<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app28.us.archive.org';v.server_ms=354;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/001_scri.html","20170307174239","https://web.archive.org/","web","/_static/",
	      "1488908559");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy the Vampire Slayer - Episode 1x01 - "Welcome to the Hellmouth"</title>
<link href="/web/20170307174239cs_/http://www.buffyworld.com/styles/scripts.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="79%">
<tr>
<td align="middle" width="85%">
<strong>Welcome to the Hellmouth</strong><br/>
(September 10, 1996)<br/>
Written by: Joss Whedon<br/>
</td>
</tr>
<tr>
<td align="middle" width="90%"><p><strong>Teaser</strong></p></td>
</tr>
<tr>
<td width="595">
<p>FADE IN: 
        <p>EXT. SUNNYDALE HIGH SCHOOL – NIGHT 
        <p>The front of the affluent Southern California school gleams darkly 
          in the moonlight. 
        <div align="right">CUT TO:</div>
<p>INT. HALL – CONTINUOUS 
        <p>TRACK through the hall. Nothing. 
        <div align="right">CUT TO:</div>
<p>INT. CLASSROOM – CONTINUOUS 
        <p>Silent. 
        <p>We track along the wall, past the maps and drawings tacked up on it, 
          past the window, which SHATTERS in our faces! 
        <p>It’s just a single pane, knocked in by someone’s hand. It unlocks the 
          window and slides it up. 
        <p>The intrude is a college age BOY, a timid GIRL beside him. She looks 
          about nervously. 
        <center>
          GIRL<br/>
          Are you sure this is a good idea? 
          <p>BOY<br/>
            It’s a great idea! Come on.
        </p></center>
<p>As they climb in. 
        <div align="righ">CUT TO:</div>
<p>INT. HALL – A MOMENT LATER 
        <p>He leads her out here. It’s even darker than the classroom 
        <center>
          GIRL<br/>
          You go to school here? 
          <p>BOY<br/>
            Used to.<br/>
            On top of the gym, it’s so cool – you can see the whole town. 
          <p>GIRL<br/>
            I don’t want to go up there. 
          <p>BOY<br/>
            Oh, you can’t wait, huh?
        </p></p></p></center>
<p>He moves to kiss her. 
        <center>
          GIRL<br/>
          We’re just gonna get in trouble 
          <p>BOY<br/>
            Count on it.
        </p></center>
<p>He kisses her, but she turns suddenly, real fear crossing her face. 
        <center>
          GIRL<br/>
          What was that? 
          <p>BOY<br/>
            What was what? 
          <p>GIRL<br/>
            I heard a noise. 
          <p>BOY<br/>
            It’s nothing. 
          <p>GIRL<br/>
            Maybe it’s something… 
          <p>BOY<br/>
            Maybe it’s some <b>Thing</b>... 
          <p>GIRL<br/>
            That’s not funny.
        </p></p></p></p></p></p></center>
<p>He looks about them. The place is dark, shadowy. She cowers behind 
          him. 
        <p>
<center>
            BOY<br/>
            Hello…?
          </center>
<p>Silence. 
        <center>
          BOY<br/>
          There’s nobody here. 
          <p>GIRL<br/>
            Are you sure? 
          <p>BOY<br/>
            I’m sure. 
          <p>GIRL<br/>
            Okay…
        </p></p></p></center>
<p>She bares HORRIBLE FANGS and BURIES them in his neck. 
        <div align="right">BLACKOUT.</div>
<p>
<center>
<u>END OF TEASER</u>
</center>
<p>CREDITS </p>
</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td>
</tr>
<tr>
<td align="middle" width="90%"><strong>Act One</strong></td>
</tr>
<tr>
<td width="595"> EXT. NIGHT – AN ALLEY (THE DREAM) 
        <p>CLOSE UP: SHOES 
        <p>A poor man’s shoes, walking down the alley. Echoing in the emptiness. 
        <p>ANGLE: THE MAN 
        <p>Walking tentatively, far away. Suddenly the camera RUSHES at him like 
          a predator – he turns just as it reaches him and – 
        <p>ANGLE: A CANDLE BLOWING OUT. 
        <p>We HEAR CHILDREN CHANTING a schoolyard song eerily in the blackness, 
          on top of sinister WHISPERS, and we see 
        <p>ANGLE: THE ALLEY 
        <p>And the man, face down, unable to crawl, clawing his way along the 
          ground in terror – and his body is YANKED out of frame with incredible 
          speed. 
        <p>ANGLE: A GIRL IN BED 
        <p>Tossing and turning, as the camera moves down to reveal the shadow 
          of someone – something – approaching her – and we hear an impossibly 
          low voice: 
        <p>
<center>
            VOICE (O.S.)<br/>
            I’ll take you… like a cancer…<br/>
            I’ll get inside you and <b>eat my way out</b>… 
          </center>
<p>ANGLE: A POOL OF BLOOD 
        <p>ANGLE: A DEMONIC FACE 
        <p>ROARS out of the shadows and we 
        <div align="right">CUT TO:</div>
<p>INT. BUFFY’S BEDROOM – MORNING 
        <p>Her eyes snap open. Despite the morning light, we recognize the girl 
          – and the bed – from the dream. A moment, as she gets her bearings, 
          shakes off the immediacy of the dream. 
        <center>
          BUFFY’S MOM (O.S.)<br/>
          Buffy… 
          <p>BUFFY<br/>
            I’m up, mom. 
          <p>BUFFY’S MOM (O.S.)<br/>
            Don’t want to be late for your first day. 
          <p>BUFFY<br/>
            (to herself)<br/>
            No… wouldn’t want that… 
        </p></p></p></center>
<p>Her voice betrays her uncertainty. She sits up. A wider angle on her 
          room reveals that it’s only half decorated: there are still boxes as 
          yet unpacked in the corner. 
        <div align="right">CUT TO:</div>
<p>EXT. SUNNYDALE HIGH SCHOOL – MORNING 
        <p>A day as bright and colorful as the night was black and eerie. Students 
          pour in before first bell, talking, laughing. They could be from anywhere 
          in America, but for the extremity of their dress and the esoteric mania 
          of their slang. This is definitely So Cal. 
        <p>ANGLE: A CAR 
        <p>Pulls up outside the school. Buffy’s mom, JOYCE, is driving. Buffy 
          gets out the passenger side. 
        <center>
          JOYCE<br/>
          Now, you have a good time. I know you’ll make friends right away.<br/>
          Think positive. And honey… try not to get kicked out. 
          <p>BUFFY<br/>
            I promise. 
        </p></center>
<p>The girl turns, looks at the school. She starts in as her mother drives 
          away. 
        <p>ANGLE: A SKATEBOARD 
        <p>Weaving along the road. On it is XANDER, dressed with the shaggy indifference 
          common to skateboarders. 
        <p>He is bright, funny, and will one day be suave and handsome. Till that 
          day arrives, he’ll do the best he can with bright and funny. 
        <p>He weaves through a thickening mass of students toward the school. 
        <p>
<center>
            XANDER<br/>
            Coming through… Coming through…<br/>
            (as the crowd increases)<br/>
            Not certain how to stop… 
          </center>
<p>But he’s doing okay until he passes Buffy – intrigued by the new face, 
          he cranes to look at her, and nearly takes a header. He saves himself 
          from falling, however, coming to a stop just in front of: 
        <p>WILLOW. She is shy, bookish, and very possibly dressed by her mother. 
          The intelligence in her eyes and the sweetness of her smile belie a 
          genuine charm that is lost on the unsubtle high school mind. It’s certainly 
          lost on Xander, though he brightens considerably to see her. The new 
          face forgotten, at least for now. 
        <p>
<center>
            XANDER<br/>
            Willow! You’re so much the person I wanted to see. 
          </center>
<p>Her excitement at the sentiment is sweetly pathetic, and typically 
          unnoticed. 
        <center>
          WILLOW<br/>
          Really? 
          <p>XANDER<br/>
            Yeah. You know, I kind of had a problem with the math. 
          <p>WILLOW<br/>
            (hiding disappointment)<br/>
            Which part? 
          <p>XANDER<br/>
            The math. Can you help me tonight?<br/>
            Please? Be my study buddy? 
          <p>WILLOW<br/>
            Well, what’s in it for me? 
          <p>XANDER<br/>
            A shiny nickel… 
          <p>WILLOW<br/>
            Okay. Do you have “Theories in Trig?” You should check it out. 
          <p>XANDER<br/>
            Check it out? 
          <p>WILLOW<br/>
            From the library. Where the books live. 
          <p>XANDER<br/>
            Right. I’m there. See, I <b>want</b> to change. 
        </p></p></p></p></p></p></p></p></p></center>
<p>INT. SCHOOL HALL – CONTINUOUS 
        <p>They are approached by JESSE, their bud. He is a little more awkward 
          than Xander, a little less likely to become a lady killer in his later 
          years. 
        <center>
          JESSE<br/>
          Hey. 
          <p>XANDER<br/>
            Jesse! What’s what. 
          <p>JESSE<br/>
            New girl! 
          <p>XANDER<br/>
            That’s right, I saw her. She’s pretty much a hotty. 
          <p>WILLOW<br/>
            I heard someone was transferring here. 
          <p>XANDER<br/>
            So. Tell. 
          <p>JESSE<br/>
            Tell what? 
          <p>XANDER<br/>
            What’s the sitch? What do you know about her? 
          <p>JESSE<br/>
            (“that’s all”)<br/>
            New girl. 
          <p>XANDER<br/>
            Well, you’re certainly a font of nothing. 
        </p></p></p></p></p></p></p></p></p></center>
<div align="right">CUT TO:</div>
<p>INT. BOB FLUTIE’S OFFICE – CONTINUOUS 
        <p>Buffy sits before principal FLUTIE. He is middle aged, a tad officious. 
          Caught between the old school of strict discipline and the new school 
          of sensitivity. 
        <p>He pulls her transcript from a folder. He looks at it, looks at her. 
        <p>
<center>
            MR FLUTIE<br/>
            Buffy Summers. Sophomore, late of Hemery High in Los Angeles.<br/>
            Interesting record. Quite a career. 
          </center>
<p>He smiles, and carefully tears up her transcript up into four pieces. 
        <p>
<center>
            MR FLUTIE<br/>
            Welcome to Sunnydale. A clean slate, Buffy, that’s what you get here. 
            What’s past is past.<br/>
            We’re not interested in what it says on a piece of paper.<br/>
            Even if it says<br/>
            (looks down at a piece, reacts)<br/>
            -- whoa. At Sunnydale we nurture the whole student. The inner student. 
          </center>
<p>He is taking the pieces of the transcript as he talks and carefully 
          placing them together again. 
        <center>
          MR FLUTIE<br/>
          Other schools might looks at the incredible decline in grade point average 
          – we look at the<br/>
          struggling young <b>woman</b> with the incredible decline in grade point 
          average. Other schools might<br/>
          look at the reports of gang fights – 
          <p>BUFFY<br/>
            Mr. Flutie – 
          <p>MR FLUTIE<br/>
            All the kids here are free to call me Bob – 
          <p>BUFFY<br/>
            Bob – 
          <p>MR FLUTIE<br/>
            --but they don’t. 
        </p></p></p></p></center>
<p>He pulls out a piece of tape, starts taping the transcript back together. 
        <center>
          BUFFY<br/>
          Mr. Flutie. I know my transcripts are a little colorful – 
          <p>MR FLUTIE<br/>
            Hey, we’re not caring about that! Do you think “colorful” is the word? 
            Not “dismal”? Just off<br/>
            hand, I’d go with “dismal.” 
          <p>BUFFY<br/>
            It wasn’t that bad. 
          <p>MR FLUTIE<br/>
            You burned down the gym. 
          <p>BUFFY<br/>
            I did. I really did. But you gotta see the big picture. I mean, the 
            gym was full of vamp… uh,<br/>
            asbestos. 
          <p>MR FLUTIE<br/>
            Buffy. Don’t worry. Any other school, they might say “watch your step”, 
            or, “we’ll be watching<br/>
            you” or, “get within a hundred yards of the gym with a book of matches 
            and you’ll grow up in<br/>
            juvie hall” but that’s just not the way here. We want to service your 
            needs, and help you to<br/>
            respect our needs. And if you needs and our needs don’t mesh… 
        </p></p></p></p></p></center>
<p>Still smiling blandly, he slips the taped up transcript back in her 
          folder. 
        <div align="right">CUT TO:</div>
<p>INT. HALL – A MOMENT LATER 
        <p>Buffy exits to office, looking a bit depressed. She starts rummaging 
          through her bag and a student runs by, bumps into her. Her books and 
          stuff spill out. Frustrated, she kneels down, starts scooping it back 
          in. 
        <p>Xander sees this, goes up to her, kneeling. 
        <center>
          XANDER<br/>
          Can I have you? Dyeh – can I help you? 
          <p>BUFFY<br/>
            Oh, thanks… 
        </p></center>
<p>He starts picking things up, handing them to her. 
        <center>
          XANDER<br/>
          I don’t know you, do I? 
          <p>BUFFY<br/>
            I’m new. I’m Buffy. 
          <p>XANDER<br/>
            Xander. Is me. Hi. 
          <p>BUFFY<br/>
            Thanks. 
          <p>XANDER<br/>
            Maybe I’ll see you around. Maybe at school, since we both… go there… 
          <p>BUFFY<br/>
            Great. Nice to meet you. 
        </p></p></p></p></p></center>
<p>He gives her the rest of her books. She stuffs it all in her bag and 
          hurries away. 
        <p>
<center>
            XANDER<br/>
            “We both go to school…” Very suave. Very not pathetic. 
          </center>
<p>He notices something on the floor, bends down to get it. Calls after 
          her: 
        <p>
<center>
            XANDER<br/>
            Oh, hey, you forgot your…<br/>
            (looks at the thing in his hand)<br/>
            …stake… 
          </center>
<p>But she’s too far off to hear. He looks at the wooden stake, puzzled. 
        <div align="right">CUT TO:</div>
<p>INT. HISTORY CLASS – MORNING 
        <p>THE TEACHER is in front, lecturing. We hear her mostly in voice over 
          as we see Buffy near the back, earnestly taking notes. Trying to keep 
          up. 
        <p>
<center>
            TEACHER<br/>
            It’s estimated that about 25 million people died in that one four 
            year span. But the fun part of the<br/>
            Black Plague is that it originated in Europe how? As an early form 
            of germ warfare. The plague<br/>
            was first found in Asia, and a Kipchak army actually catapulted plague-infested 
            corpses into a <br/>
            Genoese trading post. Ingenious. If you look at the map on page 63 
            you can trace the spread of<br/>
            the disease… 
          </center>
<p>Buffy looks about as kids open their books – she hasn’t got one. The 
          girl next to her, CORDELIA, leans over. She is pretty, self assured. 
          Killer outfit. 
        <p>
<center>
            CORDELIA<br/>
            Here. 
          </center>
<p>She moves her book over so Buffy can read off it as well. 
        <center>
          BUFFY<br/>
          Thanks. 
          <p>TEACHER<br/>
            And this popular plague led to what social changes? 
        </p></center>
<div align="right">CUT TO:</div>
<p>INT. SAME – END OF CLASS 
        <p>Kids are piling up their books and leaving as the bell RINGS. Cordelia 
          introduces herself: 
        <center>
          CORDELIA<br/>
          Hi, I’m Cordelia. 
          <p>BUFFY<br/>
            I’m Buffy. 
          <p>CORDELIA<br/>
            If you’re looking for a textbook of your very own, there’s probably 
            a few in the Library. 
          <p>BUFFY<br/>
            Oh, great. Thanks. Where would that be? 
          <p>CORDELIA<br/>
            I’ll show you. 
        </p></p></p></p></center>
<p>As the girls walk through the crowded hall. 
        <center>
          CORDELIA<br/>
          You transferred from Hemery, right? In L.A.? 
          <p>BUFFY<br/>
            Yeah. 
          <p>CORDELIA<br/>
            Oh! I would kill to live in L.A. <br/>
            Being that close to that many shoes… Why’d you come here? 
          <p>BUFFY<br/>
            Because my Mom moved, is the reason. I mean we both moved. But my 
            Mom wanted to. 
        </p></p></p></center>
<div align="right">CUT TO:</div>
<p>INT. HALL – CONTINUOUS 
        <center>
          CORDELIA<br/>
          Well, you’ll be okay here. If you hang with me and mine you’ll be accepted 
          in no time. Of<br/>
          course we do have to test your coolness factor. You’re from L.A., so 
          you can skip the written,<br/>
          but, let’s see… Vamp nail polish. 
          <p>BUFFY<br/>
            (tentatively)<br/>
            Over? 
          <p>CORDELIA<br/>
            SO over. James Spader. 
          <p>BUFFY<br/>
            He <b>needs</b> to call me. 
          <p>CORDELIA<br/>
            Trendy but tasty.<br/>
            John Tesh. 
          <p>BUFFY<br/>
            The Devil? 
          <p>CORDELIA<br/>
            Well, that was pretty much a gimme, but you passed. 
          <p>BUFFY<br/>
            Oh, good. 
        </p></p></p></p></p></p></p></center>
<p>They stop at the water fountain, which is being used by: 
        <p>
<center>
            CORDELIA<br/>
            Willow! Nice dress<br/>
            (off Willow’s smile)<br/>
            Good to know you’ve seen the softer side of Sears. 
          </center>
<p>That hurt. Buffy says nothing, surprised by Cordelia’s sudden viciousness. 
          Willow says, almost apologetically: 
        <center>
          WILLOW<br/>
          Well my Mom picked it out. 
          <p>CORDELIA<br/>
            (witheringly)<br/>
            No wonder you’re such a guy-magnet. <br/>
            Are you done? 
          <p>WILLOW<br/>
            Oh. 
        </p></p></center>
<p>She vacates the fountain. Cordy steps up to it, looking at Buffy. 
        <p>
<center>
            CORDELIA<br/>
            You wanna fit in here, the first rule is “know your losers”. Once 
            you can identify them all by <br/>
            sight, they’re a lot easier to avoid. 
          </center>
<p>She bends down to drink. Buffy looks at the departing Willow, unhappily. 
        <div align="right">CUT TO:</div>
<p>INT. ANOTHER HALL – A MINUTE LATER 
        <p>As Buffy and Cordelia walk toward the library. 
        <center>
          CORDELIA<br/>
          --and if you’re not too swamped with catching up you should come out 
          to the Bronze tonight. 
          <p>BUFFY<br/>
            The who? 
          <p>CORDELIA<br/>
            The Bronze. It’s the only club worth going to around here. They let 
            anybody in but it’s still the<br/>
            scene. It’s in the bad part of town. 
          <p>BUFFY<br/>
            Where’s that? 
          <p>CORDELIA<br/>
            About half a block from the good part of town. We don’t have a whole 
            lot of town. You should<br/>
            show. 
        </p></p></p></p></center>
<p>They arrive at the entrance to the library. 
        <center>
          BUFFY<br/>
          Well, I’ll try, thanks. 
          <p>CORDELIA<br/>
            Good. I’ll see you at gym and you can tell me absolutely everything 
            there is to know about<br/>
            yourself. 
        </p></center>
<p>She goes off. 
        <p>
<center>
            BUFFY<br/>
            (thrown by the notion)<br/>
            That sounds like fun… 
          </center>
<div align="right">CUT TO:</div>
<p>INT. THE LIBRARY – CONTINUOUS 
        <p>Buffy enters, looking about her. It’s elegant, full of dark wood, streaming 
          sunlight, and (duhh) books. It’s also empty. Buffy steps in, looking 
          around. She looks down at the check-out counter to see: 
        <p>ANGLE: A NEWSPAPER 
        <p>Folded, with an article on the first page circled in red. The headline 
          reads: LOCAL BOYS STILL MISSING, with a blurry picture of three brothers. 
        <p>Buffy wanders further in. She peers around a bookcase – 
        <p>
<center>
            BUFFY<br/>
            Hello… Is anybody here? 
          </center>
<p>And <b>someone touches her</b> from behind. Startled, she spins. 
        <p>
<center>
            GILES<br/>
            Can I help you? 
          </center>
<p>He is British, of middle age, with a quiet intensity. 
        <center>
          BUFFY<br/>
          I was looking for some, well, books. I’m new. 
          <p>GILES<br/>
            Miss Summers. 
          <p>BUFFY<br/>
            Good call. I guess I’m the only new kid. 
          <p>GILES<br/>
            I’m Mr. Giles, the librarian. 
          <p>BUFFY<br/>
            Great. So you have, uh, -- 
          <p>GILES<br/>
            I know what you’re after. 
        </p></p></p></p></p></center>
<p>He leads her to the check-out desk by the door. His office can be seen 
          behind it. 
        <p>He pulls a book out and slides it toward Buffy. Huge leather bound, 
          with a single word set in gild in the cover. 
        <p>“VAMPYR” 
        <p>Real concern floods Buffy’s face, along with the understanding. She 
          steps back from the desk, eyes on the librarian. 
        <center>
          BUFFY<br/>
          That’s not what I’m looking for. 
          <p>GILES<br/>
            Are you sure? 
          <p>BUFFY<br/>
            I’m way sure. 
          <p>GILES<br/>
            My mistake. 
        </p></p></p></center>
<p>He replaces the book under the counter. 
        <p>
<center>
            GILES<br/>
            So, what is it you said – 
          </center>
<p>But she’s gone. 
        <div align="right">CUT TO:</div>
<p>INT. WOMEN’S LOCKER ROOM – AFTERNOON 
        <p>Two GIRLS approach their lockers, talking. They begin undressing (just 
          shoes and coats and stuff. Get your mind out of the gutter.) 
        <center>
          GIRL #1<br/>
          The new kid? She seems kind of weird to me. And what kind of name is 
          Buffy? 
          <p>GIRL #2<br/>
            Hey, Aphrodesia. 
          <p>GIRL #1<br/>
            Hey. 
          <p>GIRL #3<br/>
            Well, the chatter in the caf is that she got kicked out and that’s 
            why her mom had to get a new<br/>
            job. 
          <p>GIRL #1<br/>
            Neg. 
          <p>GIRL #3<br/>
            Pos. She was starting fights. 
          <p>GIRL #1<br/>
            (opening her locker)<br/>
            Negly! 
          <p>GIRL #3 [hand written: “- AURA”]<br/>
            (opening hers)<br/>
            Well, I heard it from Blue, and she saw the transcripts – 
        </p></p></p></p></p></p></p></center>
<p>Something <b>FLIES OUT</b> of the locker at her! She SCREAMS as the 
          dead body of the boy from the opening collapses on her, eyes horribly 
          wide. 
        <p>ANGLE: FROM ABOVE 
        <p>The body sprawls out on the floor as the girl steps back, screaming 
          for all she’s worth. 
        <div align="right">BLACK OUT.</div>
<p>
<center>
<u>END OF ACT ONE</u>
</center>
</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td>
</tr>
<tr>
<td align="middle" width="90%"><strong>Act Two</strong></td>
</tr>
<tr>
<td width="595"> EXT. FOUNTAIN QUAD – DAY 
        <p>Willow is carefully taking out her packed lunch (and how <b>healthy</b> 
          it <b>is</b>). Buffy approaches her. 
        <center>
          BUFFY<br/>
          Uh, hi. Willow, right? 
          <p>WILLOW<br/>
            Why? I mean Hi. Did you want me to move? 
          <p>BUFFY<br/>
            Why don’t we start with “hi, I’m Buffy.”<br/>
            (sits by her)<br/>
            And then let’s segue directly into me asking you for a favor. It doesn’t 
            involve moving, but it<br/>
            does involve you hanging out with me for a while. 
          <p>WILLOW<br/>
            But aren’t you… hanging with Cordelia? 
          <p>BUFFY<br/>
            I can’t do both? 
          <p>WILLOW<br/>
            Not legally. 
          <p>BUFFY<br/>
            Look, I really want to get by here. New school… Cordelia’s been really 
            nice – to me, anyway –<br/>
            but I have this burning desire not to flunk all my classes, and I 
            heard a rumor that you were the<br/>
            person to talk to if I wanted to get caught up. 
          <p>WILLOW<br/>
            Oh, I could totally help you out! If you have sixth period free we 
            could meet in the library – 
          <p>BUFFY<br/>
            –or not. Or, you know, we could meet somewhere quieter. Louder. That 
            place kind of gives me a <br/>
            wiggins. 
          <p>WILLOW<br/>
            It has that effect on most kids. I love it, though. It’s a great collection, 
            and the new librarian’s<br/>
            really cool. 
          <p>BUFFY<br/>
            He’s new? 
          <p>WILLOW<br/>
            Yeah, he just started. He was a curator of some British Museum. Or 
            <b>the</b> British museum, I’m not<br/>
            sure. But he knows everything and he brought all these historical 
            volumes and biographies and<br/>
            am I the single dullest person alive? 
          <p>BUFFY<br/>
            Not at all! 
          <p>XANDER<br/>
            (entering with Jesse)<br/>
            Hey. Are you guys busy? Can we interrupt? We’re interrupting. 
          <p>BUFFY<br/>
            Hey. 
          <p>JESSE<br/>
            Hey there. 
          <p>WILLOW<br/>
            Buffy, this is Jesse, and that’s Xander. 
          <p>XANDER<br/>
            Oh, me and Buffy go way back. Old friends, very close. Then there 
            was that period of<br/>
            estrangement, I think we were both changing as people, but here we 
            are and it’s like old times,<br/>
            I’m quite moved. 
          <p>JESSE<br/>
            Is it me, or are you turning into a bibbling idiot? 
          <p>XANDER<br/>
            (a little embarrassed)<br/>
            It’s not you. 
          <p>BUFFY<br/>
            It’s nice to meeting you guys… I think. 
          <p>JESSE<br/>
            Well, we wanted to welcome you, make you feel at home. Unless you 
            have a scary home. 
          <p>XANDER<br/>
            And to return this. 
        </p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>He produces the stake. 
        <p>[ Handwritten to the left side - "She takes it”] 
        <center>
          XANDER<br/>
          The only thing I can figure is that you’re building a really little 
          fence. 
          <p>BUFFY Oh. No. That was for self defense. Everyone has them in L.A. 
            Pepper spray is so passe. 
          <p>XANDER<br/>
            So. What do you like, what do you do for fun, what do you look for 
            in a man… Let’s hear it. 
          <p>JESSE<br/>
            If you have any dark, painful secrets that we could publish… 
          <p>BUFFY<br/>
            Gee, everybody wants to know about me. How keen. 
          <p>XANDER<br/>
            Well, not a lot happens in a one-Starbucks town like Sunnydale. You’re 
            big news. 
          <p>BUFFY<br/>
            I’m not. Really. 
          <p>CORDELIA<br/>
            Are these people bothering you? 
        </p></p></p></p></p></p></p></center>
<p>She has appeared behind Jesse, all disdain on her face. 
        <center>
          BUFFY<br/>
          Oh! No. 
          <p>WILLOW<br/>
            (covering for her)<br/>
            She’s not hanging out with us. 
          <p>JESSE<br/>
            (smitten)<br/>
            Hey, Cordelia. 
          <p>CORDELIA<br/>
            Oh, please.<br/>
            (to Buffy)<br/>
            I don’t want to interrupt your downward mobility. I just thought I’d 
            tell you that you won’t be<br/>
            meeting Coach Foster, the woman with chest hair, because gym has been 
            canceled due to the<br/>
            extreme dead guy in the locker. 
          <p>BUFFY<br/>
            What? 
          <p>WILLOW<br/>
            What are you talking about? 
          <p>CORDELIA<br/>
            Some guy was stuffed in Aura’s locker. 
          <p>BUFFY<br/>
            Dead. 
          <p>CORDELIA<br/>
            Way dead. 
          <p>XANDER<br/>
            So not just a little dead then. 
          <p>CORDELIA<br/>
            Don’t you have an elsewhere to be? 
          <p>JESSE<br/>
            (to Cordelia)<br/>
            If you need a shoulder to cry on, or just to nibble on – 
          <p>BUFFY<br/>
            How did he die? 
          <p>CORDELIA<br/>
            I don’t know… 
          <p>BUFFY<br/>
            Well, were there any marks? 
          <p>CORDELIA<br/>
            Morbid much? I didn’t ask! 
          <p>BUFFY<br/>
            Uh, look, I gotta book. I’ll see you guys later. 
        </p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>She takes off, the others watching her. 
        <p>
<center>
            CORDELIA<br/>
            What’s her deal? 
          </center>
<p>INT. HALLWAY OUTSIDE LOCKER ROOM – CONTINUOUS 
        <p>Mr. Flutie closes the door quietly. He turns to see Buffy before him. 
        <center>
          MR FLUTIE<br/>
          Oh! Buffy! Uh, what do you want? 
          <p>BUFFY<br/>
            Um, is there a guy in there that’s dead? 
          <p>MR FLUTIE<br/>
            Where did you hear that? Okay. Yes. But he’s not a student! Not currently. 
          <p>BUFFY<br/>
            Do you know how he died? 
          <p>MR FLUTIE<br/>
            What? 
          <p>BUFFY<br/>
            I mean – how could this have happened? 
          <p>MR FLUTIE<br/>
            Well, that’s for the police to determine when they get here. But this 
            structure is safe, we have inspections,<br/>
            and I think there’s no grounds for a lawsuit. 
          <p>BUFFY<br/>
            Was there a lot of blood? Was there <b>any</b> blood? 
          <p>MR FLUTIE<br/>
            I would think you wouldn’t want to involve yourself in this kind of 
            thing. 
          <p>BUFFY<br/>
            I don’t. Could I just take a peek? 
          <p>MR FLUTIE<br/>
            Unless you already <b>are</b> involved… 
          <p>BUFFY<br/>
            Never mind. 
          <p>MR FLUTIE<br/>
            (being nicer)<br/>
            Buffy, I understand this is confusing. You’re probably feeling a lot 
            right now. You should share<br/>
            those feelings. With someone else. 
        </p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Buffy smiles wanly, backs off. 
        <div align="right">CUT TO:</div>
<p>EXT. SIDE OF GYM – CONTINUOUS 
        <p>Buffy comes around the side of the gym. There is a door to the locker 
          room and she tries it. It’s locked. 
        <p>She looks around to make sure she’s alone, and then <u>PULLS</u> the 
          door open with a quick tug, splintering the lock. One last look around 
          and she slips inside. 
        <div align="right">CUT TO:</div>
<p>INT. WOMEN’S LOCKER ROOM – CONTINUOUS 
        <p>Buffy approaches the body laid out under a blanket. 
        <p>She hesitates, sure she’s not going to like what she sees. Pulls the 
          blanket from his head and shoulders. 
        <p>ANGLE: HIS NECK 
        <p>Has two big ol’ bite marks in it. 
        <p>What floods onto Buffy’s face is not horror, but grim frustration. 
          She stares down at the body, nearly seething. 
        <p>
<center>
            BUFFY<br/>
            Oh, <b>great</b>! 
          </center>
<div align="right">CUT TO:</div>
<p>INT. LIBRARY – MOMENTS LATER 
        <p>Buffy strides back in, attitude high. 
        <p>
<center>
            BUFFY<br/>
            Okay, what’s the sitch? 
          </center>
<p>She spies Giles and starts up toward him. 
        <center>
          GILES <br/>
          Sorry? 
          <p>BUFFY<br/>
            You heard about the dead guy, right? The dead guy in the locker? 
          <p>GILES<br/>
            Yes. 
          <p>BUFFY<br/>
            Well, it’s the weirdest thing. He’s got two little holes in his neck 
            and all his blood’s been<br/>
            drained. Isn’t that bizarre? Aren’t you just going, “Ooooh….” 
          <p>GILES<br/>
            I was afraid of this. 
          <p>BUFFY<br/>
            Well, I wasn’t! It’s my first day. I was afraid that I’d be behind 
            in all the classes, that I wouldn’t <br/>
            make any friends, that I’d have last month’s hair. I didn’t think 
            there would be vampires<br/>
            on campus. And I <b>don’t care</b>. 
          <p>GILES<br/>
            Then why are you here? 
        </p></p></p></p></p></p></center>
<p>She’s stopped for a moment. 
        <p>
<center>
            BUFFY<br/>
            To tell you that I don’t care. Which I don’t, and… have now told you. 
            So bye. 
          </center>
<p>She starts out, maybe a little unsatisfied with her exit. 
        <center>
          GILES<br/>
          Will he rise again? 
          <p>BUFFY<br/>
            Who? 
          <p>GILES<br/>
            The boy. 
          <p>BUFFY<br/>
            No, he’s just dead. 
          <p>GILES<br/>
            Can you be sure? 
          <p>BUFFY<br/>
            To make you a vampire they have to suck your blood and then you have 
            to suck their blood, it’s a<br/>
            whole big sucking thing. Mostly they’ll just take <b>all</b> your 
            blood and then you just die – why am I<br/>
            still talking to you? 
          <p>GILES<br/>
            You have no idea what’s going on, do you? Do you think it’s coincidence, 
            your coming here?<br/>
            That boy was just the beginning. 
          <p>BUFFY<br/>
            (turning)<br/>
            Oh, why can’t you leave me alone? 
          <p>GILES<br/>
            Because you are the Slayer. 
        </p></p></p></p></p></p></p></p></center>
<p>She stops. No comeback just now. He starts down after her, solemnly 
          intoning: 
        <p>
<center>
            GILES<br/>
            Into every generation a slayer is born. One girl, in all the world, 
            a Chosen One. One born with the – 
          </center>
<p>She finishes along with him: 
        <center>
          BUFFY &amp; GILES<br/>
          --the strength and skill to hunt the vampires – 
          <p>BUFFY<br/>
            The stop the spread of their evil blah blah I’ve <b>heard</b> it, 
            okay? 
          <p>GILES<br/>
            I don’t understand this attitude. You’ve accepted your duty, you’ve 
            slain vampires before – 
          <p>BUFFY<br/>
            Well, I have both been there and done that. And I am moving on. 
          <p>GILES<br/>
            What do you know about this town? 
          <p>BUFFY<br/>
            It’s two hours on the freeway from Neiman Marcus. 
          <p>GILES<br/>
            Dig a bit in the history of this place and you’ll find there’ve been 
            a steady stream of fairly odd<br/>
            occurrences. I believe this area is a center of mystical energy. Things 
            gravitate toward it that you<br/>
            might not find elsewhere. 
          <p>BUFFY<br/>
            Like Vampires. 
        </p></p></p></p></p></p></p></center>
<p>She tries to move past him and he pulls a book off the shelf, hands 
          it to her. It resembles the vampire book he showed her earlier. He continues 
          to pull more off, piling them up in her arms. 
        <center>
          GILES<br/>
          Like werewolves. Zombies. Succubi, incubi… Everything you ever dreaded 
          under your bed and<br/>
          told yourself couldn’t be by the light of day. 
          <p>BUFFY<br/>
            What, did you send away for the Time Life series? 
          <p>GILES<br/>
            Uh, yes. 
          <p>BUFFY<br/>
            Did you get the free phone? 
          <p>GILES<br/>
            The calendar. 
          <p>BUFFY<br/>
            Cool.<br/>
            (remembering her agenda)<br/>
            Okay, first of all, I’m a <b>vampire</b> slayer. And secondly, I’m 
            retired. Hey, I know! Why don’t <b>you</b><br/>
            kill them? 
          <p>GILES<br/>
            I’m a watcher. I haven’t the skill. 
          <p>BUFFY<br/>
            Oh, come on. Stake through the heart, a little sunlight – it’s like 
            falling off a log. 
          <p>GILES<br/>
            The Slayer slays. The Watcher – 
          <p>BUFFY<br/>
            Watches? 
          <p>GILES<br/>
            Yes. No! He – he – trains her, he prepares her – 
          <p>BUFFY<br/>
            Prepares me for what? For getting kicked out of school? Losing all 
            my friends? Having to spend<br/>
            all my time fighting for my life and never getting to tell anyone 
            because it might ‘endanger’<br/>
            them? Go ahead. Prepare me. 
        </p></p></p></p></p></p></p></p></p></p></p></center>
<p>A beat, and she leaves. Giles heads out after her. 
        <p>ANGLE: IN THE STACKS 
        <p>A shadowy figure moves about back there, emerges into the light. It’s 
          Xander, excitement, amusement and a disbelief dancing in his face. “Theories 
          in Trig” in his hands. 
        <p>He tries for a long time to form a word. When he does, it is merely: 
        <p>
<center>
            XANDER<br/>
            WHAT? 
          </center>
<div align="right">CUT TO:</div>
<p>INT. HALL – CONTINUOUS 
        <p>Giles comes out of the library, calls out to Buffy. 
        <p>
<center>
            GILES<br/>
            It’s getting worse. 
          </center>
<p>She stops, turns. There are people about, so they are forced to whisper. 
        <center>
          BUFFY<br/>
          What’s getting worse? 
          <p>GILES<br/>
            The influx of the undead, the supernatural occurrences. It’s been 
            building for years and now… <br/>
            There’s a reason why you’re here, and there’s a reason why it’s now. 
          <p>BUFFY<br/>
            Because <b>now</b> is the time my mom moved <b>here</b>. 
          <p>GILES<br/>
            Something is coming. Something is going to happen here soon. 
          <p>BUFFY<br/>
            Gee, can you vague that up for me…? 
          <p>GILES<br/>
            As far as I can tell, the signs point to a crucial mystical upheaval 
            very soon – days, possibly less. 
          <p>BUFFY<br/>
            Come on. This is Sunnydale. How bad an evil can there be here? 
        </p></p></p></p></p></p></center>
<div align="right">CUT TO:</div>
<p>INT. DARK PLACE – NIGHT 
        <p>The camera TRACKS silently through a dark and eerie place. We see candles, 
          broken statuary. A few figures bent in supplication. An ominous CHANTING 
          fills the chamber. 
        <p>As we move up, we see a single figure kneeling, well ahead of the rest. 
          He is large, powerful, appears to be in his late twenties. In fact, 
          LUKE is much older than that. His dress speaks of many eras, but definitely 
          of none. 
        <p>The CHANTING increases in intensity as the camera continues to move 
          about the place, passing over Luke and we see what he is kneeling before 
          for the first time. 
        <p>A pool of blood. 
        <p>
<center>
            LUKE<br/>
            The sleeper will awaken. 
          </center>
<p>As he speaks, we see his face clearly. Vampire. Not pretty. 
        <p>
<center>
            LUKE<br/>
            The sleeper will awaken. And the world will bleed. 
          </center>
<p>He dips his finger in the blood. 
        <p>
<center>
            LUKE<br/>
            Amen. 
          </center>
<p>And now we see: 
        <p>WIDER ANGLE: THE CHURCH 
        <p>It’s a bizarre ruin we’re in, buried beneath the ground. The stanchions 
          and arches stand at haphazard angles, sheeted rock pushing in at all 
          sides. The pool of blood is on what would be the altar. 
        <p>The CHANTING fills the vast room as we 
        <div align="right">BLACK OUT.</div>
<p>
<center>
<u>END OF ACT TWO</u>
</center>
</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td>
</tr>
<tr>
<td align="middle" width="90%"><strong>Act Three</strong></td>
</tr>
<tr>
<td width="595"> INT. BUFFY’S BEDROOM – NIGHT 
        <p>She is in the agony of outfit choosage, getting ready to go out. She 
          has two, one scanty, the other somewhat plain. She holds them alternatively 
          in front of her, looking in the mirror. 
        <p>
<center>
            BUFFY<br/>
            (holding up one)<br/>
            Hi! I’m an enormous slut!<br/>
            (the other)<br/>
            Hi! Would you like a copy of the Watchtower?<br/>
            (throws them both down)<br/>
            I used to be so good at this… 
          </center>
<p>Joyce enters, watches her. 
        <center>
          JOYCE<br/>
          Are you going out tonight, honey? 
          <p>BUFFY<br/>
            Yeah, Mom. I’m going to a club. 
          <p>JOYCE<br/>
            Will there be boys there? 
          <p>BUFFY<br/>
            No, Mom; it’s a nun club. 
          <p>JOYCE<br/>
            Well, just be careful. 
          <p>BUFFY<br/>
            I will. 
        </p></p></p></p></p></center>
<p>As the conversation segues into serious territory, both women become 
          somewhat uncomfortable with each other. 
        <center>
          JOYCE<br/>
          I think we can make it work here. I’ve got my positive energy flowing. 
          I’m gonna get the gallery<br/>
          on its feet – We may already have found a space. 
          <p>BUFFY<br/>
            Great. 
          <p>JOYCE<br/>
            And that school is a very nurturing environment, which is what you 
            need. 
          <p>BUFFY<br/>
            Mom… 
          <p>JOYCE<br/>
            Oh, not too nurturing. I know. You’re sixteen, I read all about the 
            dangers of overnurturing.<br/>
            (honestly)<br/>
            It’s hard. New town, and all. For me, too. I’m trying to make it work.<br/>
            (correcting herself)<br/>
            I’m <b>going</b> to make it work. 
          <p>BUFFY<br/>
            I know. 
          <p>JOYCE<br/>
            You’re a good girl, Buffy. You just fell in with the wrong crowd. 
            But that’s all behind us now. 
          <p>BUFFY<br/>
            It is. From now on, I’m only hanging out with the living. I – I mean, 
            the lively… people. 
          <p>JOYCE<br/>
            Okay, have fun. 
        </p></p></p></p></p></p></p></p></center>
<div align="right">CUT TO:</div>
<p>EXT. STREET – NIGHT 
        <p>Buffy makes her way on foot to the Bronze. She leaves the suburban 
          area the house is in for the deserted city streets on the edge of town. 
        <p>She turns a corner, walks down the street, lost in thought – until 
          she HEARS FOOTSTEPS behind her. 
        <p>She stops, turns slowly. 
        <p>A figure stands in the dark behind her. Far enough away that she doesn’t 
          feel right saying anything to it. It doesn’t move – she can’t see its 
          face but it seems to be looking at her. 
        <p>Buffy turns to go. 
        <p>The figure follows. 
        <div align="right">CUT TO:</div>
<p>EXT. ANOTHER STREET – A MOMENT LATER 
        <p>Buffy turns the corner, somewhat worried – moving faster. The figure 
          follows, always at a discreet distance. 
        <div align="right">CUT TO:</div>
<p>EXT. AN ALLEY – A MOMENT LATER 
        <p>Buffy turns in. She looks about her. A pipe runs across the narrow 
          alley some ten feet above her. Garbage cans cluster at the other end. 
        <p>ANGLE: THE FIGURE 
        <p>Turns into the now-empty alley, starts down it. 
        <p>Buffy suddenly DROPS down on him, legs locked over his neck. She throws 
          herself back, tipping him over, rolling herself and SLAMMING his body 
          onto the ground. 
        <p>He’s on his feet quickly, but she grabs him and throws him up against 
          the wall. She closes in, but he makes no move to attack. Puts up his 
          hands. 
        <p>
<center>
            ANGEL<br/>
            Is there a problem, ma’am? 
          </center>
<p>He seems faintly amused. Buffy eyes him suspiciously, getting her first 
          good look at him. 
        <p>ANGEL is strikingly handsome, with intelligence and a kind of distance 
          in his eyes. Moves with a fighter’s grace. 
        <center>
          BUFFY<br/>
          There’s a problem. Why are you following me? 
          <p>ANGEL<br/>
            I know what you’re thinking, but don’t worry. I don’t bite. 
        </p></center>
<p>She backs off a bit, perplexed. 
        <center>
          ANGEL<br/>
          Truth is, I thought you’d be taller. Or bigger, muscles and all that. 
          You’re pretty spry, though. 
          <p>BUFFY<br/>
            What do you want? 
          <p>ANGEL<br/>
            Same thing you do. 
          <p>BUFFY<br/>
            Okay, what do <b>I</b> want? 
        </p></p></p></center>
<p>The amusement leaves his face. 
        <center>
          ANGEL<br/>
          To kill ‘em. To kill ‘em all. 
          <p>BUFFY<br/>
            (game show: )<br/>
            Sorry! That’s incorrect but you do get this lovely watch and a year’s 
            worth of Turtle Wax what I<br/>
<b>want</b>… is to be left alone. 
          <p>ANGEL<br/>
            You really think that’s an option anymore? You’re standing at the 
            mouth of Hell. And it’s about<br/>
            to open. 
        </p></p></center>
<p>He reaches into his coat for something. It’s a jewelry box. He throws 
          it to her. 
        <center>
          ANGEL<br/>
          Don’t turn your back on this. You’ve got to be ready. 
          <p>BUFFY<br/>
            For what? 
          <p>ANGEL<br/>
            The Harvest. 
        </p></p></center>
<p>He starts out. 
        <center>
          BUFFY<br/>
          Who are you? 
          <p>ANGEL<br/>
            Let’s just say I’m a friend. 
          <p>BUFFY<br/>
            (exasperated)<br/>
            Well, maybe I don’t want a friend. 
          <p>ANGEL<br/>
            I didn’t say I was <b>yours</b>… 
        </p></p></p></center>
<p>He goes. Buffy watches him go, then opens the box. 
        <p>ANGLE: IN THE BOX 
        <p>Is a cross. Small, antique, on a gold chain, [Handwritten to the side: 
          “Silver”, ‘gold chain’ is circled] 
        <p>WIDER ANGLE: BUFFY ALONE IN THE ALLEY 
        <p>Buffy looks at the cross, at the departing figure of the mysterious 
          man. 
        <p>And as she walks slowly away, the camera TRACKS past the corner, past 
          another group of garbage cans. 
        <p>In front of them, right before us but unseen by Buffy, are two figures. 
          The poor man we saw in her dream, and a vampire. The beast has its face 
          burrowing in his neck, as the last of his life shudders out. 
        <div align="right">CUT TO:</div>
<p>EXT. THE BRONZE – NIGHT 
        <p>A decent crowd mills aimlessly around the joint, high school students 
          and older. The place has an appealingly dive-y earthiness; no waiting 
          in line for the bouncer to decide whether you’re cool or not. Those 
          that are in line wait only to pay the four bucks to get their hands 
          stamped if they’re old enough to drink. 
        <p>Buffy moves her way up the line, scanning about for a familiar face. 
          She doesn’t find one. As she is let in we FOLLOW HER INTO: 
        <p>INT. THE BRONZE – CONTINUOUS 
        <p>It’s dark, crowded and noisy. A fairly thrashsome band holds forth 
          on stage, blasting the kind of music that would cause major moshing 
          in a rowdier crowd. Coffee bar in the back, and a balcony above with 
          tables for two. 
        <p>Buffy makes her way through, still looking about. A good looking GUY 
          spies her and waves, smiling. 
        <p>Buffy smiles vaguely, waving back. A moment before she realizes he’s 
          waving to a guy right behind her. She attempts to turn her wave into 
          fixing her hair, looking embarrassed. 
        <p>ANGLE: WILLOW 
        <p>Is getting a soda at the bar. She turns back to look at the band just 
          as Buffy comes up to her. 
        <center>
          BUFFY<br/>
          Hi! 
          <p>WILLOW<br/>
            Oh, hi! Hi. 
          <p>BUFFY<br/>
            Are you here with someone? 
          <p>WILLOW<br/>
            No, I’m just here. I thought Xander was gonna show up… 
          <p>BUFFY<br/>
            Oh, are you guys going out? 
          <p>WILLOW<br/>
            No. We’re just friends. We used to go out, but we broke up. 
          <p>BUFFY<br/>
            How come? 
          <p>WILLOW<br/>
            He stole my barbie.<br/>
            (off Buffy’s look)<br/>
            We were five. 
          <p>BUFFY<br/>
            Oh. 
          <p>WILLOW<br/>
            I don’t actually date a whole lot… lately. 
          <p>BUFFY<br/>
            Why not? 
          <p>WILLOW<br/>
            Well, when I’m with a boy I like, it’s hard for me to say anything 
            cool, or witty, or at all… I can<br/>
            usually make a few vowel sounds, and then I have to go away. 
          <p>BUFFY<br/>
            (laughing)<br/>
            It’s not that bad. <p.willow><br/>
            It is. I think boys are more interested in a girl who can talk. 
          <p>BUFFY<br/>
            You really <b>haven’t</b> been dating lately. 
          <p>WILLOW<br/>
            It’s probably easy for you. 
          <p>BUFFY<br/>
            (a little forlornly)<br/>
            Oh, yeah. Real easy. 
          <p>WILLOW<br/>
            I mean, you don’t seem too shy. 
          <p>BUFFY<br/>
            Well, my philosophy is – do you wanna hear my philosophy? 
          <p>WILLOW<br/>
            I do. 
          <p>BUFFY<br/>
            Life is short. 
          <p>WILLOW<br/>
            Life is short. 
          <p>BUFFY<br/>
            Not original, I’ll grant you. But it’s true. Why waste time being 
            all shy? Why worry about some<br/>
            guy and if he’s gonna laugh at you? You know? Seize the moment. ‘Cause 
            tomorrow you might<br/>
            be dead. 
          <p>WILLOW<br/>
            Oh… That’s nice… 
        </p></p></p></p></p></p></p></p></p></p></p.willow></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Buffy sees somebody moving about on the balcony. Her brow furrows. 
        <center>
          BUFFY<br/>
          Uh, I’ll be back in a minute. 
          <p>WILLOW<br/>
            That’s okay. You don’t have to come back. 
          <p>BUFFY<br/>
            (smiling at her self-effacing attitude)<br/>
            I’ll be back in a <b>minute</b>. 
        </p></p></center>
<p>She takes off, leaving Willow at the bar. 
        <p>
<center>
            WILLOW<br/>
            (to herself)<br/>
            Seize the moment… 
          </center>
<p>ANGLE: ATOP THE BALCONY 
        <p>Buffy comes up, makes her way to the railing overlooking the stage. 
          She leans on it, and we see that Giles is standing beside her. He doesn’t 
          even look at her. 
        <center>
          BUFFY<br/>
          So, you like to party with the students? Isn’t that kind of skanky? 
          <p>GILES<br/>
            (witheringly)<br/>
            Right. This is me having fun.<br/>
            (looking out on stage)<br/>
            Watching clown-hair prance about is hardly my idea of a party. I’d 
            much prefer to be home with a cup of bovril and a good book. 
          <p>BUFFY<br/>
<b a="" need="" personality,="" you="">STAT</b>. 
          <p>GILES<br/>
            This is a perfect breeding ground for Vampire activity. Dark, crowded… 
            Besides, I knew you<br/>
            were likely to show up. And I have to make you understand – 
          <p>BUFFY<br/>
            That the Harvest is coming, I know, your friend told me. 
          <p>GILES<br/>
            (thrown)<br/>
            What did you say? 
          <p>BUFFY<br/>
            The… Harvest. That means something to you? ‘Cause I’m drawing a blank. 
          <p>GILES<br/>
            I’m not sure… Who told you this? 
          <p>BUFFY<br/>
            This guy. Dark, gorgeous in an annoying sort of way. I figured you 
            were buds. 
          <p>GILES<br/>
            No… The Harvest… Did he say anything else? 
          <p>BUFFY<br/>
            Something about the mouth of Hell. I really didn’t like him. 
        </p></p></p></p></p></p></p></p></p></p></center>
<p>They both look down at the floor for a moment, at the dancing kids. 
        <center>
          GILES<br/>
          Look at them. Throwing themselves about…. Completely unaware of the 
          danger that surrounds<br/>
          them. 
          <p>BUFFY<br/>
            Lucky them… 
          <p>GILES<br/>
            Or perhaps you’re right. Perhaps there is no trouble coming. The signs 
            could be wrong. It’s not as<br/>
            though you’re having the nightmares… 
        </p></p></center>
<p>And we MOVE IN on Buffy’s face, clouding over. She says nothing, just 
          looks down at the dancing kids. 
        <p>ANGLE: THE FLOOR 
        <p>Kids writhe about to the music with healthy abandon. 
        <p>We find Cordelia off to the side, watching with her friends. 
        <p>
<center>
            CORDELIA<br/>
            My mom doesn’t even get out of bed anymore. The doctor says it’s Epstein 
            Barr, I’m like,<br/>
            “<b>please</b>, it’s chronic hepatitis or at <b>least</b> Chronic 
            Fatigue Syndrome.” I mean nobody cool has<br/>
            Epstein Barr anymore. 
          </center>
<p>Jesse approaches her, smiling. 
        <center>
          JESSE<br/>
          Cordelia! 
          <p>CORDELIA<br/>
            Oh, yay, it’s my stalker. 
          <p>JESSE<br/>
            Hey, you look great. 
          <p>CORDELIA<br/>
            Well, I’m glad we had this chat – 
          <p>JESSE<br/>
            Listen, I, um, do you wanna dance? 
          <p>CORDELIA<br/>
            (witheringly)<br/>
            With you? 
          <p>JESSE<br/>
            Well, uh, yeah. 
          <p>CORDELIA<br/>
            Well, uh, no. 
        </p></p></p></p></p></p></p></center>
<p>She takes off, posse in tow. Jesse just soaks up the pain. 
        <p>
<center>
            JESSE<br/>
            Fine. Plenty of other fish in the sea. Oh yeah. I’m on the prowl. 
            Witness me prowling. 
          </center>
<p>He looks around at the throng, officially beginning his prowl. 
        <p>ANGLE: BUFFY AND GILES 
        <p>In mid-conversation. Shaken by the dreams thing, Buffy is giving ground. 
        <center>
          BUFFY<br/>
          I didn’t say I’d never slay another vampire. I’m just not gonna get 
          way extracurricular with it. If I<br/>
          run into one, sure… 
          <p>GILES<br/>
            But will you be ready? There’s so much you don’t know, about them 
            and about your own<br/>
            powers. A vampire appears to be a normal person, until the feed is 
            upon them. Only then do they<br/>
            reveal their true demonic visage. 
          <p>BUFFY<br/>
            You’re like a textbook with arms! I know this! 
          <p>GILES<br/>
            The point is, a Slayer should be able to see them anyway. Without 
            looking, without thinking. Can<br/>
            you tell me if there’s a vampire in this building? 
          <p>BUFFY<br/>
            Maybe? 
          <p>GILES<br/>
            You should know! Even through this mass and this din you should be 
            able to sense them. Try.<br/>
            Reach out with your mind. 
        </p></p></p></p></p></center>
<p>She looks down at the mass of kids on the floor. Furrows her brow. 
        <center>
          GILES<br/>
          You have to hone your senses, focus until the energy washes over you, 
          till you can feel every<br/>
          particle of – 
          <p>BUFFY<br/>
            There’s one. 
        </p></center>
<p>Giles stops, nonplused. 
        <center>
          GILES<br/>
          What? Where? 
          <p>BUFFY<br/>
            (pointing)<br/>
            Down there. Talking to that girl. 
        </p></center>
<p>ANGLE: THEIR POV 
        <p>In the corner stands a good looking young man, talking to a girl we 
          can’t really see. 
        <center>
          GILES<br/>
          But you don’t know – 
          <p>BUFFY<br/>
            Oh, please. Look at his jacket. He’s got the sleeves rolled up. And 
            the shirt… Deal with that<br/>
            outfit for a moment. 
          <p>GILES<br/>
            It’s dated? 
          <p>BUFFY<br/>
            It’s <b>carbon</b> dated! Trust me: only someone who’s been living 
            underground for ten years would<br/>
            think that was the look. 
          <p>GILES<br/>
            But… you didn’t <b>hone</b>… 
          <p>BUFFY<br/>
            (noticing something)<br/>
            Oh, no… 
        </p></p></p></p></p></center>
<p>ANGLE: THE VAMPIRE 
        <p>Is still chatting with the girl. He motions for her to come with him, 
          and she comes into view. 
        <p>It’s Willow. 
        <center>
          GILES<br/>
          Isn’t that – 
          <p>BUFFY<br/>
            Willow. 
          <p>GILES<br/>
            What is she doing? 
          <p>BUFFY<br/>
            Seizing the moment. 
        </p></p></p></center>
<p>She starts toward the stairs. 
        <p>ANGLE: WILLOW AND THE VAMPIRE BOY 
        <p>Head out the back door by the stage. 
        <p>Buffy fights her way down the stairs. She looks toward where they were 
          and sees they’re gone. She looks about a moment, and then, guessing 
          correctly, heads for the backstage door as well. 
        <p>But it’s a struggle: the closer she gets to the stage, the more crowded 
          it gets. She finally pushes to the door. 
        <div align="right">CUT TO:</div>
<p>INT. BACKSTAGE – CONTINUOUS 
        <p>It’s dark here, and somewhat labryinthian. Buffy moves slowly, cautiously. 
          There is no one about. 
        <p>She finds an old chair, snaps the leg off, a makeshift stake. 
        <p>There is no one about. Buffy heads for the exit door. Sticks her head 
          out it but there’s no one in the alley either. 
        <p>Slowly, perturbed, she starts back for the main door. 
        <p>She turns the corner and he’s <b>ON HER</b>! She grabs him, throws 
          him up against the wall, holding him two feet off the ground – 
        <p>Well, holding <b>her</b>, actually. Holding Cordelia, who has the same 
          dumbfounded gape that the other girls coming out of the bathroom have. 
        <center>
          BUFFY<br/>
          Cordelia! 
          <p>CORDELIA<br/>
            Excuse me… could you be any weirder? Is there a more weirdness that 
            you could have? 
        </p></center>
<p>Buffy lets her down, lowering the stake. 
        <center>
          CORDELIA<br/>
          God, what is your childhood trauma? 
          <p>BUFFY<br/>
            (trying to be chipper)<br/>
            Did you guys see Willow? Did she come by here? 
          <p>CORDELIA<br/>
            Why? Did you need to attack her with a stick? 
        </p></p></center>
<p>Buffy gives up. Face red, she retreats back the way she came. 
        <p>Cordy and the others are still agape. After a moment, Cordy regains 
          her composure. 
        <p>
<center>
            CORDELIA<br/>
            Excuse me. I have to call everyone that I’ve ever met right now. 
          </center>
<div align="right">CUT TO:</div>
<p>INT. THE BRONZE – CONTINUOUS 
        <p>Buffy comes back out, finds Giles at the bottom of the stairs. She 
          looks around as he says: 
        <center>
          GILES<br/>
          Is he dead? <br/>
          That was fast. Well done. I’d best go to the library. This “Harvest” 
          is – 
          <p>BUFFY<br/>
            I didn’t find them. 
          <p>GILES<br/>
            The vampire’s not dead? 
          <p>BUFFY<br/>
            No, but my social life is on the critical list. 
          <p>GILES<br/>
            What do we do? 
          <p>BUFFY<br/>
            You go on. I’ll take care of it. 
          <p>GILES<br/>
            I should come with you, no? 
          <p>BUFFY<br/>
            (heading out)<br/>
            Don’t worry. One vampire I can handle. 
        </p></p></p></p></p></p></p></center>
<p>As she exits, she brushes past Jesse. The camera STAYS on him, as we 
          see he is chatting up a girl. 
        <p>
<center>
            JESSE<br/>
            What did you say your name was? 
          </center>
<p>And the camera comes around to show the girl he’s talking to: it’s 
          the <b>vampire</b> from the opening. Needless to say, she has her normal 
          face on. And she’ll be known from now on as: 
        <center>
          DARLA<br/>
          Darla. 
          <p>JESSE<br/>
            Darla. I haven’t seen you before. <br/>
            Are you from around here? 
          <p>DARLA<br/>
            No, but I’ve got family here. 
          <p>JESSE<br/>
            Have I met them? 
          <p>DARLA<br/>
            You probably will. 
        </p></p></p></p></center>
<div align="right">CUT TO:</div>
<p>INT. THE CHURCH – CONTINOUS 
        <p>The CHANTING we heard earlier continues, peaking in intensity. By the 
          altar, Luke suddenly looks up. 
        <p>He starts moving slowly back, eyes wide with religious fervor. All 
          the figures in the church start moving back, almost as one. 
        <p>ANGLE: THE POOL OF BLOOD 
        <p>We are low, right above the surface, as Luke prays before it. Suddenly 
          <b>a HEAD shoots up</b> from in the blood. Luke starts, looks at it. 
          He moves back, away from the pool. 
        <p>Something breaks the surface of the liquid. Something rises. 
        <p>It is THE MASTER, the most powerful of vampires. Born Heinrich Joseph 
          Nest (some six hundred years ago,) he wears a vaguely SS-like outfit. 
        <p>What he does not wear is anything resembling a human face. He is as 
          much demon as man. As powerful as Luke is, it’s clear that this man 
          is much more so, both from his bearing and from the reverence with which 
          Luke looks upon him. 
        <p>
<center>
            LUKE<br/>
            Master… 
          </center>
<div align="right">BLACK OUT.</div>
<p>
<center>
<u>END OF ACT THREE</u>
</center>
</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td>
</tr>
<tr>
<td align="middle" width="90%"><strong>Act Four</strong></td>
</tr>
<tr>
<td width="595"> INT. THE CHURCH – MOMENTS LATER 
        <p>The Master steps forward, his face still in relative darkness. Luke 
          steps back reverentially. The Master looks about him for a moment. 
        <center>
          THE MASTER<br/>
          Luke. 
          <p>LUKE<br/>
            Master… 
          <p>THE MASTER<br/>
            I am weak. 
          <p>LUKE<br/>
            Come the Harvest, you’ll be restored. 
          <p>THE MASTER<br/>
            The Harvest… 
          <p>LUKE<br/>
            We’re almost there. Soon you’ll be free. 
        </p></p></p></p></p></center>
<p>The Master takes another step forward, past Luke. He reaches his hand 
          out slowly. As he does, the air in front of him starts to ripple slightly 
          – a kind of mystical wall. He pulls his hand back. 
        <center>
          THE MASTER<br/>
          I must be ready. I need my strength. 
          <p>LUKE<br/>
            I’ve sent your servants to bring you some food. 
          <p>THE MASTER<br/>
            Good. 
        </p></p></center>
<p>Luke starts out. 
        <center>
          THE MASTER <br/>
          Luke… 
          <p>LUKE<br/>
            (stopping)<br/>
            Yes? 
          <p>THE MASTER<br/>
            Bring me something… young. 
        </p></p></center>
<div align="right">CUT TO:</div>
<p>EXT. STREET BY WOODED GLADE – NIGHT 
        <p>Willow and the Vampire Boy walk along, alone in the dark. She is clearly 
          nervous, though not for the reason she should be. 
        <center>
          WILLOW<br/>
          Sure is dark… 
          <p>VAMPIRE BOY<br/>
            It’s night. 
          <p>WILLOW<br/>
            That’s a dark time. Night. Traditionally. 
        </p></p></center>
<p>They walk a bit more. 
        <p>
<center>
            WILLOW<br/>
            I still can’t believe I’ve never seen you at school. Do you have Mr. 
            Chomsky for History. 
          </center>
<p>He doesn’t answer. Stops. 
        <p>
<center>
            WILLOW<br/>
            The ice cream bar’s down this way – it’s past Hamilton street. 
          </center>
<p>He takes her hand. 
        <p>
<center>
            VAMPIRE BOY<br/>
            I know a shortcut. 
          </center>
<p>He leads her into the dark of wood. 
        <div align="right">CUT TO:</div>
<p>EXT. OUTSIDE THE BRONZE – NIGHT 
        <p>Buffy comes from around the back, looking around. Xander comes up to 
          her, carrying his skateboard. 
        <center>
          XANDER<br/>
          You’re leaving already? 
          <p>BUFFY<br/>
            Xander, have you seen Willow? 
          <p>XANDER<br/>
            Not tonight. 
          <p>BUFFY<br/>
            I need to find her. She left with a guy. 
          <p>XANDER<br/>
            We are talking about Willow, right?<br/>
            (impressed)<br/>
            Scoring at the Bronze. Work it, girlfriend. 
          <p>BUFFY<br/>
            (looking around)<br/>
            Where would they go? 
          <p>XANDER<br/>
            Why, you know something about Mr. Goodbar that she doesn’t? Oh! Hey. 
            I hope he’s not a<br/>
<b>vampire</b>. ‘Cause then you’d have to <b>slay</b> him. 
        </p></p></p></p></p></p></center>
<p>She turns back to him, surprised and miffed. 
        <center>
          BUFFY<br/>
          Was there a school bulletin? Was it in the news? Is there anybody in 
          this town who <b>doesn’t</b><br/>
          know I’m a slayer? 
          <p>XANDER<br/>
            I only know that you <b>think</b> you’re a slayer, and I only know 
            that ‘cause I was in the library today. 
          <p>BUFFY<br/>
            Whatever. Just tell me where Willow would go. 
          <p>XANDER<br/>
            You’re serious. 
          <p>BUFFY<br/>
            We don’t find her, there’s gonna be another dead body in the morning. 
        </p></p></p></p></center>
<p>A beat, as he looks at her. Sees she isn’t kidding. Isn’t wrong. 
        <p>
<center>
            XANDER<br/>
            Come on. 
          </center>
<p>As they head off. 
        <div align="right">CUT TO:</div>
<p>EXT. GRAVEYARD – CONTINUOUS 
        <p>Willow is still walking with Vampire Boy, but getting increasingly 
          creeped out. 
        <p>
<center>
            WILLOW<br/>
            Okay, this is nice and… scary… <br/>
            Are you sure this is faster? 
          </center>
<p>He says nothing. She keeps walking beside him, uncertain. 
        <p>He stops at a small mausoleum. The entrance is a well of black. 
        <center>
          VAMPIRE BOY<br/>
          Hey. You ever been in one of these? 
          <p>WILLOW<br/>
            No thank you. 
        </p></center>
<p>He moves in close, holding her intimately. 
        <p>
<center>
            VAMPIRE BOY<br/>
            Come on. What are you afraid of? 
          </center>
<p>He pushes her into the blackness of the entrance. 
        <div align="right">CUT TO:</div>
<p>INT. MAUSOLEUM – CONTINUOUS 
        <p>Willow stumbles in. She looks about her frightenedly, adjusting to 
          the increased dark. 
        <p>The place is small, with carved stone walls. A large tomb takes up 
          much of the middle, the stone figure of a man lying atop it. Behind 
          her is the doorway she came in, ahead, a much smaller, iron door, locked 
          shut. 
        <p>She spins all the way round to see the boy filling the entrance. 
        <p>
<center>
            WILLOW<br/>
            That wasn’t funny. 
          </center>
<p>No response. He steps closer, his face in shadow. She circles away 
          from him, moving closer to the doorway. 
        <center>
          WILLOW<br/>
          I think I’m gonna go. 
          <p>VAMPIRE BOY<br/>
            Is that what you think? 
        </p></center>
<p>All the playfulness has drained out of his voice. She takes a step 
          back, another, turns and moves WHAM – right into DARLA. 
        <p>Emitting something between a scream and a squeak, Willow steps back. 
          Darla looks at her, at the boy. 
        <center>
          DARLA<br/>
          (to him; re: her)<br/>
          Is this the best you could do? 
          <p>VAMPIRE BOY<br/>
            She’s fresh. 
          <p>DARLA<br/>
            Hardly enough to share. 
          <p>VAMPIRE BOY<br/>
            Why didn’t you bring your own? 
          <p>DARLA<br/>
            I did. 
        </p></p></p></p></center>
<p>She indicates the doorway behind her, as Jesse stumbles dazed from 
          the darkness. 
        <center>
          JESSE<br/>
          Hey, wait up… 
          <p>WILLOW<br/>
            Jesse! 
        </p></center>
<p>She goes over to him, relieved. He is clutching his neck. 
        <p>
<center>
            JESSE<br/>
            (to Darla)<br/>
            I think you gave me a hickey… 
          </center>
<p>He takes his hand away. There is blood on it, on his neck. Willow looks 
          over at the other two, eyes wide. 
        <center>
          DARLA<br/>
          (off the boy’s look)<br/>
          I got hungry on the way. 
          <p>WILLOW<br/>
            Jesse, let’s get out of here. 
          <p>DARLA<br/>
            You’re not going anywhere. 
          <p>WILLOW<br/>
            Leave us alone. 
          <p>DARLA<br/>
            (in Willow’s face)<br/>
            You’re not going anywhere until <b>we’ve <u>FED</u></b>! 
        </p></p></p></p></center>
<p>And on the last word she brings her face right up to Willow’s and it 
          CHANGES, snaps right before our eyes into the grotesque demon-face we 
          saw before. 
        <p>Willow SCREAMS, takes a stumbled step back and falls. 
        <p>The boy laughs, circling, and we see that he has changed as well. 
        <p>
<center>
            BUFFY<br/>
            Well, this is nice. 
          </center>
<p>She steps in, Xander following her. Everybody stops. 
        <center>
          BUFFY<br/>
          A little bare, but a dash of paint, a few throw pillows – call it home. 
          <p>DARLA<br/>
            Who the hell are you? 
          <p>BUFFY<br/>
            Wow, you mean there’s actually somebody around here who doesn’t know 
            already? That’s a<br/>
            relief. I’m telling you, having a secret identity in this town is 
            a job of work. 
        </p></p></center>
<p>He is moving between the two Vampires, who loosen their grip on their 
          respective victims. 
        <center>
          XANDER<br/>
          Buffy, we bail now, right? 
          <p>VAMPIRE BOY<br/>
            Not yet. 
          <p>BUFFY<br/>
            Okay, first of all, what’s with this outfit? Live in the now, okay? 
            You look like DeBarge.<br/>
            (turning to Darla)<br/>
            Now, we can do this the hard way, or… well, actually, there’s just 
            the hard way. 
          <p>DARLA<br/>
            Fine with me. 
          <p>BUFFY<br/>
            You sure? It’s not gonna be pretty. We’re talking violence, strong 
            language, adult content. 
        </p></p></p></p></center>
<p>As she speaks, the Boy Vampire RUSHES her from behind, charging at 
          her with incredible speed and momentum – 
        <p>Buffy whips a stake out from her jacket and in one graceful motion 
          sticks it out behind her, letting the boy impale himself on it. He stops, 
          eyes wide, and falls back. 
        <p>Buffy never even faces him. 
        <p>ANGLE: THE BOY VAMPIRE 
        <p>As he hits the ground, his body crumbles to dust. 
        <p>
<center>
            BUFFY<br/>
            (to Darla)<br/>
            See what happens when you roughhouse? 
          </center>
<p>Xander and Willow are speechless, staring at the ground where a body 
          used to be. 
        <p>Darla is wide eyed, exceedingly wary. But not cowed. She moves slowly 
          around, preparing to fight herself. 
        <center>
          DARLA<br/>
          He was young. And stupid. 
          <p>BUFFY<br/>
            Xander, go. 
          <p>DARLA<br/>
            Don’t go far. 
        </p></p></center>
<p>She lunges at Buffy, who parries her blows with martial arts precision. 
        <p>Xander herds the others out. 
        <div align="right">CUT TO:</div>
<p>EXT. GRAVEYARD – CONTINUOUS 
        <p>The three kids run out of the mausoleum, Willow and Xander supporting 
          Jesse. All three are totally freaked – Jesse the least so, since he’s 
          still weak and dazed. 
        <div align="right">CUT TO:</div>
<p>INT. MAUSOLEUM – CONTINUOUS 
        <p>Darla hit the ground with a painful thud. 
        <p>Buffy stands over her. She’s a bit out of breath, and the humor is 
          gone from her visage. 
        <center>
          BUFFY<br/>
          You know, I just wanted to start over. Be like everybody else. Have 
          some friends, maybe a dog…<br/>
          But no. You had to come here. You couldn’t go suck on some other town. 
          <p>DARLA<br/>
            Who <b>are</b> you? 
          <p>BUFFY<br/>
            Don’t you know? 
        </p></p></center>
<p>HANDS suddenly grab Buffy by the throat, lift her bodily from the ground. 
        <p>
<center>
            LUKE<br/>
            I don’t care. 
          </center>
<p>He steps out of the shadows from behind her – his bulk dwarfing her 
          – and throws her a good fifteen feet. She hits the wall face first, 
          landing badly. 
        <p>Luke turns on Darla, who is getting up. 
        <center>
          LUKE<br/>
          You were supposed to be bringing an offering for the Master. We’re almost 
          at Harvest and you<br/>
          dally with this child? 
          <p>DARLA<br/>
            We had someone. But <b>she</b> came and… she killed Thomas… Luke, 
            she’s strong. 
          <p>LUKE<br/>
            (contemptuously)<br/>
            You go. I’ll see if I can handle the little girl. 
        </p></p></center>
<p>ANGLE: BUFFY 
        <p>She lifts herself off the floor just as Luke suddenly closes on her, 
          grabs her. She’s ready this time, though, and she knocks his arms away, 
          kicks him in the face. It sends him back a bit but he recovers in a 
          second, landing a solid punch to her jaw. 
        <p>
<center>
            LUKE<br/>
            You <b>are</b> strong. 
          </center>
<p>He <b>slams</b> her back to the ground. 
        <p>
<center>
            LUKE<br/>
            I’m stronger. 
          </center>
<div align="right">CUT TO:</div>
<p>EXT. THE FOREST – CONTINUOUS 
        <p>The three kids are making pretty good time, despite having to support 
          Jesse. 
        <p>
<center>
            WILLOW<br/>
            We’ll get the police – it’s just a few blocks up – 
          </center>
<p>They stop. They stare, despair creeping onto their faces. 
        <p>Three Vampires stand waiting for them. 
        <div align="right">CUT TO:</div>
<p>INT. THE MAUSOLEUM – CONTINUOUS 
        <p>Buffy looks like she’s been kicked around a bit. She circles around 
          the tomb, keeping it between her and Luke. 
        <center>
          LUKE<br/>
          You’re wasting my time. 
          <p>BUFFY<br/>
            Hey, I had other plans, too, okay? 
        </p></center>
<p>He SHOVES the top of the tomb with all his might, sends it flying at 
          her. 
        <p>She LEAPS over it – jumps up onto the tomb, leaps off it, flipping, 
          and <b>WHAM</b> – plants both feet solidly in Luke’s chest. 
        <p>He falls back, as does she – she gets up first and pulls out her stake, 
          dries it toward his chest – but he grabs just before it reaches. 
        <p>
<center>
            LUKE<br/>
            You think you can stop me? Stop us? 
          </center>
<p>He squeezes – and the stake <b>splinters</b> in his powerful grip. 
          He PUNCHES Buffy, knocks her back. 
        <p>
<center>
            LUKE<br/>
            You have no idea what you’re dealing with. 
          </center>
<p>He stands, triumphant, over her. Begins intoning the sacred text: 
        <p>
<center>
            LUKE<br/>
            And like a plague of boils, the race of Man covered the earth. But 
            on the third day of the newest<br/>
            light will come over the Harvest… 
          </center>
<div align="right">CUT TO:</div>
<p>INT. LIBRARY – CONTINUOUS 
        <p>Giles has his ancient texts out, is studying them in growing consternation. 
        <p>
<center>
            LUKE (V.O.)<br/>
            … when the blood of men will flow as wine… 
          </center>
<p>ANGLE: GILES’ BOOK 
        <p>Shows a Dore-like engraving: a massacre. People writhing, blood everywhere 
          – in the center of them all, a Demon with a three-pointed star on his 
          forehead, feeding off a woman. 
        <div align="right">CUT TO:</div>
<p>INT. THE CHURCH – CONTINUOUS 
        <p>We TRACK IN on the Master sitting, his face in darkness. 
        <p>
<center>
            LUKE (V.O.)<br/>
            … when the Master will walk among them once more… 
          </center>
<div align="right">CUT TO:</div>
<p>EXT. FOREST – CONTINUOUS 
        <p>Xander, Willow and Jesse back away from the vampires – 
        <p>
<center>
            LUKE (V.O.)<br/>
            … the world will belong to the Old Ones… 
          </center>
<p>--to find Darla right behind them! 
        <div align="right">CUT TO:</div>
<p>INT. MAUSOLEUM – CONTINUOUS 
        <p>Buffy is getting up, keeping her eyes on Luke – 
        <p>…and Hell itself will come to town. 
        <p>She tries to move to the side, to get away – he backhands Buffy with 
          all the force he has. She flies back – right into the tomb! 
        <p>ANGLE: IN THE TOMB 
        <p>Buffy falls and lands HARD on her back, the wind knocked out of her. 
          She looks beside her – and sees the <b>withered corpse</b> of the tomb’s 
          owner. 
        <p>She’s hurt pretty bad. She looks up but no Luke. Only the walls of 
          the tomb. He could be anywhere. 
        <p>Slowly, achingly slowly, she lifts her head. Truly scared. Looks over 
          one side of the tomb – nothing. Looks over the other. 
        <p>Luke <b>FILLS THE FRAME</b>, roaring, jumping into the crypt on top 
          of her. 
        <p>She tries to fight him off but she’s well pinned. He contemplates her 
          a moment with gleeful animal hunger. <s>Teeth dripping</s>. [Hand written: 
          “Not”]. 
        <p>
<center>
            LUKE<br/>
            Amen. 
          </center>
<p>He bears down. 
        <div align="right">BLACK OUT.</div>
<p>
<center>
<u>TO BE CONTINUED</u>
</center>
</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td>
</tr>
</table>
</center>
</body>
</html>
<!--
     FILE ARCHIVED ON 17:42:39 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:12:21 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 239.196
  exclusion.robots: 0.106
  exclusion.robots.policy: 0.098
  RedisCDXSource: 0.596
  esindex: 0.01
  LoadShardBlock: 216.911 (3)
  PetaboxLoader3.datanode: 86.961 (4)
  CDXLines.iter: 18.794 (3)
  load_resource: 99.834
  PetaboxLoader3.resolve: 49.259
-->