
<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=173;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/007_scri.html","20170307174213","https://web.archive.org/","web","/_static/",
	      "1488908533");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Angel Script</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Angel</font></strong></p>
<p><font face="Verdana" size="-1">(January 21, 1997)</font></p>
<p>Written by: David Greenwalt</p></td></tr></tbody></table></center></p></body></html>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">(NOTE: THE RE-CAP FOR THIS EPISODE will 
      re-introduce the Master, the Child who rose in episode 5, and Angel and 
      Buffy's relationship.) 
      <p>INT. MASTER'S LAIR - DARK 
      <p>DARLA makes her way through the tunnel, stepping down into the church. 
      <p>The child, COLLIN, sits tossing pebbles in the pool of blood. The 
      Master watches him, his back to Darla. Sensing her, he speaks. 
      <p>
<center>MASTER<br/>Zackery didn't return from the hunt<br/>last night. 
      <p>DARLA<br/>The Slayer.</p></center>
<p>The Master barely controls himself, his hands clenching. His voice 
      still calm. 
      <p>
<center>MASTER<br/>Zackery was strong, and he was<br/>careful. And still the 
      Slayer<br/>takes him, as she's taken so many<br/>of my family. It wears 
      thin.<br/>(to child)<br/>Collin, what would you do about it? 
      <p>COLLIN<br/>I'd annihilate her. 
      <p>MASTER<br/>Out of the mouths of babes . . . 
      <p>DARLA<br/>Let me do it, Master, let me kill<br/>her for you. 
      <p>MASTER<br/>You have a personal interest in<br/>this . . . 
      <p>DARLA<br/>I never get to have any fun. 
      <p>MASTER<br/>I will send the Three.</p></p></p></p></p></p></center>
<p>Darla reacts: apparently this is some big guns. 
      <p>
<center>DARLA<br/>The Three.</center>
<p>
<div align="right">CUT TO:</div>
<p>EXT. - STREET - NIGHT 
      <p>ANGLE: THREE YOUNG THUGS 
      <p>Three BAD-ASS GANG-TYPES hang out on a deserted corner. You wouldn't 
      want to meet any of them on a dark street -- or a sunny one. They see 
      something o.s. 
      <p><u>THREE OTHERS</u> - STRIDING DOWN THE STREET TOWARDS THEM 
      <p>THE THREE YOUNG THUGS 
      <p>Straighten up, ready for trouble. 
      <p>THE THREE OTHERS 
      <p>Never slowing, break into enough light to see their faces. They're 
      vampires (dressed alike in a kind of medieval uniform) -- the gang-types 
      are bad-asses, these guys are stone killers and did I mention, <u>they're 
      vampires</u>. 
      <p>THE THREE YOUNG THUGS 
      <p>Hold their ground for about two seconds, then break and run, getting 
      the hell off the street. 
      <p>THE THREE VAMPIRE WARRIORS 
      <p>Stride past, heading down the street. They <u>own</u> the street. 
      <p>INT. BRONZE - NIGHT 
      <p>We HEAR a GIRL SCREAM! We hear someone say: 
      <p>
<center>SOMEONE (O.S.)<br/>Cockroach!</center>
<p>We SEE a bunch of kids near the bar trying to STOMP on something on the 
      floor. WE PAN to a banner: FUMIGATION PARTY - FIND A COCKROACH, GET A FREE 
      DRINK. We PAN back as the kids approach the bar -- one of them drops a 
      dead bug on it and smiles at the bartender as we MOVE TO: 
      <p>BUFFY AND WILLOW 
      <p>Sitting on the couches nearby. Buffy stirs her drink idly, lost in 
      thought. 
      <p>
<center>WILLOW<br/>Hard to believe it's the fumigation<br/>party already . . 
      . 
      <p>BUFFY<br/>Hmm? 
      <p>WILLOW<br/>It's an annual tradition, the<br/>closing of the Bronze for a 
      few<br/>days to nuke the cockroaches. 
      <p>BUFFY<br/>Oh. 
      <p>WILLOW<br/>It's a lot of fun. What's it like<br/>where you are? 
      <p>BUFFY<br/>I'm sorry. I was just . . . thinking<br/>about . . . things. 
      And stuff. 
      <p>WILLOW<br/>Things and stuff. So we're talking<br/>about a guy. 
      <p>BUFFY<br/>Not exactly. For us to have a<br/>conversation about a guy 
      there<br/>would have to be a guy for us to<br/>have a conversation about. 
      Was<br/>that a sentence? 
      <p>WILLOW<br/>You lack a guy? 
      <p>BUFFY<br/>I do. Which is fine, most of the<br/>time, but . . . 
      <p>WILLOW<br/>What about Angel? 
      <p>BUFFY<br/>Angel. Yeah, I can see him in a<br/>relationship. "Hi honey, 
      you're in<br/>grave danger, see you next month." 
      <p>WILLOW<br/>He doesn't stay around much, it's true. 
      <p>BUFFY<br/>He disappears! Every time. Tells<br/>me there's trouble then 
      poof.<br/>Gone. But when he's around . . .<br/>It's like the lights dim 
      everywhere<br/>else. You know how that happens<br/>with some guys? 
      <p>WILLOW<br/>Oh yeah.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>And Willow gazes off at 
      <p>THE DANCE FLOOR - WHERE XANDER 
      <p>is working out, dancing next to a RATHER PRETTY GIRL. Xander smiles at 
      the girl. She nods (rather than smiles) back. He dances closer to her, 
      shows her his best moves, then sees THE RATHER LARGE GUY who is, in fact, 
      dancing with the girl. 
      <p>Without skipping a beat, he dances out of their lives and off the floor 
      nearly colliding with: 
      <p>
<center>CORDELIA<br/>Please keep your extreme oafishness<br/>off my two 
      hundred dollar shoes. 
      <p>XANDER<br/>Sorry. I was just -- 
      <p>CORDELIA<br/>Getting off the floor before Annie<br/>Vega's boyfriend 
      squashes you like<br/>a bug? 
      <p>XANDER<br/>Oh, you saw that. Well, thanks for<br/>being so understanding 
      and -- I<br/>don't know what everyone's talking<br/>about, that outfit 
      doesn't make you<br/>look like a hooker.</p></p></p></center>
<p>Xander smiles, moves off. 
      <p>ANGLE - BUFFY AND WILLOW 
      <p>Xander moves up. 
      <p>
<center>XANDER<br/>Boy that Cordelia's a regular<br/>breath of vile air -- 
      what are you<br/>vixens up to? 
      <p>WILLOW<br/>Just sitting here watching our<br/>barren lives pass us by. Oh 
      look,<br/>a cockroach.</p></center>
<p>She STOMPS on something OUT OF FRAME. Xander looks from Willow to Buffy 
      who's lost in thought. 
      <p>
<center>XANDER<br/>Whoah, stop this crazy whirlygig of<br/>fun. I'm dizzy. 
      <p>BUFFY<br/>All right, now I'm infecting those<br/>near and dear to me. 
      I'll see you<br/>guys tomorrow.</p></center>
<p>Buffy gets up. 
      <p>
<center>WILLOW<br/>Don't go . . . 
      <p>XANDER<br/>Yeah, it's early! We could, um, dance. 
      <p>BUFFY<br/>Raincheck. Night.</p></p></center>
<p>She goes. Willow holds her shoe (sole down so we don't see the 
      cockroach) up in front of Xander. 
      <p>
<center>WILLOW<br/>Want a free drink?</center>
<p>ANGLE - NEAR THE EXIT 
      <p>As Buffy heads out, we TILT UP to the Balcony. He's hidden at first, 
      but he steps through some FOLKS to watch Buffy leave. It's ANGEL. 
      <p>ANGLE - BUFFY AT THE DOOR 
      <p>Almost as if she can sense him, she turns, looks up. 
      <p>HER POV - THE BALCONY 
      <p>No Angel. Just party animals. Buffy exits. 
      <p>EXT. CITY STREETS - NIGHT 
      <p>Buffy walks alone. It's creepy. A dim SOUND BEHIND HER alerts her 
      senses. She slows, looks back. 
      <p>HER POV - EMPTY STREET 
      <p>Buffy walks on. Again she hears a SOUND. She walks some more, stops, 
      doesn't turn around. 
      <p>
<center>BUFFY<br/>It's late, I'm tired, I don't want<br/>to play games. Show 
      yourself.</center>
<p>SOMETHING DROPS INTO FRAME behind her. She turns. It's BAD-ASS VAMP 
      NUMBER ONE (of the Three.) 
      <p>
<center>BUFFY<br/>You really should talk to your<br/>orthodontist about a 
      refund.</center>
<p>Buffy whips a stake out of her jacket. Moves in on the vampire. Raises 
      it high to strike. Her wrist is grabbed from behind by ANOTHER HAND. A 
      POWERFUL HAND. The OTHER TWO VAMPS are behind her. 
      <p>The one with his hand on her wrist twists it painfully until she drops 
      the stake. 
      <p>
<center>BUFFY<br/>Hey, ow, okay, I'm letting go. I<br/>don't want to fight 
      all three of you . . .</center>
<p>She suddenly kicks one of them between the legs. 
      <p>
<center>BUFFY<br/>. . . unless I have to.</center>
<p>She elbows another as the BIGGEST AND MEANEST one slams her in the back 
      -- she stumbles into the first two who grab her, hold her fast. <p.the <p="" buffy,="" for="" in="" kill.="" meanest="" moves="" off="" the="" vamp="">
<div align="right">BLACK OUT.</div>
<p>
<center>END OF TEASER</center></p></p.the></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. STREETS - NIGHT 
      <p>Buffy in peril, as before. The meanest vamp, fangs bared, inches toward 
      her neck when he's grabbed by the neck -- 
      <p>
<center>VOICE<br/>Good dogs don't bite.</center>
<p>The meanest vamp turns, sees Angel -- who smashes him in the face. 
      <p>This distracts the other two -- Buffy wrenches her arms free, grabs 
      them by the hair and smashes their heads together. 
      <p>Angel and the mean vamp trade kicks and punches. Angel's fast and 
      deadly. He ducks a punch and blocks a kick by catching the meanest vamp's 
      boot and hurling him back into 
      <p>A WROUGHT IRON FENCE 
      <p>Meanwhile, Buffy hits vamp 2, elbows vamp 3. Vamp 2 sweep-kicks her off 
      her feet. She goes down. 
      <p>Angel closes in on the meanest vamp -- but vamp 3 hits him from behind. 
      He turns to battle vamp 3. 
      <p>Buffy, on her back, kicks vamp 2, leaps to her feet, sees the meanest 
      vamp RIP A POINTED IRON spike right off the wrought iron fence and come at 
      Angel from behind. 
      <p>
<center>BUFFY<br/>Look out!</center>
<p>Angel spins, sees the spike, jumps back -- not quite fast enough -- 
      he's slashed in his ribs. 
      <p>Buffy bolts to them as the mean vamp slashes again -- and gets Buffy's 
      foot in his face, knocking him down. 
      <p>
<center>BUFFY<br/>Run!</center>
<p>They do, rounding a corner as the vamps struggle to their feet and give 
      chase. 
      <p>EXT. RESIDENTIAL STREETS - NIGHT 
      <p>Buffy and Angel run down the street. He's holding his wounded side. 
      <p>EXT. BUFFY'S HOUSE - NIGHT 
      <p>Buffy and Angel run to the front door. The vamps are very close. Buffy 
      opens the door, herds Angel inside. 
      <p>
<center>BUFFY<br/>Get in! Come on!</center>
<p>She is shutting the door as the meanest vampire leaps onto the porch, 
      grabbing for her. She slams the door on his hand -- it withdraws -- and 
      she shuts it. Looks out the window, worried. 
      <p>
<center>ANGEL<br/>It's all right. A vampire can't<br/>come in unless it's 
      invited. 
      <p>BUFFY<br/>I heard that, but I never put it to<br/>the test 
      before.</p></center>
<p>She looks out and sees: 
      <p>ANGLE: ON THE PORCH 
      <p>The Vamps back into the darkness, but they don't leave. 
      <p>Buffy turns from the window to Angel, concerned about his wound. 
      <p>
<center>BUFFY<br/>I'll get some bandages, take your jacket and shirt 
      off.</center>
<p>She exits into: 
      <p>INT. KITCHEN - CONTINUOUS 
      <p>She gets the first aid kit. Angel follows her in, slipping out of his 
      shirt. She takes a moment to register the fact of Angel naked from the 
      waist up. 
      <p>
<center>BUFFY<br/>Nice tattoo.</center>
<p>He has a WINGED LION tattoo behind his left shoulder. She moves to him, 
      bandages him under: 
      <p>
<center>BUFFY<br/>I was lucky you came along. How did<br/>you happen to come 
      along anyway? 
      <p>ANGEL<br/>I live nearby. I was just out walking. 
      <p>BUFFY<br/>So you weren't following me? I had<br/>this feeling you were . 
      . . 
      <p>ANGEL<br/>Why would I do that? 
      <p>BUFFY<br/>You tell me, you're the Mystery Guy<br/>who appears out of 
      nowhere -- I'm<br/>not saying I'm not happy about it <br/>tonight -- but if 
      you <u>are</u> hanging<br/>around me I'd like to know why.</p></p></p></p></center>
<p>She finishes the bandage, straightens up, quite close to him. 
      <p>
<center>ANGEL<br/>Maybe I like you. 
      <p>BUFFY<br/>"Maybe"?</p></center>
<p>They hear the SOUND of the front door opening. 
      <p>INT. BUFFY'S LIVING ROOM - NIGHT 
      <p>Buffy bolts to the front door as JOYCE unlocks it, enters. Buffy scans 
      the darkness for vampires, pulls her mom in. 
      <p>
<center>JOYCE<br/>Honey, what are you . . .? 
      <p>BUFFY<br/>There's a lot of weird people out<br/>at night, I just feel 
      better with<br/>you safe and sound inside.<br/>(closes and locks 
      door)<br/>You must be beat. 
      <p>JOYCE<br/>I am. I hate inventory, we're just<br/>a little gallery but you 
      have no<br/>idea how much paper work -- 
      <p>BUFFY<br/>Why don't you go upstairs, get in<br/>bed, I'll make you some 
      hot tea -- 
      <p>JOYCE<br/>That's sweet. What did you do? 
      <p>BUFFY<br/>What do you mean? I didn't do<br/>anything -- I'm concerned 
      about<br/>your needs, can't a daughter -- 
      <p>JOYCE<br/>Hi.</p></p></p></p></p></p></center>
<p>Buffy follows Joyce's gaze to Angel (shirt and jacket on) who has 
      entered from the kitchen. 
      <p>
<center>BUFFY<br/>Oh. Mom, this is Angel, Angel this<br/>is my mom. I just 
      happened to . . . <br/>run into him on my way home. 
      <p>ANGEL<br/>Hello, nice to meet you. 
      <p>JOYCE<br/>What do you do, Angel?</p></p></center>
<p>Angel hesitates, Buffy dives right in: 
      <p>
<center>BUFFY<br/>He's a student. First year<br/>community college. Angel's 
      been<br/>helping me with my history. You<br/>know I've been toiling there. 
      <p>JOYCE<br/>It's a little late for tutoring.<br/>I'm going to bed and, 
      Buffy? 
      <p>BUFFY<br/>I'll say goodnight and do the same. 
      <p>JOYCE<br/>Nice to meet you.</p></p></p></center>
<p>She heads upstairs. Off Buffy's innocent expression. 
      <p>INT. BUFFY'S HOUSE - FRONT DOOR - NIGHT 
      <p>Moments later. Buffy holds the door open, talks (a little loudly) to NO 
      ONE on the doorstep. 
      <p>
<center>BUFFY<br/>Good night, we'll hook up soon and<br/>do the study 
      thing.</center>
<p>She shuts the door. Angel is inside, <u>behind Buffy</u>. She motions 
      him to follow her upstairs. Up they go. 
      <p>Buffy and Angel slip in, she checks the hall, shuts the door. They 
      speak quietly. 
      <p>
<center>ANGEL<br/>Look, I don't want to get you in<br/>any more trouble. 
      <p>BUFFY<br/>And I don't want to get you dead --<br/>they could still be out 
      there. So,<br/>one bed, two of us -- that doesn't<br/>work -- you're 
      wounded, you take<br. <p="" bed.="" the="">ANGEL<br/>I'll take the floor.<br/>(she 
      gives him a look)<br/>Believe me, I've had worse. 
      <p>BUFFY<br/>Why don't you see if the Fang Gang<br/>is loitering and keep 
      your back<br/>turned while I change.</p></br.></p></center>
<p>He smiles, moves to the window, dutifully turns his back. She changes 
      into her night wear under: 
      <p>
<center>ANGEL<br/>I don't see them . . . 
      <p>BUFFY<br/>You know, I'm the Chosen One. <br/>It's my job to fight guys 
      like that.<br/>What's your excuse? 
      <p>ANGEL<br/>Somebody has to. 
      <p>BUFFY<br/>Well, what does your family think<br/>of your career choice? 
      <p>ANGEL<br/>They're dead.</p></p></p></p></center>
<p>She stops, turns. She's dressed in a t-shirt and p.j. pants. 
      <p>
<center>BUFFY<br/>Was it vampires? 
      <p>ANGEL<br/>(turns also)<br/>It was. 
      <p>BUFFY<br/>I'm sorry. 
      <p>ANGEL<br/>It was a long while ago. 
      <p>BUFFY<br/>So this is a vengeance gig for you?</p></p></p></p></center>
<p>Beat. 
      <p>
<center>ANGEL<br/>You even look pretty when you go to<br/>sleep? 
      <p>BUFFY<br/>(accepts the dodge)<br/>Well, when I wake up it's a whole 
      <br/>different story. Sleep tight.</p></center>
<p>She hands him a pillow, gets into bed. He takes off his jacket, lies 
      down by the bed. 
      <p>They lie there in the moonlight for a beat. 
      <p>
<center>BUFFY<br/>Angel? 
      <p>ANGEL<br/>Hmmm? 
      <p>BUFFY<br/>Do you snore? 
      <p>ANGEL<br/>I don't know, it's been a long time<br/>since anyone was in a 
      position to <br/>let me know.</p></p></p></center>
<p>She smiles: good. Off the two of them. 
      <p>EXT. SUNNYDALE HIGH - DAY - ESTABLISHING 
      <p>
<center>XANDER (O.S.)<br/>He spent the night?</center>
<p>INT. LIBRARY - DAY 
      <p>Giles (text in hand) paces, concerned as Willow, Buffy and Xander (who 
      can <u>not</u> believe what he's just heard) talk. 
      <p>
<center>XANDER<br/>In your room? In your bed?! 
      <p>BUFFY<br/>Not <u>in</u> my bed, by my bed. 
      <p>WILLOW<br/>That is so romantic. 
      <p>XANDER<br/>That is the moral decline that's<br/>eating our country out of 
      house <br. and="" home.<br="">(off their looks)<br/>You know what I mean. 
      <p>WILLOW<br/>Wow. Did you, uh, I mean did he,<br/>uh . . . 
      <p>BUFFY<br/>Perfect gentleman. 
      <p>XANDER<br/>Oh come on, Buffy, wake up and<br/>smell the seduction, it's 
      the<br/>oldest trick in the book. 
      <p>BUFFY<br/>Saving my life, getting slashed in<br/>the ribs? 
      <p>XANDER<br/>Duh. Guys'll do anything to impress<br/>a girl. I once drank 
      an entire<br/>gallon of Gatorade without taking<br. <p="" a="" breath.="">WILLOW<br/>It was pretty impressive. Although<br/>later on there was an 
      ick factor -- 
      <p>GILES<br/>-- Could I just steer this riveting<br/>conversation back to 
      the events<br/>that took place earlier in the<br/>evening? You left the 
      Bronze and<br/>were set upon by three unusually<br/>virile vampires . . 
      .</p></br.></p></p></p></p></p></br.></p></p></p></center>
<p>Giles shows her ENGRAVING in text: three WARRIOR VAMPS. 
      <p>
<center>GILES<br/>Did they look like this? 
      <p>BUFFY<br/>Yeah, what's with the uniforms? 
      <p>GILES<br/>You encountered the Three --<br/>warrior vampires, very proud 
      and<br/>strong. 
      <p>WILLOW<br/>How is it you always know this<br/>stuff? You always know 
      what's<br/>going on -- I never know what's <br/>going on. 
      <p>GILES<br/>(points to pile of books)<br/>Yes, well, you weren't here 
      from<br/>midnight to six researching it. 
      <p>WILLOW<br/>No, I was sleeping. 
      <p>GILES<br/>(to Buffy)<br/>You're really starting to hurt the<br/>Master, he 
      wouldn't send the Three<br/>for just anyone.<br/>(to Buffy)<br/>We must step 
      up our training with<br/>weapons . . . 
      <p>XANDER<br/>Buff, you better stay at my place<br/>until these 
      Samurai-guys<br/>are history.<br/>(she tries to speak)<br/>Don't worry about 
      Angel. Willow <br/>can run over to your house and tell <br/>him to get out 
      of town fast. 
      <p>GILES<br/>Buffy and Angel aren't in immediate <br/>jeopardy. Eventually 
      the Master<br/>will send others but the Three,<br/>having failed, will now 
      offer up<br/>their own lives as penance. 
      <p>XANDER<br/>And what if he doesn't take their<br/>lives? 
      <p>GILES<br/>Oh right, I forgot, the Master's <br/>such a kind and forgiving 
      sort of<br/>chap.</p></p></p></p></p></p></p></p></p></p></center>
<p>INT. MASTER'S LAIR 
      <p>The Three kneel before the Master. Darla and Collin watch as the 
      Meanest Vamp offers the Master a long and sharp impaling spear. The 
      Meanest Vamp looks up, the other two keep their faces down (and thus out 
      of prosthetics.) 
      <p>
<center>MEANEST VAMP<br/>We failed in our duty, our lives <br/>belong to you 
      now.</center>
<p>The Master puts aside the spear, moves to Collin. 
      <p>
<center>MASTER<br/>Pay attention, child, with power<br/>comes 
      responsibility. True, they<br/>did fail, but also true: we who<br/>walk at 
      night share a common bond.<br/>The taking of a life -- I'm not<br/>speaking 
      about humans of course --<br/>is a serious matter.</center>
<p>The Mean Vamp can't help but look up for a moment, bright hope suddenly 
      alive in his eyes. 
      <p>
<center>COLLIN<br/>So you would spare them?</center>
<p>
<center>MASTER<br/>(glances at Darla, then:)<br/>I am weary and their deaths 
      would<br/>bring me little joy.</center>
<p>The Master moves off with Collin. 
      <p>ANGLE: DARLA 
      <p>SHOVES the spear through the mean vamp from behind. Glee in her eyes. 
      <p>
<center>MASTER<br/>Of course, sometimes a little is<br/>enough.</center>
<p>EXT. SUNNYDALE HIGH - DAY - ESTABLISHING 
      <p>INT. HALL OUTSIDE LIBRARY - DAY 
      <p>Sign on library doors: CLOSED FOR FILING - PLEASE COME BACK TOMORROW. 
      In one of the little porthole windows, we see Giles' face just before he 
      lowers a cover blotting out both windows. 
      <p>Giles locks the doors. He is in his shirtsleeves (rolled up), no jacket 
      or tie. 
      <p>
<center>BUFFY'S VOICE<br/>Cool, a crossbow.</center>
<p>Giles moves to Buffy (who wears a sweatshirt and tight dark pants.) She 
      is pouring over a large chest o' weapons (nunchuks, swords, bow and 
      arrows, etc.) She pulls out a deadly looking metal crossbow and several 
      STEEL-TIPPED ARROWS. 
      <p>
<center>BUFFY<br/>(re: arrows)<br/>And look at these babies, 
      goodbye<br/>stakes, hello flying fatality.<br/>(looks around)<br/>What can I 
      shoot? 
      <p>GILES<br/>(takes crossbow from her)<br/>Nothing. The crossbow comes 
      after<br/>you prove your proficiency with the<br/>jousting poles which, 
      incidentally,<br countless="" hours="" of="" require="" rigorous<br=""/>training.</p></center>
<p>He tosses her a big jousting pole. 
      <p>
<center>BUFFY<br/>Giles, twentieth century, I'm not<br/>gonna be fighting 
      Fryer Tuck. 
      <p>GILES<br/>You never know whom -- or what --<br/>you may be fighting. And 
      these<br/>traditions have been handed down<br/>through the ages, show me 
      good,<br/>steady progress with the jousting<br/>and in due time we'll 
      discuss <br/>the crossbow.<br/>(dons padded headgear)<br/>Now put on your 
      pads. 
      <p>BUFFY<br/>I'm not gonna need pads for you. 
      <p>GILES<br/>(accepting her challenge)<br/>We'll see about that. En 
      garde.</p></p></p></center>
<p>And Giles leaps into a pretty impressive jousting position. Buffy 
      twirls her pole a couple of times then engages Giles. 
      <p>They block and parry several times and then <u>she wipes the floor with 
      him</u>, hitting him high, low and in the middle a bunch of times and 
      knocking him flat on his ass. GILES - on the floor, breathing hard; takes 
      off head gear. 
      <p>
<center>GILES<br/>Good. Let's move on to the<br/>crossbow.</center>
<p>EXT. BUFFY'S HOUSE - NIGHT - ESTABLISHING 
      <p>INT. BUFFY'S DINING ROOM - NIGHT 
      <p>Buffy and Joyce eat dinner (grilled chicken breast, veggies, bread). 
      <p>
<center>JOYCE<br/>I have to call the exterminator, I<br/>heard mice or 
      something upstairs<br/>today . . . 
      <p>BUFFY<br/>I bet they'll go away in a day or<br/>so -- are those new 
      curtains?</p></center>
<p>Joyce turns to look. Buffy empties most of her chicken, etc. into a 
      large plastic baggie in her lap. Joyce turns back. 
      <p>
<center>JOYCE<br/>Aunt Lolly made those when you <br/>were five. 
      <p>BUFFY<br/>What am I thinking? I know what <br/>I'm thinking, more 
      protein. Your<br/>chicken rocks, Mom.</p></center>
<p>Buffy gets up, serves herself some more. 
      <p>
<center>JOYCE<br/>We have an appetite tonight. So<br/>tell me about this 
      young man Angel.<br/>When are you going to see him again? 
      <p>BUFFY<br/>(small glance upwards)<br/>Soon . . . 
      <p>JOYCE<br/>He's doing more than helping you<br/>with your history, isn't 
      he?<br/>(nothing from Buffy)<br/>I mean you've got Willow for that,<br/>plus 
      I saw the way you looked at<br/>each other. We've talked about<br/>taking 
      these things slowly. You<br/>know how a glacier moves a few feet<br/>every 
      year? That kind of slowly. 
      <p>BUFFY<br/>Okay, so slower than you and Dad<br/>took it. 
      <p>JOYCE<br/>Touche'. Do you want to hear the<br/>lecture or do you know it 
      by heart? 
      <p>BUFFY<br/>You were young, you were in love,<br/>what you <u>weren't</u> 
      was through with<br/>college, focused on a career<br/>and . . . no help from 
      the audience,<br/>please, in possession of your own<br/>identity. 
      <p>JOYCE<br/>That pretty much covers it.<br/>(notes Buffy's plate)<br/>You 
      cleaned your plate again?</p></p></p></p></p></p></center>
<p>INT. BUFFY'S BEDROOM - NIGHT 
      <p>Buffy slips in, closes the door behind her. Steps into the room, 
      looking for: 
      <p>
<center>BUFFY<br/>(softly)<br/>Angel?</center>
<p>He appears out of the dark, startling her. 
      <p>
<center>BUFFY<br/>Don't do that. Brought you some<br/>dinner.<br/>(holds up 
      baggie)<br/>It's a little plateless, what'd you<br/>do all day, anyway? 
      <p>ANGEL<br/>I read a little . . .<br/>(indicates bookcase)<br/>. . . and 
      just thought about a lot of <br/>things. Buffy, I -- 
      <p>BUFFY<br/>-- my diary? You read my diary?</p></p></center>
<p>She marches to the bookcase, holds up a diary that was lying open. 
      <p>
<center>ANGEL<br/>I -- 
      <p>BUFFY<br/>(gesturing with diary)<br/>-- That is not okay, a diary is 
      a<br/>person's most private place and you<br/>don't even know what I was 
      writing<br/>about, "Hunk" can mean a lot of<br/>things, bad things, and 
      where it<br/>says your eyes are "penetrating" I<br/>meant to write 
      "bulgy".</p></center>
<p>Angel smiles. 
      <p>
<center>ANGEL<br/>Buffy -- 
      <p>BUFFY<br/>And for your information "A" does<br/>not stand for Angel, it 
      stands<br/>for . . . Achmed, a charming foreign<br/>exchange student and so 
      that whole<br/>fantasy part has nothing to do with -- 
      <p>ANGEL<br/>Your mother moved your diary when<br/>she came in to straighten 
      up, I<br/>watched her from the closet. I<br/>didn't read it, I swear. 
      <p>BUFFY<br/>(oh good)<br/>Oh.<br/>(oh god)<br/>Ohhhhh. 
      <p>ANGEL<br/>I did a lot of thinking today, I<br/>can't really be around you 
      . . .</p></p></p></p></center>
<p>She nods, absorbing this. 
      <p>
<center>ANGEL<br/>Because when I am . . . 
      <p>BUFFY<br/>Hey, no big. Water over the bridge -- 
      <p>ANGEL<br/>. . . all I can think about is how<br/>badly I want to kiss you 
      -- 
      <p>BUFFY<br/>-- it's <u>under</u> the bridge, <u>over</u><br/>the dam, kiss 
      me? 
      <p>ANGEL<br/>I'm older than you and this <br/>can't ever . . .<br/>(opens 
      window)<br/>. . . I better go. 
      <p>BUFFY<br/>. . . how much older?</p></p></p></p></p></center>
<p>He hesitates. They look in each other's eyes. 
      <p>
<center>ANGEL<br/>I really should . . . 
      <p>BUFFY<br/>Go, you said.</p></center>
<p>He reaches for her, she moves to him. He takes her in his arms and they 
      kiss, tender, tentative. Then it grows more passionate. And then he's 
      suddenly and a little violently trying to pull himself free. 
      <p>Angel moves back and we see that he is a VAMPIRE. It's sudden, shocking 
      and Buffy lets out a mortal SCREAM. Angel dives out the window. 
      <p>EXT. BUFFY'S HOUSE - NIGHT 
      <p>Angel rolls off roof, hits the ground, and runs away. 
      <p>INT. BUFFY'S ROOM - CONTINUOUS 
      <p>Joyce comes running into the room. 
      <p>
<center>JOYCE<br/>Buffy, what happened? 
      <p>BUFFY<br/>Nothing . . . I saw a shadow.</p></center>
<p>Off Buffy, 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. SUNNYDALE HIGH - DAY 
      <p>KIDS arriving in the morning. A noticeably shaken Buffy walks with 
      Xander, Willow, Giles. 
      <p>
<center>WILLOW<br/>Angel's a vampire? 
      <p>BUFFY<br/>I can't believe this is<br/>happening . . . one minute 
      we're<br/>kissing, the next minute . . .<br/>(to Giles)<br/>. . . can a 
      vampire ever been a good<br/>person? Couldn't it happen? 
      <p>GILES<br/>A vampire isn't a person at all.<br/>It may have the movements, 
      the<br/>memories, even the personality of<br/>the person it takes over, but 
      it is<br/>a demon at the core. There's no<br/>halfway. 
      <p>WILLOW<br/>So that's a no, huh? 
      <p>BUFFY<br/>Well then what was he doing? Why<br/>was he . . . good to me? 
      Was it all<br/>some part of the Master's plan? It<br/>doesn't make 
      <b>sense</b>.</p></p></p></p></center>
<p>She sits on one of the benches in front of school. Xander sits next to 
      her. 
      <p>
<center>XANDER<br/>All right, you have a problem and<br/>it's not a small 
      one. Let's just<br/>take a breath and look at this<br/>calmly and 
      objectively.</center>
<p>Buffy looks at him -- he's making sense. 
      <p>
<center>XANDER<br/>Angel's a vampire, you're a<br/>Slayer -- it's obvious 
      what you<br/>have to do.</center>
<p>Buffy looks to Giles. 
      <p>
<center>GILES<br/>It <u>is</u> the Slayer's duty.</center>
<p>None of them notice Cordelia approaching in b.g. 
      <p>
<center>XANDER<br/>I know you have feelings but it's<br/>not like you're in 
      love with him or<br/>anything, right?</center>
<p>Buffy's expression tells us she just might be. Xander loses his cool. 
      <p>
<center>XANDER<br/>You're in love with a vampire?! Are<br/>you out of your 
      mind?</center>
<p>Cordelia is standing right next to him. Her eyes go wide and she gasps. 
      They look up, realize she's staring right at him. 
      <p>
<center>XANDER<br/>Not vampire, I mean . . .<br/>(to Buffy)<br/>How can you 
      love an umpire?<br/>Everybody hates them! 
      <p>CORDELIA<br/>(to someone O.S.)<br/>Where did you get that 
dress?!</p></center>
<p>They follow her gaze past Xander to ANOTHER GIRL in the exact same 
      outfit as Cordelia. Cordelia fingers her own dress. 
      <p>
<center>CORDELIA<br/>This is a one of a kind Todd<br/>Oldham. Do you have 
      any idea <br/>how much it cost?</center>
<p>Cordelia marches to the girl, grabs at the back of her dress, trying to 
      read the label. 
      <p>
<center>CORDELIA<br/>It's a knock-off, isn't it?</center>
<p>The girl backs away from Cordelia and they disappear into the morning 
      throng as: 
      <p>
<center>CORDELIA<br/>It's a cheesy knock-off. This is<br/>what happens when 
      you sign these<br/>Free Trade Agreements . . .</center>
<p>ANGLE - Buffy, Willow, Xander and Giles. 
      <p>
<center>BUFFY<br/>And we think we have problems.</center>
<p>A BELL rings. 
      <p>
<center>WILLOW<br/>Oh boy, time for geometry.<br/>(off Xander and Buffy's 
      looks)<br/>It's fun if you make it fun.</center>
<p>They move off. 
      <p>INT. SCHOOL HALL - DAY 
      <p>The last of several KIDS enter rooms and the hall is quiet. Except . . 
      . for Xander at a drinking fountain. Drinking up a storm. A nearby CLASS 
      DOOR opens, Willow exits. 
      <p>
<center>WILLOW<br/>Geometry's starting. 
      <p>XANDER<br/>Yup. 
      <p>WILLOW<br/>But you're out here drinking. 
      <p>XANDER<br/>Again I say, yup. 
      <p>WILLOW<br/>Something's bothering you. Buffy. 
      <p>XANDER<br/>Buffy? Why would Buffy be <br/>bothering me? 
      <p>WILLOW<br/>Cause you kinda got a thing there<br/>and she kinda has a 
      thing . . .<br/>elsewhere. 
      <p>XANDER<br/>It's just . . . this guy Angel, the<br/>research is in, he's a 
      <u>vampire</u> --<br/>still she likes him better than me. 
      <p>WILLOW<br/>She doesn't like him 'cause he's a<br/>vampire, I know she's 
      not down <br/>with that part. 
      <p>XANDER<br/>Love sucks. Ever since I was in<br/>grammar school it's the 
      same old<br/>dance . . . you dig someone, they <br/>dig someone else. And 
      then that <br/>someone else digs someone else. 
      <p>WILLOW<br/>That's the dance. 
      <p>XANDER<br/>I mean, I'm right for her. I'm the<br/>guy. I know it. She's 
      so stupid!<br/>She's not stupid. But . . . it's too<br/>much. We're such 
      good buds, I'm <br/><b>this</b> close to her, and she<br/>doesn't have a 
      clue how I feel.<br/>And wouldn't care if she did.<br/>It's killing 
      me.</p></p></p></p></p></p></p></p></p></p></p></center>
<p>He exits into class. She stands alone a moment. 
      <p>
<center>WILLOW<br/>Gee, what's that like?</center>
<p>EXT. APT. BUILDING - DAY - ESTABLISHING - (STOCK?) 
      <p>INT. BASEMENT APARTMENT - DAY 
      <p>Simple but coolly furnished, almost no natural light. A couple of very 
      high windows with shades that open onto the SIDEWALK outside. The front 
      door is unlocked and Angel enters. It's dark in here but he instantly 
      senses someone. 
      <p>
<center>ANGEL<br/>Who's here? 
      <p>DARLA (O.S.)<br/>A friend.</p></center>
<p>Darla (who is never in vampire make-up unless indicated) emerges out of 
      the shadows. 
      <p>
<center>DARLA<br/>Hi. It's been a while. 
      <p>ANGEL<br/>A lifetime. 
      <p>DARLA<br/>Or two, but who's counting. 
      <p>ANGEL<br/>What's with the Catholic-School<br/>Girl look. Last time I saw 
      you it<br/>was Kimonos. 
      <p>DARLA<br/>And last time I saw you it wasn't<br/>high school girls. Don't 
      cha' like?<br/>(twirls her plaid skirt)<br/>Remember Budapest, turn of 
      the<br/>century, you were such a bad boy<br/>during that earthquake. 
      <p>ANGEL<br/>You did some damage yourself. 
      <p>DARLA<br/>Is there anything better than a<br/>natural disaster: the 
      panic, the<br/>people lost in the streets, like<br/>picking fruit off the 
      vine.</p></p></p></p></p></p></center>
<p>She moves around the apartment. 
      <p>
<center>DARLA<br/>Nice. You're living above ground, <br/>like one of them. 
      You and your new<br/>friend are attacking us, like one<br/>of them. But 
      guess what, precious,<br/>you're not once of them . . .</center>
<p>She grabs a pull-string on a shade, snaps it open. A BEAM of SUNLIGHT 
      hits Angel who shouts in pain and jumps back. 
      <p>
<center>DARLA<br/>. . . are you? 
      <p>ANGEL<br/>No, but I'm not exactly one of you,<br/>either.</p></center>
<p>She moves to him, close. 
      <p>
<center>DARLA<br/>Is that what you tell yourself<br/>these days? You and I 
      both know the<br/>things you hunger for, the things<br/>you need. Hey, 
      nothing to be<br/>ashamed of, it's who we are, it's<br/>what makes Eternal 
      life <br/>worth living.<br/>(caresses his chest)<br/>You can only suppress 
      your real<br/>nature for so long . . . I can feel it<br/>brewing inside you. 
      I hope I'm<br/>around when it explodes. 
      <p>ANGEL<br/>Maybe you don't want to be. 
      <p>DARLA<br/>I'm not afraid of you. I'll bet<br/>she is, though.</p></p></center>
<p>She heads for the door. 
      <p>
<center>DARLA<br/>Or maybe I'm underestimating her.<br/>Talk to her. Tell 
      her about the<br/>curse. Maybe she'll come around.<br/>And if she still 
      doesn't trust<br/>you . . . you know where I'll be.</center>
<p>She goes. Hold Angel. 
      <p>INT. LIBRARY - DAY 
      <p>Xander, Willow and Buffy sit at the table. 
      <p>
<center>GILES (O.S.)<br/>Here's something at last!</center>
<p>Xander jumps about a foot out of his chair as Giles suddenly appears 
      out of the stacks. 
      <p>
<center>XANDER<br/>Can you please warn us before you<br/>do that?</center>
<p>Giles holds some aged DIARIES. 
      <p>
<center>GILES<br/>Nothing about Angel in the texts,<br/>but then it occurred 
      to me it's<br/>been ages since I read the diaries<br/>of the Watchers who 
      came before me. 
      <p>WILLOW<br/>(to Buffy)<br/>That must have been so embarrassing<br/>when you 
      thought he'd read your<br/>diary but then he hadn't but then<br/>it turned 
      out he felt the same <br/>way that --<br/>(to Giles)<br/>-- I'm listening. 
      <p>GILES<br/>(re: one diary)<br/>There's mention over two hundred<br/>years 
      ago in Ireland of Angelus,<br/>the one with the angelic face. 
      <p>BUFFY<br/>They got that right.</p></p></p></center>
<p>Xander snorts. Willow looks at him. 
      <p>
<center>XANDER<br/>I'm not saying anything, I have<br/>nothing to say. 
      <p>GILES<br/>Does your Angel -- this Angel --<br/>have a tattoo behind his 
      right<br/>shoulder? 
      <p>BUFFY<br/>(nods)<br/>A bird or something. 
      <p>XANDER<br/>Now I'm saying something. <u>You saw<br/>him naked</u>? 
      <p>WILLOW<br/>So Angel's been around for a while. 
      <p>GILES<br/>Not that long for a vampire, two<br/>hundred and forty years or 
      so. 
      <p>BUFFY<br/>(small laugh)<br/>Two hundred and forty. Well, he<br/>did say he 
      was older. 
      <p>GILES<br/>(re: another diary)<br/>Angelus leaves Ireland, wreaks<br/>havoc 
      in Europe for several<br/>decades. Then, about eighty years<br/>ago, a most 
      curious thing<br/>happens . . .<br/>(re: third diary)<br/>. . . he comes to 
      America where he<br/>shuns other vampires and lives <br/>alone. There's no 
      record of him<br/>hunting here . . . 
      <p>WILLOW<br/>So he <u>is</u> a good vampire. I mean<br/>on a scale of one 
      to ten, ten being<br/>someone who's out there killing and<br/>maiming every 
      night and one being<br/>someone who's . . . not . . . 
      <p>GILES<br/>There's no record but . . . vampires<br/>hunt and kill, it's 
      what they do. 
      <p>XANDER<br/>Fish gotta swim, birds gotta fly. 
      <p>BUFFY<br/>He could have fed on me, he didn't. 
      <p>XANDER<br/>Question, the hundred years or so<br/>before he came to our 
      shores, what <br/>was he like then? 
      <p>GILES<br/>Like all of them, a vicious,<br/>violent animal.</p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Off Buffy. 
      <p>INT. MASTER'S LAIR 
      <p>Darla is before the Master, importuning. 
      <p>
<center>DARLA<br/>Don't think I'm not grateful, you<br/>letting me kill the 
      Three . . . 
      <p>MASTER<br/>How can my children learn if I do<br/>everything for them? 
      <p>DARLA<br/>But you've got to let me take care<br/>of the Slayer. 
      <p>MASTER<br/>Oh, you're giving me orders now. 
      <p>DARLA<br/>Okay, let's just do nothing while<br/>she takes us out one by 
      one. 
      <p>MASTER<br/>Do I sense a plan, Darla? Share. 
      <p>DARLA<br/>Angel kills her and comes back to<br/>the fold. 
      <p>MASTER<br/>Angel. He was the most vicious<br/>creature I ever met. I miss 
      him. 
      <p>DARLA<br/>So do I. 
      <p>MASTER<br/>Why would he kill her if he feels<br/>for her? 
      <p>DARLA<br/>To keep her from killing him.</p></p></p></p></p></p></p></p></p></p></center>
<p>Master smiles, he likes the plan. Turns to Collin: 
      <p>
<center>MASTER<br/>You see how we all work together<br/>for the common good? 
      That's how a<br/>family is supposed to function.</center>
<p>INT. LIBRARY - NIGHT 
      <p>Buffy and Willow are studying. Or rather Willow is studying and Buffy 
      is thinking about Angel. 
      <p>
<center>WILLOW<br/>Okay, so Reconstruction began,<br/>when? Buffy? 
      <p>BUFFY<br/>Huh? Reconstruction? It began after<br/>the, ah, construction 
      which was<br/>shoddy and so they had to<br/>reconstruct -- 
      <p>WILLOW<br/>After the destruction of the Civil War. 
      <p>BUFFY<br/>Right. The Civil War, during which<br/>Angel was already like a 
      hundred<br/>and change. 
      <p>WILLOW<br/>Are we going to talk about boys <br/>or are we going to help 
      you <br/>pass history?<br/>(beat, shuts text)<br/>Sometimes I have this 
      fantasy that<br/>Xander is going to just grab me and<br/>kiss me, right on 
      the lips. 
      <p>BUFFY<br/>You want Xander to . . . you got to<br/>speak up, girl. 
      <p>WILLOW<br/>No, no, no. No speaking up. That<br/>way leads to madness and 
      sweaty<br/>palms.</p></p></p></p></p></p></center>
<p>ANGLE - ONE OF THE DOORS IN BACK 
      <p>It leads to more books. Darla appears, unnoticed, cracks the door to 
      listen. 
      <p>
<center>WILLOW<br/>Okay, here's something I gotta know: <br/>when Angel 
      kissed you, I mean before <br/>he turned into . . . how was it? 
      <p>BUFFY<br/>Unbelievable.</p></center>
<p>Beat. 
      <p>
<center>WILLOW<br/>Wow. And it is kind of novel how<br/>he'll stay young and 
      handsome<br/>forever -- although you'll still<br/>get wrinkly and die -- 
      oooo, and<br/>what about the children -- I'll be<br/>quiet now. 
      <p>BUFFY<br/>No, speak up. I've got to get over<br/>him so I can . . . 
      <p>WILLOW<br/>So you can . . .?</p></p></center>
<p>Willow mimes "staking" someone and makes a stabbing noise. 
      <p>
<center>BUFFY<br/>Like Xander said, I'm a Slayer,<br/>he's a 
      vampire.<br/>(beat)<br/>Oh god, I can't. He's never done<br/>anything to hurt 
      me. I gotta stop<br/>thinking about this.<br/>(opens text)<br/>Give me 
      another half hour, maybe<br/>something will sink in. Then I'm<br/>going home 
      for some major moping.</center>
<p>ANGLE - DOOR IN BACK - Darla quietly removes a couple of books and 
      leaves as: 
      <p>
<center>WILLOW<br/>The era of congressional <br/>Reconstruction, usually 
      called<br/>Radical Reconstruction, lasted ten<br/>years . . . </center>
<p>INT. BUFFY'S KITCHEN - NIGHT 
      <p>Joyce works at the table, pouring over paperwork. Hears a NOISE, looks 
      up. Nothing. 
      <p>
<center>JOYCE<br/>Buffy?</center>
<p>No answer. Joyce starts working again and there is another NOISE -- 
      outside, perhaps. Joyce stand, a little spooked. She goes to the back 
      door, peers out the window. Nothing. 
      <p>CLOSE ON: JOYCE 
      <p>She turns, brow furrowed. Looks toward the hall. As she moves away from 
      the window we see Darla is right outside the window behind her in full 
      grinning vampire mode. A moment more and Darla moves silently and quickly 
      from the window. 
      <p>INT. DINING ROOM/FOYER - CONTINUOUS 
      <p>Joyce enters, still looking around tentatively. The doorbell RINGS and 
      Joyce jumps, startled. 
      <p>Joyce goes to the door, looks through peephole, opens it. Darla, 
      looking friendly and innocent (and unvamped), school books in hand, is on 
      the front porch. 
      <p>
<center>JOYCE<br/>Hello . . .? 
      <p>DARLA<br/>Hi. I'm Darla, a friend of Buffy's? 
      <p>JOYCE<br/>Oh, nice to meet you. 
      <p>DARLA<br/>She didn't mention anything about<br/>me coming over for a 
      study date? 
      <p>JOYCE<br/>No. I thought she was studying with<br/>Willow at the library. 
      <p>DARLA<br/>Oh, she is, Willow's the Civil War<br/>expert, but then I was 
      supposed to<br/>help her with the War of <br/>Independence. My family kind 
      of<br/>goes back to those days. 
      <p>JOYCE<br/>I know she's supposed to be home<br/>soon. Would you like to 
      come in <br/>and wait? 
      <p>DARLA<br/>That's very nice of you to invite<br/>me into your 
      home.</p></p></p></p></p></p></p></center>
<p>Her phrasing sounds a little odd, but not a big deal to Joyce. 
      <p>
<center>JOYCE<br/>. . . you're welcome.<br/>(Darla enters; re: 
      paperwork)<br/>I've been wrestling the I.R.S. all<br/>night -- would you 
      like something<br/>to eat? 
      <p>DARLA<br/>(studying Joyce's neck)<br. <p="" i="" would.="" yes="">JOYCE<br/>Let's see 
      what we have.</br.></p></center>
<p>Darla follows her: 
      <p>INT. BUFFY'S KITCHEN - NIGHT 
      <p>Joyce rummages in cupboards, the fridge. 
      <p>
<center>JOYCE<br/>Do you feel like something little<br/>or something big? 
      <p>DARLA<br/>Something big.</p></center>
<p>ANGLE - SHOOTING OVER JOYCE TO DARLA 
      <p>We see that Darla is now a vampire! 
      <p>EXT. BUFFY'S HOUSE - NIGHT 
      <p>Angel walks up, moves to the front door, reaches for doorbell, thinks 
      better of it, moves away. 
      <p>That's when he hears the big SCREAM coming from the back of the house. 
      He bolts to the back. 
      <p>INT. BUFFY'S KITCHEN - NIGHT 
      <p>Angel bursts in. Darla has her teeth in Joyce's neck. Joyce is weak and 
      out of it, not cognizant of much. 
      <p>
<center>ANGEL<br/>Let her go.</center>
<p>Darla leans her head back, laughs, holding Joyce around the waist like 
      a limp doll. 
      <p>
<center>DARLA<br/>I only took a little, there's<br/>plenty more. Aren'tcha 
      hungry for<br/>something warm after all this time?</center>
<p>Angel hesitates, starting to breathe a little harder. 
      <p>
<center>DARLA<br/>Come on, Angel . . .</center>
<p>Angel, breathing harder still, shakes his head "no". 
      <p>
<center>DARLA<br/>Just say yes.</center>
<p>She heaves Joyce into Angel's arms. Angel MORPHS into a vampire. 
      <p>
<center>DARLA<br/>Welcome home.</center>
<p>She fades back, leaving the two of them together. Angel doesn't even 
      see her go, he is staring at the pinpricks of blood on Joyce's neck. 
      <p>Darla slips out the door. 
      <p>Angel shuts his eyes, trying to control himself. Opens them. Moves his 
      head down toward Joyce's neck -- 
      <p>
<center>BUFFY (O.S.)<br/>Hi mom . . .</center>
<p>Buffy appears from the hall entry. 
      <p>
<center>BUFFY<br/>. . . I'm home.</center>
<p>She freezes, seeing Angel in vamp mode poised over her unconscious 
      mother. Her eyes dart to the small but distinctive wound in her mother's 
      neck, then to Angel's terrifying face. Off Buffy: 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><font face="Verdana" size="-1">END OF ACT TWO</font></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. BUFFY'S HOUSE - NIGHT 
      <p>The house sits silent in the cool night. 
      <p>ANGEL COMES CRASHING through the front window and lands in a heap on 
      the lawn. He gets up, looks back. 
      <p>
<center>BUFFY<br/>(quiet hatred)<br/>You're not welcome here. Come 
      near<br/>us and I'll kill you.</center>
<p>He looks at her a beat -- then moves off into the night. Buffy watches 
      for a second from the broken window, turns and runs: 
      <p>INT. BUFFY'S HOUSE - KITCHEN - NIGHT 
      <p>Buffy races to her mother on the kitchen floor. 
      <p>
<center>BUFFY<br/>Mom, mom can you hear me?</center>
<p>Joyce groans, she's alive. Buffy grabs the phone, punches in 911. 
      <p>
<center>BUFFY<br/>(into phone)<br/>I need an ambulance, 
      sixteen-thirty<br/>Revello Drive. My mother . . . cut<br/>herself, she's 
      lost a lot of<br/>blood . . . please hurry --</center>
<p>The back door opens and Willow and Xander enter. 
      <p>
<center>XANDER<br/>Hey, Buffy, we -- Oh my god. 
      <p>WILLOW<br/>What happened? 
      <p>BUFFY<br/>Angel.</p></p></center>
<p>
<div align="right">CUT TO:</div>
<p>EXT. HOSPITAL - NIGHT - ESTABLISHING (STOCK?) 
      <p>INT. HOSPITAL - HALL - NIGHT 
      <p>Giles moves down the hall fast, wheels into: 
      <p>INT. HOSPITAL - JOYCE'S ROOM - NIGHT 
      <p>Joyce is in bed, resting, a small bandage on her neck. Buffy is next to 
      her. Willow and Xander stand nearby. 
      <p>
<center>BUFFY<br/>Do you remember anything, mom? 
      <p>JOYCE<br/>Just . . . your friend came over, I<br/>was going to make a 
      snack . . .</p></center>
<p>Buffy turns, glares at Giles, Willow and Xander. 
      <p>
<center>BUFFY<br/>My friend . . . 
      <p>JOYCE<br/>I guess I slipped and cut my neck<br/>on . . . the doctor said 
      it looked<br/>like a barbeque fork, we don't<br/>have a barbeque fork . . 
      .<br/>(re: Giles)<br/>Are you another doctor? 
      <p>BUFFY<br/>Mom, this is Mr. Giles. 
      <p>JOYCE<br/>The librarian from your school?<br/>What's he . . .? 
      <p>GILES<br/>I just came to pay my respects,<br/>wish you a speedy recovery. 

      <p>JOYCE<br/>(a tad woozy)<br/>Boy, the teachers really do care<br/>in this 
      town . . . 
      <p>BUFFY<br/>Mom, get some rest now.</p></p></p></p></p></p></center>
<p>Buffy gives Joyce a kiss on the cheek. Turns to go. 
      <p>INT. HOSPITAL - HALL OUTSIDE JOYCE'S ROOM - NIGHT 
      <p>Buffy, Giles, Willow and Xander exit into hall. 
      <p>
<center>BUFFY<br/>The doctor says she's going to be<br/>okay. They gave her 
      some iron, <br/>her blood count's a little . . .</center>
<p>Buffy takes a moment to control her feelings. 
      <p>
<center>GILES<br/>A little low, it presents like a<br/>mild anemia . . . 
      you're lucky you got<br/>to her as soon as you did. 
      <p>BUFFY<br/>Lucky and oh-so-stupid. 
      <p>XANDER<br/>Buff, this isn't your fault. 
      <p>BUFFY<br/>Oh no? I invited him into my home.<br/>And even after I knew 
      who he was --<br/>what he was -- I didn't do anything<br/>about it. Because 
      I had <u>feelings</u>,<br/>because I <u>cared about him</u>. 
      <p>WILLOW<br/>If you care about somebody . . .<br/>(glance at Xander)<br/>. . 
      . you care about them. You can't<br/>change that just by -- 
      <p>BUFFY<br/>Killing them? Maybe not, but it's a<br/>start.</p></p></p></p></p></center>
<p>A beat. No one's going to argue with this. 
      <p>
<center>XANDER<br/>We'll keep an eye on your mom. 
      <p>BUFFY<br/>Thanks. The Three found me near the<br/>Bronze and so did he. 
      He lives<br/>nearby . . .<br/>(starts to go, Giles stops her) 
      <p>GILES<br/>This is no ordinary vampire -- if<br/>there is such a thing -- 
      he knows<br/>you, he's faced the Three, I think<br/>it's going to take more 
      than <br/>simple stake. 
      <p>BUFFY<br/>So do I.</p></p></p></center>
<p>
<div align="right">CUT TO:</div>
<p>INT. LIBRARY - NIGHT 
      <p>ANGLE: THE CROSSBOW 
      <p>Buffy pulls the crossbow and several steel arrows out of Giles' weapons 
      chest. Feels the point of an arrow -- sharp. Locks an arrow onto crossbow 
      -- KA-CHING -- it's a killing tool. 
      <p>
<div align="right">CUT TO:</div>
<p>INT. ANGEL'S APT. - CONTINUOUS 
      <p>Darla is working Angel, circling him as he sits brooding in a chair. 
      <p>
<center>DARLA<br/>She's out hunting you right now.<br/>She wants to kill 
      you. 
      <p>ANGEL<br/>Leave me alone. 
      <p>DARLA<br/>What did you think? Did you think<br/>she'd understand? That 
      she would<br/>look at your face -- your true face<br/>-- and give you a 
      kiss?</p></p></center>
<p>She says kiss close enough to be kissing him herself. They lock eyes. 
      <p>
<div align="right">CUT TO:</div>
<p>INT. LIBRARY - CONTINUOUS 
      <p>Buffy comes out of the office loaded for bear, crossbow in hand and 
      four shafts stuck in her belt. 
      <p>She looks around for something to test it on. She stands near the 
      check-out desk, sights on the back wall. Next to one of the doors in back 
      is a poster of a senior boy (an anti smoking ad or some such.) 
      <p>Buffy aims, pulls the trigger -- VOOM! the arrow flies -- and hits him 
      in the heart with deadly force. Buffy, satisfied, slings the crossbow over 
      her shoulder and heads out. 
      <p>
<div align="right">CUT TO:</div>
<p>INT. ANGEL'S APT. - CONTINUOUS 
      <p>Darla is still at him, and it seems to be working. 
      <p>
<center>DARLA<br/>For a hundred years you've not had<br/>a moment's peace 
      'cause you will<br/>not accept who you are. That's all<br/>you have to do. 
      Accept it. Don't<br/>let her hunt you down, don't<br/>whimper and mewl like 
      a mangy<br/>human. Kill. Feed. <b>Live</b>.</center>
<p>He rises and SLAMS her against the wall, holding her wrists. An animal 
      behind his eyes. 
      <p>
<center>ANGEL<br/>All <b>right</b>. 
      <p>DARLA<br/>What do you want? 
      <p>ANGEL<br/>I want it finished. 
      <p>DARLA<br/>That's good.<br/>(re: his hands on her)<br/>You're hurting me. 
      That's good,<br/>too . . .</p></p></p></center>
<p>
<div align="right">CUT TO:</div>
<p>INT. HOSPITAL - HALL - NIGHT 
      <p>A NURSE moves past. Giles leans against the wall, thinking. Xander 
      stands next to him in a bit of a daze, staring at Giles' coat for a long 
      moment. 
      <p>
<center>GILES<br/>What? 
      <p>XANDER<br/>Why do they call it tweed?</p></center>
<p>Willow emerges from Joyce's room. 
      <p>
<center>WILLOW<br/>(to Giles)<br/>Buffy's mom is asking for you.</center>
<p>Giles disappears into Joyce's room. 
      <p>
<div align="right">CUT TO:</div>
<p>EXT. RAILROAD TRACKS - NIGHT 
      <p>Buffy hunts. She rounds a corner, sees someone moving along the street, 
      keeping to the shadows. She follows. 
      <p>EXT. BRONZE - NIGHT 
      <p>Deserted. Big sign next to the door -- CLOSED FOR FUMIGATION, OPENING 
      BASH THIS SATURDAY! Buffy moves past, crossbow held down and somewhat out 
      of sight in her hand. 
      <p>She HEARS the sound of GLASS BREAKING above her. Looks up. Then moves 
      along the side of the Bronze until she comes to a metal ladder attached to 
      the sheet metal wall. She starts up the ladder. 
      <p>
<div align="right">CUT TO:</div>
<p>INT. JOYCE'S ROOM - NIGHT 
      <p>Giles is next to Joyce who is still a little groggy. 
      <p>
<center>JOYCE<br/>She talks about you all the time . . .<br/>it's important 
      to have teachers who<br/>make an impression . . . 
      <p>GILES<br/>She makes quite an impression<br/>herself. 
      <p>JOYCE<br/>I know she's having trouble with<br/>history. Is it too 
      difficult for<br/>her or is she not applying herself? 
      <p>GILES<br/>She lives very much in the now and<br/>of course history is 
      very much<br/>about "the then", but there's no<br/>reason . . . 
      <p>JOYCE<br/>She's studying with Willow, she's<br/>studying with Darla, she 
      <u>is</u><br/>trying . . . 
      <p>GILES<br/>Darla. I don't believe I know . . . 
      <p>JOYCE<br/>Her friend, the one who came over<br/>tonight. 
      <p>GILES<br/>Darla came to your house tonight,<br/>she was the friend you 
      mentioned<br/>earlier? 
      <p>JOYCE<br/>Poor thing, I probably frightened<br/>her half to death when I 
      fainted.<br/>Someone should make sure she's all<br/>right. 
      <p>GILES<br/>Yes, someone should, right away.<br/>(heads for door)<br/>I'll 
      do it.</p></p></p></p></p></p></p></p></p></center>
<p>And he's out of the room. 
      <p>
<center>JOYCE<br/>That school is amazing.</center>
<p>INT. HOSPITAL - NIGHT 
      <p>Giles moves out of Joyce's room, fast, to Willow and Xander. 
      <p>
<center>GILES<br/>We've got a problem.</center>
<p>
<div align="right">CUT TO:</div>
<p>INT. BRONZE - NIGHT 
      <p>It's empty. CAMERA DRIFTS UP to the balcony. Buffy lets herself in 
      through the broken window. 
      <p>She prowls the balcony, crossbow in hand. Doesn't find him. 
      <p>She heads downstairs. 
      <p>WIDER ANGLE - from the stage side -- Buffy is small in frame as she 
      creeps downstairs, crossbow ready. Something LARGE enters frame in f.g. 
      <p>ANGEL - watches her move away from him, towards the bar. 
      <p>BUFFY - sensing him, spins around, aiming towards the stage. 
      <p>He's not there. 
      <p>She continues her prowl. Moves toward the bar. Hears the floor boards 
      squeak from the direction of the dance floor. She aims the crossbow into 
      the darkness, looking for him. 
      <p>
<center>BUFFY<br/>I know you're there . . .</center>
<p>She aims the bow this way and that, trying to find him. 
      <p>
<center>BUFFY<br/>And I finally know what you are. 
      <p>ANGEL'S VOICE<br/>Do you . . .</p></center>
<p>She zeros in on the right side of the stage. But suddenly his voice 
      comes from the left. 
      <p>
<center>ANGEL'S VOICE<br/>I'm just an animal, right? 
      <p>BUFFY<br/>You're not an animal. Animals I<br/>like.</p></center>
<p>She quickly shifts her weapon to the left. Angel steps out of the 
      darkness on her right -- and much closer than she (or we) was expecting. 
      We see he is now a VAMPIRE. 
      <p>
<center>ANGEL<br/>Let's get it done.</center>
<p>He charges her. EXTREMELY FAST. It takes her a second to adjust, but 
      she does, bringing the crossbow up, sighting and FIRING! Angel hits the 
      pool table and vaults straight up to the balcony as -- 
      <p>The arrow shoots across the club, missing him. We HEAR it THWANG into a 
      far wall. 
      <p>Buffy loads another arrow, creeps around the pool table, aiming up into 
      the dark hole. She sights one side of the hole, then another -- then he 
      drops down <u>behind her</u> from the stairs. 
      <p>She spins. Too late. He knocks the bow out of her arms. She punches. He 
      blocks. He punches, she gets hit. She lands a kick and punches him in the 
      ribs where he was wounded. He HOWLS in pain and rage, leaps for her. Just 
      misses as she: 
      <p>Ducks and dives to the ground, scrambling for the crossbow, gets her 
      hands on it. 
      <p>He's coming at her from behind. She spins, aims the crossbow. He stops. 
      She's got a good, clean shot. Off the two of them, 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BRONZE - NIGHT 
      <p>Buffy and Angel face off as before. 
      <p>HER FINGER begins to tighten on the crossbow's trigger. 
      <p>ANGLE - shooting over the steel-tipped arrow and crossbow into Buffy's 
      face. She's gonna kill him. 
      <p>ANGLE - (C.G.I.) Angel's vampire face. It morphs into his regular face. 

      <p>ANGLE - Buffy. Seeing him this way, she hesitates. 
      <p>
<center>ANGEL<br/>Come on. Don't go soft on me now.</center>
<p>Buffy tightens her finger on the trigger even more, then swings the 
      crossbow wide and fires. An arrow sinks into the wall behind (and wide of) 
      Angel. 
      <p>She gets to her feet. They're both angry, breathing hard. 
      <p>
<center>ANGEL<br/>(re: shot)<br/>A little wide . . . 
      <p>BUFFY<br/>Why? Why didn't you just attack me<br/>when you had the chance? 
      Was it<br/>just a joke? To make me feel for<br/>you and then . . . I've 
      killed a lot<br/>of vampires. I've never hated one<br/>before. 
      <p>ANGEL<br/>Feels good, doesn't it? Feels simple. 
      <p>BUFFY<br/>You play me like a fool. Come into<br/>my home. And then you 
      attack my<br/>family . . . 
      <p>ANGEL<br/>Why not? I killed mine.</p></p></p></p></center>
<p>He starts closing in on her. She backs up ever so slightly. 
      <p>
<center>ANGEL<br/>I killed their friends, and their<br/>friends' children. 
      For a hundred<br/>years I offered an ugly death to<br/>everyone I met. And I 
      did it with<br/>a song in my heart. 
      <p>BUFFY<br/>A hundred years. 
      <p>ANGEL<br/>And then I made an error of<br/>judgment. Fed on a girl 
      about<br/>your age. Beautiful. Dumb as a<br/>post, but a favorite among her 
      clan. 
      <p>BUFFY<br/>Her clan? 
      <p>ANGEL<br/>The Romani --<br/>(off her look)<br/>-- Gypsies. It was just 
      before<br/>the turn of the century. The<br/>elders conjured the 
      perfect<br/>punishment for me. They restored<br/>my soul. 
      <p>BUFFY<br/>What, they were all out of boils<br/>and blinding torment? 
      <p>ANGEL<br/>When you become a vampire, the<br/>demon takes your body. But 
      it<br/>doesn't get the soul. That's gone.<br/>No conscience, no remorse . . 
      . it's<br/>an easy way to live. You have no<br/>idea what it's like to have 
      done<br/>the things I've done, and to care.<br/>I haven't fed on a living 
      human<br/>being since that day. 
      <p>BUFFY<br/>So you start with my mom? Am I <br/>supposed to feel 
      honored?<br/>
<p>ANGEL<br/>I didn't bite her. 
      <p>BUFFY<br/>Then why didn't you say<br/>something -- 
      <p>ANGEL<br/>But I wanted to. I can walk like a<br/>man but I'm not one. I 
      wanted to<br/>kill you tonight.</p></p></p></p></p></p></p></p></p></p></center>
<p>Buffy considers this, then, never taking her eyes off him, sets the 
      crossbow down. 
      <p>
<center>BUFFY<br/>Then go ahead.</center>
<p>He looks at her. Then he just shakes his head. 
      <p>
<center>BUFFY<br/>Not as easy as it looks.</center>
<p>Angel almost smiles. Then: 
      <p>
<center>DARLA (O.S.)<br/>Sure it is.</center>
<p>Darla (in vamp make-up) appears from the back stage door. Strolls 
      towards them, her hands girlishly clasped behind her back. 
      <p>
<div align="righ">CUT TO:</div>
<p>EXT. RAILROAD TRACKS - NIGHT 
      <p>Xander, Willow and Giles cross the railroad tracks near the Bronze. 
      <p>
<center>WILLOW<br/>We're near the Bronze, what now? 
      <p>GILES<br/>Keep looking for her. 
      <p>XANDER<br/>Okay, here's a question. Say we<br/>find her. Say she's 
      fighting Angel<br/>or some of his friends. <u>What the<br/>heck are we going 
      to do about it</u>? 
      <p>GILES<br/>We have to stop her before it's too<br/>late. 
      <p>XANDER<br/>You couldn't just give her a cell<br/>phone for Christmas, 
      could you.</p></p></p></p></center>
<p>
<div align="right">CUT TO:</div>
<p>INT. BRONZE - NIGHT 
      <p>Darla, hands still behind her back, strolling towards them. 
      <p>
<center>DARLA<br/>Do you know what the saddest thing<br/>in the world is? 
      <p>BUFFY<br/>Bad hair on top of that outfit? <p<darla<br>To love someone 
      who used to <br/>love you.</p<darla<br></p></center>
<p>Buffy looks down at THE CROSSBOW on the floor. Edges towards it. 
      <p>
<center>BUFFY<br/>So you guys were . . . involved. 
      <p>DARLA<br/>For several generations. 
      <p>BUFFY<br/>Well you're going to pile up a few<br/>ex's when you've been 
      around since<br/>Columbus. You are older than him,<br/>right? One gal to 
      another, you look<br/>a little worn around the eyes.</p></p></center>
<p>Darla bares her fangs in a smile. 
      <p>
<center>DARLA<br/>I made him. And I brought him that<br/>Gypsy girl . . . 
      there was a time when<br/>we shared everything.<br/>(to Angel)<br/>Wasn't 
      there, Angelus.</center>
<p>Buffy gets her foot on the crossbow. 
      <p>
<center>DARLA<br/>(to Angel)<br/>You had a chance to come home, to<br/>rule 
      with me in the Master's court<br/>for a thousand years. You gave 
      all<br/>that up because of her, <u>you love<br/>someone who hates 
      us</u>.</center>
<p>Buffy looks over at Angel. He loves her? 
      <p>
<center>DARLA<br/>You're sick and you'll always be<br/>sick and you'll 
      always remember<br/>what it was like to watch her die.<br/>(to Buffy)<br/>You 
      don't think I came alone do<br/>you? 
      <p>BUFFY<br/>I know I didn't.</p></center>
<p>Buffy stomps on the crossbow, sends it flying up into her hands. 
      <p>
<center>DARLA<br/>Scary.</center>
<p>And Darla unclasps her hands, revealing the <u>two</u> Smith and Wesson 
      .357 revolvers she's been holding behind her back. 
      <p>
<center>DARLA<br/>(re: guns)<br/>Scarier.</center>
<p>Darla casually fires! 
      <p>Buffy DIVES under the pool table. Angel (Buffy's arrow still in hand) 
      takes a bullet and slams into the wall and slides to the floor. 
      <p>
<center>BUFFY<br/>Angel! 
      <p>DARLA<br/>Don't worry, bullets can't kill<br/>vampires --<br/>(re: Angel, 
      writhing on the floor)<br/>-- they can hurt like hell,<br/>but --</p></center>
<p>Darla fires at the pool table. The bullet takes out a chunk of it just 
      above Buffy's head. 
      <p>
<div align="right">CUT TO:</div>
<p>EXT. STREET BY BRONZE - NIGHT 
      <p>Willow, Xander and Giles have just stopped in their tracks. 
      <p>
<center>XANDER<br/>Did you just hear --</center>
<p>They HEAR two GUNSHOTS. 
      <p>They take off. 
      <p>
<div align="right">CUT TO:</div>
<p>INT. BRONZE - NIGHT 
      <p>Buffy hides behind the pool table. Angel, wounded, lies on the floor 
      fifteen feet away. Darla closes in, guns in hand. 
      <p>
<center>DARLA<br/>So many body parts, so few<br/>bullets . . . let's begin 
      with the<br/>kneecaps, no fun dancing <br/>without them . . .</center>
<p>She fires! Buffy pops up and gets off a crossbow shot of her own. 
      <p>The arrow THWUMPS into Darla's solar plexus. She regards it a moment, 
      looks up, smiling. 
      <p>
<center>DARLA<br/>Close. But no heart.</center>
<p>She pulls the arrow out and drops it on the floor. 
      <p>ANGLE - THE WINDOW UPSTAIRS - Giles, Willow, Xander crawl in. Peer down 
      at the carnage below. Darla is pulling the arrow out, guns in hand. 
      <p>
<center>XANDER<br/>We need to distract her.</center>
<p>ANGLE: Buffy holds the crossbow, sees she is out of arrows. 
      <p>ANGLE - GILES, WILLOW AND XANDER 
      <p>XANDER Fast. 
      <p>
<center>WILLOW<br/>(shouts)<br/>Buffy, it wasn't Angel who attacked<br/>your 
      mom, it was Darla!</center>
<p>Darla turns, fires in their direction. They duck. 
      <p>
<center>XANDER<br/>Good, enough distraction!</center>
<p>BUFFY - rises and PULLS the pool table, yanking Darla off her feet. 
      Darla lands on her back as Buffy PUSHES the table with all her might -- 
      the table flies back toward the stage. Buffy turns and runs to the counter 
      -- 
      <p>ANGLE: DARLA 
      <p>on her back on the table, firing continuously as it skids back -- 
      <p>ANGLE: BUFFY 
      <p>The glass case shattering from the gunfire as Buffy flies over and 
      behind it. 
      <p>Giles spies a LIGHT MIXING BOARD near him. Giles scrambles to the light 
      board, starts pounding and punching buttons like crazy. Spotlights go on, 
      off and then a STROBE. 
      <p>
<center>XANDER<br/>I don't think we can save her with<br/>Disco Fever . . 
      .<br/>(entranced by:)<br/>Oooo, strobes . . .</center>
<p>ANGEL - wounded, gets to his knees, tries to stand. 
      <p>Darla looks around her, momentarily thrown, then advances again on 
      Buffy, her movements oddly jerky in the strobe's constant flash. 
      <p>Darla fires -- advancing on Buffy who crouches behind the bar. 
      <p>
<center>DARLA<br/>Come on, Buffy . . . Take it like a man.</center>
<p>Grinning, Darla fires again -- in the strobe light we see Angel, 
      steel-tipped arrow in hand, rise behind her. Angel plunges the arrow into 
      Darla's back. 
      <p>ANGLE: THE LIGHT MIXING BOARD 
      <p>Giles bangs on the console. The strobe stops. All that's left in the 
      room is moonlight and silence. 
      <p>Darla staggers, drops the guns. She turns to see: 
      <p>
<center>DARLA<br/>Angel . . .</center>
<p>Grabs onto him for a moment, then begins to slip. Hold the two of them 
      until Darla falls, turns to dust. Angel looks down at the remains of his 
      old lover, saying nothing. 
      <p>ANGLE: BUFFY 
      <p>Rises from behind the counter, looking at Angel. There is a long moment 
      between them, then Angel steps back into total darkness. And is gone. 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>INT. MASTER'S LAIR 
      <p>We see an old collection box being SMASHED. It is the Master, wielding 
      the killing spear in a fury. He sweeps it around, knocking over a big 
      candelabra (the candles all lit unless it's a production problem in which 
      case they're not). Finally, with a roar, he sinks the spear into the earth 
      -- then almost hangs on it, exhausted with grief. 
      <p>
<center>MASTER<br/>Darla . . .</center>
<p>The boy approaches him, as calm as the Master is emotional. 
      <p>
<center>COLLIN<br/>Forget her. 
      <p>MASTER<br/>(turns on him)<br/>How dare you! She was my favorite!<br/>For 
      four hundred years -- 
      <p>COLLIN<br/>She was weak. We don't need<br/>her. <b>I</b> will bring you 
      the<br/>Slayer. 
      <p>MASTER<br/>(the anger gone)<br/>But to lose her to Angel . . . He 
      was<br/>to have sat on my right come the<br/>day . . . and now . . . 
      <p>COLLIN<br/>They're all against you. But soon<br/>you'll rise and when you 
      do . . .</p></p></p></p></center>
<p>He reaches up, gently takes the Master's hand. 
      <p>
<center>COLLIN<br/>We'll kill them all.</center>
<p>The Master smiles, comforted. 
      <p>
<div align="right">CUT TO:</div>
<p>EXT. BUFFY'S HOUSE - DAY - ESTABLISHING 
      <p>EXT. BUFFY'S HOUSE - BACKYARD - DAY 
      <p>Buffy dishes up a plate of healthy vegetables (including broccoli and 
      beets) and carries it to Joyce (who looks fully recovered) at the table. 
      <p>
<center>BUFFY<br/>Here Mom, you gotta eat this. It's<br/>what the doctor 
      said, to build up<br/>your iron. How are you feeling? 
      <p>JOYCE<br/>I'm thinking I should say not so<br/>good so you'll continue to 
      wait on<br/>me hand and foot but I cannot tell<br/>a lie: I feel fine. 
      <p>BUFFY<br/>Good. I was so worried about you, I<br/>mean it actually made 
      me feel sick.<br/>If anything happened to you . . .</p></p></center>
<p>Buffy looks at her mom who puts her hand on Buffy's. 
      <p>
<center>JOYCE<br/>Now you know how I feel about you<br/>every minute of 
      every day. 
      <p>BUFFY<br/>(beat)<br/>I guess I do. Ouch, and now I am so<br/>sorry for 
      about a kazillion things<br/>I've put you through.</p></center>
<p>Joyce smiles, they hug. 
      <p>
<center>BUFFY<br/>Now eat your vegetables. 
      <p>JOYCE<br/>I did! 
      <p>BUFFY<br/>Mom . . . 
      <p>JOYCE<br/>I had two big bites.</p></p></p></center>
<p>
<div align="right">CUT TO:</div>
<p>INT. BRONZE - NIGHT 
      <p>It's crowded again, music and people milling about. 
      <p>ANGLE - NEAR FRONT DOOR 
      <p>Buffy (wearing cross), Xander and Willow enter. 
      <p>
<center>XANDER<br/>Ah, the post-fumigation party. 
      <p>BUFFY<br/>What's the difference between this<br/>and the pre-fumigation 
      party? 
      <p>XANDER<br/>Much heartier cockroaches.</p></p></center>
<p>Buffy is looking around -- for someone in particular, as Willow 
      notices. 
      <p>
<center>WILLOW<br/>No word from Angel? 
      <p>BUFFY<br/>No. I don't think he'll be around.<br/>It's weird, though. In a 
      way I<br/>feel like he's still watching me. 
      <p>WILLOW<br/>Well, in a way, he is. In the way<br/>of that he's right over 
      there.</p></p></center>
<p>Buffy and Xander turn, with very different expressions. Buffy heads for 
      Angel. Xander sits with Willow, deliberately turning his back. 
      <p>
<center>XANDER<br/>I don't need to watch because I'm<br/>not threatened. I'm 
      gonna look<br/><b>this</b> way.</center>
<p>ANGLE - ANGEL AND BUFFY 
      <p>
<center>ANGEL<br/>I just wanted to make sure you're<br/>okay, and your 
      mother . . . 
      <p>BUFFY<br/>We're both good. You? 
      <p>ANGEL<br/>If I can go a little while without<br/>getting shot or stabbed 
      I'll be all<br/>right.</p></p></center>
<p>Beat. 
      <p>
<center>ANGEL<br/>Look . . . this can't . . . 
      <p>BUFFY<br/>I know, ever be anything. For one<br/>thing you're like two 
      hundred and<br/>twenty-four years older than I am. 
      <p>ANGEL<br/>(nods, then:)<br/>I just gotta . . . I gotta walk away<br/>from 
      this. 
      <p>BUFFY<br/>I know. Me, too.</p></p></p></center>
<p>But neither one goes. 
      <p>
<center>BUFFY<br/>One of us has to go here. 
      <p>ANGEL<br/>I know.</p></center>
<p>Still neither leaves. Then he shakes his head like he's going to go but 
      instead he bends to kiss her. And her arms go around his neck. And oh do 
      they kiss. 
      <p>ANGLE - XANDER AND WILLOW 
      <p>
<center>XANDER<br/>What's going on? 
      <p>WILLOW<br/>Nothing. 
      <p>XANDER<br/>Well, as long as they're not <br/>kissing . . .</p></p></center>
<p>ANGLE - BUFFY AND ANGEL 
      <p>Finally they break. She looks up at him, the cross he gave her glinting 
      at her throat. 
      <p>
<center>BUFFY<br/>Are you okay? 
      <p>ANGEL<br/>It's just . . . 
      <p>BUFFY<br/>Painful, I know . . . I'll see you<br/>around.</p></p></center>
<p>She turns and walks away. He watches her go, pain playing on his 
      features. 
      <p>PAN DOWN TO HIS CHEST 
      <p>Where we now see the smoking IMPRINT OF THE CROSS she was wearing -- 
      burned into his chest. He takes a deep breath and goes. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><font face="Verdana" size="-1">END OF SHOW</font></center>
<p></p>
<p>
<center></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<!--
     FILE ARCHIVED ON 17:42:13 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:13:35 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 97.275
  cdx.remote: 0.078
  LoadShardBlock: 52.628 (3)
  esindex: 0.011
  exclusion.robots.policy: 0.132
  PetaboxLoader3.resolve: 30.873
  CDXLines.iter: 17.16 (3)
  PetaboxLoader3.datanode: 43.895 (4)
  exclusion.robots: 0.141
  load_resource: 53.11
-->