
<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app55.us.archive.org';v.server_ms=197;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/012_scri.html","20170307174217","https://web.archive.org/","web","/_static/",
	      "1488908537");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Prophecy Girl Script</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Prophecy Girl</font></strong></p>
<p><font face="Verdana" size="-1">(January 22, 1997)</font></p>
<p><font face="Verdana" size="-1">Written &amp; Directed by: Joss 
      Whedon</font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">
<div align="right">FADE IN:</div>
<p>EXT. BRONZE - ESTABLISHING - NIGHT 
      <p>Decent crowd. Soft MUSIC from within. 
      <p>INT. BRONZE - CONTINUOUS 
      <p>ANGLE: XANDER 
      <p>He is sitting on the sofa by the stairs, staring deeply into someone's 
      eyes. 
      <p>
<center>XANDER<br/>You know how I feel about you.<br/>It's pretty obvious, 
      isn't it?<br/>There's never been anyone else for<br/>me but you.</center>
<p>ANGLE: WILLOW 
      <p>is the subject of his discourse. She stares back at him raptly. 
      <p>
<center>XANDER<br/>We're already good friends, and I'm<br/>ready to take the 
      next step. Would <br/>you... date me?<br/>(sarcastically)<br/>Oh, that's 
      good! "Date me". It's <br/>terrible. Right? 
      <p>WILLOW<br/>(still rapt) <br/>Huh?<br/>(recovers)<br/>Oh. No. Yes. "Date me" 
      is silly. 
      <p>XANDER<br/>You know what I should do is I <br/>should start with talking 
      about the <br/>dance.<br/>(tries:)<br/>You know, Buffy, Spring Fling isn't 
      <br/>just any dance. It's a time when <br/>the students all sort of choose 
      <br/>a... a mate, and, and we can <br/>observe their mating ritual and tag 
      <br/>them before they migrate. Just <br/>kill me. 
      <p>WILLOW<br/>You're doing fine. 
      <p>XANDER<br/>Why is this so hard? I should just <br/>go up to her and say 
      "I like you, <br/>will you go to the dance with me." 
      <p>WILLOW<br/>Direct and to the point. 
      <p>XANDER<br/>I'm ready! I wanna do it now. I <br/>gotta do it now. 
      <p>WILLOW<br/>Buffy's not here. You could <br/>practice on me some more... 
      <p>XANDER<br/>I can't wait till tomorrow -- I'll <br/>be thinking about it 
      too much. Why<br/>didn't Buffy show up tonight? <br/>What's she doing? 
      <p>WILLOW<br/>Oh, you know. The usual.</p></p></p></p></p></p></p></p></p></center>
<p>EXT. NEAR THE SCHOOL - NIGHT 
      <p>ANGLE: A CAR 
      <p>parked near some trees in the distance. We hold on it -- total silence 
      on the soundtrack -- as BUFFY flies in from the top of the frame in 
      EXTREME SLOW MOTION and falls towards the ground on her back -- 
      <p>CLOSE ON: BUFFY 
      <p>as she hits the ground (in real time) with a hell of a thud. 
      <p>INT. CAR - CONTINUOUS 
      <p>CORDELIA jerks away from KEVIN, whom she was kissing. 
      <p>
<center>CORDELIA<br/>What was that? 
      <p>KEVIN<br/>What was what?</p></center>
<p>EXT. NEAR THE SCHOOL - CONTINUOUS 
      <p>CLOSE UP: THE VAMPIRE 
      <p>steps into frame, looking down at her. Smiling. Buffy glares up at him. 

      <p>INT. CAR - CONTINUOUS 
      <p>
<center>CORDELIA<br/>Somebody's out there. 
      <p>KEVIN<br/>That's silly. Who would be out there?</p></center>
<p>EXT. NEAR THE SCHOOL - CONTINUOUS 
      <p>As Buffy does a backwards roll and comes up on her feet. 
      <p>CLOSE ON: HER HAND 
      <p>as it reaches behind her back and pulls out a stake. The vampire 
      snarls, hesitates. 
      <p>INT. THE CAR - CONTINUOUS 
      <p>
<center>CORDELIA<br/>We could get in trouble, okay? I <br/>don't want to be 
      grounded right <br/>before the dance. I AM the May <br/>Queen. Which means 
      we get the <br/>first dance. 
      <p>KEVIN<br/>The first --<br/>(kisses her)<br/>the last --<br/>(kisses 
      her)<br/>-- and all the ones in between.</p></center>
<p>They resume kissage. 
      <p>EXT. NEAR THE SCHOOL - CONTINUOUS 
      <p>We are close to the fight -- a couple of quick hard blows and Buffy 
      SLAMS the stake home. 
      <p>The vampire falls, crumbles to dust. 
      <p>Tired, Buffy wipes her brow. 
      <p>
<center>BUFFY<br/>Three in one night. Giles would be <br/>so proud.</center>
<p>EXT. LIBRARY ROOF - NIGHT 
      <p>The camera tracks slowly along the roof, heading towards an octagonal 
      skylight in the center of the building. 
      <p>CLOSER ANGLE: THE SKYLIGHT 
      <p>looks down at the library. It's GILES, walking through, below. 
      <p>INT. LIBRARY - CONTINUOUS 
      <p>The CAMERA MOVES -- just as stealthily -- till it finds the window to 
      Giles' office, and Giles, who 
      <p>INT. GILES' OFFICE - CONTINUOUS 
      <p>pours himself a cup of tea as he pores over the book in his other hand. 
      Never taking his eyes off the book, he crosses to his desk and sits. 
      <p>A moment, and he reacts visibly to what he's reading. 
      <p>
<center>GILES<br/>(in ancient Greek)<br/>Ho korias phanaytie toutay<br/>tay 
      nuktee.<br/>(repeats in English)<br/>The Master shall rise... Yes, this 
      <br/>is it.<br/>(reads again, but in <br/>English)<br/>The Master shall rise, 
      and the <br/>Slayer...</center>
<p>He stops. 
      <p>
<center>GILES<br/>My God.</center>
<p>He reads further. Grabs another volume from his desk, rifles through it 
      to a particular passage. Compares them. 
      <p>
<center>GILES<br/>Oh... no...</center>
<p>Absently, he reaches for his teacup. 
      <p>CLOSE UP: THE TEA 
      <p>as ripples start appearing in the liquid. 
      <p>Giles looks at the ripples, his hand stopped in mid grab, his brow 
      furrowed. 
      <p>And then the RUMBLE of a good sized EARTHQUAKE as everything in the 
      office starts to shake. Giles looks around in fear. 
      <p>ANGLE: THE TEACUP 
      <p>shakes off the desk and hits the floor with a crash. 
      <p>INT. THE BRONZE - CONTINUOUS Everything shakes here as well. Xander and 
      Willow take shelter: 
      <p>
<center>XANDER<br/>Under the stairs!</center>
<p>as someone tumbles down the stairs over them. Xander grabs Willow, 
      covers her. 
      <p>INT. THE CAR - CONTINUOUS 
      <p>As Cordelia and Kevin look about them in fear. 
      <p>EXT. NEAR THE SCHOOL - CONTINUOUS 
      <p>As Buffy looks about her as well, more wary than afraid. Tries to keep 
      her footing. 
      <p>INT. THE LIBRARY - CONTINUOUS 
      <p>As the shaking continues, Giles going to the doorway of his office for 
      safety in time to see: 
      <p>ANGLE: THE FLOOR 
      <p>as a crack runs across the library all the way to the stacks. 
      <p>INT. THE CHURCH 
      <p>And the earthquake is really taking its toll here, dust and stones 
      falling everywhere. 
      <p>In the midst of the chaos is THE MASTER, who is EXULTANT. 
      <p>
<center>THE MASTER<br/>Yes! YES! Shake, earth! Crack <br/>open to bring 
      forth my unholy <br/>issue! This is a sign: we are in <br/>the final 
      days!</center>
<p>ANGLE: COLLIN 
      <p>Sitting calmly, looking up. 
      <p>ANGLE: A PILLAR 
      <p>crashes to the ground, dislodged. 
      <p>
<center>THE MASTER<br/>My ascension is at hand! My time <br/>is come! Glory! 
      Gloryl</center>
<p>The quake stops suddenly. The Master turns to Collin. 
      <p>
<center>THE MASTER<br/>What do you think? 5.1?</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. LIBRARY - MORNING 
      <p>Giles emerges from his office, heads for the book cage. It's fairly 
      obvious that he hasn't slept. 
      <p>As he reaches the cage Buffy enters, coming up near the cage and seeing 
      the crack running across the library. 
      <p>
<center>BUFFY<br/>Morning. Wow. That damage looks <br/>fairly structural. 
      Are we safe in <br/>here?</center>
<p>He turns. 
      <p>
<center>GILES<br/>Buffy...</center>
<p>He looks at her, trying to conceal a rush of emotion. There is a beat, 
      as she puzzles out his expression. 
      <p>
<center>BUFFY<br/>Do I have something on my face? 
      <p>GILES<br/>No... and yes, we're safe. </p></center>
<p>He shakes it off, turns back to his books. 
      <p>
<center>BUFFY<br/>How're you doing there, Giles? You <br/>get much sleep? 
      <p>GILES<br/>I've been working. 
      <p>BUFFY<br/>Me too! Yes I went hunting last <br/>night and it's awfully 
      sweet of you <br/>to ask.</p></p></center>
<p>He pulls out two volumes, crossing to the main desk, on which are piled 
      several others. 
      <p>
<center>BUFFY<br/>It's getting hairy out there,<br/>Giles. I killed three 
      vampires <br/>last night. One of them was <br/>practically on school 
      grounds. 
      <p>GILES<br/>(almost to himself)<br/>Their numbers are increasing. 
      <p>BUFFY<br/>And they're getting cockier. I'm <br/>not loving it. Last night 
      was a <br/>pretty close call. 
      <p>GILES<br/>(absently)<br/>Yes... 
      <p>BUFFY<br/>Giles, CARE. I'm putting my life<br/>on the line, battling the 
      undead!<br/>I broke a nail, okay? I'm wearing<br/>a press-on. The least you 
      could<br/>do is exhibit some casual interest. <br/>(idea)<br/>You could go, 
      "Hmmmm" . 
      <p>GILES<br/>I'm sorry. I'm glad you're all <br/>right but I need to 
      verify... I <br/>just can't talk right now. 
      <p>BUFFY<br/>That's okay. I can't put it off <br/>any longer. I have to meet 
      my <br/>terrible fate. 
      <p>GILES<br/>(alarmed)<br/>What? 
      <p>BUFFY<br/>Biology.</p></p></p></p></p></p></p></p></center>
<p>She exits. He watches her go. 
      <p>EXT. FOUNTAIN QUAD - DAY 
      <p>Buffy, Xander and Willow all head out and down the steps. 
      <p>
<center>BUFFY<br/>Wow, that was... boring. 
      <p>XANDER<br/>I don't feel that boring covers it. 
      <p>BUFFY<br/>No, "boring" falls short. 
      <p>WILLOW<br/>Even I was bored. And I'm a <br/>science nerd. 
      <p>BUFFY<br/>Don't say that. 
      <p>WILLOW<br/>I'm not ashamed. It's the computer <br/>age; nerds are 
      in.<br/>(worried)<br/>They're still in, right? 
      <p>XANDER<br/>Willow, don't you have a thing? 
      <p>WILLOW<br/>A thing?<br/>(off his look)<br/>The thing! That I have! Which 
      is a <br/>thing. I have to go to it. See <br/>you later!</p></p></p></p></p></p></p></center>
<p>She goes off quickly, Buffy watching. 
      <p>
<center>BUFFY<br/>What on earth is her deal? 
      <p>XANDER<br/>She's Willow. So Buffy! I wanted <br/>to -- there was a thing 
      I wanted to <br/>ask you. To talk to you about. 
      <p>BUFFY<br/>Okay. What's up? 
      <p>XANDER<br/>Why don't we sit down. Over here.</p></p></p></center>
<p>He steers her toward the bench by the fountain. 
      <p>
<center>BUFFY<br/>Okay, now you're making me nervous. 
      <p>XANDER<br/>There's nothing to be nervous <br/>about, silly. Ha.</p></center>
<p>There's a kid sitting near where Xander parks Buffy. He greets the kid 
      thus: 
      <p>
<center>XANDER<br/>(a greeting:) <br/>Hey.<br/>(a command:) 
      <br/>Leave.</center>
<p>The kid does, as Xander sits by Buffy. 
      <p>
<center>BUFFY<br/>Well? 
      <p>XANDER<br/>You know, Buffy, Spring Fling is a <br/>time for students to 
      gather and --<br/>oh, God.<br/>(loosens up, and:)<br/>Buffy, I want you to go 
      to the <br/>dance with me. You and me. On a <br/>date.</p></center>
<p>A moment, as this sinks in. 
      <p>
<center>BUFFY<br/>Xander, I don't know what to say... 
      <p>XANDER<br/>Well, you're not laughing, so <br/>that's a good start. Buffy, 
      I like <br/>you. A lot. I mean, we're <br/>friends, and we've shared 
      <br/>experiences, we've fought blood <br/>sucking fiends together, and 
      that's <br/>a good time, but... I want more <br/>than that. I wanna dance 
      with you. 
      <p>BUFFY<br/>Xander... You're one of my best <br/>friends. The best friends 
      I've <br/>ever had. You and Willow, I mean, <br/>I love you guys so much -- 
      <p>XANDER<br/>Well, Willow's not looking to date <br/>you. Or if she is 
      she's playing it <br/>really close to the chest. 
      <p>BUFFY<br/>I don't want to spoil the <br/>friendship we have. 
      <p>XANDER<br/>I don't want to spoil it either.<br/>But that's not the point, 
      is it?<br/>You either feel a thing or you<br/>don't.</p></p></p></p></p></center>
<p>He waits, knowing the answer already. 
      <p>
<center>BUFFY<br/>I don't.<br/>(off his reaction)<br/>I'm sorry. I just don't 
      think of <br/>you that way. 
      <p>XANDER<br/>Well, try. I'll wait. 
      <p>BUFFY<br/>Xander... 
      <p>XANDER<br/>No. Forget it. I'm not him. I <br/>guess a guy's gotta be 
      undead to <br/>make time with you. 
      <p>BUFFY<br/>That's really harsh. 
      <p>XANDER<br/>I'm sorry. I don't handle <br/>rejection well. Funny, 
      considering <br/>how much practice I've had. 
      <p>BUFFY<br/>I never meant to -- 
      <p>XANDER<br/>You know what? Let's just not.</p></p></p></p></p></p></p></center>
<p>He bails, wandering off under the archway. Buffy sits by herself on the 
      bench, bummed. 
      <p>Which is when the hail of pebbles starts. 
      <p>The first few get Buffy's attention, tiny hard pellets hitting the 
      ground around her. She stands as more start coming down. 
      <p>People -- including Buffy -- all run for cover as the real shower 
      starts. Buffy stands under the archway, watching the hail come down. 
      <p>ANGLE: XANDER 
      <p>Walking away, not near Buffy. He hears: 
      <p>
<center>STUDENT (O.S.)<br/>Check it out! It's raining<br/>stones!</center>
<p>Xander looks back over his shoulder. 
      <p>
<center>XANDER<br/>Figures.</center>
<p>And turns and goes. 
      <p>INT. GILES' OFFICE - DAY 
      <p>Giles is on the phone, waiting for it to be picked up. 
      <p>
<center>GILES<br/>Hello?... Yes, this is Rupert<br/>Giles. -- Yes I have. 
      It's, um --<br/>I need to talk to you. Here. --<br/>No, I realize that. Come 
      after<br/>sundown.</center>
<p>He hangs up. Looks up to see Ms. Calendar standing in the doorway. 
      <p>
<center>MS. CALENDAR<br/>Hey. Bad time? 
      <p>GILES<br/>Not the best. 
      <p>MS. CALENDAR<br/>You know, that outfit looks just <br/>like the one you 
      wore yesterday, <br/>only wrinklier. Were you here all <br/>night? 
      <p>GILES<br/>I'm sorry, but I'm really not up to <br/>socializing right now. 

      <p>MS. CALENDAR <br/>Something's going on, Rupert. And <br/>I'm guessing you 
      already know what <br/>it is. 
      <p>GILES<br/>What do you know? 
      <p>MS. CALENDAR<br/>I've been surfing the net, looking <br/>for unexplained 
      incidents. People <br/>are always sending stuff my way; <br/>they know the 
      occult's my turf. <br/>Here's the latest.<br/>(reading from papers)<br/>A cat 
      last week gave birth to a <br/>litter of snakes. Which promptly <br/>ate 
      her.<br/>(another)<br/>Family was swimming in Whisper Lake <br/>when the lake 
      suddenly began to <br/>boil. Two deaths.<br/>(another)<br/>Mercy hospital, 
      last night. A boy <br/>was born with his eyes facing <br/>inward. 
      <p>GILES<br/>Where did these take place? What <br/>countries? 
      <p>MS. CALENDAR<br/>That's the great thing about the <br/>net. You're 
      connected to the whole <br/>wide world. Except these things <br/>all 
      happened within three miles of <br/>here.</p></p></p></p></p></p></p></p></center>
<p>She tosses the papers onto his desk. 
      <p>
<center>MS. CALENDAR<br/>I'm not stupid. This is apocalypse <br/>stuff. You 
      throw in last night's <br/>earthquake and today's impromptu<br/>rendition of 
      "Singing in the<br/>Gravel" and I'd say we've got a <br/>problem. I'd say 
      the end is pretty <br/>seriously nigh.</center>
<p>He studies her for a moment. 
      <p>
<center>GILES<br/>I don't know if I can trust you. 
      <p>MS. CALENDAR<br/>I helped you cast that demon out of <br/>the internet, I 
      think that merits <br/>some trust. I'm scared, okay? <br/>Plus I got this 
      crazy monk in <br/>Cortona E-mailing me about some <br/>Anointed One. 
      <p>GILES<br/>The Anointed One? But he's dead... 
      <p>MS. CALENDAR<br/>Someone's dead? 
      <p>GILES<br/>Who is this Monk? 
      <p>MS. CALENDAR<br/>Brother Luca something. Keeps <br/>sending out global 
      mailings about a <br/>prophecy. 
      <p>GILES<br/>I need you to talk to him. Find <br/>out everything he knows. 
      <p>MS. CALENDAR<br/>Rupert, you haven't told me jack, <br/>so what's with 
      the orders? 
      <p>GILES<br/>Just do it. And then I'll explain. 
      <p>MS. CALENDAR <br/>You better. 
      <p>GILES<br/>I will.</p></p></p></p></p></p></p></p></p></p></center>
<p>INT. HALL - DAY 
      <p>Kevin and Cordelia walk down together. 
      <p>
<center>KEVIN<br/>I'll get everything tonight after <br/>practice. The 
      guys'll help me. 
      <p>CORDELIA<br/>It's all in the AV room. The sound <br/>system, the 
      decorations -- and Aura <br/>needs help moving the coolers. 
      <p>KEVIN<br/>Don't sweat it. 
      <p>CORDELIA<br/>Bring it to the Bronze and I'll <br/>meet you there in the 
      morning to<br/>set it up. 
      <p>KEVIN<br/>Done. 
      <p>CORDELIA<br/>You are so sweet. Why are you so<br/>sweet? 
      <p>KEVIN<br/>I don't know. 'Cause usually I'm <br/>mean as a snake.</p></p></p></p></p></p></center>
<p>They smile at each other, about kissing. Then Cordelia spies Willow 
      exiting a class. 
      <p>
<center>CORDELIA<br/>Willow!<br/>(to Kevin)<br/>I'll see you in the 
      morning.<br/>(goes to Willow) <br/>Willow! Hi. I like your outfit. 
      <p>WILLOW<br/>No you don't. 
      <p>CORDELIA<br/>No, I really don't. But I need a <br/>favour. 
      <p>WILLOW<br/>What kind? 
      <p>CORDELIA<br/>The Bronze isn't letting us use<br/>their sound system and 
      so I need <br/>someone who knows how to hook one up.</p></p></p></p></center>
<p>As she is speaking, Willow sees: 
      <p>ANGLE: XANDER 
      <p>Sitting by himself in an empty classroom. 
      <p>
<center>CORDELIA<br/>If you could just show up tomorrow <br/>morning I'd be 
      really grateful, I <br/>mean I'd talk to you at the dance <br/>and 
      everything. 
      <p>WILLOW<br/>(distracted)<br/>Sure. 
      <p>CORDELIA<br/>Great. Tomorrow at ten. 
      <p>WILLOW<br/>(leaving)<br/>Sure.</p></p></p></center>
<p>She crosses into: 
      <p>INT. CLASSROOM - CONTINUOUS 
      <p>She approaches Xander, who is bouncing a ball off the wall. 
      <p>
<center>WILLOW<br/>Hey. 
      <p>XANDER<br/>Hey. 
      <p>WILLOW<br/>How'd it go? 
      <p>XANDER<br/>On a scale of one to ten, it <br/>sucked. 
      <p>WILLOW<br/>Oh.</p></p></p></p></center>
<p>He stops bouncing the ball, stands. 
      <p>
<center>XANDER<br/>Well, it could be worse. I could<br/>have gangrene on my 
      face. 
      <p>WILLOW<br/>Well, what did she say? 
      <p>XANDER<br/>Apart from "no?" Does it really <br/>matter? She's still 
      jonesing over <br/>Angel and she could care less about <br/>me. So I made a 
      big fool of myself. 
      <p>WILLOW<br/>At least now you know. 
      <p>XANDER<br/>You're right. The deal is done. <br/>No more waiting, worrying 
      -- the <br/>polls are in and it's time for my <br/>concession 
      speech.</p></p></p></p></center>
<p>She touches his arm sypathetically. He smiles ruefully at her, puts his 
      arm around her with casual intimacy. 
      <p>
<center>XANDER<br/>You know what we'll do? We'll go. <br/>You and me. Be my 
      date. We'll <br/>have a great time. We'll dance, <br/>we'll get wild. What 
      do you say?</center>
<p>He is smiling his most charming smile at her. So it is with a touch of 
      hesitation that she says: 
      <p>
<center>WILLOW<br/>No. 
      <p>XANDER<br/>Good! What? 
      <p>WILLOW<br/>There's no way.</p></p></center>
<p>He takes his arm off her. 
      <p>
<center>XANDER<br/>Willow, come on -- 
      <p>WILLOW<br/>You think I'm gonna spend an <br/>evening with you watching 
      you wish <br/>you were spending an evening with <br/>her? You think that's 
      my idea of <br/>high jinks? You should know better. 
      <p>XANDER<br/>I'm, uh... I didn't think... 
      <p>WILLOW<br/>I'm sorry it didn't work out for <br/>you. I'll see you 
      Monday.</p></p></p></center>
<p>She exits. Xander embraces a new low. 
      <p>
<center>XANDER<br/>That's okay. I don't want to go to <br/>the dance. I'll 
      just go home, lie <br/>down, and listen to country music, <br/>the music of 
      pain.</center>
<p>Another moment, and he hurls his ball against the wall. 
      <p>EXT. THE SCHOOL - NIGHT 
      <p>We see the front, empty and dark. 
      <p>INT. GIRL'S LOCKER ROOM\BATHROOM - NIGHT 
      <p>Buffy is finishing putting on her hunting gear. She pulls a stake out 
      of her locker and slips it in her jacket. 
      <p>Two girls in soccer uniforms pass by, laughing. Buffy watches them as 
      she crosses to the sinks. 
      <p>She turns on the faucet, looking in the mirror. After a moment she 
      bends down to splash her face. Stops. 
      <p>ANGLE: THE SINK 
      <p>is filling with blood. 
      <p>INT. LIBRARY - EVENING 
      <p>Buffy enters the empty library, looking about for Giles. 
      <p>
<center>BUFFY<br/>Giles? You're not gonna believe --</center>
<p>Her gaze is drawn to the office, as she sees through the door: 
      <p>ANGLE: THE OFFICE 
      <p>Giles is in urgent conversation (that we can't hear) with someone. Then 
      someone passes by the door. It's ANGEL. 
      <p>
<center>BUFFY<br/>(softly)<br/>Angel...? </center>
<p>She moves toward the office, quietly excited. Almost reaches the door 
      and stops -- when she hears them. 
      <p>
<center>ANGEL<br/>(O.S.)<br/>It can't be. You've got to be <br/>wrong. 
      <p>GILES<br/>(O.S.)<br/>I've checked it against every <br/>volume I have. 
      It's real.</p></center>
<p>INT. GILES' OFFICE - CONTINUOUS 
      <p>
<center>ANGEL<br/>Well, there's got to be some way <br/>around it. 
      <p>GILES<br/>Some prophecies are dodgey. <br/>Mutable. Buffy herself has 
      <br/>thwarted them time and again.<br/>(holds up volume) <br/>But this is the 
      Pergamum Codex.<br/>There is nothing in it that does <br/>not come to pass. 
      <p>ANGEL<br/>Then you're reading it wrong. 
      <p>GILES<br/>I wish to God I were. But it's <br/>very plain. Tomorrow night, 
      Buffy <br/>will face the Master. And she will <br/>die.</p></p></p></center>
<p>ANGLE: BUFFY 
      <p>She is silent. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. LIBRARY - MOMENTS LATER 
      <p>Buffy continues staring, absorbing the information she has just heard. 
      Then, perhaps incongruously, she begins to LAUGH. 
      <p>INT. GILES' OFFICE - CONTINUOUS 
      <p>The men hear this and, alarmed, head for the door. 
      <p>INT. LIBRARY - CONTINUOUS 
      <p>She turns and walks away from them, into the middle of the library. 
      They come out and stand a ways behind, looking a tad guilty. 
      <p>She turns back to them. 
      <p>
<center>BUFFY<br/>So that's it, huh? My time is up. <br/>I remember the 
      drill. "One Slayer <br/>dies, the next is called." I <br/>wonder who the 
      next one is.<br/>(to Giles)<br/>Are you gonna train her? Or will <br/>they 
      send someone else. 
      <p>GILES<br/>Buffy, I...</p></center>
<p>But he really can't think of what to say. 
      <p>
<center>BUFFY<br/>Does it say how he's gonna kill me?<br/>(small voice) 
      <br/>Do you think it'll hurt?</center>
<p>She nearly cracks on that last, sinking into a chair. Angel comes up to 
      her, touches her face. She pushes his hand away violently. 
      <p>
<center>BUFFY<br/>Don't touch me!</center>
<p>She is near tears now, looking up at them angrily. 
      <p>
<center>BUFFY<br/>Were you guys even gonna tell me? 
      <p>GILES<br/>I was hoping I wouldn't have to. <br/>That there was some way 
      around it. 
      <p>BUFFY<br/>(rising)<br/>Oh, I've got a way around it. <br/>I quit. 
      <p>ANGEL<br/>It's not that simple. 
      <p>BUFFY<br/>I'm making it that simple! I quit! <br/>I resign! I'm fired! 
      Someone else <br/>can stop the Master from taking over. 
      <p>GILES<br/>I don't know that anyone else can. <br/>The signs all indicate 
      -- 
      <p>BUFFY<br/>The signs?</p></p></p></p></p></p></center>
<p>She takes one of his books from the table and hurls it across the room 
      -- almost at Giles himself. 
      <p>
<center>BUFFY<br/>Read me the signs! <br/>(throws another)<br/>Tell me my 
      fortune! You're so <br/>useful, sitting around with your <br/>books. You're 
      really a lot of help. 
      <p>GILES<br/>I don't suppose I am. 
      <p>ANGEL<br/>I know this is hard... 
      <p>BUFFY<br/>What do you know about it? <br/>You're never gonna die. 
      <p>ANGEL<br/>You think I want anything to happen <br/>to you? Do you think I 
      could stand it? <br/>We just have to figure out a way -- 
      <p>BUFFY<br/>I already have. I quit, remember? <br/>Pay attention. 
      <p>GILES<br/>Buffy, if the Master rises -- 
      <p>BUFFY<br/>I don't care!<br/>(she quiets)<br/>I don't care. I'm sixteen 
      years <br/>old. And I don't want to die.</p></p></p></p></p></p></p></center>
<p>She closes her hand around the cross Angel gave her. Yanks the chain 
      off her neck. Lets it drop. 
      <p>Neither man says anything as she walks out of the room. 
      <p>INT. THE CHURCH - NIGHT 
      <p>The Master reaches out and touches the mystical wall. 
      <p>
<center>THE MASTER<br/>Soon...</center>
<p>In the same angle, Collin walks through the wall (no FX) and heads up 
      to the surface. 
      <p>
<center>THE MASTER<br/>Soon.</center>
<p>INT. WILLOW'S BEDROOM - NIGHT 
      <p>She is at her desk, trying to do homework. She stops to look at a 
      picture of her and Xander. After a moment, she picks up the phone. 
      <p>INT. XANDER'S BEDROOM - NIGHT 
      <p>The camera is high above Xander's bed, looking straight down at him. He 
      is a fine picture of despair: lying on top of the bed, fully dressed, 
      staring at nothing. Patsy Cline singing "I Fall To Pieces" on his tape 
      deck. 
      <p>The phone RINGS. Xander lets it ring, then picks up the receiver and 
      lets it drop. Picks it up and leaves it off the hook. 
      <p>INT. BUFFY'S BEDROOM - NIGHT 
      <p>Buffy sits on her bed, looking through old pictures and letters. JOYCE 
      steps in. 
      <p>
<center>JOYCE<br/>Hey, honey. You all right? 
      <p>BUFFY<br/>I guess. 
      <p>JOYCE<br/>You're probably just full from that <br/>bite of dinner you 
      nearly had. Feel <br/>like telling me what's on your mind?</p></p></center>
<p>A beat, as Buffy considers doing just that. Instead: 
      <p>
<center>BUFFY<br/>Mom, let's go away. 
      <p>JOYCE<br/>What? 
      <p>BUFFY<br/>Anywhere. Just for a while. <br/>A weekend. 
      <p>JOYCE<br/>Honey... 
      <p>BUFFY<br/>(rising)<br/>It'll be great. You and me. A <br/>mother daughter 
      thing. We'll talk <br/>about all that embarrassing stuff <br/>you like to 
      bring up. 
      <p>JOYCE<br/>You know the gallery's open on <br/>weekends. 
      <p>BUFFY<br/>Mom... please? 
      <p>JOYCE<br/>Isn't the prom tomorrow night? Or <br/>Spring Fling, or 
      whatever they're <br/>calling it? 
      <p>BUFFY<br/>I guess so. 
      <p>JOYCE<br/>Nobody asked you? 
      <p>BUFFY<br/>Someone, but... 
      <p>JOYCE<br/>Not the right someone. See? <br/>Sometimes I actually do know 
      what <br/>you're thinking. Well, I suppose <br/>then this isn't the best 
      time for <br/>this, but...</p></p></p></p></p></p></p></p></p></p></p></center>
<p>She swings open the closet door. Hanging up inside is a genuinely 
      stunning gown. Buffy stares at it. 
      <p>
<center>JOYCE<br/>I saw you eying it at the store. <br/>I figured... 
      <p>BUFFY<br/>(going to it) <br/>Mom, we can't afford this. 
      <p>JOYCE<br/>The way you've been eating? <br/>We can afford it. 
      <p>BUFFY<br/>It's beautiful. 
      <p>JOYCE<br/>I think you should wear it. <br/>To the dance. 
      <p>BUFFY<br/>I can't go to the dance. 
      <p>JOYCE<br/>Says who? Is it written somewhere?<br/>You should do what you 
      want.<br/>Homecoming, my freshman year at<br/>college, I didn't have a date. 
      So<br/>I got dressed up and I went anyway. 
      <p>BUFFY<br/>Was it awful? 
      <p>JOYCE<br/>It was awful. For about an hour. 
      <p>BUFFY<br/>Then what happened? 
      <p>JOYCE<br/>I met your father. 
      <p>BUFFY<br/>(charmed)<br/>And he didn't have a date either? 
      <p>JOYCE<br/>He did, and that's a much funnier <br/>story that you will not 
      get to <br/>hear. But it was a beautiful night.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Buffy turns back to the dress, running her hand along it. 
      <p>
<center>BUFFY<br/>You had your whole life ahead of <br/>you. 
      <p>JOYCE<br/>(remembering)<br/>Yeah. 
      <p>BUFFY<br/>(quietly)<br/>That must be nice.</p></p></center>
<p>INT. ANGEL'S APT - NIGHT. 
      <p>CLOSE ON: ANGEL: 
      <p>as he wakes suddenly from a nightmare, lying in his bed. He looks 
      around, disoriented. Then he looks down. 
      <p>Collin is sitting at the foot of his bed. Cross-legged, staring quietly 
      at him. 
      <p>Angel pulls himself slowly into a sitting position, never taking his 
      eyes off the boy. 
      <p>
<center>COLLIN<br/>He said you lived like one of them. <br/>I don't 
      understand it. 
      <p>ANGEL<br/>Maybe when you're older. 
      <p>COLLIN<br/>People are weak. They're stupid. <br/>Why would you want to be 
      one? 
      <p>ANGEL<br/>Did he send you?</p></p></p></center>
<p>The boy nods. 
      <p>
<center>COLLIN<br/>He's coming. Soon. Stay out of <br/>his way. 
      <p>ANGEL<br/>Why should I? 
      <p>COLLIN<br/>Because he doesn't like you <br/>anymore.</p></p></center>
<p>The boy slides off the bed, starts to leave. Turns back to Angel. 
      <p>
<center>COLLIN<br/>You know what he could do to <br/>you... 
      <p>ANGEL<br/>(a trace of fear) <br/>Yes... 
      <p>COLLIN<br/>No you don't.</p></p></center>
<p>He leaves. Angel doesn't move. 
      <p>EXT. THE SCHOOL - DAY 
      <p>No one is here on a Saturday. 
      <p>INT. HALL OUTSIDE AV ROOM - DAY 
      <p>Cordelia enters with Willow. 
      <p>
<center>CORDELIA<br/>Kevin said he'd bring everything to <br/>the Bronze 
      last night. He promised! <br/>We'll never get everything ready <br/>in time. 

      <p>WILLOW<br/>He probably forgot. It's not that <br/>big a deal. 
      <p>CORDELIA<br/>You don't understand. I'm not <br/>mad. He totally flaked on 
      me -<br/>on me - and I don't even mind. <br/>God help me, I think it's 
      cute.</p></p></center>
<p>They reach the door, look in the window. 
      <p>
<center>CORDELIA<br/>There they are.</center>
<p>ANGLE: THEIR POV THROUGH THE WINDOW 
      <p>We see the AV room. The TV is on (facing us), blaring Saturday morning 
      cartoons. Two people sit on the couch in front of it. 
      <p>
<center>CORDELIA<br/>They're watching cartoons. That's<br/>so -<br/>(stopping 
      herself)<br/>it's not cute. It's annoying. I'm<br/>annoyed. 
      <p>WILLOW<br/>Right. I'm furious.</p></center>
<p>She tries the door but it's locked. Starts rummaging for a key as she 
      says: 
      <p>
<center>CORDELIA<br/>Men. I don't know why we put up<br/>with them. 
      <p>WILLOWv I hear you. 
      <p>CORDELIA<br/>Well Kevin has underestimated the <br/>power of my icy 
      stare.</p></p></center>
<p>As she natters on, unlocking the door, we cut to: 
      <p>INT. AV ROOM - CONTINUOUS 
      <p>The tableau. The camera is by the TV. From here we can see the whole 
      room, and Cordelia and Willow can be seen through the window at the back. 
      <p>The boys on the couch are horribly dead. In the foreground lies a 
      girl's body, just as dead. The place has been trashed. In the back, 
      leaning awkwardly against the door, is dead Kevin. 
      <p>Cordelia gets the door open. 
      <p>Kevin falls back at her feet. 
      <p>Cordelia screams. Willow stares, first at Kevin, then into the room. 
      The cartoon music blares. 
      <p>ANGLE: THE TV 
      <p>The happy cartoon animals romp and play. There is a bloody hand print 
      on the screen. 
      <p>INT. BUFFY'S ROOM - AFTERNOON 
      <p>Buffy steps in front of the mirror. She has the dress on. She looks... 
      well, look at her. 
      <p>
<center>JOYCE<br/>(O.S.)<br/>Buffy!</center>
<p>Joyce runs in. 
      <p>
<center>JOYCE<br/>There's something on the news. Willow.</center>
<p>INT. WILLOW'S BEDROOM - SUNSET 
      <p>Willow is sitting on her bed, knees drawn up, still freaked. Buffy has 
      thrown a jacket over the dress, is sitting on the bed as well. 
      <p>
<center>WILLOW<br/>I've seen so much, I thought I <br/>could take anything. 
      But Buff.... <br/>This was... this was different, <br/>it... 
      <p>BUFFY<br/>It's okay... 
      <p>WILLOW<br/>I'm trying to think how to say it. <br/>To explain it so you 
      understand. 
      <p>BUFFY<br/>Willow, as long as you're okay -- 
      <p>WILLOW<br/>I'm not okay. I can't imagine what <br/>it's like to be okay. 
      I knew those <br/>guys. I go to that room every day. <br/>And when I walked 
      in there, it <br/>was... It wasn't our world <br/>anymore. They made it 
      theirs. And <br/>they had fun.</p></p></p></p></center>
<p>There is such bitterness in this last word. Buffy looks away, thinking. 

      <p>
<center>WILLOW<br/>What are we gonna do? 
      <p>BUFFY<br/>What we have to.</p></center>
<p>She stands, decided. 
      <p>
<center>BUFFY<br/>You'll stay in tonight, all right? </center>
<p>Willow nods. 
      <p>
<center>WILLOW<br/>I tried to reach Xander, but he's <br/>not picking up. 
      I'll go by his <br/>house tomorrow. We'll get together <br/>and figure out 
      what to do. 
      <p>BUFFY<br/>Tomorrow.</p></center>
<p>Buffy goes, reaches the door: 
      <p>
<center>WILLOW<br/>Buffy.<br/>(Buffy turns) <br/>I like your dress.</center>
<p>Buffy looks down at it, looks up at Willow. 
      <p>
<center>BUFFY<br/>Take care.</center>
<p>She goes. Willow watches her, puzzled. The finality in Buffy's tone 
      beginning to sink in. 
      <p>INT. LIBRARY - NIGHT 
      <p>Giles has been explaining to Ms. Calendar. He's also been pulling 
      weapons out of the weapons cabinet. He crosses back to the table (on which 
      she sits) holding the crossbow. 
      <p>
<center>MS. CALENDAR<br/>So this master guy tried to open <br/>the 
      Hellmouth, and he got stuck in<br/>it. And now all the signs are 
      <br/>reading that he's gonna get out. <br/>Which opens the Hellmouth, which 
      <br/>brings the demons, which ends the <br/>world.</center>
<p>Giles loads arrows onto the crossbow. 
      <p>
<center>GILES<br/>Precisely. 
      <p>MS. CALENDAR<br/>The part that gets me is where <br/>Buffy's the vampire 
      Slayer. She's <br/>so little. 
      <p>GILES<br/>Don't let that fool you. All <br/>right. I've told you enough. 
      Did <br/>you get in touch with Brother Luca? 
      <p>MS. CALENDAR<br/>As far as I can tell, nobody can. <br/>He's disappeared. 
      He did send out <br/>one last global, though. Short one. 
      <p>GILES<br/>What did it say? 
      <p>MS. CALENDAR<br/>"Isaiah. 11.6." Which I dutifully<br/>looked 
up.</p></p></p></p></p></center>
<p>She holds up a Bible. Opens it and is about to read: 
      <p>
<center>GILES<br/>"The wolf shall live with the lamb, <br/>the leopard shall 
      lie down with the <br/>kid, the calf and the lion and the <br/>fatling 
      together, and a little <br/>child shall lead them." 
      <p>MS. CALENDAR<br/>You know your text. 
      <p>GILES<br/>Yes... "A little child shall lead <br/>them..." 
      <p>MS. CALENDAR<br/>It's kind of warm and fuzzy for <br/>a message of doom. 
      <p>GILES<br/>Depends on where he's leading them <br/>to. Aurelius wrote of 
      the Anointed <br/>one, "the Slayer will not know him, <br/>and he will lead 
      her into Hell". 
      <p>MS. CALENDAR<br/>So Luca thinks the Anointed is a <br/>kid? 
      <p>GILES<br/>If the vampire Buffy killed was not <br/>in fact the Anointed, 
      it may well be. 
      <p>MS. CALENDAR<br/>Well then we should warn her. 
      <p>GILES<br/>I don't plan to involve her at all. 
      <p>MS. CALENDAR<br/>What do you mean? 
      <p>GILES<br/>Buffy isn't going to face the <br/>Master. I am. 
      <p>BUFFY<br/>No you're not.</p></p></p></p></p></p></p></p></p></p></p></center>
<p>Neither of them heard her enter. She crosses to them, newfound 
      determination in her face. 
      <p>
<center>BUFFY<br/>So I'm looking for a kid, huh? <br/>He'll take me to the 
      Master. 
      <p>GILES<br/>Buffy, I'm not sending you out <br/>there to die. You were 
      right. <br/>I've waded about in these old books<br/>for so long I've 
      forgotten what <br/>the real world is like. It's time<br/>I found out. 
      <p>BUFFY<br/>You're still not going up against <br/>the Master. 
      <p>GILES<br/>I've made up my mind. 
      <p>BUFFY<br/>So have I. 
      <p>GILES<br/>Well, I made up mine first. And<br/>I'm older and wiser and 
      just do as<br/>I say for once. All right? 
      <p>BUFFY<br/>It's not how it goes. I'm the <br/>Slayer. 
      <p>GILES<br/>I don't care what the books say.<br/>I defy prophecy. I'm 
      going. Nothing you<br/>can say will change my mind. 
      <p>BUFFY<br/>I know.</p></p></p></p></p></p></p></p></center>
<p>She punches his lights out. He goes down in a heap. She looks at 
      Calendar a moment, then takes the cross Angel gave her from the table. She 
      puts it on. 
      <p>
<center>BUFFY<br/>When he wakes up, tell him... I <br/>don't know. Think of 
      something <br/>cool, tell him I said it.</center>
<p>She takes the crossbow. 
      <p>
<center>MS. CALENDAR<br/>You fight the Master, you'll die. 
      <p>BUFFY<br/>Maybe... But maybe I'll take him <br/>with me.</p></center>
<p>She exits. 
      <p>EXT. NEAR THE SCHOOL - NIGHT 
      <p>Buffy exits the school and walks through the dark. She stops, sensing a 
      presence. Turns. 
      <p>Collin stands in the dark, looking at her. 
      <p>
<center>COLLIN<br/>Help me... 
      <p>BUFFY<br/>It's all right. I know who you are.</p></center>
<p>She walks up to him. 
      <p>
<center>BUFFY<br/>Let's go.</center>
<p>He reaches up and takes her hand. 
      <p>They walk off together. 
      <p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT 
  TWO</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. LIBRARY - NIGHT 
      <p>Xander and Willow are with Giles and Calendar, being brought up to 
      speed. 
      <p>
<center>XANDER<br/>She WHAT? 
      <p>WILLOW<br/>I knew it. I told you something <br/>was going on with her. 
      <p>XANDER<br/>And she knew about this prophecy of <br/>yours? Oh, MAN! What 
      do we do? 
      <p>GILES<br/>We stay calm, first thing. 
      <p>XANDER<br/>Calm!? 
      <p>WILLOW<br/>I think he's right. 
      <p>XANDER<br/>I'm sorry --<br/>(indicating Giles)<br/>Staying calm may work 
      fine for <br/>Locutus of the Borg here but I'm <br/>freaked out and I plan 
      to stay <br/>that way. 
      <p>WILLOW<br/>Xander -- 
      <p>XANDER<br/>(to Giles)<br/>How could you let her go? 
      <p>GILES<br/>As the soon-to-be-purple area on my <br/>jaw will indicate, I 
      did not let <br/>her go. Buffy does as she will. 
      <p>WILLOW<br/>Well, how can we help her? 
      <p>MS. CALENDAR<br/>I'm sorry to bring this up but <br/>we've also got an 
      apocalypse to <br/>worry about. 
      <p>XANDER<br/>Do you mind? 
      <p>WILLOW<br/>(re: Calendar) <br/>How come she's in the club? 
      <p>MS. CALENDAR<br/>Hey, once the Master gets free, the <br/>Hellmouth 
      opens. The demons come <br/>to party and everybody dies. We <br/>have to 
      prepare. Rupert, you know <br/>I'm right. 
      <p>XANDER<br/>I don't care. I'm sorry, I don't. <br/>I gotta help Buffy. 
      <p>GILES<br/>But we don't even know where she's <br/>gone. 
      <p>XANDER<br/>(thinking)<br/>No. But I can find out.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>He takes off. Willow steps forward -- 
      <p>
<center>WILLOW<br/>Xander...</center>
<p>INT. TUNNEL - NIGHT 
      <p>Collin leads Buffy slowly through the darkness (no longer holding 
      hands). They reach a part of the tunnels that veers off from the 
      electrical tunnels -- an older, rough hewn opening that heads even further 
      down. 
      <p>They move slowly. They are silent. 
      <p>INT. ANGEL'S APT. - NIGHT 
      <p>He is looking through his own volumes when someone POUNDS on the door a 
      few times. He goes over to it, opens. We see only Angel as he reacts to 
      the sight of the visitor. 
      <p>
<center>ANGEL<br/>Well. Look who's here.</center>
<p>Xander strides in, brushing past Angel and saying perfunctorily: 
      <p>
<center>XANDER<br/>Mind if I come in? 
      <p>ANGEL<br/>(shutting the door) <br/>Everybody's visiting lately. I 
      <br/>really should clean the place up. 
      <p>XANDER<br/>She's gone. 
      <p>ANGEL<br/>What do you mean? 
      <p>XANDER<br/>Buffy. She's going right now to <br/>fight the 
Master.</p></p></p></p></center>
<p>This news hits Angel pretty hard. 
      <p>
<center>ANGEL<br/>He'll kill her. 
      <p>XANDER<br/>Rumour has it. Only we're not <br/>gonna let that happen. 
      <p>ANGEL<br/>What do you propose we do about it? 
      <p>XANDER<br/>I know you can find this Master <br/>guy. He's underground, 
      right? <br/>Some old church? Take me to him. 
      <p>ANGEL<br/>You're way out of your league, kid. <br/>The Master'll kill you 
      before you <br/>can breathe -- if you're lucky. 
      <p>XANDER<br/>(crossing to him)<br/>How can I say this clearly?</p></p></p></p></p></center>
<p>He suddenly holds a cross in Angel's face -- Angel moves back, hissing. 

      <p>
<center>XANDER<br/>I don't like you. At the end of <br/>the day I pretty 
      much think you're <br/>a vampire. But Buffy, man, she's <br/>got a big ol' 
      yen for you. I don't <br/>get it. She thinks you're a real <br/>person. 
      Right now I need you to <br/>prove her right.</center>
<p>Angel has sunk into his chair over this last. He looks at Xander. 
      <p>
<center>ANGEL<br/>You're in love with her. 
      <p>XANDER<br/>Aren't you?</p></center>
<p>INT. LIBRARY - NIGHT 
      <p>Willow is looking at the door, worrying about Xander and Buffy. Giles 
      and Ms. Calendar are trying to work out what to do -- needless to say, 
      some books are open between them. 
      <p>
<center>GILES<br/>The Master is as old as any vampire <br/>on record. 
      There's no way to tell <br/>how powerful he will be if he <br/>reaches the 
      surface. 
      <p>MS. CALENDAR <br/>Okay. Here's my question. The <br/>Hellmouth opens. 
      <p>GILES<br/>Yes? 
      <p>MS. CALENDAR<br/>Where? If he's underground, and <br/>it's right where he 
      is, where's it <br/>gonna open? 
      <p>GILES<br/>Good point. Check through the <br/>Black Chronicles, and, uh, 
      <br/>Willow -- Willow. 
      <p>WILLOW<br/>Huh? 
      <p>GILES<br/>Can you look through the town <br/>histories please? Search for 
      any <br/>common denominators. Location of <br/>incidents and such. 
      <p>WILLOW<br/>Right. Okay.</p></p></p></p></p></p></p></center>
<p>She crosses to the computer, throwing a last look to the door. 
      <p>
<center>MS. CALENDAR<br/>How big is a Hellmouth, anyway? 
      <p>GILES<br/>I don't know. Hellmouth-sized.</p></center>
<p>INT. THE CHURCH - NIGHT 
      <p>Collin leads Buffy down the tunnel toward the church. He stops, 
      indicating she go alone. 
      <p>She does, stepping down into the church. Looking around her. 
      <p>ANGLE: THE MASTER 
      <p>Stands in darkness. His eyes gleam. 
      <p>
<center>THE MASTER<br/>Welcome.</center>
<p>She doesn't turn, though he is behind her. 
      <p>
<center>BUFFY<br/>Thanks for having me. <br/>(looking around)<br/>You really 
      ought to talk to your <br/>contractor. I think you've got <br/>some water 
      damage. 
      <p>THE MASTER<br/>Ah, good. The feeble banter <br/>portion of the fight. 
      Darling, why <br/>don't we just cut to the --</p></center>
<p>She spins and SHOOTS. 
      <p>He catches the arrow an inch from his heart. 
      <p>
<center>THE MASTER<br/>Nice shot.</center>
<p>INT. TUNNELS - NIGHT 
      <p>Xander and Angel make their way through. Xander looks at Angel. 
      <p>
<center>ANGEL<br/>What. 
      <p>XANDER<br/>You were looking at my neck. 
      <p>ANGEL<br/>What? 
      <p>XANDER<br/>You were checking out my neck! <br/>I saw that. 
      <p>ANGEL<br/>No I wasn't. 
      <p>XANDER<br/>You just keep your distance, pal. 
      <p>ANGEL<br/>I wasn't looking at your neck! 
      <p>XANDER<br/>I told you to eat before we left.</p></p></p></p></p></p></p></center>
<p>INT. CHURCH - MOMENTS LATER 
      <p>Buffy reloads, never taking her eyes off the Master. 
      <p>
<center>THE MASTER<br/>You're not going to kill me with <br/>that thing. 
      <p>BUFFY<br/>Don't be so sure. 
      <p>THE MASTER<br/>You still don't understand your <br/>part in all this, do 
      you? You're <br/>not the hunter. You're the lamb.</p></p></center>
<p>He steps back, disappearing into the shadows. 
      <p>INT. LIBRARY - NIGHT 
      <p>Research continues. Ms. Calendar reads, saying: 
      <p>
<center>MS. CALENDAR<br/>I've got nothing specific in here. 
      <p>GILES<br/>Nor I.<br/>(thinks)<br/>The Vampires have been gathering. 
      <br/>They know he's coming. They will <br/>be his army. 
      <p>MS. CALENDAR<br/>You think they'll gather at the Hellmouth? 
      <p>WILLOW<br/>Well, the last time the Master <br/>tried to rise was the 
      Harvest. He <br/>sent a bunch of vampires to get him <br/>fresh blood. Maybe 
      this is the same. 
      <p>MS. CALENDAR<br/>Where did that go down? 
      <p>GILES<br/>The Bronze. 
      <p>WILLOW<br/>The prom.</p></p></p></p></p></p></center>
<p>They look at each other. 
      <p>
<center>MS. CALENDAR<br/>We've got to warn them. 
      <p>GILES<br/>You two go. I'll concentrate on <br/>Demon killing.</p></center>
<p>They head out. 
      <p>
<center>MS. CALENDAR<br/>My car's in the lot. 
      <p>GILES<br/>Stay close together. And <br/>be careful. 
      <p>WILLOW<br/>We will.</p></p></center>
<p>INT. THE CHURCH - CONTINUOUS 
      <p>Buffy walks slowly about, crossbow ready. 
      <p>
<center>BUFFY<br/>For somebody all-powerful, you sure <br/>do like to 
      hide.</center>
<p>His voice comes from the other side of the room. She spins, standing in 
      front of a pool of water. 
      <p>
<center>THE MASTER (O.S.)<br/>I'm waiting for you. I want this <br/>moment 
      to last. 
      <p>BUFFY<br/>I don't.</p></center>
<p>He GRABS her from behind, knocking the crossbow to the ground. 
      <p>
<center>THE MASTER<br/>I understand.</center>
<p>EXT. SCHOOL - NIGHT 
      <p>Willow and Ms. Calendar are rounding a corner, headed for her car. 
      <p>
<center>WILLOW<br/>What if they get to the Bronze <br/>before us? 
      <p>MS. CALENDAR<br/>(looking ahead) <br/>Don't worry about it. 
      <p>WILLOW<br/>Don't worry? Why not?</p></p></center>
<p>Ms. Calendar has stopped. Willow stops also, her gaze drawn ahead as 
      well. 
      <p>
<center>MS. CALENDAR<br/>'Cause they're not going to the 
      <br/>Bronze.</center>
<p>ANGLE: THEIR POV 
      <p>Headed for them, in a line, moving slowly like zombies, are the 
      vampires. Twenty of them. 
      <p>The women turn slowly, fear ripening on their faces. 
      <p>ANGLE: MS CALENDAR'S CAR 
      <p>Three vampires are passing it. No way to reach it. 
      <p>Willow turns to look back the way they came. 
      <p>ANGLE: BY THE ENTRANCE TO THE LIBRARY BUILDING 
      <p>Four more. 
      <p>
<center>MS. CALENDAR<br/>What do we do now? 
      <p>WILLOW<br/>I vote panic.</p></center>
<p>INT. THE CHURCH - CONTINUOUS 
      <p>He holds Buffy by her arms. She twists but cannot break free. 
      <p>
<center>THE MASTER<br/>You tried. It was noble of you. <br/>You heard the 
      prophecy that I was <br/>going to break free and you came to <br/>stop me. 
      But prophecies are tricky <br/>creatures. They didn't tell you 
      <br/>everything.</center>
<p>He whispers intimately in her ear. 
      <p>
<center>THE MASTER<br/>You're the one that frees me. <br/>(he smiles)<br/>If 
      you hadn't come, I couldn't go. <br/>Think about that.</center>
<p>He buries his fangs in her neck. She cries out -- the Master shakes 
      with the power he is drawing from her. Her cry becomes a mewl, the 
      expression of pain and horror freezing in her eyes. 
      <p>He rears his head back. 
      <p>
<center>THE MASTER<br/>God, the power!</center>
<p>Her eyes shut. She sags in his grasp. He looks at her. 
      <p>
<center>THE MASTER<br/>By the way....</center>
<p>He lets her fall. She goes to her knees, then face-down into the pool 
      of water. 
      <p>
<center>THE MASTER<br/>I like your dress.</center>
<p>He crosses to the mystical wall. Pulls his hand back and shoves it 
      through. The wall ripples, breaks up -- as he steps through it 
      disintegrates, the energy crackling around him. 
      <p>He walks through and up into the tunnel. 
      <p>INT. THE TUNNELS - CONTINUOUS 
      <p>Xander and Angel stop, HEARING the mystical wall disintegrate. From the 
      distance, a glow briefly illuminates them. 
      <p>
<center>XANDER<br/>What is that? 
      <p>ANGEL<br/>It's too late. He's gone up. 
      <p>XANDER<br/>Come on. Come on!</p></p></center>
<p>INT. THE CHURCH - A BIT LATER 
      <p>The two men race through the tunnel, Angel with a good head start. 
      <p>He sees Buffy, runs to her. Pulls her out of the pool and turns her 
      over. Holds her, hand on her wrist, ear to her mouth. 
      <p>Xander runs up to them, stops. Angel looks up at him. 
      <p>
<center>ANGEL<br/>She's dead.</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. THE CHURCH - MOMENTS LATER 
      <p>Xander rushes to Angel's side. They move Buffy away from the pool, 
      laying her out. As they do: 
      <p>
<center>XANDER<br/>She's not dead. 
      <p>ANGEL<br/>She's not breathing... 
      <p>XANDER<br/>If she drowned there's a shot.<br/>CPR. <p.angel<br>You have 
      to do it.<br/>(Xander looks at him) <br/>I have no breath.</p.angel<br></p></p></center>
<p>A small moment, then Xander leans over Buffy. Closing his fingers over 
      her nose, he gives her mouth to mouth. Puts the heels of his hands to her 
      chest (need I mention this will all be terribly chaste and tasteful?) and 
      pumps the heart rhythmically. 
      <p>Nothing. He breathes into her mouth again. Then the heart again. 
      <p>
<center>XANDER<br/>Come on. Come on.</center>
<p>EXT. SCHOOL - NIGHT 
      <p>Ms. Calendar and Willow are backing slowly up, with nowhere to go. 
      <p>
<center>MS. CALENDAR<br/>Why are they coming here? 
      <p>WILLOW<br/>Not caring...</p></center>
<p>They turn -- there really is no avenue of escape. 
      <p>A CAR PULLS UP next to them, startling them. Behind the wheel is 
      Cordelia. 
      <p>
<center>CORDELIA<br/>Get in!</center>
<p>INT. THE CHURCH - CONTINUOUS 
      <p>Xander is breathing into her mouth. Angel watches. 
      <p>
<center>XANDER<br/>Breathe!</center>
<p>Angel shakes his head -- it's not working. 
      <p>Her eyes open. 
      <p>She sucks in a huge gasp of air, coughing powerfully after. 
      <p>
<center>XANDER<br/>Buffy?</center>
<p>Her eyes focus, and she looks up at: 
      <p>
<center>BUFFY<br/>(a whisper)<br/>Xander... ?</center>
<p>He does a pretty good job of holding back his emotions -- just smiles. 
      She looks over at Angel. 
      <p>
<center>XANDER<br/>Welcome back.</center>
<p>EXT. SCHOOL - NIGHT - CONTINUOUS 
      <p>As Willow gets in, Ms. Calendar taking the back seat. 
      <p>
<center>CORDELIA<br/>I was sitting where Kevin and I <br/>used to park, and 
      suddenly these <br/>things were coming at me -- I tried <br/>to get out but 
      the gate's<br/>locked. Who are these guys?</center>
<p>ANGLE: THROUGH THE WINDSHIELD 
      <p>We are looking at the encroaching horde in the distance -- when a 
      leering vampire head pops down into frame right in front of us! He's on 
      the car -- the women SCREAM, as well they should. 
      <p>
<center>CORDELIA<br/>What do we do? 
      <p>WILLOW<br/>We've got to get to the library. 
      <p>CORDELIA<br/>Library. Right. Great.</p></p></center>
<p>ANGLE: CORDELIA'S FOOT 
      <p>slams down on the gas pedal. 
      <p>THE CAR 
      <p>peels out, Willow and Ms. Calendar bracing themselves as they realize 
      how Cordelia plans to get them there. 
      <p>It races for the entrance to the building, Vampires jumping out of the 
      way. 
      <p>
<center>WILLOW<br/>Of course, we generally walk there...</center>
<p>INT. HALL - CONTINUOUS 
      <p>ANGLE: THE DOORS 
      <p>as the car BLASTS through them, charging down the hall, the vampire 
      still on the hood. Vampires on foot follow hard behind. 
      <p>The car continues down the hall at a good clip -- 
      <p>-- Cordelia slams on the brakes -- 
      <p>-- and the car screeches to a halt right outside the library doors. The 
      vampire flying off the hood. 
      <p>Vampires are already closing in as the three women pile out of the car 
      and into the library. Cordelia is the last one in, closing the door behind 
      her as a vampire is inches from grabbing her. 
      <p>INT. LIBRARY - CONTINUOUS 
      <p>Giles rushes up to them as they barricade the door. 
      <p>
<center>GILES<br/>What's going on? 
      <p>MS. CALENDAR <br/>Guess!</p></center>
<p>A vampire arm SMASHES through the round window, clutching at them. 
      Willow grabs the library sign and hits the arm till it withdraws. 
      <p>
<center>GILES<br/>But why are they coming here?</center>
<p>ANGLE: THE CRACK IN THE FLOOR OF THE STACKS <p.as <p="" a="" pokes="" slimy="" small,="" tendril="" through.="">EXT. LIBRARY ROOF - CONTINUOUS 
      <p>The Master comes out the door, walks to the edge of the roof. Looks out 
      in the distance. 
      <p>
<center>THE MASTER<br/>My world. My beautiful world.</center>
<p>ANGLE: BEHIND THE MASTER 
      <p>The camera rises, showing the bucolic vista spread before him. His 
      beautiful world. 
      <p>INT. THE CHURCH - CONTINUOUS 
      <p>Buffy starts to sit up. 
      <p>
<center>XANDER<br/>Easy...</center>
<p>Angel takes her arm, helping. 
      <p>
<center>BUFFY<br/>The Master... 
      <p>ANGEL <br/>He's gone up.</p></center>
<p>She stands. 
      <p>
<center>XANDER<br/>Buffy, you're still weak. 
      <p>BUFFY<br/>No, I'm not. I feel strong. I <br/>feel... different.</p></center>
<p>Xander and Angel look at each other. Buffy looks at the entrance to the 
      church. 
      <p>
<center>BUFFY<br/>Let's go.</center>
<p>She starts out, strength in her stride. After a moment, the boys 
      follow. 
      <p>INT. LIBRARY- CONTINUOUS 
      <p>The group is barricading the door when they hear the CRASH in the back. 
      Turning, Giles calls out: 
      <p>
<center>GILES<br/>They're coming in through the <br/>stacks! 
      <p>MS. CALENDAR <br/>(to Willow)<br/>Come on!</p></center>
<p>She and Willow run to the back, shut the doors. 
      <p>
<center>WILLOW<br/>The bookshelves!</center>
<p>They hoist one in front of the door just as Vampires reach it, begin 
      pounding on it from outside. 
      <p>ANGLE: WILLOW'S FOOT 
      <p>As she holds the bookcase firm. A tendril is creeping toward her. 
      <p>ANGLE: GILES 
      <p>Hears another crash O.S. 
      <p>
<center>GILES<br/>My office.</center>
<p>He runs to it. Cordelia turns from the door -- and an arm grabs her. 
      <p>
<center>CORDELIA<br/>OWWW!! Somebody HELP!</center>
<p>EXT. NEAR THE SCHOOL - NIGHT 
      <p>Buffy strides toward the school, the two men flanking behind her. 
      <p>
<center>XANDER<br/>How do you know where the Master's <br/>going? 
      <p>BUFFY<br/>I know.</p></center>
<p>A vampire steps in front of them. 
      <p>
<center>BUFFY<br/>Oh, look. A bad guy.</center>
<p>ANGLE: THEIR FEET 
      <p>We see the vampire step into Buffy's way. We hear a thunderous punch 
      and his feet leave the ground, his whole body slamming down right in front 
      of camera. 
      <p>Buffy never breaks stride. 
      <p>INT. A HALL - CONTINUOUS 
      <p>Buffy reaches a door marked "Roof Access". The lock has been broken and 
      the door is ajar. She turns to the others. 
      <p>
<center>BUFFY<br/>You wait here. Keep the rest of <br/>the vampires off me. 
      <p>XANDER<br/>Right. 
      <p>BUFFY<br/>Angel, better put on your game <br/>face.</p></p></center>
<p>He turns to her, his face now vampiric. 
      <p>
<center>ANGEL<br/>I'm ready. 
      <p>BUFFY<br/>(to them both)<br/>One way or another, this won't take 
      <br/>long.</p></center>
<p>She starts up the stairs. Xander and Angel turn and stand by the door 
      like bodyguards. 
      <p>INT. GILES' OFFICE - CONTINUOUS 
      <p>Giles runs in just as a Vampire is breaking the window. Giles grabs a 
      stake and drives it home. Starts moving the bookcase in the way of the 
      window. 
      <p>INT. LIBRARY - CONTINUOUS 
      <p>Cordelia beats on the hand holding her, finally biting it till it lets 
      go. 
      <p>
<center>CORDELIA<br/>See how YOU like it.</center>
<p>ANGLE: WILLOW AND MS. CALENDAR 
      <p>Holding the bookcase. 
      <p>
<center>WILLOW<br/>This won't keep them out for long!</center>
<p>ANGLE: HER LEG 
      <p>As the tendril wraps itself around it. 
      <p>Willow looks down and screams! Ms. Calendar grabs her, tries to pull 
      her away. They both fall to the floor, Ms. Calendar still tugging at the 
      snared Willow. 
      <p>
<center>MS. CALENDAR <br/>Giles! GILES</center>
<p>And then it rises, bursting through the wood of the floor. It's a 
      tentacle -- or an arm -- or something: grotesque, twisted flesh dripping 
      with slime, dull, glassy eyes and mewling, razor-toothed mouths opening 
      incongruously along its length. There is no reason to it. It's demon. 
      <p>ANGLE: GILES 
      <p>runs out of his office and stops. 
      <p>
<center>GILES<br/>The Hellmouth...</center>
<p>EXT - ROOF 
      <p>The Master looks down at the demon. 
      <p>
<center>THE MASTER<br/>Yes... come forth. My child...<br/>Come into my 
      world. 
      <p>BUFFY<br/>I don't think it's yours just yet.</p></center>
<p>He turns, disbelieving. 
      <p>
<center>THE MASTER<br/>You... are dead. 
      <p>BUFFY<br/>I may be dead, but I'm still <br/>pretty. Which is more than I 
      can <br/>say for you. 
      <p>THE MASTER<br/>You were destined to die! It <br/>was written. 
      <p>BUFFY<br/>What can I say? I flunked the <br/>written.</p></p></p></center>
<p>He reaches out suddenly, clutching the air as though it were her. Locks 
      eyes with her. Stares, mesmerizingly. 
      <p>
<center>THE MASTER<br/>Come here.</center>
<p>INT. LIBRARY - CONTINUOUS 
      <p>Ms. Calendar still pulls at Willow. 
      <p>
<center>MS. CALENDAR<br/>Giles! Gape later!</center>
<p>ANGLE: GILES 
      <p>is shaken out of it. He runs to the book cage, to the weapons cabinet. 
      Emerges with a tasty battle axe. 
      <p>ANGLE: WILLOW 
      <p>has stopped screaming. The tentacle comes at her and she is just 
      staring at it. 
      <p>ANGLE: THE TENTACLE 
      <p>A horrible mouth opens at us - and then Giles appears behind the 
      tentacle and SINKS the axe into it. Black ichor gushes from it -- every 
      mouth on it SCREAMS -- 
      <p>and a second one BURSTS through the floor. 
      <p>EXT. THE ROOF - CONTINUOUS 
      <p>Against her will, Buffy moves toward the Master, never taking her eyes 
      off him. We can see the struggle in her as she moves haltingly forward, 
      the Master coming towards her as well. 
      <p>
<center>THE MASTER<br/>Do you really think you can best me <br/>here, when 
      you couldn't below?</center>
<p>She comes right up to him. Staring. Suddenly snapping out of it, she 
      says: 
      <p>
<center>BUFFY<br/>You've got fruit punch mouth. 
      <p>THE MASTER<br/>What?</p></center>
<p>And she DECKS him in the face, a headsnapping blow that lifts him up 
      and sends him bodily to the ground. 
      <p>
<center>BUFFY<br/>And save the hypnosis crap for the <br/>tourists.</center>
<p>He roars, leaps up at her -- and she blocks, delivers a series of blows 
      that stagger. 
      <p>He gets one in himself, and the animal ferocity of it sends her back. 
      <p>INT. LIBRARY - CONTINUOUS 
      <p>The tentacle swings -- Giles is knocked over the railing and SLAMS down 
      on the table, splintering it. Half the table sits upended just below the 
      skylight, the shards pointing at the sky. 
      <p>INT. A HALL - CONTINUOUS 
      <p>Xander and Angel stand ready. Two vampires appear, run at them. 
      <p>Xander pulls out a stake and his cross. He tosses the cross to Angel -- 

      <p>
<center>ANGEL<br/>Ooh! Ow! Hot!</center>
<p>-- who baubles it and tosses it back. Xander tosses him the stake 
      instead. 
      <p>
<center>XANDER<br/>Sorry.</center>
<p>And the vampires are ON HIM. He backs one down with the cross, taking 
      the moment to punch him in the face. 
      <p>Angel stakes the other one. 
      <p>INT. LIBRARY 
      <p>The tentacle rises over Giles He crawls backwards, eyes on it. 
      <p>EXT. THE ROOF - CONTINUOUS 
      <p>Buffy and the Master are into it now. 
      <p>They spar a bit more -- each getting in powerful blows -- before he 
      grabs her, holds her. The skylight right behind her. 
      <p>she looks down at it, sees: 
      <p>ANGLE: THROUGH THE SKYLIGHT 
      <p>The broken table, pointing up. 
      <p>
<center>THE MASTER<br/>Where are your jibes now? Will you <br/>laugh when my 
      Hell is on earth?</center>
<p>She grabs him back, by the throat and the arm, and her grasp -- from 
      the look on his face -- is stronger than his. 
      <p>
<center>BUFFY<br/>You're really that amped about <br/>Hell?</center>
<p>She pulls him close. 
      <p>
<center>BUFFY<br/>Go there.</center>
<p>And she lifts him, flips him bodily over her head, throwing him behind 
      her so he lands on his back and crashes through the skylight. 
      <p>INT. LIBRARY - CONTINUOUS 
      <p>And he falls, glass littered about him, and is impaled on the upended 
      shard. 
      <p>Everything stops. There is a rending kind of SHRIEK from the Hellmouth 
      and the demon tentacles withdraw. Our people are still, staring in shock. 
      The Master twitches, his mouth open in a scream he'll never make. 
      <p>He more explodes into dust than crumbles, leaving most of a crumbly 
      skeleton lying where he was. He looks like excavated remains. 
      <p>And then it's quiet. 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>EXT. NEAR THE SCHOOL 
      <p>Collin stands, looking toward the school. Vaguely disappointed, he 
      turns and heads away toward the trees. 
      <p>INT. LIBRARY - A COUPLE OF MINUTES LATER 
      <p>Buffy enters slowly, Xander and a now-human Angel following. Everyone 
      gathers in the middle of the room, a bit dazed. 
      <p>
<center>GILES<br/>The vampires? 
      <p>CORDELIA<br/>Gone. 
      <p>ANGEL<br/>The Master? 
      <p>GILES<br/>Dead. And the Hellmouth has <br/>closed.<br/>(turning to her) 
      <br/>Buffy?</p></p></p></center>
<p>ANGLE: BUFFY 
      <p>Bursts out crying. Everyone stands around for a minute, uncomfortably. 
      She gets it down to a couple of sniffles. 
      <p>
<center>BUFFY<br/>I'm sorry. It's been a really<br/>weird day. 
      <p>XANDER<br/>Yeah, Buffy died and everything. 
      <p>WILLOW<br/>Wow. Harsh. 
      <p>GILES<br/>(proudly, to her)<br/>I should have known that wouldn't<br/>stop 
      you. 
      <p>MS. CALENDAR<br/>Well, what do we do now? 
      <p>GILES<br/>I don't know about the rest of you, <br/>but I'd really like to 
      get out of <br/>this library. I hate it here. 
      <p>XANDER<br/>I hear there's a dance over at the <br/>Bronze. Could be 
      fun... 
      <p>CORDELIA<br/>Yeah! 
      <p>WILLOW<br/>Buffy? 
      <p>BUFFY<br/>Sure. We saved the world. I say <br/>we party.<br/>(looks at her 
      tattered<br/>dress) <br/>I mean, I got all pretty... 
      <p>MS. CALENDAR<br/>What about him?</p></p></p></p></p></p></p></p></p></p></center>
<p>She indicates the Master's remains. They all turn and look. 
      <p>
<center>BUFFY<br/>He's not going anywhere. Loser. </center>
<p>They head out, all talking at once: 
      <p>
<center>GILES<br/>I'm not dancing, though. 
      <p>MS. CALENDAR<br/>We'll see. 
      <p>XANDER<br/>So what's the story with the car? 
      <p>CORDELIA<br/>Oh, that was me saving the day. 
      <p>BUFFY<br/>I'm hungry. Is anybody else <br/>hungry? I'm really hungry. 
      <p>WILLOW<br/>You can come with us, Angel. Get <br/>something to drink. Or, 
      no... <br/>don't do that. Just hang out.</p></p></p></p></p></center>
<p>And as they leave,(all this dialogue overlapping), the camera cranes up 
      in the empty library, tilting straight down to look at the ruined skeleton 
      of the master. 
      <p>Loser. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT FOUR</center>
<p>
<center><u>THE END</u></center>
<p>
<center></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p.as></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:42:17 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:13:40 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 143.076
  exclusion.robots: 0.201
  exclusion.robots.policy: 0.188
  RedisCDXSource: 4.213
  esindex: 0.009
  LoadShardBlock: 116.785 (3)
  PetaboxLoader3.datanode: 99.161 (4)
  CDXLines.iter: 18.624 (3)
  load_resource: 37.551
  PetaboxLoader3.resolve: 26.229
-->