<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app223.us.archive.org';v.server_ms=209;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/032_scri.html","20170307174039","https://web.archive.org/","web","/_static/",
	      "1488908439");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Go Fish Script</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Go Fish</font></strong></p>
<p><font face="Verdana" size="-1">February 26, 1998 (Blue)</font></p>
<p><font face="Verdana" size="-1">Written by: David Fury &amp; Elin 
      Hampton</font></p></td></tr>
<tr>
<td align="middle" bgcolor="#ff8000" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. BEACH - NIGHT</font></p>
<p><font face="Verdana" size="-1">The scene looks almost primitive, hedonistic 
      as students dance around a BONFIRE to MUSIC emanating from a 
      boombox.</font></p>
<p><font face="Verdana" size="-1">MOVING THROUGH the throng, and past the 
      pyre, we find XANDER, WILLOW and CORDELIA warming themselves.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>All I'm saying is, it was a 
      stupid<br/>idea to have a victory party on the<br/>beach. it's officially 
      nippy. So say<br/>my nips.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I think it's festive. A party 
      with<br/>nature.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Well, it's the team's 
      choice. It was<br/>their victory.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(scoffs)<br/>Team. Swim team. 
      Hardly what I <br/>call a team. The Yankees... Abbott <br/>and Costello... 
      Those were teams.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Jealous?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>No. Yes. But more no than 
      yes. <br/>I mean, look at that...</font></center>
<p></p>
<p><font face="Verdana" size="-1">XANDER'S POV - DODD McALVY</font></p>
<p><font face="Verdana" size="-1">a lanky student with bad skin dances with 
      two pretty coeds.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER (O.S.)<br/>Dodd McAlvy. Last 
      month he's the<br/>freak with jicama breath who waxes<br/>his back. He wins 
      a few meets and<br/>suddenly he's inherited the 
      "cool"<br/>gene.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Hey, all I know is, my 
      cheerleading<br/>squad's wasted a lot of pep on<br/>losers. it's about time 
      our school<br/>excelled at something.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>You're forgetting our high 
      mortality rate.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(with pumped pride)<br/>We're 
      number one!</font></center>
<p></p>
<p><font face="Verdana" size="-1">ANGLE: BUFFY</font></p>
<p><font face="Verdana" size="-1">sitting cross-legged in the sand, away from 
      the crowd. SOFT MOONLIGHT highlights her features as she watches the tide 
      roll in, looking positively...</font></p>
<p>
<center><font face="Verdana" size="-1">VOICE 
      (O.S.)<br/>Beautiful...</font></center>
<p></p>
<p><font face="Verdana" size="-1">She glances over. WIDEN to find CAMERON, a 
      lean but muscular senior, as he sits next to her.</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Isn't it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Yeah. It's so... 
      so...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Eternal. Our true mother 
      giving<br/>birth to new life, and devouring<br/>old... Always adaptable 
      and<br/>nurturing, yet constant and merciless.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(Impressed)<br/>Boy. I was just 
      gonna go with 'big'<br/>and 'wet.'</font></center>
<p></p>
<p><font face="Verdana" size="-1">Cameron smiles at that, in a not uncharming 
      way.</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Me and some of the other 
      guys on the<br/>team come out once a week to train in<br/>it. Swim against 
      the current.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Funny. That's just how I feel 
      most<br/>of the time. So, Cameron Walker...</font></center>
<p></p>
<p><font face="Verdana" size="-1">She holds up an imaginary 
      microphone.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You've just won the state 
      semi-<br/>finals, what are you gonna do now?</font></center>
<p></p>
<p><font face="Verdana" size="-1">He looks at her warmly for a moment. Buffy 
      momentarily finds herself affected by his gaze.</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>I'm going to hang out with 
      Buffy<br/>Summers. Get to know her.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Taken aback, Buffy lowers the 
      "mic."</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Uh, whoa. Pause button. 
      Cam--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Hey, no pressure. I'm just 
      saying I<br/>like being around you, that's all.</font></center>
<p></p>
<p><font face="Verdana" size="-1">The look on Buffy's face cells us she feels 
      the same way.</font></p>
<p><font face="Verdana" size="-1">They hear SHOUTS and LAUGHTER, the cruel, 
      sadistic-type and turn to see...</font></p>
<p><font face="Verdana" size="-1">ANGLE: DODD</font></p>
<p><font face="Verdana" size="-1">pushing someone's head down into a metal 
      beverage tub filled with ice water as several witnesses laugh. The someone 
      pulls himself out, gulping for air. It's JONATHON.</font></p>
<p>
<center><font face="Verdana" size="-1">DODD<br/>C'mon, Jonny, you gotta hold 
      your<br/>breath longer than that if you ever<br/>want to make the team. 
      Somebody <br/>time him.</font></center>
<p></p>
<p><font face="Verdana" size="-1">As he shoves Jonathon's head back down into 
      the tub,</font></p>
<p><font face="Verdana" size="-1">BUFFY appears.</font></p>
<p><font face="Verdana" size="-1">She grabs Dodd's wrist and twists his arm 
      behind his back in an armlock. He lets go of the underclassman.</font></p>
<p>
<center><font face="Verdana" size="-1">DODD<br/>Hey!</font></center>
<p></p>
<p><font face="Verdana" size="-1">BUFFY notices</font></p>
<p><font face="Verdana" size="-1">INSERT: DODD'S FOREARM TATTOO</font></p>
<p><font face="Verdana" size="-1">a grinning, cigar-chomping shark.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Classy tat. I take it they ran 
      out<br/>of Tweety-Bird.</font></center>
<p></p>
<p><font face="Verdana" size="-1">ANGLE: Dodd's feet</font></p>
<p><font face="Verdana" size="-1">as a delicate female foot sweeps them out 
      from under him. He falls, looks up to see</font></p>
<p><font face="Verdana" size="-1">DODD'S POV - BUFFY</font></p>
<p><font face="Verdana" size="-1">standing over him. Cameron behind him, 
      smiling.</font></p>
<p>
<center><font face="Verdana" size="-1">DODD<br/>What's your 
      problem?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Had it coming, 
      bro.</font></center>
<p></p>
<p><font face="Verdana" size="-1">One of Dodd's friends, GAGE, pulls him 
      away.</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>Chill, dude. A bunch of us are 
      <br/>gonna take a little night dip down <br/>the beach. You 
      in?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DODD<br/>(eyeing 
      Buffy)<br/>Whatever.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He and Gage take off. Buffy turns to 
      Jonathon.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Let's find you a 
      towel.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JONATHON<br/>(incensed)<br/>Why don't you 
      mind your own business.<br/>I can handle this without your 
      help.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He storms off. Buffy turns to 
      Cameron</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Isn't it fun to hang out with 
      me?</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. DOWN THE BEACH - MOMENTS LATER 
      (NIGHT)</font></p>
<p><font face="Verdana" size="-1">WE MOVE with Dodd and Gage, walking to their 
      little sub-party down the beach. It's really dark and a little creepy as 
      they move away from the music.</font></p>
<p>
<center><font face="Verdana" size="-1">DODD<br/>Man, that chick gives me the 
      creeps.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dodd suddenly stops, sensing something. He 
      looks around.</font></p>
<p><font face="Verdana" size="-1">DODD'S POV - THE OCEAN</font></p>
<p><font face="Verdana" size="-1">We watch the surf roll in and out 
      again.</font></p>
<p><font face="Verdana" size="-1">ANGLE: GAGE</font></p>
<p><font face="Verdana" size="-1">as he continues to trudge on. Then he pauses 
      and sniffs the air with a sour expression.</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>Dude. What is that 
      foulness?</font></center>
<p></p>
<p><font face="Verdana" size="-1">GAGE'S POV - EMPTY BEACH</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>Hey, Dodd! 
Dude!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Getting no reply, he shrugs and moves 
      off.</font></p>
<p><font face="Verdana" size="-1">As the camera PANS BACK, we HEAR a sharp 
      SCREAM - nearly drowned out by the nearby crashing waves -- and a 
      sickening, wet, RIPPING sound. The screaming stops.</font></p>
<p><font face="Verdana" size="-1">Then, a SHADOWY HUMANOID FIGURE rises up 
      from behind a dune to move off, toward the sea. LOW ANGLE on a PILE of 
      TORN CLOTHES and REMAINS -- cartilage and skin, STEAM rising off it in the 
      cool night air. Clearly visible is the tattoo of the cigar-smoking 
      shark.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF TEASER</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#00ff00" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. WILLOW'S COMPUTER CLASS -THE NEXT 
      MORNING</font></p>
<p><font face="Verdana" size="-1">To the CLICKETY-CLICKING of several computer 
      keyboards being typed upon, Willow walks among the desks of students 
      working at their terminals. Peering over their shoulders, she's very into 
      her nurturing teacher role.</font></p>
<p><font face="Verdana" size="-1">WILLOW'S POV - COMPUTER MONITORS</font></p>
<p><font face="Verdana" size="-1">All displaying PIE CHARTS in 
      progress.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Okay, really good pie charts, 
      guys.<br/>Good, good, good.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She stops at Gage's desk, whom we recognize 
      from the teaser.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Gage, your pie chart... It's 
      looking<br/>a lot like solitaire...<br/>(looking closer)<br/>with naked 
      ladies on the cards.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>What's your 
      point?</font></center>
<p></p>
<p><font face="Verdana" size="-1">THE BELL RINGS.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>No point.</font></center>
<p></p>
<p><font face="Verdana" size="-1">As Gage and the rest of the students file 
      out,</font></p>
<p><font face="Verdana" size="-1">PRINCIPAL SNYDER</font></p>
<p><font face="Verdana" size="-1">enters, pushing through the tide of exiting 
      students, like a salmon swimming upstream. Passing Gage, he gives him a 
      gregarious pat on the shoulder.</font></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>Nice work in yesterday's 
      meet, son.<br/>Now let's go for it!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Gage barely pays attention to him as he 
      merges with the rest of the student traffic. The classroom now empty, a 
      scowling Snyder approaches Willow. She moves to greet him.</font></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>Rosenberg. How's the class 
      --<br/>everything in order?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Well, actually 
      --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>Great. I've been talking to 
      the<br/>board -- we're having trouble finding<br/>a competent teacher this 
      late in the<br/>term. Do you think you can continue<br/>subbing through 
      finals?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Oh, sure. I like 
      teaching.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>Isn't that nice. You're a 
      team<br/>player and I like that. A team<br/>player wants everyone on the 
      team <br/>to succeed. Wants everyone to pass.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>(not getting 
      the<br/>segue)<br/>Uh, yeah, okay...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>I understand there's a 
      problem with<br/>Gage Petronzi.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Oh, good, then you know. 
      Well,<br/>besides the behavior problem, he<br/>won't do homework, his test 
      scores<br/>are, well, actually he doesn't have<br/>any test scores since he 
      never shows<br/>up when we have--</font></center>
<p></p>
<p><font face="Verdana" size="-1">Snyder waves her off 
dismissively.</font></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>I'm not interested in any of 
      that.<br/>I'm interested in why, when this<br/>school is on the brink of 
      winning its<br/>first State Championship in fifteen<br/>years, you slap a 
      crucial member of<br/>the team with a failing grade that<br/>would force his 
      removal. Is this how<br/>you show your school spirit?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yes. I mean, no. I mean, I'm 
      just<br/>trying to grade fairly.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>Gage is a champion. He's 
      under more<br/>pressure than the other students.<br/>And I think we need to 
      cut him some<br/>slack.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He turns on his heels and walks away. Willow 
      watches him go.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>You're asking me to change 
      his grade.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Snyder stops and turns to her.</font></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>I never said any such thing. 
      All I'm<br/>suggesting is you recheck your<br/>figures. I think you'll find 
      a grade<br/>more fitting to an athlete of Gage's<br/>stature. Perhaps 
      something in a 'D.'</font></center>
<p></p>
<p><font face="Verdana" size="-1">He swivels around, and exits.</font></p>
<p><font face="Verdana" size="-1">ON WILLOW</font></p>
<p><font face="Verdana" size="-1">She exhales in frustration.</font></p>
<p><font face="Verdana" size="-1">INT. HALLWAY - A SHORT TIME LATER 
      (DAY)</font></p>
<p><font face="Verdana" size="-1">Willow is walking with Cordelia and Xander, 
      who is clearly (though figuratively) bent out of shape.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Just like that? He actually 
      told you<br/>to alter his grade.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Exactly. Except for the 
      actually<br/>telling me to. But he made it<br/>perfectly clear what he 
      wasn't<br/>telling me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>That is wrong. Big, fat, 
      spanking<br/>wrong. It's a slap in the face to<br/>every one of us that 
      worked hard and<br/>studied long hours to earn our D's.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Xander, I know you take 
      pride in<br/>being the voice of the common wuss,<br/>but the truth is 
      certain people are<br/>entitled to special privileges.<br/>They're called 
      winners. That's the<br/>way the world works.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>And about that nutty "all men 
      are<br/>created equal" thing?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>(rolling her 
      eyes)<br/>Propaganda spouted by the ugly and<br/>less 
      deserving.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I think it was 
      Lincoln.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Disgusting mole and a 
      stupid hat.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Actually it was 
      Jefferson.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Kept slaves.<br/>(a 
      challenge)<br/>Got any more?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>You know what really grates 
      my<br/>cheese? Buffy's not here to share my<br/>moral outrage about swim 
      team perks...</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. CAMPUS PARKING LOT - MEANWHILE 
      (DAY)</font></p>
<p><font face="Verdana" size="-1">A Mustang pulls into a space and 
      parks.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER (V.O.)<br/>She's too busy being 
      one of them.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. CAMERON'S CAR - CONTINUOUS 
      (DAY)</font></p>
<p><font face="Verdana" size="-1">Cameron shuts off the engine as he continues 
      what's obviously been a drawn out monologue. Buffy sits beside him, bored 
      senseless. The bloom is off the rose.</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>See, when I'm out in the 
      vastness of<br/>the ocean, I never feel alone. It's<br/>like the sea is an 
      old friend of<br/>mine. You ever hear of Gertrude Ederle?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(her brain dribbling 
      out)<br/>No. No, I haven't, Cam.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>First woman to swim the 
      English<br/>Channel. Same thing. She used to<br/>talk to the ocean. Carry on 
      entire<br/>conversations. I do that<br/>sometimes... Once---</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(that's it)<br/>Listen, Cam, 
      thanks again. I'd<br/>forgotten how nice it is to just<br/>talk... or, in my 
      case, listen,<br/>without any romantic pressure.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Hey, I'm not about pressure. 
      I want<br/>you comfortable.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh, I'm comfy. I'm 
      practically<br/>nodding off! That's how comfy I --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Are you wearing a 
      bra?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy reacts, stunned, as if slapped across 
      the face. Then:</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Not hearing her, he casually brushes his 
      hand along her arm.</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>C'mon, tell me you haven't 
      been<br/>thinking about this ever since last<br/>night.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What I'm thinking about is how 
      much<br/>I'd better get out of here.</font></center>
<p></p>
<p><font face="Verdana" size="-1">As she reaches for the door handle, the 
      electronic door lock is tripped with a sharp "CLUNK." </font></p>
<p><font face="Verdana" size="-1">INSERT: Cameron's hand on the door lock 
      controls.</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Relax. I'm not going to hurt 
      you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh, I'm not worried about 
      me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He moves in to grope her, roughly. In a 
      flash, she seizes his roving arm with her right hand, and slams his face 
      into the steering wheel with her left. His car horn blares, the force 
      causing it to stick.</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Ow! You... broke my 
      nose!</font></center>
<p></p>
<p><font face="Verdana" size="-1">As the horn continues its din, Buffy looks 
      up to see the disapproving visage of</font></p>
<p><font face="Verdana" size="-1">PRINCIPAL SNYDER</font></p>
<p><font face="Verdana" size="-1">staring back at her through the 
      windshield.</font></p>
<p><font face="Verdana" size="-1">INT. INFIRMARY - A LITTLE LATER 
      (DAY)</font></p>
<p><font face="Verdana" size="-1">CLOSE ON a chemical ice pack being squeezed 
      until it makes an audible "POP."</font></p>
<p><font face="Verdana" size="-1">ANGLE: NURSE GREENLIEGH</font></p>
<p><font face="Verdana" size="-1">an older, stocky woman, shakes the ice pack 
      then hands it to</font></p>
<p><font face="Verdana" size="-1">CAMERON</font></p>
<p><font face="Verdana" size="-1">who holds it to his swollen nose, as he sits 
      in a chair, an ace bandage wrapped around his wrist.</font></p>
<p><font face="Verdana" size="-1">PULL BACK to find SNYDER and BUFFY in the 
      foreground, as she defends herself.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I wasn't the attacker. I was 
      the<br/>attacked.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>That's not how it looked from 
      <br/>where I was standing.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>I don't know what happened. 
      First<br/>she leads me on, then she goes <br/>schizo on me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(livid)<br/>Lead you on?! When 
      did I lead <br/>you on?!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>(to Snyder)<br/>C'mon, look 
      at the way she dresses.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Snyder nods. Buffy is suddenly 
      self-conscious.</font></p>
<p><font face="Verdana" size="-1">COACH MARIN, a hulking bear of a man, 
      enters.</font></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>(greeting 
      him)<br/>Coach.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Marin nods to Snyder, gives Buffy a cursory 
      glance, then crosses to Cameron. Snyder signals for Buffy to 
      sit.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>How we doing, 
      Cam?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>Coach Marin. How bad does it 
      look?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Well, luckily his nose 
      isn't broken.<br/>But it sure as hell's gonna sting for<br/>a couple of 
      days.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Snyder pulls him away for a more 
      privacy.</font></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>I mean, our chances of 
      winning <br/>the State Championship. Can we <br/>still do 
it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Oh. I'm gonna need 
      Cameron back a<br/>hundred and ten percent. He's the<br/>best swimmer I got, 
      now that Dodd...</font></center>
<p></p>
<p><font face="Verdana" size="-1">He trails off. Buffy notices his disturbed 
      expression.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What happened to 
      Dodd?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Snyder and Marin share a look. Then Snyder 
      turns on Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>That's none of your 
      concern.<br/>(re: Cameron)<br/>You'd better hope that boy's nose<br/>heals 
      before the meet this Friday.</font></center>
<p></p>
<p><font face="Verdana" size="-1">The coach turns back to Cameron.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Walker, you better hit 
      the steam room<br/>when you're done here. Try to keep<br/>those sinuses 
      clear.<br/>(to Nurse)<br/>Ruthie, you take care of my boy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">NURSE GREENLIEGH</font></p>
<p><font face="Verdana" size="-1">looks up from her paperwork.</font></p>
<p>
<center><font face="Verdana" size="-1">NURSE GREENLIEGH<br/>I always 
      do.</font></center>
<p></p>
<p><font face="Verdana" size="-1">MARIN</font></p>
<p><font face="Verdana" size="-1">turns back to Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>And you, try to dress 
      more<br/>appropriately from now on. This<br/>isn't a dance 
      club.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Marin and Snyder exit and Buffy's jaw 
      drops.</font></p>
<p><font face="Verdana" size="-1">INT. LIBRARY - A BIT LATER (DAY)</font></p>
<p><font face="Verdana" size="-1">Willow and Xander are at the table with 
      Giles. They'd been working at something as the table's littered with open 
      books. At the moment, they patiently watch</font></p>
<p><font face="Verdana" size="-1">BUFFY rant, having just entered.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>So now they're treating me 
      like I'm<br/>the baddie. Just because he has a<br/>sprained wrist and a 
      bloody nose...<br/>(realizing it doesn't look good)<br/>and I don't have a 
      scratch... Which,<br/>granted, on the surface hurts my case<br/>a little, 
      but, meanwhile, Cameron<br/>gets away with it because he's on 
      the<br/>"aren't we the most" swim team, who,<br/>by the way, if no one's 
      noticed, have<br/>been acting like real jerks lately...</font></center>
<p></p>
<p><font face="Verdana" size="-1">She suddenly notices the books and realizes 
      everyone's just looking at her. She gets it. Something's 
      happened.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(cautiously)<br/>And what's new 
      with you guys?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Thank you for taking an 
      interest.<br/>Apparently, some remains were<br/>discovered on the beach this 
      <br/>morning. Human remains.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Dodd McAlvy's 
      remains.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Vampires?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>No. He was eviscerated. 
      Nothing<br/>left but skin and cartilage.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>In other words... "This was 
      no<br/>boating accident!"</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(to Giles)<br/>So, something 
      just split him open <br/>and ate out his insides?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Like an Oreo 
      cookie.</font></center>
<p></p>
<p><font face="Verdana" size="-1">The others look at her.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Except, you know, without 
      the<br/>chocolatey cookie goodness.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Principal Snyder's instructed 
      the<br/>faculty to keep the news quiet for<br/>now so as not to unduly upset 
      the<br/>students.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>For "students," read "swim 
      team."</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>So, we're looking for a 
      beastie.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>That eats humans whole, except 
      for<br/>the skin.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Doesn't make 
      sense.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(agreeing)<br/>Yeah! Skin's 
      the best part!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Any demons with high 
      cholesterol?<br/>(off Giles' look)<br/>Later on, you're gonna think 
      about<br/>that and you're gonna laugh.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. STEAM ROOM - LATER (DAY)</font></p>
<p><font face="Verdana" size="-1">CAMERON</font></p>
<p><font face="Verdana" size="-1">sits alone, in a towel, gently nursing his 
      swollen nose.</font></p>
<p><font face="Verdana" size="-1">We HEAR a HISS as fresh steam blows in, then 
      quiet again, except for a faint DRIP.</font></p>
<p><font face="Verdana" size="-1">He leans back and closes his 
eyes.</font></p>
<p><font face="Verdana" size="-1">PUSH in on him. Closer.</font></p>
<p><font face="Verdana" size="-1">INT. OUTSIDE STEAM ROOM - AT THE MOMENT 
      (DAY)</font></p>
<p><font face="Verdana" size="-1">SOMETHING'S POV - MOVING THROUGH THE LOCKER 
      ROOM</font></p>
<p><font face="Verdana" size="-1">slowly, but deliberately, toward the steam 
      room door.</font></p>
<p><font face="Verdana" size="-1">INT. STEAM ROOM - MEANWHILE (DAY)</font></p>
<p><font face="Verdana" size="-1">CLOSE ON Cameron's face. His eyes slowly 
      open, as if he'd heard... what? He listens for a moment, then satisfied, 
      closes his eyes again.</font></p>
<p><font face="Verdana" size="-1">The door JERKS OPEN and Cameron jumps with a 
      start.</font></p>
<p><font face="Verdana" size="-1">ANGLE: COACH MARIN</font></p>
<p><font face="Verdana" size="-1">framed in the doorway.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Okay, son. I think 
      you've had<br/>enough. Time to hit the shower.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He lets the door fall closed. Cameron's 
      heart beats like a Keith Moon solo.</font></p>
<p><font face="Verdana" size="-1">INT. LOUNGE - NIGHT</font></p>
<p><font face="Verdana" size="-1">Xander crosses from the hall toward the soda 
      machine, counting out change.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Too much research. Need 
      beverage.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He collides with Cameron, who keeps going as 
      Xander's change spills everywhere.</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Watch it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(picking up change)<br/>Oh, 
      forgive me, your swimteamliness.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Loser.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Cameron continues on toward the 
      cafeteria.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Liking the nose, Cam. Good 
      look <br/>for you.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Cameron stops, turns.</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Meaning 
what?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Meaning Buffy must not be on 
      your<br/>list of privileges after all. Man,<br/>I love it when you guys mess 
      with her.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Cameron considers attacking Xander. Then 
      --</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>You're lucky I'm 
      hungry.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">He heads toward the 
      cafeteria.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Cafeteria's 
      closed.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>Not to me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. CAFETERIA - CONTINUOUS - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">The lights are off in here, moonlight 
      streaming in through the windows. Cameron makes his way toward the 
      back.</font></p>
<p><font face="Verdana" size="-1">He stops, hearing something. Moves forward 
      more slowly. Sniffs, his face registering disgust.</font></p>
<p>
<center><font face="Verdana" size="-1">CAMERON<br/>God, what is 
      that?</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. CAFETERIA - CONTINUOUS - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">Xander puts in the last of his change, 
      pondering.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Grape, orange. Grape, 
      orange.</font></center>
<p></p>
<p><font face="Verdana" size="-1">A BLOOD CURDLING SCREAM -- accompanied by 
      the sound of tearing and tables being knocked over -- emits from the 
      cafeteria.</font></p>
<p><font face="Verdana" size="-1">Xander starts, then heads into:</font></p>
<p><font face="Verdana" size="-1">INT. CAFETERIA - CONTINUOUS - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">Xander enters, runs well in, then stops, 
      looking down.</font></p>
<p><font face="Verdana" size="-1">At his feet lay a pile of skin and Cam's 
      torn clothes. Fighting the terror welling up inside him, he opens his 
      mouth to call for help.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Anybody, 
hel--</font></center>
<p></p>
<p><font face="Verdana" size="-1">He turns and finds himself face to face 
      with</font></p>
<p><font face="Verdana" size="-1">A NIGHTMARE</font></p>
<p><font face="Verdana" size="-1">The thing has a spiny head, like a fish; 
      palpitating gills at the side of its neck; large cold black bulging eyes 
      that never close.</font></p>
<p><font face="Verdana" size="-1">Its gaping piranha-toothed jaw widens and 
      lets out a PRIMAL CROAKING SCREECH.</font></p>
<p><font face="Verdana" size="-1">So does Xander.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT ONE</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bg="YES" bgcolor="#9642fd" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. LIBRARY - NIGHT</font></p>
<p><font face="Verdana" size="-1">CORDELIA AND XANDER</font></p>
<p><font face="Verdana" size="-1">are at the table, a large sketch pad sits in 
      her lap. He stands over her shoulder, antsy. She draws as he 
      talks.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(re: sketch)<br/>No, its mouth 
      was bigger, and <br/>turned downward.<br/>(demonstrating)<br/>Like this. And 
      with more teeth.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>(losing 
      patience)<br/>O-kay!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>And what's that? I said 
      gills, not<br/>dimples.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Cordelia's had it with him. She puts down 
      her pencil.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>I'm doing the best I 
      can.</font></center>
<p></p>
<p><font face="Verdana" size="-1">ANGLE: SKETCH</font></p>
<p><font face="Verdana" size="-1">-- an approximate rendering of the Gill 
      Monster, with many differences, including, but not limited to, a too big 
      mouth with too many teeth.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES (O.S.)<br/>Is this what you saw, 
      Xander?</font></center>
<p></p>
<p><font face="Verdana" size="-1">XANDER</font></p>
<p><font face="Verdana" size="-1">shifting restlessly.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(unconvincingly)<br/>Ye-ah. I 
      think so... Pretty much.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>(eyeing him)<br/>You're not 
      sure.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(defensively)<br/>Well, it was 
      dark. The think went<br/>out the window pretty quick. And I<br/>was... a 
      little shocked when I saw it<br/>and...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Go ahead, say it. You ran 
      like a<br/>woman.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander shoots her a look.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Hey, if you saw this thing, 
      you'd run<br/>like a woman, too.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow, holding a computer printout, enters 
      with Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Buffy was right. According to 
      the<br/>statistics, Dodd and Cameron were <br/>the best swimmers on the 
      team.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>First and second, actually. 
      And if<br/>my theory's correct, that means Gage<br/>Petronzi, the third best 
      swimmer, may<br/>be the next item on the menu.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>God, this is so sad. We're 
      never<br/>going to win one State <br/>Championship now.<br/>(an anguished 
      insight)<br/>I think I've lost the will to<br/>cheerlead.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Raise your hand if you feel 
      her pain.</font></center>
<p></p>
<p><font face="Verdana" size="-1">No one does. Giles moves to 
Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>If you're proposing these 
      killings<br/>are not random, that would indicate<br/>a revenge 
      motive.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>And raise the possibility 
      that<br/>someone brought forth this sea <br/>demon from whence it came to 
      <br/>carry out that revenge.<br/>(hearing herself)<br/>"From whence it came?" 
      I'm spending<br/>way too much time around you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Who hates the swim team that 
      much?<br/>(off their looks)<br/>Besides me, I mean.</font></center>
<p></p>
<p><font face="Verdana" size="-1">WILLOW</font></p>
<p><font face="Verdana" size="-1">thinks for a half beat, then excitedly 
      raises her hand.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Oo...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Willow?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Jonathon! He was bullied by 
      Dodd on<br/>the beach, remember?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(considering)<br/>And he did 
      say he can take care of<br/>those guys himself. Good call, Will.<br/>You 
      should question him.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Really? Me?<br/>(into 
      it)<br/>I'll crack him like an egg.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Meanwhile, I think swimmer 
      <br/>number three might benefit from <br/>your protection and watchful 
      eye.<br/>Discreetly, of course.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm on it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She exits.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(to Giles)<br/>What about me? 
      What can I do?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Well, you could go out in 
      the parking<br/>lot and practice running like a man.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander gives her a look.</font></p>
<p><font face="Verdana" size="-1">INT. LOUNGE - DAY</font></p>
<p><font face="Verdana" size="-1">GAGE</font></p>
<p><font face="Verdana" size="-1">is at a table, with his feet up, playing 
      with a Gameboy.</font></p>
<p><font face="Verdana" size="-1">PAN ACROSS THE ROOM to BUFFY</font></p>
<p><font face="Verdana" size="-1">at another table, casually steals glances at 
      him, as she pretends to flip through a magazine.</font></p>
<p><font face="Verdana" size="-1">HER POV - GAGE LOOKS UP</font></p>
<p><font face="Verdana" size="-1">in her general direction.</font></p>
<p><font face="Verdana" size="-1">BUFFY</font></p>
<p><font face="Verdana" size="-1">immediately averts her eyes, going so far as 
      to reach down and "adjust" her shoe.</font></p>
<p><font face="Verdana" size="-1">INT. COMPUTER CLASS - MEANWHILE 
      (DAY)</font></p>
<p><font face="Verdana" size="-1">The room's dark, except for a desk lamp. 
      Jonathon sits alone near the front of the room. Willow sits on the edge of 
      her desk, and stares at him for several beats.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>So, you tried out for the 
      swim team<br/>twice and never made it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JONATHON<br/>I'm asthmatic. I couldn't 
      keep up.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>You resented it, didn't 
      you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JONATHON<br/>Maybe.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>You hated being pushed around 
      by <br/>Dodd and the others.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JONATHON<br/>So?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>You wanted revenge, didn't 
      you?<br/>Didn't you?!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JONATHON<br/>Yeah. Okay. I 
      did!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow smiles from ear to ear, a little 
      cocky. Now moving in for the kill.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>So you delved into the black 
      arts <br/>and conjured up a hellbeast from <br/>the ocean's depths to wreak 
      your<br/>vengeance.</font></center>
<p></p>
<p><font face="Verdana" size="-1">JONATHON squints at her.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>(weakly)<br/>Didn't 
      you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JONATHON<br/>What? No, I snuck in 
      yesterday and<br/>peed in the pool.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow's smile slowly fades.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>(disappointed)<br/>Oh.<br/>(then, 
      disgusted)<br/>Ew.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. LOUNGE - LATER (DAY)</font></p>
<p><font face="Verdana" size="-1">PrIncipal Snyder and Coach Marin walk 
      together, talking.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>This is such a blow. 
      Sooner or<br/>later the rest of my boys are gonna<br/>find out. How can I 
      ask them to swim?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>It's a terrible, terrible 
      tragedy.<br/>We all feel your loss, Coach. I<br/>don't know two finer boys 
      than<br/>Cameron and... that other one.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He stops the coach, turns to him.</font></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>But I know they would want 
      their<br/>friends to go on and win that State<br/>Championship. It's time to 
      think of<br/>the team.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>I don't have a full team 
      as it is.<br/>If we don't find someone at tryouts<br/>this afternoon we 
      won't be eligible<br/>to compete.</font></center>
<p></p>
<p><font face="Verdana" size="-1">As they start off again --</font></p>
<p>
<center><font face="Verdana" size="-1">SNYDER<br/>You'll find someone. All he 
      has to<br/>do is wear a bathing suit, right?</font></center>
<p></p>
<p><font face="Verdana" size="-1">They clear frame, revealing Xander, who has 
      been listening. After a moment, he follows them out of frame.</font></p>
<p><font face="Verdana" size="-1">INT. BRONZE - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy, her hair secured fetchingly into a 
      loose bun, with two ornate wooden chopsticks.</font></p>
<p><font face="Verdana" size="-1">Sips her drink as she watches</font></p>
<p><font face="Verdana" size="-1">BUFFY'S POV - GAGE</font></p>
<p><font face="Verdana" size="-1">shooting pool, by himself. As he lines up a 
      shot, he looks up and sees her.</font></p>
<p><font face="Verdana" size="-1">BUFFY turns and moves past a pillar. Gage 
      confronts her on the other side of it.</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>This me and my shadow act is 
      getting<br/>old. What do you want from me?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(off-guard)<br/>Oh, I um... 
      Okay. It's a little<br/>embarrassing, but, um...<br/>(blurting out)<br/>I'm a 
      swim groupie.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>(squinting at her)<br/>Uh 
      huh.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Yep. There's just something 
      about<br/>the smell of chlorine on a guy. <br/>Hmm, baby--</font></center>
<p></p>
<p><font face="Verdana" size="-1">Gage turns to walk away, but Buffy quickly 
      BLOCKS HIM. She appears tiny next to his large athletic frame.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Okay, my sex appeal seems to 
      be on<br/>the fritz today, so I'll straight<br/>shoot for a while. There's 
      some...<br/>thing lurking around making filets<br/>out of the populace and i 
      think you<br/>might be next.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>Uh huh. And you think that 
      because...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>It's already attacked... it's 
      already<br/>killed some people.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Gage looks at her for a few 
beats.</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>You're one twisted sister, you 
      know<br/>that? Go find someone else to harass.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He PUSHES her out of his way and moves to 
      the exit. Buffy glares, doesn't follow.</font></p>
<p><font face="Verdana" size="-1">EXT. BRONZE - MOMENTS LATER 
      (NIGHT)</font></p>
<p><font face="Verdana" size="-1">ANGLE: GAGE</font></p>
<p><font face="Verdana" size="-1">Walking down the deserted alley.</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>(to himself)<br/>Little wacko 
      bitch pain in the--</font></center>
<p></p>
<p><font face="Verdana" size="-1">From out of nowhere:</font></p>
<p>
<center><font face="Verdana" size="-1">VOICE (O.S.)<br/>You've got to be 
      talking about Buffy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Gage jumps, then sees</font></p>
<p><font face="Verdana" size="-1">ANGLE: ANGEL</font></p>
<p><font face="Verdana" size="-1">partially visible in the soft glow of a 
      street lamp. He smiles at Gage, who eyes him, warily.</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>How'd you know?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANGEL<br/>She and I... had a thing 
      once.<br/>Biggest mistake of my life.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>My condolences, 
      dude.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He continues cn his way. Angel falls into 
      step with him.</font></p>
<p>
<center><font face="Verdana" size="-1">ANGEL<br/>She's a real head 
      tripper.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>Tell me about it. The girl 
      thinks<br/>she's God's gift or something.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANGEL<br/>Who is she, the Chosen 
      One?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>Exactly.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANGEL<br/>You know, what she really 
      needs is<br/>for someone to knock her down a 
few<br/>notches.</font></center>
<p></p>
<p><font face="Verdana" size="-1">GAGE</font></p>
<p><font face="Verdana" size="-1">enjoying that idea.</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>That'd be sweet. Anyone in 
      mind?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANGEL (O.S.)<br/>You're in luck, 
      friend...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Gage turns to see</font></p>
<p><font face="Verdana" size="-1">ANGEL, IN FULL VAMPIRE GLORY.</font></p>
<p><font face="Verdana" size="-1">Gage's eyes go wide with terror.</font></p>
<p>
<center><font face="Verdana" size="-1">ANGEL<br/>It so happens, I'm 
      recruiting.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Fangs bared, he lunges at Gage's 
      throat.</font></p>
<p><font face="Verdana" size="-1">ANGLE: BRONZE DOOR</font></p>
<p><font face="Verdana" size="-1">as Buffy exits, in time to hear:</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE (O.S,)<br/>Hey! Get off! 
      Noooo!</font></center>
<p></p>
<p><font face="Verdana" size="-1">She runs. Rounding the corner, she stops in 
      her tracks, surprised.</font></p>
<p><font face="Verdana" size="-1">HER POV - GAGE</font></p>
<p><font face="Verdana" size="-1">dazed, but very much alive. He is holding 
      his neck, in a daze, up against the alley wall.</font></p>
<p><font face="Verdana" size="-1">Next to him is Angel, wincing and SPITTING, 
      as if he's tasted battery acid. He suddenly senses her and looks up. 
      Without a word, and before he can react, Buffy nails him with a roundhouse 
      kick to the face, which sends him reeling back.</font></p>
<p><font face="Verdana" size="-1">She reaches up to her bun, and pulls out the 
      two THIN WOODEN STAKES. Her hair falls to her shoulders as she shakes it 
      out. Angel stops.</font></p>
<p>
<center><font face="Verdana" size="-1">ANGEL<br/>Why, Miss Summers... You're 
      beautiful.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy stands, ready to attack, stakes 
      poised.</font></p>
<p><font face="Verdana" size="-1">Angel suddenly grabs Gage and hurls him into 
      Buffy, sending them both sprawling. He hurries off, still spitting out the 
      taste of Gage's blood.</font></p>
<p><font face="Verdana" size="-1">Buffy helps Gage up, grimly watching Angel 
      disappear.</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>So that... Was that the thing 
      that<br/>killed Cameron?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>No. That was something 
      else.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>Something 
else?!</font></center>
<p></p>
<p><font face="Verdana" size="-1">She nods.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Unfortunately, there are a lot 
      of<br/>something elses in this town.</font></center>
<p></p>
<p><font face="Verdana" size="-1">As he takes this in...</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Well... 
      g'night.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She turns and casually walks away, TOWARD 
      CAMERA, Gage in b.g. He suddenly snaps out of it and runs up to join 
      her.</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE<br/>Walk me home?</font></center>
<p></p>
<p><font face="Verdana" size="-1">She smiles, wryly as they continue to walk 
      OUT OF FRAME.</font></p>
<p><font face="Verdana" size="-1">INT. POOL AREA/SWIM PRACTICE - THE NEXT 
      DAY</font></p>
<p><font face="Verdana" size="-1">COACH MARIN</font></p>
<p><font face="Verdana" size="-1">Blows a whistle as swimmers dive in for a 
      practice run.</font></p>
<p><font face="Verdana" size="-1">GAGE gets out of the pool and turns to wave 
      at</font></p>
<p><font face="Verdana" size="-1">ANGLE: BUFFY</font></p>
<p><font face="Verdana" size="-1">who sits in the bleachers with Willow and 
      Cordy. She waves back.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>He spit it out? I thought 
      Angel<br/>liked blood.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>He usually 
      does.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>You think his eyes were too 
      big for<br/>his stomach?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I think there was something in 
      Gage's<br/>blood Angel didn't like. As, for<br/>example, 
      steroids.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>That would explain all 
      their<br/>behavioral changes.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>And the winning 
      streak.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Maybe whatever is in their 
      blood is<br/>what's attracting this creature to<br/>them!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(to Cordy)<br/>Any luck 
      researching our fish monster?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Zippo. We couldn't find any 
      sea<br/>demons that match the description<br/>that Xander gave us. Not 
      that<br/>Chicken Little was much of a witness.<br/>(then)<br/>Oh, 
      my.</font></center>
<p></p>
<p><font face="Verdana" size="-1">CORDY'S POV - FEET AT LOCKER ROOM 
      DOOR</font></p>
<p><font face="Verdana" size="-1">PAN UP the body of a well-built swimmer in 
      Speedos.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA (O.S.)<br/>That, girls, is my 
      kind of...</font></center>
<p></p>
<p><font face="Verdana" size="-1">We see the swimmer's face.</font></p>
<p><font face="Verdana" size="-1">ANGLE: WILLOW</font></p>
<p><font face="Verdana" size="-1">shocked.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Xander?</font></center>
<p></p>
<p><font face="Verdana" size="-1">GIRLS' POV:</font></p>
<p><font face="Verdana" size="-1">Xander notices them and is horrified. He 
      tries to cover himself with his hands.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Xander? What the hell are 
      you doing?!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(quietly)<br/>I'm under 
      cover.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You're not under 
      much.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow lowers her eyes, but keeps sneaking 
      peeks.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Get out of here before 
      somebody sees<br/>you impersonating a swim team member.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I don't do impersonations. I 
      tried<br/>out for the team last night and I<br/>made it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Really?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Cordelia smiles. He's gone up nine levels of 
      cool.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Figure I can keep an eye on 
      Gage and<br/>the others when Buffy can't.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Like when you're nude. I 
      meant to<br/>say 'changing.'</font></center>
<p></p>
<p><font face="Verdana" size="-1">ANGLE: MARIN</font></p>
<p><font face="Verdana" size="-1">sees Xander talking to the girls.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Harris, you can flirt on 
      your own time.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander leaves them.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>I'm dating a swimmer on the 
      <br/>Sunnydale swim team.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You can die happy.<br/>(to 
      Willow)<br/>So, Will, what about Jonathon? <br/>He involved?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>No, he just, uh... he sort of 
      peed in<br/>the pool.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh. OH.</font></center>
<p></p>
<p><font face="Verdana" size="-1">ANGLE: THEIR POV: XANDER</font></p>
<p><font face="Verdana" size="-1">Dives into the pool. All the girls 
      wince.</font></p>
<p><font face="Verdana" size="-1">INT. STEAM ROOM - DAY</font></p>
<p><font face="Verdana" size="-1">Post-practice. Xander sits in the steam room 
      with Gage and another swimmer, SEAN. They all wear towels.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Don't you guys get 
      claustrophobic <br/>in here?<br/>(no answer)<br/>I mean, what's the deal? 
      You<br/>perspire a lot and can't breathe.</font></center>
<p></p>
<p align="right"><font face="Verdana" size="-1">SHIFT TO:</font></p>
<p><font face="Verdana" size="-1">INT. LOCKER ROOM/JUST OUTSIDE THE STEAM ROOM 
      - CONTINUOUS</font></p>
<p><font face="Verdana" size="-1">ANGLE: the grate outside the steam 
      room.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER (O. S.)<br/>Or read. I mean, you 
      could, but the<br/>pages would probably get all wet...</font></center>
<p></p>
<p><font face="Verdana" size="-1">The grate MOVES.</font></p>
<p><font face="Verdana" size="-1">INT. HALLWAY - CONTINUOUS - DAY</font></p>
<p><font face="Verdana" size="-1">Buffy is standing just outside the locker 
      room, pretending to read a notice on the wall.</font></p>
<p><font face="Verdana" size="-1">The DOOR SWINGS open.</font></p>
<p><font face="Verdana" size="-1">Xander comes out, towel drying his 
      hair.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>You gotta love this 
      undercover deal.<br/>Twenty minutes in a hot room with a<br/>bunch of sweaty 
      guys.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Where's Gage?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>He was right behind me, 
      putting his<br/>sneakers on. But, they're not the<br/>Velcro kind, so give 
      him a couple of<br/>extra minutes.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He touches her lightly on the 
      shoulder.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Tag, you're 
      it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He disappears around the corner.</font></p>
<p><font face="Verdana" size="-1">INTERCUT WITH:</font></p>
<p><font face="Verdana" size="-1">INT. LOCKER ROOM - CONTINUOUS - 
      DAY</font></p>
<p><font face="Verdana" size="-1">Gage sits on a bench, putting his sneakers 
      on. He SMELLS something rancid, and makes a face. He SNIFFS the air, 
      checking under his arms, his sneakers... no... Trying to locate the source 
      of the horrific smell, he walks to the bank of lockers.</font></p>
<p><font face="Verdana" size="-1">Tension escalates as he OPENS 
one.</font></p>
<p align="right"><font face="Verdana" size="-1">INTERCUT WITH:</font></p>
<p><font face="Verdana" size="-1">INT. HALLWAY - CONTINUOUS - DAY</font></p>
<p><font face="Verdana" size="-1">ON BUFFY:</font></p>
<p><font face="Verdana" size="-1">She paces, nervously.</font></p>
<p><font face="Verdana" size="-1">Suddenly, a SCREAM comes from inside the 
      locker room.</font></p>
<p>
<center><font face="Verdana" size="-1">GAGE (O.S.)<br/>Help! Help 
      me!</font></center>
<p></p>
<p><font face="Verdana" size="-1">She rushes in.</font></p>
<p><font face="Verdana" size="-1">INT. LOCKER ROOM - CONTINUOUS - 
      DAY</font></p>
<p><font face="Verdana" size="-1">Buffy enters and sees</font></p>
<p><font face="Verdana" size="-1">HER POV - GAGE AND THE GILL 
      MONSTER</font></p>
<p><font face="Verdana" size="-1">as the creature converges on Gage, near the 
      grate outside the steam room.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Get behind me. Now! Do 
      it!</font></center>
<p></p>
<p><font face="Verdana" size="-1">He does. She sizes up the creature, 
      contemplating her next move, as the creature approaches. Then it stops. 
      Buffy looks at it quizzically. And that's when Gage screams.</font></p>
<p><font face="Verdana" size="-1">She turns to find him doubled 
      over.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Gage?</font></center>
<p></p>
<p><font face="Verdana" size="-1">He bolts upright, his face twisted in agony 
      and slick with sweat. Or slime. His hands suddenly go to his chest and 
      Buffy watches, horrified, as his body SPLITS WIDE OPEN down the 
      middle.</font></p>
<p><font face="Verdana" size="-1">ANOTHER GILL MONSTER EMERGES from the molted 
      casing that was once Gage Petronzi. ON BUFFY'S REACTION...</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT TWO</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#00ff00" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. LOCKER ROOM - CONTINUOUS - 
      DAY</font></p>
<p><font face="Verdana" size="-1">THE TWO GILL MONSTERS</font></p>
<p><font face="Verdana" size="-1">converge on Buffy as she backs away, their 
      webbed feet SLAPPING aggressively on the hard floor. They BLOCK all exit 
      potential.</font></p>
<p><font face="Verdana" size="-1">A monster moves toward Buffy. She kick boxes 
      him in his BELLY, and he rolls back, crashing into a locker.</font></p>
<p><font face="Verdana" size="-1">The other creeps from behind. She whips 
      around, jumps over a bench, and grabs a LACROSSE STICK from an open 
      locker.</font></p>
<p><font face="Verdana" size="-1">While she rams it into his face, the other 
      one slithers back and grabs her shoulder with his PIRANHA-LIKE 
      teeth.</font></p>
<p><font face="Verdana" size="-1">CLOSE ON Buffy's face in anguish as the 
      creature takes a healthy bite. She CRIES OUT in pain and backhands the 
      creature, who staggers back, falls on its belly and SLITHERS down the open 
      grate. As Buffy nurses her wounded shoulder, the other GILL MONSTER is 
      about to spring when</font></p>
<p><font face="Verdana" size="-1">COACH MARIN</font></p>
<p><font face="Verdana" size="-1">grabs Buffy and pulls her away to safety. 
      The Gill Monster does the same SLITHERING act down the hole.</font></p>
<p><font face="Verdana" size="-1">INT. INFIRMARY - A SHORT TIME LATER - 
      DAY</font></p>
<p><font face="Verdana" size="-1">The nurse is finishing up dressing Buffy's 
      wound.</font></p>
<p>
<center><font face="Verdana" size="-1">NURSE GREENLIEGH<br/>I don't think 
      you'll need stitches,<br/>but you should probably have your<br/>family 
      physician take a look at it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">WIDEN to see Giles and Marin standing over 
      the table.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>How are you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm definitely feeling the 
      burn.</font></center>
<p></p>
<p><font face="Verdana" size="-1">The nurse exits. Giles turns to 
      Marin.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Well, the good news is, it 
      would<br/>appear none of your team has <br/>actually died.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>But the bad news is that 
      they're <br/>monsters.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>How could this 
      happen?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Are you saying you don't 
      know?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Giles stares levelly at the coach. The coach 
      sits, defeated.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>You work so hard, you 
      start winning<br/>suddenly... you like to think it's<br/>just you, you're 
      just inspiring the<br/>boys to greatness. But in the back<br/>of your mind, 
      you wonder...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>You never asked the boys if 
      they were<br/>taking anything?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>(shakes his 
      head)<br/>Maybe I was afraid to.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. COMPUTER ROOM - END OF DAY</font></p>
<p><font face="Verdana" size="-1">ON WILLOW</font></p>
<p><font face="Verdana" size="-1">sitting at her computer, while Buffy and 
      Xander stand on either side of her, their eyes glued to the 
      screen.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(indicating 
      screen)<br/>There.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>(reading)<br/>"Dodd McAlvy... 
      torn tendon. Gage<br/>Petronzi... fractured wrist...<br/>depression, 
      headaches... "</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>It's all here in their school 
      medical<br/>records.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>All symptomatic of steroid 
      abuse.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>But is steroid abuse usually 
      linked<br/>with 'hey I'm a fish'?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>There must be something else 
      in the<br/>mix. The point is, the boys were<br/>obviously 
      drugged.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>And Nurse Greenliegh treated 
      each and<br/>every one of them. She must have<br/>known.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>If steroids are that 
      dangerous, why<br/>would they do that to themselves?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>The need to win. Winning 
      equals<br/>trophies equals prestige for the<br/>school. You see how they're 
      treated.<br/>It's been like that forever.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Sure, discus throwers got the 
      best<br/>seats at all the crucifixions.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Meanwhile, I'm breaking my 
      nails<br/>battling the forces of evil and my<br/>French teacher can't even 
      remember my<br/>name.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>So what's the drill? Get 
      Nurse<br/>Greenliegh?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>(vehemently)<br/>Let's throw 
      the book at her!<br/>(off looks)<br/>Or, a book...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>She's probably gone home. It 
      can<br/>wait. Xander, try to find out what<br/>these boys are taking, or at 
      least<br/>how they're taking it. Pills,<br/>powder, syringes 
      --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I'm 
      looking-around-guy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>(to Buffy)<br/>What about 
      you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Giles is loading up the 
      tranquilizer<br/>gun. We're going fishing.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. SEWER TUNNEL - NIGHT</font></p>
<p><font face="Verdana" size="-1">It's very dark and creepy. Buffy and Giles 
      move through the dank, filthy tunnel. She holds a FLASHLIGHT, and he holds 
      his TRANQUILIZER GUN, as they trod through the murky sewage.</font></p>
<p><font face="Verdana" size="-1">They HEAR SPLASHING ahead of 
them.</font></p>
<p><font face="Verdana" size="-1">Buffy SHINES her flashlight in the direction 
      of the noise, and Giles AIMS his tranquilizer gun, ready to 
      shoot.</font></p>
<p><font face="Verdana" size="-1">ANGLE: A RAT</font></p>
<p><font face="Verdana" size="-1">making its way along the wall, retreating 
      from them.</font></p>
<p><font face="Verdana" size="-1">BUFFY and GILES</font></p>
<p><font face="Verdana" size="-1">share a look, exhale warily, then continue 
      on.</font></p>
<p><font face="Verdana" size="-1">Passing the OPENING to an offshooting 
      tunnel.</font></p>
<p><font face="Verdana" size="-1">NEW ANGLE - FISH-GUY POV OF GILES AND 
      BUFFY</font></p>
<p><font face="Verdana" size="-1">sloshing back the way they came.</font></p>
<p><font face="Verdana" size="-1">ANGLE: GILL MONSTER</font></p>
<p><font face="Verdana" size="-1">watching them from the darkness.</font></p>
<p><font face="Verdana" size="-1">EXT. SCHOOL - MORNING</font></p>
<p><font face="Verdana" size="-1">To establish.</font></p>
<p><font face="Verdana" size="-1">INT. LOCKER ROOM/STEAM ROOM - 
      MORNING</font></p>
<p><font face="Verdana" size="-1">THE VISAGE OF XANDER</font></p>
<p><font face="Verdana" size="-1">Through the THICK STEAM.</font></p>
<p><font face="Verdana" size="-1">PULL BACK to see him and three other 
      swimmers (among them, Sean) in towels. All of them, sans Xander, appear to 
      be meditating. At least one is in a lotus position.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I'm feeling good.<br/>(no 
      acknowledgment)<br/>Loving this swimming.<br/>(still ignored)<br/>Had some 
      carrot juice this morning,<br/>a little wheat germ mixed in... <br/>Woke me 
      right up. Nothing like it...<br/>Breakfast of state champions, 
      you<br/>betcha.</font></center>
<p></p>
<p><font face="Verdana" size="-1">The other swimmers continue to meditate and 
      breathe the steam deeply into their lungs. Xander cuts to the 
      chase.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Okay, so, when do we get our 
      next dose?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Sean opens his eyes and looks at 
      Xander.</font></p>
<p>
<center><font face="Verdana" size="-1">SEAN<br/>What do you 
      mean?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Who's carrying? I need a 
      little<br/>something to improve my performance.<br/>Give me an 
      edge.<br/>(loud whisper)<br/>The steroids!? Where are they?!</font></center>
<p></p>
<p><font face="Verdana" size="-1">The other swimmers share a look, then 
      laugh.</font></p>
<p>
<center><font face="Verdana" size="-1">SEAN<br/>You're soaking in it, 
      Bud.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Huh?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SEAN<br/>(taking a deep 
      breath)<br/>Aromatherapy...</font></center>
<p></p>
<p><font face="Verdana" size="-1">PUSH IN ON XANDER</font></p>
<p><font face="Verdana" size="-1">His eves darting around, as the realization 
      sinks in. He tries to bottle his growing panic.</font></p>
<p>
<center><font face="Verdana" size="-1">SEAN (O.S.)<br/>It's in the 
      steam.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Ahh. The 
      steam.<br/>(anxiously)<br/>And what steam would that be?</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. POOL - DAY</font></p>
<p><font face="Verdana" size="-1">Nurse Greenliegh is in heated discussion 
      with Coach Marin, following him around the pool.</font></p>
<p>
<center><font face="Verdana" size="-1">NURSE GREENLIEGH<br/>It's got to stop, 
      Carl. These poor<br/>children --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Are you a quitter? 
      here's no room<br/>for quitters on this team.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">NURSE GREENLIEGH<br/>Listen to yourself! 
      Do you<br/>understand what's happening?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>We're very close to 
      perfecting this.<br/>We just need to adjust the mix.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He exits, and she follows, into 
--</font></p>
<p><font face="Verdana" size="-1">INT. PUMP ROOM - CONTINUOUS - DAY</font></p>
<p>
<center><font face="Verdana" size="-1">NURSE GREENLIEGH<br/>You can't be 
      thinking of continuing<br/>to expose the boys.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>They're gonna be the 
      best. I don't<br/>settle for anything less.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">NURSE GREENLIEGH<br/>They're gonna be 
      monsters! Don't<br/>make this any worse. You've 
      lost<br/>three.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Lost? They're not 
      lost.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">NURSE 
      GREENLIEGH<br/>What?</font></center>
<p></p>
<p><font face="Verdana" size="-1">He grabs her and shoves her -- she falls 
      right into:</font></p>
<p><font face="Verdana" size="-1">iNT. GROTTO/PUMP ROOM (INTERCUT) - 
      CONTINUOUS - DAY</font></p>
<p><font face="Verdana" size="-1">She splashes down, surfaces again, looking 
      up frantically.</font></p>
<p>
<center><font face="Verdana" size="-1">NURSE GREENLIEGH<br/>Carl! What are you 
      doing?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Looking after my boys. 
      They may be<br/>out of the game right now, but we're<br/>still a 
      team.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She locks around, suddenly much more afraid. 
      Turns, sensing movement.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>And a team's gotta 
      eat.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Her eyes go wide -- and she is suddenly 
      sucked down under the surface.</font></p>
<p><font face="Verdana" size="-1">Coach Marin looks contemptuously down at the 
      water.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Quitter.</font></center>
<p></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT THREE</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bg="YES" bgcolor="#9642fd" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. LIBRARY - DAY</font></p>
<p><font face="Verdana" size="-1">Xander paces the floor nervously, as Buffy, 
      Willow, Giles and Cordelia digest the new info.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>They've been absorbing the 
      steroid<br/>mixture through the steam.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Not they. We. Me. We need 
      an<br/>antidote, don't you think? Clock is<br/>ticking, 
      people.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Let's not break out the tartar 
      sauce<br/>yet. It's not like you were exposed<br/>more than 
      once.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander can only look at her.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(hopefully)<br/>Twice?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Three times a 
      fishguy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Whoa.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>What am I gonna 
      do?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>You you you. What about me? 
      It's<br/>one thing to date a lame unpopular<br/>guy. It's another thing to 
      date the<br/>Creature From the Blue Lagoon.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(correcting her)<br/>"Black" 
      Lagoon. The creature from<br/>the Blue Lagoon was Brooke Shields.<br/>(as an 
      afterthought)<br/>And thanks so much for your support.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>We need to find the rest of 
      the swim<br/>team and lock them up before they get<br/>in touch with their 
      inner halibut.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Yes, good. But we're also 
      going to<br/>need to know exactly what was in the<br/>steroid gas so the 
      hospital's<br/>toxicology lab can develop an<br/>antidote.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I'll have a little talk with 
      Nurse<br/>Greenliegh.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You're really liking this 
      whole<br/>interrogation routine, aren't you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>The trick is not to leave any 
      marks.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Then I'm gonna visit the 
      coach.<br/>Somehow I just don't believe that all<br/>he's been giving them 
      is inspiration.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. PUMP ROOM - A LITTLE LATER 
      (DAY)</font></p>
<p><font face="Verdana" size="-1">The coach enters, followed by 
      Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>You've got quite an 
      imagination,<br/>Missy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Right now I'm imagining you in 
      jail.<br/>(as to a child)<br/>You're wearing a big, orange suit<br/>and -- oh 
      look! The guards are<br/>beating you!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>You don't have any proof 
      that --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Tell me what you put in 
      the<br/>steam.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He stops. The facade drops.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>After the fall of the 
      Soviet Union,<br/>documents came to light detailing<br/>experiments with 
      fish DNA on their<br/>Olympic swimmers. Tarpon, mako<br/>shark... But they 
      never cracked it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>And you did. Sort of. 
      Why?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>What kind of a question 
      is that? For<br/>the win. To make my team the best<br/>they could be. Do you 
      understand we<br/>have a shot at the State Championship?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Do you understand that I don't 
      care?<br/>It's over. There's not gonna be any<br/>swim team this 
      year.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Boy, when they were 
      handing out<br/>school spirit you didn't even get on<br/>line, did 
      you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>No, I was in the line for 
      'shred of<br/>sanity.'</font></center>
<p></p>
<p><font face="Verdana" size="-1">The coach raises a gun. Buffy 
      stops.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Which you obviously 
      skipped.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Get in the 
      hole.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He motions to the manhole. Buffy moves 
      toward it.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>IN. NOW!</font></center>
<p></p>
<p><font face="Verdana" size="-1">She drops in.</font></p>
<p><font face="Verdana" size="-1">INT. GROTTO - CONTINUOUS (DAY)</font></p>
<p><font face="Verdana" size="-1">HIS POV - BUFFY</font></p>
<p><font face="Verdana" size="-1">nearly chest deep in murky water below the 
      school.</font></p>
<p><font face="Verdana" size="-1">HER POV - MARIN</font></p>
<p><font face="Verdana" size="-1">through the hole, looking down.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>You think I don't care 
      about my boys.<br/>But I do. They count on me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(looking around)<br/>So you're 
      gonna feed me to them?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Oh, they've had their 
      dinner.</font></center>
<p></p>
<p><font face="Verdana" size="-1">ON BUFFY</font></p>
<p><font face="Verdana" size="-1">She feels something brush up against her. 
      She turns with a start, and sees, with horror</font></p>
<p><font face="Verdana" size="-1">HER POV - NURSE GREENLIEGH'S MASTICATED 
      CORPSE floats by.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>But boys have other 
      needs.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Off Buffy's reaction...</font></p>
<p><font face="Verdana" size="-1">INT. POOL - A LITTLE LATER (DAY)</font></p>
<p><font face="Verdana" size="-1">Xander and Cordelia enter to 
      find...</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>No one. Willow and Giles 
      must've<br/>rounded up the rest of the swim team.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander neurotically rubs the sides of his 
      neck.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Does my neck look a little 
      scaly to you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Of course it's scaly, the 
      way you<br/>keep rubbing it dry like an idiot.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He approaches the door to the locker room. 
      He turns to her.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I need to look in the mirror. 
      Wait<br/>here. But feel free to come in if<br/>you hear me 
      scream.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She looks concerned as he goes 
      inside.</font></p>
<p><font face="Verdana" size="-1">Cordelia walks around the pool, waiting. 
      There is an eerie silence, and she watches the reflection of the pool 
      water dancing along the walls. Suddenly, she hears the CREAK of the locker 
      room door opening.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>(not looking)<br/>So... Any 
      gills yet?</font></center>
<p></p>
<p><font face="Verdana" size="-1">She hears A SPLASH and turns to see the pool 
      water RIPPLING.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Xander, what are 
      you--</font></center>
<p></p>
<p><font face="Verdana" size="-1">As she bends down to look down into the 
      pool.</font></p>
<p><font face="Verdana" size="-1">A GILL MONSTER</font></p>
<p><font face="Verdana" size="-1">is swimming along. Cordelia puts her hand up 
      to scream, then, realizing...</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Xander?</font></center>
<p></p>
<p><font face="Verdana" size="-1">The Gill Monster continues to swim. Cordelia 
      paces it as she goes on:</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Oh, my god... Xander... 
      Xander. It's<br/>me. Cordelia. I-- I know you can't<br/>answer me, but... 
      this is my fault.<br/>You joined the swim team to impress<br/>me. You were 
      so courageous and you<br/>looked really hot in those 
      Speedos.</font></center>
<p></p>
<p><font face="Verdana" size="-1">In the background, the locker room door 
      opens again, though this time Cordelia doesn't hear it, and</font></p>
<p><font face="Verdana" size="-1">XANDER enters.</font></p>
<p><font face="Verdana" size="-1">He's taken aback to find Cordelia 
      mid-conversation with the Monster. He slowly comes up behind 
      her.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>I want you to know I still 
      care for<br/>you, no matter what you look like.<br/>We can still date -- or 
      not date,<br/>but... I mean, I'll understand if you<br/>want to see other 
      fish... And I'll<br/>try to make your quality of life the<br/>best it can 
      be, whether you need<br/>little bath toys or whatever...</font></center>
<p></p>
<p><font face="Verdana" size="-1">She has ended up kneeling by the shallow end 
      where it swims.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Uh, Cordy?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Cordelia reacts with a start and turns 
      around.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>That's not 
me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Cordelia looks back at the monster as it 
      lunges from the pool at her. She screams. Xander takes Cordy's hand and 
      runs with her out the door.</font></p>
<p><font face="Verdana" size="-1">INT. LIBRARY - MOMENTS LATER 
(DAY)</font></p>
<p><font face="Verdana" size="-1">Giles locks the door of the book cage in 
      which four swim team members are locked up.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Stay calm. Either we'll find 
      an<br/>effective antidote, or... just stay<br/>calm.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow re-checks her list and makes a 
      face.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Everyone's accounted for, 
      except Sean.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander and Cordelia ENTER, 
      overhearing.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>Oh, I think we can safely 
      say we<br/>found Sean. He was in the 
      pool,<br/>skinless-dipping.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander looks around.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Where's 
Buffy?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>She hasn't come back 
      yet.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. GROTTO - MEANWHILE (DAY)</font></p>
<p><font face="Verdana" size="-1">ON BUFFY</font></p>
<p><font face="Verdana" size="-1">looking around for something to grab onto. A 
      weapon, an escape... She listens. It's quiet, except for the steady 
      dripping of the wet walls.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(quiet, worried)<br/>This is 
      just what my rep needs. That<br/>I did it with the entire swim 
      team.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Then, behind her...</font></p>
<p><font face="Verdana" size="-1">TWO GILL MONSTERS</font></p>
<p><font face="Verdana" size="-1">rise up slowly from the water, unseen by 
      Buffy. After a beat, they submerge again.</font></p>
<p><font face="Verdana" size="-1">INT. PUMP ROOM - MOMENTS LATER 
      (DAY)</font></p>
<p><font face="Verdana" size="-1">Xander approaches the room 
      cautiously.</font></p>
<p><font face="Verdana" size="-1">HIS POV: Coach Marin standing over the 
      manhole.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>What's up, 
      Coach?</font></center>
<p></p>
<p><font face="Verdana" size="-1">The coach stands, visibly 
nervous.</font></p>
<p>
<center><font face="Verdana" size="-1">COACH MARIN<br/>Harris. How are you 
      feeling?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>A little dry. Nothing a nice 
      lemon<br/>butter sauce won't cure. Where's Buffy?</font></center>
<p></p>
<p><font face="Verdana" size="-1">The coach looks over at:</font></p>
<p><font face="Verdana" size="-1">ANGLE: HIS GUN</font></p>
<p><font face="Verdana" size="-1">sitting on top of something (I don't know 
      what's in a pump room, okay?), off to the side between them.</font></p>
<p align="right"><font face="Verdana" size="-1">INTERCUT WITH:</font></p>
<p><font face="Verdana" size="-1">INT. GROTTO - MEANWHILE (DAY)</font></p>
<p><font face="Verdana" size="-1">BUFFY reacts as if something's brushed her 
      leg. Suddenly,</font></p>
<p><font face="Verdana" size="-1">A GILL MONSTER</font></p>
<p><font face="Verdana" size="-1">leaps out of the water at Buffy. She throws 
      him off. He disappears under the murky water. Then ANOTHER one jumps. She 
      pops him in the face, and he, too disappears. Then ANOTHER. They're fast, 
      the water begins to froth with activity.</font></p>
<p align="right"><font face="Verdana" size="-1">INTERCUT WITH:</font></p>
<p><font face="Verdana" size="-1">INT. PUMP ROOM - SECONDS LATER 
      (DAY)</font></p>
<p><font face="Verdana" size="-1">The coach makes a dash for his gun, grabs it 
      just as Xander grabs him. Xander twists his arm, makes him drop 
      it.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I don't like 
      guns.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He slams his elbow into the coach's face, 
      dropping him.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Elbows are neat, 
      though.</font></center>
<p></p>
<p align="right"><font face="Verdana" size="-1">INTERCUT WITH:</font></p>
<p><font face="Verdana" size="-1">INT. GROTTO - MEANWHILE (DAY)</font></p>
<p><font face="Verdana" size="-1">Buffy's breathing heavy, still holding off 
      the Gill Monsters, but she's losing steam. She's not sure if she can 
      continue.</font></p>
<p><font face="Verdana" size="-1">Then, she sees one, his head barely breaking 
      the surface, making a run for her, like a shark bearing down on its prey. 
      She stands as ready as she can to fend it off when suddenly</font></p>
<p><font face="Verdana" size="-1">A HAND reaches down. She looks up and 
      sees</font></p>
<p><font face="Verdana" size="-1">BUFFY'S POV - XANDER</font></p>
<p><font face="Verdana" size="-1">stretching as far as he can.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Buffy! Hurry!</font></center>
<p></p>
<p><font face="Verdana" size="-1">With all the Slayer strength she can muster, 
      Buffy springs herself up. She grabs his hand and Xander pulls her out just 
      as the charging Gill Monster leaps. Missing her, the creature splashes 
      back down into the murkiness.</font></p>
<p><font face="Verdana" size="-1">INT. PUMP ROOM - CONTINUOUS (DAY)</font></p>
<p><font face="Verdana" size="-1">Xander pulls Buffy all the way out. She 
      shivers from the combo of damp clothing and stone cold fear. Xander takes 
      off his outer sweatshirt and slips it over her head.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Thanks.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Just doing my part for our 
      team.</font></center>
<p></p>
<p><font face="Verdana" size="-1">In that instant,</font></p>
<p><font face="Verdana" size="-1">COACH MARIN</font></p>
<p><font face="Verdana" size="-1">rises up, smashing a wrench into Xander's 
      head. He comes at Buffy as Xander crumples -- Buffy is tired, but fends 
      him off with a kick -- that sends him into the hole.</font></p>
<p><font face="Verdana" size="-1">She dives at the hole, reaches 
      down.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Coach! Give me your hand 
      --</font></center>
<p></p>
<p><font face="Verdana" size="-1">The sounds of eating and screaming stop her. 
      Xander crawls over to the hole, looks down as well.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(grim disgust)<br/>Those boys 
      really love their coach.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. LOUNGE - THE NEXT DAY</font></p>
<p><font face="Verdana" size="-1">Buffy, Willow, Xander and Cordelia sit at a 
      table.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I've got to take a make-up 
      Chem test<br/>at three, and I'm meeting some of the<br/>guys for plasma 
      transfusions at five.<br/>It's turned into quite the 
      busy<br/>afternoon.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>The fun never stops with you, 
      does it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Giles seems pretty confident 
      that the<br/>treatments are going to work.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Turning into a Creepy Crawler 
      wasn't<br/>in my "Top ten list of things to do<br/>before I turn 
      twenty."</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>(to Xander)<br/>I just want 
      you to know that you've<br/>really proven yourself to me. And<br/>next year, 
      you don't have to join the<br/>new team if you don't want.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander looks at Cordy, touched.</font></p>
<p>
<center><font face="Verdana" size="-1">CORDELIA<br/>I'd be just as happy if you 
      played<br/>football.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander's face drops. Buffy and Willow share 
      a smile. Giles enters the lounge and beelines over to their 
      table.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>The people from Animal Control 
      just<br/>left. Our creatures have apparently<br/>made a dash for it. So to 
      speak.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>No note?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Does that mean we have to 
      hunt them<br/>again?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I don't think so. I don't 
      think<br/>we'll see them anymore.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Where do you think they'll 
      go?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Home.</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. OCEAN - DAY</font></p>
<p><font face="Verdana" size="-1">Two scaly ridged backs break water, then 
      disappear again. PAN TO see</font></p>
<p><font face="Verdana" size="-1">ANGLE: A GILL MONSTER'S HEAD</font></p>
<p><font face="Verdana" size="-1">it looks back at the CAMERA.</font></p>
<p><font face="Verdana" size="-1">The head disappears into the black 
      ocean.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF SHOW</font></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:40:39 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:14:07 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 139.026
  exclusion.robots: 0.145
  exclusion.robots.policy: 0.134
  RedisCDXSource: 0.84
  esindex: 0.01
  LoadShardBlock: 118.692 (3)
  PetaboxLoader3.datanode: 61.431 (4)
  CDXLines.iter: 16.621 (3)
  PetaboxLoader3.resolve: 90.507 (3)
  load_resource: 47.359
-->