<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app224.us.archive.org';v.server_ms=208;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/088_scri.html","20170307174414","https://web.archive.org/","web","/_static/",
	      "1488908654");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Into the Woods Script</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Into the Woods</font></strong></p>
<p><font face="Verdana" size="-1">October 28, 2000 (white)</font></p>
<p><font face="Verdana" size="-1">Written by: Marti Noxon</font></p></td></tr>
<tr>
<td align="middle" bgcolor="#ff8000" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. HOSPITAL WAITING ROOM - DAY (DAY 
      1)</font></p>
<p><font face="Verdana" size="-1">WE PAN along a pair of small reclining legs 
      to find DAWN, who's laid out over a couple of chairs in the hospital 
      waiting room with her head in Buffy's lap, sleeping.</font></p>
<p><font face="Verdana" size="-1">Now we WIDEN to see that Riley is sitting 
      next to them. Joyce is still in surgery, and Buffy watches the clock 
      nervously. Riley puts his hand over hers reassuringly - Buffy can only 
      smile wanly...</font></p>
<p><font face="Verdana" size="-1">Buffy hears footsteps approaching, looks 
      over expectantly. But it's only Giles.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Just me. 
      Sorry<br/>(then)<br/>Can I get you anything?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>No. Thanks 
      though.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Riley?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm fine. 
      Thanks.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Giles nods - moves across the way to another 
      bank of chairs where WILLOW AND XANDER are sitting, also looking anxious. 
      Xander is slouched down, hands in pockets.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>What time is 
      it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>There's a clock on the wall 
      behind you, Will.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I know - but your watch is 
      right<br/>there above your hand.</font></center>
<p></p>
<p><font face="Verdana" size="-1">With a little bit of effort, Xander sits up, 
      pulls his hand from his pocket, holds it in front of her, showing her the 
      watch. She looks at the time.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>That can't be 
      right.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander reacts as <u>she turns around</u>, 
      looks at the clock behind her, confirms it.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Oh.</font></center>
<p></p>
<p><font face="Verdana" size="-1">They fall silent, both fidgeting 
      nervously.</font></p>
<p><font face="Verdana" size="-1">ON BUFFY AND RILEY</font></p>
<p><font face="Verdana" size="-1">Buffy's anxiety is mounting.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I can't stand this, 
      what's<br/>taking so long?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>It doesn't mean 
      anything.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You think?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'd worry more if your mom was 
      out<br/>of surgery quickly. It might mean<br/>there wasn't much they could 
      do.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy takes this in, nods. But it doesn't 
      really help. Then she spies the doctor coming down the hall in his scrubs. 
      She shakes Dawn awake and both girls jump to their feet.</font></p>
<p><font face="Verdana" size="-1">The others - Riley, Giles, Willow and Xander 
      - also stand as the doctor nears.</font></p>
<p><font face="Verdana" size="-1">PUSH IN ON BUFFY</font></p>
<p><font face="Verdana" size="-1">Watching the doctor approach. Full of fear 
      and anticipating.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF TEASER</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#00ff00" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. HOSPITAL WAITING ROOM - DAY</font></p>
<p><font face="Verdana" size="-1">CLOSE ON BUFFY, DAWN, RILEY and DR. 
      KEISER</font></p>
<p><font face="Verdana" size="-1">Who hang on every word as the doctor reports 
      on Joyce's condition. Willow, Xander and Giles also listen in the 
      background.</font></p>
<p>
<center><font face="Verdana" size="-1">DOCTOR KEISER<br/>Okay. Your mom's in 
      recovery-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(cutting him off)<br/>What 
      happened? Is she alright?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DOCTOR KEISER<br/>Well, it was possible 
      to visualize<br/>the tumor completely - which means<br/>I was able to get 
      all of it. So baring<br/>complications in recovery, I think<br/>your 
      mother's going to be fine.</font></center>
<p></p>
<p><font face="Verdana" size="-1">A happily stunned beat as this sinks in. 
      Then-</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Are you 
kidding?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DOCTOR KEISER<br/>(smiling)<br/>I never 
      kid about my amazing<br/>surgical skills.<br/>(then)<br/>Of course, we're 
      still going to<br/>have to watch your mother's<br/>condition and have her 
      back<br/>in for follow-up testing, but<br/>overall I'd consider the 
      procedure<br/>a complete success.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Relief and joy wash over Buffy, Dawn and all 
      the others. They fall into ecstatic hugs (or back slaps in Giles' case) 
      and excited exclamations as the doctor beams.</font></p>
<p><font face="Verdana" size="-1">Near grateful tears, Buffy breaks from the 
      group and turns to the doctor.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh My God, Doctor - thank 
      you.<br/>Thank you so much.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DOCTOR KEISER<br/>Believe me, it's 
      my-</font></center>
<p></p>
<p><font face="Verdana" size="-1">But before he can finish Buffy grabs the 
      doctor into a big bear hug. In her joy, Buffy forgets her 
      strength-</font></p>
<p>
<center><font face="Verdana" size="-1">DOCTOR KEISER<br/>Oh, hey... Uh, owww. 
      Owwww!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy realizes what she's doing and lets him 
      go, contrite.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Sorry, sorry - but thank 
      you,<br/>thanks. I mean it-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy offers her hand to shake his, but the 
      doctor quickly and politely backs off. Speaks to the entire 
      group-</font></p>
<p>
<center><font face="Verdana" size="-1">DOCTOR KEISER<br/>Really, my pleasure. 
      Your mom's<br/>going to be in recovery for a while -<br/>you should all go 
      home, get some<br/>rest, relax.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. XANDER'S APARTMENT - NIGHT</font></p>
<p><font face="Verdana" size="-1">Xander, Anya and Dawn are at the tail end of 
      a major celebratory Chinese Food feast. Dawn is playing with her 
      chopsticks.</font></p>
<p><font face="Verdana" size="-1">We can see, in the BG, that Dawn's sleeping 
      bag is laid out on the couch, and that she brought an overnight duffle 
      with her.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>When I was younger, I used to 
      put<br/>my chopsticks in my mouth like<br/>this...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn puts chopsticks in her mouth like 
      vampire fangs.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>(talking around the 
      fangs)<br/>...and Buffy would chase me around<br/>the house yelling "I'm the 
      Slayer! I'm<br/>gonna get you!"</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>That's disturbing. You're 
      emotionally<br/>scarred and will turn out badly.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn takes out the fangs.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>No, it was great! She 
      didn't<br/>really stake me in the heart,<br/>you know.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Buffy's pretty cool about 
      that.<br/>(then)<br/>So what do you want to do<br/>now, Dawnster? Keeping 
      in<br/>mind that I'm not going to chase<br/>you, because I am old and 
      stuffed<br/>full of mu-gu-gai-starch.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(eagerly)<br/>We could play that 
      game again.<br/>Life? That's fun.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>For you. You always 
      win.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Well, we could wager this 
      time.<br/>You could give me real money.<br/>That would be 
      different.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>And after we teach her to 
      gamble,<br/>maybe we could all get drunk.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(dead serious)<br/>I don't think 
      they'd server her<br/>in a bar. But we could bring<br/>something 
      in.<br/>(brightly/to Dawn)<br/>Strawberry Schnapps tastes just<br/>like ice 
      cream.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(to Dawn)<br/>There will be no 
      Schnapps, no<br/>alcohol of any kind until you<br/>are at least old enough 
      to be<br/>President, understand?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Got it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander gets up and grabs the 
      paper.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>How about a movie? 
      They're<br/>showing 'em in theaters now.<br/>I hear it's like watching a 
      video<br/>with a bunch of strangers and<br/>a sticky floor.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander lays the movie section out on the 
      table. They all look.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>That one looks 
      sad.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>The chimp playing 
      hockey?<br/>Is that based on the Chekhov?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Anya grabs the paper, fascinated.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/><u>There's a chimp playing 
      hockey</u>?!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>I meant the other one. I 
      don't<br/>wanna see a sad movie.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>We have to see the chimp 
      playing<br/>hockey! That's hilarious! Ice is so<br/>slippery! And monkeys 
      are all<br/>irrational... we have to see this!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Both Dawn and Xander stare at Anya. 
      Then-</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>You pick, Dawn. This is your 
      night.<br/>We're celebrating your mom's good news.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Go monkey! Choose 
      monkey!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>That's okay. You guys don't 
      have<br/>to make a big deal for me. The<br/>only reason I'm sleeping over 
      here<br/>is so Buffy and Riley can boink.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>That's not it at all... they 
      just<br/>need some time to... be tender...<br/>relax...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>He's not very 
      convincing.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Yeah, 'Alone time' 
      always<br/>translates into 'Get Dawn<br/>out of the house so we can<br/>have 
      loud obnoxious sex.'</font></center>
<p></p>
<p><font face="Verdana" size="-1">Anya and Dawn share a knowing smile. Anya 
      suddenly turns to Xander --</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Does that mean we 
      can't?</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S LIVING ROOM - NIGHT</font></p>
<p><font face="Verdana" size="-1">Candles are lit. Romantic music plays. 
      There's evidence of a half-eaten dinner on the coffee table... Buffy and 
      Riley have pushed some of the furniture back and they're dancing, holding 
      each other tight and swaying to the music. Buffy sighs happily.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Can we put this song on 
      "repeat?"</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Whatever you 
      want.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Can we put this night on 
      "repeat?"</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Absolutely.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Good...<br/>(then)<br/>God. I 
      can't believe how relaxed<br/>I feel. Like all the tension's just<br/>been 
      released from my body...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Already? I had that scheduled 
      for<br/>a little later on.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(coy)<br/>Scheduled? Are you 
      planning to<br/>seduce me?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Always.</font></center>
<p></p>
<p><font face="Verdana" size="-1">They smile and he kisses her tenderly. 
      Then-</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I want tonight to be special 
      for you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>It's more than special. It's 
      perfect.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm glad. You deserve it 
      after<br/>everything you've been through.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>It was nothing compared to 
      what<br/>Mom had to deal with.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>But it was a lot. And you 
      were<br/>incredible.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Not really. I was just 
      covering<br/>for the weepy chicken within.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Don't sell yourself short. 
      You<br/>stayed strong the whole time,<br/>Buffy. You never even 
      cried.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh, I cried alright. There 
      were<br/>a few times I couldn't stop.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley takes this in - surprised and a little 
      pained. She never let herself cry with him.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Oh.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy snuggles closer to him, unaware of his 
      hurt.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>But that's all over now. 
      Now<br/>Mom's out of the woods and I'm<br/>here with you - and that's all 
      that<br/>matters.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley wants to believe that - and when Buffy 
      kisses him, he responds to her affection. The kiss grows quickly 
      passionate...</font></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S BEDROOM - NIGHT</font></p>
<p><font face="Verdana" size="-1">A SLOW PAN across Buffy and Riley as they 
      make love. It's tender and loving... (NOTE: we should see that Riley is 
      wearing a few bandages on his body. Subtle, but noticeable...) Buffy's 
      reaching (an 8:00pm) climax as the camera drifts away from 
      them...</font></p>
<p><font face="Verdana" size="-1">EXT. BUFFY'S HOUSE - NIGHT</font></p>
<p><font face="Verdana" size="-1">Outside we find Spike lurking, watching 
      Buffy's window and smoking. His expression is grave. He can guess what's 
      going on inside now, and he's not happy about it.</font></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S BEDROOM - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy and Riley lie together in bed, post 
      lovin'. Buffy's sleeping contentedly - but Riley's awake, holding 
      her.</font></p>
<p><font face="Verdana" size="-1">Instinctively, in her sleep, Buffy rolls 
      AWAY from him. A beat as Riley takes this in.</font></p>
<p><font face="Verdana" size="-1">EXT. BUFFY'S HOUSE - NIGHT</font></p>
<p><font face="Verdana" size="-1">Spike's starting to feel like a real ass for 
      hanging around all moony-like. He throws his cigarette down in disgust, 
      preparing to take off.</font></p>
<p><font face="Verdana" size="-1">But as he's turning to leave he sees RILEY 
      sneaking out of the front door. His movements have a furtive quality that 
      raise Spike's suspicions.</font></p>
<p><font face="Verdana" size="-1">Riley moves quickly down the street. Spike 
      hesitates only a moment before following him.</font></p>
<p><font face="Verdana" size="-1">EXT. ALLEY - NIGHT</font></p>
<p><font face="Verdana" size="-1">Riley ducks into a dark alley. Spike follows 
      him, sticking to the shadows.</font></p>
<p><font face="Verdana" size="-1">CLOSE ON RILEY</font></p>
<p><font face="Verdana" size="-1">As he disappears up a dingy back 
      staircase.</font></p>
<p><font face="Verdana" size="-1">ON SPIKE</font></p>
<p><font face="Verdana" size="-1">Eyes narrowing. He can't believe it. He 
      knows what Riley's up to - and it isn't what he expected at 
all.</font></p>
<p><font face="Verdana" size="-1">EXT. HOSPITAL - DAY (DAY 2)</font></p>
<p><font face="Verdana" size="-1">Establishing.</font></p>
<p><font face="Verdana" size="-1">INT. HOSPITAL ROOM - DAY</font></p>
<p><font face="Verdana" size="-1">Buffy's sitting on Joyce's bed. Joyce looks 
      a little groggy, but like Buffy, she's in good spirits. This despite the 
      fairly fake-looking WIG she's wearing. Joyce adjusts it while she looks in 
      a mirror she holds.</font></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>(re: wig)<br/>You don't think 
      it's too obvious?<br/>I think I look like I have a cat on<br/>my 
      head.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>But a very well groomed 
      cat.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Well that's a 
      comfort.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I think it's fun. We can get 
      you<br/>a whole bunch of different wigs.<br/>You can be like - Action 
      Mom,<br/>Sixties Mom, French Maid Mom...<br/>Maybe get a big green 
      Grinchy-<br/>looking one for Christmas...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>I must be getting 
      better.<br/>You're making fun of me again.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Well, yeah. I have a lot of 
      lost<br/>time to make up.</font></center>
<p></p>
<p><font face="Verdana" size="-1">An affectionate moment passes between them. 
      They're both so clearly relieved by the outcome of the 
      operation...</font></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>I think you have more 
      important<br/>things to make up. I know you've<br/>been missing a lot of 
      school...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm fine. Willow's been 
      bringing<br/>me my work. I may have to take<br/>a few incompletes, but I'll 
      get<br/>through the semester.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Well what about slaying - and 
      your<br/>friends? I want you to get back to<br/>your life.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I will. I promise. But right 
      now<br/>I'm more into being here - and<br/>styling your beautiful new 
      plastic<br/>dream hair.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Fair enough. But you don't 
      have<br/>to keep me company all night.<br/>Go have fun. Get Riley to 
      take<br/>you to a movie or something.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I am having fun. Besides, I 
      gave<br/>Riley the rest of the day off.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>I don't think he thinks of you 
      as<br/>a chore, Buffy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Mom - I told Riley to make his 
      own<br/>plans tonight because I wanted to<br/>have you all to myself. Okay? 
      I<br/>can see him anytime.<br/>(then)<br/>Besides, I'm sure he'll come 
      around<br/>later looking for some-<br/>(catches herself)<br/>Bible 
      study.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>(a little unsure)<br/>Well - 
      good. As long as you two<br/>are getting come quality time with...<br/>the 
      Lord.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>We are. 
      Absolutely.</font></center>
<p></p>
<p><font face="Verdana" size="-1">OFF BUFFY</font></p>
<p><font face="Verdana" size="-1">Who appears completely confident. Things 
      with Riley are fine.</font></p>
<p><font face="Verdana" size="-1">INT. CHEAP MOTEL ROOM (BEAUTIFUL TWO WALL 
      SET) - DAY</font></p>
<p><font face="Verdana" size="-1">Major Ellis and the Black Ops are encamped 
      in a small, dark hotel room. A few guys wearing headphones sit monitoring 
      radio signals, which squawk quietly in the background. Ellis is reading a 
      map as Graham comes over, full of urgency, and hands Ellis a 
      transmission.</font></p>
<p>
<center><font face="Verdana" size="-1">GRAHAM<br/>Sir.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>What have we 
      got?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GRAHAM<br/>Belize. Last 
      transmission.<br/>Infra-red scans say...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>They're breeding. They won't 
      stay<br/>put in that village for long.<br/>(nods)<br/>Looks like we got 
      ourselves a hot<br/>spot. Tell the men to get ready.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Graham nods and starts to move out, then 
      stops, turns:</font></p>
<p>
<center><font face="Verdana" size="-1">GRAHAM<br/>What about Riley?<br/>(off 
      Ellis's look)<br/>Agent Finn. I'm telling you sir,<br/>if we go in for a 
      sweep and drop,<br/>he's definitely a guy we want on<br/>the 
      team.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Ellis considers it.</font></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>Let's bring him on 
      board.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GRAHAM<br/>It might take a little 
      convincing.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>Why? What's he got here 
      in<br/>Sunnydale that's so special?</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S BEDROOM - NIGHT</font></p>
<p><font face="Verdana" size="-1">CLOSE ON BUFFY</font></p>
<p><font face="Verdana" size="-1">In bed and sleeping soundly, clearly not 
      wearing anything under the covers. Then a noise wakes her. She sits up, 
      holding the covers to her.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Riley?</font></center>
<p></p>
<p><font face="Verdana" size="-1">But it's SPIKE who slinks from the 
      darkness.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>It's me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy's suitably surprised and 
      pissed.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Spike. Every time you show 
      up<br/>like this, you risk all your parts -<br/>you know 
      that?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I wouldn't be here if I didn't 
      have<br/>a good reason. As usual I'm here<br/>to help you and are you 
      naked<br/>under there?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Get out.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike can't help it - he's flustered by her 
      nearby nudity.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I'm serious- Not about the 
      naked<br/>part, I mean...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(deadly)<br/>Get out or I'll 
      drop you out,<br/>head first.</font></center>
<p></p>
<p><font face="Verdana" size="-1">That sobers him. His tone is suddenly deadly 
      serious.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I want to show you 
      something.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(suspicious)<br/>What?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>You need to see 
      it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">A long beat as Buffy assesses his tone. 
      Finally decides that he may be on the level.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>This better be worth getting 
      out<br/>of my warm bed for, or so help me-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>It is.<br/>(then)<br/>But we 
      have to move if we want<br/>to get there in time.</font></center>
<p></p>
<p><font face="Verdana" size="-1">But Buffy doesn't budge. Spike just stands 
      there, hoping. Buffy makes it clear with a look that Spike's going to have 
      to turn around before she goes anywhere.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>(scoffing)<br/>Please. Like I 
      give a bloody damn.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike turns around. Oh my God, does he give 
      a damn. He's dying, just knowing that an in-the-buff Buffy's right behind 
      him.</font></p>
<p><font face="Verdana" size="-1">EXT. ALLEY - NIGHT</font></p>
<p><font face="Verdana" size="-1">Spike leads Buffy into the same alley he saw 
      Riley disappear into.</font></p>
<p><font face="Verdana" size="-1">INT. VAMPIRE DRUG DEN - FIRST FLOOR - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">Spike leads Buffy up some back stairs and 
      into the first floor of a seedy flophouse that looks like a cross between 
      a crack house and a low-rent whorehouse. The walls are covered in 
      graffiti, the floors littered with debris and mattresses... It's dark, but 
      we can see that the place is inhabited by a sordid bunch of lowlife humans 
      and vampires.</font></p>
<p><font face="Verdana" size="-1">CLOSE ON BUFFY</font></p>
<p><font face="Verdana" size="-1">Taking this all in.</font></p>
<p><font face="Verdana" size="-1">BUFFY'S POV</font></p>
<p><font face="Verdana" size="-1">Through the darkness she can just make out 
      people passed out in corners, folks locked in strange embraces, money 
      changing hands here and there...</font></p>
<p><font face="Verdana" size="-1">RESUME</font></p>
<p><font face="Verdana" size="-1">Spike leads Buffy to another flight of 
      stairs. Before they can start for the second floor a TOUGH-LOOKING VAMPIRE 
      gets in Spike's face.</font></p>
<p>
<center><font face="Verdana" size="-1">TOUGH VAMP<br/>What do you think you're 
      doing?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Just having a little look, 
      mate.<br/>Keep it down.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike tries to move past him - but the guy 
      won't go away.</font></p>
<p>
<center><font face="Verdana" size="-1">TOUGH VAMP<br/>(louder)<br/>You can't 
      just go up there.</font></center>
<p></p>
<p><font face="Verdana" size="-1">WHAMP! Spike grabs the vampire by the neck 
      and nearly chokes the life out of him.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I said, <u>keep it 
      down</u>.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike casts the guy aside. The vampire hits 
      the ground hard, gasping for air... Spike and Buffy move up the 
      stairs.</font></p>
<p><font face="Verdana" size="-1">INT. VAMPIRE DRUG DEN - PRIVATE ROOM - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy enters the room, which is lit only by 
      one dim bare light bulb. The only thing in the room is a soiled mattress, 
      where RILEY sits - getting bit by a trashy, junkie vampire 
girl.</font></p>
<p><font face="Verdana" size="-1">Buffy, stunned beyond words, takes in the 
      scene before her... The vampire in Riley's arms... The money on the 
      mattress...</font></p>
<p><font face="Verdana" size="-1">Riley hasn't noticed them standing there 
      yet. Instead, he speaks to the vampire girls, his tone hard and 
      insistent-</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/><u>Harder</u>.</font></center>
<p></p>
<p><font face="Verdana" size="-1">At this, Buffy gasps. Riley looks up. He and 
      Buffy meet eyes.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT ONE</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bg="YES" bgcolor="#9642fd" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. VAMPIRE DRUG DEN - PRIVATE ROOM - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">The same moment we left off. Buffy's mask of 
      shock gives way to horror. She can't believe what she's seeing. Behind 
      her, Spike stands - savoring every minute of this.</font></p>
<p><font face="Verdana" size="-1">Riley, also in some kind of terrible shock, 
      can only utter-</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Buffy-</font></center>
<p></p>
<p><font face="Verdana" size="-1">But Buffy's every instinct is telling her to 
      get out. She turns and runs.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Buffy!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley, still weak from the bite, tries to 
      disentangle from the girl in his arms. Spike lingers behind a 
      moment.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>(mock sincere)<br/>We only came 
      here because we care<br/>about you, friend. You need help.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley, infuriated, lunges at Spike - but 
      Spike's already out the door.</font></p>
<p><font face="Verdana" size="-1">INT. VAMPIRE DRUG DEN - FIRST FLOOR - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy's racing down the stairs to the first 
      floor of the building, half blind with shock and disbelief. Suddenly the 
      intimidating vamp owner of the place, WHIP, comes at her - either trying 
      to calm her or hurt her, it's not clear which...</font></p>
<p>
<center><font face="Verdana" size="-1">WHIP<br/>Hey, hey!-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy doesn't waste any time figuring out 
      his intent. Instead she HURLS THE GUY out of her way with all her might. 
      WHIP goes flying and crashes into a nearby wall... A few more paces and 
      Buffy's out of there, with Spike not far behind.</font></p>
<p><font face="Verdana" size="-1">A beat and Riley comes racing down the 
      stairs, trying to catch up with Buffy. He looks pale and shaky as he 
      buttons the shirt he just threw on. He's just about to hit the door when a 
      firm hand stops him. It's WHIP, recovered from his blow and 
      FURIOUS.</font></p>
<p>
<center><font face="Verdana" size="-1">WHIP<br/>Was that the 
      <u>Slayer</u>?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley doesn't reply, just tries to push past 
      him. Whip's certainty grows-</font></p>
<p>
<center><font face="Verdana" size="-1">WHIP<br/>What the hell do you think 
      you're<br/>doing, bringing the slayer here?!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/><u>Back off</u>. I 
      didn't-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WHIP<br/>She knows where my operation 
      is,<br/>it's over. Nobody's going to risk<br/>coming here.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>(intense)<br/>Back off, man, 
      or-</font></center>
<p></p>
<p><font face="Verdana" size="-1">WHAMP! Whip punches Riley hard. Riley 
      doubles over, but doesn't fall. Whip approaches him menacingly.</font></p>
<p>
<center><font face="Verdana" size="-1">WHIP<br/>You working with her - is that 
      it?<br/>I knew you were too vanilla for<br/>this scene-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Before Whip can hit Riley again, Riley rears 
      up and HEADBUTTS him - sending him staggering back. Riley bolts for the 
      door and escapes.</font></p>
<p><font face="Verdana" size="-1">EXT. ALLEY - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy and Spike spill into the street from 
      the tenement. Buffy is so stricken, she looks ill. Spike sees this, tries 
      to offer some kind of explanation-</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I thought you should know. 
      I-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy shoots Spike a look so deadly and full 
      of pain that it stops him in his tracks. It's clear that another word from 
      him might mean his demise.</font></p>
<p><font face="Verdana" size="-1">A beat. Then Buffy takes off down the alley, 
      disappears around the corner.</font></p>
<p><font face="Verdana" size="-1">OFF SPIKE</font></p>
<p><font face="Verdana" size="-1">As his expression registers what he's just 
      done to Buffy. And that it didn't make her like him even remotely 
      more...</font></p>
<p><font face="Verdana" size="-1">INT. RILEY'S APARTMENT - NIGHT</font></p>
<p><font face="Verdana" size="-1">Riley - deeply shaken - moves into his dark 
      apartment and clicks on a light, only to find that he isn't alone. MAJOR 
      ELLIS, GRAHAM and another black op are quietly waiting for him. A beat. 
      Riley can't believe this. Then-</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Get out.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>I need to talk to 
      you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm not in the talking 
      mood.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley and Ellis face off - but Graham 
      intercedes.</font></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>Then listen.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GRAHAM<br/>Riley, just give the man a 
      chance.<br/>If you don't like what you hear -<br/>we'll be on our 
      way.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley takes this in, relents a little. Says 
      to Ellis-</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Talk fast.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>We have a Code One in 
      Belize.<br/>A demon tribe is tearing apart<br/>missionaries in the 
      rainforest<br/>down there.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>And you're telling me this 
      because...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>We're going down to 
      terminate<br/>their operation. Want you to join us.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm a 
civilian.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>You're a 
      soldier.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I quit the government a long 
      way back.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>We're not government. We're 
      army.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GRAHAM<br/>Just like 
you.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley can't bring himself to 
      protest...</font></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>When demon activity goes 
      unchecked<br/>in parts of the world most people don't<br/>want to know about 
      - we move in. It's<br/>not the Initiative, Finn. We don't 
      do<br/>experiments. None of us gives a damn<br/>what makes monsters tick. We 
      just<br/>stop 'em.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>What do you need me 
      for?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>I think you can handle 
      yourself,<br/>and I always need bodies. I'm<br/>not gonna lie: it's the real 
      deal.<br/>High risk, low pay and seriously<br/>messy. We ship out for 
      South<br/>America tomorrow midnight.<br/>Now maybe civilian life's 
      working<br/>out for you...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Ellis gives Riley a pointed once over. Sees 
      his pale, shaken face - the bags under his eyes.</font></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>... And maybe it's not. 
      Midnight<br/>tomorrow. Decision is yours.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Ellis, Graham and the other Black Ops file 
      out.</font></p>
<p>
<center><font face="Verdana" size="-1">GRAHAM<br/>It's a hell of a ride, 
      bro.</font></center>
<p></p>
<p><font face="Verdana" size="-1">They go. The door closes.</font></p>
<p><font face="Verdana" size="-1">CLOSE ON RILEY</font></p>
<p><font face="Verdana" size="-1">Completely spun. First Buffy, now 
      this...</font></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S BEDROOM - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy comes home, truly freaked by what 
      she's just seen. She leans against her door - upset and 
      bewildered.</font></p>
<p align="right"><font face="Verdana" size="-1">FADE TO:</font></p>
<p><font face="Verdana" size="-1">INT. THE MAGIC BOX - DAY (DAY 3)</font></p>
<p><font face="Verdana" size="-1">The next day. Anya and Willow are opening 
      and stocking new boxes of inventory, while Xander and Giles begin to put 
      up some holiday decorations.</font></p>
<p><font face="Verdana" size="-1">Giles hangs a decorated sign over the sales 
      desk - "DON'T FORGET WINTER SOLSTICE, HANUKKAH, CHRISTMAS AND KWANZA ARE 
      COMING!" He stands back to survey his work.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>And so it begins. No 
      longer<br/>a victim of crass holiday<br/>commercialization - I am<br/>a 
      purveyor of it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow unwraps a beautiful statue of a 
      fairy, places it on a shelf.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Pretty.<br/>(then)<br/>This is 
      sort of like un-Hanukkah.<br/>I keep opening things that I<br/>actually 
      want, only they aren't<br/>for me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Now Anya opens a box and her face falls. She 
      lifts a bag of chicken feet from the box.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Who ordered more chicken's 
      feet?<br/>The ones we have aren't moving at all.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>That' generally what happens 
      when<br/>you cut them off the chicken.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>I'm serious... Maybe we should 
      do<br/>a holiday promotion - one free with<br/>every 
      purchase.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Giles comes and takes the bag of chicken 
      feet from Anya.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Ah yes, what dear holiday 
      memories.<br/>Joyful tykes by the fire, enjoying<br/>their new Christmas 
      chicken feet.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>(teasingly)<br/>Holding them 
      close as they fall<br/>asleep, painting their tiny 
      toenails...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Anya doesn't appreciate the 
      mocking.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Oh, yes. Very humorous. Make 
      fun<br/>of the ex-demon. I can just hear you<br/>in private: "I dislike that 
      Anya. She<br/>is newly-human and strangely literal."</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>What? I don't say that. No 
      one<br/>says that. No one talks like that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>There is nothing wrong with 
      my<br/>idea, anyway. I have been very<br/>good for this store. If it 
      wasn't<br/>for me, Giles would be a terrified<br/>old man staring at a 
      quarterly tax<br/>statement and wetting himself.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>I say, that's an 
      exaggeration--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Anya, you've helped out a 
      lot,<br/>but I have too.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Yes, that's right. I forgot 
      about<br/>all the vigorous sitting around.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(to Anya)<br/>Hey, Ahn, you 
      can back off a<br/>little. You get paid. Willow's<br/>doing this on her own 
      time.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(sweetly)<br/>I'm sorry, Willow. 
      Thank you for<br/>making time in your busy life to<br/>come in here and get 
      in the way<br/>of mine.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Anya! Play 
      nice!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Fine! Take her side instead of 
      mine.<br/>Even though <u>I'm</u> the one who sleeps<br/>with you and feeds 
      you and bathes you!</font></center>
<p></p>
<p><font face="Verdana" size="-1">A beat.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>She <u>bathes</u> 
      you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(embarrassed)<br/>Only in an 
      erotic, Penthouse-y<br/>way. Not in a sponge-bathy,<br/>geriatric sort 
      of-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>(cutting him off)<br/>Please. 
      Stop. I beg of you.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Giles might go on, but Buffy enters - 
      clearly agitated.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Giles, I need to find 
      out<br/>everything I can about a<br/>vamp nest downtown.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>A nest? What sort 
      of-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(cutting him off)<br/>It was 
      like a... there were people<br/>there. It looked like they were<br/>paying 
      vampires to bite them.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(mock relief)<br/><u>Now</u> I 
      know what to get for the<br/>person who has everything.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Who would pay to get 
      bitten?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>It's been going on for 
      centuries.<br/>Humans hire vampires to feed<br/>off them. They get off on 
      the rush.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>And the danger. Traveling in 
      the<br/>underworld can become addictive<br/>for these 
people.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Why don't the vampires just 
      kill them?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Because they get cash, hot 
      and<br/>cold running blood - and they don't<br/>leave any corpses around, so 
      they<br/>don't get hunted.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Still, it's terribly dangerous 
      for<br/>humans. People end up dying<br/>accidentally or meeting a 
      vampire<br/>who only pretends to play by<br/>house rules.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy turns to Giles, a little too 
      intense.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You knew about this and 
      you<br/>didn't tell me?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Giles is a little surprised by her 
      attitude.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>I- I haven't seen it since 
      my<br/>Ripper days. I didn't know it<br/>was going on in 
      Sunnydale.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy moves to one of the weapons cabinets, 
      starts to load up.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Well it is, and I'm going to 
      stop it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Giles moves to her.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Buffy, even if I had known 
      about<br/>this - I might no have told you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What? Why?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>I'm not sure this is where 
      your<br/>efforts are best spent. Perhaps<br/>you should focus your efforts 
      on<br/>a... less ambiguous evil. Glory,<br/>for instance.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You said people are 
      dying.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>But they're willing victims. 
      And<br/>there are so many other people<br/>who deserve your help who 
      aren't...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Not to mention the fact that 
      if<br/>you cut off their supply - they'll<br/>only look for another 
      fix<br/>someplace else.</font></center>
<p></p>
<p><font face="Verdana" size="-1">But Buffy won't hear it.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Vampires are vampires. And 
      my<br/>job description is pretty clear.<br/>(hard)<br/>Are you coming with me 
      or not?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>What's the rush, Buff? If 
      we're<br/>going into a nest maybe we<br/>should come up with a 
      strategy.<br/>Wait for Riley...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy's face clouds a little at Riley's 
      name. Xander sees it.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Back me up or not, I'm not 
      waiting.</font></center>
<p></p>
<p><font face="Verdana" size="-1">And she starts out. Giles, Willow and Xander 
      exchange a look. Then gather their own weapons and move after 
      Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Anya - will you mind the 
      store?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Sure thing.</font></center>
<p></p>
<p><font face="Verdana" size="-1">They all head for the door. Anya calls after 
      them in her cheerful shopkeeper voice-</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Have a nice day. Don't get 
      killed!</font></center>
<p></p>
<p><font face="Verdana" size="-1">And they're gone.</font></p>
<p><font face="Verdana" size="-1">INT. DRUG DEN - FIRST FLOOR - DAY</font></p>
<p><font face="Verdana" size="-1">The dingy room looks like it's been recently 
      abandoned. Personal belongings are scattered around, and a COLEMAN CAMPING 
      STOVE still burns on the floor.</font></p>
<p><font face="Verdana" size="-1">A beat, then Buffy, Giles, Xander and Willow 
      troop down from the stairs that lead to the second floor. They've clearly 
      been over the whole place once before.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I don't know what 
      happened.<br/>This place was doing serious<br/>business last 
      night...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Guess everybody jumped 
      ship<br/>when word got out that the Slayer<br/>found their 
      crib.<br/>(quickly)<br/>And let me just apologize for<br/>that use of the 
      word crib.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(to Giles)<br/>You think 
      they'll set up shop<br/>again here in town?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>It's hard to say. I 
      imagine<br/>they'll lay low for a while.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(frustrated)<br/>But they're 
      around somewhere.<br/>There's got to be a way we can<br/>find these 
      creeps.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Don't worry, Buff. You'll 
      find them.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Yeah. I'm sure you'll get 
      'em<br/>next time, champ.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy looks at Xander, her attitude openly 
      steely. Then she grabs the Coleman stove from the ground and hurls it 
      against the opposite wall. Kerosene splatters everywhere and the whole 
      area goes up in FLAMES.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(deadly calm)<br/>We'd better 
      get going.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy heads quickly out. The others lag a 
      bit behind, exchanging concerned glances. Buffy's turned into the 
      Terminator and they don't know why.</font></p>
<p><font face="Verdana" size="-1">INT. SPIKE'S CRYPT - DAY</font></p>
<p><font face="Verdana" size="-1">Spike's sitting in the dark in his armchair, 
      nursing a bottle of whiskey. He's still smarting from Buffy's reaction at 
      seeing Riley the night before...</font></p>
<p><font face="Verdana" size="-1">A beat - then RILEY STORMS INTO THE CRYPT, 
      in a hot rage. He moves to Spike and YANKS HIM ROUGHLY OUT OF HIS CHAIR. 
      Spike throws attitude, 'natch.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>What took you? Guess it 
      takes<br/>a while to get to full strength<br/>after those 
      bites-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley HURLS Spike into the opposite 
      wall.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>(alarmed)<br/>Hey. Hey. Let's 
      be reasonable<br/>about this.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Now Riley YANKS Spike off the ground and 
      shoves him up against the wall.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>You may have noticed Spike, I 
      left<br/>reasonable about three exits back.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Look, I'm not the one who got 
      you<br/>into this. I mean, don't kill the<br/>messenger-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Without warning, Riley pulls a 
      SERIOUS-LOOKING WOOD STAKE from his coat and brutally STAKES SPIKE THROUGH 
      THE HEART.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Why the hell 
      not?</font></center>
<p></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT TWO</font></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#00ff00" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SPIKE'S CRYPT - DAY</font></p>
<p><font face="Verdana" size="-1">Exactly where we left off. Spike's just been 
      staked, Riley's standing over him. Spike's in agony - <u>but he's not 
      dust</u>.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Owwww! Ohhhh, God-<br/>(getting 
      it)<br/><u>Hey</u>.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley YANKS the stake out of Spike's chest. 
      Regards it coolly.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Plastic wood grain. Looks 
      real,<br/>doesn't it?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike falls against the wall, overwhelmed by 
      both the pain and the relief at not being dead. Riley comes on strong, 
      furious.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>You think I don't know 
      what's<br/>going on with you, Spike? Stay<br/>away from her - or we're 
      doing<br/>this for real next time.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley's about to turn away when Spike 
      unexpectedly starts to LAUGH. He's still in incredible pain, but he's 
      laughing.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Oh... man... you're really 
      under it,<br/>aren't you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>What?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Look at you. All afraid I'm 
      hot<br/>for your honey...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Because you 
      are.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Well - yeah! But that's not 
      your<br/>problem. Even if I wasn't in the<br/>picture, you're never going to 
      be<br/>able to hold onto her...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley grabs Spike again, who yells with 
      fresh pain.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Ahhhh! Bloody 
      hell-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Maybe I didn't almost kill you 
      enough-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike manages to speak through his pain, he 
      can't pass up this chance to show Riley he has his number.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Come on. You're not the 
      long<br/>haul guy and you know it-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>(hard)<br/>Shut 
      up-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>You know it, or you wouldn't 
      be<br/>getting suck jobs from two bit<br/>vampire trulls.</font></center>
<p></p>
<p><font face="Verdana" size="-1">This gives Riley pause - Spike sees 
      it.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Girl needs some monster in 
      her<br/>man, and it's not in your nature.<br/>No matter how low you try to 
      go.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley deflates a little at this - knows 
      there truth in it. He roughly unhands Spike. Spike, wincing with pain, 
      grabs his whiskey bottle from the armchair, drinks from it to try to dull 
      the incredible fire in his chest.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Do you actually think you've 
      got<br/>a shot with her?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>No, I don't. Fellow's gotta 
      do<br/>what he can, though. Got to try.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>You touch her, you know I'd 
      kill<br/>you, for real.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I had this chip out, I'd a 
      killed<br/>you long ago.<br/>(beat)<br/>Ain't love grand.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Another moment, and he tosses Riley the 
      bottle. Riley swigs.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Sometimes I envy you so much 
      it<br/>chokes me. And then sometimes<br/>I think I've got the better deal. 
      To<br/>be that close to her and not have<br/>her... To be all alone even 
      when<br/>you're holding her, feeling her,<br/>feeling her beneath you, 
      surrounding<br/>you, the scent of -- no, you've got<br/>the better 
      deal.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley drinks again.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm the lucky guy. 
      Yeah.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He almost means it. He tosses the bottle 
      back to Spike, who drinks.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm the guy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. TRAINING ROOM - NIGHT</font></p>
<p><font face="Verdana" size="-1">We find Buffy working the punching bag hard 
      - trying to expel some of her anger and hurt...</font></p>
<p><font face="Verdana" size="-1">INT. THE MAGIC BOX - NIGHT</font></p>
<p><font face="Verdana" size="-1">Anya's behind the counter, finaling the cash 
      register tally for the day. Xander's there, helping to close shop. They 
      can hear Buffy straining as she works out. Xander glances toward the 
      training room, concerned.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>How long has she been in 
      there?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>A while. She seemed pretty gung 
      ho<br/>about it, too. Didn't even stop to say<br/>hello.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Yeah... When we went to deal 
      with<br/>that vampire nest, she got all Rambo<br/>and torched the place. 
      Something<br/>seriously bad is going on with her.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>I don't know. Maybe 
      you're<br/>overreacting. I mean, who<br/>hasn't done stuff like that 
      from<br/>time to time? I made this one<br/>guy spontaneously combust,<br/>and 
      he set his whole village on<br/>fire-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(cuts her off)<br/>Could you 
      stop being scary for<br/>a minute and listen to what I'm<br/>trying to tell 
      you?</font></center>
<p></p>
<p><font face="Verdana" size="-1">He'd continue but RILEY enters, looking 
      pretty intense himself. He sees Anya and Xander - hears the noise coming 
      from the training room.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Is she in 
      there?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(nods)<br/>She's 
      training.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley nods. Then-</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Would you guys mind clearing 
      out?<br/>I need a minute alone with Buffy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander nods. He understands that something 
      serious is going down - while Anya...</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Ah - a little after hours 
      hanky-<br/>panky in the training room, huh?<br/>Xander and I can tell you 
      some<br/>stories-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander, rolling his eyes, grabs Anya and 
      slams the cash register closed as he cuts her off, saying-</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Not now. Let's go, 
      Anya.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>There's a funny thing with 
      the<br/>vaulting horse, you can-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/><u>Anya</u>-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander leads Anya out. As they're hitting 
      the door, Anya turns to Xander.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>What? He was the one who 
      started it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>In your world, maybe. But 
      where<br/>the people are this isn't the time<br/>for tales of Anya and 
      Xander's<br/>Sexcapades.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Anya takes this in, gets that she messed 
      up.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Oh.<br/>(then)<br/>Well, let's 
      just go home and,<br/>y'know, have 'em.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Actually, I got some stuff 
      to<br/>take care of.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Anya looks a little put off, but Xander's 
      too distracted to notice as they head out the front door.</font></p>
<p><font face="Verdana" size="-1">INT. TRAINING ROOM - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy's still beating the hell out of the 
      punching bag when she notices Riley standing in the doorway, looking 
      grave. Buffy falters a moment at seeing him - then continues, her face 
      going hard. She's too freaked and upset to deal with him. Riley moves 
      closer.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>We need to 
      talk.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm not ready to talk to you 
      yet.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley catches the punching bag - stops 
      it.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Too bad.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy just looks at him for an angry beat. 
      Moves away from him and starts to gather her stuff.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm serious. Unless you want a 
      fight-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>So let's fight. We need to 
      have<br/>this out, Buffy. Right now.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy turns on Riley.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(pained)<br/>And say what, 
      Riley? What were<br/>you thinking? How long have you<br/>been lying to 
      me?<br/>(then)<br/>Nothing you can say right now is<br/>going to make it 
      better.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She tries to move past him, but Riley grabs 
      her - holds her fast.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I realize that. I don't 
      expect...<br/>I just need you to hear me out.</font></center>
<p></p>
<p><font face="Verdana" size="-1">A beat. Buffy relents a bit - but her 
      expression remains hard.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Fine. But get your hands off 
      me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She says this last with such pain and force 
      that Riley unhands her. Buffy stands her ground, waiting for him to 
      talk.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I think - I... when this 
      thing<br/>started, it was just some<br/>stupid, immature game.<br/>I wanted 
      to even the score<br/>after you let Dracula bite you-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I did not let 
      him-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>(cutting her off)<br/>I know. 
      On some level I know<br/>that. But I was still spun, and,<br/>I don't 
      know... I wanted to know<br/>what you felt, I wanted to know<br/>why Angel 
      and Dracula had so<br/>much power over you-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(shakes her head)<br/>You so 
      don't get it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley grows emphatic, trying so hard to be 
      understood.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>Exactly. Which is why I let 
      the<br/>first one bite me... I wanted to<br/>get it, Buffy. I wanted to get 
      <u>you</u>-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>So this is <u>my</u> fault? 
      Gee, Buffy's<br/>so mysterious - I think I'll go almost<br/>die. I think 
      I'll let some other woman...</font></center>
<p></p>
<p><font face="Verdana" size="-1">She stops, can't even say it.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>This isn't your fault. It's 
      mine.<br/>And I feel like hell for what I've<br/>put you through. But it's 
      just -<br/>these girls-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Vampires, 
      <u>killers</u>.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>(ignoring)<br/>They made me 
      feel something.<br/>Something I didn't even know<br/>I was missing 
      until-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy starts past him again - this is too 
      much.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I can't. I can't hear 
      this-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley grabs her by the arm again, desperate 
      to get through to her, desperate to make her understand...</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>You need to hear 
      this-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(livid)<br/>Fine. Tell me about 
      your whores.<br/>Tell me what on earth they've been<br/>giving you that I 
      can't.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>They <u>needed</u> me, 
      Buffy-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(cutting him off)<br/>They 
      needed your money!<br/>It wasn't about you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>No - on some basic level it 
      was<br/>about me. My blood. My body.<br/>When they bit me, it was 
      beyond<br/>passion... They wanted to devour<br/>me, all of 
      me-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(pained)<br/>Why are you 
      telling me this?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>It wasn't real. I know. It 
      was<br/>just physical. But the fact that<br/>I craved it, that I kept going 
      back...<br/>Even if it was fleeting - they made<br/>me feel like they had 
      such hunger<br/>for me...</font></center>
<p></p>
<p><font face="Verdana" size="-1">It dawns on Buffy now what he's trying to 
      say - and it hits her like a slap in the face.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>And - I don't? Make you feel 
      that way?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley falls silent. That's what he's saying. 
      Buffy's appalled.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>How can you compare me 
      to,<br/>to that? How can you say you<br/>understand what those 
      vampires<br/>were feeling? You're not a passion<br/>to them, you're a snack! 
      An idiotic,<br/>willing snack!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I know exactly what they feel 
      when<br/>they bite me - because I feel it every<br/>time we're together. 
      It's like the whole<br/>world falls away - and all there is is 
      you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>And you don't think I care 
      that<br/>way about you? How dare you<br/>tell me-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>(cutting her off)<br/>You keep 
      me at a distance Buffy.<br/>You didn't even call me when your<br/>mom went 
      into the hospital.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm sorry I couldn't take care 
      of you<br/>when I thought my mom was dying.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>It's about <u>me</u> taking 
      care of <u>you</u>!<br/>It's about letting me in, so you<br/>don't have to 
      be on top of<br/>everything all the time-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>But I do. See, that's part 
      of<br/>what a slayer is. And that's<br/>really what this is about. 
      You<br/>can't handle that I'm stronger<br/>than you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>It's hard sometimes, 
      yes.<br/>But that's not it-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Then what? What do you 
      want<br/>from me Riley? I've given you<br/>everything I have. Every 
      part<br/>of me, body and soul-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>(anguished)<br/>You say that, 
      but I don't feel it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Well whose fault is 
      that?<br/>Because I'm telling you -<br/>this is me. This is the<br/>package. 
      And if it's so<br/>deficient that you need<br/>to get your kicks 
      elsewhere<br/>then we have a real problem.</font></center>
<p></p>
<p><font face="Verdana" size="-1">This hits Riley hard. A beat, 
      then-</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>They want me back, Buffy. 
      The<br/>military. It's deep undercover.<br/>No contact with 
      civilians.<br/>(then)<br/>The transport's leaving tonight.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(stunned)<br/>Tonight? When 
      were you going to<br/>tell me about this?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm telling you 
      now.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Are you going?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I don't know. If we can't 
      work<br/>this out...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Then what? That's it - 
      goodbye?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy's anger returns, ten-fold.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You are unbelievable! 
      You're<br/>giving me an ultimatum?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm not. I-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You are! You expect me to 
      get<br/>over it <u>now</u> or you're gone!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I don't. 
Buffy-</font></center>
<p></p>
<p><font face="Verdana" size="-1">But Buffy's had it, she starts for the door. 
      Riley blocks her way.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>That's not what I 
      meant-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>No. I've heard enough. I'm 
      not<br/>taking the blame for all of this-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm not asking you 
      to-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(cutting him off)<br/>Let me 
      go, or I'll-</font></center>
<p></p>
<p><font face="Verdana" size="-1">She stops herself.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>What? Hit me? Go 
      ahead.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She just stares at him. Riley forces the 
      issue, wanting the connection - desperately wanting <u>something</u> from 
      her-</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>(hard)<br/>Come on, do 
      it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(deadly)<br/>Get out of my 
      way.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Riley stands his ground.</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm serious, Buffy. Hit 
      me.<br/><u>Hit me</u>.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Finally Buffy just moves around him. Grabs 
      her things. Riley deflates. She just going to walk away... Buffy almost 
      hits the door when-</font></p>
<p>
<center><font face="Verdana" size="-1">RILEY<br/>I'm leaving, Buffy. Unless 
      you<br/>give me a reason to stay, I'm<br/>leaving tonight.</font></center>
<p></p>
<p><font face="Verdana" size="-1">This stops Buffy in her tracks.</font></p>
<p><font face="Verdana" size="-1">CLOSE ON BUFFY</font></p>
<p><font face="Verdana" size="-1">Taking this in, expression hard. A long beat 
      - then she walks out the back door of the training room.</font></p>
<p><font face="Verdana" size="-1">OFF RILEY</font></p>
<p><font face="Verdana" size="-1">Watching her go, pained.</font></p>
<p align="right"><font face="Verdana" size="-1">FADE TO:</font></p>
<p><font face="Verdana" size="-1">EXT. ALLEY - NIGHT</font></p>
<p><font face="Verdana" size="-1">Some time has passed. Buffy is walking 
      aimlessly through an alley - devastated. Completely distracted by her 
      fight with Riley. Then she realizes that she's not alone... WHIP, THE 
      VAMPIRE "PIMP", moves out of the shadows. He has THE JUNKIE GIRL VAMP WHO 
      BIT RILEY on his arm. The junkie girl vamp has been beaten - looks really 
      out of it.</font></p>
<p>
<center><font face="Verdana" size="-1">WHIP<br/>The pyro act was a bad idea, 
      Slayer.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy's in no mood.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Felt pretty good to 
      me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Now there's some more movement in the 
      darkness and we see that Buffy's surrounded by WHIP'S STABLE OF VAMPIRES, 
      four men and three women. Buffy goes on high alert - aware of danger on 
      all sides.</font></p>
<p>
<center><font face="Verdana" size="-1">WHIP<br/>I'm not running. And you're 
      not<br/>shutting me down.</font></center>
<p></p>
<p><font face="Verdana" size="-1">The vampires start to CLOSE IN ON 
      BUFFY.</font></p>
<p>
<center><font face="Verdana" size="-1">WHIP<br/>In fact - you're not going to 
      make<br/>it through the night.</font></center>
<p></p>
<p><font face="Verdana" size="-1">OFF BUFFY</font></p>
<p><font face="Verdana" size="-1">Whose eyes dart, taking in how very much 
      trouble she's in...</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT THREE</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bg="YES" bgcolor="#9642fd" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. HELIPAD - NIGHT</font></p>
<p><font face="Verdana" size="-1">Riley has joined Ellis, Graham and the other 
      Black Ops at the helicopter, which is on a helipad on the outskirts of 
      town. The men are loading the copter, while Riley scans the horizon, 
      hoping. He looks at his watch.</font></p>
<p><font face="Verdana" size="-1">EXT. ALLEY - NIGHT</font></p>
<p><font face="Verdana" size="-1">The vampires are continuing to close ranks 
      around Buffy. Buffy's in no mood for this. She warns them, her tone pained 
      and lethal-</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Walk away.</font></center>
<p></p>
<p><font face="Verdana" size="-1">But the vampires continue to move 
      in.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm serious. Don't do 
      this.<br/>Not now-</font></center>
<p></p>
<p><font face="Verdana" size="-1">One of the vampires LUNGES FOR HER. That's 
      it. Buffy springs into action, ripping a thin, long wooden plank from a 
      boarded-up window near by. In a series of blindingly fast, economical 
      moves Buffy breaks the wood plank at each end, making stake-like points. 
      Fighting "Trinity Style" in the Matrix, Buffy spins and thrusts her 
      double-ended stake, dusting vampires left and right. The vampires doesn't 
      even have time to react - one through seven are gone. Then she 
      unceremoniously finishes off WHIP with one final, deft move.</font></p>
<p><font face="Verdana" size="-1">The whole fight takes about eight seconds - 
      and the only other creature left standing in the alley besides Buffy is 
      the junkie vampire girl who bit Riley. The girl trembles, wide-eyed, 
      before Buffy. Clearly messed up and harmless. Buffy hesitates. She can't 
      kill this one. It stinks of pointless vengeance.</font></p>
<p><font face="Verdana" size="-1">Buffy slumps, spent and feeling no better 
      for the raw display of power. A beat as the junkie girl realizes she's 
      being spared. Then the girl takes off running down the alley.</font></p>
<p><font face="Verdana" size="-1">CLOSE ON BUFFY</font></p>
<p><font face="Verdana" size="-1">As she hears the girl retreat. Buffy doesn't 
      move... The moment plays out for an unusually long time... As long as it 
      took Buffy to kill those vampires...</font></p>
<p><font face="Verdana" size="-1">Then, without warning, Buffy hurtles her 
      weapon toward the retreating vampire girl. WHOMP! She impales the junkie 
      vamp girl. DUST. The double ended plank clatters to the 
      ground...</font></p>
<p><font face="Verdana" size="-1">Buffy just stands there - looking at the 
      space where the vampire girls just was. Expressionless.</font></p>
<p><font face="Verdana" size="-1">Then a voice startles her.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>So how'd that work out for 
      you?<br/>Make you feel better?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy turns to see Xander moving out of the 
      shadows.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What are you doing 
      here?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I thought you might need to 
      talk.<br/>Then I saw you get into this<br/>skirmish... I was going to 
      lend<br/>a hand - but you seemed to grow<br/>a few extra 
      ones.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy starts to walk away.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Go home, 
      Xander.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Buffy-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm serious.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander heads after her.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>So am I. Something's 
      up.<br/>You're acting like a crazy person.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy ignores him. She takes off and turns a 
      corner, trying to get away from him</font></p>
<p><font face="Verdana" size="-1">EXT. WAREHOUSE - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy sees that the sliding door of a 
      warehouse is slightly ajar. She runs to it and forces it open enough to 
      slip inside. A beat later - and Xander comes around the corner, sees Buffy 
      disappearing into the warehouse.</font></p>
<p><font face="Verdana" size="-1">INT. ABANDONED WAREHOUSE - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy moves inside, upset and cornered now. 
      Xander's right on her heels.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Take this, for instance. 
      You<br/>don't want to deal, so you <u>hide</u>?<br/>Not very 
      slayer-like.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Just leave me alone, 
      Xander.<br/>You have no idea what's going on.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>No? Good. So you and 
      Riley<br/>aren't imploding?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy turns toward him, 
surprised.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Doesn't take a genius. What 
      I<br/>can't figure out is how you didn't<br/>see it coming?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What? Who told 
      you-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Nobody told me anything, 
      Buffy.<br/>It's been right in front of my Xander<br/>face. The guy would do 
      anything<br/>for you-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(cutting him off)<br/>The guy 
      got himself bit by<br/>a vampire!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander reacts to this. He suspected, 
      but...</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>He lied to me. He ran 
      around<br/>behind my back and almost got<br/>himself killed. And now he 
      has<br/>the nerve to tell me that he's<br/>leaving with some covert 
      military<br/>operation at midnight, unless<br/>I convince him not 
      to.<br/>(then)<br/>No tell me you "understand" -<br/>because I sure as hell 
      don't.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Are you going to let him 
      go?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>It's not my decision if he 
      wants<br/>to take off--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Of course it 
      is.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Well, that's not 
      fair!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Who cares if it's fair? In 
      about<br/>twenty minutes Riley's gonna<br/>disappear -- maybe forever 
      --<br/>unless you do something to<br/>stop him.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What am I supposed to 
      do?<br/>Beg him to stay?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Why wouldn't you? To keep 
      Riley<br/>here, you wouldn't --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I don't even know who he 
      is!<br/>I mean he's... I thought Riley<br/>was dependable --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Dependable? What is he, State 
      Farm?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You know what I 
      mean.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Yeah, I think you mean 
      convenient.<br/>I think you took it for granted that<br/>he was gonna show 
      up when you<br/>wanted him to and take off when<br/>you 
      didn't.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Look who's talking! You've 
      got<br/>Anya following you around like a<br/>love sick puppy 
      --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Oh boy is this not about me 
      --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Is she more than a 
      convenience?<br/>'Cause that'd be kind of a surprise.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He stares at her a moment, dead serious... 
      Maybe she's got his number, or maybe he's just got hers.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>If you don't want to hear 
      what<br/>I have to say, I'll shut up right now.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Good. 'Cause 
--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I lied. See, what I 
      think?<br/>You got burned with Angel.<br/>Then Riley shows 
      up-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I know the story, 
      Xander.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>But you missed the point. 
      You<br/>shut down, Buffy. And you've been<br/>treating Riley like the 
      rebound guy,<br/>when he's the one who comes along<br/>once in a lifetime. 
      He's never held<br/>back with you - he's risked it all -<br/>and you're 
      about to let him fly<br/>because you don't like 
      <u>ultimatums</u>?</font></center>
<p></p>
<p><font face="Verdana" size="-1">This hits Buffy hard. Xander sees it, comes 
      on strong-</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>If what he needs from you 
      just<br/>isn't there - for God's sake, let<br/>him go. But if it is? If you 
      can<br/>go deeper... Let him get to know<br/>that raw, unguarded heart 
      you<br/>tried to put away... Maybe you'd<br/>better risk something 
      too.</font></center>
<p></p>
<p><font face="Verdana" size="-1">CLOSE ON BUFFY</font></p>
<p><font face="Verdana" size="-1">He's finally gotten through to her - her 
      anger gives way to realization...</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Okay. So he's drawn the 
      line.<br/>Good. Cause either this is the<br/>end - or maybe it's the 
      beginning.<br/>It's up to you.</font></center>
<p></p>
<p><font face="Verdana" size="-1">RESUME</font></p>
<p><font face="Verdana" size="-1">Buffy looks at Xander with stunned tears in 
      her eyes.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Xander-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/><u>Run</u>.</font></center>
<p></p>
<p><font face="Verdana" size="-1">A flicker of hope lights Buffy's face. They 
      share a quick look - Buffy's appreciation clear. Then she TAKES 
      OFF.</font></p>
<p align="right"><font face="Verdana" size="-1">INTERCUT:</font></p>
<p><font face="Verdana" size="-1">EXT. VARIOUS/STREET - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy running as fast as she can.</font></p>
<p><font face="Verdana" size="-1">EXT. HELIPAD - NIGHT</font></p>
<p><font face="Verdana" size="-1">The military helicopter is about to take 
      off. Ellis, Graham and the others - but Riley's still hanging back, hoping 
      that Buffy will show.</font></p>
<p><font face="Verdana" size="-1">EXT. VARIOUS/STREET - NIGHT</font></p>
<p><font face="Verdana" size="-1">Close on Buffy's legs as she races toward 
      Riley....</font></p>
<p><font face="Verdana" size="-1">EXT. HELIPAD - NIGHT</font></p>
<p><font face="Verdana" size="-1">Everyone else is on the helicopter. Riley 
      hesitating... Then-</font></p>
<p>
<center><font face="Verdana" size="-1">ELLIS<br/>Come on, Finn!</font></center>
<p></p>
<p><font face="Verdana" size="-1">A beat. Riley moves reluctantly toward the 
      copter, still holding out a shred of hope.</font></p>
<p><font face="Verdana" size="-1">EXT. VARIOUS/STREET - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy's giving it everything she's 
      got...</font></p>
<p><font face="Verdana" size="-1">INT. HELICOPTER - NIGHT</font></p>
<p><font face="Verdana" size="-1">Riley straps himself into his seat - looking 
      in vain for Buffy.</font></p>
<p><font face="Verdana" size="-1">EXT. STREET NEAR HELIPAD - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy turns a corner. In the distance, she 
      can just make out the copter on the helipad. It's not too late-</font></p>
<p><font face="Verdana" size="-1">INT. HELICOPTER - NIGHT</font></p>
<p><font face="Verdana" size="-1">The copter starts to lift into the air. The 
      noise is overwhelming... Pained, Riley's expression falls. It's too 
      late.</font></p>
<p><font face="Verdana" size="-1">EXT. HELIPAD - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy trips and falls as she frantically 
      tries to reach the helipad in time, but the copter has already left the 
      ground.</font></p>
<p><font face="Verdana" size="-1">She yells - the sound of her voice 
      obliterated by the chopper.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Riley!!</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. HELICOPTER - NIGHT</font></p>
<p><font face="Verdana" size="-1">Over Riley's shoulder, we see BUFFY BELOW, 
      although RILEY DOESN'T. She's calling for him - but he can't hear 
      her.</font></p>
<p><font face="Verdana" size="-1">EXT. HELIPAD - ANOTHER ANGLE - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">CLOSE ON BUFFY</font></p>
<p><font face="Verdana" size="-1">She desperate. They have to see her. She 
      calls again as the copter takes off into the night.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Stop!! Riley!!</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. HELICOPTER - NIGHT</font></p>
<p><font face="Verdana" size="-1">Riley is totally unaware of Buffy's 
      presence. Instead, his hopes fade as the copter rises higher into the 
      air.</font></p>
<p><font face="Verdana" size="-1">EXT. HELIPAD - NIGHT</font></p>
<p><font face="Verdana" size="-1">CLOSE ON BUFFY</font></p>
<p><font face="Verdana" size="-1">Who stops yelling as the copter disappears 
      into the darkness. She can't believe it... She slumps, spent and 
      heartbroken.</font></p>
<p><font face="Verdana" size="-1">INT. HELICOPTER - NIGHT</font></p>
<p><font face="Verdana" size="-1">Riley looks straight ahead as they leave the 
      ground far behind... He never sees Buffy below.</font></p>
<p align="right"><font face="Verdana" size="-1">FADE TO:</font></p>
<p><font face="Verdana" size="-1">EXT. STREET - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy walks home, numb with pain.</font></p>
<p><font face="Verdana" size="-1">INT. ANYA'S APARTMENT - NIGHT</font></p>
<p><font face="Verdana" size="-1">Xander comes through the front door, already 
      talking as he moves toward Anya - who stands, sleepy in her PJ's at the 
      other end of the room. His manner is urgent and heartfelt-</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I need to say something to 
      you.<br/>I should have said it a long time<br/>ago. I mean, you may not 
      even<br/>know... I love you, Anya, more<br/>every day. I love the way you 
      see<br/>things. I love the way you work a<br/>cash register and how 
      beautiful<br/>you are - and how amazingly sweet<br/>and crazy you can be at 
      the same<br/>time...</font></center>
<p></p>
<p><font face="Verdana" size="-1">He's at her side now, and she's crying 
      joyful tears. He takes her face in his hands...</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I can't imagine my days 
      without<br/>you - and I wouldn't want to.</font></center>
<p></p>
<p><font face="Verdana" size="-1">...and kisses her deeply. It grows quickly 
      passionate and loving as we-</font></p>
<p align="right"><font face="Verdana" size="-1">FADE TO:</font></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S STAIRS/UPSTAIRS HALLWAY - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy walks up the stairs toward her room - 
      but she's too broken to make it. She slumps to one of the stairs and just 
      sits there for a long beat. Then she starts to cry.</font></p>
<p><font face="Verdana" size="-1">INT. HELICOPTER - NIGHT</font></p>
<p><font face="Verdana" size="-1">CLOSE ON RILEY</font></p>
<p><font face="Verdana" size="-1">As the copter leaves the lights of the coast 
      behind. He stares out at the black horizon - his expression going dead as 
      he prepares to disappear.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">THE END</font></center>
<p></p>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:44:14 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:15:26 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 130.197
  exclusion.robots: 0.085
  exclusion.robots.policy: 0.079
  RedisCDXSource: 0.912
  esindex: 0.006
  LoadShardBlock: 111.744 (3)
  PetaboxLoader3.datanode: 106.483 (4)
  CDXLines.iter: 15.321 (3)
  load_resource: 57.363
  PetaboxLoader3.resolve: 30.273
-->