<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app210.us.archive.org';v.server_ms=192;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/093_scri.html","20170307174306","https://web.archive.org/","web","/_static/",
	      "1488908586");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>I Was Made to Love You Script</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">I Was Made to Love 
      You</font></strong></p>
<p><font face="Verdana" size="-1">January 5, 2001 (White)</font></p>
<p><font face="Verdana" size="-1">Written by: Jane Espenson</font></p></td></tr>
<tr>
<td align="middle" bgcolor="#ff8000" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. TRAINING ROOM - NIGHT (NIGHT 
      1)</font></p>
<p><font face="Verdana" size="-1">BUFFY trains as GILES looks on, punching and 
      kicking what appears to be a heavy bag, just off-screen.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Spike! Spike wants me.<br/>how 
      obscene is that?</font></center>
<p></p>
<p><font face="Verdana" size="-1">She punches.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>It is very strange. I 
      can't<br/>imagine what he's thinking.<br/>(realizing)<br/>Not that you're not 
      attrac--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I feel gross, you 
      know?<br/>Like, dirty.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Punch-kick...</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>That's ridiculous. You're 
      not<br/>responsible for what Spike thinks<br/>or feels.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Aren't I? Responsible? I 
      mean,<br/>it had to be something about me<br/>that did it, right? 
      Something<br/>that made Spike say... "Woof,<br/>that's the one for 
      me."</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy's sparring escalates into a really 
      violent flurry of kicks and punches. Giles looks on with a little 
      alarm.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Buffy, I think you might need 
      to<br/>calm down a little...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">MUFFLED VOICE (V.O.)<br/>Me 
      too.</font></center>
<p></p>
<p><font face="Verdana" size="-1">ANOTHER ANGLE</font></p>
<p><font face="Verdana" size="-1">Reveals that what Buffy has been beating up 
      is in fact someone in one of those ENORMOUS PADDED SUITS like they wear to 
      train attack dogs, or for those self-defense classes. Buffy removes the 
      suit's big puffy helmet, revealing XANDER.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh! Puffy Xander! I got 
      carried<br/>away. You okay?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I'm alive. I can tell 
      'cause<br/>of the pain.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Do you want to sit 
      down?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I'm not that bendy. I can 
      lean.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>I'll get some 
      ice.</font></center>
<p></p>
<p><font face="Verdana" size="-1">As Giles exits, Buffy helps Xander lean 
      against the wall.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Comfy?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Oh yeah. This leaning, this 
      is<br/>the stuff.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>See, that's my secret 
      to<br/>attracting me. It's simple.<br/>I slap 'em around a bit,<br/>torture 
      'em, make their<br/>lives hell...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Buffy--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>...Sure, the nice guys'll 
      run<br/>away, but every now and then<br/>you'll find a prince like 
      Spike<br/>who gets off on it--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Buffy. Stand me 
      up.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy pulls Xander to a standing 
      position.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>The problem is not you. Don't 
      do<br/>this to yourself. Please.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>But... I just... I just want 
      to<br/>know that there's gonna be<br/>another one, another good<br/>one. One 
      that I won't chase<br/>away.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>There will be. I promise. 
      He's<br/>out there. He could come along<br/>any minute.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Great. And the minute after 
      that<br/>I can terrify him with my alarming<br/>strength and remarkable 
      self-<br/>involvement.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>What? I don't think 
      you're<br/>like that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Maybe I can change. You 
      know,<br/>work harder, spend less time<br/>Slaying, laugh at his 
      jokes--<br/>Men like that, don't they?<br/>The 
      joke-laughing-at?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Or maybe you could just be 
      Buffy<br/>and he'll see your amazing heart<br/>and fall in love with 
      you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>That's... that's 
      really...</font></center>
<p></p>
<p><font face="Verdana" size="-1">She can't find the word, and so instead she 
      hugs him tightly, managing only to grab part of the big suit.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/><u>This</u> is the day you 
      pick to hug me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy stays in the hug, leans her face 
      against the padding.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Buffy...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Mmm?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>You ever think, maybe the 
      reason<br/>you haven't found a great relationship<br/>on the Hellmouth is 
      because <u>it's a<br/>Hellmouth</u>? Seems to me this is a<br/>pretty 
      terrible place to try to build<br/>anything.</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. SUNNYDALE STREET - NIGHT</font></p>
<p><font face="Verdana" size="-1">A car pulls up to the curb on Sunnydale's 
      most recognizable street -- you know the one. The passenger door opens and 
      a young woman, APRIL, gets out. She wears a pretty, bright-colored short 
      dress and high heels. She has a pretty, open, pleasant expression and an 
      irrepressible good nature. She looks to be the very type of sweet-natured 
      innocent most vulnerable to the dangers of this town. She calls back into 
      the car, where a DRIVER (man, 50s) sits behind the wheel.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Thank you for picking me 
      up!<br/>I'm very grateful for the ride!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DRIVER<br/>Hey, you sure you wanna get 
      out<br/>here? This place is kinda-- I mean,<br/>what are you lookin' for in 
      Sunnydale?</font></center>
<p></p>
<p><font face="Verdana" size="-1">April looks around her, drinks in the 
      sights. She smiles.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>True love.</font></center>
<p></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF TEASER</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#00ff00" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - LIVING ROOM - DAY (DAY 
      2)</font></p>
<p><font face="Verdana" size="-1">JOYCE is modeling an attractive dress for 
      Buffy and DAWN. She turns in a circle.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I might like it more than 
      the<br/>others. Spin again.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Joyce turns around again.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>I'm not sure. Once 
      more.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Joyce turns.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Now the other 
      way.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Joyce starts to turn the other way, then 
      stops.</font></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>You're messing with 
      me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Just wanted to see how 
      many<br/>time you'd do it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>(to Buffy)<br/>Was that five or 
      four-and-a-half?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>So is anyone going to talk 
      about<br/>the dress?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>I like it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>You sure? It's not too, you 
      know,<br/>mom-ish?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Oh. That was why I liked 
      it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You're both crazy! It's not 
      mom-ish<br/>at all! It's sexy! It screams 
      randy-sex-<br/>kitten-buy-me-one-drink-and-I'll...<br/>Wait... that's not 
      good either.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>(sarcastic)<br/>I'm so glad you 
      two agreed to help.<br/>(then)<br/>Oh God, what time is it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(checks her 
      watch)<br/>Four-twenty-three. You have lots<br/>of time 'til seven. Vast 
      acres of<br/>time in which you could plant<br/>crops so tell us all about 
      this<br/>Brian and guy and what his<br/>intentions are.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Maybe he's a gigolo. Was 
      his<br/>shirt all shiny?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>No, he works at a publishing 
      house.<br/>A nice, normal guy, okay?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I've heard of 
      those.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>I met him my first day back at 
      the<br/>gallery when I was still kinda<br/>shaky, you know, starting 
      over.<br/>He asked a question about these<br/>antique cameos and I was so 
      lost<br/>'cause Carol did the ordering<br/>while I was sick. But it 
      turned<br/>out he didn't know anything about<br/>them either, so we had a 
      lot to<br/>talk about.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>So, what's the plan for 
      tonight?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Dinner and then a movie. Or 
      maybe<br/>it was a movie and then dinner.<br/>Which might be better 
      because<br/>then we can talk about the movie.<br/>Or maybe a movie isn't a 
      good idea<br/>at all, because you can't talk during<br/>and then what's the 
      point of any of<br/>it. Also, what kind of a restaurant?<br/>One with 
      candles and romantic music,<br/>or is that pushing it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>I think a date should be in a 
      real<br/>fancy restaurant, then champagne<br/>at a night club with a floor 
      show,<br/>then ballroom dancing.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Unfortunately, we're not 
      dating in<br/>a movie from the thirties. Buffy,<br/>what do you think? 
      Should I try<br/>to make things romantic or sort<br/>of let him set the 
      pace?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh no, Love-Doctor Buffy is 
      not<br/>in. I'm not qualified to give dating<br/>advice. I've had exactly 
      two boyfriends<br/>and they both left. Really left. Left<br/>town 
      left.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Honey, you've just had some 
      bad luck.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>(to Buffy)<br/>You're going to 
      that Spring Break<br/>party tonight, right? Maybe you'll<br/>meet someone 
      there.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Right. Or maybe Brian has a 
      son<br/>and Mom and me can go on some<br/>unspeakably awkward double 
      dates.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Oh God-- Brian. What time is 
      it now?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Four 
      twenty-four.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>You're sure this dress is 
      okay?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Spin again. Real fast this 
      time.</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. SUNNYDALE STREET - DAY</font></p>
<p><font face="Verdana" size="-1">TARA and ANYA are walking along the 
      street.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Willow's good at all that 
      computer<br/>stuff, but me, not so much. You<br/>really understand all 
      that?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Oh, at first it was 
      confusing.<br/>Just the idea of computers was<br/>like -- whoa -- I'm eleven 
      hundred<br/>years old here -- I had trouble<br/>adjusting to the idea of 
      Lutherans.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>I go on-line sometimes, 
      but<br/>everyone has really bad spelling.<br/>It's 
      depressing.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Oh, but you have to try 
      on-line<br/>trading. It's great. The secret<br/>is avoiding the tech 
      companies<br/>everyone was jumping on, and<br/>going with the smaller firms 
      that<br/>supply them with the basic components...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Tara stifles a yawn.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Uh-huh.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Anyway, I took my money, 
      from<br/>working for Giles, and I tripled it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Tripled? Like first money, 
      then<br/>money money money?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Yes. I'm thinking about 
      buying<br/>something very expensive. Maybe<br/>an antelope.</font></center>
<p></p>
<p><font face="Verdana" size="-1">They're interrupted by April, who cheerfully 
      blocks their way.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Hi!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Tara and Anya share a puzzled look -- they 
      don't know this girl.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Hi?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>I'm looking for Warren. Do 
      you<br/>know where Warren is? And if<br/>you do, could you tell 
      me?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Um... I don't think we know a 
      Warren.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Anya shakes her head, confirming 
      it.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>All righty! No harm in 
      asking!<br/>Thanks!</font></center>
<p></p>
<p><font face="Verdana" size="-1">She turns away, and stops a nearby 
      MAN.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Hi! Do you know Warren? I 
      need<br/>to find him.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Tara and Anya hesitate for a second. As they 
      move on:</font></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>You can do this stuff with 
      a<br/>regular computer?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>I'll show you! Also, you can 
      see<br/>the web site I designed for the<br/>magic shop. <u>Huge</u> photo of 
      me...</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. COMMONS - NIGHT</font></p>
<p><font face="Verdana" size="-1">Later that night -- the party has begun. 
      Lots of college kids and music and beer. The place is decorated with a 
      beachy Spring Break theme -- sand and beach umbrellas and tiki torches -- 
      many of the guests in Hawaiian shirts.</font></p>
<p><font face="Verdana" size="-1">BUFFY AND XANDER</font></p>
<p><font face="Verdana" size="-1">Dance together.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>How you doin'? Having o' the 
      fun?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You know? I really am. 
      Dancing<br/>with you is way better than trying<br/>to hook up with some 
      good-looking guy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I think I liked it more when 
      you<br/>were kicking me in the my puffy groin.</font></center>
<p></p>
<p><font face="Verdana" size="-1">ANYA AND WILLOW AND TARA</font></p>
<p><font face="Verdana" size="-1">Hold plastic cups and watch Buffy and Xander 
      dance.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>I let them do that. 
      Dance<br/>together. That was me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Very nice of 
      you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>A good deed.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Yes. I'm expecting a big 
      karmic<br/>reward any second now.</font></center>
<p></p>
<p><font face="Verdana" size="-1">BUFFY AND XANDER</font></p>
<p><font face="Verdana" size="-1">Part as the dance ends. Xander heads back 
      toward Anya. Buffy sees BEN standing nearby, nibbling off a plate of 
      snacks. He hasn't noticed her yet. She pauses and really looks at him. She 
      reaches a decision and walks into his line of sight, lingers there until 
      he sees her and says:</font></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>Buffy!</font></center>
<p></p>
<p><font face="Verdana" size="-1">She looks over, "notices" him.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Ben, I didn't know you were 
      here!<br/>And again with the non-medical clothing!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>Actually, these are 
      orthopedic<br/>pants. Oh man, that sounded<br/>so funny in my 
      head.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy laughs more than necessary.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>It is funny! Very, very funny 
      in<br/>my head too.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>Having a good 
      time?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Yeah. I was dancing 
      earlier<br/>and my friends are here--<br/>(catching herself)<br/>But this 
      isn't all about me. Are<br/>you enjoying yourself?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>I am now.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Awkward beat.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Would, um, would you like to 
      dance<br/>or something?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>I'm not really... 
      good...<br/>rhythm... Sure. I'd love to.<br/>(indicates plate)<br/>I'll just 
      go dump this...<br/>be right back.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Ben moves away.</font></p>
<p><font face="Verdana" size="-1">AT THE SNACK TABLE</font></p>
<p><font face="Verdana" size="-1">Anya takes a handful of Chex mix. She, 
      Xander, WARREN and other party guests, many of them male, are crowded 
      around a snack table. Warren is 20-ish, a little nerdy and 
      awkward.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(re: Chex Mix)<br/>Look at these 
      tiny grain patties --<br/>they're woven! That's 
      craftsmanship.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She stuffs a huge handful into her 
      mouth.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>They aren't hand-woven, you 
      know.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(mouth full)<br/>Then 
      how?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Well, it's, um, a machine, 
      and<br/>it... it sort of... it presses...</font></center>
<p></p>
<p><font face="Verdana" size="-1">APRIL</font></p>
<p><font face="Verdana" size="-1">Walks into the party -- she's visible from 
      the snack table. Every male head turns. There are general murmurs of 
      appreciation: "Whoa," "Check out the new talent"...</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(distracted by 
      April)<br/>...there may be a mold of some<br/>sort... who's 
      that?</font></center>
<p></p>
<p><font face="Verdana" size="-1">The guys around Xander are also staring. 
      Warren's the only one who flinches. He ducks back into the crowd, 
      disappears.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Oh, that girl. Tara and I 
      met<br/>her. She speaks with a strange<br/>evenness and selects her 
      words<br/>a shade too precisely.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander looks fondly at Anya.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Some of us like that kind of 
      thing<br/>in a girl.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Anya gets that he's talking about her, and 
      smiles at him.</font></p>
<p><font face="Verdana" size="-1">Aprils looks around her 
      attentively.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Warren?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Warren ducks through the crowd. He arrives 
      at KATRINA, an attractive, but bookish-looking young woman.</font></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>Hi. Did you get me a 
      drink?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>We've gotta go. She's gonna 
      see me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>See who? Warren, what's 
      up?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>It doesn't matter. Come 
      on.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He tugs her away.</font></p>
<p><font face="Verdana" size="-1">BACK AT THE SNACK TABLE</font></p>
<p><font face="Verdana" size="-1">Willow comes over to Xander and Anya. Xander 
      is still looking across the room at April.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Hi. I thought you were 
      getting<br/>crunchies.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Xander got hypnotized by 
      the<br/>strange girl. I am remaining<br/>calm, however.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Huh? No. I'm right with 
      you.<br/>Don't know what you're talking about.<br/>(nervous)<br/>Here she 
      comes.</font></center>
<p></p>
<p><font face="Verdana" size="-1">April comes over to them.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>I heard that Warren was 
      here.<br/>Is Warren here?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Um... Warren 
      who?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>He's Warren and he's looking 
      for<br/>me. He lost me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">April moves to the next group of 
      guests.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Is Warren 
here?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Tara joins Xander, Anya and 
      Willow.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>It's that girl again.<br/>(to 
      Anya)<br/>She's still looking for "Warren"?<br/>Weird. It's been, like, all 
      day.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>There's something strange 
      about<br/>her. She talks funny.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Some men find that 
      appealing.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>I just hope she finds 
      him.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Somehow I don't think a girl 
      who<br/>looks like that is gonna be lonely<br/>for too long.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yeah. I mean, maybe this 
      Warren<br/>guy is gone, but maybe there's<br/>some guy she's neglected 
      that'll<br/>pop up right when she doesn't<br/>even know she needs 
      him.</font></center>
<p></p>
<p><font face="Verdana" size="-1">AND IMMEDIATELY, WE'RE WITH</font></p>
<p><font face="Verdana" size="-1">SPIKE AND BUFFY</font></p>
<p><font face="Verdana" size="-1">Buffy is still alone, waiting for Ben, 
      starting to look a little bit abandoned. Suddenly she senses something. 
      She tenses, turns around to spot Spike. Her look is cold hate.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Small world. Oh dear, if 
      looks<br/>could stake. Are you having fun,<br/>pet? Trolling for your next 
      ex?<br/>Gotta say...</font></center>
<p></p>
<p><font face="Verdana" size="-1">He glances at the Hawaiian-shirted boys 
      chugging beers...</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>You could do 
      better.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I told you--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>You think I was gonna leave 
      town?<br/>Free country. Free party. You<br/>want me to leave you can put 
      your<br/>hands on my hot tight little body<br/>and make me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(clenched)<br/>Get away from 
      me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike considers pushing his luck, but moves 
      away. Ben hurries over to Buffy, who is still looking at the retreating 
      Spike.</font></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>Was that guy bothering 
      you?<br/>Should I, um, offer to get<br/>inappropriately violent 
      or<br/>something?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy smiles, turns her attention to Ben. 
      Spike pauses in the b.g., watches unobtrusively.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>That's okay.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>Good, 'cause, honestly...<br/>I 
      don't wanna.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>So, ready to 
      dance?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>Um... first...?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What's that?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Ben is holding a scrap of paper. Brightly 
      colored-something distinctive that we'll recognize later.</font></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>Oh, yeah... my phone 
      number.<br/>I was gonna try to work it<br/>subtly into the 
      conversation,<br/>but... didn't pan out. And I<br/>figured I should try to 
      give it<br/>to you <u>before</u> you see me dance.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He holds it out. Buffy hesitates, but takes 
      it. Spike, in the b.g., observes the transfer, eyes narrowed.</font></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>You know, in case you want 
      to<br/>get coffee...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh! That's... thank you! But 
      I<br/>should tell you, I've got this<br/>kind of bad history. Where 
      we<br/>have coffee and, well, it ends up<br/>with you leaving town, and 
      you<br/>just got here and everything--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>Hmm. Apparently we'd be 
      risking<br/>a tragic chain reaction, but I just<br/>really like... coffee. I 
      think coffee<br/>might be worth it. I'd like to get<br/>to know coffee 
      better.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy smiles at him.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Then I'll call 
      you.</font></center>
<p></p>
<p><font face="Verdana" size="-1">And in the b.g. we see Spike make a 
      decision. He looks around him hastily, spots April.</font></p>
<p><font face="Verdana" size="-1">SPIKE</font></p>
<p><font face="Verdana" size="-1">Goes to April.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>(loudly)<br/>And who are you, 
      darlin'?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike glances up to see if Buffy has noticed 
      him approaching April. She has.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>I'm April. I'm looking for my 
      fella.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Maybe you just found 
      him.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Really? Where?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike leans in close, hands on her 
      shoulders, and whispers in her ear, standing far too close... Suddenly 
      April rears back.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Oh!</font></center>
<p></p>
<p><font face="Verdana" size="-1">She picks Spike up easily. He struggles, 
      startled.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Hey! Hey! 
      <u>Hey</u>!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>That would be wrong! You 
      are<br/>not my boyfriend!</font></center>
<p></p>
<p><font face="Verdana" size="-1">APRIL THROWS SPIKE THROUGH A 
      WINDOW</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT ONE</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bg="YES" bgcolor="#9642fd" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT./EXT. COMMONS - NIGHT - 
      CONTINUOUS</font></p>
<p><font face="Verdana" size="-1">The alarmed party-goers stare, shocked, at 
      the scene around the broken window -- we can hear some exclaiming "what 
      happened" and "she just went nuts," etc. Many of the guest are already 
      making their way out of the party. April, Buffy, Xander, Anya, Willow and 
      Tara watch from the crowd as Spike, cut and pissed-off, struggles to his 
      feet outside the window.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Bloody hell, you threw me 
      through<br/>a window! What's that about?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>You cannot make those 
      suggestions<br/>to me. I have a boyfriend. Warren<br/>is my 
      boyfriend.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Know what? My bleedin' 
      sympathies<br/>to Warren.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike exits walking off down the street, 
      trying to maintain his dignity -- he hides a limp. Aprils turns to address 
      the crowd.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>No one but Warren can touch 
      me!</font></center>
<p></p>
<p><font face="Verdana" size="-1">More party-goers back away from the 
      obviously crazy girl. Buffy steps toward April. April tries to move around 
      her, but Buffy blocks her.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(cautiously)<br/>Hi... 
      Listen... maybe you and I<br/>should talk. Because, throwing<br/>Spike 
      through a window, that's...<br/>well, that's good. But in 
      general--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Do you know my 
      boyfriend?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Okay, I think you need to take 
      a<br/>second to stop looking for your<br/>boyfriend--</font></center>
<p></p>
<p><font face="Verdana" size="-1">APRIL PICKS UP BUFFY AND TOSSES HER ASIDE. 
      She looks down at Buffy sympathetically.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>I have to find him. If I hurt 
      you<br/>just now I am sorry and I hope<br/>your boyfriend will take 
      good<br/>care of you.</font></center>
<p></p>
<p><font face="Verdana" size="-1">April steps through the broken window and 
      exits.</font></p>
<p><font face="Verdana" size="-1">INT. ROOM NEAR COMMONS - LATER 
      (NIGHT)</font></p>
<p><font face="Verdana" size="-1">Buffy, Xander, Willow, Anya and Tara have 
      moved to a quiet room off the Commons to discuss what just happened. Buffy 
      is flexing her bruised arm.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Ow. I don't know about you 
      guys,<br/>but I've had it with super-strong<br/>little women who aren't 
      me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>At least she didn't do too much 
      damage.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Are you kidding? 
      Double-glazed<br/>glass is not cheap. Also, the jamb<br/>has to be 
      completely rebuilt--<br/>Oh dear god, I'm the grown-up<br/>who sees the 
      world through my job.<br/>I'm my Uncle Dave the plumber<br/>and I must be 
      shunned.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Okay.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>So, what the deal with the 
      girl?<br/>I mean, what is she? 'Cuz this<br/>may sound nuts, but I had 
      this<br/>real strong impression she was a...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Robot.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1"></font>
<table border="0" cellpadding="0" cellspacing="2" width="450">
<tbody>
<tr>
<td width="50%">
<p>
<center><font face="Verdana" size="-1">ANYA<br/>She's a 
            robot.</font></center></p></td>
<td width="50%">
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Oh yeah, 
            robot.</font></center></p></td></tr></tbody></table><font face="Verdana" size="-1"></font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Robot.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I was gonna say robot. 
      Okay,<br/>so what does she want?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Warren. Whoever that 
      is.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Gotta be the guy that built 
      her.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Kind of an unusual name. 
      There's<br/>hardly any except Warren Beatty<br/>and, you know, President 
      Harding.<br/>(beat)<br/>It's probably not either of them.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Sounds like a nerd to 
      me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Hey, President Harding was 
      quite<br/>the package when he was young.<br/>He had these amazing gray 
      eyes--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Willow, can you track this 
      guy<br/>down with just a first name?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Sure, given enough time. I 
      can<br/>get a list of Sunnydale students<br/>named Warren tonight, but 
      then<br/>we'd need to call 'em, or go to<br/>their dorms... we probably 
      can't<br/>really start narrowing it down<br/>'til tomorrow.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>She could do some damage 
      then.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>To who? Spike? See me 
      vigorously<br/>not caring. Also, she was looking for<br/>this Warren, but it 
      didn't sound like<br/>she wanted to hurt him. She said he's<br/>her 
      boyfriend.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I agree. I'm not sure this is 
      a code<br/>red, guys. Is there a code pink?<br/>We need more 
      codes.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Fine. We find Warren 
      tomorrow.<br/>Tonight I better go rescue Giles.<br/>He's watching Dawn while 
      Mom's<br/>on her date, and I get the feeling<br/>there's only so much he can 
      take.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Oh, Giles and Dawny? I bet 
      they<br/>ended up having a blast.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES (V.O.)<br/>Dear God, Buffy, 
      there's only so<br/>much I can take.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S FOYER - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy and Giles stand just inside the open 
      front door. Giles is ready to leave.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>We're simply going to have 
      to<br/>change the system. A fourteen-<br/>year-old is too old to be 
      baby-sat<br/>for. It's not fair to her.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy reads between the lines.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What did she make you 
      do?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Well, we listened to 
      some<br/>aggressively cheerful music<br/>sung by people chosen for<br/>their 
      ability to dance, then<br/>we ate cookie dough and<br/>talked about 
      boys.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm so sorry, but if it makes 
      you<br/>feel any better, my fun-time-Buffy<br/>party night involved watching 
      a<br/>robot throw Spike through a window,<br/>so if you want to trade... no 
      wait, I<br/>wouldn't give up that memory for<br/>anything.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>A robot? That's 
      interesting.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>We're going to work on it in 
      the<br/>morning. Or, if you wanted to<br/>hang out a little longer, you 
      and<br/>I could--</font></center>
<p></p>
<p><font face="Verdana" size="-1">Joyce arrives from outside, looking very 
      happy.</font></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>So who wants to hear 
      everything?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>...listen to Mom talk about 
      boys.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Yes, right! Must go! See 
      you<br/>tomorrow! Good-bye, Joyce.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Bye, Rupert!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Giles exits. Joyce closes the 
      door.</font></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Gosh, I'd forgotten how much 
      fun<br/>dating can be!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I don't know, I was standing 
      right<br/>there. I didn't see Prince<br/>Charming. I didn't see a 
      good-<br/>night kiss. It all looked pretty<br/>tame to me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Joyce is taking off her coat.</font></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Yes, I suppose by your 
      standards<br/>it would seem pretty-- Oh dear.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>I left my bra in his 
      car.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Mother!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>I'm joking!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Good God! That's 
      horrible!<br/>Don't do that!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>I left it in the 
      restaurant.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy runs up the stairs, hands over her 
      ears.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>No more! No 
      more!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>(called after)<br/>On the 
      dessert cart!</font></center>
<p></p>
<p><font face="Verdana" size="-1">DAWN enters from the kitchen, licking cookie 
      dough off her fingers.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>What the heck is going on out 
      here?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>I'm just torturing your 
      sister.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>I'm for it. How was the 
      date?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>Good. Really 
      good.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>You gonna see him 
      again?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">JOYCE<br/>You know? I hope so. I think 
      he<br/>had a good time. And what did<br/>you do tonight?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Irritated Giles. I'm beginning 
      to<br/>get why Buffy likes it so much.</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. SUNNYDALE - NIGHT</font></p>
<p><font face="Verdana" size="-1">Shot of the town to establish that it's the 
      middle of the night. Nothing moves. Over the shot we hear a 
      DOORBELL.</font></p>
<p><font face="Verdana" size="-1">EXT. STREET - NIGHT</font></p>
<p><font face="Verdana" size="-1">A quiet street. It's the middle of the 
      night. April stands at a front door. A sleepy RESIDENT comes to the 
      door.</font></p>
<p>
<center><font face="Verdana" size="-1">RESIDENT<br/>(out of it)<br/>Yes? 
      What?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Hi! Does Warren live 
      here?</font></center>
<p></p>
<p><font face="Verdana" size="-1">The resident wakes up fully... not 
      happy.</font></p>
<p>
<center><font face="Verdana" size="-1">RESIDENT<br/>What the hell...? What are 
      you<br/>doing? It's three-thirty!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Yes, it is! Does Warren live 
      here?</font></center>
<p></p>
<p><font face="Verdana" size="-1">No answer. Just an angry, incredulous look 
      and a slammed door.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>(to the door)<br/>Okay then! 
      Bye!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Wearing a hopeful smile that is starting to 
      be tinged with sadness, she walks to the next house over.</font></p>
<p><font face="Verdana" size="-1">INT. MAGIC BOX - DAY (DAY 3)</font></p>
<p><font face="Verdana" size="-1">The next morning. Buffy, Xander, Willow, 
      Tara, Anya and Giles are gathered around the table. A few CUSTOMERS browse 
      at the other end of the store. Willow types on her lap-top.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>And you're certain she was a 
      robot?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Absolutely.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>She practically had 
      "Genuine<br/>Molded Plastic" stamped on her ass.<br/>(off their 
      looks)<br/>Just tryin' a little spicy-talk.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>She was looking for 
      someone<br/>named Warren.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Willow already checked 
      the<br/>Sunnydale enrollment.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>And got nothin'. I found 
      one<br/>Warren but he moved out of the<br/>country a year ago... I'm 
      trying<br/>nearby schools...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Whoever he is, he knows his 
      stuff.<br/>That girl was... well... that was a<br/>nice looking 
      girl.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(to Buffy)<br/>It's okay for him 
      to say that<br/>because I know that he really<br/>loves me 
      only.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander takes Anya's hand. Buffy notices the 
      nice moment, not jealously, but a little wistfully.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Perhaps there's something the 
      rest<br/>of us should be doing...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>What can we 
      do?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Do you have any books on 
      robots?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Oh, yes -- dozens. There's a 
      lot<br/>of research to be done in order to--<br/>no, I'm lying. Haven't got 
      squat --<br/>I just like watching Xander squirm.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Funny. Charming and 
      funny.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Hey, the no-research angle 
      likes<br/>me just fine. But I'm still gonna<br/>have to --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Hey! I think I found 
      him!<br/>Warren Mears. He was at Sunnydale<br/>High with us for a semester, 
      then he<br/>went to the Tech College over in Dutton.<br/>I've got a local 
      address where his<br/>folks still live.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>He's probably home for Spring 
      Break.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'll go talk to 
      him.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy stands up.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Wait. We don't know what 
      you're<br/>walking into. I'd like to have a<br/>notion of what purpose the 
      robot<br/>serves. What was he setting out<br/>to accomplish?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Um... Don't you think she's 
      just...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yeah... sort of just 
      a...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>She's a sex bot. I mean, what 
      guy<br/>doesn't dream about that? Beautiful<br/>girl with no other thought 
      but to<br/>please you, willing to do anything...</font></center>
<p></p>
<p><font face="Verdana" size="-1">He looks around the table at all the 
      women... Anya, Tara, Willow, Buffy... all wearing looks ranging between 
      disgust and more disgust.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Too many girls. I miss Oz. 
      He'd<br/>get it. He wouldn't say anything,<br/>but he'd get 
      it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Why would anyone do that if 
      they<br/>could have a real live person?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Maybe he couldn't. Find a 
      real person.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh, come on! The guy's a 
      big<br/>wedge of sleaze! Don't make<br/>excuses for him.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I'm not. I'm just 
      saying...<br/>people get lonely. And having<br/>someone around, even someone 
      you<br/>made up, well, maybe it's a little easier.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>But it's so weird. I 
      mean,<br/>everyone wants a nice, normal<br/>person to, you know, share 
      with.<br/>If this guy, if he couldn't find<br/>that... I guess it's kind of 
      sad.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy registers that.</font></p>
<p><font face="Verdana" size="-1">INT. TRAINING ROOM - MOMENTS LATER - 
      DAY</font></p>
<p><font face="Verdana" size="-1">Buffy takes out the piece of paper Ben gave 
      her at the party, and looks at his phone number. She looks over at the 
      phone on the wall, hesitates... She picks up the receiver.</font></p>
<p><font face="Verdana" size="-1">INT. GLORY'S APARTMENT - SAME TIME - 
      DAY</font></p>
<p><font face="Verdana" size="-1">GLORY is writhing n the middle of a 
      MORPH.</font></p>
<p>
<center><font face="Verdana" size="-1">GLORY<br/>Arrrrrwwwwggg!</font></center>
<p></p>
<p><font face="Verdana" size="-1">It's gradual and painful and horrible. When 
      it's complete....</font></p>
<p><font face="Verdana" size="-1">CLOSE ON BEN</font></p>
<p><font face="Verdana" size="-1">Sweating and out of breath. The phone rings. 
      He picks up the receiver.</font></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>(a little 
      ragged)<br/>Hello?...</font></center>
<p></p>
<p><font face="Verdana" size="-1">INTERCUT WITH BUFFY in the training 
      room.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Hi. It's Buffy. This a bad 
      time?<br/>It's kinda early.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>No. I just... I just got in is 
      all.<br/>Night shift at the hospital. I'm<br/>glad you 
      called.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Well, I found your phone 
      number in<br/>my pocket and I thought I might as<br/>well pick up the phone 
      a couple<br/>times and hang up and finally call<br/>to see if you want to, 
      you know,<br/>have that coffee or, whatever,<br/>whatever you want to 
      do.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>Yes. Yes. Coffee would be 
      great...<br/>tomorrow night... sure... Bye!</font></center>
<p></p>
<p><font face="Verdana" size="-1">He hangs up, looking satisfied.</font></p>
<p><font face="Verdana" size="-1">WIDER ANGLE</font></p>
<p><font face="Verdana" size="-1">Reveals that HE'S STILL WEARING GLORY'S 
      LITTLE DRESS. He looks down, registers this.</font></p>
<p>
<center><font face="Verdana" size="-1">BEN<br/>Oh, fine.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. WARREN'S HOUSE - DAY</font></p>
<p><font face="Verdana" size="-1">The living room of a middle-class house. 
      Warren is stuffing clothes into a duffel bag. Katrina watches, 
      confused.</font></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>But we just got here. If 
      you<br/>don't want to be here, why<br/>didn't we just stay in Dutton?<br/>Or 
      we could've gone to my sister's.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>I don't want to hear about 
      your<br/>sister's place again. Pack your<br/>stuff now.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>Why the rush? It's real 
      early.<br/>Are we even going to say good-bye<br/>to your 
mom?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>You can call 
      her.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>Warren, is there something 
      going<br/>on you don't want me to see?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Katrina, if you don't want 
      to<br/>pack, that's fine. You can buy<br/>new stuff. Now let's just 
      go.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He goes to the front door and opens it just 
      as Buffy was raising her hand to knock.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I have to talk to 
      you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>Who's this?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Warren looks past Katrina to 
      Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Is this about 
      her?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Yes.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>Her who? Something's going 
      on<br/>here -- strange girls--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Trina, please be quiet. This 
      is<br/>important. Wait in the kitchen.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>And I'm not important? 
      Warren,<br/>tell her to go away.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>I can't.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>You're keeping secrets from 
      me...<br/>other girls, who knows what else!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Shut up, 
      Trina!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>Okay. That's it. Forget 
      it,<br/>Warren. I'm gone.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Katrina storms out. Warren doesn't go after 
      her.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>My name is Buffy Summers. 
      You<br/>were at Sunnydale High. Do you<br/>know who I am?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Yes. I know. April. Did 
      she<br/>hurt someone?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Not yet. Well, no one that 
      matters.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>She's looking for me, you 
      know.<br/>She followed me here.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Okay, kinda figured that 
      out.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>There's more. Something you 
      need<br/>to know about her.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I know.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>No, wait. Something 
      important.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Believe me, I worked it 
      out.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>No. This is something you 
      can't<br/>possibly know.</font></center>
<p></p>
<p><font face="Verdana" size="-1">The camera PUSHES IN on Warren. Everything 
      signals that a big act-break type piece of info is on the 
way...</font></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>She's a 
robot.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy looks at him -- no kidding.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Y'uh-huh.</font></center>
<p></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT TWO</font></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#00ff00" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. MAGIC BOX - DAY</font></p>
<p><font face="Verdana" size="-1">Tara, Willow and Xander are heading toward 
      the front door. Giles and Anya are nearby, stocking some shelves. Dawn is 
      there now, wearing her backpack, and she trails after Tara, Willow and 
      Xander...</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>A robot? Really? Is it 
      Ted?<br/>'Cuz I always said there could've<br/>been more than one of 
      him.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Nope. Whole new 
      robot.<br/>This one's a girl.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander opens the front door for everyone to 
      exit, and stands holding it open as he turns back to say...</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(to Dawn)<br/>Buffy's busy 
      tracking down the guy<br/>that made her, so I'll drop you off<br/>at school 
      and if she's not finished --</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE (O.S.)<br/>Comin' through! Comin' 
      through!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike runs into the store, under a severely 
      smoldering blanket. Everyone backs away very quickly. Spike throws the 
      blanket off violently just as it BURSTS INTO FLAMES.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Fire! Fire!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike stomps out the fire. Then he pulls 
      himself together and looks around casually as if he'd just strolled 
      in.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Hallo all. What's going on, 
      then?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>You're not welcome here, 
      Spike.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yeah, and by the way, we're 
      working<br/>on a way to de-invite you from here,<br/>too, even if it is a 
      public place.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Nah, forget that. Letting him 
      in<br/>is good, 'cuz then we get to toss<br/>him out.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Oh! Can we throw him through 
      the<br/>window like the robot did? 'Cuz<br/>that was neat.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Robot. That what she was? 
      Knew<br/>that wasn't right. I've still got a<br/>limp, 
look--</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike starts to demonstrate his limp, then 
      notices Dawn.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Hey, <u>someone</u> who's glad 
      to see me.<br/>Aren't you, Little Bit?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn can't even bring herself to look at 
      him.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>(clenched teeth)<br/>Get away 
      from me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Tara steps forward to protect 
      Dawn.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>I think you better 
      go.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Okay, now I was afraid of 
      this.<br/>Misrepresentations. Misunderstandings.<br/>Slurs and allegations. 
      See, I don't<br/>know what Buffy told you, but the<br/>thing was, the Slayer 
      and I worked<br/>together, side by side, to get rid<br/>of Dru, who was up 
      to no good,<br/>I don't mind telling you--</font></center>
<p></p>
<p><font face="Verdana" size="-1">Giles goes to Spike, stands over him. 
      Quietly intense and Ripper-y.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Spike. Listen to 
      me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>It's just, I'm trying to 
      explain<br/>that she might have said some<br/>things that sounded like 
      I<br/>expressed some kind of--</font></center>
<p></p>
<p><font face="Verdana" size="-1">Giles swats Spike back against a wall in a 
      controlled and almost casual way -- just a preview of what he could do. 
      Spike looks at him, shocked.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>We are not your friends. We 
      are<br/>not your way to Buffy. There is<br/>no way to Buffy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Giles picks up the wet and charred blanket 
      and shoves it roughly into Spike's arms.</font></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Now clear out of here. And 
      Spike,<br/>this thing... get over it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Don't know what you 
      mean--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GILES<br/>Yes. You do. <u>Move the hell 
      on</u>.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike considers making a reply, but instead 
      he pulls the burned blanket up over his head and turns for the door. He 
      limps out miserably. Over this we hear:</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY (V.O.)<br/>So you've got girl 
      troubles.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. WARREN'S HOUSE - DAY</font></p>
<p><font face="Verdana" size="-1">Buffy and Warren in the living room. He 
      looks guilty and miserable. Buffy leans in, accusatory:</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>They don't want to talk to 
      you,<br/>you're not getting dates, and you<br/>start thinking, "this isn't 
      fair."</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Well, yeah, I felt like I 
      deserve<br/>to have someone, you know?<br/>Everyone deserves to have 
      someone.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>So, naturally, you turned 
      to<br/>manufacturing.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Kinda.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>How long did it take you to 
      build<br/>yourself that little toy?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>She's not a toy. I mean, I 
      know<br/>what you're thinking. But she's<br/>more than that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm sure there are many 
      exciting<br/>labor-saving attachments--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>No! I mean, I made her to 
      love<br/>me. She cares about what I care<br/>about and she wants to be with 
      me.<br/>She listens to me and supports me.<br/>I didn't make a toy, I made a 
      girlfriend.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>A girlfriend? Are you saying 
      you<br/>two... are you in love with her?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>I really thought I would be. 
      I<br/>mean, she's perfect. But it's<br/>just... I don't know. It was 
      too<br/>easy and predictable. She got<br/>boring. She was exactly what 
      I<br/>wanted and I didn't want her.<br/>I thought I was going 
      crazy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy snorts.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Really? You?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Then something happened. 
      Katrina<br/>was in my engineering seminar, and<br/>she was really funny and 
      cool --<br/>she was always giving me a hard<br/>time, real unpredictable. 
      She builds<br/>these little model monorails that run<br/>with magnets. 
      Anyway, I fell in love<br/>with Katrina.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Swell. Romance and magnet 
      trains.<br/>But first, you took April out of the<br/>box, played with her 
      for five minutes<br/>and got bored. So what did you do,<br/>dump her? Tell 
      her to go away?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Kind of.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>And she got mad? Wouldn't 
      go?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Um... okay... I didn't really 
      dump<br/>her so much as I... went out and<br/>didn't come back. I left 
      her...<br/>I left her in my dorm room.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You left her in your dorm 
      room?!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>I figured if I could just 
      kinda get<br/>away 'til her batteries gave up,<br/>which should have been 
      days ago...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Did you even tell her? Did 
      you<br/>even give her a chance to fix<br/>what was wrong?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>I didn't need to fix 
      anything!<br/>Her batteries were supposed<br/>to run down, really! They 
      should<br/>completely be dead by now!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>So why aren't 
      they?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>I don't know. Maybe... 
      maybe<br/>she's recharging them somehow.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Listen, Warren, this is 
      important.<br/>Is she dangerous?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>She's only programmed to be 
      in love.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Then she's dangerous. You 
      have<br/>any idea how to find her?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>She's looking for me. So my 
      guess<br/>is she's probably pretty close.</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. PLAYGROUND - DAY</font></p>
<p><font face="Verdana" size="-1">The playground of a park near Warren's house 
      -- swings, seesaw, sandbox. Katrina is walking through it -- the brisk 
      walk of the truly pissed-off. Suddenly April steps in front of Katrina, 
      bringing her up short.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Hi!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Katrina starts to brush past April, but 
      April steps in front of her again, still perky and smiling.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Do you know where Warren 
      is?<br/>I need to get to Warren.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>Okay, this is getting 
      insane. How<br/>many of you are there?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>There's only me. 
      April.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>April. Fine. Listen up, 
      April.<br/>Warren is my boyfriend. Mine.<br/>And you others probably 
      ought<br/>to figure that-- Ow!</font></center>
<p></p>
<p><font face="Verdana" size="-1">April grabs Katrina by the arm, viciously 
      hard.</font></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>Let go! That 
      hurts!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Katrina pulls away, trying to wrench her arm 
      out of April's grasp and run away.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Don't go! You have to stay 
      and<br/>tell the truth!</font></center>
<p></p>
<p><font face="Verdana" size="-1">April pulls Katrina closer. Katrina 
      struggles and April ends up holding her in both arms -- a bear 
      hug.</font></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>What-- stop!</font></center>
<p></p>
<p><font face="Verdana" size="-1">April squeezes Katrina.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>You're a liar. He can't be 
      your<br/>boyfriend. Say that he's my<br/>boyfriend!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>I can't... I can't 
      breathe... <br/>let go...</font></center>
<p></p>
<p><font face="Verdana" size="-1">April squeezes harder. We hear the faint 
      horrible sound of Katrina's ribs beginning to crack.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>(confused)<br/>You need to stop 
      lying.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. CHAMBER UNDER SPIKE'S CRYPT - 
      DAY</font></p>
<p><font face="Verdana" size="-1">Spike throws a handful of photographs of 
      Buffy into a cardboard box. He follows it with her cashmere sweater, other 
      clothing... everything that remains of his ruined Buffy shrine. Every 
      gesture is of anger and dismissal.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Damn right, I'll move 
      on.</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. PLAYGROUND - DAY</font></p>
<p><font face="Verdana" size="-1">Buffy and Warren walk through the 
      playground.</font></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>(calls)<br/>April? April, are 
      you there?<br/>(to Buffy)<br/>If the batteries are still working,<br/>and she 
      hears my voice,<br/>she'll answer.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>She's, like, 
      voice-activated?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Well, I made it so if she 
      heard me<br/>and she didn't answer... it causes<br/>this kind of 
      feedback.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>If you call her and she 
      doesn't<br/>answer, it hurts her. You're<br/>one creepy little dweeb, 
      Warren…</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>(calls)<br/>April!</font></center>
<p></p>
<p><font face="Verdana" size="-1">CLOSE ON APRIL</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Warren!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Warren and Buffy turn to see her. Their eyes 
      reflect shock.</font></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>April.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>(scared)<br/>Where have you 
      been?</font></center>
<p></p>
<p><font face="Verdana" size="-1">CUT WIDER TO REVEAL April is holding up the 
      limp body of Katrina, by the neck.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>I couldn't find you and this 
      girl<br/>kept lying to me, and then she<br/>went to sleep.</font></center>
<p></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT THREE</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bg="YES" bgcolor="#9642fd" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. PLAYGROUND - CONTINUOUS - 
DAY</font></p>
<p><font face="Verdana" size="-1">Buffy, Warren, April and the injured Katrina 
      are where we left them. Katrina sags in April's grasp.</font></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>April... what did you 
      do?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Please don't be angry, 
      Warren.<br/>I'm trying very hard to make<br/>you happy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>April. I want you to put the 
      girl down.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Warren? What should I 
      do?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(to Warren)<br/>Talk to 
      her.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Put her down. This is 
      Buffy.<br/>Give Katrina to Buffy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">April willingly lets Buffy collect Katrina's 
      unconscious body.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Is she broken?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy settles Katrina on a bench, checks her 
      pulse...</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>She's alive.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Thank God.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Warren, honey? What's going 
      on?<br/>Why did you go away? Is it a game?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>No. This isn't a 
      game.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Did I do something wrong? 
      I<br/>waited a long time and you didn't<br/>come back. A long time. I 
      made<br/>you five sweaters.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>That's great. You could go 
      back<br/>there and get them. You could<br/>wait there--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Warren. You have to tell 
      her.<br/>Do it right.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Warren takes a deep breath, bracing 
      himself.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>What is she saying? What do 
      you<br/>need to tell me?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>April. It was my 
      mistake.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>You can't make 
      mistakes.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>But I did. I thought I made 
      you<br/>everything I wanted. But it<br/>wasn't what I really 
      wanted.</font></center>
<p></p>
<p><font face="Verdana" size="-1">APRIL'S POV - ROBOT VISION</font></p>
<p><font face="Verdana" size="-1">Warren's face, on flat-looking video. Around 
      the edges, tiny file folders are clustered -- it looks like a window's 
      desktop. The heading is "Make Warren Happy." There are a lot of files and 
      they only appear briefly. If you look quick you might see that some of 
      them are labeled: "Places to Rub," "Listen Sympathetically," "Give Him 
      Presents," "Oral Sex (File 1 of 7)," "Praise."</font></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>(on Robot vision)<br/>I'm 
      sorry. But it's over.</font></center>
<p></p>
<p><font face="Verdana" size="-1">BACK TO REGULAR VIEW</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>But I can be whatever you 
      want.<br/>I love you. I'll do whatever you<br/>want. Would you like a neck 
      rub?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>April, I know you love me, 
      but the<br/>truth is, I can't love you. It isn't<br/>your fault, but... I 
      don't love you.</font></center>
<p></p>
<p><font face="Verdana" size="-1">April is shaken and looks at Warren with 
      danger in her eyes.</font></p>
<p><font face="Verdana" size="-1">APRIL'S POV - ROBOT VISION</font></p>
<p><font face="Verdana" size="-1">The image jumps and wavers, the file folders 
      fade and shift location, the colors face... it looks like a computer with 
      a glitch. When the image clears, the folders are gone and a cross-hair is 
      now superimposed over Warren's face.</font></p>
<p><font face="Verdana" size="-1">Warren is seen to flinch, and back away. He 
      points at Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>(on Robot vision)<br/>I love 
      <u>her</u>!</font></center>
<p></p>
<p><font face="Verdana" size="-1">April's POV pivots to frame a shocked 
      looking Buffy. Buffy is under the cross-hairs now. "FIGHT FOR BOYFRIEND" 
      starts flashing at the bottom of the screen</font></p>
<p><font face="Verdana" size="-1">BACK TO NORMAL VIEW -- APRIL LOOKS AT 
      BUFFY</font></p>
<p><font face="Verdana" size="-1">April growls.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(to Warren)<br/>She growls? You 
      made her so she growls?</font></center>
<p></p>
<p><font face="Verdana" size="-1">April attacks Buffy and we've got ourself a 
      Slayer-vs-Robot fight!</font></p>
<p><font face="Verdana" size="-1">April THROWS Buffy -- she lands hard. As 
      Buffy regains her feet, Aprils easily RIPS A SEESAW FROM ITS BASE -- a 
      huge wooden paddle. April slams this weapon down on Buffy. Buffy manages 
      to grab it and wrest it away from the robot. Buffy SWINGS it, knocking 
      April's feet out from under her. The seesaw also strikes the edge of the 
      bench, and Katrina starts to stir to consciousness.</font></p>
<p><font face="Verdana" size="-1">April gets up. Buffy hits her again with the 
      seesaw, but April grabs it away from her and tosses it aside. We see now 
      that Buffy's last blow ripped open April's side... wires and circuitry are 
      exposed.</font></p>
<p><font face="Verdana" size="-1">April flies at Buffy, bare-fisted punching 
      now. Buffy fights back, kicks and punches. Katrina is fully awake 
      now...</font></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>What's going 
      on?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Trina! Get 
      away!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Katrina scrambles up off the bench, her hand 
      at her neck where April grabbed her. She looks over at Buffy and April 
      locked in battle -- she sees Aprils' exposed circuits.</font></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>What... What is... that's a 
      robot!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>She wasn't just for 
      sex!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>Is this... this is your 
      ex-<br/>girlfriend? You <u>built</u> her?!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Warren takes a step toward 
      Katrina.</font></p>
<p>
<center><font face="Verdana" size="-1">KATRINA<br/>No! Get the hell away from 
      me!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Katrina exits and Warren runs after 
      her.</font></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>Katrina! No! Listen to 
      me...!</font></center>
<p></p>
<p><font face="Verdana" size="-1">The fight continues... Buffy and the robot 
      are by a swing set now. Buffy pulls a swing back and launches it at 
      April... it hits her and throws her back. Buffy launches herself at April, 
      but April is quickly on her feet, driving Buffy back...</font></p>
<p><font face="Verdana" size="-1">April ends up with a hand around Buffy's 
      throat. She could crush her larynx. Buffy gasps for breath, and kicks, but 
      her feet are off the ground.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>You took my man! I'm going 
      to<br/>kill you! I'm going to...</font></center>
<p></p>
<p><font face="Verdana" size="-1">April looks puzzled. Her hand is still 
      around Buffy's throat, but she's having trouble closing it...</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>I can't... can't crush... so 
      tired...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy steps back, disengaging her throat 
      from April's hand. April looks helplessly at her empty hand. She looks 
      around for Warren.</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Warren? Where are 
      you?<br/>What's happening to me?</font></center>
<p></p>
<p align="right"><font face="Verdana" size="-1">TIME CUT TO:</font></p>
<p><font face="Verdana" size="-1">EXT. PLAYGROUND - LATER - DAY</font></p>
<p><font face="Verdana" size="-1">Buffy and April sit on the swings. April is 
      weaker. She leans against her swing's chain.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Can you cry? I feel better if 
      I<br/>cry sometimes. But, I don't<br/>know, maybe there's rust 
      issues...</font></center>
<p></p>
<p><font face="Verdana" size="-1">April's voice is especially soft and sweet 
      now...</font></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Crying is blackmail. 
      Good<br/>girlfriends don't cry.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>I've rechecked everything. I 
      did<br/>everything I was supposed to do.<br/>I was a good 
      girlfriend.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm sure you 
      were.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>I'm only supposed to love 
      him.<br/>If I can't do that, what am I <u>for</u>?<br/>What do I exist 
      for?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I don't know. It isn't 
      fair.<br/>He wasn't fair to you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>It's getting dark. It's so 
      early<br/>to be dark.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy looks around -- it's full 
      daylight.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Yeah.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>What if he comes back and he 
      can't<br/>find me in the dark?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm here. I'll make sure he 
      finds you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Maybe this is a girlfriend 
      test.<br/>If I wait here patiently this time,<br/>he'll come 
      back.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm sure he will. And he's 
      going<br/>to say... he'll say that he's so sorry.<br/>He told me... He said 
      he was proud<br/>of you and impressed with how<br/>much you love him and try 
      to help<br/>him. He didn't mean to hurt you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>He's going to take me home 
      and<br/>things will be right again.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>It'll be fine.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>When things are sad, you just 
      have<br/>to be patient. Because... Because<br/>every cloud has a silver 
      lining.<br/>And when life give you lemons<br/>you make 
      lemonade...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Clouds and 
      lemonade.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">APRIL<br/>Yes. And... and things are 
      always<br/>darkest before...</font></center>
<p></p>
<p><font face="Verdana" size="-1">April stops moving, her eyes still open, her 
      expression the same. We hold on her a long time, long enough to realize 
      she's not going to move again.</font></p>
<p><font face="Verdana" size="-1">INT. COMMONS - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy watches as Xander finishes 
      constructing a jamb. He's fixing the broken window.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>You construct a wood jamb 
      and<br/>frame the glass in it, and that's<br/>what you set into the 
      opening.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Yeah?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>And one of the cool things 
      about<br/>that, you see, is that the jamb<br/>can be shimmed to be 
      square<br/>even if the opening isn't.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>"Shimmed?" Is that a word? 
      Do<br/>you really know what you're<br/>talking about?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Um, I do, yeah. Scary, isn't 
      it?<br/>I think I've actually turned into<br/>someone you want around 
      after<br/>a crazed robot attack.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>And if you ever get your 
      own<br/>business, you've got a slogan<br/>right there.<br/>(then)<br/>She 
      wasn't crazed.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Yeah? Hold 
      this.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He hands Buffy something to hold, as he puts 
      the finishing touches on the jamb.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>She was just... she 
      devoted<br/>everything to making this one<br/>person happy. And then it 
      was<br/>like, with him gone, there wasn't<br/>any reason for her to exist 
      any more.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Robots are the strangest 
      people.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Nah -- people are the 
      strangest<br/>people. I mean, I'm not that<br/>different from her. I've 
      got<br/>so much more than her -- I've<br/>got this great life, all this 
      power,<br/>all these friends, my family, but<br/>still, every time I don't 
      have a<br/>boyfriend, I feel like someone<br/>took away my 
      arms.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander stops fussing with the window and 
      looks at Buffy, concerned.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>You feel like that? 
      Armless?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Well, kinda. I feel 
      like<br/>something real important<br/>is missing. But it isn't. I<br/>mean, 
      it is missing, but it<br/>isn't that important, you know?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Buffy, you're acting like 
      you're<br/>never gonna find someone, and<br/>that's nuts. Hey, there's lots 
      of<br/>guys where I work. Now I'm<br/>guessing you don't want a lot<br/>of 
      spitting--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>No, see, I'm serious. I 
      don't<br/>need a guy right now. I need me.<br/>If someone amazing comes 
      along,<br/>fine, but I think I'd like to get<br/>comfortable being alone 
      with Buffy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She remembers something, starts digging in 
      her pocket.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Well, I'll say this -- she's 
      a<br/>pretty cool person to be alone with.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Thanks.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She pulls form her pocket the slip of paper 
      with Ben's number on it. Looks at it.</font></p>
<p><font face="Verdana" size="-1">INT. COMMONS - MINUTES LATER - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy is talking into a pay 
      phone...</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Hi. This is Buffy. I hope 
      this<br/>is your machine... there wasn't<br/>a greeting, but anyway, 
      about<br/>the going out for coffee...</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. GLORY'S APARTMENT - SAME TIME - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">CLOSE ON ANSWERING MACHINE as it continues 
      Buffy's message...</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY (V.O.)<br/>The thing is, now I 
      just don't<br/>think... I don't think this is a<br/>good time for me to 
      be...<br/>drinking... coffee. Anyway,<br/>I'm sorry. And, 
      bye.</font></center>
<p></p>
<p><font face="Verdana" size="-1">GLORY</font></p>
<p><font face="Verdana" size="-1">is looking down at the answering machine, 
      perplexed...</font></p>
<p>
<center><font face="Verdana" size="-1">GLORY<br/>What the hell?</font></center>
<p></p>
<p><font face="Verdana" size="-1">JINX, her minion, stands to one 
      side.</font></p>
<p>
<center><font face="Verdana" size="-1">JINX<br/>If I may, Your 
      Inconceivableness,<br/>it sounds to these humble ears<br/>like our Ben tried 
      to make a<br/>date with the Slayer.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">GLORY<br/>He... a <u>date</u> with the 
      <u>Slayer</u>? No!<br/>No! No! He's planning something!<br/>He's working 
      against me!<br/>(beat)<br/><u>She turned us down</u>?</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. WARREN'S HOUSE - NIGHT</font></p>
<p><font face="Verdana" size="-1">Warren is in the living room, packed 
      duffle-bag at his feet. He's talking miserable into a phone.</font></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>(into phone)<br/>Trina? No, 
      wait... I'm so sorry...<br/>Yes, I am so... just give me a<br/>chance to 
      explain... yes...<br/>no... yes, but... Really, I'll<br/>do anything. No! 
      Don't hang up!</font></center>
<p></p>
<p><font face="Verdana" size="-1">He sighs and hangs up. He turns to find 
      himself face-to-face with Spike, who is holding the cardboard box of 
      Buffy-shrine stuff (the sweater sticks out the top a little). Warren 
      jumps.</font></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>How'd you get in 
      here?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Your mum let me in. I'm 
      placing<br/>an order.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WARREN<br/>I'm not making any more 
      girls.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Sure you are. And here's your 
      specs.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spikes holds the box in front of Warren. 
      Drops it. Warren catches it reflexively. Looks down at a picture of Buffy 
      in the box.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>You're gonna make her real 
      good<br/>for me.</font></center>
<p></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF SHOW</font></center>
<p></p>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:43:06 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:15:33 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 119.876
  exclusion.robots: 0.16
  exclusion.robots.policy: 0.146
  RedisCDXSource: 1.26
  esindex: 0.011
  LoadShardBlock: 84.425 (3)
  PetaboxLoader3.datanode: 40.869 (4)
  CDXLines.iter: 30.467 (3)
  PetaboxLoader3.resolve: 71.002 (2)
  load_resource: 39.267
-->