
<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app223.us.archive.org';v.server_ms=248;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/103_scri.html","20170307174828","https://web.archive.org/","web","/_static/",
	      "1488908908");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - After Life Script</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#999999" bgcolor="#ffffff" link="#800080" text="#000000" vlink="#8000ff">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">After Life</font></strong></p>
<p><font face="Verdana" size="-1">August 8, 2001 (White)</font></p>
<p><font face="Verdana" size="-1">Written by: Jane Espenson</font></p></td></tr>
<tr>
<td align="middle" bgcolor="#800080" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. SUNNYDALE STREETS - NIGHT (DAY 
      1)</font></p>
<p><font face="Verdana" size="-1">XANDER, ANYA, WILLOW and TARA make their way 
      home through the streets of recently-occupied Sunnydale. They walk quickly 
      past looted stores and cars with broken windows.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>She's at home. She has to be. 
      <br/>We just have to get there. <br/>And she'll be there.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>This is the fastest 
      way?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Absolutely.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>You're sure?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Hey, I've done a lot of 
      fleeing <br/>through these mean streets. <br/>I know all the 
      short-cuts.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>I don't like 
      this.</font></center>
<p></p>
<p><font face="Verdana" size="-1">They pass a smoldering car fire. Anya points 
      at it.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA (cont'd)<br/>That's on fire. Fire 
      is rarely a <br/>sign of imminent safety.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I wish we were there 
      already.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Hey, hey, don't worry, 
      ladies, <br/>I'll get us there just fine. My <br/>senses are primed for 
      danger, <br/>and nothing's gonna HOLY CRAP!</font></center>
<p></p>
<p><font face="Verdana" size="-1">A group of THREE DEMONS ON MOTORCYCLES roars 
      out of an alley, nearly hitting Xander. He jumps out of the 
way.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Oh! Xander!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(shaky)<br/>I'm 
      okay.<br/>(counts silently)<br/>Four. Four limbs. Doing 
good.</font></center>
<p></p>
<p><font face="Verdana" size="-1">The group starts walking again. Xander, legs 
      shaky, stumbles a little.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER (cont'd)<br/>(weakly)<br/>Doing 
      fine.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>At least the demons almost 
      <br/>hit you on the way out of town.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Yeah, now that their leader's 
      <br/>gone they seem to be making <br/>with the big 
skedaddle.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>It was Buffy, right? We saw 
      her <br/>and she was really Buffy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Yeah.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>And she was okay. She was 
      Buffy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Sure, from what I saw before 
      <br/>she ran off in a completely <br/>not-like-her way. Other than that 
      <br/>she was exactly Buffy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Right. She was 
      fine.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>I was being sarcastic. I think 
      we <br/>screwed it up and she's broken.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>No! She's not broken! She's 
      <br/>just disoriented from being <br/>tormented in some kind of hell 
      <br/>dimension. Probably tortured and... <br/>It's like, we don't even know 
      how<br/>much time passed there for her, <br/>possibly years. That's not 
      something <br/>you get over…<br/>(suddenly)<br/>Oh my God.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander jumps, looks behind him for 
      motorcycles.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>What? Where?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>What if she never gets over 
      it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>And you think of this 
      <u>now</u>?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>What are you thinking, Willow? 
      <br/>That she's ... that she's not right? <br/>Or maybe, like, 
      dangerous?</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. BUFFY'S HOUSE - NIGHT </font></p>
<p><font face="Verdana" size="-1">BUFFY stands in front of her house, looking 
      up at it, her expression blank. DAWN stands nearby. She's not looking at 
      the house. She's looking nervously at Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Home! See?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy doesn't answer.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN <br/>You're back home. We're 
      <br/>all okay now.</font></center>
<p></p>
<p><font face="Verdana" size="-1">We PUSH IN on Buffy, looking empty and 
      lost.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF TEASER</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#800080" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE MINUTES LATER - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">Buffy is standing in the entryway of the 
      house, very still, very quiet. Dawn enters after her and closes the door 
      behind them. She looks at Buffy apprehensively.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Home again, home 
      again...<br/>(weakly)<br/>Jiggety jog.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy steps into the living room.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>It's 
different.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>A little. Willow and Tara 
      <br/>live here now, and we ... we <br/>didn't do much...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy looks at a PHOTOGRAPH OF JOYCE on a 
      table.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>We moved the chairs 
      ... took <br/>out some of the little tables--</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy has turned and headed into the dining 
      room. Dawn trails after her.</font></p>
<p><font face="Verdana" size="-1">The dining room has changed. One end of the 
      table is set up as a computer work station.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>This is the same. 
      Except the<br/>computer stuff, that's Willow's,<br/>obviously. We eat at the 
      other end...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy is already gone, heading up the 
      stairs. Dawn looks after her, feeling that she's not doing a very good job 
      as tour guide.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN 
      (cont'd)<br/>(lamely)<br/>Obviously.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn heads up the stairs after 
      Buffy.</font></p>
<p><font face="Verdana" size="-1">EXT. STREET - NIGHT</font></p>
<p><font face="Verdana" size="-1">Main street - the same one the Slayerettes 
      walked through in the Teaser. Spike cruises through slowly on his stolen 
      MOTORCYCLE. He looks around frantically.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Dawn!</font></center>
<p></p>
<p><font face="Verdana" size="-1">He keeps going.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE (cont'd)<br/>Gotta be somewhere, 
      gotta be<br/>somewhere.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He accelerates ...</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE (cont'd)<br/>Dawn!</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - UPSTAIRS BATHROOM - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">Dawn is standing with Buffy at the sink. 
      Buffy is wearing casual clothes now, a button-up shirt hangs open over a 
      camisole. Buffy's hair is combed and pulled back.</font></p>
<p><font face="Verdana" size="-1">Dawn is washing the dirt from Buffy's face 
      with a washcloth.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>There you are. Knew you were 
      <br/>under that dirt somewhere. <br/>Remember what Mom used to <br/>say? 
      "Either wash that neck or <br/>plant potatoes."</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy doesn't react.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>Yeah... I never 
      thought it was funny either.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn looks at the shirt.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>You want to button 
      that up, or...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy looks down at her hands. Dawn looks 
      down too, sees the damage to Buffy's hands.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>Oh. Ow. We should take 
      care <br/>of that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Okay.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>I'll do the shirt. Then we can 
      do<br/>your hands ...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn starts to button Buffy's 
      shirt.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>Here we go. See how 
      nice you look...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy walks away, just pulling out of Dawn's 
      hands and heading into the hall.</font></p>
<p><font face="Verdana" size="-1">INT. WILLOW AND TARA'S ROOM - MOMENTS LATER 
      - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy enters and looks around the 
      room.</font></p>
<p><font face="Verdana" size="-1">It's Joyce's old room, refurnished per the 
      two-part season premiere. AMY THE RAT is in her cage.</font></p>
<p><font face="Verdana" size="-1">Dawn enters.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Mom's room. I know it's 
      really<br/>different now.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Willow and Tara. This is their 
      room.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Yeah, well. It seemed like it 
      made <br/>sense. No one was using it, and it's <br/>the biggest. But, you 
      know, now that<br/>you're back, we'll have to figure out <br/>what to do 
      ...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy is already turning to leave, but Dawn 
      gets in front of her, blocks the way.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>Buffy? You wanna, 
      like, stop? We can <br/>sit down and talk. I mean, I'm trying to <br/>be all 
      this-happens-all-the time about this,<br/>but I'm really kinda freaking out 
      and I <br/>don't know what to do.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy's attention drifts inward. Then she 
      shakes herself out of it, tries to focus.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What else is 
      different?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>You mean, with the house, 
      or...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy shrugs.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>Um. Let's see ... 
      Giles. It's so <br/>weird. He left. Today. Because <br/>you were-- He'll 
      come right back. <br/>I'll call him. Someone will call him.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Okay... what... 
      Um...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy loses focus again...</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>What what?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What ... What will you say to 
      him?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>I dunno... It'll be 
      interesting. <br/>We could do it now, put you <br/>on the phone, "Hi, Giles, 
      guess <br/>who this is?" Give him a heart<br/>attack.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn starts laughing from the image, but 
      mostly from the tension, on the edge of losing it. Buffy doesn't laugh, 
      just watches. Dawn's laugh peters out.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>Or, you might not be 
      in the mood for<br/>prank calls.</font></center>
<p></p>
<p><font face="Verdana" size="-1">There is the sound of the front door opening 
      below them, rushed heavy footfalls ... Dawn stops laughing. And Buffy is, 
      instantly tense and alert.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>What's that?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>It's okay.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE (O.S.)<br/>(called, 
      urgent)<br/>Dawn? Dawn! You here?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>See? It's just 
      Spike.<br/>(calls)<br/>I'm here!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn heads for the stairs. Buffy 
      follows.</font></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - FOYER - CONTINUOUS - 
      NIGHT </font></p>
<p><font face="Verdana" size="-1">SPIKE is standing in the entryway as Dawn 
      comes downstairs. He's out of breath, just recovering from 
      near-panic.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>(to Dawn)<br/>Thank God. You 
      scared me half <br/>to death... or more to death. I <br/>could kill 
      you!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Spike.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I mean it. Could rip your head 
      <br/>off one handed and drink from <br/>your brain stem.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Look.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He sees Buffy coming down the stairs behind 
      Dawn.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Yeah? I've seen the bloody 
      bot<br/>before. Didn't think she'd patch up--</font></center>
<p></p>
<p><font face="Verdana" size="-1">He stops. Stunned, staring at Buffy. For a 
      very long beat.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>She's kind of-- She's been 
      through a lot, <br/>with the ... death. But I think she's 
      okay.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike is still staring.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd.)<br/>Spike? Are you 
      okay?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I'm... what did you 
      do?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Me? Nothing!</font></center>
<p></p>
<p><font face="Verdana" size="-1">He looks Buffy up and down, making sure 
      she's okay.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Her hands.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>I was gonna fix 'em. I don't 
      know<br/>how they got like that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I do. Clawed her way out of 
      a<br/>coffin, that's how.<br/>(to Buffy)<br/>Isn't that 
right?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy looks at her hands as if they belong 
      to someone else.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I ... Yes. I had to do 
      that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Done it 
myself.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He's just looking at her, lost in it. He 
      pulls himself back.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE <br/>We'll take care of you. 
      C'mere ...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike leads Buffy into the living 
      room.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE (cont'd)<br/>(to Dawn)<br/>Get me 
      some stuff, mercurochrome,<br/>bandages.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>'kay.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike leads Buffy to the sofa. They sit. 
      Spike reaches for her hands, and we see that his own are shaking. He takes 
      her hands, but he doesn't look at them. Just holds them and looks at her 
      face.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>How long was I 
      gone?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike has to clear his throat, find his 
      voice.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Hundred forty-seven days 
      yesterday... um, <br/>one-forty-eight today. 'Cept today doesn't <br/>count, 
      does it?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy nods.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>How long was it for 
      you...<br/>where you were?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(thinks, 
      then:)<br/>Longer.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn steps in carrying a box of Band-Aids 
      and a tube of disinfectant.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Got the stuff.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn is putting the first-aid stuff down on 
      a table next to Spike where Xander, Anya, Willow and Tara enter through 
      the front door and enter the living room.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Is she here?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy stands up, startled. Spike backs to 
      the edge of the room.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>She's here!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Buffy!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Are you okay?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>(to the others)<br/>You knew she 
      was back?<br/>How did you know?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike exits, but no one is looking at 
      him.</font></p>
<p><font face="Verdana" size="-1">EXT. BUFFY'S HOUSE - FRONT YARD - CONTINUOUS 
      - NIGHT </font></p>
<p><font face="Verdana" size="-1">Spike emerges from the house. He looks fine 
      as he steps off the porch, starts to cut across the lawn. But when he 
      reaches the tree, he stops, leans his back against it ... He starts to 
      cry.</font></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - LIVING ROOM - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">Willow, Tara, Anya, Xander and Dawn are 
      gathered around Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>What do you 
      remember?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Are you in 
      pain?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>What do you know about what 
      <br/>happened?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy cringes backwards from the 
      onslaught.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Hey!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Startled, everyone looks to Dawn.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Back off! Let her 
      breathe!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn gets between Willow and Buffy, stares 
      Willow down.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>You did this. What did you 
      do?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>A spell. We did a 
      spell.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Is she going to be 
      okay?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm okay.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Again all heads turn back to 
      Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY (cont'd)<br/>I'm going to be fine. 
      I remember--I<br/>was-- You brought me back.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>How long were you gone? I 
      mean, how<br/>long for you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>It ... it seemed like 
      forever.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Oh, Buffy, I'm so 
      sorry.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>What are you saying? Are you 
      saying<br/>she was somewhere? Like, in hell?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>A hell-dimension. Same torture, 
      less religion.<br/>(to Buffy)<br/>What was it like?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>No! She shouldn't have to talk 
      about it!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>It was ... I can't -- I 
      couldn't leave.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XAN'DER<br/>It's okay. You really don't 
      have to<br/>do this, Buff.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy looks at him helplessly. He feels the 
      pressure.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER (cont'd)<br/>Hey, do you want 
      something?<br/>Anything? Pizza? I'll get you pizza.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Mmm. Saucy. Buffy likes 
      pizza.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>She doesn't want 
      pizza.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn sees how overwhelmed Buffy 
      is.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Guys. Back off.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Dawn's right. Let's just be 
      quiet.<br/>Let Buffy tell us what she needs.</font></center>
<p></p>
<p><font face="Verdana" size="-1">They all fall silent and stare at Buffy. She 
      shifts uncomfortably.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I think... I want to 
      sleep.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>That's a good idea. You should 
      sleep.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yeah. Long day. But, Buffy... 
      be <br/>happy. We got you out. We really <br/>did it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy looks at Willow. Is she going 'to say 
      "thank you"? A beat.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Tired.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Well, yeah. The jet-lag from 
      hell has <br/>gotta be, you know, the jet-lag from hell.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>My room is still 
      ...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Yeah. Yes. It's your 
      room.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy heads up the stairs. The others look 
      at each other.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>She's fine! Normal! She used 
      to go<br/>to bed all the time!</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. BUFFY'S HOUSE - FRONT YARD NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">Spike leans against a tree near the porch, 
      in the shadows, crying with confusion and relief.<br/>Xander and Anya 
      emerge from the house onto the front porch.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(to Xander)<br/>I think Willow's 
      wrong. I don't<br/>think she's especially normal at all.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>She just got back. Give her 
      time. <br/>I bet, in a week, she'll be our little<br/>Bufferin 
      again.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Oh yes, because six or seven 
      days, <br/>that's really all you need to get over <br/>eternal hell 
      experiences.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander notices the figure by the 
      tree.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Who's that? 
      Spike?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Covering quickly, Spike dries his tears as 
      they get closer.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER (cont'd)<br/>What are you doing 
      out here? I hope<br/>you're not going to start up your<br/>whole obsession 
      thing now that she's<br/>around--</font></center>
<p></p>
<p><font face="Verdana" size="-1">Without warning, Spike grabs Xander and 
      slams him up against the tree, leans into him. Spike winces with 
      chip-in-head pain.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE <br/>Ow! </font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Ow!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Hey!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>You didn't tell me. You 
      brought her<br/>back and you didn't tell me.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Well, now you 
      know.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I worked beside you. All 
      summer.<br/>Hundred and forty-seven bleedin,<br/>days. I saved your sorry 
      lives, all<br/>of you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Um... thank you and please 
      stop<br/>pressing against my boyfriend?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>We didn't tell you. It was 
      ... we<br/>just didn't, okay? Maybe you should <br/>stop being a problem for 
      a second <br/>and just be glad that she's back..</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Listen. I've figured it out. 
      Maybe<br/>you haven't, but I have. Willow <br/>knew there was a chance she'd 
      come <br/>back wrong. So wrong that you'd <br/>have to-- that she'd have to 
      get rid of <br/>what came back. And she knew I <br/>wouldn't let her. If any 
      part of it was <br/>Buffy, I wouldn't let her. That's why <br/>she shut me 
      out.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>What are you talking about? 
      Willow<br/>couldn't do that!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>That right?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Look, you're just covering. 
      You can't <br/>tell me you're not happy. Look me in <br/>the eyes. Tell me 
      that seeing Buffy <br/>alive wasn't the happiest damn second <br/>of your 
      whole existence.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike doesn't have an answer for that. He 
      lets Xander go. Spike turns to walk away. He heads for his MOTORCYCLE, 
      parked at the curb. As he goes:</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>The thing about magic? 
      There's<br/>always consequences. Always.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike gets onto his cycle. Starts it. Xander 
      and Anya exchange a worried look.<br/><br/>INT. BUFFY'S HOUSE - BUFFY'S ROOM 
      - NIGHT</font></p>
<p><font face="Verdana" size="-1">Buffy stands motionless in front of a 
      mirror. She doesn't seem to register her own face in front of 
      her.</font></p>
<p><font face="Verdana" size="-1">She startles at the sound of footsteps in 
      the hallway, gasping and stepping away from the door.</font></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - UPSTAIRS HALLWAY - 
      NIGHT</font></p>
<p><font face="Verdana" size="-1">Willow, in pajamas, walks casually down the 
      hall to her own room. She enters and closes the door.</font></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - WILLOW AND TARA'S ROOM 
      - NIGHT </font></p>
<p><font face="Verdana" size="-1">Willow enters to find Tara in her nightgown, 
      brushing her hair.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Hey.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Did you get through to 
      London?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yeah. He's going to head back 
      as <br/>soon as he can. Probably... I'm not <br/>sure, maybe a couple 
      days.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>How'd he take 
      it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Um. I'm not sure. Glad, but 
      ... kinda <br/>weirded out, you know? Which I get. <br/>Lots of "dear lords… 
      I think I actually <br/>heard him cleaning his glasses.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow gets into bed. Tara looks at 
      her.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Are you 
worried?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Worried? Tara, it worked 
      fine. It's<br/>all good.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Hey, Will. This is me. It 
      doesn't all <br/>have to be "good" and "fine." This is <br/>the room where 
      you don't have to <br/>be brave and I still love you. If you're <br/>worried 
      you can be worried.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Tara turns out the light and gets into bed 
      next to Willow.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I'm not ... unworried. What 
      happened, <br/>that's gotta be intense. That has to <br/>change you. When 
      Angel came back? <br/>Buffy said he was wild. Like an 
      animal.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Buffy isn't like 
      that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yeah.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>But?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>But ...everything. I guess 
      ...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow points at her head.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW <br/>It's just a little noisy in 
      here<br/>right now.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Yeah? Let me 
      hear?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Tara puts her head next to Willow, 
      cheek-to-cheek, listens. Willow smiles gently. Tara pulls back, returns 
      the smile.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA <br/>I can't hear it. Tell me about 
      it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Well, there's a little voice 
      that's so <br/>proud of what I did. And there's <br/>one that says it was a 
      huge mistake, <br/>that she'll never be right again. And <br/>then the first 
      one -- it's a chatty one - <br/>it says that people get over all kinds 
      <br/>of things, and Buffy's way stronger <br/>than people. And then the 
      second <br/>voice is all like, "Oh yeah? Sez who?" <br/>and then the first 
      voice gets all <br/>defensive--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Wow. I have this voice that 
      says<br/>you're not gonna get much sleep <br/>tonight.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Tara wraps herself around Willow.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA <br/>Is this good?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yeah. I think it makes it 
      quieter in here.</font></center>
<p></p>
<p><font face="Verdana" size="-1">They lie quietly for a beat.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>You know what I think? I think 
      we <br/>were all assume-crash-positions.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>What-huh-now?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>It's, it's, it's like ... we 
      were all <br/>tensed up, like we were expecting <br/>it to screw up. We 
      weren't prepared <br/>for it to actually go right.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yeah.</font></center>
<p></p>
<p><font face="Verdana" size="-1">A beat, then:</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW <br/>Tara?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>(sleepy)<br/>Yeah?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>If it did go right? Wouldn't 
      she<br/>be ... happier? Like, wouldn't she be<br/>so happy we brought her 
      out?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>I'm sure she 
is.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>(not buying 
      it)<br/>Yeah...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>You thought she'd say thanks? 
      Be<br/>more grateful?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Am I a terrible person if I 
      say yes?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Give her time. She'll get 
      there.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Right. No need to be in a big 
      furry hurry.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Exactly.</font></center>
<p></p>
<p><font face="Verdana" size="-1">They lie quietly.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA (cont'd)<br/>Are you listening for 
      her?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>A little. She's right next 
      door. <br/>If something wasn't okay... I <br/>need to know if something 
      isn't okay.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>I'm sure it's 
      okay.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - BUFFY'S ROOM - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">Buffy is still fully dressed. She's sitting 
      on the edge of the bed. Back straight, hands folded, like she's in a 
      doctor's waiting room.</font></p>
<p><font face="Verdana" size="-1">There is a framed photograph on the dresser: 
      a picture of Buffy, Willow and Xander. Buffy gets up, picks up the 
      picture. She carries it over to a wall where other snapshots are taped up, 
      or hanging in frames -- these include a number of pictures of Buffy with 
      Xander and Willow and also Tara and Anya. She looks at them, trying to 
      connect herself to the girl in the photos.</font></p>
<p><font face="Verdana" size="-1">She is looking at the framed photo when THE 
      FACES CHANGE. They turn into faces of death: decayed, skeletal, empty 
      eyed. She looks up at the other photos. The same thing is happening in 
      each of them. Buffy and her friends become corpses.</font></p>
<p><font face="Verdana" size="-1">Buffy closes her eyes for a second. When she 
      looks again, the pictures are normal. Buffy continues to stare at them, 
      expressionless.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT ONE</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bg="YES" bgcolor="#800080" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - WILLOW AND TARA'S ROOM 
      - NIGHT </font></p>
<p><font face="Verdana" size="-1">Later that same night. The room is dimly lit 
      by moonlight. Willow and Tara are asleep. Suddenly something hits the wall 
      over their heads with a crash -- a candle in a glass candle holder. It 
      showers glass on them. Tara screams and they both sit up, 
      terrified.</font></p>
<p><font face="Verdana" size="-1">Buffy, still dressed, stands in the darkness 
      at the foot of the bed. Hands clenched, body tense.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Buffy?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/><u>What did you do? Do you 
      know <br/>what you did? You're like children! <br/>Your hands smell of 
      death! Bitches! <br/>Filthy little bitches, rattling the bones, <br/>Did you 
      cut a throat? Did you pat its head?</u></font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy grabs a crystal ball off the dresser 
      and throws it at them. Willow and Tara just manage to duck it, and it 
      smashes against the wall.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY (cont'd)<br/><u>The blood dried on 
      your hands, didn't<br/>You were stained. You still are.</u></font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Oh God, oh God, oh 
      God.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/><u>I know what you 
      did!</u></font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow jumps out of bed and hits the 
      lights.</font></p>
<p><font face="Verdana" size="-1">The room is empty. No Buffy.</font></p>
<p><font face="Verdana" size="-1">The candle in its holder and the crystal 
      ball are whole, sitting where they started. Tara looks around her in the 
      bed.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>No glass. There's no 
      glass.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S ROOM - MOMENTS LATER - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">Darkness. The door cracks open, letting in a 
      bright trapezoid of light from the hall.</font></p>
<p><font face="Verdana" size="-1">It falls across Buffy, lying sound asleep in 
      bed in her pajamas.</font></p>
<p><font face="Verdana" size="-1">Willow and Tara look in from the doorway, 
      confused and frightened.</font></p>
<p><font face="Verdana" size="-1">INT. WILLOW AND TARA'S ROOM MOMENTS LATER 
      NIGHT </font></p>
<p><font face="Verdana" size="-1">Willow and Tara reenter their 
      room.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Okay, what in the frilly heck 
      is<br/>going on?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Maybe we dreamed 
      it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Right. 
      Right.<br/>(realizing)<br/>Wrong.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She points at their heads.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW (cont'd)<br/>Different 
      brains.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Oh, yeah.<br/>(beat)<br/>What was 
      it talking about? Did you<br/>understand it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I understood the words, but 
      ... no.</font></center>
<p></p>
<p><font face="Verdana" size="-1">TARA gasps, looking at something over 
      Willow's shoulder.</font></p>
<p><font face="Verdana" size="-1">Willow turns to see ...</font></p>
<p><font face="Verdana" size="-1">WILLOW'S POV: A SHADOWY DISTORTION ripples 
      across the wall of the room, toward the door. It disappears.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW <br/>What was 
      that?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>There's, there's something in 
      the house.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>What is it? Could it hurt 
      Buffy?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>I don't know.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I'm gonna 
      call.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow grabs the phone, dials.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW (cont'd)<br/>I hope Xander's 
      up.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. XANDER'S BEDROOM/WILLOW AND TARA'S 
      BEDROOM - NIGHT </font></p>
<p><font face="Verdana" size="-1">Xander and Anya lie in bed.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(softly)<br/>Xander? Are you up? 
      I can't sleep.<br/>Play a word game with me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">No answer from Xander. He's sleeping 
      fine.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA <br/>(little louder)<br/>Xander? You 
      awake? I'm going to <br/>describe an adjective with accurate <br/>but 
      misleading clues, and then you <br/>have to guess 
      it.<br/>(then)<br/>Xander!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Nothing. The PHONE RINGS.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA (cont'd)<br/>Well, that oughtta do 
      it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander is awake, fumbling for the 
      phone.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Huh? What? Do what?<br/>(into 
      phone)<br/>Hello?</font></center>
<p></p>
<p><font face="Verdana" size="-1">INTERCUT WITH WILLOW IN HER ROOM.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>It's me, Willow. Tara and I 
      were<br/>just attacked.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Attacked? A 
      vampire?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander sits up, on the edge of the bed. 
      Behind him, we can see Anya getting out of bed, heading casually for the 
      door.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>It was Buffy. Or something 
      that<br/>looked like her.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Tara is leaning in close to the phone as 
      Willow holds it ...</font></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Like she was 
      possessed.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Then she just disappeared. 
      And we <br/>saw something... a little ... there's <br/>something in the 
      house.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Back in Xander's room...</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(intense)<br/>In the house? 
      All right. Willow. You <br/>need to get out of there. Get everyone 
      out.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Anya steps back into frame in the doorway 
      behind Xander. (NOTE: The shot is not framed in such a way to make us 
      anticipate her appearance.)</font></p>
<p><font face="Verdana" size="-1">HER EYES ARE BLANK-WHITE AND SHE IS CUTTING 
      HER FACE WITH A BUTCHER'S KNIFE.</font></p>
<p><font face="Verdana" size="-1">SHE FLOATS TOWARD XANDER [NOTE: this is not 
      a wire gag, just a close-up of Anya gliding toward camera.]</font></p>
<p><font face="Verdana" size="-1">She starts laughing...</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER (cont'd)<br/>(into phone)<br/>Go 
      wake up Buffy and Dawn. Don't<br/>make a big deal, just-</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander, hearing Anya laugh, looks around 
      behind him and sees her.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER 
      (cont'd)<br/>Gahhhhhh!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander drops the phone. He jumps to his 
      feet, grabs for the knife, gets it away from her.</font></p>
<p><font face="Verdana" size="-1">Anya collapses, unconscious at his feet. If 
      we see her face, we should see that the cuts aren't there any 
      more.</font></p>
<p><font face="Verdana" size="-1">A LITTLE BULGE ZIPS AWAY FROM THEM UNDER THE 
      CARPET. It's gone.</font></p>
<p><font face="Verdana" size="-1">EXT. BUFFY'S HOUSE - BUFFY'S BACK YARD - 
      MORNING (DAY 2) </font></p>
<p><font face="Verdana" size="-1">Willow, Tara, Xander and Anya are gathered 
      in Buffy's backyard. Tara and Xander sit on the only two lawn chairs. Anya 
      tries to balance on the arm of Xander's chair. Willow is perched on the 
      edge of a decorative planter or wall.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>It was very bad. Very very 
      very very<br/>very very bad. Bad.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(re: Xander)<br/>He's all 
      traumatized.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Well, whatever it is, it's 
      not a <br/>traditional haunting, 'cause it's <br/>not limited to one 
      specific place <br/>and there's not, you know, a dead 
      <br/>person.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Not anymore.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>I bet it's a 
      hitchhiker.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>A hitchhiker?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Standard way to travel between 
      <br/>alternate dimensions. Some <br/>thing-ama-demon sees someone <br/>moving 
      between worlds, and grabs <br/>on for the ride.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>You mean some Hell beastie 
      rode <br/>back with Buffy. Like ... we're <br/>responsible for 
      this.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Assume crash 
      positions.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>What?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Nothing.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>I think we shouldn't've brought 
      Buffy <br/>back. I knew it was going to go badly. <br/>I should've said 
      something.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Hey, you know what, yeah! You 
      <br/>should've! At least you could've <br/>mentioned the "highjackers" so 
      <br/>we could stop 'em!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>They're hitchhikers, not 
      highjackers, <br/>and I thought you knew! It's basic <br/>stuff! You're 
      supposed to be the <br/>all-powerful witch, which--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Witch-witch?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Witch, which raises the 
      question, <br/>why are you having us skulk around <br/>and meet in the 
      backyard like ... <br/>like conspiracy squirrels? Sitting on <br/>this arm 
      is making my buttocks hurt.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Buffy's still 
      asleep.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>We want her to get all the rest 
      she can.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Okay, fine. But what are we 
      going to <br/>do? I mean, I'm feeling the need for <br/>some vigorous doing, 
      you know?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>It's okay. We kill the 
      beastie and<br/>all is good, we're rolling in 
      puppies!<br/>(then)<br/>Right?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Can we do that? Kill 
      it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY (O.S.)<br/>Are we killing 
      something?</font></center>
<p></p>
<p><font face="Verdana" size="-1">They look up to see that Buffy has entered 
      from the house, holding a mug of coffee. She's wearing jeans and a 
      t-shirt.</font></p>
<p><font face="Verdana" size="-1">Her fingers have band-aids on them now. 
      Willow and Tara are still jumpy from their encounter last 
night.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW/TARA<br/>Yah!</font></center>
<p></p>
<p><font face="Verdana" size="-1">They recover.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Buffy! You're not supposed to 
      <br/>be up!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>How are you feeling? Are you 
      okay?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>It's all right if you're still 
      plagued with <br/>nightmarish visions of Hell.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy, smiles, seems like her normal 
      self.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm fine. I'm 
      really...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy takes a long pause, loses the smile, 
      gets it back -- it's suddenly clear that it's an effort.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I fixed my fingers. Used 
      little Band-Aids.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Oh, we should've done that. 
      Sorry.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Uh-huh. So what are we 
      killing?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>A demon you brought back from 
      Hell<br/>with you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Oh.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>It's not like she's making it 
      sound. <br/>A little haunting-type stuff. Boo-<br/>scary, then everything's 
      normal.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>You shouldn't worry about 
      it.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Wait. Last night. 
      Something<br/>happened--</font></center>
<p></p>
<p><font face="Verdana" size="-1">She loses focus. Xander goes to her, touches 
      her on the arm to try to bring her back.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Buff?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Um... the photographs. Of 
      us.<br/>They changed.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>How did they 
      change?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>They were dead. I mean, we 
      were <br/>dead. Like dead bodies. Then <br/>they were okay. I thought maybe 
      it <br/>was me. That I was going crazy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Maybe you are! Because of Hell! 
      <br/>(Off Willow's glare, meekly)<br/>No. You're fine.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>You are. Buffy, we're so 
      glad.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Yeah. This thing, this 
      haunting thing, <br/>we'll fix it, and then we'll still have you <br/>back, 
      which is ... it's so important.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yes.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>It's wonderful.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow and the others look expectantly at 
      Buffy, anticipating her happiness.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>We should work and figure this 
      thing out.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Well-hidden disappointment all around -- no 
      happy gratitude from Buffy.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Right.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Can we go somewhere with 
      cushions?<br/>Let's go somewhere with cushions.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. MAGIC BOX - NIGHT </font></p>
<p><font face="Verdana" size="-1">Buffy, Xander, Anya, Willow and Tara doing 
      the research thing. Anya's chair has a cushion. Buffy is staring at a 
      book, but doesn't seem to be seeing it. Dawn looks over Tara's shoulder at 
      a legal pad with a hand-written list on it.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>What's the 
list?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Possible 
      hitchhikers.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>(explaining)<br/>Demons that 
      might have come out of<br/>Hell at the same time Buffy did.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>(reads)<br/>Skaggmore demons, 
      Trellbane demons,<br/>Skitterers, Large and Small Bone-<br/>Eaters 
      ...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn thinks about that.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>If we get to pick, I 
      say we go with<br/>the Small Bone-Eaters.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>That just means they prefer 
      eating<br/>things with little bones.<br/>(beat)<br/>Like you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>That's just what we have so 
      far. <br/>Five species of demons that have <br/>been known to move 
      transdimensionally. <br/>Two of them may be invisible in <br/>this dimension 
      and two others can <br/>perform spells to alter perception.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>That's four. What's the other 
      one like?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Kinda like the others, only 
      dripping<br/>with viscous fluid.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Eww.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>So should we concentrate on 
      how to <br/>kill those or should we try to find more?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I'm not sure. I guess ... 
      Maybe some of us <br/>could keep going finding more, and the 
      others--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I miss Giles.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Oh. He's coming back. I 
      talked to him. <br/>I know I'm a kinda poor substitute, but <br/>until then, 
      we'll get it done ...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy stands up.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I think I should 
      patrol.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow flinches a little, taking it as a 
      sign that Buffy doesn't have faith in her research.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I know we'll find something 
      soon!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Yes.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy is already heading for the 
      door.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Do you want us to go with 
      you?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>We could do 
      that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>No. I need to go. Um, I know 
      you're <br/>worried. But I ... I feel like I have to <br/>get out. 
      Sorry.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>You should go.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn turns toward the exiting Buffy, back to 
      the others.</font></p>
<p><font face="Verdana" size="-1">ANGLE ON: DAWN</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN (cont'd)<br/>(calling 
      after)<br/>Don't worry about me. I'll be safe<br/>here with the 
      others.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Unseen by anyone (except, you know, the TV 
      viewers), Dawn SLOWLY SMILES. HER EYES ARE WHITE.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT TWO</font></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#800080" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. CEMETERY NIGHT </font></p>
<p><font face="Verdana" size="-1">Buffy patrols alone. But she doesn't have a 
      stake in hand, and she doesn't scan her surroundings. She just 
      walks.</font></p>
<p><font face="Verdana" size="-1">INT. MAGIC BOX - NIGHT </font></p>
<p><font face="Verdana" size="-1">It's very late. Willow, Tara, and Xander are 
      still researching, exhausted -- heads on hands. Dawn is looking at the 
      shelf of books. Anya enters, carrying take-out cups of coffee.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>I found a 24-hour place for 
      coffee. <br/>Remember that bookstore? Well <br/>they became one of those 
      books-and-<br/>coffee places and now they're just <br/>coffee. It's like 
      evolution only without <br/>the getting-better part.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She sets the drinks out on the 
      counter.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA (cont'd)<br/>(as she sets out the 
      drinks)<br/>Coffee, coffee, coffee and<br/>(ta-da)<br/>Hot chocolate for 
      Dawn.<br/>(to Dawn)<br/>You're too young for coffee.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn whips her head toward Anya. Dawn's eyes 
      are WHITE.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/><u>Idiot</u>.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Startled, everyone turns to look at 
      Dawn.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(quickly)<br/>You can have my 
      coffee.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn's blank eyes scan the group.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/><u>All of you did it, Stupid 
      children, <br/>Did you think the blood wouldn't <br/>reach you? I smell the 
      death on you, <br/>LOOK AT WHAT YOU'VE DONE!</u></font></center>
<p></p>
<p><font face="Verdana" size="-1">Suddenly Dawn ROARS FIRE AT THEM. They dive 
      to the side, and the flames CATCH SOME OF THE BOOKS ON THE TABLE ON 
      FIRE.</font></p>
<p><font face="Verdana" size="-1">Dawn collapses to the floor, 
      unconscious.</font></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Dawn!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Fire, fire, 
      fire.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander grabs the cushion from Anya's chair, 
      uses it to smother the flames.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Oh my God, oh my 
      God.</font></center>
<p></p>
<p><font face="Verdana" size="-1">As in Xander's apartment, a (CGI) bulge zips 
      away... only now it isn't under a carpet. The bulge forms in the store's 
      linoleum floor, and ripples away, leaving the floor undamaged.</font></p>
<p><font face="Verdana" size="-1">Willow and Tara are helping Dawn to sit up. 
      Anya watches as Xander puts out the last of the fire with the now-singed 
      cushion.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>(sadly)<br/>I liked that 
      cushion.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>That was it. Like Buffy. Only 
      with fire.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Is she okay?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Did I look like that? I hope 
      I<br/>didn't look like that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>No, I'm sure you looked 
      really<br/>glamorous cutting up your face.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn opens her eyes. They're normal 
      again.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>What happened? What's going 
      on?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>You'll be 
      okay.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>I bet you experience some 
      dry-mouth.<br/>(explaining)<br/>Fire.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Was it ... did the demon thing 
      have me?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>It's okay. It's 
      okay.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Yeah. It's 
      gone.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Yes. But where did it go? I 
      mean, evil <br/>things have plans. They have things to do.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. SPIKE'S CRYPT - LOWER LEVEL - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">Spike is in the lower level of his crypt, 
      where the Buffyshrine used to be. It's decorated like an apartment now: 
      chairs, tables, etc.</font></p>
<p><font face="Verdana" size="-1">Spike is pacing, leather coat billowing and 
      snapping as he turns.</font></p>
<p><font face="Verdana" size="-1">Without warning he spins toward the wall. HE 
      PUNCHES THE WALL.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Dammit!</font></center>
<p></p>
<p><font face="Verdana" size="-1">His hand is scraped and bleeding. He looks 
      at it. A sound escapes him... a sob? He starts to laugh a moment of relief 
      and release.</font></p>
<p><font face="Verdana" size="-1">Suddenly, there is a noise upstairs. He 
      tenses, looks up.</font></p>
<p><font face="Verdana" size="-1">He grabs a nasty-looking knife from a 
      wall-mounted collection of arms. He heads for the ladder, starts to 
      climb.</font></p>
<p><font face="Verdana" size="-1">INT. SPIKE'S CRYPT - UPPER LEVEL - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">Spike emerges at the top of the ladder. He 
      sees Buffy standing, back to him, looking around at the new furnishings. 
      Spike goes over to her, stands directly behind her.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>(softly)<br/>Buffy?</font></center>
<p></p>
<p><font face="Verdana" size="-1">She turns around, sees him standing there, 
      notices the knife in his hand, but doesn't react to it.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE (cont'd)<br/>(gentle)<br/>You 
      should be careful. Never <br/>know what kind of villain's got <br/>a knife 
      at your back.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Your hand is 
      hurt.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Same to you.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Right.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike puts down the knife.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Willow's getting pretty 
      strong, isn't <br/>she? Bringing you back. Hard to <br/>get a good night's 
      death 'round here.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Nothing from Buffy -- Spike can't figure out 
      how to fill the pause.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE (cont'd)<br/>You can sit, if you 
      want. Got <br/>furniture. You should see the <br/>downstairs, too. Quite 
      posh.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy sits. Spike sits opposite her. She 
      keeps staring at him. He takes it as an accusation, responds to it 
      ...</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE (cont'd)<br/>I do remember what I 
      said. The <br/>promise. To protect her. If I'd <br/>done that ... even if I 
      didn't make <br/>it, you wouldn't've had to jump.<br/>(beat)<br/>I want you 
      to know I did save you. <br/>Not when it counted, of course. <br/>But after 
      that. Every night after that. <br/>I'd see it all again, do something 
      <br/>different. Faster or more clever, you <br/>know? Dozens of times, lots 
      of <br/>different ways ...<br/>(beat)<br/>Every night I save 
      you.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He looks at her again. Her stare is the 
      same, vacant. He realizes she's not there to accuse him.</font></p>
<p><font face="Verdana" size="-1">They sit quietly. Not talking.</font></p>
<p><font face="Verdana" size="-1">INT. MAGIC BOX - NIGHT </font></p>
<p><font face="Verdana" size="-1">Anya and Dawn have both fallen asleep, heads 
      down on their books. Tara and Willow are still paging through books. . 
      Xander is looking toward the windows. Tara takes a break, comes over to 
      the windows by Xander.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>It's getting light out. 
      Buffy's probably <br/>on her way home from patrolling.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>I like sunrise better when I'm 
      getting up <br/>early than when I'm staying up late, you <br/>know? It's 
      like I'm seeing it from the<br/>wrong side.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Mmmokay.<br/>(then, 
      softly)<br/>Hey, Tara. This is probably crazy,<br/>but I was talking to 
      Spike ...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>(smiling)<br/>Really? You two 
      mix about as well as<br/>Satyrion seed and powdered 
      turtledove.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Mmmokay again. But, thing is, 
      <br/>Spike made me think. The spell <br/>we did. It's having consequences, 
      <br/>isn't it? I mean, it sure seems like it. <br/>And I was wondering... 
      did you know <br/>this might happen?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>No!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander glances back toward 
Willow.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Do you think... could someone 
      have<br/>known?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>Willow's a talented witch and 
      she'd<br/>never do anything to hurt anyone.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I know, I know. Backing off 
      quickly,<br/>see, hands in the air, I just mean--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Thaumogenesis!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Startled, Xander and Tara look over at 
      Willow. Dawn and Anya are both jolted awake.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>She's 
possessed!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Thaumogenesis.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>(to Anya)<br/>You're 
      right.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I'm not possessed. It's just, 
      I <br/>think I figured it out. This isn't <br/>a demon we let out. This is a 
      <br/>demon we made.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>We made a demon? Bad 
      us.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Thaumogenesis is when doing a 
      <br/>spell actually creates a being. In <br/>this case it was, like, a 
      side-effect, <br/>I guess. Like a price.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>What?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Think of it like, the world 
      doesn't <br/>like you getting something for free. <br/>We asked for this 
      huge gift -Buffy - <br/>and the world said, fine. If you get <br/>that, you 
      have to take this too ... and <br/>it made the demon.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Technically, that's not a 
      price.<br/>That's a gift with purchase.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>If you made a demon how come 
      <br/>we don't see it? I mean, we just <br/>see us. Doing 
      stuff.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>I think it's out of phase 
      with this <br/>dimension. Its consciousness is here, <br/>but its body is 
      caught in the ether <br/>between existing and not existing.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>It doesn't have a body... so 
      it's <br/>borrowing ours ... It borrowed <br/>Dawn and Anya 
      ...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Or it's manifesting copies of 
      them, <br/>like it did when Buffy came at us ...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>It's using them to do stuff. To 
      scare<br/>us, attack us.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>So we need to uncreate it, 
      right?<br/>Get it the rest of the way out of our<br/>world.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>He's right. Return the unwanted 
      gift. <br/>Metaphorically it works out exactly right.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow is looking through the books 
      ...</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Uh-huh. Except ... it's 
      linked to the spell. <br/>When we send it away, it's like the spell 
      <br/>doesn't exist. Like it never happened.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>(softly)<br/>Like it never 
      brought Buffy back.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Yes.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn is in control here, quietly hurt, 
      demanding attention.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>You can't do that. You can't 
      think for <br/>a second that you're going to do that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Dawn--</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn doesn't take her eyes off 
      Willow.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>If you think you can give her 
      back to <br/>me and then take her away again... No. <br/>That's worse than 
      if you'd never brought <br/>her back. You can't mess with people's 
      <br/>lives this way! What about what would <br/>happen to her? You'd send 
      her back to <br/>where she was, hell or whatever?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>No. Dawn, we're not going to 
      do it<br/>that way.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn turns to the others, appealing to 
      them.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>How can you let her do this? 
      How can <br/>you even talk about letting her go? I <br/>thought you loved 
      her too!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>We do. Honey, you're not 
      listening.<br/>She said we'll find another way.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>We will.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Then do it!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow is looking through the book 
      again.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Wait. Dawn. Everyone hold 
      on.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She looks up, smiles.</font></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>What? Why are you 
      smiling?<br/>(to Xander)<br/>That's inappropriate.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Because it's 
      temporary.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>What is?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>The demon. It's going to 
      dissipate. <br/>The only way it can survive on our <br/>plane is if it was 
      to kill the subject <br/>of the original spell.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>It would live if it killed 
      Buffy?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Right, but that's not 
      gonna--</font></center>
<p></p>
<p><font face="Verdana" size="-1">ANGLE ON: XANDER</font></p>
<p><font face="Verdana" size="-1">HIS EYES ARE WHITE.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Thanks for the 
      tip.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Xander collapses to the ground, unconscious. 
      Another CGI bulge zips away.</font></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - FOYER - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">The empty foyer. There is the sound of a key 
      in the lock. The door opens. Buffy enters, looking tired, emotionally 
      empty.</font></p>
<p><font face="Verdana" size="-1">She heads up the stairs. After she clears 
      the frame, something (CGI) forms in the entryway, a swirling milky-white 
      cloud. It wafts up the stairs, becoming more solid as it rises, resolving 
      into the still-misty form of a woman.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF ACT THREE</font></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr>
<tr>
<td align="middle" bg="YES" bgcolor="#800080" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE BUFFY'S ROOM - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">Buffy enters her room. She still looks 
      detached. She goes to look at the photographs again. As she takes a step 
      toward them...</font></p>
<p><font face="Verdana" size="-1">The white woman-demon attacks her. At first 
      it's nothing more than a cloudy white arc that slams into her chest, 
      driving her back.</font></p>
<p><font face="Verdana" size="-1">Buffy hits at it, but her fists just scatter 
      the mist, harmlessly.</font></p>
<p><font face="Verdana" size="-1">The demon speaks in a watery female 
      voice.</font></p>
<p>
<center><font face="Verdana" size="-1">DEMON (V.0.)<br/>You don't belong 
      here.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Another arc projects from the mist, this 
      time becoming more solid... a clenched white fist that whips Buffy head 
      around.</font></p>
<p>
<center><font face="Verdana" size="-1">DEMON<br/>Did they tell you you belonged 
      here? <br/>Did they say this was your home again? <br/>Did they say there 
      would be room for you?</font></center>
<p></p>
<p><font face="Verdana" size="-1">It strikes at her again. This time Buffy 
      catches at it, has it in her grasp for a second before it 
      dissolves.</font></p>
<p>
<center><font face="Verdana" size="-1">DEMON (cont'd)<br/>Were you offered 
      pretty lies, little girl?</font></center>
<p></p>
<p><font face="Verdana" size="-1">The mist swirls around Buffy, surrounding 
      her. We get the impression of two thin arms forming to crush her like a 
      coiling snake.</font></p>
<p>
<center><font face="Verdana" size="-1">DEMON (cont'd)<br/>Or did they even give 
      you a choice?</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. XANDER'S CAR - NIGHT </font></p>
<p><font face="Verdana" size="-1">Xander, Anya and Dawn in Xander's car. 
      Xander drives. Anya is in the passenger seat, Dawn in the back.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Xander! Drive 
      faster!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I can't!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>I could drive faster and I 
      can't drive!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>She's right. You're like a 
      snail. A <br/>snail that is driving a car very slowly.<br/>(urgent)<br/>Come 
      on! Give it the lead foot! We've <br/>got to help Buffy with that demon you 
      <br/>sent after her!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>I did not send the demon -- I 
      was<br/>possessed! The demon used me to<br/>eavesdrop on our 
      conversation-</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Great. So now what? We can 
      only<br/>talk in anti-demon secret code?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Good-gay idea-yay, 
      An-ya-ay</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Stop talking in wrong Pig Latin 
      and<br/>drive! Buffy's in trouble!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>It's okay, Dawnie. Willow and 
      Tara<br/>are doing a spell.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>It's not gonna send Buffy away, 
      is it?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>No, of course not. It's just 
      that she <br/>can't fight this thing while it's all ... <br/>misty. So they 
      make it more solid, <br/>and then Buffy can kick its newly-<br/>corporeal 
      ass.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>You sure it'll 
      work?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>You bet. Piece of 
      cake.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Right. Easy peasy.<br/>(under 
      breath/to Xander)<br/>Hurry.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. MAGIC BOX - NIGHT </font></p>
<p><font face="Verdana" size="-1">Willow and Tara sit on the floor in the 
      darkened room. Their hands are joined. They chant.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW/TARA<br/>Child of words, hear thy 
      makers. <br/>Child of words, we entreat. <br/>With our actions did we make 
      thee, <br/>to our voices wilt thou bend...</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S ROOM - MOMENTS LATER - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">Buffy is being gripped by the bands of mist. 
      They solidify, turning into thin white arms. Buffy breaks the grip and 
      spins to face the demon.</font></p>
<p><font face="Verdana" size="-1">It's half-formed, limbs solid, but the head 
      and torso still swirling and cloud-like. It is thin and female.</font></p>
<p><font face="Verdana" size="-1">But it's strong. It knocks Buffy to the 
      ground with a punch. She lands sprawling, one arm going under her 
      bed.</font></p>
<p><font face="Verdana" size="-1">The demon takes a menacing step toward her 
      -- its foot is bare, its ankle thin and bone-white.</font></p>
<p><font face="Verdana" size="-1">INT. MAGIC BOX - NIGHT</font></p>
<p><font face="Verdana" size="-1">Tara and Willow continue:</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW/TARA<br/>With our potions thou 
      took motive, <br/>with our motions came to pass. <br/>We rescind no past 
      devotions, <br/>give thee substance, give thee mass.<br/>(repeating... 
      )<br/>Child of words, hear thy makers ...</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - BUFFY'S ROOM - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">The demon continues to advance. Curls of 
      dusty white smoke rise off its thin still-misty body. Buffy brings her arm 
      out from under the bed. She's holding a battle-ax.</font></p>
<p><font face="Verdana" size="-1">Buffy sweeps the ax through the cloudy body. 
      The demon laughs a female, bubbling, disembodied laugh.</font></p>
<p>
<center><font face="Verdana" size="-1">DEMON<br/>You're the one who's barely 
      here.<br/>Set on this earth like a bubble.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy cuts through the demon, which is more 
      solid this time, the mist seems heavier, like oily smoke.</font></p>
<p>
<center><font face="Verdana" size="-1">DEMON<br/>You won't even disturb the air 
      when<br/>you go.</font></center>
<p></p>
<p><font face="Verdana" size="-1">ANYA, DAWN AND XANDER BURST IN.</font></p>
<p><font face="Verdana" size="-1">The demon turns its half-formed head to look 
      at the newcomers.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Go! Take Dawn out of 
      here!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Anya and Xander turn to try to move Dawn 
      away. Dawn doesn't move.</font></p>
<p><font face="Verdana" size="-1">INT. MAGIC BOX - NIGHT </font></p>
<p><font face="Verdana" size="-1">Willow and Tara continue:</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW/TARA <br/>... we entreat 
      ...</font></center>
<p></p>
<p><font face="Verdana" size="-1">Tara breaks off, gasping, as a nimbus of 
      light surrounds Willow. Tara looks at it, stunned. Willow opens her 
      eyes.</font></p>
<p><font face="Verdana" size="-1">They are DARK WITH MAGIC.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Solid.</font></center>
<p></p>
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - BUFFY'S ROOM - NIGHT 
      </font></p>
<p><font face="Verdana" size="-1">As it turns back to Buffy, the Demon becomes 
      completely solid. It looks like a drowned woman. It is deathly white, with 
      a cracked surface, brown corpse-like teeth, deep blackshadowed gorey-like 
      eyes and floating tangled white hair.</font></p>
<p>
<center><font face="Verdana" size="-1">DEMON<br/>(triumphant)<br/>I am 
      here!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy SLAMS the demon with the broad side of 
      the ax blade. For the first time it takes a solid blow. Buffy lunges after 
      it and hits it with a flurry of kicks.</font></p>
<p><font face="Verdana" size="-1">The demon knocks Buffy back. Buffy struggles 
      to keep a hold of the ax.</font></p>
<p><font face="Verdana" size="-1">Buffy pops back to her feet, raises the 
      ax...</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Buffy! Kill it!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy swings the ax.</font></p>
<p><font face="Verdana" size="-1">We hear it hit the solid body.</font></p>
<p><font face="Verdana" size="-1">ANGLE ON: XANDER, ANYA AND DAWN</font></p>
<p><font face="Verdana" size="-1">As their eyes follow the arc of a severed 
      head falling. (We don't see the head.) They react to what must be a pretty 
      gory show: Xander and Anya turn away.</font></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Ooph.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">ANYA<br/>Oh.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Huh. That's probably the sort 
      of<br/>thing I'm not s'posed to see, right?</font></center>
<p></p>
<p><font face="Verdana" size="-1">EXT. BUFFY'S HOUSE - MORNING (DAY 
      3)</font></p>
<p><font face="Verdana" size="-1">Days later. Beautiful sunny California 
      morning. Dawn emerges from the house, wearing a backpack, ready for 
      school. She heads toward the sidewalk. Buffy, carrying a brown lunch bag, 
      runs out of the house after Dawn.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Dawn!</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn turns back, a little 
alarmed.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>What's wrong?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Lunch.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>You made me 
      lunch?</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy nods. Dawn takes the lunch.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Wow. Thanks.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You better go. You've been out 
      <br/>since I ... got back. Go catch up.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy tries a smile and a teeny 
      joke:</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY <br/>You know what they say, those 
      who <br/>fail history are doomed to repeat it <br/>in summer 
      school.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Dawn smiles back, then hugs Buffy, grateful 
      for the effort more than the lunch.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Thank you.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy shrugs. Dawn looks at her 
      closely.</font></p>
<p>
<center><font face="Verdana" size="-1">DAWN <br/>Are you okay?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>(smiles)<br/>I'm going to start 
      charging people<br/>money to ask me that.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>Everyone's been doing that, 
      huh?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Lil' bit.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">DAWN<br/>They care about you a lot. When 
      <br/>you were gone ... it was bad when <br/>you were gone. But it'll get 
      better <br/>now. Now that they can see you <br/>being happy. That's all they 
      want.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy nods, takes that in as Dawn heads for 
      the bus.</font></p>
<p><font face="Verdana" size="-1">INT. MAGIC BOX DAY </font></p>
<p><font face="Verdana" size="-1">Anya is at the cash register. Xander leans 
      on the counter near her. Willow and Tara look <br/>casually at the 
      merchandise.</font></p>
<p><font face="Verdana" size="-1">Buffy enters.</font></p>
<p><font face="Verdana" size="-1">Everyone looks up eagerly.</font></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>Buffy! Hey!</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>You get Dawn off to school 
      okay? <br/>Cuz I was thinking if you need me <br/>to pick her 
      up--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>That's okay. I've got it. 
      Look, guys ... <br/>There's this thing. And I'm just gonna <br/>say 
      it.</font></center>
<p></p>
<p><font face="Verdana" size="-1">They look at her, waiting.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You brought me back. I was in 
      a place ... <br/>I was in Hell. I don't ... I can't think <br/>much about 
      what it was like. But it felt ... <br/>I felt like the world abandoned me 
      there. <br/>And then suddenly you guys ... You did <br/>what you 
      did.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">TARA<br/>It was Willow. She knew what to 
      do.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy smiles. The others smile gamely 
      back.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>So you did that. And the world 
      came rushing <br/>back. So... thank you. You guys gave me the <br/>world. 
      Thank you. I can't tell you what it <br/>means to me.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow and Tara have some tears. Xander, 
      too, possibly, in a manly way.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I should have said it 
      before.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">WILLOW<br/>(through tears)<br/>You're 
      welcome.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">XANDER<br/>Welcome home, 
      Buffy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Willow and Xander hug Buffy.</font></p>
<p><font face="Verdana" size="-1">EXT. ALLEY - CONTINUOUS - DAY - MINUTES 
      LATER </font></p>
<p><font face="Verdana" size="-1">Spike is in the alley, leaning against the 
      wall, having a smoke. Buffy enters from the store's side door.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Buffy.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Spike. It's daylight and 
      you're ...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Not on fire? Sun's low. IS 
      shady<br/>enough here.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Buffy nods.</font></p>
<p><font face="Verdana" size="-1">Spike sits on a packing crate, gestures to 
      the space beside him. She sits down next to him.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I was gonna go in, but I 
      overheard <br/>you and the Super-friends sharing <br/>"a special moment" and 
      I came over <br/>a bit queasy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">He throws down his cigarette 
butt.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE <br/>Say, aren't you leaving a 
      hole in the<br/>middle of some soggy group hug?</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I wanted a little time 
      alone.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Oh. Right 
      then...</font></center>
<p></p>
<p><font face="Verdana" size="-1">He heads for the alley entrance. He reaches 
      the edge of the sunshine -- realizes -- turns back.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>That's okay. I can be alone 
      with you here.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Thanks ever 
so.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Right.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Buff? Slayer? You 
      okay?</font></center>
<p></p>
<p><font face="Verdana" size="-1">She looks at him, blinks, tries to pull it 
      together.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I'm here. I'm 
      good.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Buffy, if you're in-- if 
      you're in<br/>pain. Or if you need anything... If<br/>I can help 
      you...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>You can't.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Well, I haven't been to a 
      Helldimension <br/>just of late, but I know a thing or two <br/>about 
      torment</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I was happy.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Beat.</font></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>I don't ...</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>Wherever I ... was ... I was 
      happy. <br/>At peace. I knew that everyone <br/>I cared about was all right. 
      I <u>knew</u> it. <br/>Time didn't mean anything, nothing <br/>had form... 
      but I was still <u>me</u>, you<br/>know? And I was warm and I 
      was<br/>loved... and I was finished.<br/>Complete. I don't understand 
      about<br/>dimensions or theology or any of ...<br/>but I think I was in 
      heaven.</font></center>
<p></p>
<p><font face="Verdana" size="-1">Spike stares, takes it in. She looks at 
      him.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY <br/>And now I'm 
      not.</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">SPIKE<br/>Buffy--</font></center>
<p></p>
<p>
<center><font face="Verdana" size="-1">BUFFY<br/>I was torn out of there. My 
      friends<br/>pulled me out. And everything<br/>here is bright and hard and 
      violent...<br/>Everything I feel, everything I touch...<br/>this is Hell. 
      Just getting through the<br/>next moment, and the one after 
      that...<br/>knowing what I've lost ...</font></center>
<p></p>
<p><font face="Verdana" size="-1">She's said too much. He's speechless as she 
      rises, starts out of the alley. She pauses, not even looking 
      back.</font></p>
<p>
<center><font face="Verdana" size="-1">BUFFY <br/>They can never know. 
      Never.</font></center>
<p></p>
<p><font face="Verdana" size="-1">She looks at him. He nods almost 
      imperceptibly.</font></p>
<p><font face="Verdana" size="-1">She goes.</font></p>
<p align="right"><font face="Verdana" size="-1">BLACK OUT.</font></p>
<p>
<center><font face="Verdana" size="-1">END OF EPISODE</font></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:48:28 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:15:46 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 88.478
  exclusion.robots: 0.109
  exclusion.robots.policy: 0.1
  RedisCDXSource: 5.969
  esindex: 0.009
  LoadShardBlock: 62.501 (3)
  PetaboxLoader3.datanode: 64.193 (4)
  CDXLines.iter: 17.163 (3)
  load_resource: 132.772
  PetaboxLoader3.resolve: 115.31
-->