
<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=223;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/105_scri.html","20170307174829","https://web.archive.org/","web","/_static/",
	      "1488908909");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Life Serial Script</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Life Serial</font></strong></p>
<p><font face="Verdana" size="-1">(September 5, 2001)</font></p>
<p><font face="Verdana" size="-1">Written by: David Fury &amp; Jane 
      Espenson</font>
<p><font face="Verdana" size="-1">Directed by: Nick 
  Marck</font></p></p></td></tr></tbody></table></center></p></body></html>
<tr>
<td align="middle" bgcolor="#ff8000" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S FOYER - EVENING (DAY 1) 
      <p>ON THE FRONT DOOR as it swings open and BUFFY enters, carrying a bucket 
      of fast food chicken. 
      <p>
<center>BUFFY<br/>(calling)<br/>Hello!</center>
<p>She hears WILLOW answer from the other room. 
      <p>
<center>WILLOW (O.S)<br/>Buffy? 
      <p>BUFFY<br/>Yep. Me. And I picked up dinner.<br/>Deep fried chicken 
      parts.</p></center>
<p>TRACK WITH HER as she crosses into... 
      <p>INT. BUFFY'S DINING ROOM - CONTINUING - EVENING 
      <p>
<center>BUFFY<br/>Hope everyone's hungr--</center>
<p>She stops. 
      <p>REVERSE ANGLE on WILLOW, GILES, TARA and DAWN at the table, having just 
      finished dinner. Willow's up on her feet already starting to clear the 
      table. They all inexplicably have the look of being caught doing something 
      wrong. 
      <p>
<center>BUFFY (cont'd)<br/>(disappointed)<br/>You ate. 
      <p>GILES<br/>(knee-jerk)<br/>No!<br/>(then, looking around)<br/>Um, well... 
      Yes, obviously. 
      <p>DAWN<br/>We didn't know when you'd be coming<br/>back. 
      <p>BUFFY<br/>S'okay. More for me.</p></p></p></center>
<p>She sits. After a beat, Tara looks to the others. 
      <p>
<center>TARA<br/>Well, I don't know about everybody<br/>else, but I'd love 
      some chicken. 
      <p>GILES<br/>(picking up on it)<br/>Yes. As would I. 
      <p>DAWN<br/>I'll take a drumstick. 
      <p>WILLOW<br/>I'm a breast girl myself. But then<br/>you all know 
      that.</p></p></p></center>
<p>ON DAWN, studying Buffy. After a beat: 
      <p>
<center>DAWN<br/>So...? 
      <p>BUFFY<br/>What, so? 
      <p>DAWN<br/>So, how was it? Seeing Angel? Him<br/>seeing you. Was it 
      weird?</p></p></center>
<p>Buffy's expression darkens, as she thinks for a moment. 
      <p>
<center>BUFFY<br/>Intense.</center>
<p>The others share a look. 
      <p>
<center>WILLOW<br/>Well, if you want to talk about it... 
      <p>BUFFY<br/>I don't. It's...not important.<br/>It's past. So I'll just keep 
      this<br/>one to myself, if that's okay.</p></center>
<p>The nod and shrug their understanding to respect her wishes. 
      <p>
<center>DAWN<br/>Sure, whatever.</center>
<p>Willow shares a look with Giles. After a beat... 
      <p>
<center>GILES<br/>Buffy, there was some discussion<br/>during your absence 
      about... Well,<br/>about what you're going to do now.<br/>Your plans. 
      <p>BUFFY<br/>Oh, yeah. Thought a lot about that.<br/>And I'm pretty sure I 
      figured out<br/>what it is I should be doing. 
      <p>WILLOW<br/>(pleased)<br/>Good. That's good. 
      <p>BUFFY<br/>Yeah. Got it all wired. I'll hold<br/>off paying the plumber 
      right away,<br/>use the money to pay the utility<br/>bills, that way I can 
      wait to re-<br/>shingle the roof until-- 
      <p>GILES<br/>I mean... With your life. 
      <p>BUFFY<br/>Oh. Life plans. I, uh... have no<br/>idea. I mean, I 
      guess...<br/>(considering)<br/>Well, I left school when Mom got<br/>sick. 
      Always figured I'd go back<br/>later. But then she... So I was<br/>thinking 
      of reenrolling for the Fall.<br/>But I missed the registration cut-<br/>off, 
      busy being dead and all... 
      <p>WILLOW<br/>Well, even if it's too late for late<br/>enrollment, and too 
      early for early,<br/>you could still come to classes with<br/>Tara and me. 
      <p>TARA<br/>Right. You can audit for the rest of<br/>the semester, until 
      registration. 
      <p>BUFFY<br/>(thinking, unsure)<br/>Audit. Okay. That seems like 
      a...<br/>pretty good plan. I guess. I mean,<br/>sure. I could do that. 
      Right?<br/>What--what do you think, Giles?</p></p></p></p></p></p></p></p></center>
<p>As Giles and the others eye her... 
      <p>
<center>JONATHON (PRE-LAP)<br/>Slayer always knows what she's 
      doing.</center>
<p>EXT. RESIDENTIAL ALLEY - DAY (DAY 2) 
      <p>ON JONATHON, on the street, eyeing something off-screen. 
      <p>
<center>JONATHON<br/>Sharp, decisive. Always with a plan.<br/>We are never 
      gonna become the Crime<br/>Lords of Sunnydale with her always<br/>one step 
      ahead of us. 
      <p>WARREN (O.S.)<br/>That's why we're gonna throw these<br/>tests at her. 
      See which one of us<br/>can shake her up the most. Maybe<br/>find a weakness 
      or two.</p></center>
<p>OVERHEAD - CLOSE ON WARREN, on his back, looking a bit greasy, as he 
      rolls out from under a parked van. 
      <p>
<center>WARREN<br/>She's ready.</center>
<p>NEW ANGLE as he gets to his feet next to Jonathon. 
      <p>
<center>JONATHON<br/>Sweet. Run me through it.</center>
<p>WIDEN to reveal the SUPERVAN - a beige rebuilt passenger van sporting 
      several dents and dings. Warren opens the sliding side door revealing an 
      elaborate command center of state-of-the-art monitors and equipment. 
      <p>
<center>WARREN<br/>Got nine high-resolution surveillance<br/>cameras hooked 
      in: Super wide angle,<br/>infrared, autoiris... Plus six kinds<br/>of audio 
      matrix monitoring, filtered<br/>through a dual quad DVR system and -- 
      <p>JONATHON<br/>(walking around it)<br/>Yeah, fine, just tell me... You 
      sure,<br/>with all this stuff, we'll be able to<br/>watch Buffy without her 
      noticing us? 
      <p>WARREN<br/>Absolutely. She'll never know we're--<br/>(sees 
      something)<br/>What the hell is that?!</p></p></center>
<p>NEW ANGLE - ANDREW, putting the finishing touches on a mural of the 
      "Death Star he's painted on the side of the van. 
      <p>
<center>ANDREW<br/>Death Star, dude. Wicked, huh. 
      <p>JONATHON<br/>Uh, Thermal Exhaust Port's <u>above</u> the<br/>Main Port, 
      numbnuts. 
      <p>ANDREW<br/>For your information, I was using the<br/>Empire;s revised 
      design from <u>Return<br/>of the Jedi</u>. 
      <p>JONATHON<br/>That's a flawed-- 
      <p>WARREN<br/>Hey!!<br/>(containing his ire)<br/>The thing is... Since we're 
      messing<br/>with the Slayer, who could pummel the<br/>three of us into a 
      sludgy substance,<br/>it might be a good idea <u>NOT</u> to 
      draw<br/><u>ATTENTION</u> TO <u>OURSELVES</u>!</p></p></p></p></center>
<p>Andrew looks at the mural, then back at Warren. 
      <p>
<center>ANDREW<br/>I could paint over it, if you-- 
      <p>WARREN<br/>Do that! 'Cause this time tomorrow,<br/>the games 
      begin...</p></center>
<p>PUSH IN on him, as he smiles. 
      <p>
<center>WARREN (cont'd)<br/>And the Slayer'll never even know<br/>what hit 
      her.</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td>
<tr>
<td align="middle" bgcolor="#ff8000" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. UC SUNNYDALE - MORNING - STOCK (DAY 3) 
      <p>
<center>BUFFY (PRE-LAP)<br/>This is gonna be great...</center>
<p>INT. SOCIOLOGY CLASSROOM - MORNING 
      <p>Buffy enters with Willow, amid a few other students flowing in and 
      taking their seats. Buffy's forcing positive energy. 
      <p>
<center>BUFFY<br/>I mean, I thought it might be weird<br/>being back. And, 
      it is, a little<br/>but it's a good kind of weird. 
      <p>WILLOW<br/>(pointing)<br/>Oh, there's the teacher. Mike.</p></center>
<p>MIKE, mid-thirties, a vaguely cool academic-type, puts down his 
      knapsack and crosses to the blackboard. 
      <p>
<center>WILLOW (O.S.)<br/>You'll like Mike. 
      <p>BUFFY<br/>You call your teacher "Mike?" Wow.<br/>School sure has changed 
      since my day.</p></center>
<p>ON MIKE, writing on the blackboard. NOTE: The class that follows 
      operates BRISKLY, FAST PACED, emphasizing Buffy's difficulty in keeping 
      up. Mike writes the words: 
      <p>
<center>MIKE<br/>"Social Construction of Reality"<br/>(turning to the 
      class)<br/>Who can tell me what that is?</center>
<p>WIDE ON CLASS - Hands shoot up, including Willow's. 
      <p>ON BUFFY, looking around at the students eager to answer. 
      <p>
<center>MIKE (cont'd)<br/>Rachel?</center>
<p>ON RACHEL, who answer quickly and confidently. 
      <p>
<center>RACHEL<br/>A concept involving a couple of<br/>opposing theories. 
      One stressing the<br/>externality and independence of<br/>social reality 
      from individuals...</center>
<p>ON MIKE, turning toward the rest of the class. 
      <p>
<center>MIKE<br/>And the flip side?</center>
<p>ON BUFFY, taken aback as hands shoot up around her again. 
      <p>
<center>MIKE (O.S.)<br/>Steve? 
      <p>STEVE (O.S.)<br/>That each individual participates<br/>fully in the 
      construction of his or<br/>her own life.</p></center>
<p>ON MIKE, picking up the pace. 
      <p>
<center>MIKE<br/>Good. Who can expand on that?</center>
<p>HIGH ANGLE - EMPTY SPACE as raised hands fill the screen. 
      <p>
<center>MIKE (cont'd)<br/>Chuck.</center>
<p>ON BUFFY, listening, watching, increasingly overwhelmed. 
      <p>
<center>CHUCK (O.S.)<br/>Well, those on the latter side of 
      the<br/>theoretical divide stress that social<br/>reality is actively 
      constructed and<br/>restructured by individual actors.</center>
<p>As he speaks, Buffy leans in to Willow and whispers. 
      <p>
<center>BUFFY<br/>Will, I'm not following this too well. 
      <p>WILLOW<br/>The trick is to just get into the<br/>rhythm, go with the 
      flow.</p></center>
<p>Her hand goes up. 
      <p>
<center>BUFFY<br/>Flow-going might be easier if your<br/>classmates weren't 
      all big brains. 
      <p>WILLOW<br/>Buffy, that’s ridiculous. They’re no<br/>smarter than you or 
      me. 
      <p>MIKE (O.S.)<br/>Willow? 
      <p>WILLOW<br/>(answering a question)<br/>Because social phenomena don’t 
      have<br/>unproblematic objective existences, <br/>they have to be 
      interpreted and given<br/>meanings by those who encounter them.</p></p></p></center>
<p>ON MIKE, pointing. 
      <p>
<center>MIKE<br/>Nicely put. So, Ruby, does that mean<br/>there are 
      countless realities?</center>
<p>ON WILLOW, pleased with herself, as she turns back to BUFFY who just 
      looks at her. 
      <p>
<center>WILLOW<br/>(perplexed)<br/>What?</center>
<p>Buffy shakes her head and starts scribbling in her notebook. 
      <p>
<center>WILLOW (cont’d)<br/>That’s a good idea. Take notes.</center>
<p>ANGLE ON BUFFY’S NOTEBOOK - She doodles a little stick figure. 
      <p>
<center>MIKE (O.S.)<br/>“Objective” measurement is actually <br/>a social 
      construction on the <br/>subjective meanings ascribed by those <br/>doing 
      the measuring...<br/></center>
<p>BUFFY glances over at the notebook of the girl next to her. 
      <p>ON GIRL’S NOTEBOOK - The girl is doodling a strikingly intricate 
      design, with perspective shadings. 
      <p>
<center>MIKE (cont’d; O.S.)<br/>All knowledge of the world is a human 
      <br/>construction rather than a mirror of <br/>some independent 
      reality...</center>
<p>ON BUFFY, giving up, as she RIPS her doodle drawing out other notebook 
      and crumples it. 
      <p>INT. HALLWAY - A LITTLE LATER - - MORNING 
      <p>Buffy and Willow walk, post class. Buffy, looking a little shell 
      shocked. 
      <p>
<center>WILLOW<br/>You’re not dumb. Just... rusty. 
      <p>BUFFY<br/>Maybe I should ease back in with some <br/>nice, breezy, 
      non-taxing classes. <br/>Like “Introduction to Pies.” Or<br/>“Advanced 
      Walking.”</p></center>
<p>They come upon Tara, waiting. 
      <p>
<center>TARA<br/>Hey, how’d it go? 
      <p>WILLOW<br/>She did fine. Sociology not a big fave. 
      <p>TARA<br/>She didn’t like Mike? 
      <p>BUFFY<br/>Look, it’s okay. Just have to do a <br/>little more 
      reacclimating than I <br/>thought. You know, get back up to <br/>speed so I 
      can catch up to-- Oof!</p></p></p></center>
<p>Buffy suddenly gets BUMPED hard by a GUY crossing past and behind her. 
      Her books fall to the floor. 
      <p>
<center>WILLOW (O.S.)<br/>Hey!</center>
<p>ON GUY’S HAND, brushing the back of Buffy’s sweater, leaving a tiny, 
      gray, chip (with microcircuitry) clinging to it. 
      <p>NEW ANGLE as the GUY continues on without stopping. 
      <p>
<center>WILLOW<br/>Could at least say sorry, rude-o.</center>
<p>She bends down to help Buffy pick up her books. 
      <p>
<center>TARA<br/>Everybody’s in a hurry.</center>
<p>INT. A DIFFERENT HALLWAY - MEANWHILE - MORNING 
      <p>REVERSE ANGLE to see the guy is WARREN. He ducks around the corner, 
      looks around. He has an ear piece in one of his ears and speaks into a mic 
      attached to his shirt collar, while looking up at something. 
      <p>WIDEN to see a campus security camera pointing at him. 
      <p>
<center>WARREN<br/>Francis Seven, this is Logan Five.<br/>I’m in position. 
      Do you copy? 
      <p>JONATHAN (V.O.)<br/>Yeah, Warren, we copy that...</p></center>
<p>INT. SUPERVAN - CONTINUOUS 
      <p>CLOSE ON MONITOR on which Warren appears. 
      <p>
<center>JONATHAN<br/>And you’re up on the monitor. 
      <p>ANDREW<br/>(waving)<br/>Hey, Warren. This is working great.</p></center>
<p>WIDEN to find Andrew and Jonathan watching, wearing headsets. Three 
      other monitors - two exhibiting a double quad spit - exhibit other campus 
      views from security camera vantages. 
      <p>
<center>WARREN (ON MONITOR)<br/>Runner is tagged. Inhibitor is on.</center>
<p>INT. THE DIFFERENT HALLWAY - MEANWHILE - MORNING 
      <p>
<center>WARREN<br/>Repeat, inhibitor is on. Initiate<br/>Omega Pulse 
      Sequence.</center>
<p>A beat passes. Warren suddenly appears disgusted. 
      <p>INT. SUPERVAN - CONTINUOUS - MORNING 
      <p>Andrew and Jonathan stare at each other, blankly, shrugging. 
      <p>
<center>WARREN (ON MONITOR)<br/>(flatly)<br/>Flip the switch. 
      <p>ANDREW/ JONATHAN<br/>Ohhhh./I was gonna guess that.</p></center>
<p>JONATHAN reaches over and flicks a switch. 
      <p>EXT. SUPERVAN - ON CAMPUS - CON. - MORNING 
      <p>A SMALL DISH raises up and unfolds on top of the van. It begins to emit 
      an almost imperceptible PULSE. 
      <p>INT. YET ANOTHER HALLWAY- MEANWHILE 
      <p>Buffy and Tara approach a bench. Tara pauses there to fish through her 
      bag - 
      <p>
<center>TARA<br/>My art appreciation class doesn’t <br/>start for another 
      twenty minutes, so <br/>we’ve got some time to kill. Here. </center>
<p>She produces an art text book and hands it to Buffy. 
      <p>
<center>TARA (cont’d)<br/>You’ll enjoy it. It’s very mellow.</center>
<p>ON BUFFY, looking at the book. 
      <p>
<center>TARA (O.S.) <br/>You just look at pretty pictures and <br/>say “Ooh, 
      what pretty-— </center>
<p>There is a STRANGE HIGH PITCHED BUZZING DRONE. Buffy reacts. WIDER as 
      Tara’ s now sitting, and on a wholly different topic. 
      <p>
<center>TARA (cont’d; O.S.) <br/>--didn’t think she liked my cooking, 
      <br/>until I figured out that look was her <br/>“yummy” face. Y’know how her 
      nose-- 
      <p>BUFFY <br/>What was that? 
      <p>TARA <br/>(perplexed) <br/>What was... what? 
      <p>BUFFY <br/>That noise. And what was that about <br/>cooking? Whose “yummy 
      face?” 
      <p>TARA <br/>Willow. Wow... You really got <br/>engrossed in that 
      Renaissance book. 
      <p>BUFFY <br/>(frowning) <br/>I guess. Must’ve spaced out. </p></p></p></p></p></center>
<p>Buffy crosses to a nearby water fountain and bends to drink. 
      <p>
<center>TARA (O.S.) <br/>I do that sometimes. Once, Willow <br/>and I were 
      watching SpongeBob Square--</center>
<p>CLOSE ON BUFFY, drinking, as the STRANGE DRONE occurs again. 
      <p>And she hears, calling her, from a distance... 
      <p>
<center>TARA (cont’d; O.S.)<br/>--Buffy!</center>
<p>WIDEN as Buffy straightens and looks. 
      <p>RACK FOCUS ON TARA suddenly way down at the far end of the hall, 
      pausing. 
      <p>
<center>TARA <br/>Are you coming? We’re gonna be late <br/>for class. 
      <br/></center>
<p>Tara continues on. ON BUFFY, her confusion mounting. 
      <p>
<center>BUFFY<br/>What the f --</center>
<p>OMITTED 
      <p>INT. SUPERVAN - MEANWHILE - MORNING 
      <p>CLOSE ON ANDREW and JONATHAN, both staring intently at the main 
      monitor, fascinated. Suddenly, the RUSTY rear door of the van is thrown 
      open, startling Andrew and Jonathan. They spin around and YELP with 
      surprise only to see it’s... 
      <p>
<center>WARREN<br/>(entering)<br/>Is it working? Is it doing it? 
      <p>JONATHAN<br/>Dude. It’s doing it. 
      <p>ANDREW<br/>And it’s wicked cool.</p></p></center>
<p>Warren shuts the door. 
      <p>OMITTED 
      <p>INT. HALLWAY. - MEANWHILE. 
      <p>BUFFY rounds the corner in time to see Tara enter a classroom, the door 
      closing behind her. 
      <p>
<center>BUFFY<br/>Tara!</center>
<p>She goes to the door and is about to pull it open when... 
      <p>DRONE. The door opens and STUDENTS spill out into the hail, nearly 
      colliding with Buffy. Tara emerges and sees her. 
      <p>
<center>TARA<br/>Buffy. Where’ve you been? You <br/>missed art class - - 
      <p>BUFFY<br/>Missed--? Tara, something freaky’s<br/>going on. It’s like I’m 
      losing --</p></center>
<p>She looks up at A CLOCK on the wall. It reads: 11:51. As the DRONE is 
      heard again and the minute hand suddenly zips around to 12:12. 
      <p>CLOSE ON BUFFY, her eyes going wide. 
      <p>
<center>BUFFY (cont’d)<br/>There! Did you see--?</center>
<p>CUT OUT as she turns to see that Tara’s gone. 
      <p>
<center>BUFFY (cont’d)<br/>Crap!</center>
<p>She runs out, hoping to find her. 
      <p>EXT. CAMPUS - NOON 
      <p>BUFFY runs outside, scans the area, she catches sight of Tara in the 
      distance. 
      <p>
<center>BUFFY<br/>Tara! Wait! Come... </center>
<p>She stops, noticing... 
      <p>BUFFY’S POV - Student traffic around her is moving at ever INCREASING 
      SPEED. VOICES of conversations become HIGHER PITCHED, effectively becoming 
      punctuated as the... 
      <p>DRONE. She’s suddenly caught in a whirlwind of BLURS rushing past her 
      and SLAMMED HARD. 
      <p>And again, sending her to the ground. And SLAM! She’s struck in the 
      head. Then GRUNTS in pain as her arm is badly injured. All the while the 
      DRONING becomes LOUDER and HIGHER PITCHED. 
      <p>Crawling through the hyper-freeway of moving people, she throws herself 
      under a table, taking refuge. 
      <p>UNDER THE TABLE - Nursing her arm, BUFFY takes off her sweater to get a 
      look at her injury. That’s when she notices THE LITTLE GRAY SQUARE 
      clinging to the back of her sweater. CUT OUT as she plucks it off to 
      scrutinize it. 
      <p>INT. SUPERVAN - MEANWHILE 
      <p>Buffy’s wide-angle image on the monitor from the chip’s POV. 
      <p>WIDEN as the trio panics. 
      <p>
<center>ANDREW<br/>Uh oh. 
      <p>JONATHAN<br/>She found it. Self destruct! Self destruct!</p></center>
<p>PUSH IN on WARREN - He flips open a covered red button. 
      <p>CLOSE ON HIS HAND - Much tension as he presses the large labeled 
      “DESTRUCT” button. 
      <p>EXT. CAMPUS - MEANWHILE 
      <p>ON BUFFY - The device in her hand suddenly goes -- pffft! --the tiniest 
      explosion in history and disintegrates. 
      <p>ANGLE ON CAMPUS - The DRONE instantly STOPS, and everything returns to 
      normal: students milling about, walking, talking. 
      <p>It now appears to be late afternoon. 
      <p>BUFFY comes out from under the table, looking around. On her confused 
      expression... 
      <p>INT. SUPERVAN - MEANWHILE 
      <p>Warren turns to the others. 
      <p>
<center>WARREN<br/>Okay. Score me.</center>
<p>Jonathan and Andrew confer in whispers. 
      <p>
<center>JONATHAN<br/>Right. Fifty points for ingenuity.<br/>Another thirty 
      since it involved <br/>actual contact. 
      <p>ANDREW<br/>Very smooth, by the way. 
      <p>JONATHAN<br/>On the freakometer, I’d say she was<br/>at a six. 
      <p>WARREN<br/>C’mon, eight! Easy! 
      <p>JONATHAN<br/>Eh. We’ll split the dif. Call it a<br/>seven. Which is good 
      for 140.<br/>Giving you a grand total of... 
      <p>ANDREW<br/>Two Hundred and Twenty.</p></p></p></p></p></center>
<p>ON WARREN, pleased. 
      <p>
<center>WARREN<br/>Beat that.</center>
<p>ON ANDREW, a confident smirk curling his mouth. 
      <p>
<center>ANDREW<br/>Oh. I will.</center>
<p>OMITTED 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#ff8000" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. CONSTRUCTION SITE- EARLY MORNING (DAY 
      4) 
      <p>TILT DOWN from an office building under construction, exposed beams, 
      steel supports, etc. 
      <p>
<center>BUFFY (O.S.)<br/>This is gonna be great...</center>
<p>We find Buffy and XANDER walking through the site, both wearing hard 
      hats. Buffy carries a lunch box. 
      <p>
<center>BUFFY<br/>Diving right into the work force. <br/>Being the 
      breadwinner. Building <br/>things with my hands. 
      <p>XANDER<br/>Uh, actually, your hands won’t be <br/>building so much as 
      they’ll be <br/>lifting and toting. 
      <p>BUFFY<br/>Toting? 
      <p>XANDER<br/>It’s just a temp gig, Buf. You know, <br/>unless it takes. 
      Since you're not <br/>union, I had to call in a few favors <br/>to get you 
      on a crew. 
      <p>BUFFY<br/>Well, I appreciate it. Muchly. You <br/>saved me from having to 
      accept Giles’ <br/>offer to work at the magic shop. <br/>I mean, 
      retail...?<br/>(shudders)<br/>Gaaah. I’d rather be dead. Again.</p></p></p></p></center>
<p>Xander eyes her on that, but she’s oblivious. 
      <p>
<center>XANDER<br/>Uh-huh. So, Giles have any thoughts<br/>about that little 
      fast-forward freak-out <br/>you had at school? 
      <p>BUFFY<br/>No. Well, he implied it might have <br/>been stress related. 
      Like I imagined <br/>it or something. I don’t know. Maybe...<br/>I guess I 
      could’ve been blacking out. <br/>Although I did find this thing stuck 
      <br/>to my sweater that went poof. Or <br/>blew away. Could’ve been lint. 
      <br/>Or maybe evil lint... 
      <p>XANDER<br/>Okay, first tip of the day: when I <br/>introduce you to Tony, 
      the foreman...<br/>You may wanna leave out stuff about <br/>blacking out and 
      evil lint.</p></p></center>
<p>They cross off. 
      <p>EXT. BUILDING UNDER CONSTRUCTION - MOMENTS LATER 
      <p>ANGLE ON SIX MEN gearing up for the day, stowing their stuff, pulling 
      on work gloves, etc. As XANDER and BUFFY approach, one of the men, TONY, a 
      swarthy, muscular guy, strapping on a tool belt, looks up and crosses to 
      meet them. 
      <p>
<center>XANDER<br/>Tony... This is Buffy. You know, the<br/>friend I told 
      you about. 
      <p>BUFFY<br/>(offering her hand)<br/>Nice to meet you, Tony.</p></center>
<p>Tony squints at her. When he doesn’t move to shake her hand, Buffy 
      tries waving it at the others. 
      <p>
<center>BUFFY (cont’d)<br/>Guys.</center>
<p>ON THE OTHER MEN who also eye her and share looks. ANGLE ON TONY, 
      stepping in to Xander. 
      <p>
<center>TONY<br/>You gotta be kidding me. We’re a<br/>week behind, I got two 
      men out on the <br/>DL and now you want us to baby-sit<br/>some little girl. 

      <p>BUFFY<br/>(a little heated)<br/>Uh, excuse me, but-- 
      <p>TONY<br/>(cutting her off)<br/>Hang on, Gidget.<br/>(to Xander)<br/>This 
      stinks Harris. What am I <br/>supposed to -- 
      <p>XANDER<br/>Give her a chance. She's stronger<br/>than she looks.</p></p></p></center>
<p>Tony shakes his head, emits a disgusted scoff and turns back to the 
      other men who appear equally as put out. 
      <p>
<center>XANDER (con'd)<br/>That's the spirit.<br/>(sotto, to Buffy)<br/>Don't 
      mind him. He may seem pig<br/>ignorant, rude and a little hostile 
      …<br/>(beat, then brightly)<br/>Have fun!</center>
<p>He starts off. 
      <p>
<center>BUFFY<br/>What? Wait! Where are you going? 
      <p>XANDER<br/>Upstairs. Gotta supervise the sheet<br/>rock hangers. Don't 
      sweat it. I'll<br/>check in later.</p></center>
<p>She joins the other workers as Tony, looking over blueprints, is in the 
      midst of assigning tasks. 
      <p>
<center>TONY<br/>Okay , Danny finish up putting in <br/>those J-boxes. Vince 
      and Marco, need <br/>you to haul steel inside.</center>
<p>Vince, a body building, tattooed, macho fella steps in. 
      <p>
<center>VINCE<br/>(having some fun)<br/>Gee, I dunno, Tone. I mean, I don't 
      <br/>wanna get in trouble with any of <br/>those Affirmative Action 
      lawyers.<br/>(re Buffy)<br/>I say you put Britney here on hauling duty. 
      <p>BUFFY<br/>It’s “Buffy.”</p></center>
<p>Tony glares at Buffy, his eyes narrow. 
      <p>
<center>TONY<br/>Okay. You’re on it, princess. Try<br/>not to break a 
      nail.</center>
<p>MARCO moves to the stacked beams as the others move off. 
      <p>ON BUFFY, squinting with disbelief. 
      <p>
<center>BUFFY<br/>(muttering)<br/>“Break a nail?” 
      <p>MARCO (O.S.)<br/>Don’t worry about it...</p></center>
<p>Buffy turns to look at Marco, a sympathetic co-worker. 
      <p>
<center>MARCO<br/>And don’t let ‘em goad you into doing <br/>something 
      stupid and hurting <br/>yourself. These beams weigh a few <br/>hundred 
      pounds.</center>
<p>Buffy easily picks up a girder. 
      <p>
<center>BUFFY<br/>I got it. Which way’s the stairwell?</center>
<p>Marco’s jaw drops. Stunned, he can only point. 
      <p>
<center>BUFFY (cont’d)<br/>Thanks.</center>
<p>She carries it off as Marco stares after her. 
      <p>INT. A DIFFERENT PART OF THE BUILDING - A BIT LATER 
      <p>CLOSE ON a welding torch shooting flame. 
      <p>WIDEN to see DANNY, in a safety mask, and standing atop a SCISSOR LIFT, 
      welding away. 
      <p>CUT OUT further to see RON struggling to lift a steel beam onto a 
      couple of metal saw horses with a grinding wheel. BUFFY enters frame, 
      carrying a beam to add to a nearby pile, in mid-attempt at getting a 
      conversation going with Ron. 
      <p>
<center>BUFFY<br/>...So, basically, I’m just trying <br/>to learn everything 
      I can. ‘Cause I <br/>don’t want to just have a job, you <br/>know, I want a 
      career. Something <br/>I can grow into...</center>
<p>She crosses to Ron to aid him in lifting the beam onto the horses. Ron 
      silently watches her. The beam now in place, she crosses to grab another 
      one..... 
      <p>
<center>BUFFY (cont’d)<br/>I mean, I never expected to find <br/>myself 
      working in construction, but <br/>it kinda makes sense when -- </center>
<p>As she brings another over, Ron grabs an end, stopping her. 
      <p>
<center>RON<br/>Hey! We get paid by the hour. Wanna <br/>ruin it for the 
      rest of us? Slow down.</center>
<p>He lets go, and crosses away, leaving her alone. She watches him go, 
      perplexed and frustrated. 
      <p>NEW ANGLE ON TONY, in the B.G., unseen by Buffy, eyeing her. 
      <p>EXT. UNFINISHED AREA OF THE BUILDING - LATER 
      <p>In this area, there are two unfinished walls, frames only, open to the 
      outside. 
      <p>BUFFY enters, moving toward a water dispenser. She stops when she 
      hears: 
      <p>
<center>VINCE (O.S.)<br/>Hey, uh, Buffy...</center>
<p>ON VINCE and a couple of other guys scrutinizing the blueprints in 
      Vince’s hands. 
      <p>
<center>VINCE<br/>Wanna take a look at these <br/>blueprints? You know, 
      since you’re <br/>into learning. 
      <p>BUFFY<br/>(happy for the offer)<br/>Um, okay. Sure.</p></center>
<p>She crosses to look. Vince hands her the plans. 
      <p>
<center>VINCE<br/>Tell us what you think.</center>
<p>BUFFY’s POV - a nudie centerfold is taped to the blueprints (naughty 
      bits discreetly obscured). 
      <p>ON BUFFY, caught off guard for a moment, then barely flinching. She 
      nods as she plays along, scrutinizing. 
      <p>
<center>BUFFY<br/>Well, I’m no structural engineer, but<br/>looks a little 
      top heavy.</center>
<p>She sighs wearily as the others cross out, snickering. 
      <p>
<center>VINCE<br/>C’mon, girls. Lunch break.</center>
<p>OMITTED 
      <p>EXT. SUPERVAN - MEANWHILE 
      <p>SOMEONE’S POV THROUGH BINOCULARS - BUFFY as she puts the plans down and 
      crosses to the water dispenser. 
      <p>
<center>WARREN (O.S.)<br/>Got visual of subject. 8 o’clock.</center>
<p>ANGLE ON Warren, in the drivers seat, peering out the window of the 
      parked supervan with a pair of high-powered binoculars. Jonathan is 
      peering over his shoulder. 
      <p>
<center>JONATHAN<br/>That’s not 8 o’clock.</center>
<p>NT. SUPERVAN - CONTINUOUS 
      <p>Warren turns and glares at Jonathan. 
      <p>
<center>WARREN<br/>It is if you’re facing the front of<br/>the van. 
      <p>JONATHAN<br/>But we’re not facing the front of the van. <br/>We’re facing 
      out that way. <br/>That’s 12. So she’s at 11. 
      <p>WARREN<br/>(snapping)<br/>She’s over there, okay?! 
      <p>JONATHAN<br/>Okay!</p></p></p></center>
<p>Jonathan looks toward the rear of the van. 
      <p>
<center>JONATHAN (cont’d)<br/>You’re up.</center>
<p>ON ANDREW - he raises up an ancient ornate pan-flute-looking instrument 
      and blows into it. It makes an otherworldly sound, like ECHOING WHISPERS 
      hissing some long dead language. 
      <p>INT. UNFINISHED AREA OF BUILDING - CONTINUOUS 
      <p>ON BUFFY at the water dispenser. As she reaches for a cup, a FIGURE, in 
      the DEEP BACKGROUND, SHADOWY and in SOFT FOCUS, quickly moves across two 
      pillars and disappears behind a wall. 
      <p>Sensing it, or perhaps catching sight of it in her periphery, Buffy 
      looks back. After a moment, seeing nothing, she returns her attention to 
      the dispenser. She leans over to fill her cup. 
      <p>SOMETHING’S POV - As it approaches Buffy from behind. Much ominousness. 
      It hesitates to pick up a large CABLE CUTTER resting atop saw horses 
      (though we don’t see a hand), then continues toward her. As it’s almost 
      upon her... 
      <p>CLOSE ON BUFFY - Her cup filled, she straightens. TILT UP with her and 
      we see 
      <p>TONY, standing directly behind, scrutinizing her, the Cable Cutter 
      resting on his shoulder. 
      <p>Buffy senses his presence and whips around, nearly splashing him with 
      her water. 
      <p>Tony offers her a crooked grin. 
      <p>
<center>TONY<br/>Jumpy. Whatsa matter? I scare you?</center>
<p>Buffy’s eyes widen as she drops her cup, grabs a stunned Tony and 
      tosses him aside, revealing... 
      <p>A MANGY, SIMIAN-LIKE DEMON MONSTER that slashes the air with its thick 
      three-fingered claw where Tony once stood. 
      <p>ON TONY as he hits the floor, striking his head on the base of a 
      pillar, knocking him into semi-consciousness. 
      <p>BACK ON BUFFY as she is about to engage the Monster. When she hears a 
      SNARL and turns to see ANOTHER ONE on her right. 
      <p>NEW ANGLE as she takes a step back, sizing up the beasts, when a THIRD 
      MONSTER leaps in behind her. She’s surrounded. 
      <p>She spins around, catching the third monster in the head with a 
      roundhouse kick. MONSTER #3 is knocked back as MONSTERS #1 and #2 charge 
      her. 
      <p>And so THE FIGHT. 
      <p>Flipping over a crossbeam, Buffy kicks MONSTERS #2 and #3 who fly 
      backward, CRASHING through a wall and into... 
      <p>INT. THE DIFFERENT PART OF THE BUILDING - CONTINUOUS 
      <p>The workers are there, sitting around, eating their lunches as 
      <p>
<center>MARCO<br/>Look out!</center>
<p>A large section of the wall collapses on top of Marco and several of 
      the other workers, trapping them under support beams, drywall and 
      insulation. The only ones spared are RON and VINCE who crawl out of the 
      way. 
      <p>LOW ANGLE ON VINCE as he stops crawling, having stumbled upon and 
      looking up at 
      <p>MONSTER #2, back on its feet and looking unhappy. Vince SCREAMS. 
      <p>INT. UNFINISHED AREA OF BUILDING - MEANWHILE 
      <p>BUFFY, in mid-battle with Monster #1, hears the scream. 
      <p>She slams her foot down on the scoop of a shovel. It flips high into 
      the air, she grabs it and whacks Monster #1 across the head. It hits the 
      ground. 
      <p>Buffy jams the shovel down into the Monster’s throat (out of frame), 
      decapitating it. 
      <p>She tosses the shovel and moves to head off when she sees MONSTER #1’s 
      corpse begin to MELT into a thick, bubbling, foam and dissolve into the 
      floor. 
      <p>INT. THE DIFFERENT PART OF THE BUILDING - MOMENTS LATER 
      <p>Vince and Ron are huddled in a corner, cowering, as Monsters #2 and #3 
      converge on them. 
      <p>
<center>VINCE<br/>Oh, God. Help me! Help me, please.</center>
<p>Buffy is there. She battles the two remaining monsters. She manages to 
      break one’s neck across a saw horse. It MELTS and BUBBLES into 
      nothingness. 
      <p>In battle with the last, she gets it under the scissor lift, then cuts 
      the hydraulic cable. The lift slams down atop the demon, crushing it. 
      MELT. BUBBLE. 
      <p>INT. SUPERVAN - SAME TIME 
      <p>Warren, Jonathan and Andrew are watching. Andrew now sitting between 
      the other two in the front seat with the binos. 
      <p>
<center>ANDREW<br/>Aw, man. She took ‘em out. 
      <p>WARREN<br/>Lemme see.</p></center>
<p>He takes the binoculars and looks. 
      <p>
<center>ANDREW<br/>Okay, give ‘em back now. 
      <p>WARREN<br/>I’m still looking. 
      <p>ANDREW<br/>You had your turn, give me the -- </p></p></center>
<p>As he pulls at the binoculars, his elbow slips and hits the car horn 
      which blares the THEME FROM STAR WARS. 
      <p>INT. THE DIFFERENT PART OF THE BUILDING - CONTINUOUS 
      <p>Hearing the horn, Buffy looks out an opening and sees BUFFY’S POV - THE 
      SUPERVAN, parked in the street. 
      <p>INT. SUPERVAN - CONTINUOUS 
      <p>
<center>JONATHAN<br/>(panicking)<br/>Duck!</center>
<p>The trio ducks down behind the car console. After a moment, Warren and 
      Jonathan turn and glare at Andrew. 
      <p>
<center>ANDREW<br/>(defensively)<br/>Hey, all you said was lose the 
      mural.</center>
<p>INT. THE DIFFERENT PART OF THE BUILDING - CONTINUOUS 
      <p>ON BUFFY, still squinting at the van when she hears: 
      <p>
<center>XANDER (O.S.)<br/>Oh my god...</center>
<p>ON XANDER, approaching, staring with horror at the carnage. 
      <p>
<center>XANDER<br/>Buffy? What-- What happened? How--?</center>
<p>He looks over at the workers pulling themselves and each other out from 
      the rubble. 
      <p>
<center>XANDER (cont’d)<br/>(reproachful)<br/>Aw, Buffy... I know those guys 
      can be<br/>jerks, but was it necessary to- 
      <p>BUFFY<br/>I didn’t do that! 
      <p>TONY (O.S.)<br/>I’ll tell you what she did...</p></p></center>
<p>TONY appears, holding a first aid compress to his head. 
      <p>
<center>TONY<br/>Came over to tell your friend I was impressed<br/>with the 
      job she was doing, liking the way<br/>she handles herself... Then, all of a 
      sudden,<br/>she goes berserk and attacks me. 
      <p>BUFFY<br/>What? No! I was saving you...<br/>There-- There 
were...</p></center>
<p>She glances at Tony, then grabs Xander and pulls him out of Tony’s 
      earshot. 
      <p>
<center>BUFFY (cont’d)<br/>Demons. Three big apey things. 
      <p>XANDER<br/>Here? No. Not here. Not at my job.<br/>That’s your job. 
      <p>BUFFY<br/>I can’t help where the forces of <br/>darkness attack me, 
      Xander. 
      <p>XANDER<br/>Buffy, look at this mess! You have <br/>any idea how much it’s 
      gonna cost to <br/>repair this? What am I supposed to <br/>say to the 
      clients? Should I just <br/>show them the demon bodies and say <br/>it’s all 
      their fault? 
      <p>BUFFY<br/>Can’t. They melted.</p></p></p></p></center>
<p>Xander buries his head in his hands. 
      <p>
<center>BUFFY (cont’d)<br/>But...there are witnesses. They - - <br/>(seeing 
      Vince)<br/>Hey, Vince. You can tell the clients <br/>what happened, right? 
      How I jumped <br/>in and protected you and took care of <br/>those... 
      things.</center>
<p>Vince looks embarrassed at Xander, then... 
      <p>
<center>VINCE<br/>I dunno what you’re talking about.<br/>All I saw was you 
      losing it or something.<br/>(to Xander)<br/>Time of the month.</center>
<p>He starts off. She goes after him and grabs his arm. 
      <p>
<center>BUFFY<br/>What?! You-- You were huddled in the<br/>corner. Crying. 
      Like a baby. 
      <p>VINCE<br/>(mustering bravado)<br/>Hey!</p></center>
<p>He pulls away. Buffy watches, incredulous. Then sees her HARD HAT, on 
      the ground. She bends to pick it up, brushing the dirt off as XANDER joins 
      her. 
      <p>
<center>BUFFY<br/>Xander. I didn’t imagine this. 
      <p>XANDER<br/>I know. I believe you. In fact, I’m <br/>starting to think, 
      between this <br/>attack and the. thing at school, that <br/>somebody’s 
      messing with you. 
      <p>BUFFY<br/>Really? You think they’re connected?</p></p></center>
<p>TRACK WITH THEM as Xander takes her arm and walks her away. 
      <p>
<center>XANDER<br/>Well, something’s going on. Think <br/>it’s worth 
      checking into. And I <br/>don’t mean later. You need to see <br/>Giles and 
      get on this right away. <br/>I’d start with IDing those demons... 
      <p>BUFFY<br/>You’re firing me, aren’t you? 
      <p>XANDER<br/>Big time. The whole melty thing <br/>should help narrow it 
      down. Try sketching <br/>them, that always helps...</p></p></center>
<p>As they cross off, and he continues to offer advice, a somewhat weary 
      Buffy surrenders her hard hat to him. 
      <p>
<center>XANDER (cont’d)<br/>And maybe when I get off from work,<br/>I can 
      help you run through mug<br/>shots...</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#00ff00" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. MAGIC BOX - STOCK - (DAY 5) 
      <p>To establish. Prelap: 
      <p>
<center>BUFFY (V.O.)<br/>(forced)<br/>This is gonna be great...</center>
<p>INT. MAGIC BOX - DAY 
      <p>Buffy and Anya walk and talk. Buffy wears a name tag: “Hi, I’m BUFFY. 
      Ask Me About Curses.” 
      <p>
<center>BUFFY (CONT’D)<br/>Because I’ve always been interested 
      in--<br/>(almost choking)<br/>Interested in retail.</center>
<p>They approach Giles piling books on the table. Buffy sits down next to 
      him, while Anya heads to the counter. 
      <p>
<center>BUFFY<br/>Is this all for research? Or some<br/>kind of stress test 
      for the table? 
      <p>GILES<br/>I want to be thorough. The time-anomaly <br/>and the demon 
      attack could be <br/>unrelated events, but if they’re not, <br/>you’re in 
      some danger. 
      <p>BUFFY<br/>(dryly)<br/>So, situation normal, then.</p></p></center>
<p>Anya returns from the counter with a thick binder. 
      <p>
<center>ANYA<br/>Let’s review. You record returns <br/>here. And these are 
      the forms for <br/>special orders, they’re shipped <br/>wherever the 
      customer wants. And <br/>these are the hold slips. 
      <p>GILES<br/>Fill out two hold slips for each item.</p></center>
<p>As Buffy tries to stay interested, we PUSH IN on a skullshaped candle 
      behind her. A tiny lens fills an eye socket. 
      <p>INT. SUPERVAN - DAY 
      <p>Warren and Andrew watch the Magic Box interior on a monitor. Jonathan 
      arranges spell ingredients. 
      <p>
<center>ANYA (O.S.)<br/>(over the monitor)<br/>And make sure you pull the 
      item off <br/>the shelf. I can illustrate with an <br/>amusing story about a 
      crystal...</center>
<p>Warren turns the sound down. 
      <p>
<center>WARREN<br/>This is so dull I might actually have <br/>fallen asleep 
      and be dreaming you guys. 
      <p>ANDREW<br/>Why’s the Slayer here anyway? She’s <br/>a student, she’s a 
      construction <br/>worker, now she’s some kind of <br/>selling-stuff -person? 

      <p>WARREN<br/>I know. It’s like she’s completely<br/>without 
      focus.<br/>(then)<br/>Should we check the other channels<br/>for free cable 
      porn?</p></p></center>
<p>Jonathan looks up from creating a triangle out of sand on the floor of 
      the van. He’s copying it from a large open book. 
      <p>
<center>JONATHAN<br/>Guys. I’m ready.</center>
<p>They sit at the points of the triangle. Jonathan puts an animal leg 
      bone, inscribed with magic symbols, in the center. 
      <p>
<center>JONATHAN (cont’d)<br/>I need you to hold hands. 
      <p>ANDREW<br/>With each other? 
      <p>WARREN<br/>(to Andrew)<br/>You know what homophobia really means<br/>about 
      you, don’t you?</p></p></center>
<p>Andrew grabs Warren’s hand. Jonathan is studying his big book of magic. 
      Warren picks up the bone. 
      <p>
<center>JONATHAN<br/>Stop touching my magic bone!</center>
<p>Warren drops the bone. Andrew snickers. Jonathan lights a piece of 
      parchment on the floor. 
      <p>
<center>JONATHAN (cont’d)<br/>Okay. It’s in Latin, so don’t laugh,<br/>it’s 
      s’posed to sound like this.</center>
<p>Jonathan reads haltingly while he shakes the magic bone. 
      <p>
<center>
<table border="0" width="50%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">JONATHAN<br/>(in bad 
            Latin)<br/>Opus orbis est, et ea in<br/>medio. Tempus ad 
            calcem<br/>intendit... </font></td>
<td align="middle"><font face="Verdana" size="-1">JONATHAN<br/>(English 
            translation)<br/>The task is a circle with<br/>her at the core. The 
            time<br/>bends to the 
      goal...</font></td></tr></tbody></table></center><font face="Verdana" size="-1">
<p>Smoke fills the van. All three boys start coughing. 
      <p>INT. MAGIC BOX - DAY 
      <p>Buffy is near the window, looking bored. She looks at her watch. The 
      van is visible through the window behind her, unseen by her. The van doors 
      open and smoke rolls out. 
      <p>The bell on the door JINGLES as a WOMAN CUSTOMER enters. Giles 
      approaches Buffy. 
      <p>
<center>GILES<br/>Buffy, a little advice. While I ran <br/>the store I found 
      it helpful to <br/>imagine I was back in the library.</center>
<p>Giles removes his glasses and starts polishing them. 
      <p>
<center>GILES (cont’d)<br/>If you concentrate on service, not <br/>making a 
      sale, then you’re more <br/>likely to have a satisfied customer.</center>
<p>Giles can’t get his glasses exactly right. 
      <p>
<center>BUFFY<br/>I guess I’ll find my own style. 
      <p>GILES<br/>(distractedly)<br/>Yes, yes. Quite right.</p></center>
<p>Anya approaches. 
      <p>
<center>ANYA<br/>That woman. Go sell her something.</center>
<p>Buffy heads over, but is stopped by a MALE CUSTOMER. He’s looking at 
      two candles. A yellow one and a brown one. 
      <p>
<center>MALE CUSTOMER<br/>Miss? Which candle creates a more,<br/>you know, 
      romantic atmosphere? 
      <p>BUFFY<br/>(smells yellow candle)<br/>Mmm. Lemon Seduction. 
      Nice.<br/>(smells brown candle)<br/>Eerrhm.<br/>(looks at label)<br/>Essence 
      of Slug.</p></center>
<p>She puts down the brown candle. Hands him the yellow one. 
      <p>
<center>BUFFY (cont’d)<br/>Here ya go.</center>
<p>The Male Customer takes the lemon candle and heads toward the cash 
      register. Buffy goes to the woman customer. 
      <p>
<center>BUFFY (cont’d)<br/>Can I help you? 
      <p>WOMAN CUSTOMER<br/>I need something for a prosperity <br/>spell. I heard 
      you had it --- A Mummy<br/>Hand. 
      <p>BUFFY<br/>Oh, I saw one downstairs, but it was<br/>kinda hairy. Probably 
      a Daddy Hand.<br/>(no laugh, subdued)<br/>I’ll get it.</p></p></center>
<p>INT. MAGIC BOX - BASEMENT - DAY 
      <p>Buffy, carrying a plastic “Magic Box” bag, reads shelf-labels. 
      <p>
<center>BUFFY<br/>Petrified Hamsters, the Dagger of<br/>Lex, eyeballs in 
      honey, Mummy hand.</center>
<p>A desiccated human hand wrapped in ancient tattered linen. 
      <p>She touches it and it LEAPS UP, GRABS HER BY THE THROAT! . 
      <p>Buffy thrashes around. She reaches blindly, finds herself grabbing the 
      Dagger of Lex off the nearby shelf. She wrenches the hand off her neck, 
      throws it down and STABS IT. The hand sags, dead. Buffy stares at it, 
      gasping. 
      <p>INT. MAGIC BOX — DAY 
      <p>Buffy holds the impaled, oozing hand out to the woman. 
      <p>
<center>BUFFY<br/>And you get the Dagger of Lex for <br/>free. See the 
      inlaid pearl there, <br/>um, under the oozing black goo? 
      <p>WOMAN CUSTOMER<br/>This hand is dead. The power’s gone.<br/>I’m not 
      giving you money for this.</p></center>
<p>CLOSE ON BUFFY AS SHE LOOKS DOWN AT THE HAND. 
      <p>
<center>BUFFY<br/>It’s playing dead. Little scamp.</center>
<p>SFX: DOOR JINGLE 
      <p>INT. MAGIC BOX - DAY 42 
      <p>Buffy looks over to see: the woman customer entering! 
      <p>Buffy is no longer holding the impaled hand and everything is as it was 
      when the customer entered. Giles approaches. 
      <p>
<center>GILES<br/>Buffy, a little advice... 
      <p>BUFFY<br/>Huh-what-huh?</p></center>
<p>Buffy looks at him, bewildered. 
      <p>INT. SUPERVAN - DAY 
      <p>Warren slaps Jonathan on the back, almost knocking him over. 
      <p>
<center>WARREN<br/>You did it, Dude! She’s looping!<br/>What d’ya do? 
      Enchant the hand thing? 
      <p>JONATHAN<br/>Not exactly. I just made it so she has to<br/>satisfy a 
      customer with a task that resists solving. (beat)<br/>I wonder if I 
      should’ve done more. 
      <p>ANDREW<br/>Like what? 
      <p>JONATHAN<br/>I dunno. Like make her kinda itchy?</p></p></p></center>
<p>INT. MAGIC BOX — DAY 
      <p>Giles cleans his glasses. He can’t get ‘em exactly right. 
      <p>
<center>GILES<br/>...more apt to satisfy the customer. 
      <p>BUFFY<br/>We did this just now. We already did<br/>this. Giles, 
      something’s happening! 
      <p>GILES<br/>(distractedly)<br/>Yes, yes. Quite right.</p></p></center>
<p>Anya approaches. 
      <p>
<center>ANYA<br/>Go help the lady who just came in. 
      <p>BUFFY<br/>Wait 
      <p>ANYA<br/>Don’t be nervous. Do what I do.<br/>Picture yourself 
      naked.</p></p></center>
<p>Anya gently pushes Buffy toward the customer. 
      <p>
<center>MALE CUSTOMER<br/>Miss?</center>
<p>Buffy grabs the yellow candle and hands it to him. Then, still trying 
      to figure it out, she goes to the woman. 
      <p>
<center>WOMAN CUSTOMER<br/>Hi. I’m looking for something 
      really<br/>specific. I heard you carry it- 
      <p>BUFFY<br/>Mummy Hand?<br/>(off her surprise)<br/>You had that Mummy Hand 
      look. Um...<br/>I’m sorry, I can’t get that for you. 
      <p>WOMAN CUSTOMER<br/>I called twenty minutes ago and <br/>someone said you 
      had one. 
      <p>BUFFY<br/>Yeah, but there’s a... there’s a <br/>thing happening... 
      <p>WOMAN CUSTOMER<br/>You have one and I was told I could<br/>buy it and I’m 
      sorry, but I really<br/>need to hold you to that.<br/>(deliberately)<br/>I’m 
      not leaving ‘til l get a Mummy<br/>Hand. 
      <p>BUFFY<br/>(working it out)<br/>Then... I guess... I guess I have 
      to<br/>get it for you.</p></p></p></p></p></center>
<p>INT. SUPERVAN - DAY 
      <p>The boys are watching. 
      <p>
<center>WARREN<br/>Smart. She’s figuring out the game.<br/>Satisfy the 
      customer. She might have <br/>you beat, Stretch. 
      <p>JONATHAN<br/>No way. She hasn’t even started yet. 
      <p>ANDREW<br/>I just hope she solves it faster than<br/>Data did on that ep 
      of TNG where the<br/>Enterprise kept blowing up. 
      <p>WARREN<br/>Or Mulder, in that X-Files where the<br/>bank kept blowing up. 

      <p>ANDREW<br/>Scully wants me so bad.</p></p></p></p></center>
<p>INT. MAGIC BOX - BASEMENT - DAY 
      <p>Buffy approaches the Mummy Hand carefully, with A PAIR OF TONGS in one 
      hand and THE DAGGER in the other. 
      <p>INT. MAGIC BOX - DAY 
      <p>The woman looks, appalled, into the shopping bag. 
      <p>
<center>BUFFY<br/>Fingers sold separately.</center>
<p>SFX: JINGLE 
      <p>INT. MAGIC BOX — DAY 
      <p>The Woman Customer has just entered. Buffy heads for the stairs. Anya 
      stops her. 
      <p>
<center>ANYA<br/>Where are you going? 
      <p>BUFFY<br/>That lady needs a Mummy Hand. 
      <p>ANYA<br/>What? You haven’t even talked to her! 
      <p>BUFFY<br/>Anya, I could explain. But you’d<br/>just forget it. 
      <p>ANYA<br/>I’m worried about you. Retail’s an exciting<br/>fast-paced 
      world. Is this whole day going<br/>too quickly for you? 
      <p>BUFFY<br/>No. No, I don’t think that’s exactly<br/>the problem.</p></p></p></p></p></center>
<p>Anya moves away as Giles comes over. 
      <p>
<center>GILES<br/>Say, Buffy, a piece of advice.<br/>If you think of the 
      store as a library...</center>
<p>Giles removes his glasses and starts polishing them. He can’t get them 
      exactly how he wants them. 
      <p>
<center>GILES (cont’d)<br/>...you’ll find you can concentrate 
      on<br/>service, instead of selling. 
      <p>BUFFY<br/>Yes! And then I’m gonna marry Bob<br/>Dole and raise penguins 
      in Guam. 
      <p>GILES<br/>(distractedly)<br/>Yes, yes. Quite right.</p></p></center>
<p>Buffy gives up on Giles, heads toward the woman customer. 
      <p>
<center>MALE CUSTOMER<br/>Miss?</center>
<p>Buffy picks up the yellow candle and TOSSES IT TO HIM. From there she 
      calls over to the Woman Customer. 
      <p>
<center>BUFFY<br/>(called out)<br/>Mummy Hand, right? You got it, 
      lady.</center>
<p>OMITTED 
      <p>INT. MAGIC BOX - - DAY 
      <p>Buffy and the woman stand at the counter, as if they were completing 
      the transaction. The Mummy Hand has the woman by the throat. Buffy 
      struggles to pull it off. 
      <p>SFX: JINGLE 
      <p>INT. MAGIC BOX -- DAY 
      <p>The customer has just entered. Buffy gives up and EXITS OUT FRONT DOOR. 

      <p>AND ENTERS FROM THE TRAINING ROOM. That didn’t work. 
      <p>OMITTED 
      <p>INT. MAGIC BOX - BASEMENT - LATER (DAY) 
      <p>Buffy stares, head on her fist, at the Mummy Hand. It has the tongs and 
      waves them at her, clacking them threateningly. 
      <p>SFX: JINGLE 
      <p>OMITTED 
      <p>INT. MAGIC BOX - DAY 
      <p>Buffy rips the bell from over the door. 
      <p>SFX: JINGLE 
      <p>INT. MAGIC BOX - DAY 
      <p>Buffy’s on her way over to the Woman Customer. On Buffy’s way over she 
      grabs the brown candle and FLIPS it up into the air. The Male Customer 
      catches it. 
      <p>
<center>BUFFY<br/>If you like slug, go with the slug.<br/>She’s not gonna 
      sleep with you anyway.</center>
<p>INT. SUPERVAN - DAY 
      <p>On the monitor, volume turned down: the woman waves a very dead limp 
      Mummy Hand in Buffy’s face and rants soundlessly. The boys narrate the 
      woman with Monty Python English-accent voices. 
      <p>
<center>WARREN<br/>This Mummy Hand has ceased to be! 
      <p>ANDREW<br/>It is an ex-Mummy Hand!</p></center>
<p>SFX: JINGLE 
      <p>INT. MAGIC BOX - DAY 
      <p>Giles approaches Buffy, polishing his glasses. 
      <p>
<center>GILES<br/>Buffy, some advice -- </center>
<p>She grabs the glasses, throws them to the floor, stomps them. 
      <p>SFX: JINGLE 
      <p>INT. MAGIC BOX - DAY 
      <p>Buffy launches herself at the woman, attacking. 
      <p>
<center>BUFFY<br/>It’s you! You’re doing this!</center>
<p>Buffy grabs the woman by the throat, they fall out of frame. 
      <p>SFX: JINGLE 
      <p>INT. MAGIC BOX - DAY 
      <p>Buffy throws a candle at the male customer. 
      <p>
<center>MALE CUSTOMER<br/>Ow!</center>
<p>SFX: JINGLE 
      <p>INT. MAGIC BOX - DAY 
      <p>Buffy just stands and cries loudly. Everyone stares. 
      <p>SFX: JINGLE 
      <p>INT. MAGIC BOX - DAY 
      <p>Buffy stands in front of the woman, defeated. 
      <p>
<center>BUFFY<br/>I know we promised you a Mummy Hand.<br/>It’s just... I 
      can’t get it for you.<br/>It’s... something’s wrong with it.<br/>It’s 
      defective. 
      <p>WOMAN CUSTOMER<br/>Defective? Are you sure? There must be<br/>something 
      you can do. I simply can’t go without it. 
      <p>BUFFY 
      <p>But there s no way to get...</p></p></p></center>
<p>Buffy slowly smiles as she finds the answer... 
      <p>
<center>BUFFY (cont’d)<br/>….. to get that hand. But I can<br/>special-order 
      one. We can deliver it<br/>anywhere you want! 
      <p>WOMAN CUSTOMER<br/>(pleased)<br/>Really?</p></center>
<p>INT. MAGIC BOX - MOMENTS LATER (DAY) 
      <p>At the counter. The woman hands Buffy a form. 
      <p>
<center>BUFFY<br/>Thanks for shopping at the Magic Box!</center>
<p>The door JINGLES as the WOMAN EXITS. Buffy beams. 
      <p>INT. SUPERVAN - DAY 
      <p>Warren, Andrew and Jonathan high-five. 
      <p>
<center>WARREN<br/>(to Jonathan)<br/>Good job, Man. 
      <p>ANDREW<br/>So, Warren had two-twenty. And I had<br/>that bonus for 
      getting her fired... 
      <p>JONATHAN<br/>But the biggest component has to be <br/>how long it took to 
      finish. Mine took longest. 
      <p>ANDREW<br/>Only from a perspective external to <br/>the time loops. From, 
      Mr. Giles’ <br/>perspective, it was shortest of all. 
      <p>JONATHAN<br/>So what do we do? 
      <p>WARREN<br/>It’s obvious. It’s not over.</p></p></p></p></p></center>
<p>INT. MAGIC BOX - DAY 
      <p>Buffy is where we left her. Anya and Giles approach, see the delivery 
      form. 
      <p>
<center>GILES<br/>Congratulations! Your first sale. 
      <p>ANYA<br/>(re: form, upset)<br/>You didn’t charge for delivery. 
      <p>GILES<br/>Oh dear. Well, it’s your first day. It was bound to happen. 
      <p>ANYA<br/>(kindly)<br/>I’ll just take it out of your pay. 
      <p>GILES<br/>I’m sure Buffy understands that. 
      <p>BUFFY<br/>Absolutely.</p></p></p></p></p></center>
<p>With a calm smile, Buffy takes off her name tag. Sets it down. She 
      walks out. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#00ff00" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">CLOSE ON BUFFY 
      <p>
<center>BUFFY<br/>This is gonna be great.</center>
<p>Buffy’s hand rises into frame -- shot glass. She downs it. 
      <p>
<center>BUFFY (cont’d)<br/>Bleagggh.</center>
<p>She sticks her tongue out, makes a face and shudders. (As she will 
      after each beverage in this act.) 
      <p>ANOTHER ANGLE 
      <p>Reveals Buffy is in... 
      <p>INT. SPIKE’S CRYPT- LOWER LEVEL - NIGHT 
      <p>Spike and Buffy sit. Spike’s flask is between them. Spike drinks a shot 
      too. 
      <p>
<center>BUFFY<br/>Life is stupid. 
      <p>SPIKE<br/>I have a dim memory of that, yeah. <br/>And I didn’t figure you 
      were here <br/>cadging my whiskey cuz life is all <br/>blood and peaches. 
      <p>BUFFY<br/>There’s this thing-- someone’s doing <br/>stuff to me. Messing 
      up my life. <br/>‘Cept that it was kinda pre-messed already. <br/>School, 
      and, and, jobs... <br/>pretty bad even without the evil. 
      <p>SPIKE<br/>So you’re just, what? Gonna let <br/>this -- whoever -- play 
      you ‘til it <br/>figures out what kills you? 
      <p>BUFFY<br/>Giles is working on it. 
      <p>SPIKE<br/>Oh, good. Cuz Giles, he wields the<br/>Mighty Force of Library 
      Books. 
      <p>BUFFY<br/>You’d do better?</p></p></p></p></p></p></center>
<p>Buffy pours for both of them. 
      <p>
<center>SPIKE<br/>Damn right. I’d hit the demon world. <br/>Ask questions, 
      throw punches, find <br/>out what’s in the air. Fun, too.</center>
<p>Spike tosses back another shot. 
      <p>
<center>BUFFY<br/>‘S not my kind of fun. 
      <p>SPIKE<br/>Yeah. It is. And your life’s gonna <br/>get a lot less 
      confusing when you <br/>figure that out.</p></center>
<p>Buffy drinks. 
      <p>
<center>BUFFY<br/>Bleeeegh. 
      <p>SPIKE<br/>You’re not a schoolgirl. You’re not <br/>a shop girl. You’re a 
      creature of <br/>darkness, like me. Try on my world, <br/>see how good it 
      feels.</p></center>
<p>Buffy tries to pour another drink. The flask is empty. 
      <p>
<center>BUFFY<br/>Are there drinks in your world?</center>
<p>Spike smiles. 
      <p>INT. BAR -- NIGHT 
      <p>A dive with a vibe. Dark but not dirty, kinda vintage. Old jukebox, 
      polished bar, human and demon clientele. Spike enters with a bit of a 
      swagger -- a regular. Buffy follows. 
      <p>
<center>BUFFY<br/>Your motorcycle is loud.</center>
<p>Spike leans on the bar. The BARTENDER looks human except for 
      lizard-eyes and subtly-forked tongue. 
      <p>
<center>BARTENDER<br/>Ssspike.</center>
<p>Spike hands over cash as he orders: 
      <p>
<center>SPIKE<br/>My usual, Dave. And one for the lady.<br/>(to 
      Buffy)<br/>We’re headin’ for the back room, pet.<br/>‘S where the real 
      action is.</center>
<p>INT. BAR - BACK ROOM - NIGHT 
      <p>Buffy and Spike enter, carrying their drinks. Cases of liquor line the 
      wall and in the center: a demon poker game. 
      <p>
<center>SPIKE<br/>(quietly to Buffy)<br/>These lowlifes know 
      everything<br/>happens in this town. 
      <p>BUFFY<br/>(too loud)<br/>Oh good, these are the lowlifes. 
      <p>SPIKE<br/>Fine. Little louder.</p></p></center>
<p>Spike steps over to the game. 
      <p>
<center>SPIKE (cont’d)<br/>Boys. What’s the game?</center>
<p>We get our first good look at the players now. A SMALL DEMON with 
      lobster-claw hands. A RAT-FACED DEMON with tiny red eyes. A SLIME-COVERED 
      DEMON. And a LOOSE-SKINNED DEMON, his wrinkly hide sagging off his face 
      and arms. 
      <p>
<center>SLIME-COVERED DEMON<br/>You know the game, Spike. You in? 
      <p>SMALL DEMON<br/>He kills our kind. Don’t let him in.</p></center>
<p>Spike grabs the Small Demon out of his chair, holds him up as if to 
      interrogate him... 
      <p>
<center>BUFFY<br/>Ask him if he’s heard --</center>
<p>Spike shoves the Small Demon aside and takes his seat. 
      <p>
<center>SPIKE<br/>(to Buffy)<br/>Later. 
      <p>BUFFY<br/>You’re gonna play cards?</p></center>
<p>Spike smiles at the other players politely. 
      <p>
<center>SPIKE<br/>I need a moment with my lady.</center>
<p>Spike gets up. He and Buffy step to one side. 
      <p>
<center>BUFFY<br/>You wanna play, that’s fine. I’m <br/>sticking to the 
      plan. Who do I kill <br/>first to get information?</center>
<p>Spike puts an arm around her, trying to keep her under control. He 
      talks softly, his lips right at her ear. 
      <p>
<center>SPIKE<br/>Listen. These guys talk while they <br/>play. We’ll get 
      more information out <br/>of their mouths than out of gaping <br/>holes in 
      their corpses.</center>
<p>Buffy thinks, then nods. Spike sits. 
      <p>
<center>SPIKE (cont’d)<br/>I’m in. Everyone all right with that?</center>
<p>The other demons exchange a look. 
      <p>
<center>LOOSE-SKINNED DEMON<br/>Ante up.</center>
<p>The demons each produce a live kitten. Slap it down. 
      <p>
<center>BUFFY<br/>Kittens?! You’re playing for kittens? 
      <p>SPIKE<br/>So who wants to advance me a tiny <br/>tabby, get me started? 
      C’mon, <br/>someone’s gotta stake me. 
      <p>BUFFY<br/>I’ll do it.</p></p></center>
<p>She laughs sloppily. Spike glares at her. 
      <p>
<center>BUFFY (cont’d)<br/>You thought I was just gonna let that<br/>lie 
      there? </center>
<p>EXT. STREET - NIGHT 
      <p>The van drives down the street INT. SUPERVAN - DRIVING - NIGHT 
      <p>Warren drives the van. Andrew and Jonathan, standing up, are looking 
      over his shoulder. 
      <p>
<center>JONATHAN<br/>Where are we going? 
      <p>WARREN<br/>To Final Jeopardy.<br/>(evil! evil!)<br/>Where Buffy’s the one 
      in Jeopardy. 
      <p>ANDREW<br/>We’re really supervillains now. Like<br/>Dr. No. 
      <p>WARREN<br/>Yeah. Back when Bond was Connery and<br/>the movies were 
      decent. 
      <p>JONATHAN<br/>Who even remembers Connery? I mean,<br/>Roger Moore was 
      smooth. 
      <p>WARREN<br/>You’re insane. Short and insane. 
      <p>ANDREW<br/>I like Timothy Dalton.</p></p></p></p></p></p></center>
<p>Stunned silence. Warren reaches around, SMACKS Andrew. 
      <p>
<center>ANDREW (cont’d)<br/>Hey! 
      <p>WARREN<br/>Don’t make me pull over, okay?</p></center>
<p>INT. BAR - BACK ROOM - NIGHT 
      <p>Spike has just laid down a STRAIGHT FLUSH and is sweeping the last of a 
      large pile of kittens into his (covered) basket. Buffy has wandered off to 
      one side, holding a bottle and shot glass. (She is not seen for most of 
      the following.) 
      <p>
<center>SLIME-COVERED DEMON<br/>You’re lucky today, Spike. 
      <p>SPIKE<br/>Got my good luck charm with me.</p></center>
<p>Spike indicates Buffy, who’s just finished a shot. 
      <p>
<center>BUFFY<br/>Bleeeegh. 
      <p>RAT-FACED DEMON<br/>You cleaned us out. No one’s that<br/>lucky. 
      <p>LOOSE-SKINNED DEMON<br/>I’m starting to think you cheat. 
      <p>SPIKE<br/>Me? I cheat? He’s got X-ray vision! 
      <p>RAT-FACED DEMON<br/>I’m not using it.</p></p></p></p></center>
<p>The Loose-Skinned demon stands... 
      <p>
<center>LOOSE-SKINNED DEMON<br/>We’re not the ones cheating!</center>
<p>He thumps the table and a card falls out of the wobbly sheets of skin 
      on his arm. 
      <p>
<center>LOOSE-SKINNED DEMON (cont’d)<br/>I had no idea that was there. 
      I<br/>coulda leaned on that days ago. 
      <p>SLIME-COVERED DEMON<br/>Better go, Spike. This could get<br/>ugly. 
      <p>RAT-FACED DEMON<br/>Got ugly the second he walked in.<br/>Him and his 
      human. 
      <p>LOOSE-SKINNED DEMON<br/>Her skin’s so tight I don’t know how<br/>you even 
      look at her.</p></p></p></center>
<p>Spike jumps up, insulted. The demons are all on their feet too, now. To 
      fight or intercede: 
      <p>
<center>SLIME-COVERED DEMON<br/>Leave your winnings and get out!<br/>We’ll 
      forget the whole thing. 
      <p>SPIKE<br/>Ahh! It’s a set-up, in’t it? <br/>Squeeze a few quid outta the 
      vamp? <br/>Tell you what you didn’t count on, <br/>though. Me and the bird. 
      You want <br/>a fight, you face the two of us.</p></center>
<p>Spike looks to Buffy, expecting her to back him up. She’s pretty drunk, 
      but she knows what she wants. 
      <p>
<center>BUFFY<br/>I’m not getting into a bar fight! <br/>I’ll beat ‘em up 
      for information, great! <br/>But not to defend your right to<br/>gamble for 
      kittens! Which, by the <br/>way, is a stupid currency! 
      <p>SLIME-COVERED DEMON<br/>(defensive)<br/>They’ re delicious. 
      <p>SPIKE<br/>C’mon, Slayer! A big fight’s just<br/>what you need! 
      <p>BUFFY<br/>Forget it. ‘M not playing by anyone<br/>else’s rules anymore. 
      I’m done. </p></p></p></center>
<p>Buffy grabs Spike’s basket and tips it over, letting the kittens 
      scatter, MEWING. 
      <p>
<center>DEMONS<br/>No! / Hey! / The money’s getting away! 
      <p>BUFFY<br/>(to Kittens)<br/>Scamper! Be free! 
      <p>SPIKE<br/>I won those!</p></p></center>
<p>She SHOVES SPIKE ASIDE and storms out. 
      <p>INT. BAR - NIGHT 
      <p>Buffy beelines for the door, Spike cuts her off. 
      <p>
<center>SPIKE<br/>What’s wrong, love? 
      <p>BUFFY<br/>(pretty darn drunk) <br/>What’s wrong? You were gonna help 
      <br/>me! You were gonna beat heads and <br/>fix my life! But you’re 
      c’mpletely lame! <br/>Tonight sucks! And look at me! <br/>Look at Stupid 
      Buffy!<br/>Too dumb for college! And, and, and <br/>Freak Buffy! Too strong 
      for <br/>construction work! Then there was <br/>the store. I was bored to 
      tears even <br/>before the hour that wouldn’t die! <br/>And the only person 
      I can even stand <br/>to be with anymore is a neutered <br/>vampire who 
      cheats at Kitten-Poker! 
      <p>SPIKE<br/>Oh. Saw the cheating, did you? 
      <p>BUFFY<br/>Also, I think you’re drunk.</p></p></p></center>
<p>Buffy heads out. Spike follows her. 
      <p>INT. SUPERVAN - NIGHT 
      <p>The van is parked now and the disagreement continues. 
      <p>
<center>WARREN<br/>Connery is Bond. He had style. 
      <p>JONATHAN<br/>But Roger Moore was funny. 
      <p>WARREN<br/>Moonraker?! The gondola turns into <br/>a hovercraft? 
      Retarded! And the guy <br/>had, like, no edge. 
      <p>ANDREW<br/>Dalton had edge. In License to Kill,<br/>he was a rogue agent. 
      That’s edgy.<br/>And he was amazing in The Living<br/>Daylights. 
      <p>JONATHAN<br/>Which was written for Roger Moore,<br/>not Timothy Dalton. 
      <p>WARREN <br/>This is stupid. We’re wasting time.<br/>End of 
      discussion.</p></p></p></p></p></center>
<p>A beat of quiet. Fight over. But he can’t let it die: 
      <p>
<center>WARREN (cont’d) <br/>There was a shot of, like, pigeons <br/>doing 
      doubletakes when that gondola <br/>blasted by. Moonraker is 
      inexcusable.</center>
<p>EXT. BAR - NIGHT 
      <p>Spike exits the bar, running. He runs right into Buffy just outside the 
      bar door. She’s staring at the boys’ VAN. 
      <p>
<center>BUFFY<br/>That van. 
      <p>SPIKE<br/>You wanna steal a van, I’m with you, love.<br/>But we have got 
      the motorbike. 
      <p>BUFFY<br/>I’ve seen it before.<br/>At the construction site.</p></p></center>
<p>INT. SUPERVAN - NIGHT 
      <p>The boys are still arguing. On their feet now, fingers pointing, ready 
      to rumble. 
      <p>
<center>WARREN<br/>Connery’s the only actor of the bunch. 
      <p>ANDREW<br/>Timothy Dalton should get an Oscar and<br/>beat Sean Connery 
      over the head with it! 
      <p>WARREN<br/>Okay. That’s it.</p></p></center>
<p>Warren grabs Andrew in a headlock. 
      <p>
<center>JONATHAN<br/>Stop it! Guys! No!</center>
<p>Jonathan is trying to separate them when he notices something on the 
      monitor. 
      <p>
<center>JONATHAN (cont’ d)<br/>Look!</center>
<p>ON THE MONITOR: Buffy approaches. Andrew and Warren freeze, looking at 
      it. Andrew is still in the headlock. 
      <p>
<center>ANDREW<br/>She’s coming over! What do we do? 
      <p>WARREN<br/>(calm)<br/>Jonathan. Grab your magic bone.</p></center>
<p>EXT. BAR - NIGHT 
      <p>Spike hangs back. Buffy unsteadily approaches the van alone. A HORNED 
      DEMON jumps out at her from behind the van. It’s big and scary-looking, 
      with wings and a kind of triceratops face thing going on. It wears a big 
      ornate codpiece and it sounds a lot like Jonathan. 
      <p>
<center>HORNED DEMON<br/>Rrrrrrgg! You have discovered me! <br/>Do not even 
      try to defeat me, for I <br/>have been testing you and know all <br/>your 
      weaknesses! </center>
<p>The van drives away. 
      <p>Buffy swings wildly. The demon ducks the punch clumsily. 
      <p>Buffy kicks the Horned Demon, knocking him back. She also falls on her 
      butt. 
      <p>Spike runs up. He helps Buffy to her feet. Buffy swats at him, 
      resisting his help. 
      <p>
<center>BUFFY<br/>‘M okay. I got it. Get off me.</center>
<p>The demon staggers dramatically! 
      <p>
<center>HORNED DEMON<br/>I am well struck! I call upon the <br/>misty portal 
      to my demon dimension.<br/>There to lay my head and gently die.</center>
<p>POOF! Looking as if it were produced by a amateur magician, there is a 
      large puff of smoke in front of the Horned Demon. 
      <p>Viewers can see the Demon running away through the smoke. But Buffy and 
      Spike don’t see that. 
      <p>
<center>BUFFY<br/>He blew up. Did you see it? 
      <p>SPIKE<br/>I saw. He’s gone. 
      <p>BUFFY<br/>Gotta love that. Makes ya feel<br/>strong, ya know? 
      Powerful...<br/>(beat)<br/>Kinda sick...</p></p></center>
<p>EXT./INT. SUPERVAN - CONTINUOUS - NIGHT 
      <p>The van drives quickly around a corner. The big HORNED DEMON runs 
      around the corner after it. The van screeches to a halt and the Demon runs 
      up to the driver’s side window. Warren is inside behind the wheel, Andrew 
      next to him. 
      <p>
<center>HORNED DEMON<br/>(pathetic)<br/>She hurt me all over. 
      <p>WARREN<br/>Someone’ll see you! Get in the back! 
      <p>HORNED DEMON<br/>I won’t fit. Big-ass wings. Also, big ass. 
      <p>ANDREW<br/>Well, do the thing! 
      <p>HORNED DEMON<br/>Oh. Right. Let, the spell be ended.</p></p></p></p></center>
<p>The demon MORPHS into Jonathan. He’ s bruised and naked, holding up the 
      demon’s large and frightening codpiece with both hands at his hips. He 
      trudges around to the back of the van. He moves like everything hurts. 
      <p>Warren and Andrew meet him at the back doors and help him into the van. 

      <p>
<center>JONATHAN<br/>Next time I do that spell, one of you<br/>guys has to 
      look like a demon. 
      <p>ANDREW<br/>(dreamy)<br/>The Slayer touched you.</p></center>
<p>Jonathan huddles’ into a blanket. 
      <p>
<center>JONATHAN<br/>Yeah, that was sexy the way she<br/>touched me real 
      hard with her fists.<br/>(then)<br/>I only look big, I actually have 
      the<br/>proportional strength of... me. 
      <p>WARREN<br/>Guys. Think about this. We took on<br/>the Slayer. We’ve got 
      all kinds of <br/>stuff in the computer now. Speed, <br/>strength, reaction 
      time. We’re <br/>getting what we need to really be a <br/>threat to her. We 
      tested her, faced <br/>her, and we survived. 
      <p>JONATHAN<br/>Unless I have internal injuries that<br/>will eventually 
      kill me. 
      <p>ANDREW<br/>Oh of course, but barring that,<br/>Warren’s right. We did 
      good. 
      <p>WARREN<br/>The trio vs. the Slayer. It’s not<br/>over. 
      <p>ANDREW<br/>Plus look what Warren and me<br/>discovered by accident right 
      before<br/>we drove away... 
      <p>JONATHAN<br/>What?</p></p></p></p></p></p></center>
<p>Andrew hits a switch and they all look at the monitors. 
      <p>
<center>ALL <br/>Free cable porn!</center>
<p>INT. BUFFY’S HOUSE - BUFFY’S BEDROOM - NIGHT 
      <p>Giles sits. Buffy enters from the hallway. 
      <p>
<center>GILES<br/>Feel better? 
      <p>BUFFY<br/>For a second there I actually turned<br/>completely inside out. 
      But yeah, better. 
      <p>GILES<br/>I’m sorry I didn’t find this demon<br/>with my research. I’d 
      like to have <br/>saved you the fight. 
      <p>BUFFY<br/>That’s okay. It wasn’t much of a<br/>fight. I got 
      lucky.</p></p></p></center>
<p>She sits down next to him. 
      <p>
<center>BUFFY (cont’d)<br/>Giles, I’m really screwing up. 
      <p>GILES<br/>You were being sequentially tested by <br/>an unknown demon. I 
      don’t see how <br/>that’s screwing up. 
      <p>BUFFY<br/>No, it completely is. Because I let <br/>it set the rules. And 
      even worse, I <br/>let all you guys do the same thing! <br/>Do this thing, 
      be this way, blah blah. 
      <p>GILES<br/>Well, that is an extremely awkward <br/>transition to me giving 
      you advice. But I will. <br/>Go easy on yourself, won’t you? You don’t need 
      to figure <br/>it out all at once, a job and all. <br/>You’re pushing 
      yourself too hard. 
      <p>BUFFY<br/>The nice people at the phone company<br/>seem to think it’s not 
      hard enough. 
      <p>GILES<br/>Well, I may be able to do something<br/>about that. I, this, 
      this is for you.</p></p></p></p></p></center>
<p>Giles hands Buffy a check. 
      <p>
<center>BUFFY<br/>A check - - Giles, I can’t take this.<br/>It’s too much. 
      <p>GILES<br/>Fine. I’ll just tear it up then,<br/>shall I?</p></center>
<p>He makes a motion like he’s going to tear it. Buffy grabs it. 
      <p>
<center>BUFFY<br/>I was just being polite. I’m taking <br/>the money. This 
      is great. More than <br/>great. Like, I don’t really know how <br/>to say 
      this... I guess, it’s a <br/>little like having Mom back. 
      <p>GILES<br/>This is a scenario in which I am your<br/>mother? 
      <p>BUFFY<br/>Wanna be my shiftless absentee father?</p></p></center>
<p>Giles considers... 
      <p>
<center>GILES<br/>Is there some sort of rakish uncle in<br/>this mapping? 
      <p>BUFFY<br/>I’m just saying... Giles, thank you.<br/>So much.</p></center>
<p>Buffy gets up, heads away. 
      <p>
<center>BUFFY (cont’d)<br/>I’m gonna show this to Dawn. She<br/>loves it 
      when stuff gets, like, easy.</center>
<p>She pauses. 
      <p>
<center>BUFFY (cont’d)<br/>Just to let you know. This... it <br/>really 
      makes me feel… safe. <br/>Knowing you’re always gonna be there.</center>
<p>Buffy runs out. Giles stares after her. His smile fades. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF SHOW</center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tr>
<!--
     FILE ARCHIVED ON 17:48:29 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:15:49 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 183.993
  exclusion.robots: 0.093
  exclusion.robots.policy: 0.085
  RedisCDXSource: 4.345
  esindex: 0.008
  LoadShardBlock: 162.516 (3)
  PetaboxLoader3.datanode: 153.721 (4)
  CDXLines.iter: 14.96 (3)
  load_resource: 23.876
-->