
<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=237;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/107_scri.html","20170307174801","https://web.archive.org/","web","/_static/",
	      "1488908881");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Once More, With Feeling</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Once More, With 
      Feeling</font></strong></p>
<p><font face="Verdana" size="-1">September 18, 2001 (WHITE)</font><br/><font face="Verdana" size="-1">September 20, 2001 (BLUE)</font><br/><font face="Verdana" size="-1">September 21, 2001 (PINK)</font></p>
<p><font face="Verdana" size="-1">Written &amp; Directed by: Joss 
      Whedon</font> </p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">There is NO TEASER. There is a 
      <u>previously</u>, and then the main title. Time permitting, we might have 
      a Chris Beck Orchestral version of the theme and do old fashioned hero 
      shots, where the actors just smile or look glamorous over their credits. 
      Or we might not. Anyhoo, no teaser, so on with it then. 
      <p>
<center>END OF TEASER</center></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">There will be an OVERTURE that runs the 
      length of the opening credits. We see various wordless scenes of scooby 
      life that all contain the common thread of Buffy going through her day 
      with a singular lack of involvement. Though people may speak, we will not 
      hear dialogue. We start with the episode title:
      <p><b><u>ONCE MORE, WITH FEELING</u></b>
<p>And as it fades out we tilt down to see an old fashioned alarm clock 
      ringing, shaking about. (Probably the only noise we'll hear.) It's set for 
      7:00. Widen to see
      <p>INT. BUFFY'S BEDROOM - MORNING
      <p>Buffy. Lying in bed, just looking at the clock. She takes it, looks at 
      it -- never bothering to turn it off.
      <p>INT. UPSTAIRS SUMMERS HOUSE - MORNING
      <p>We Brumman about the upstairs as the girls go about their morning 
      routine. Start on the hall as Buffy comes slowly out of her room, headed 
      for the bathroom -- but Dawn races in before her, slamming the door. Buffy 
      just stands there -- as Willow, already dressed, comes briskly from 
      downstairs to grab some books from the bedroom. We see Tara in there, 
      making the bed -- Willow kisses her on the cheek as she exits.
      <p>Tara moves her pillow to find a small weed-like flower under her 
      pillow. She looks at it, puzzled, then smells it and smiles, interpreting 
      it as a romantic gesture. She is twirling it in her fingers as she enters 
      the bathroom, opening the door to find Dawn just finishing brushing her 
      teeth. Tara moves to leave but Dawn indicates come in, she's just leaving, 
      she races out, Buffy still waiting in the hall - and Tara shuts the 
      bathroom door in Buffy's face, never even seeing her. A beat, and Buffy 
      turns and goes back into her room, crawls back into bed.
      <p>INT. THE MAGIC BOX - AFTERNOON 
      <p>Much movement in here as well -- customers mill about as Giles takes an 
      item from Dawn, reshelving it and giving her a stern look.
      <p>Anya is looking at a bridal magazine, Xander, Willow and Tara are in 
      research mode. Willow and Tara make notes, while Buffy also writes 
      intently in a loose-leaf pad.
      <p>Come around to see that she has colored the entire page black, and is 
      just filling in the last little bit.
      <p>Giles appears in front of her with a serious looking axe and a hopeful 
      smile. Buffy smiles back -- politely, and gets up pulling off her outer 
      shirt or sweater to reveal training clothes beneath. As they enter the 
      training room, we go up to see a clock above it saying 4:30. 
      <p>EXT. GRAVEYARD - NIGHT
      <p>Buffy walks through the unusually blue night, looking around her as the 
      overture finishes and she begins to sing: 
      <p>
<center>BUFFY<br/>EVERY SINGLE NIGHT<br/>THE SAME ARRANGEMENT<br/>I GO OUT 
      AND FIGHT THE FIGHT<br/>STILL I ALWAYS FEEL<br/>THIS STRANGE 
      ESTRANGEMENT<br/>NOTHING HERE IS REAL<br/>NOTHING HERE IS RIGHT<br/>I'VE BEEN 
      MAKING SHOWS OF TRADING<br/>BLOWS<br/>JUST HOPING NO ONE KNOWS<br/>THAT I'VE 
      BEEN</center>
<p>She is attacked by a vamp, and fights with him in a rote (and unusually 
      synchronized) style -- 
      <p>
<center>BUFFY (cont'd)<br/>GOING THROUGH THE MOTIONS<br/>WALKING THROUGH THE 
      PART<br/>NOTHING SEEMS TO PENETRATE MY HEART</center>
<p>-- this last as she stake the vamp in the heart. 
      <p>He dusts as she moves on, finding two more VAMPS and a DEMON who is 
      ritualistically sacrificing a HANDSOME YOUNG VICTIM MAN who is tied to a 
      tree. 
      <p>
<center>BUFFY (cont'd)<br/>I WAS ALWAYS BRAVE<br/>AND KIND OF 
      RIGHTEOUS<br/>NOW I FIND I'M WAVERING<br/>CRAWL OUT OF YOUR GRAVE<br/>YOU 
      FIND THIS FIGHT JUST<br/>DOESN'T MEAN A THING</center>
<p>-- socking a vamp, whose head whips toward camera -- 
      <p>
<center>VAMP 1<br/>SHE AIN'T GOT THAT SWING</center>
<p>-- He drives his elbow back into her face, sending her flying back to 
      the ground. 
      <p>
<center>BUFFY<br/>THANKS FOR NOTICING</center>
<p>As she's getting up, the two vamps and the Demon march into frame, 
      singing. As they continue, she kicks up, grabs the demon's sword and kills 
      a vamp (off screen), knocking the other down then stabbing the demon 
      fatally -- 
      <p>
<center>DEMON AND VAMPS<br/>SHE DOES PRETTY WELL WITH FIENDS FROM<br/>HELL 
      BUT LATELY WE CAN TELL<br/>THAT SHE'S JUST<br/>GOING THROUGH THE 
      MOTIONS<br/>FAKING IT SOMEHOW 
      <p>DEMON<br/>SHE'S NOT EVEN HALF THE GIRL SHE --<br/><b>OW...</b></p></center>
<p>He drops dead, as Buffy cuts the young man loose without even looking 
      at him. We see now that he is handsome indeed. 
      <p>
<center>BUFFY<br/>WILL I STAY THIS WAY FOREVER<br/>SLEEPWALK THROUGH MY 
      LIFE'S ENDEAVOR 
      <p>HANDSOME YOUNG VICTIM MAN<br/>HOW CAN I REPAY -- 
      <p>BUFFY<br/>-- WHATEVER<br/>(moving off) <br/>I DON'T WANT TO BE<br/>GOING 
      THROUGH THE MOTIONS<br/>LOSING ALL MY DRIVE</p></p></center>
<p>The last vamp picks himself up and comes for her, getting staked pretty 
      quickly -- 
      <p>
<center>BUFFY (cont'd)<br/>I CAN'T EVEN SEE IF THIS IS REALLY ME<br/>AND I 
      JUST WANT TO BE</center>
<p>Close on the vamp as he dusts, revealing Buffy's close-up: 
      <p>
<center>BUFFY (cont'd)<br/>ALIVE</center>
<p>A long shot arms up away from her, the handsome young victim man 
      walking away unnoticed, the vampire's dust swirling past camera in the 
      breeze as the last note rings out and we cut to 
      <p>THE BELL in the door of 
      <p>INT. THE MAGIC BOX - DAY 
      <p>As Buffy enters to find the gang (minus Dawn and Spike) gathered about. 
      Giles and Anya are going over her ledgers, Tara and Willow off in the 
      corner stocking jars. They're very touchy and giggly, basking in each 
      other this morning. (Tara and Willow, not the other two.) Xander sits at 
      the table with a bunch of pastries, choosing one. 
      <p>
<center>GILES<br/>Good morning, Buffy. 
      <p>WILLOW<br/>Dawn get off to school all right?<br/>She made the bus this 
      time? 
      <p>BUFFY<br/>What? Oh. I think so. 
      <p>TARA<br/>I left her lunch in the fridge.<br/>brown paper bag that said 
      'Dawn' on<br/>it. And also said 'lunch'. 
      <p>BUFFY<br/>Then she probably took it when she<br/>probably got on the 
      bus.</p></p></p></p></center>
<p>She crosses to the seated Xander, drops her bag on the table. 
      <p>Xander plays with food, holding a long glazed cruller and a powdered 
      donut. The cruller speaks: 
      <p>
<center>XANDER<br/>"Respect the cruller. And tame the<br/>donut!" 
      <p>ANYA<br/>(not looking up, not<br/>meaning it)<br/>That's still funny, 
      sweetie.</p></center>
<p>Buffy, still standing, tries to broach a subject she's not entirely 
      comfortable with. 
      <p>
<center>BUFFY<br/>So, uh... no research? Nothing going<br/>on? Monsters, or 
      whatnot?</center>
<p>General murmurs of no, not really, not so much... 
      <p>
<center>BUFFY (cont'd)<br/>Good. Good. That's uh... so, did <br/>anybody, 
      um... last night, did<br/>anybody, oh... burst into song?</center>
<p>Everybody stops. The couples exchange looks. 
      <p>
<center>XANDER<br/>Merciful Zeus.</center>
<p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">WILLOW<br/>(looks at 
            Tara)<br/>We thought we were the only<br/>ones! It was bizarre! 
          </font></td>
<td align="middle"><font face="Verdana" size="-1">GILES<br/>Well, I sang, 
            but I have<br/>my guitar at the hotel and<br/>I often... 
        </font></td></tr></tbody></table></center>
<p>
<center>TARA<br/>We were talking, and<br/>then... It was like... 
      <p>BUFFY<br/>Like you were in a musical? 
      <p>GILES<br/>... of course that would explain the<br/>huge backing orchestra 
      I couldn't see<br/>and the synchronized dancing from the<br/>room service 
      chaps... 
      <p>ANYA<br/>Xander and I were fighting about<br/>Monkey Trouble. 
      <p>BUFFY<br/>You have monkey trouble? 
      <p>XANDER<br/>(unenthused)<br/>It's a film. 
      <p>ANYA<br/>It's a corker! 
      <p>XANDER<br/>Especially the ninth time. 
      <p>ANYA<br/>And we were arguing and then<br/>everything rhymed, and there 
      were<br/>harmonies and a dance with coconuts... 
      <p>XANDER<br/>It was very disturbing. 
      <p>GILES<br/>(to Buffy)<br/>What did you sing about? 
      <p>BUFFY<br/>I, uh... I don't remember. But it<br/>seemed perfectly normal. 
      <p>XANDER<br/>But disturbing. And not the natural<br/>order of things and do 
      you think<br/>it'll happen again? 'Cause I'm for<br/>the natural order of 
      things.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>They are gathering around at this point. 
      <p>
<center>GILES<br/>We should look into it. 
      <p>WILLOW<br/>Exactly. With the books, and<br/>mulling, there could be 
      mulling... 
      <p>TARA<br/>Do we have any books about this? 
      <p>XANDER<br/>Well, we've just gotta break it down,<br/>look at the factors, 
      before it<br/>happens again -- 
      <p>GILES<br/>I'VE GOT A THEORY<br/>THAT IT'S A DEMON<br/>A DANCING DEMON -- 
      NYEHH, SOMETHING<br/>ISN'T RIGHT THERE 
      <p>WILLOW<br/>I'VE GOT A THEORY<br/>SOME KID IS DREAMIN'<br/>AND WE'RE ALL 
      STUCK INSIDE HIS CRAZY<br/>BROADWAY NIGHTMARE 
      <p>XANDER<br/>I'VE GOT A THEORY WE SHOULD WORK THIS<br/>OUT 
      <p>WILLOW/ANYA/TARA<br/>I'S GETTING EERIE<br/>WHAT'S THIS CHEERY SINGING ALL 
      ABOUT</p></p></p></p></p></p></p></center>
<p>Xander stands, urgent. 
      <p>
<center>XANDER<br/>IT COULD BE WITCHES<br/>SOME EVIL WITCHES</center>
<p>-- As he turns to see Willow and Tara glaring at him -- 
      <p>
<center>XANDER (cont'd)<br/>(sheepishly)<br/>WHICH IS RIDICULOUS 'CAUSE 
      WITCHES<br/>THEY WERE PERSECUTED WICCA GOOD AND<br/>LOVE THE EARTH AND WOMAN 
      POWER<br/>I'LL BE OVER HERE 
      <p>ANYA<br/>I'VE GOT A THEORY<br/>IT COULD BE BUNNIES</p></center>
<p>ANGLE: EVERYBODY ELSE. 
      <p>Stares at Anya. There is the sound of crickets. 
      <p>
<center>TARA<br/>I'VE GOT A --</center>
<p>Anya interrupts with a heavy metal wail, the orchestration backing her 
      changing just as abruptly. 
      <p>
<center>ANYA<br/>BUNNIES AREN'T JUST CUTE LIKE<br/>EVERYBODY 
      SUPPOSES<br/>THEY GOT THEM HOPPY LEGS AND TWITCHY<br/>LITTLE NOSES<br/>AND 
      WHAT'S WITH ALL THE CARROTS<br/>WHAT DO THEY NEED SUCH GOOD EYESIGHT<br/>FOR 
      ANYWAY<br/>BUNNIES, BUNNIES<br/>IT MUST BE BUNNIES</center>
<p>Slight beat. The music returns to the previous sound. 
      <p>
<center>ANYA (cont'd)<br/>OR MAYBE MIDGETS 
      <p>WILLOW<br/>("she's insane")<br/>I'VE GOT A THEORY WE SHOULD WORK 
      THIS<br/>FAST 
      <p>GILES/WILLOW<br/>("yup")<br/>BECAUSE IT CLEARLY COULD GET 
      SERIOUS<br/>BEFORE IT'S PASSED 
      <p>BUFFY<br/>I'VE GOT A THEORY<br/>IT DOESN'T MATTER</p></p></p></center>
<p>Giles looks up at this, perturbed. But Buffy takes the song, 
      explaining: 
      <p>
<center>BUFFY (cont'd)<br/>WHAT CAN'T WE FACE IF WE'RE TOGETHER<br/>WHAT'S 
      IN THIS PLACE THAT WE CAN'T<br/>WEATHER<br/>APOCALYPSE<br/>WE'VE ALL BEEN 
      THERE<br/>THE SAME OLD TRIPS<br/>WHY SHOULD WE CARE</center>
<p>The group joins in, not getting the undercurrent. 
      <p>
<center>GROUP<br/>WHAT CAN'T WE DO IF WE GET IN IT<br/>WE'LL WORK IT THROUGH 
      WITHIN A MINUTE<br/>WE HAVE TO TRY<br/>WE KNOW WE'LL PAY THE PRICE<br/>IT'S 
      DO OR DIE 
      <p>BUFFY<br/>HEY, I'VE DIED TWICE</p></center>
<p>She gives a wry smile to Giles, who is won over and joins in, singing 
      over the group. 
      <p>
<center>GROUP<br/>WHAT CAN'T WE FACE IF WE'RE TOGETHER 
      <p>GILES<br/>--WHAT CAN'T WE FACE 
      <p>GROUP<br/>WHAT'S IN THIS PLACE THAT WE CAN'T<br/>WEATHER 
      <p>GILES<br/>--IF WE'RE TOGETHER 
      <p>GROUP<br/>THERE'S NOTHING WE CAN'T FACE 
      <p>ANYA<br/>EXCEPT FOR BUNNIES...</p></p></p></p></p></center>
<p>The number is over. There is a long pause. 
      <p>
<center>XANDER<br/>See okay that was disturbing. 
      <p>WILLOW<br/>I thought it was neat. 
      <p>BUFFY<br/>So what is it? What's causing it? 
      <p>GILES<br/>Thought it didn't matter. 
      <p>BUFFY<br/>Well I'm not exactly quaking in my<br/>stylish yet affordable 
      boots but<br/>there's definitely something<br/>unnatural going on. And that 
      doesn't<br/>usually lead to hugs and puppies. 
      <p>ANYA<br/>Well, is it just us? Is it only<br/>happening to us? That would 
      probably<br/>mean a spell, or...</p></p></p></p></p></center>
<p>A beat. Buffy goes to the front door, opens it. 
      <p>EXT. STREET OUTSIDE THE MAGIC BOX - CONTINUING 
      <p>We see a big smiling close up of a MAN as the camera pulls back and up 
      -- it's the end of a huge production number. The man is holding a 
      dry-cleaned shirt still on the hanger and in plastic. 
      <p>
<center>MAN<br/>THEY GOT THE MUSTARD OUT</center>
<p>Behind him, others fan out similar shirts of varying colors, a few 
      finishing dance moves in the background -- and Buffy herself, very tiny in 
      the corner of the frame, watching. 
      <p>
<center>CHORUS<br/>THEY GOT THE MUSTARD OUT!</center>
<p>INT. THE MAGIC BOX - CONTINUING 
      <p>Buffy shuts the door. 
      <p>
<center>BUFFY<br/>It's not just us.</center>
<p>INT. THE MAGIC BOX - AFTERNOON 
      <p>The bell rings again as Dawn enters, excited. The group is at the 
      books. Willow and Tara are still in their own love bubble. Buffy's not 
      working that hard. 
      <p>
<center>DAWN<br/>Oh my god you will never believe what <br/>happened at 
      school today. 
      <p>BUFFY<br/>(not looking up) <br/>Everybody started singing and dancing? 
      <p>DAWN<br/>(glaring)<br/>I gave birth to a pterodactyl. 
      <p>ANYA<br/>Oh my god! Did it sing? </p></p></p></center>
<p>Deflated, Dawn joins them. 
      <p>
<center>DAWN<br/>So, you guys too, huh?</center>
<p>As they talk, Dawn wanders over to the counter, where a beautiful small 
      TALISMAN on a chain is sitting, almost hidden away by other junk. 
      <p>
<center>XANDER<br/>So, what'd you sing about? 
      <p>DAWN<br/>(enthusiasm gone) <br/>Math.</p></center>
<p>She pockets the talisman, unseen. 
      <p>Willow is whispering in Tara's ear with a wicked smile. Tara suppresses 
      her own, puts on serious face as she says: 
      <p>
<center>TARA<br/>That's right! The, the volume! The <br/>text! 
      <p>GILES<br/>What text? 
      <p>WILLOW<br/>The volumey... text. 
      <p>TARA<br/>You know. 
      <p>WILLOW<br/>The... murnenfurm report. 
      <p>XANDER<br/>The what now? 
      <p>TARA<br/>We just have a few volumes at the<br/>house that deal with 
      mystical chants, <br/>bacchanals... might be relevant. 
      <p>WILLOW<br/>We could... 
      <p>GILES<br/>Well, I'm a hair's breadth from<br/>investigating bunnies at 
      this point, <br/>so I'm open to anything. 
      <p>WILLOW<br/>We'll check it out, we'll give you a call. 
      <p>TARA<br/>Yeah, this could blow the whole thing <br/>wide open.</p></p></p></p></p></p></p></p></p></p></center>
<p>EXT. PARK - AFTERNOON 
      <p>Willow and Tara head for the house, taking a scenic shortcut beneath 
      some trees. 
      <p>
<center>TARA<br/>Do we have any books at all at home? 
      <p>WILLOW<br/>Well, who wants to stay cooped up on <br/>a day like this? The 
      sun is shining, <br/>there's songs going on, those guys <br/>are checking 
      you out... 
      <p>TARA<br/>What?</p></p></center>
<p>In fact, a couple of good looking college types are giving Tara the 
      once over as they pass at a bit of a distance. 
      <p>
<center>TARA (cont'd)<br/>What are they looking at? 
      <p>WILLOW<br/>The hotness of you, doofus. 
      <p>TARA<br/>Those boys thought I was hot? 
      <p>WILLOW<br/>Entirely. 
      <p>TARA<br/>Oh my god. I'm cured! I want the <br/>boys!</p></p></p></p></center>
<p>She starts feebly after them, Willow grabbing her arm and spinning her 
      back to her. 
      <p>
<center>WILLOW<br/>Do I have to fight to keep you? <br/>'Cause I'm not large 
      with the butch. 
      <p>TARA<br/>I'm just not used to that. They were <br/>really looking at me. 
      <p>WILLOW<br/>(smiling)<br/>And you can't imagine what they see <br/>in you. 
      <p>TARA<br/>I know exactly what they see in me. <br/>You.<br/>(sings)<br/>I 
      LIVED MY LIFE IN SHADOW<br/>NEVER THE SUN ON MY FACE<br/>IT DIDN'T SEEM SO 
      SAD, THOUGH<br/>I FIGURED THAT WAS MY PLACE</p></p></p></center>
<p>She walks into a pool of sunlight, looking around her. 
      <p>
<center>TARA (cont'd)<br/>NOW I'M BATHED IN LIGHT SOMETHING JUST ISN'T 
      RIGHT<br/>(turning to Willow)<br/>AM I UNDER YOUR SPELL HOW ELSE CAN IT 
      BE<br/>ANYONE WOULD NOTICE ME<br/>IT'S MAGIC I CAN TELL<br/>HOW YOU SET ME 
      FREE<br/>BROUGHT ME OUT SO EASILY</center>
<p>She takes Willow by the hand and they walk, moving in sync; flowing, 
      dancing movement as they make their way through the park. 
      <p>
<center>TARA (cont'd)<br/>I SAW A WORLD ENCHANTED <br/>SPIRITS AND CHARMS IN 
      THE AIR</center>
<p>She traces her hand through the air, leaving a fairy-dust trail of 
      light. 
      <p>
<center>TARA (cont'd) <br/>I ALWAYS TOOK FOR GRANTED <br/>I WAS THE ONLY ONE 
      THERE</center>
<p>Willow does the same -- and her light trail is more spectacular still. 
      <p>
<center>TARA (cont'd)<br/>BUT YOUR POWER SHONE<br/>BRIGHTER THAN ANY I'VE 
      KNOWN<br/>AM I UNDER YOUR SPELL<br/>NOTHING I CAN DO<br/>YOU JUST TOOK MY 
      SOUL WITH YOU<br/>YOU WORKED YOUR CHARM SO WELL<br/>FINALLY I 
      KNEW<br/>EVERYTHING I DREAMED WAS TRUE<br/>YOU MAKE ME BELIEVE</center>
<p>Willow takes her, spins her -- and we are suddenly in 
      <p>INT. WILLOW AND TARA'S BEDROOM - AFTERNOON 
      <p>As they are still spinning, slowing, settling on the bed, coming close 
      to each other, close enough to kiss... 
      <p>
<center>TARA<br/>THE MOON TO THE TIDE<br/>I CAN FEEL YOU INSIDE<br/>AM I 
      UNDER YOUR SPELL<br/>SURGING LIKE THE SEA<br/>PULLED TO YOU SO 
      HELPLESSLY</center>
<p>Tara throws herself back onto the heap of pillows. We stay close on her 
      as Willow moves over her, then back out of frame... 
      <p>
<center>TARA (cont'd)<br/>I BREAK WITH EVERY SWELL<br/>LOST IN 
      ECSTASY<br/>SPREAD BENEATH MY WILLOW TREE</center>
<p>And we are still tight on her as she rises slowly from the bed, up into 
      midair, floating... 
      <p>
<center>TARA (cont'd)<br/>YOU MAKE ME COMPLETE<br/>YOU MAKE ME 
      COMPLETE<br/>YOU MAKE ME COMPLETE</center>
<p>
<div align="right">SMASH CUT TO:</div>
<p>INT. THE MAGIC BOX - AFTERNOON 
      <p>The music cuts off abruptly as we see Xander say: 
      <p>
<center>XANDER<br/>I bet they're not even working. 
      <p>BUFFY<br/>Who now? 
      <p>XANDER<br/>Willow and Tara. You see the way <br/>they were with each 
      other? The get-a-<br/>roominess of them. I'll bet <br/>they're --<br/>(seeing 
      Dawn)<br/>-- singing. They're probably singing <br/>right now. 
      <p>GILES<br/>I'm sure Willow and Tara are making <br/>every effort. 
      <p>XANDER<br/><u>Oh</u> yeah. 
      <p>BUFFY<br/>Xander... 
      <p>DAWN<br/>It's okay, Buffy. I do know about <br/>this stuff. Mom and I had 
      the <br/>singing talk a year ago. Besides, it <br/>is all kind of romantic. 
      <p>XANDER/BUFFY<br/>No it's not. 
      <p>DAWN<br/>Come on, songs, dancing around... <br/>what's gonna be wrong 
      with that?</p></p></p></p></p></p></p></p></center>
<p>
<div align="right">SMASH CUT TO:</div>
<p>EXT. ALLEY - NIGHT 
      <p>A man is dancing, a frenetic little tapdance that he clearly has been 
      doing for hours -- he is sweaty and panicking, but, <u>Red Shoe</u>-like 
      (the ballet not the diaries), he can't stop. He is breathing heavily, like 
      he's going to have a heart attack -- but still with the fake smile on his 
      face, selling it. 
      <p>He continues dancing. He begins to smoke. 
      <p>And IGNITES, spontaneously burning down to ash and bone remnant. 
      <p>As his burning corpse falls, we see a pair of feet standing by it. Arm 
      up behind a figure, a man nattily dressed in a retro kind of a suit, 
      almost a zoot suit, coming up behind his head to see that he is no man at 
      all. Definitely demon, though we see almost nothing of his face in the 
      darkness. 
      <p>No one knows his name, but we will call him SWEET. He looks down at the 
      smoking corpse, smiles. 
      <p>
<center>SWEET<br/>That's entertainment...</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. XANDER AND ANYA'S BEDROOM - MORNING 
      <p>They are just sitting up from waking. Their jammies have a forties 
      retro feel to them -- her with the sexy little slip (or shorts and 
      camisole), him with silk jammies that actually match. He tries to rub the 
      sleep from his eyes. 
      <p>
<center>XANDER<br/>You want some breakfast, baby? 
      <p>ANYA<br/>You don't have to get to work? 
      <p>XANDER<br/>I shut the crew down for the day. My<br/>guys start dancing 
      around, I don't <br/>think I could deal. It's a flab <br/>thing. So. 
      Waffles? 
      <p>ANYA<br/>(affectionately)<br/>Will you still make me waffles when 
      <br/>we're married? 
      <p>XANDER<br/>No I'll only make them for myself, <br/>but by California law 
      you will own <br/>half of them.</p></p></p></p></center>
<p>They kiss. 
      <p>
<center>XANDER (cont'd)<br/>Or I can do an omelette -- you know<br/>I've 
      almost got that pan flipping<br/>thing down, there was just that<br/>one... 
      incident, and the fire<br/>marshall was much less --</center>
<p>As he continues, Anya gazes at him affectionately, his voice fades out 
      as she turns and ADDRESSES THE CAMERA as she sings: 
      <p>
<center>ANYA<br/>THIS IS THE MAN THAT I PLAN TO<br/>ENTANGLE -- ISN'T HE 
      FINE<br/>MY CLAIM TO FAME WAS TO MAIM<br/>AND TO MANGLE -- VENGEANCE WAS 
      MINE<br/>BUT I'M OUT OF THE BIZ<br/>THE NAME I MADE I'LL TRADE FOR 
      HIS<br/>THE ONLY TROUBLE IS...<br/>I'LL NEVER TELL.</center>
<p>Now she starts talking -- but we don't hear 'cause Xander begins, also 
      looking (sometimes) at the camera. 
      <p>
<center>XANDER<br/>SHE IS THE ONE, SHE'S SUCH WONDERFUL<br/>FUN<br/>SUCH 
      PASSION AND GRACE<br/>WARM IN THE NIGHT WHEN I'M RIGHT<br/>IN HER 
      TIGHT<br/>(catches himself)<br/>--EMBRACE, TIGHT EMBRACE</center>
<p>He embraces her enthusiastically. She wriggles out of his grasp, 
      standing as he continues... 
      <p>
<center>XANDER (cont'd)<br/>I'LL NEVER LET HER GO<br/>THE LOVE WE'VE KNOWN 
      CAN ONLY GROW<br/>THERE'S JUST ONE THING THAT -- NO<br/>I'LL NEVER TELL 
      <p>XANDER/ANYA<br/>'CAUSE THERE'S NOTHING TO TELL</p></center>
<p>That last note is entirely discordant. They ignore it, not saying 
      anything, moving into 
      <p>INT. XANDER AND ANYA'S LIVING ROOM - CONTINUING 
      <p>They go about their business, Xander heading for the kitchen while Anya 
      retrieves and flips through the paper. 
      <p>
<center>ANYA<br/>HE SNORES 
      <p>XANDER<br/>SHE WHEEZES 
      <p>ANYA<br/>SAY 'HOUSEWORK' AND HE FREEZES 
      <p>XANDER<br/>SHE EATS THESE SKEEZY CHEESES <br/>THAT I CAN'T 
      DESCRIBE</p></p></p></center>
<p>He pulls one from the fridge, displaying a green moldy horror. 
      <p>
<center>ANYA<br/>I TALK -- HE BREEZES 
      <p>XANDER<br/>SHE DOESN'T KNOW WHAT 'PLEASE' IS 
      <p>ANYA<br/>HIS PENIS GOT DISEASES<br/>FROM A CHUMASH TRIBE 
      <p>XANDER/ANYA<br/>THE VIBE<br/>GETS KIND OF SCARY 
      <p>XANDER<br/>LIKE SHE THINKS I'M ORDINARY 
      <p>ANYA<br/>LIKE IT'S ALL JUST TEMPORARY 
      <p>XANDER<br/>LIKE HER TOES ARE KIND OF HAIRY 
      <p>XANDER/ANYA<br/>BUT IT'S ALL VERY WELL<br/>'CAUSE GOD KNOWS I'LL NEVER 
      TELL 
      <p>ANYA<br/>WHEN THINGS GET ROUGH HE<br/>JUST HIDES BEHIND HIS BUFFY<br/>NOW 
      LOOK -- HE'S GETTING HUFFY<br/>'CAUSE HE KNOWS THAT I KNOW 
      <p>XANDER<br/>SHE CLINGS -- SHE'S NEEDY<br/>SHE'S ALSO REALLY GREEDY<br/>SHE 
      NEVER -- 
      <p>ANYA<br/>(interrupting)<br/>--HIS EYES ARE BEADY! 
      <p>XANDER<br/>THIS IS MY VERSE, HELLO <br/>SHE --</p></p></p></p></p></p></p></p></p></p></p></center>
<p>But Anya starts dancing excitedly to attract attention so he can't 
      criticize her any further. 
      <p>
<center>ANYA<br/>Look at me! I'm dancin' crazy!</center>
<p>She continues, Xander stares at her with deadpan contempt -- and then 
      joins in, the two of them in perfect sync with the crazy dancin'. 
      <p>As the music continues, he sweeps her into his arms and they do a few 
      turns, getting closer and closer.. the resentment melting away... 
      <p>
<center>XANDER/ANYA<br/>YOU KNOW 
      <p>XANDER<br/>YOU'RE QUITE THE CHARMER 
      <p>ANYA<br/>MY KNIGHT IN ARMOR 
      <p>XANDER<br/>(looking her over)<br/>YOU'RE THE CUTEST OF THE 
      SCOOBIES<br/>WITH YOUR LIPS AS RED AS RUBIES<br/>AND YOUR FIRM YET SUPPLE -- 
      TIGHT<br/>EMBRACE...</p></p></p></center>
<p>He instigates another dance break. Again, this one goes from frenetic 
      to romantic, as the two of them settle down on either side of the table, 
      looking at each other. 
      <p>
<center>ANYA<br/>HE'S SWELL 
      <p>XANDER<br/>SHE'S SWELLER 
      <p>ANYA<br/>HE'LL ALWAYS BE MY FELLER 
      <p>XANDER<br/>THAT'S WHY I'LL NEVER TELL HER <br/>THAT I'M PETRIFIED 
      <p>ANYA<br/>I'VE READ THIS TALE<br/>THERE'S WEDDING THEN BETRAYAL<br/>I KNOW 
      THAT COME THE DAY I'LL<br/>WANT TO RUN AND HIDE</p></p></p></p></center>
<p>They get up, coming closer to each other. 
      <p>
<center>XANDER/ANYA<br/>I LIED<br/>I SAID IT'S EASY<br/>I'VE TRIED<br/>BUT 
      THERE'S THESE FEARS I CAN'T QUELL 
      <p>XANDER<br/>IS SHE LOOKING FOR A POT OF GOLD 
      <p>ANYA<br/>WILL I LOOK GOOD WHEN I'VE GOTTEN OLD 
      <p>XANDER<br/>WILL OUR LIVES BECOME TOO STRESSFUL <br/>IF I'M NEVER THAT 
      SUCCESSFUL 
      <p>ANYA<br/>WHEN I GET SO WORN AND WRINKLY <br/>THAT I LOOK LIKE DAVID 
      BRINKLEY 
      <p>XANDER<br/>AM I CRAZY 
      <p>ANYA<br/>AM I DREAMIN' 
      <p>XANDER<br/>AM I MARRYING A DEMON 
      <p>XANDER /ANYA<br/>WE COULD REALLY RAISE THE BEAM IN<br/>MAKING MARRIAGE A 
      HELL<br/>SO THANK GOD I'LL NEVER TELL<br/>I SWEAR THAT I'LL NEVER TELL 
      <p>XANDER<br/>MY LIPS ARE SEALED 
      <p>ANYA<br/>I TAKE THE FIFTH 
      <p>XANDER<br/>(waving the camera <br/>away)<br/>NOTHING TO SEE MOVE IT ALONG 
      <p>XANDER/ANYA<br/>I'LL NEVER TELL</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>They collapse onto the sofa, laughing in classic post-musical number 
      style. 
      <p>
<div align="right">SMASH CUT TO:</div>
<p>EXT. STREET - DAY 
      <p>
<center>XANDER<br/>It's a nightmare. It's a plague! 
      <p>ANYA<br/>It has to be stopped, Rupert -- 
      <p>XANDER<br/>It's like a nightmare about a <br/>plague --</p></p></center>
<p>They are walking with Giles, their attitudes in sharp contrast to what 
      we saw in the living room. They are frantically pissed, talking over each 
      other. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">XANDER<br/>It was just 
            like, I didn't<br/>wanna be saying things but<br/>they just kept 
            pouring out<br/>of me and they rhymed and<br/>they were mean 
            and<br/>(at Anya)<br/><b>My eyes are not beady!</b> </font></td>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>I felt like we 
            were being<br/>watched, like a wall was<br/>missing from our 
            apartment,<br/>like there only three<br/>walls, no forth wall 
            and<br/>(at Xander)<br/><b>My toes are not hairy!</b>
</font></td></tr></tbody></table></center>
<p>
<center>XANDER<br/>Giles, you gotta stop it. 
      <p>GILES<br/>Well, I am following a few leads, <br/>and -- 
      <p>ANYA<br/>Plus, our number was clearly a retro <br/>pastiche that's never 
      gonna be a <br/>breakaway pop hit. 
      <p>XANDER<br/>Work with me, british man. Give me<br/>an axe and show me 
      where to point it. 
      <p>GILES<br/>As ever, it's not quite that simple.<br/>But I have learned 
      something quite<br/>disturbing...</p></p></p></p></center>
<p>We don't hear what it is though Giles talks on, for as they talk they 
      pass a number in progress: a YOUNG WOMAN trying to sing her way out of a 
      parking ticket. The cop writes on, unimpressed as she pleads: 
      <p>
<center>YOUNG WOMAN<br/>NO...<br/>IT ISN'T RIGHT, IT ISN'T FAIR<br/>THERE WAS 
      NO PARKING ANYWHERE<br/>I THINK THAT HYDRANT WASN'T THERE</center>
<p>She keeps singing, but the sound fades as we hear our gang again, 
      having passed her... 
      <p>
<center>XANDER<br/>As in, burnt up? Somebody set people<br/>on fire? That's 
      nuts! 
      <p>ANYA<br/>I don't know. One more verse of our <br/>little dittie I woulda 
      been lookin'<br/>for the gas can... 
      <p>GILES<br/>Certainly emotions are running high, <br/>but as far as I could 
      tell the <br/>victims burnt up from the inside.<br/>Spontaneously combusted. 
      I just saw<br/>the one -- I managed to examine the<br/>body while the police 
      were taking <br/>witness arias.</p></p></center>
<p>Three janitors with brooms dance cheerily by in the background. Our 
      gang pays them no heed. 
      <p>
<center>XANDER<br/>But we're sure the two things are<br/>related? Singing 
      and dancing and<br/>burning and dying? 
      <p>GILES<br/>We're not sure of much. Buffy's<br/>looking for leads in the 
      local demon<br/>haunts... at least, in theory she is.<br/>She doesn't seem 
      to... 
      <p>XANDER<br/>She's easing back in. We brought her <br/>back from an untold 
      hell dimension,<br/>remember? Ergo, weirdness. The<br/>important thing is 
      that you're there <br/>for her.</p></p></center>
<p>They stop, Giles quietly confiding in Xander. 
      <p>
<center>GILES<br/>I'm helping her as much as I can, but...</center>
<p>
<div align="right">DISSOLVE TO:</div>
<p>INT. SPIKE'S CRYPT - EVENING 
      <p>The last rays of the sun are fading out as Buffy enters Spike's crypt. 
      He's coming up the ladder as she shuts the door behind her. She has her 
      usual lack of urgency. 
      <p>
<center>SPIKE<br/>The sun sets, and she appears. Come to<br/>serenade me? 
      <p>BUFFY<br/>So you know what's going on. 
      <p>SPIKE<br/>Well, I've seen some damn funny <br/>things, last two days. Six 
      hundred <br/>pound Chorago demon making like Yma <br/>Sumac, that one'll 
      stay with you. I<br/>remain immune, happy to say. Drink? 
      <p>BUFFY<br/>A world of no. You know anything <br/>about what's causing 
      this? 
      <p>SPIKE<br/>(a little bitter)<br/>So that's all, then. Just want to<br/>pump 
      me for information. 
      <p>BUFFY<br/>What else would I want to pump <br/>you for? I really said 
      that, didn't I? 
      <p>SPIKE<br/>Yeah, well, I won't bore you with the<br/>small talk. Don't 
      know a thing.</p></p></p></p></p></p></center>
<p>Buffy senses the tension in him. 
      <p>
<center>BUFFY<br/>What's up? You're all bad moody. 
      <p>SPIKE<br/>S'nothing. I'm glad you could stop by.<br/>(off her look) 
      <br/>It's nothing. 
      <p>BUFFY<br/>What. 
      <p>SPIKE<br/>(sings)<br/>I DIED</p></p></p></center>
<p>He's as startled as she by the fact that he just sang two words. Is he 
      really gonna...? 
      <p>
<center>SPIKE (cont'd)<br/>SO MANY YEARS AGO <br/>(speaks:)<br/>Bloody 
      hell... <br/>(sings:)<br/>AND YOU CAN MAKE ME FEEL<br/>LIKE IT ISN'T 
      SO<br/>BUT WHY YOU COME TO BE WITH ME<br/>I THINK I FINALLY KNOW</center>
<p>He gives himself over to it, rounding on her as he continues: 
      <p>
<center>SPIKE (cont'd)<br/>YOU'RE SCARED<br/>ASHAMED OF WHAT YOU FEEL<br/>AND 
      YOU CAN'T TELL THE ONES YOU LOVE<br/>YOU KNOW THEY COULDN'T DEAL<br/>BUT 
      WHISPER IN A DEAD MAN'S EAR<br/>THAT DOESN'T MAKE IT REAL</center>
<p>The music gets a little harder now, some rockosity... 
      <p>
<center>SPIKE (cont'd)<br/>THAT'S GREAT<br/>BUT I DON'T WANNA PLAY<br/>'CAUSE 
      BEING NEAR YOU TOUCHES ME<br/>MORE THAN I CAN SAY<br/>AND SINCE I'M ONLY 
      DEAD TO YOU<br/>I'M SAYING STAY AWAY<br/>AND LET ME REST IN PEACE</center>
<p>He flops onto the stone slab of the tomb as he sings the final phrase. 
      Buffy is thrown by the request. But Spike is back up in a heartbeat, 
      jumping off the tomb and circling her. 
      <p>
<center>SPIKE (cont'd)<br/>LET ME REST IN PEACE<br/>LET ME GET SOME 
      SLEEP<br/>LET ME TAKE MY LOVE AND BURY IT<br/>IN A HOLE SIX FOOT DEEP<br/>I 
      CAN LAY MY BODY DOWN<br/>BUT I CAN'T FIND MY SWEET RELEASE<br/>SO LET ME 
      REST IN PEACE</center>
<p>He drops to his knees in front of her, defiantly supplicant. And 
      awfully close. 
      <p>
<center>SPIKE (cont'd)<br/>YOU KNOW<br/>YOU'VE GOT A WILLING SLAVE<br/>AND 
      YOU JUST LOVE TO PLAY THE THOUGHT <br/>THAT YOU MIGHT MISBEHAVE<br/>(back up 
      in her face)<br/>BUT TIL YOU DO I'M TELLING YOU<br/>STOP VISITING MY 
      GRAVE<br/>AND LET ME REST IN PEACE</center>
<p>He throws the door open with this last. 
      <p>EXT. GRAVEYARD - NIGHT 
      <p>ANGLE ON: A FUNERAL PROCESSION 
      <p>We see six men carrying a coffin toward an open grave where the priest 
      and mourners wait. They are walking solemnly in time with the suddenly 
      soft music. 
      <p>Spike sings as we see angles of the proceedings, and he is revealed 
      walking with Buffy by the event. 
      <p>
<center>SPIKE<br/>I KNOW I SHOULD GO<br/>BUT I FOLLOW YOU LIKE A MAN 
      POSSESSED<br/>THERE'S A TRAITOR HERE BENEATH MY<br/>BREAST<br/>AND IT HURTS 
      ME MORE THAN YOU'VE EVER<br/>GUESSED<br/>IF MY HEART COULD BEAT IT WOULD 
      BREAK<br/>MY CHEST<br/>BUT I CAN SEE YOU'RE UNIMPRESSED<br/>SO LEAVE ME BE 
      LET ME REST IN PEACE</center>
<p>He turns and jumps off a tombstone right onto the coffin the men are 
      carrying. As the chorus continues, he throws himself flat on the coffin 
      just as the lead men drop it and he back somersaults right into the midst 
      of the mourners, frightening them all away by morphing into vampface as he 
      sings: 
      <p>
<center>SPIKE (cont'd)<br/>LET ME GET SOME SLEEP<br/>LET ME TAKE MY LOVE AND 
      BURY IT<br/>IN A HOLE SIX FOOT DEEP<br/>I CAN LAY MY BODY DOWN<br/>BUT I 
      CAN'T FIND MY SWEET RELEASE</center>
<p>At this point Buffy roughly grabs him away, he de-morphs and they spin, 
      stumble and they both go tumbling into the grave. 
      <p>INT. GRAVE - CONTINUING 
      <p>She lands on top of him, aware of the closeness as he finishes: 
      <p>
<center>SPIKE<br/>SO LET ME REST IN PEACE<br/>WHY WON'T YOU<br/>LET ME REST 
      IN PEACE</center>
<p>A moment of that old charged sexuality, and Buffy pushes herself up -- 
      <p>EXT. GRAVEYARD - CONTINUING 
      <p>-- pushes so hard the she comes flying out of the grave and lands on 
      her feet, takes off running. 
      <p>The mourners have mostly gone as Spike sticks his head out of the 
      grave, looks with a forlorn, hesitant expression at the retreating Slayer. 

      <p>
<center>SPIKE<br/>So... you're not staying, then?</center>
<p>INT. DAWN'S BEDROOM - NIGHT 
      <p>Dawn is dumping her bookbag contents on the bed as Tara pokes her head 
      in. 
      <p>
<center>TARA<br/>Lotta homework? 
      <p>DAWN<br/>Math. It seemed so cool when we were <br/>singing about it... 
      <p>TARA<br/>Well, Willow said they got a lead on<br/>this whole musical 
      extravaganza evil. <br/>This Demon that can be summoned, some <br/>Lord of 
      the Dance -- but not the <br/>scary one. Just a demon. 
      <p>DAWN<br/>Do they know who summoned it? 
      <p>TARA<br/>They don't even know its name yet.<br/>But Willow'll find out. 
      She's the <br/>brainy type. 
      <p>DAWN<br/>I'm glad you guys made up. 
      <p>TARA<br/>What? 
      <p>DAWN<br/>That whole fight you guys had about <br/>magic and stuff. It 
      gives me belly <br/>rumblin's when you guys fight. 
      <p>TARA<br/>Dawn, we never talked about... 
      <p>DAWN<br/>It's okay, I mean I can handle it. <br/>It's just, you guys are 
      so great <br/>together, I just hate it when -- but <br/>that was like the 
      only real fight <br/>I've seen you guys have anyway. But <br/>I'm still glad 
      it's over.</p></p></p></p></p></p></p></p></p></center>
<p>As Dawn is saying this, a horrible notion crosses Tara's mind. She 
      pulls the little flowery herb from her pocket, looks at it. 
      <p>
<center>TARA<br/>Dawn, I... there's something I need <br/>at the shop. Will 
      you be okay for a <br/>little while? 
      <p>DAWN<br/>Yes, the fifteen year old can spend <br/>half an hour alone in 
      her locked <br/>house. 
      <p>TARA<br/>(already leaving) <br/>I won't be long...</p></p></center>
<p>She's gone. Dawn's face falls slightly. A beat, and she pulls the 
      necklace she swiped from the magic shop from her pocket and slowly puts it 
      on, looking in the mirror. 
      <p>
<center>DAWN<br/>(sings)<br/>DOES ANYBODY EVEN NOTICE</center>
<p>She opens a drawer -- there are a bunch of clearly pilfered items in 
      there. 
      <p>
<center>DAWN (cont'd) <br/>DOES ANYBODY EVEN CARE --</center>
<p>She turns and <b>SCREAMS</b> at the <b>horrible PUPPET HENCHMAN</b> 
      before her. Before she can move, two more surround her and throw a burlap 
      sack over her head. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BRONZE - NIGHT 
      <p>We are close on Dawn as she awakens, no longer in a sack. She lifts her 
      head up, looks around and discovers that she is on the pool table at the 
      Bronze, light, streaming down dramatically on her. 
      <p>She starts to move -- and there is a deliberateness to her movement 
      that lets us know even before she hits the floor that this is a dance. 
      (Well, there's music, too. That helps.) Dawn dances almost classically, 
      her gestures just slightly exaggerating her very real distress. 
      <p>She takes a few quick looks about her, then rushes for the door. It is 
      locked. 
      <p>She heads for another exit -- and a henchman appears, also dancing. 
      Forcing her back. She turns and faces the second. They box her toward the 
      middle of the dance floor. She spins, then drops dramatically backwards, 
      caught one foot from the floor by the third henchman. He hoist her back 
      up, she turns, all three of them coming for her... 
      <p>One grabs her arm and spins her around, throwing her towards the stage, 
      she goes down on her knees and slides, ends up right in front of a 
      staircase coming down from the middle of the stage, her head at eye-level 
      with a pair of very natty shoes. 
      <p>That begin to tap. 
      <p>He taps his way down the staircase and as Dawn rises and backs away 
      from him (the henchmen retreating into corners), we get a look first at 
      his bright blue suit, then for the first time, his face. Pure grinning 
      evil, but not a bad looking guy. A monster with style. 
      <p>
<center>SWEET<br/>WHY'D YOU RUN AWAY<br/>DON'T YOU LIKE MY STYLE?</center>
<p>On the last word he stamps his foot and his suit instantly changes 
      color to bright burnished red. 
      <p>
<center>SWEET<br/>WHY DON'T YOU COME AND PLAY <br/>I GUARANTEE A GREAT BIG 
      SMILE</center>
<p>And here he literally tears the smile off his face And holds it out to 
      her. It begins to sing the next line before it disappears and we whip back 
      to see it's on his face again. 
      <p>
<center>SWEET<br/>I COME FROM THE IMAGINATION<br/>AND I'M HERE STRICTLY BY 
      YOUR<br/>INVOCATION<br/>(unraveling a<br/>parchment that looks<br/>like an 
      invitation)<br/>SO WHAT'D YOU SAY <br/>WHY DON'T WE DANCE A WHILE</center>
<p>He does dance about her a bit as he continues. She doesn't join in, but 
      her posture clearly shows she is still in the mode... 
      <p>
<center>SWEET<br/>I'M THE HEART OF SWING<br/>I'M THE TWIST AND SHOUT<br/>WHEN 
      YOU GOTTA SING<br/>WHEN YOU GOTTA LET IT OUT<br/>YOU CALL ME AND I COME 
      A-RUNNIN'<br/>I TURN THE MUSIC ON -- I BRING THE<br/>FUN IN<br/>NOW WE'RE 
      PARTYING -- THAT'S WHAT<br/>IT'S ALL ABOUT<br/>I KNOW WHAT YOU FEEL, 
      GIRL<br/>I KNOW JUST WHAT YOU FEEL, GIRL</center>
<p>He sways with Dawn, who finds herself somewhat drawn in by his power... 

      <p>
<center>DAWN<br/>So, you're, like... a good demon?</center>
<p>His laugh is as charming as it is unsettling. 
      <p>
<center>DAWN (cont'd)<br/>Bringing... the fun in... 
      <p>SWEET<br/>WHEN THESE MELODIES<br/>THEY GO ON TOO LONG<br/>ALL THAT 
      ENERGY<br/>WELL IT COMES ON WAY TOO STRONG<br/>ALL THOSE HEARTS LAID OPEN - 
      THAT<br/>MUST STING<br/>PLUS SOME CUSTOMERS JUST 
START<br/>COMBUSTING</p></center>
<p>He opens a conveniently placed door to let a smoking corpse fall at 
      Dawn's feet. 
      <p>
<center>SWEET<br/>THAT'S THE PENALTY<br/>WHEN LIFE IS BUT A SONG</center>
<p>He rounds on her now, all sweet menace. 
      <p>
<center>SWEET<br/>YOU BROUGHT ME DOWN AND DOOMED THIS<br/>TOWN<br/>SO WHEN WE 
      BLOW THIS SCENE<br/>BACK WE'LL GO TO MY KINGDOM BELOW<br/>AND YOU WILL BE MY 
      QUEEN</center>
<p>She's, well, a little thrown. 
      <p>
<center>SWEET<br/>'CAUSE I KNOW WHAT YOU FEEL, GIRL 
      <p>DAWN<br/>NO YOU SEE<br/>YOU AND ME<br/>WOULDN'T BE VERY REGAL 
      <p>SWEET<br/>AND I MAKE IT REAL, GIRL 
      <p>DAWN<br/>WHAT I MEAN<br/>I'M FIFTEEN<br/>SO THIS 'QUEEN' THING'S 
      ILLEGAL</p></p></p></center>
<p>But he's into his routine, not paying her much heed as he dances... 
      <p>
<center>SWEET<br/>I CAN BRING WHOLE CITIES TO RUIN<br/>AND STILL HAVE TIME 
      TO GET A SOFT<br/>SHOE IN 
      <p>DAWN<br/>NO THAT'S GREAT<br/>BUT I'M LATE<br/>AND I'D HATE TO DELAY HER 
      <p>SWEET<br/>SOMETHING'S COOKING - I'M AT THE<br/>GRIDDLE<br/>I BOUGHT NERO 
      HIS VERY FIRST FIDDLE 
      <p>DAWN<br/>SHE'LL GET PISSED<br/>IF I'M MISSED<br/>SEE, MY SISTER'S THE 
      SLAYER</p></p></p></center>
<p>He stops cold. Turns to her. 
      <p>
<center>SWEET<br/>The Slayer? 
      <p>DAWN<br/>(nervous)<br/>Yuh huh.</p></center>
<p>Sweet whips his head around to his henchmen. 
      <p>
<center>SWEET<br/>Find her. Tell her... tell her<br/>everything. Just get 
      her here.<br/>want to see the Slayer burn.<br/>(sings)<br/>NOW WE'RE PARTYING 
      <br/>THAT'S WHAT IT'S ALL ABOUT </center>
<p>INT. MAGIC BOX - TRAINING ROOM - NIGHT 
      <p>Buffy kicks a wooden plank in two. Giles is holding it. 
      <p>
<center>GILES<br/>Good. Good. 
      <p>BUFFY<br/>Am I supposed to bow now, or... have<br/>honor or something? 
      <p>GILES<br/>It may seem hokey, but we need to <br/>work on precision and 
      concentration <br/>as much as power. We're still not <br/>sure what we're 
      facing. 
      <p>BUFFY<br/>You'll figure it out. I'm just <br/>worried this whole session 
      is going <br/>to turn into a training montage from <br/>an eighties movie. 
      <p>GILES<br/>Well, if we hear any inspirational <br/>power chords we'll just 
      lie down <br/>until they go away. Anyway, I don't <br/>think we need to work 
      too much on <br/>strength. 
      <p>BUFFY<br/>Yeah, I'm pretty spry for a corpse.</p></p></p></p></p></center>
<p>The remark is not lost on Giles. 
      <p>She goes to the wall to fetch the knives. He's in no hurry. 
      <p>
<center>GILES<br/>Have you, uh, spoken with Dawn at all<br/>about the 
      incident at Halloween? 
      <p>BUFFY<br/>I thought you took care of that.</p></center>
<p>This one really registers. He stops, turns to look at her. She doesn't 
      get it. 
      <p>
<center>GILES<br/>Right. 
      <p>BUFFY<br/>What would I do without you.</p></center>
<p>She finishes stretching. 
      <p>
<center>BUFFY (cont'd) <br/>Okay. I'm ready.</center>
<p>He turns to get the knives, singing: 
      <p>
<center>GILES<br/>YOU'RE NOT READY FOR THE WORLD OUTSIDE<br/>YOU KEEP 
      PRETENDING, BUT YOU JUST<br/>CAN'T HIDE<br/>I KNOW I SAID THAT I'D BE 
      STANDING BY<br/>YOUR SIDE<br/>BUT I...</center>
<p>As he continues, he takes a couple of knives, weighs them in his hand. 
      He sings directly to Buffy and we realize now that she isn't hearing a 
      word he says. She twists her neck, sets herself to deflect the knives. He 
      hurls the first two as he sings: 
      <p>
<center>GILES (cont'd)<br/>YOUR PATH'S UNBEATEN, AND IT'S 
      ALL<br/>UPHILL<br/>AND YOU CAN MEET IT, BUT YOU NEVER<br/>WILL<br/>AND I'M THE 
      REASON THAT YOU'RE<br/>STANDING STILL<br/>BUT I....</center>
<p>And as he hits the chorus he hurls the last knife and it stops, 
      Matrix-like, right in front of her face. 
      <p>She bats it away, but everything is moving at extreme slow motion -- 
      except for Giles. 
      <p>
<center>GILES (cont'd)<br/>I WISH I COULD SAY THE RIGHT WORDS<br/>TO LEAD 
      YOU THROUGH THIS LAND<br/>WISH I COULD PLAY THE FATHER<br/>AND TAKE YOU BY 
      THE HAND<br/>WISH I COULD STAY<br/>BUT NOW I UNDERSTAND<br/>I'M STANDING IN 
      THE WAY</center>
<p>We see her continuing to train throughout the rest of the number -- 
      practicing flying kicks, working the bag, always in extreme slo mo, while 
      Giles circles her at regular speed, watching. 
      <p>
<center>GILES (cont'd)<br/>YOUR SISTER'S CRIES YOU WON'T HEAR 
      AT<br/>ALL<br/>'CAUSE YOU KNOW I'M HERE TO TAKE THAT<br/>CALL<br/>SO YOU JUST 
      LIE THERE, WHEN YOU<br/>SHOULD BE STANDING TALL<br/>BUT I...<br/>I WISH I 
      COULD LAY YOUR ARMS DOWN<br/>AND LET YOU REST AT LAST<br/>WISH I COULD SLAY 
      YOUR DEMONS<br/>BUT NOW THAT TIME HAS PASSED<br/>WISH I COULD STAY<br/>WE 
      START WITH STANDING FAST<br/>BUT I'M STANDING IN THE WAY<br/>I'M JUST 
      STANDING IN THE WAY</center>
<p>The number ends. Buffy turns to him. 
      <p>
<center>BUFFY<br/>Did you say something?</center>
<p>He looks at her. 
      <p>INT. THE MAGIC BOX - CONTINUING - NIGHT 
      <p>Willow is heading into the cellar as Xander and Anya work behind the 
      counter. There is unpleasant tension between the two of them. 
      <p>Tara enters, in a rush. 
      <p>
<center>ANYA<br/>Hey.</center>
<p>Tara barely nods, still moving, clearly wanting to avoid Willow. 
      <p>She moves quickly to the ladder, mounts it and starts looking for a 
      book. Pulling one out, she flips through the pages til she finds: 
      <p>CLOSE ON: AN ILLUSTRATION of the little weed she has, which she now 
      holds next to it. Below, the text: "Lethe's Bramble. Used for augmenting 
      spells of forgetting and mind control." 
      <p>Willow emerges from the cellar with a book, stays at the front of the 
      store. 
      <p>Tara looks at Willow, stricken. She sings, softly, and unnoticed: 
      <p>
<center>TARA<br/>I'M UNDER YOUR SPELL<br/>GOD, HOW CAN THIS BE<br/>PLAYING 
      WITH MY MEMORY<br/>YOU KNOW I'VE BEEN THROUGH HELL<br/>WILLOW, DON'T YOU 
      SEE<br/>THERE'LL BE NOTHING LEFT OF ME</center>
<p>Buffy enters the shop, crosses to Willow and begins (unheard) talking 
      to her. Giles follows her out entering frame below Tara on his first line: 

      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">TARA<br/>YOU MADE ME 
            BELIEVE </font></td>
<td align="middle"><font face="Verdana" size="-1">GILES<br/>BELIEVE ME I 
            DON'T WANNA GO</font> </td></tr></tbody></table></center>
<p>
<center>TARA/GILES<br/>AND IT'LL GRIEVE ME 'CAUSE I LOVE YOU<br/>SO<br/>BUT 
      WE BOTH KNOW</center>
<p>An they start toward their respective loved ones, singing soulfully, 
      unheard by everyone, even each other. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">TARA<br/>WISH I COULD 
            TRUST<br/>THAT IT WAS JUST THIS ONCE<br/>BUT I MUST DO WHAT I 
            MUST<br/>I CAN'T ADJUST<br/>TO THIS DISGUST<br/>WE'RE DONE AND I 
            JUST</font> </td>
<td align="middle"><font face="Verdana" size="-1">GILES<br/>WISH I COULD 
            SAY<br/>THE RIGHT WORDS TO LEAD YOU<br/>THROUGH THIS LAND<br/>WISH I 
            COULD PLAY<br/>THE FATHER AND TAKE YOU<br/>BY THE HAND</font>
</td></tr></tbody></table></center>
<p>
<center>TARA/GILES<br/>WISH I COULD STAY<br/>WISH I COULD STAY<br/>WISH I 
      COULD STAY <br/>WISH I COULD<br/>STAY</center>
<p>The final note rings out just as the front door flies open and Spike 
      shoves a henchman through. 
      <p>
<center>SPIKE<br/>Lookie lookie what I found. 
      <p>WILLOW<br/>(noticing finally) <br/>Tara? 
      <p>TARA<br/>Is this the demon guy? 
      <p>SPIKE<br/>Works for him. Has a nice little <br/>story for the Slayer, 
      don't you?</p></p></p></center>
<p>He thrusts him forward again. 
      <p>
<center>SPIKE (cont'd) <br/>Come on, then. Sing.</center>
<p>Music swells as the camera moves in on the henchman, who takes a 
      breath... 
      <p>
<center>HENCHMAN<br/>(quickly and flatly) <br/>My master has the Slayer's 
      sister <br/>hostage at the Bronze because she <br/>summoned him and at 
      midnight he's <br/>gonna take her to the underworld to <br/>be his Queen. 
      <p>GILES<br/>What does he want? 
      <p>HENCHMAN<br/>(pointing to Buffy) <br/>Her. Plus chaos and insanity and 
      <br/>people burning up, but that's more <br/>big picture stuff.</p></p></center>
<p>Spike grabs him from behind -- 
      <p>
<center>SPIKE<br/>If that's all you've got to say, <br/>then --</center>
<p>But he's flipped off by the henchman, who bolts out the still open 
      door. 
      <p>
<center>SPIKE (cont'd) <br/>Strong. Someday he'll be a real <br/>boy... 
      <p>BUFFY<br/>So Dawn's in trouble. It must be <br/>Tuesday. 
      <p>TARA<br/>I just left her for a few minutes... 
      <p>BUFFY<br/>It's not your fault. Giles, what's <br/>the plan? 
      <p>XANDER<br/>Plan, shman, let's mount up! 
      <p>GILES<br/>No.</p></p></p></p></p></center>
<p>They all turn to him, surprised. 
      <p>
<center>ANYA<br/>Uh, Dawn may have had the wrong idea <br/>in summoning this 
      creature but I've <br/>seen some of these underworld child-<br/>bride deals 
      and they never end well. <br/>Maybe once. 
      <p>WILLOW<br/>We're not just gonna stay here... 
      <p>GILES<br/>Yes we are. Buffy's going alone. 
      <p>SPIKE<br/>Don't be a stupid git, there's no -- 
      <p>GILES<br/>When I want your opinion, Spike, I...<br/>will never want your 
      opinion. 
      <p>WILLOW<br/>A little confusion spell would -- 
      <p>TARA<br/>No.</p></p></p></p></p></p></center>
<p>Willow is surprised by the vehemence in her tone. So, in fact, is Tara, 
      who backs down a bit... 
      <p>
<center>TARA (cont'd)<br/>I don't think that'll help. 
      <p>SPIKE<br/>Forget them, Slayer, I got your back. 
      <p>BUFFY<br/>I thought you wanted me to stay away <br/>from you. Isn't that 
      what you sang?</p></p></center>
<p>She doesn't say it with much snideness, but Spike takes it hard, 
      looking embarrassedly about him. 
      <p>
<center>XANDER<br/>Spikey sang a widdle song? 
      <p>ANYA<br/>(earnestly)<br/>Would you say it was a breakaway pop<br/>hit, or 
      more of a book number? 
      <p>XANDER<br/>Let it go, sweetie. 
      <p>SPIKE<br/>Fine. I hope you dance til you burn.<br/>You <b>and</b> the 
      little bit.</p></p></p></center>
<p>He exits. Buffy turns to Giles. 
      <p>
<center>BUFFY<br/>You're really not coming. 
      <p>GILES<br/>It's up to you, Buffy. 
      <p>BUFFY<br/>What do you expect me to do? 
      <p>GILES<br/>Your best.</p></p></p></center>
<p>She looks around -- it's clear that everyone is going to back Giles up. 
      A beat, and she leaves. 
      <p>EXT. STREET - NIGHT 
      <p>(Note: for the purposes of this number, once a location is referred 
      too, it will not be indicated again, 'cause it's intercutty city.) 
      <p>Buffy walks to the Bronze, not particularly quickly. A few people dance 
      by, very West Side Story/Absolute Beginners vibe -- fighting as much as 
      dancing. There are some broken windows and a couple of trash fires. Low 
      level chaos. 
      <p>Buffy stands before a trashfire and puts her hand slowly out toward the 
      flame. 
      <p>
<center>BUFFY<br/>(sings)<br/>I TOUCH THE FIRE AND IT FREEZES ME<br/>I LOOK 
      INTO IT AND IT'S BLACK<br/>WHY CAN'T I FEEL<br/>MY SKIN SHOULD CRACK AND 
      PEEL<br/>I WANT THE FIRE BACK</center>
<p>She starts off again... 
      <p>
<center>BUFFY (cont'd)<br/>NOW THROUGH THE SMOKE SHE CALLS TO ME<br/>TO MAKE 
      MY WAY ACROSS THE FLAME<br/>TO SAVE THE DAY<br/>OR MAYBE MELT AWAY<br/>I 
      GUESS IT'S ALL THE SAME<br/>SO I WILL WALK THROUGH THE FIRE<br/>'CAUSE WHERE 
      ELSE CAN I TURN<br/>I WILL WALK THROUGH THE FIRE<br/>AND LET IT --</center>
<p>EXT. ALLEY BEHIND THE MAGIC BOX - NIGHT 
      <p>He is sitting with a cig, feeling mizzy. 
      <p>
<center>SPIKE<br/>(sings)<br/>THE TORCH I BEAR IS SCORCHING ME<br/>AND 
      BUFFY'S LAUGHING I'VE NO DOUBT<br/>I HOPE SHE FRIES<br/>I'M FREE IF THAT 
      BITCH DIES<br/>(getting up)<br/>I'D BETTER HELP HER OUT</center>
<p>And off he goes. 
      <p>INT. BRONZE - NIGHT 
      <p>Sweet sings to Dawn, who sits in a corner. 
      <p>
<center>SWEET<br/>SHE'S GETTING WARM -- IT BUILDS IN HER<br/>SHE MAY JUST GO 
      UP IN A FLASH<br/>AND WHEN SHE'S DONE<br/>HER FRIENDS CAN HAVE THE FUN<br/>OF 
      SIFTING THROUGH THE ASH</center>
<p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">SWEET<br/>CAUSE SHE IS 
            DRAWN TO THE<br/>FIRE<br/>SOME PEOPLE NEVER LEARN</font> </td>
<td align="middle"><font face="Verdana" size="-1">SPIKE<br/>'CAUSE SHE IS 
            DRAWN TO THE<br/>FIRE<br/>SHE WILL NEVER LEARN</font>
</td></tr></tbody></table></center>
<p>
<center>SWEET/SPIKE<br/>AND SHE WILL WALK THROUGH THE FIRE <br/>AND LET 
      IT</center>
<p>INT. THE MAGIC BOX - NIGHT 
      <p>The gang is there, each privately (or publicly) unhappy. 
      <p>
<center>GILES<br/>WILL THIS DO A THING TO CHANGE HER<br/>AM I LEAVING DAWN 
      IN DANGER<br/>IS MY SLAYER TOO FAR GONE TO CARE 
      <p>XANDER<br/>(to Giles)<br/>WHAT IF BUFFY CAN'T DEFEAT IT 
      <p>ANYA<br/>BEADY-EYES IS RIGHT -- WE'RE NEEDED <br/>OR WE COULD JUST SIT 
      AROUND AND GLARE</p></p></center>
<p>They all get up to go, heading for the door -- 
      <p>
<center>GROUP<br/>WE'LL SEE IT THROUGH<br/>IT'S WHAT WE'RE ALWAYS HERE TO 
      DO<br/>SO WE WILL WALK THROUGH THE FIRE</center>
<p>EXT. VARIOUS STREETS - NIGHT 
      <p>Buffy, Spike and the gang all get closer to the Bronze. 
      <p>
<center>BUFFY<br/>SO ONE BY ONE THEY TURN FROM ME <br/>I GUESS MY FRIENDS 
      CAN'T FACE THE COLD 
      <p>TARA<br/>WHAT CAN'T WE FACE IF WE'RE TOGETHER 
      <p>BUFFY<br/>BUT WHY I FROZE<br/>NOT ONE AMONG THEM KNOWS<br/>AND NEVER CAN 
      BE TOLD</p></p></center>
<p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>SHE CAME FROM 
            THE GRAVE<br/>MUCH GRAVER 
            <p>SPIKE<br/>FIRST I'LL KILL HER THEN<br/>I'LL SAVE 
            HER<br/><br/></p></font></td>
<td align="middle"><font face="Verdana" size="-1">SWEET<br/>SO ONE BY ONE 
            THEY COME TO<br/>ME<br/>THE DISTANT REDNESS AS<br/>THEIR GUIDE<br/>BUT 
            WHAT THEY'LL FIND<br/>AIN'T WHAT THEY HAVE IN MIND<br/>IT'S WHAT THEY 
            HAVE INSIDE<br/><br/></font></td></tr>
<tr>
<td align="middle"><font face="Verdana" size="-1">TARA<br/>EVERYTHING IS 
            TURNING OUT<br/>SO DARK<br/><br/></font></td>
<td align="middle"><font face="Verdana" size="-1">BUFFY<br/>GOING THROUGH 
            THE MOTIONS<br/>WALKING THROUGH THE PART<br/><br/></font></td></tr>
<tr>
<td align="middle"><font face="Verdana" size="-1">
<p>SPIKE<br/>NO I'LL SAVE HER THEN I'LL<br/>KILL HER </p></font></td>
<td align="middle"><font face="Verdana" size="-1">SWEET<br/>SHE WILL COME 
            TO ME </font></td></tr></tbody></table></center>
<p>
<center>WILLOW<br/>I THINK THIS LINE'S MOSTLY <br/>FILLER 
      <p>GILES<br/>WHAT'S IT GONNA TAKE TO <br/>STRIKE A SPARK 
      <p>BUFFY<br/>THESE ENDLESS DAYS<br/>ARE FINALLY ENDING IN 
A<br/>BLAZE</p></p></center>
<p>EXT. OUTSIDE THE BRONZE - NIGHT 
      <p>Is where Buffy ends up (alone) as they all sing: 
      <p>
<center>BUFFY, SPIKE AND GROUP<br/>AND WE ARE CAUGHT IN THE FIRE<br/>THE 
      POINT OF NO RETURN<br/>SO WE WILL WALK THROUGH THE FIRE<br/>AND LET IT 
      BURN<br/>LET IT BURN<br/>LET IT BURN<br/>LET IT BURN</center>
<p>INT. BRONZE - NIGHT 
      <p>On the last note, Buffy KICKS the door of the Bronze off its hinges (or 
      at least open -- that's a big door). 
      <p>EXTREME CLOSE UP: SWEET'S SMILE 
      <p>
<center>SWEET<br/>Showtime...</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BRONZE - NIGHT 
      <p>Buffy walks slowly in to find Sweet seated on stage, Dawn on the floor 
      leaning up against his chair, almost like an exotic slavegirl. 
      <p>The henchmen are in the shadows, surrounding Buffy, getting closer... 
      <p>
<center>SWEET<br/>I love a good entrance. 
      <p>BUFFY<br/>How are you with death scenes?</p></center>
<p>He laughs. 
      <p>
<center>BUFFY (cont'd) <br/>You got a name? 
      <p>SWEET<br/>I got a hundred. 
      <p>BUFFY<br/>Well, I aughta know what to call you <br/>if you're gonna be my 
      brother in law. 
      <p>DAWN<br/>Buffy I swear I didn't do it. 
      <p>BUFFY<br/>Don't worry, you're not going <br/>anywhere. I am. 
      <p>DAWN<br/>What? 
      <p>BUFFY<br/>(to Sweet)<br/>What do you want a little kid for? <br/>Deal's 
      this: I can't kill you, you <br/>take me to hellsville in her place. 
      <p>SWEET<br/>What if I kill you? 
      <p>BUFFY<br/>Trust me. It won't help. 
      <p>SWEET<br/>That's gloomy. 
      <p>BUFFY<br/>That's life.</p></p></p></p></p></p></p></p></p></p></center>
<p>He rises, starts down the steps as his henchmen get closer to Buffy. 
      <p>
<center>SWEET<br/>Come now, is that really what you<br/>feel? Isn't life a 
      miraculous thing? 
      <p>BUFFY<br/>I think you already know... <br/>(sings)<br/>LIFE'S A SHOW AND 
      WE ALL PLAY OUR<br/>PARTS<br/>AND WHEN THE MUSIC STARTS<br/>WE OPEN UP OUR 
      HEARTS<br/>IT'S ALL RIGHT IF SOMETHING'S COME<br/>OUT WRONG<br/>WE'LL SING A 
      HAPPY SONG</p></center>
<p>She looks at the camera with an ironic, battleworn smile... 
      <p>
<center>BUFFY (cont'd) <br/>AND YOU CAN SING ALONG</center>
<p>She sings -- and attacks the henchmen at the same time, punctuating 
      each happy platitude with a gruelling blow. 
      <p>
<center>BUFFY (cont'd)<br/>WHERE THERE'S LIFE THERE'S HOPE<br/>EVERY DAY'S A 
      GIFT<br/>WISHES CAN COME TRUE<br/>WHISTLE WHILE YOU WORK<br/>SO HARD<br/>ALL 
      DAY<br/>TO BE LIKE OTHER GIRLS<br/>TO FIT INTO THIS GLITTERING 
WORLD</center>
<p>She's finished them off, turns to Sweet -- 
      <p>ANGLE: THE GANG 
      <p>Enter, see the sitch. Giles takes command. 
      <p>
<center>GILES<br/>She needs backup. Tara. Anya.</center>
<p>They go, while the other three circle around. But all Tara and Anya do 
      is get behind Buffy and sing back up AAAAHHHs. 
      <p>
<center>BUFFY<br/>DON'T GIVE ME SONGS<br/>DON'T GIVE ME SONGS<br/>GIVE ME 
      SOMETHING TO SING ABOUT<br/>I NEED SOMETHING TO SING ABOUT</center>
<p>She notices the gang, splits her attention as she sings to everyone and 
      no one: 
      <p>
<center>BUFFY (cont'd)<br/>LIFE'S A SHOW YOU DON'T GET 
      TO<br/>REHEARSE<br/>AND EVERY SINGLE VERSE<br/>CAN MAKE IT THAT MUCH 
      WORSE<br/>STILL MY FRIENDS DON'T KNOW WHY I<br/>IGNORE<br/>THE MILLION THINGS 
      OR MORE<br/>I SHOULD BE DANCING FOR<br/>ALL THE JOYS LIFE SENDS<br/>FAMILY 
      AND FRIENDS<br/>ALL THE TWISTS AND BENDS<br/>KNOWING THAT IT ENDS<br/>WELL 
      THAT<br/>DEPENDS<br/>ON IF THEY LET YOU GO<br/>ON IF THEY KNOW ENOUGH TO 
      KNOW<br/>THAT WHEN YOU'VE BOWED<br/>YOU LEAVE THE CROWD</center>
<p>She's about to go into the chorus -- but the energy goes from her. She 
      can hardly look at her friends. Tara and Anya have backed off. 
      <p>Spike enters, takes it all in, stonefaced. 
      <p>
<center>BUFFY (cont'd)<br/>THERE WAS NO PAIN<br/>NO FEAR, NO DOUBT<br/>TIL 
      THEY PULLED ME OUT OF HEAVEN<br/>SO THAT'S MY REFRAIN<br/>I LIVE IN 
      HELL<br/>'CAUSE I WAS EXPELLED FROM HEAVEN<br/>I THINK I WAS IN 
      HEAVEN</center>
<p>She turns to Sweet, vehement -- 
      <p>
<center>BUFFY (cont'd)<br/>SO GIVE ME SOMETHING TO SING ABOUT <br/>PLEASE 
      GIVE ME SOMETHING...</center>
<p>She starts dancing, giving herself up to it, faster and faster -- until 
      she begins, literally, to smoke. 
      <p>She's spinning -- about to combust -- when she is physically stopped by 
      Spike. He holds her arms for a moment as the smoke wafts around them, the 
      danger past. 
      <p>
<center>SPIKE<br/>LIFE'S NOT A SONG<br/>LIFE ISN'T BLISS<br/>LIFE IS JUST 
      THIS: IT'S LIVING<br/>YOU'LL GET ALONG<br/>THE PAIN THAT YOU FEEL<br/>YOU 
      ONLY CAN HEAL BY LIVING<br/>YOU HAVE TO GO ON LIVING<br/>SO ONE OF US IS 
      LIVING 
      <p>DAWN<br/>The hardest thing in this world is to <br/>live in it.</p></center>
<p>There is affection, but also toughness in the way she parrots Buffy's 
      phrase back at her. 
      <p>ANGLE: WILLOW is quietly crying, overwhelmed by the implications of 
      what she's done. Tara hovers, wanting to comfort her, but still in her own 
      pain as well. 
      <p>
<center>SWEET<br/>Now that was a showstopper. Not <br/>quite the fireworks I 
      was looking <br/>for -- 
      <p>WILLOW<br/>Get out of here.</p></center>
<p>There is such quiet vehemence in her voice -- and the look on her face 
      is shared by pretty much everybody. 
      <p>
<center>SWEET<br/>Hmm, I smell power. I guess the <br/>little missus and I 
      should be on our <br/>way. 
      <p>GILES<br/>That's never gonna happen. 
      <p>SWEET<br/>I don't make the rules; she summoned <br/>me. 
      <p>DAWN<br/>I so did not! He keeps saying that! 
      <p>SWEET<br/>You've got my talisman on, sweet <br/>thing.</p></p></p></p></center>
<p>Dawn looks down at the necklace, realizes. 
      <p>
<center>DAWN<br/>Oh! But -- no! I just -- this at <br/>the Magic Box... on 
      the floor, and I <br/>was cleaning and I forgot to... But <br/>I didn't 
      summon anything. 
      <p>SWEET<br/>Well now, that's a twist. 
      <p>GILES<br/>If it was at the shop, that means one <br/>of us had 
      to...</p></p></center>
<p>ANGLE: THE GROUP 
      <p>For a beat, we wait to see who did it. 
      <p>In the background, Xander raises his hand. 
      <p>
<center>ANYA<br/><b>Xander?</b>
<p>XANDER<br/>I didn't know what was gonna happen!<br/>I just heard, you 
      know, revelries and<br/>song and... I wanted to be sure we'd<br/>work out. 
      Get a happy ending.</p></center>
<p>Sweet laughs. Big time. 
      <p>
<center>SWEET<br/>And I think it worked out just fine. 
      <p>XANDER<br/>Does this mean I have to... be your <br/>queen? 
      <p>SWEET<br/>It's tempting. But I think we'll <br/>waive that clause just 
      this once. <br/>Big smiles, everyone: you beat the <br/>bad 
      guy!<br/>(sings)<br/>WHAT A LOT OF FUN<br/>YOU GUYS HAVE BEEN SWELL<br/>AND 
      THERE'S NOT A ONE<br/>WHO CAN SAY THIS ENDED WELL<br/>ALL THOSE SECRETS YOU 
      BEEN CONCEALING<br/>SAY YOU'RE HAPPY NOW -- ONCE MORE<br/>WITH 
      FEELING<br/>WELL I GOTTA RUN<br/>SEE YOU ALL IN HELL</p></p></center>
<p>He disappears right at the last line, the final two words ringing out 
      from emptiness. 
      <p>There is silence. 
      <p>The group all stand about, each of them more alone than they've ever 
      been. Finally, tentatively, Dawn begins: 
      <p>
<center>DAWN<br/>WHERE DO WE GO FROM HERE</center>
<p>And others join in... 
      <p>
<center>BUFFY/SPIKE<br/>WHERE DO WE GO FROM HERE 
      <p>GILES<br/>THE BATTLE'S DONE AND WE KIND OF WON 
      <p>TARA/GILES<br/>SO WE SOUND OUR VICT'RY CHEER <br/>WHERE DO WE GO FROM 
      HERE 
      <p>XANDER/ANYA<br/>WHY IS THE PATH UNCLEAR<br/>WHEN WE KNOW HOME IS NEAR 
      <p>GROUP (cont'd)<br/>UNDERSTAND WE'LL GO HAND IN HAND<br/>BUT WE'LL WALK 
      ALONE IN FEAR<br/>TELL ME, WHERE DO WE GO FROM HERE</p></p></p></p></center>
<p>At this point the beat picks up and the gang starts moving in sync, the 
      big finish beginning... Spike moving with the group -- 
      <p>
<center>GROUP (cont'd)<br/>WHEN DOES "THE END" APPEAR<br/>WHEN DO THE 
      TRUMPETS CHEER<br/>THE CURTAINS CLOSE ON A KISS -- GOD<br/>KNOWS<br/>WE CAN 
      --</center>
<p>Suddenly, Spike realizes what he's doing. 
      <p>
<center>SPIKE<br/>Bugger this.</center>
<p>And heads out as the rest continue... 
      <p>
<center>GROUP<br/>-- TELL THE END IS NEAR <br/>WHERE DO WE GO FROM 
      HERE</center>
<p>EXT. OUTSIDE THE BRONZE - CONTINUING - NIGHT 
      <p>We can here music continue faintly from inside as Spike heads down the 
      alley, stopped by: 
      <p>
<center>BUFFY<br/>Hey.</center>
<p>He turns, uncertain of what she wants. 
      <p>
<center>SPIKE<br/>You should go back in. Finish the <br/>big group sing, get 
      your KoombaYa-<br/>Ya's out. 
      <p>BUFFY<br/>I don't want to... 
      <p>SPIKE<br/>Day you suss out what you do want, <br/>there'll probably be a 
      parade. <br/>Seventy six bloody trombones. 
      <p>BUFFY<br/>Spike, I... 
      <p>SPIKE<br/>Look, you don't have to say anything. <br/>We both know I can 
      talk enough for <br/>both of --</p></p></p></p></center>
<p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">BUFFY<br/>I TOUCH THE 
            FIRE AND IT<br/>FREEZES ME<br/>I LOOK INTO IT AND 
            IT'S<br/>BLACK<br/>THIS ISN'T REAL<br/>BUT I JUST WANT TO FEEL... 
            </font></td>
<td align="middle"><font face="Verdana" size="-1"><br/><br/><br/><br/>SPIKE<br/>I DIED SO MANY YEARS AGO<br/>BUT YOU 
            CAN MAKE ME FEEL... </font></td></tr></tbody></table></center>
<p>They are moving closer as they sing, interrupting whatever thoughts 
      they were going to finish with a sudden, passionate, kiss. The music (and 
      who can blame it) swells, and we hear a final: 
      <p>
<center>GROUP (O.S.)<br/>WHERE DO WE GO FROM HERE...</center>
<p>And over the continuing kiss appear the words THE END (with the old 
      style "A Twentieth Century Fox Television Release" beneath it). Curtains 
      close as the music crescendos, ringing out as we 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><u><b>END OF SHOW</b></u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:48:01 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:15:51 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 107.377
  exclusion.robots: 0.441
  esindex: 0.021
  RedisCDXSource: 5.435
  PetaboxLoader3.datanode: 62.155 (4)
  exclusion.robots.policy: 0.422
  CDXLines.iter: 33.0 (3)
  PetaboxLoader3.resolve: 63.876
  LoadShardBlock: 59.671 (3)
  load_resource: 91.729
-->