<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=121;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/109_scri.html","20170307174907","https://web.archive.org/","web","/_static/",
	      "1488908947");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Smashed</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Smashed</font></strong></p>
<p><font face="Verdana" size="-1">(October 17, 2001)</font></p>
<p><font face="Verdana" size="-1">Written by: Drew Z. Greenberg</font>
<p><font face="Verdana" size="-1">Directed by: Turi Meyer</font></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. SUNNYDALE ALLEY - NIGHT 
      <p>A fiftysomething MARRIED COUPLE standing next to each other against a 
      brick wall as two SHADOWY FIGURES stand before them. 
      <p>
<center>MAN<br/>I'm sure we can work something out. 
      <p>WOMAN<br/>A deal of some sort. Anything you<br/>want. 
      <p>BUFFY (O.S.)<br/>I always wanted a pony.</p></p></center>
<p>Everyone turns to see BUFFY standing calmly behind them. 
      <p>
<center>BUFFY<br/>(mock embarrassment)<br/>Oh. You weren't really speaking 
      to <br/>me, were you? My bad. Well, as long <br/>as I'm here...</center>
<p>She runs at the shadowy figures, kicking one of them in the knees, 
      knocking him into the light. 
      <p>He's human. 
      <p>
<center>BUFFY (cont'd)<br/>Wow.</center>
<p>Staggering back, he drops the woman's purse. 
      <p>
<center>BUFFY (cont'd)<br/>A mugging. Haven't gotten one of<br/>those for a 
      while. Usually it's <br/>blood, and with the horror...</center>
<p>She reaches down for the purse. 
      <p>
<center>BUFFY (cont'd)<br/>Just a good old-fashioned mugging. <br/>Kind of 
      sweet, actually.<br/>(to the couple)<br/>Well probably not for 
      you.<br/>(gives them purse)<br/>Here. Go. Now.</center>
<p>They take the purse and hurry off. The downed mugger jumps up, charges 
      Buffy. 
      <p>Buffy sidesteps, catches his arm, twists it behind his back. He winces. 
      The other mugger crouches, unsure what to do. 
      <p>
<center>BUFFY (cont'd)<br/>Not too sweet for you, either, I<br/>guess. But 
      come on, rush me. <br/>It'll be funny.</center>
<p>With a ferocious growl, SPIKE lunges out of the shadows behind Buffy 
      toward the remaining mugger, tackling him. 
      <p>
<center>BUFFY<br/>(cont'd)<br/>No!</center>
<p>Spike rolls off in pain, careening into a stack of crates, which falls 
      on Buffy and her mugger. Buffy releases him, both muggers race off into 
      the night. 
      <p>
<center>SPIKE<br/>Ow!</center>
<p>Buffy dusts herself off. 
      <p>
<center>BUFFY<br/>What the hell is wrong with you? 
      <p>SPIKE<br/>(holding his forehead) <br/><u>Ow</u>. Thought they were demons 

      <p>BUFFY<br/>Yeah, way to go with the keen <br/>observiness, Jessica 
      Fletcher. 
      <p>SPIKE<br/>Remind me not to help you. 
      <p>BUFFY<br/><u>More</u> often? 
      <p>SPIKE<br/>A little sympathy for the man with <br/>the migraine, can we... 

      <p>BUFFY<br/>That's what you get for attacking a human. 
      <p>SPIKE<br/>Yeah. You'd think if the <br/>government's gonna put a chip in 
      my <br/>head, they'd at least make it so I <br/>could attack 
      <u>criminals</u> and that sort. 
      <p>BUFFY<br/>Yes, 'cause muggers deserve to be <br/>eaten. You're just gonna 
      have to get <br/>your rocks off fighting demons, Spike. 
      <p>SPIKE<br/>There's other ways... 
      <p>BUFFY<br/>(going)<br/>And to that an extreme see-ya-later 
      <p>SPIKE<br/>Buffy.</p></p></p></p></p></p></p></p></p></p></p></center>
<p>She stops, turns to face him, enough with the fun 
      <p>
<center>BUFFY<br/>Spike. It's late. Can we finish<br/>this another 
      time?</center>
<p>He moves in close, trying to be seductive. 
      <p>
<center>SPIKE<br/>Wanna jump right to the kissing then, <br/>eh? 
      <p>BUFFY<br/>I'm not kissing you. Once was-- 
      <p>SPIKE<br/>Twice.</p></p></center>
<p>Buffy stares him down 
      <p>
<center>BUFFY<br/>(quietly)<br/>But not again.</center>
<p>She walks away. Spike calls after her 
      <p>
<center>SPIKE<br/>You're a tease, Slayer. Know that? <br/>Get a fella's 
      motor revvin', let the <br/>tension marinate a couple of days, <br/>then 
      -bam! Crown yourself the Ice <br/>Queen. 
      <p>BUFFY<br/>(still walking)<br/>You need any more metaphors for that 
      <br/>li'l mix? 
      <p>SPIKE<br/>Only a matter of time before you<br/>realize. I'm the only one 
      here for <br/>you, pet! You got no one else!</p></p></center>
<p>INT. BUFFY'S HOUSE -WILLOW'S ROOM - NIGHT 
      <p>WILLOW. Alone. She leans out into the hallway. Quiet. She walks back 
      into the room. She looks at the bed. Empty. 
      <p>INT. BUFFY'S HOUSE -DAWN'S ROOM -CONTINUOUS 
      <p>Willow silently pushes Dawn's bedroom door open. DAWN'S in bed, asleep. 
      Willow gently shuts the door, heads back in. 
      <p>INT. BUFFY'S HOUSE -WILLOW'S ROOM -CONTINUOUS 
      <p>Willow goes to the window, looks out into the night. Silent. Across the 
      room: scratching. Willow approaches AMY THE RAT. 
      <p>
<center>WILLOW<br/>Aw, whatsa matter, Amy? You lonely? <br/>We gotta get you 
      a nice companion rat <br/>that you can love and play with and <br/>grow 
      attached to 'til it leaves you <br/>for no good reason. Won't that be 
      <br/>fun?</center>
<p>The rat scratches a bit on its cage. 
      <p>
<center>WILLOW <br/>(cont'd)<br/>Relax - I'm joking.</center>
<p>Willow looks around the room, but keeps talking to the rat. 
      <p>
<center>WILLOW (cont'd)<br/>Amy, I swear, if I could find a way <br/>to 
      bring you back...</center>
<p>Willow turns back to look at the rat. 
      <p>
<center>WILLOW (cont'd)<br/>Any way.</center>
<p>She closes her eyes, whispers in Italian: 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td>
<center><font face="Arial,Helvetica" size="-1">WILLOW 
            <br/>(Italian)<br/><i>Rivlil!</i></font></center></td></tr></tbody></table></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td>
<td>
<center><font face="Arial,Helvetica" size="-1">WILLOW<br/>(English) 
            <br/><i>Reveal!</i></font></center></td></tr></tbody></table></center></p></body></html>
<p>A faded, tattered parchment appears on the desk. Willow opens her eyes, 
      smiles, picks it up. She reads in Italian: 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td>
<center><font face="Arial,Helvetica" size="-1">WILLOW 
            <br/>(Italian)<br/><i>Cio che fu non e piu. Cio<br/>che fu fatto, 
            disfa. <br/>Passato e il pericolo, <br/>finita e la prova. Metti 
            <br/>le cose a posto. </i></font></center></td></tr></tbody></table></center></p></p>
<td>
<center><font face="Arial,Helvetica" size="-1">WILLOW<br/>(English) 
            <br/><i>What was is no longer.<br/>What was done, undo. The <br/>danger 
            passed, the trial no <br/>more, set it right. 
        </i></font></center></td>
<p>And AMY --the real, live, human, not-ratted, young woman -- appears, 
      naked and dazed. Willow, proud of herself, grins. 
      <p>Amy screams. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF TEASER</center></p></p></p></p>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUNNYDALE MUSEUM OF NATURAL HISTORY - 
      NIGHT 
      <p>ANDREW, dressed in black t-shirt, black pants, and soft, soundless 
      black shoes, descends upside-down from the ceiling, suspended by taut, 
      Mission: Impossible-type cables. 
      <p>In fact, he's got the whole Tom Cruise look down pretty well: 
      wire-rimmed glasses, earpiece with microphone, even a penlight tucked 
      behind his ear. 
      <p>He comes to a stop, hanging suspended before a GLASS CASE which 
      displays a glittering, golfball-sized-DIAMOND. 
      <p>Andrew pulls a small GIZMO from his bag (all wires and digital displays 
      and metal parts) and prepares to delicately attach it to the glass. 
      <p>When WARREN and JONATHAN just walk into frame behind him 
      <p>
<center>WARREN<br/>Dude, what are you doing? 
      <p>JONATHAN<br/>We're not breaking into Langley <br/>here -it's Sunnydale. 
      <p>ANDREW<br/>(still dangling)<br/>Well, you never know what new stuff 
      <br/>they have, better to be safe than -- 
      <p>WARREN<br/>Okay, the security system here is a <br/>guy named 
      Rusty.</p></p></p></center>
<p>Warren gives a still-suspended Andrew a good spin, sending him 
      somersaulting in mid-air. 
      <p>
<center>WARREN<br/>(cont'd)<br/>Now get up.</center>
<p>Andrew untangles himself from the cables and collects himself. As he 
      stands, he gets woozy and wobbles a little. 
      <p>
<center>ANDREW<br/>Whoa, head rush. <br/>(beat)<br/>Cool. 
      <p>WARREN<br/>Guys, come on.</p></center>
<p>Warren goes to the display case with Andrew's equipment, pulls it off 
      and tosses it to Andrew, who catches it hard. 
      <p>
<center>WARREN (cont'd) <br/>Quit jerkin' around.</center>
<p>He crouches in front of the case, and we see a large tank on his back. 
      He pulls from his pocket a slim blowtorch, connected to the tank. He aims 
      it at the glass and fires. 
      <p>
<center>ANDREW<br/>See? That's cool. How come he gets <br/>to play with all 
      the cool stuff? 
      <p>JONATHAN<br/>'Cause I'm allergic to methane, and <br/>you're still afraid 
      of hot things. 
      <p>ANDREW<br/>(ashamed)<br/>I know 
      <p>JONATHAN<br/>Besides. The tank kept making both <br/>of us tip over, 
      remember?</p></p></p></center>
<p>Warren shuts off the blowtorch. 
      <p>
<center>WARREN<br/>Got it!</center>
<p>He reaches into the case and pulls out the diamond. 
      <p>
<center>JONATHAN<br/>It's beautiful. 
      <p>WARREN<br/>Boys, congratulations. Phase One of <br/>The Plan is now 
      complete. Let's get <br/>the hell outta here. 
      <p>RUSTY (O.S.)<br/>What are you boys doin'?</p></p></center>
<p>We see RUSTY, late 50s, security guard uniform, not exactly in prime 
      condition, standing in the doorway. 
      <p>
<center>WARREN<br/>Oh, we were with a tour group, the <br/><u>get the freeze 
      ray</u> group. Must have <br/>gotten separated. 
      <p>RUSTY<br/>Museum closed five hours ago. 
      <p>WARREN<br/>Really? Huh. Guess we just lost track <br/>of time and we 
      should just <u>get <br/>the freeze ray</u> out of here now.</p></p></center>
<p>Warren turns to Jonathan and silently widens his eyes, making 
      Are-You-Gonna-Do-Something-Or-What face. 
      <p>Jonathan motions back -- one second -- as he and Andrew silently fumble 
      with something out of frame. Warren turns back to Rusty. 
      <p>
<center>WARREN (cont'd)<br/>'Cause we love the learnin' ... <br/>(reading 
      name tag)<br/>"Rusty. " Museums, libraries...<br/>Disney Hall of Presidents. 
      Not <br/>boring. But, more to the point: <br/>Goodbye.</center>
<p>Warren steps aside and Jonathan pulls up into frame a LARGE, 
      INTIMIDATING FREEZE RAY GUN. He pulls the trigger, it fires at Rusty, who 
      instantly freezes (in an icy, frosty way). 
      <p>
<center>WARREN (cont'd)<br/>Dude, that is so cool! 
      <p>ANDREW<br/>The freeze ray totally worked! 
      <p>JONATHAN <br/>Yeah, not exactly.</p></p></center>
<p>We see that the gun --and Jonathan's entire forearm --have also been 
      frozen. 
      <p>
<center>WARREN<br/>Okay, so there's a kink of two. It's <br/>just a 
      prototype, soon we'll have -- 
      <p>JONATHAN<br/>Hey, that's really neat-o and stuff,<br/>but, in the 
      meantime, you know. Ow! 
      <p>WARREN<br/>Jeez, be a bigger wuss. 
      <p>JONATHAN<br/>Can we just go back to the lair, I <br/>can't really feel my 
      fingers. 
      <p>WARREN<br/>Yeah, yeah, come on.</p></p></p></p></center>
<p>As they go... 
      <p>
<center>ANDREW<br/>Is he gonna, like --? 
      <p>WARREN<br/>He'll be fine. He'll defrost in a <br/>couple days, no harm no 
      foul. 
      <p>ANDREW<br/>Won't he tell on us? 
      <p>WARREN<br/>And say what? Two guys and a mime <br/>took me out with their 
      freeze ray?<br/>(nods, sarcastic:)<br/>Likely. C'mon.</p></p></p></center>
<p>They leave 
      <p>INT. BUFFY'S HOUSE - WILLOW'S ROOM - NIGHT 
      <p>Amy sits on the bed, dressed, her movements quick, twitchy. Willow 
      enters carrying a mug. Amy jumps a little. 
      <p>
<center>WILLOW<br/>Hey, here's some hot chocolate, you <br/>want --</center>
<p>Amy shakes her head. 
      <p>
<center>AMY<br/>Mmmm-mmm. No, thanks. Still kinda<br/>queasy.</center>
<p>Willow sets the mug down on the night stand. 
      <p>WILLOW<br/>Okay, maybe later. How're you --
      <center></center>
<p>Outside, a siren goes by. Amy's eyes dart to the open window. She makes 
      a quick hand movement, and it slams shut. 
      <p>
<center>WILLOW (cont'd) <br/>Hey, it's just --</center>
<p>Amy makes another hand movement, the drapes shut 
      <p>
<center>WILLOW (cont'd)<br/>-- a siren. It's all right.</center>
<p>She sits at the edge of the bed. 
      <p>
<center>WILLOW (cont'd)<br/>Okay? You okay?</center>
<p>Amy looks away from the window. 
      <p>
<center>AMY<br/>Mmmm-hmmmm. Yeah. Just, you know.<br/>Everything feels 
      weird.</center>
<p>She looks at Willow. 
      <p>
<center>AMY (cont'd)<br/>I mean, it's like, I felt like I was in <br/>that 
      cage for weeks.</center>
<p>Uh-oh. Willow just purses her lips, not sure what to say. 
      <p>
<center>AMY (cont'd)<br/>But it can still be okay. Right? I <br/>can get in 
      the swing of things. Like <br/>...prom's coming up. I am so hoping 
      <br/>Larry will ask me. We could make such <br/>a splash if - oh. Oh God. He 
      hasn't <br/>asked anyone else, has he?</center>
<p>Amy searches Willow's eyes for some good news. Willow, mighty 
      uncomfortable, braces herself: 
      <p>
<center>WILLOW<br/>(gentle)<br/>Amy. Three things we have to talk <br/>about. 
      One, Larry's gay. Two, <br/>Larry's dead. Three, high <br/>school's... kind 
      of over.</center>
<p>Amy pulls back a little, staring at Willow. 
      <p>
<center>AMY<br/>How long was I in the cage? 
      <p>WILLOW<br/>Listen, why don't you have some -- 
      <p>AMY<br/>How. Long.</p></p></center>
<p>INT. BUFFY'S HOUSE - FOYER - LATER 
      <p>Buffy shuts the door behind her, leans against it. Keeping out the 
      night. She looks up the stairs. Makes up her mind. 
      <p>
<center>BUFFY<br/>(Whispering)<br/>Willow?</center>
<p>She moves to the stairs. 
      <p>INT. BUFFY'S HOUSE - WILLOW'S ROOM - NIGHT 
      <p>Buffy pokes her head in. Willow turns to face her 
      <p>
<center>BUFFY<br/>Hey. How you doing? 
      <p>WILLOW<br/>Oh. Um ...okay.</p></center>
<p>Buffy comes in. 
      <p>
<center>BUFFY<br/>Yeah? 
      <p>WILLOW<br/>Yeah. Not parades and cotton candy, <br/>but okay.</p></center>
<p>Buffy nods. Thinks. Then says: 
      <p>
<center>BUFFY<br/>Will. Can I talk to you about <br/>something? 
      <p>WILLOW<br/>Of course 
      <p>BUFFY<br/>Right. Okay, you know how we all <br/>make choices, and 
      sometimes, they're<br/>the really good kind, and sometimes <br/>they're 
      ...less good? 
      <p>WILLOW<br/>Uh-huh. 
      <p>BUFFY <br/>Well, lately I...</p></p></p></p></center>
<p>The door opens and Amy walks in again, looking queasy. 
      <p>
<center>BUFFY (cont'd) <br/>Oh! Tara, I didn't --<br/>(beat)<br/>Oh. Amy. 
      <p>AMY<br/>The whole school?</p></center>
<p>Willow nods. 
      <p>
<center>AMY (cont'd)<br/>By a giant snake-thing. <br/>(nodding)<br/>Still 
      adjusting. Hey, Buffy.</center>
<p>Buffy stares, looks to Willow, then back to Amy 
      <p>
<center>BUFFY<br/>Hi.</center>
<p>Buffy manages a confused smile. Not sure what to say, so: 
      <p>
<center>BUFFY (cont'd)<br/>How've you been? 
      <p>AMY<br/>(shrugging)<br/>Rat. You? 
      <p>BUFFY<br/>(shrugging)<br/>Dead. 
      <p>AMY<br/>(nodding)<br/>Oh.</p></p></p></center>
<p>A beat as they take in the reunion. Then: 
      <p>
<center>BUFFY<br/>Well, I should let you guys catch up, <br/>I'll just -- 
      <p>AMY<br/>No, it's okay, stay. <br/>(suddenly struck)<br/>Do you have any 
      cookies? 
      <p>BUFFY<br/>What kind? 
      <p>AMY<br/>Any kind. Not cheese. 
      <p>BUFFY<br/>Yeah, kitchen. You want me to-- 
      <p>AMY<br/>No, no. I'll grab 'em. 
      <p>BUFFY<br/>Okay, well, at least let me make up<br/>the couch. It's late, 
      you should <br/>stay here. Everyone does. 
      <p>AMY<br/>Thank you.</p></p></p></p></p></p></p></center>
<p>She walks to the door and leaves without another word. 
      <p>
<center>BUFFY<br/>Wow. 
      <p>WILLOW<br/>I know. 
      <p>BUFFY<br/>Is she gonna be -- 
      <p>WILLOW<br/>Dunno. She's kinda freaked out, but <br/>I would be, too. 
      <p>BUFFY<br/>Wow. 
      <p>WILLOW<br/>I know. I just ...realized I could.<br/>I thought of the right 
      thing and ...</p></p></p></p></p></center>
<p>She shrugs. 
      <p>
<center>WILLOW (cont'd)<br/>It's nice, having another magically- 
      <br/>inclined friend around.</center>
<p>Buffy says nothing to that, but notices 
      <p>
<center>WILLOW (cont'd)<br/>So what were you going to tell me? <br/>You were 
      sounding all serious. 
      <p>BUFFY<br/>Huh? Oh -nothing. I mean, the whole <br/>Amy-Rat-Amy thing? No 
      way I'm <br/>topping that.</p></center>
<p>She heads out. 
      <p>Buffy comes down the stairs to find Amy curled up on the couch, 
      watching TV with a plate of cookies. 
      <p>
<center>BUFFY<br/>How you doin', you need anything? 
      <p>AMY<br/>No. Thanks. Good cookies.</p></center>
<p>There's a pause as Amy considers what to say next. 
      <p>
<center>AMY (cont'd)<br/>I'm sorry about your mom. 
      <p>BUFFY<br/>Thanks. 
      <p>AMY<br/>Crazy all the things that've happened <br/>since I went away. 
      <p>BUFFY<br/>No kidding. 
      <p>AMY<br/>Snyder got eaten by a snake, the high<br/>school got destroyed... 

      <p>BUFFY<br/>Oh! Gatorade has a new flavor. Blue. 
      <p>AMY<br/>See, head spinning.</p></p></p></p></p></p></center>
<p>Amy nods toward the TV news, then shakes her head. 
      <p>
<center>AMY (cont'd)<br/>People getting frozen, Willow's<br/>dating girls, 
      and did you know about<br/>Tom and Nicole?</center>
<p>But Buffy's stuck on that first one 
      <p>
<center>BUFFY <br/>Wait...people getting...</center>
<p>Buffy picks up the remote, flips to another news station. 
      <p>
<center>REPORTER<br/>(On screen)<br/>--in critical yet stable condition, 
      <br/>as local authorities continue their <br/>investigation into the robbery 
      that <br/>left one man frozen solid. Live from <br/>the Museum, Jason 
      Manning, KCTV. 
      <p>AMY<br/>Weird.</p></center>
<p>Buffy stares at the screen, realizing her night just got busy 
      <p>EXT. SUNNYDALE MUSEUM OF NATURAL HISTORY -NIGHT 
      <p>A crowd. Yellow police tape. And Buffy, trying to see over the tops of 
      the very, very tall people in front of her. 
      <p>
<center>BUFFY<br/>If I could just -- I need to --</center>
<p>She tries jumping repeatedly. She finds an opening, pushes her way 
      through just as police officers wheel Frozen Rusty down the many steps of 
      the museum entrance on a dolly. 
      <p>Buffy quickly scans the area, looking for a way in. Yellow tape is 
      everywhere, but she spies a side door. She moves away from the crowd, 
      heading to the side when: 
      <p>She runs smack into Spike 
      <p>
<center>BUFFY (cont'd)<br/>Great... 
      <p>SPIKE<br/>Well, well, well, look who decided to <br/>show up. 
      <p>BUFFY<br/>What are you doing here? 
      <p>SPIKE<br/>(hiding that he wants<br/>to be around her)<br/>You know, a man 
      <u>was</u> frozen alive in there. <br/>Little compassion, love. 
      <p>BUFFY<br/>And I'm supposed to believe you just <br/>happen to be on the 
      case? 
      <p>SPIKE<br/>Buffy. I'm on everyone's case.</p></p></p></p></p></center>
<p>Buffy walks away, toward the side entrance. Spike follows. 
      <p>
<center>SPIKE (cont'd)<br/>You know, as long as we're both here, <br/>you 
      might as well tag along. I mean, <br/>as a team, we could --</center>
<p>Buffy snorts. 
      <p>
<center>BUFFY<br/>Yeah, that never really seems to end <br/>well, does it? 
      <p>SPIKE<br/>It did the other night. 
      <p>BUFFY<br/>You seem awfully fixated on a couple of kisses, Spike. 
      <p>SPIKE<br/>And you seem awfully quick to forget about 'em. 
      <p>BUFFY<br/>It didn't mean anything!</p></p></p></p></center>
<p>She stops for a moment, then tries a gentler approach. 
      <p>
<center>BUFFY (cont'd)<br/>Listen, I'm sorry if you thought...<br/>there was 
      more. 
      <p>SPIKE<br/>But -- 
      <p>BUFFY<br/>When I kissed you? You know I was <br/>thinking about Giles, 
      right?</p></p></center>
<p>Spike looks genuinely stunned at that. Then: 
      <p>
<center>SPIKE<br/>You know, I always wondered about you <br/>two. 
      <p>BUFFY<br/>(flustered)<br/>Wha ...? Oh. Eew. Spike. Gaah! 
      <br/>(then:)<br/>He left, I was depressed, ergo <br/>vulnerability and bad 
      kissing <br/>decisions. You need to let it go, <br/>because that's all it 
      was, okay?</p></center>
<p>A beat as Spike sizes her up, then: 
      <p>
<center>SPIKE<br/>Did it work? 
      <p>BUFFY<br/>What? 
      <p>SPIKE<br/>You convince yourself? 
      <p>BUFFY<br/>Please. Stop.</p></p></p></center>
<p>She turns to walk away, and he follows 
      <p>
<center>SPIKE<br/>A man can change. 
      <p>BUFFY<br/>You're not a man. <br/>(beat)<br/>You're a thing.</p></center>
<p>He grabs her by the shoulder. 
      <p>
<center>SPIKE<br/>Stop walking away -- 
      <p>BUFFY <br/>Don't touch me!</p></center>
<p>She wheels around and slugs him. Instinctively, he hits her back. She 
      falls, he braces himself for the inevitable chip- induced pain. 
      <p>But it doesn't come. 
      <p>He turns from her, hiding his face, on which we can see how perplexed 
      he is. He doubles over, pretending to be in pain. 
      <p>
<center>SPIKE<br/>(faking it)<br/>Owww. Owwww.</center>
<p>Buffy gets up, walks to Spike and punches him hard across the face. He 
      goes sprawling. She stands over him. 
      <p>
<center>BUFFY<br/>You're just a thing. An evil,<br/>disgusting thing. All 
      right?</center>
<p>She walks away, leaving Spike alone, confused, shocked... And then a 
      grin crosses his face... 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. SUNNYDALE STREET - NIGHT 
      <p>Spike wanders down the street, giddy, almost weaving with excitement. 
      He's been freed, a vampire on the prowl. 
      <p>As various Sunnydale citizens rush past him, or window shop, or wait on 
      line at the movie theater, Spike cackles. 
      <p>
<center>SPIKE<br/>Look at all the goodies.</center>
<p>Across the street, an INNOCENT GIRL cuts into an alleyway. He smiles, 
      crosses the street... 
      <p>EXT. SUNNYDALE ALLEY - NIGHT 
      <p>The girl walks through the shadows, alone, seeming to sense foreboding. 
      Hi, I'm Schmucky, I'll be your bait this evening. 
      <p>Spike steps out of the shadows in front of her. She screams. 
      <p>
<center>SPIKE<br/>That's right, you should scream.</center>
<p>She tries to run, he runs around, blocks her path. She has nowhere to 
      run. He points to his own chest. 
      <p>
<center>SPIKE (cont'd)<br/>Creature of the night right here, <br/>yeah? Some 
      people forget that. 
      <p>INNOCENT GIRL<br/>Please... 
      <p>SPIKE<br/>She thinks I'm housebroken. She <br/>forgot who she was dealing 
      with. 
      <p>INNOCENT GIRL<br/>Anything you want, please, just -- 
      <p>SPIKE<br/>Just 'cause <u>she's</u> confused about <br/>where she fits in, 
      I'm supposed to <br/>be, too? 'Cause I'm not.</p></p></p></p></center>
<p>He paces. 
      <p>
<center>SPIKE (cont'd)<br/>I know what I am. I'm dangerous.<br/>I'm 
      evil.</center>
<p>He has the girl backed up against the wall now 
      <p>
<center>INNOCENT GIRL<br/>I -- I'm sure you're not evil.</center>
<p>Spike stops, looks at her. 
      <p>
<center>SPIKE<br/>Yes, I am. I'm a killer. That's<br/>what I do. I 
      kill.</center>
<p>The girl starts to cry. Spike keeps talking. 
      <p>
<center>SPIKE (cont'd)<br/>And, yeah, maybe it's been a little <br/>while, 
      but it's not like you forget <br/>how.</center>
<p>He kind of shakes his head, bringing himself back. 
      <p>
<center>SPIKE (cont'd)<br/>You just... do it. And now I can. <br/>Again. All 
      right? So here we go.</center>
<p>He vamps and looks at the girl. 
      <p>
<center>SPIKE (cont'd)<br/>This might hurt a little.</center>
<p>He reaches in to bite her, but then -- BAM! -- he recoils in pain, 
      falling to the ground. 
      <p>
<center>SPIKE (cont'd)<br/>Aaauuugggghhh!!!</center>
<p>The girl takes off. Spike looks as confused as hurt. 
      <p>
<center>SPIKE (cont'd)<br/>What the hell's goin' on?</center>
<p>EXT. CAFE - DAY (DAY 2) 
      <p>TARA and Dawn each sit behind a giant milk shake. 
      <p>
<center>TARA<br/>Good God, that's a lot of shake.</center>
<p>Dawn slurps on her straw with abandon. 
      <p>
<center>TARA (cont'd)<br/>I mean, I know, big part of our day <br/>of Movie 
      and milk shake Fun Day,<br/>but...<br/>(staring warily)<br/>Good God, that's 
      a lot of shake.</center>
<p>Dawn takes a break from slurping. 
      <p>
<center>DAWN<br/>Helps to wash down the Raisinets.</center>
<p>She slurps some more. 
      <p>
<center>TARA<br/>Promise me you'll eat something green <br/>tonight. Leafy 
      green, not gummi <br/>green.</center>
<p>Dawn nods as she slurps. 
      <p>
<center>TARA (cont'd)<br/>Movie was fun. 
      <p>DAWN<br/>Yeah, it was ironic when all those <br/>cute inner city kids 
      taught their <br/>coach a valuable lesson. 
      <p>TARA<br/>You know I'll always be there for you, right?</p></p></center>
<p>Dawn stops mid-slurp. 
      <p>
<center>TARA (cont'd)<br/>There was actually more of a lead-in <br/>when I 
      practiced that at home. 
      <p>DAWN<br/>(quietly)<br/>I know. 
      <p>TARA<br/>I just, I wanted you to know. My <br/>moving out had nothing to 
      do with <br/>you, and I will never stop -- 
      <p>DAWN<br/>I know.</p></p></p></center>
<p>They sit in silence for a beat, contemplating. Then: 
      <p>
<center>DAWN (cont'd)<br/>Do you think you'll ever get back <br/>together? 
      <p>TARA<br/>I wish I knew. 
      <p>DAWN<br/>But you still love her. 
      <p>TARA<br/>Very much. It's just, you know. <br/>Sometimes other things get 
      in the way. 
      <p>DAWN<br/>But, you know she misses you.</p></p></p></p></center>
<p>Tara works now to hold it together in front of Dawn 
      <p>
<center>TARA<br/>You know what's important is that you <br/>don't ever have 
      to worry. Our stuff <br/>is our stuff, but it never touches <br/>you. We 
      both love you, and we both <br/>will always love you. 
      <p>DAWN<br/>I know.<br/>(casually)<br/>She's doing a lot better lately, 
      <br/>though. She's been really good about <br/>being careful. About 
      stuff.</p></center>
<p>As Dawn goes back to slurping, Tara sizes her up, trying to gauge how 
      much she knows. 
      <p>
<center>TARA<br/>Well, good. Great. That's great.</center>
<p>INT. MAGIC BOX - DAY 
      <p>Willow, XANDER and Buffy look through newspapers. ANYA looks through 
      the bookcases. [Note: Buffy has on the skirt she'll wear for the rest of 
      the episode. See Episode Ten.] 
      <p>
<center>WILLOW<br/>Here. Says the guard's definitely <br/>gonna live. 
      <p>XANDER<br/>(off paper he's <br/>reading)<br/>He's all thawed out now. 
      <br/>They used hair-dryers. Huh.</p></center>
<p>Willow keeps reading. 
      <p>
<center>WILLOW<br/>Everything slowed down, nervous <br/>system, circulatory 
      system. He's <br/>still unconscious.</center>
<p>Anya, still searching the bookcase, makes a frustrated noise. Buffy 
      looks over at her. 
      <p>
<center>BUFFY<br/>Anya? 
      <p>ANYA<br/>It's such a pain. The text I wanted? <br/>Giles took it with 
      him. He has this<br/>thing that "owning" a book made it,<br/>like, his 
      "property." 
      <p>BUFFY<br/>So what do we do? Call him? It's <br/>the middle of last night 
      there. Or <br/>maybe tomorrow. Does anyone remember <br/>how that works? 
      <p>WILLOW<br/>It's okay. No one freak. We'll just<br/>do this another 
      way.</p></p></p></center>
<p>The others share a look. 
      <p>
<center>BUFFY<br/>Magic? I don't think we need to resort to --</center>
<p>Willow pulls out a laptop from her bag, sets it on the table. 
      <p>
<center>BUFFY (cont'd)<br/>Oh. Hey. Cool. 
      <p>XANDER<br/>All right, back to basics. A little <br/>old-fashioned 
      state-of-the-art<br/>hacker action. 
      <p>BUFFY<br/>That's great, Will. Haven't seen you <br/>do that in a long 
      time...</p></p></center>
<p>Willow places her hands on the keyboard, where they SINK INTO THE 
      SURFACE. The keyboard glows faintly as she absorbs information directly 
      from it. 
      <p>
<center>BUFFY (cont'd) <br/>(weakly)<br/>Don't remember that part. 
      <p>WILLOW<br/>It's quicker. It'll just take a sec <br/>to go through the 
      files.</p></center>
<p>She goes quiet for a minute, reading what's in her brain. Anya 
      approaches, joins the others in staring at Willow. 
      <p>
<center>WILLOW (cont'd)<br/>Okay. Internal police reports. A <br/>diamond 
      was stolen last night from <br/>the museum.</center>
<p>Her eyes dart back and forth as she reads. Internally. 
      <p>
<center>WILLOW (cont'd)<br/>A big diamond. On loan from the <br/>British 
      Museum. They're withholding <br/>the info to smoke out the bad guys. 
      <br/>Ooh, pretty.<br/>(explaining)<br/>There's a picture. 
      <p>BUFFY<br/>Is it a supernatural diamond? Like, all <br/>good-lucky? Or 
      healing powers? 
      <p>ANYA<br/>Maybe it's cursed. Diamonds are <br/>excellent for cursing. 
      <p>WILLOW<br/>Well, let's do some more checking, <br/>shall we? 
      <p>XANDER<br/>(for Willow's benefit) <br/>Sure, but, you know, I am really 
      <br/>beat. And I bet that's tiring, <br/>the... thing you're doing 
      there.</p></p></p></p></center>
<p>Willow breaks her concentration, looks at Buffy and Xander. 
      <p>
<center>WILLOW<br/>Guys, I'm fine, really. What's the<br/>deal with -- 
      <p>ANYA<br/>Oh, for crying out loud. This is <br/>bizarre. You're all la la 
      with the <br/>magic and the not-talking, like <br/>everything's normal, when 
      we all know <br/>that Tara up and left you and now <br/>everyone's scared to 
      say anything to <br/>you.<br/>(realizing)<br/>Except me.<br/>(to Xander)<br/>Is 
      this that thing I do that you <br/>comment on sometimes? 
      <p>WILLOW<br/>Guys, it's okay. It's hard, but -- <br/>but it's better this 
      way, believe me. <br/>Little things started taking over, <br/>things that 
      don't matter, but we saw <br/>them differently, and so they got <br/>blown 
      out of proportion.</p></p></center>
<p>No one seems convinced 
      <p>
<center>WILLOW (cont'd)<br/>The time apart is gonna help us sort<br/>through 
      that. Really. Now let's keep <br/>working on this. I don't want to 
      <br/>leave Amy alone in the house so <br/>long.</center>
<p>The others accept the change of topic, letting Willow off the hook. 
      <p>
<center>XANDER<br/>Amy. Is she... how is she adjusting? 
      <p>WILLOW<br/>I'm not sure. It's a lot to take in. <br/>I keep expecting her 
      to do, like,<br/>ratty stuff, licking her hands clean <br/>or shredding 
      newspaper or making <br/>little pellets in the corner. 
      <p>BUFFY<br/>Let's definitely not leave her alone <br/>in the house too 
      long.</p></p></center>
<p>INT. UNDERGROUND LAIR - NIGHT 
      <p>The lair. Some robot-parts and various techy looking scanners and 
      scopes are arranged prominently. Warren, Jonathan and Andrew are gathered 
      'round the diamond: 
      <p>
<center>JONATHAN<br/>I didn't know it'd be so sparkly. 
      <p>ANDREW <br/>And so big. 
      <p>WARREN<br/>Yes, gentlemen, it turns out size <u>is</u>
<br/>everything.<br/>(to Jonathan)<br/>No offense, man. 
      <p>ANDREW<br/>It makes colors with the light!</p></p></p></center>
<p>Warren and Jonathan look at him. Then: 
      <p>
<center>WARREN<br/>All right, guys, we finished the <br/>first part. It's 
      time for Phase Two.</center>
<p>He heads for the door. Jonathan and Andrew follow 
      <p>
<center>WARREN (cont'd)<br/>Is the van fired up? 
      <p>JONATHAN<br/>Check, we're all --</p></center>
<p>The door SLAMS open, and Spike enters, striding right up to Warren. 
      Without touching him, Spike corners Warren against the wall, hands 
      threateningly on either side of his head. 
      <p>
<center>JONATHAN (cont'd)<br/>Hey! 
      <p>ANDREW<br/>Hello, it's called knocking.</p></center>
<p>Spike knocks gently but threateningly on Warren's head. 
      <p>
<center>SPIKE<br/>Knock, knock Robot-Boy. Need you to<br/>look at my chip. 
      <p>JONATHAN<br/>Is that, like, British slang or <br/>something, 'cause we're 
      not --</p></center>
<p>Spike seems to notice Jonathan and Andrew for the first time. 
      <p>
<center>SPIKE<br/>In my head. The chip in my head.</center>
<p>He releases Warren, who tries to regain his composure. 
      <p>
<center>WARREN<br/>You know, we're kind of in the middle <br/>of something. 
      <p>SPIKE<br/>You can play holodeck another time. <br/>Right now, I'm in 
      charge. 
      <p>WARREN<br/>And what are you gonna do if we don't <br/>especially feel 
      like playing your <br/>little-- What are you doing?</p></p></center>
<p>Spike grabs a Boba Fett action figure from a nearby shelf. 
      <p>
<center>SPIKE<br/>Examine my chip or else Mr. --</center>
<p>He looks over at the stand on which the figure stood. 
      <p>
<center>SPIKE (cont'd)<br/>-- Fett here is the first to die.</center>
<p>He grabs the figure's head as if about to tear it off. 
      <p>
<center>JONATHAN<br/>Hey, all right, let's not, let's not <br/>do anything 
      crazy... 
      <p>ANDREW<br/>(hysterical)<br/>That's a limited edition 1979 mint 
      <br/>condition Boba Fett!</p></center>
<p>Warren steps forward, all hostage-negotiator 
      <p>
<center>WARREN<br/>All right, dude, chill. You can <br/>still make it right. 
      You know you <br/>don't wanna do this. 
      <p>SPIKE<br/>What I want is answers, nimrod. 
      <p>WARREN<br/>Right, but, you don't wanna hurt the <br/>Fett. Cuz, man, 
      you're not coming <br/>back from that. You don't do that <br/>and walk away. 

      <p>SPIKE<br/>That right? Let's find out.</p></p></p></center>
<p>Warren and Spike lock eyes. A beat. 
      <p>
<center>WARREN<br/>A second.</center>
<p>Warren pulls Jonathan and Andrew aside. 
      <p>
<center>ANDREW<br/>Dudes! I think that's Spike! 
      <p>JONATHAN<br/>Of course it is. And he's evil. <br/>Completely capable of 
      removing that <br/>head. 
      <p>WARREN<br/>I'm gonna help him out. 
      <p>JONATHAN<br/>Are you sure we can trust him? I<br/>mean, we all have heads 
      too. 
      <p>WARREN<br/>(calm)<br/>We help him and he owes us one. See, <br/>we get 
      Spike on our side, we get info <br/>on Buffy. Maybe we even find out how 
      <br/>to keep her away from phase two. 
      <p>ANDREW<br/>But Jonathan's right, can we trust<br/>him? 
      <p>WARREN<br/>Course not, alliances aren't about <br/>trust. He needs us, we 
      need him, it's <br/>how these things work.</p></p></p></p></p></p></center>
<p>He looks from Jonathan to Andrew and back again. 
      <p>
<center>WARREN (cont'd) <br/>And I think we're ready. Agreed?</center>
<p>A beat as Jonathan thinks. 
      <p>
<center>JONATHAN<br/>Agreed.</center>
<p>They both turn to Andrew. Andrew looks over at Spike. 
      <p>SPIKE 
      <p>Casually flips the Fett in the air, catches it 
      <p>BACK TO ANDREW 
      <p>
<center>ANDREW<br/>Do what you need to do.</center>
<p>Warren walks over to Spike 
      <p>
<center>WARREN<br/>I think we can work something out. <br/>I'll look at your 
      chip. It'll be a <br/>deal. We scratch your back, you <br/>scratch 
      --</center>
<p>He stops and finds Spike close up and in his face, sneering. 
      <p>
<center>SPIKE<br/>I'm not scratching your anything. <br/>You do what I say. 
      That's the deal. <br/>Deal? 
      <p>WARREN<br/>Deal. 
      <p>SPIKE<br/>Then let's go.</p></p></center>
<p>Spike leaves the room with Warren, tossing the figure to Andrew. Hard. 
      Andrew examines it frantically. 
      <p>
<center>ANDREW<br/>(to Jonathan) <br/>It's okay. It's okay. It's gonna 
      be<br/>fine.</center>
<p>INT. BUFFY'S HOUSE - LIVING ROOM - NIGHT 
      <p>Willow enters, trying not to disturb Amy... who's not there. 
      <p>
<center>WILLOW<br/>Amy...?</center>
<p>Amy emerges from the kitchen, clearly restless. 
      <p>
<center>AMY<br/>God, you're back, I thought you said <br/>you wouldn't be 
      gone that long. 
      <p>WILLOW<br/>I wasn't, I mean, I thought I was -- 
      <p>AMY<br/>Let's go somewhere. 
      <p>WILLOW<br/>Don't you wanna go see your dad or -- 
      <p>AMY<br/>No. Can't. Not yet. Too many<br/>questions. 
      <p>WILLOW<br/>About where you were. 
      <p>AMY<br/>No, about how I got there. Wish I <br/>could just make him forget 
      about the<br/>last three years. 
      <p>WILLOW<br/>Well, hey, I can help you with that. <br/>Only, you might 
      wanna, like, sew your <br/>name in your clothes first or <br/>something. 
      <p>AMY<br/>I just don't wanna deal with him <br/>right now, I'd be so... 
      bored. 
      <p>WILLOW<br/>Well... 
      <p>AMY<br/>Come on, let's get outta here. 
      <p>WILLOW<br/>Well... whaddya wanna do? 
      <p>AMY<br/>I don't know. Something fun. <br/>Anything not involving a big 
      wheel.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Willow thinks for a moment. 
      <p>
<center>AMY (cont'd) <br/>Or maybe, I don't know, you'd rather<br/>sit at 
      home all night. Alone. Like<br/>in high school.</center>
<p>Willow turns to Amy. 
      <p>
<center>WILLOW<br/>No. No, you know what? I can have <br/>fun. Heck, I 
      deserve some fun. 
      <p>AMY<br/>Yeah you do. 
      <p>WILLOW<br/>I can party. Not like I owe anyone <br/>anything, I'm totally 
      free. So, <br/>let's go make with the fun.</p></p></center>
<p>Amy grins, happy to get out of the house, and they leave. 
      <p>INT. UNDERGROUND LAIR - OTHER ROOM - NIGHT 
      <p>On Spike, laying on a makeshift examining table, as Warren slowly runs 
      a piece of serious-looking equipment over him. 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>INT. UNDERGROUND LAIR - NIGHT 
      <p>Spike, Andrew, Jonathan. On bean bag chairs. Silent. Awkward. Staring. 
      Andrew and Jonathan try to look casual, but Boba Fett sits close by. 
      Andrew tries breaking the ice: 
      <p>
<center>ANDREW<br/>You're English, right?</center>
<p>Spike squints. 
      <p>
<center>SPIKE<br/>Yeah.</center>
<p>Silence for another beat, then: 
      <p>
<center>ANDREW<br/>I've seen every episode of Doctor Who.</center>
<p>Spike just stares at Andrew blankly. 
      <p>
<center>ANDREW (cont'd)<br/>Not Red Dwarf though, 'cause, um -- 
      <p>JONATHAN<br/>'Cause it's not out yet on DVD. 
      <p>ANDREW<br/>Right, it's not out yet on DVD.</p></p></center>
<p>Spike continues to stare. Blank. Unmoved. Then: 
      <p>
<center>SPIKE <br/>(yelling)<br/>Warren!</center>
<p>Warren enters with a sheath of papers, freshly ink-jetted. 
      <p>
<center>WARREN<br/>Here, here I am, got 'em. 
      <p>SPIKE<br/>Bloody hell, get on with it, then.</p></center>
<p>Warren shoves the papers in front of Spike, who looks at them for a 
      moment then slowly pushes them away. 
      <p>
<center>SPIKE (cont'd) <br/>Help me out here, Spock, I don't<br/>speak 
      Loser. 
      <p>WARREN <br/>Okay, right, right. Your chip works<br/>fine.</p></center>
<p>Spike just stares. That was not the answer he expected. 
      <p>
<center>SPIKE<br/>Well, there's gotta be something -- 
      <p>WARREN<br/>No. No, listen, I don't know what <br/>that thing does, I 
      mean, I'd <u>like</u><br/>to --</p></center>
<p>Spike snarls at him, and Warren takes a defensive step back. 
      <p>
<center>WARREN (cont'd)<br/>But, whatever it is, it's fine. No 
      <br/>deterioration of the signal, still <br/>coming through in a steady 
      pulse.</center>
<p>Spike stares. 
      <p>
<center>WARREN (cont'd) <br/>Which it's supposed to. 
      <p>SPIKE<br/>If you're lying to me -- 
      <p>WARREN<br/>No! No, it's right here.</p></p></center>
<p>He shoves the papers back at Spike 
      <p>
<center>WARREN (cont'd)<br/>I mean, it is. It's not that hard to <br/>figure 
      out, see, if you just --</center>
<p>Spike turns away, realization crossing his face. 
      <p>
<center>WARREN (cont'd)<br/>What?</center>
<p>Spike turns back to him, getting back in his face. 
      <p>
<center>SPIKE<br/>You tell anyone about this -- 
      <p>WARREN<br/>I won't. I promise. Who would I <br/>tell, I don't even know 
      what this is <br/>all about. 
      <p>SPIKE<br/>It's about the rules having changed. <br/>Everything is 
      different now.</p></p></center>
<p>Spike moves to the stairs. As he climbs the stairs, he starts to smile: 

      <p>
<center>SPIKE (cont'd) <br/>(to himself)<br/>Nothing wrong with me. 
      <br/>(with relish)<br/>Something wrong with her.</center>
<p>OMITTED 
      <p>
<center>END OF ACT TWO</center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - LIVING ROOM - NIGHT 
      <p>Dawn rushes in, closely followed by a wary Tara. 
      <p>
<center>DAWN<br/>Hello! We're home! 
      <p>TARA<br/>Looks like no one's here.</p></center>
<p>Dawn heads into the living room and parks herself on the couch. 
      <p>
<center>DAWN<br/>Well, they'll be back soon. I know <br/>Willow and Buffy 
      were meeting up with<br/>Xander to do some research. 
      <p>TARA<br/>Okay, well, then I should probably <br/>get back. 
      <p>DAWN<br/><u>Or</u> you could stay and wait for them, <br/>then you could 
      have a chance to catch <br/>up with... everyone. 
      <p>TARA<br/>Yeah, I don't think that's a great <br/>idea.</p></p></p></center>
<p>Dawn clicks on the TV, feigning nonchalance. 
      <p>
<center>DAWN<br/>Okay, your call. I've got the TV to <br/>keep me company 
      till they get back.</center>
<p>Tara hesitates. 
      <p>
<center>DAWN (cont'd)<br/>You notice how it's been getting dark <br/>so much 
      earlier these days?</center>
<p>She focuses on the TV as Tara looks out the window into the dark, dark 
      night. Raucous laughter from the TV. 
      <p>
<center>DAWN (cont'd)<br/>Ha! Talking cat...</center>
<p>Tara smirks, knowing exactly what Dawn's doing. 
      <p>
<center>TARA<br/>Fine, I'll stay, but just till they <br/>get back.</center>
<p>Dawn smiles and keeps watching TV. 
      <p>
<center>TARA (cont'd)<br/>And only to make sure you're not<br/>alone, this 
      doesn't have anything to <br/>do with... anyone else. 
      <p>DAWN<br/>Sure, cool, up to you.</p></center>
<p>INT. BRONZE - NIGHT 
      <p>ON WILLOW as she leans over the pool table. 
      <p>
<center>WILLOW<br/>I know. Xander engaged. I couldn't<br/>believe it 
      either.</center>
<p>Willow studies the table, preparing for her next shot 
      <p>
<center>AMY<br/>It's weird. What's she like? 
      <p>WILLOW<br/>Thousand year old capitalist ex-demon <br/>with 
      rabbit-phobia.</p></center>
<p>We see Willow holds no cue. She stares at the table, the cue ball fires 
      across on its own to CRACK into the other balls. 
      <p>
<center>AMY<br/>Well that's so his type.</center>
<p>Willow lines up her next shot. RYAN and SIMON, two clean-cut college 
      boys, approach. 
      <p>
<center>RYAN<br/>Hey. 
      <p>WILLOW<br/>(not interested)<br/>Hey. 
      <p>AMY<br/>(interested)<br/>Hey.</p></p></center>
<p>Willow looks across at Amy, who's suddenly enthralled by the two young 
      men. Ryan whispers in Amy's ear, she giggles. 
      <p>
<center>AMY (cont'd)<br/>Well, let's go then.</center>
<p>Amy turns to Willow. 
      <p>
<center>AMY (cont'd) <br/>We're gonna go dance. Wanna come? 
      <p>WILLOW<br/>(eyeing guys)<br/>Oh, uh, no. You go ahead. I'll keep<br/>an 
      eye on the drinks. 
      <p>AMY<br/>Okay. 'Cause, you know, if you want <br/>something a little more 
      your style...</p></p></center>
<p>Amy glances around, spots what she's looking for. SHIRLEY, an 
      incredibly hot girl, sits with an equally BEAUTIFUL WOMAN at the bar. 
      They're engaged in intimate conversation, Shirley's hand rests amorously 
      on the woman's arm. 
      <p>
<center>AMY (cont'd)<br/>...I think we can swing that.</center>
<p>Amy snaps her fingers, creating magical sparks. Shirley suddenly turns 
      to Willow, the beautiful woman forgotten. 
      <p>
<center>WILLOW<br/>No, really, I'm --</center>
<p>Too late. Shirley sashays up, all hips and hungry smiles. 
      <p>
<center>SHIRLEY <br/>Hi. Shirley.</center>
<p>She extends her hand. Willow takes it awkwardly. Shirley doesn't let 
      go. 
      <p>
<center>WILLOW<br/>Willow. Nice, um, dress. <br/>(to Amy)<br/>Thanks, but -- 
      no. 
      <p>AMY<br/>You sure? 
      <p>WILLOW<br/>Yeah, it's not -- she's not --<br/>(whispers)<br/>I'm still... 
      <p>AMY<br/>(laughs) <br/>It's cool.</p></p></p></center>
<p>Amy snaps her fingers again. More sparks. Shirley blinks, confused. 
      <p>
<center>SHIRLEY<br/>Oh, I'm --uh, sorry, I...</center>
<p>She smiles awkwardly and heads back to her beautiful and understandably 
      pissed girlfriend. 
      <p>
<center>RYAN<br/>So are we going to --</center>
<p>He hooks a thumb towards the dance floor 
      <p>
<center>AMY<br/>Yeah.<br/>(to Willow)<br/>You sure you're okay? 
      <p>WILLOW<br/>Yeah, go. I'm all kinds of good.</p></center>
<p>Amy laughs as Ryan and Simon pull her out onto the dance floor. Willow 
      watches as they bump and grind. Sadness creeps into her eyes. 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>INT. BRONZE - NIGHT 
      <p>Willow is sitting at the bar nursing a drink. It's obvious she's been 
      there awhile. She eyes an olive on a toothpick. The pimento looks like 
      it's staring back. 
      <p>
<center>WILLOW<br/>No use looking at me like that. It's<br/>the gullet for 
      you, mister.</center>
<p>She pops it in her mouth. Amy comes up, laughing and breathless. 
      <p>
<center>AMY<br/>Hey. Sorry, got kinda caught up.</center>
<p>
<center>WILLOW<br/>(delighted she's back) <br/>No, s'okay. 
      <p>AMY<br/>(downing Willow's<br/>drink)<br/>You know if rats could dance, 
      they <br/>probably wouldn't gnaw so much.</p></center>
<p>Ryan and Simon come up. 
      <p>
<center>RYAN<br/>Come on. We're just getting started. 
      <p>AMY<br/>I'm gonna sit this one out. 
      <p>SIMON<br/>(laughs)<br/>Nuh-uh. You don't get us worked up <br/>like that 
      and then just --</p></p></center>
<p>He starts pulling her towards the dance floor. 
      <p>
<center>AMY<br/>Hey! 
      <p>WILLOW<br/>I think she said no. 
      <p>RYAN<br/>Nobody asked you, <u>Ellen</u>.</p></p></center>
<p>Beat. The girls look at each other. 
      <p>
<center>AMY<br/>You wanna dance. 
      <p>RYAN<br/>That's all. Nice, slow, relaxing <br/>dance.</p></center>
<p>They both make the tiniest hand movement, and POOF! Ryan and Simon 
      suddenly find themselves suspended just above the barin go-go dancing 
      cages. Each is dressed in a skimpy go-go boy outfit, and each finds 
      himself dancing. 
      <p>
<center>WILLOW<br/>Gee. 
      <p>AMY<br/>I think I do feel more relaxed 
      <p>WILLOW<br/>Hmmmm. Me too.</p></p></center>
<p>Amy and Willow share the tiniest, barely-devious smile 
      <p>INT. SPIKE'S CRYPT - DOWNSTAIRS - NIGHT 
      <p>Spike moves about the room. Organized. Preparing. 
      <p>From a chest of drawers, he pulls out a stun gun, fires it a couple 
      times to make sure it works. Sets in on a table. 
      <p>From a trunk at the foot of the bed, he brings out a coil of rope, 
      pulling it tight. Puts it on the table, too. 
      <p>He rustles some more in the trunk, reveals a set of chains. And a 
      handful of padlocks. And a pair of handcuffs. On the table. 
      <p>He rummages through a stack of records, finds just what he's looking 
      for: an LP of Roxy Music's <u>Avalon</u>. He pops it on a dusty old 
      turntable. 
      <p>He lights some candles, sets a bouquet of flowers in a vase, sprinkles 
      rose petals on the bed. He looks around, taking in his handiwork, then 
      lets out a long, contented sigh. 
      <p>
<center>SPIKE<br/>There. All ready.</center>
<p>He lets his eyes sweep the room once more, a final look, then 
      <p>
<div align="right">CUT TO:</div>
<p>EXT. GRAVEYARD - CONTINUOUS - NIGHT 
      <p>Spike runs from his crypt, excited, determined focused. 
      <p>EXT. ANOTHER PART OF THE GRAVEYARD - NIGHT (LATER) 
      <p>Spike running much slower, winded. He eases up, starts walking. 
      <p>EXT. SUNNYDALE STREET - NIGHT 
      <p>Spike gets to a pay phone, exhausted but still determined. 
      <p>
<center>SPIKE<br/>Now at last, Buffy, you will come <br/>to me, and your 
      destiny wi -- wait.</center>
<p>He searches his pockets -- all of them. 
      <p>
<center>SPIKE (cont'd)<br/>Coulda sworn I brought change.</center>
<p>He keeps searching. Nothing. He checks the coin return slot on the 
      phone. Empty. 
      <p>
<center>SPIKE (cont'd)<br/>Oh, balls.</center>
<p>And he runs back from whence he came, frustrated. 
      <p>INT. MAGIC BOX - NIGHT 
      <p>
<center>XANDER<br/>Ah ha! I got it! Here's our villain<br/>right 
      here.</center>
<p>He sits with Buffy and Anya in the deserted shop, surrounded by 
      thumbed-through texts, holding one of them open, pointing. 
      <p>Anya and Buffy look at the open page, then return to their own books. 
      <p>
<center>XANDER (cont'd)<br/>What? 
      <p>ANYA<br/>Sweetie, that's a D&amp;D manual. 
      <p>XANDER<br/>But, I could've... oh. 
      <p>ANYA<br/>Let's admit it -we can't find this <br/>thing because it doesn't 
      exist. <br/>There's no such thing as a frost <br/>monster who eats diamonds. 

      <p>BUFFY<br/>Well maybe he doesn't <u>eat</u> diamonds. <br/>Maybe he 
      just... thinks they're <br/>pretty.</p></p></p></p></center>
<p>She closes her book. Feeling lame. 
      <p>
<center>BUFFY (cont'd)<br/>We suck. 
      <p>XANDER<br/>We need new brains. What's up with<br/>Willow? 
      <p>BUFFY<br/>Out with Amy, I guess. 
      <p>ANYA<br/>Great. Someone to do more magic with. 
      <p>BUFFY<br/>But... she's not cooped up and <br/>crying, that's forward 
      momentum. I <br/>don't know everything that happened <br/>with Tara, but 
      Willow was -- 
      <p>XANDER<br/>Tara thinks Willow was doing too much <br/>magic. She's not 
      the only one. 
      <p>BUFFY<br/>I know. But I think she'll be fine. This <br/>is Willow, she of 
      the level head 
      <p>ANYA<br/>Those are the ones you have to watch <br/>out for the most. 
      Responsible types. 
      <p>BUFFY<br/>Right. Cause they might go all crazy <br/>and start 
      alphabetizing everything. 
      <p>ANYA<br/>I'm serious. Responsible people try <br/>so hard to be good all 
      the time - <br/>when they get a taste of being bad, <br/>they can't get 
      enough. It's like - <br/>kablooey!</p></p></p></p></p></p></p></p></p></center>
<p>Buffy starts taking this personally: 
      <p>
<center>BUFFY<br/>That's not true- 
      <p>ANYA<br/>Okay, not kablooey. More like BAM! 
      <p>XANDER<br/>It is human nature, Buff. Will's <br/>getting a taste of 
      something <br/>powerful, way bigger than her. 
      <p>ANYA<br/>She was getting out of control with <br/>it before Tara left. 
      And now that <br/>she's gone... 
      <p>XANDER<br/>It must be seductive, just to give <br/>into it. Go totally 
      wild. We need <br/>to keep an eye on her. 
      <p>BUFFY<br/>Okay. We'll keep an eye. But we don't <br/>have to assume 
      everybody's getting <br/>seduced. Sometimes--</p></p></p></p></p></center>
<p>The phone rings. Buffy starts. Then jumps up to get it 
      <p>
<center>BUFFY (cont'd)<br/>(into the phone)<br/>Hello?</center>
<p>We intercut with Spike on the pay phone. Trying to be menacing. 
      <p>
<center>SPIKE<br/>Slayer. 
      <p>BUFFY<br/>Spike? 
      <p>SPIKE<br/>Meet me at the cemetery. Twenty<br/>minutes. Come 
      alone.</p></p></center>
<p>A beat. 
      <p>
<center>BUFFY<br/>Spike?</center>
<p>Spike loses his menace. 
      <p>
<center>SPIKE<br/>Bloody hell, yes, it's me. 
      <p>BUFFY<br/>You're calling me on the phone? 
      <p>SPIKE<br/>Just be there. 
      <p>BUFFY<br/>Why, are you helping again? You have <br/>a lead on the Frost 
      Monster thingie? 
      <p>SPIKE<br/>Something like that, yeah. Kinda <br/>thought you might be up 
      for a little <br/>grunt work.</p></p></p></p></center>
<p>She misinterprets, wants to pretend she doesn't feel it, but she can't 
      help it: it's definitely getting warm in here. 
      <p>
<center>BUFFY<br/>What? No! No grunting. 
      <p>SPIKE<br/>I was talking shop, love. But if <br/>you've other ideas... You 
      and me... <br/>Cozy little tomb with a view-</p></center>
<p>Buffy snaps out of it, abruptly hangs up on Spike. She looks at Xander 
      and Anya - distracted, flustered. 
      <p>
<center>XANDER<br/>What did Captain Peroxide want? 
      <p>BUFFY<br/>Nothing. He wanted to... patrol. <br for="" monster.<br="" the=""/>(so 
      awkward it sounds<br/>like she doesn't<br/>speak English 
      very<br/>well)<br/>But I told him that I <u>would</u> not.</p></center>
<p>EXT. MAGIC BOX - LATER 
      <p>As Buffy, Xander and Anya leave for the night 
      <p>
<center>BUFFY<br/>I'm telling you, I think there's just <br/>something about 
      this thing. 
      <p>XANDER<br/>I dunno, Buff, feels like we've been <br/>through every book. 
      <p>ANYA<br/>Yes, even the ones that <u>aren't</u> so<br/>boring you want to 
      kill yourself. 
      <p>XANDER<br/>We have those? 
      <p>BUFFY<br/>I'm just saying. All the things <br/>that've happened lately, a 
      bank <br/>robbery, a jewel heist. 
      <p>XANDER <br/>Exploding lint. 
      <p>BUFFY<br/>They just... is it me, or do they all seem really -- 
      <p>ANYA<br/>Lame? 
      <p>BUFFY<br/>I was going for unusual, but yeah.</p></p></p></p></p></p></p></p></center>
<p>They all sort of stare out into the night, thinking. 
      <p>
<center>BUFFY (cont'd)<br/>I dunno. I'll do a quick patrol, <br/>then, 
      tomorrow, after a good night's <br/>sleep, we solve this. 
      <p>ANYA<br/>Optimism. I remember optimism. 
      <p>XANDER<br/>That's 'cause you're a thousand. 
      <p>BUFFY <br/>Night, guys. 
      <p>XANDER<br/>Night.</p></p></p></p></center>
<p>Xander and Anya head toward home, Buffy goes off the other way to 
      patrol. She gets about ten feet before Spike steps out of the shadows. 
      <p>
<center>SPIKE<br/>Slayer. 
      <p>BUFFY<br/>And so my night is now complete.</p></center>
<p>Spike begins to circle her, menacing. 
      <p>
<center>SPIKE<br/>You never showed. 
      <p>BUFFY<br/>Sorry. Little busy actually doing stuff. 
      <p>SPIKE<br/>You shouldn't be so flip, love. 
      <p>BUFFY<br/>Why, what are you gonna do, walk<br/>behind me to 
      death?</p></p></p></center>
<p>He moves in closer. 
      <p>
<center>SPIKE<br/>I'm just saying, things might be a <br/>little different 
      now. You oughta be <br/>careful.</center>
<p>Buffy tries to get around him, but he won't let her pass. 
      <p>
<center>BUFFY<br/>Enough! Enough, move. 
      <p>SPIKE<br/>Or what?</p></center>
<p>She punches him in the face. He doesn't fall, he doesn't back up. He 
      slowly turns back to her. Getting pissed. 
      <p>And he punches her right back. 
      <p>
<center>SPIKE (cont'd)<br/>Ohh, the pain, the pain... is gone.</center>
<p>Her eyes wide, Buffy faces Spike, realizing the threat he now 
      represents. 
      <p>
<center>SPIKE (cont'd)<br/>Guess what I just found out.</center>
<p>Buffy is horrified, knowing what he's about to say before he ever even 
      gets there. 
      <p>
<center>SPIKE (cont'd)<br/>Looks like I'm not as toothless as<br/>you 
      thought, sweetheart. 
      <p>BUFFY<br/>How? 
      <p>SPIKE<br/>Don't you get it? Don't you see?</p></p></center>
<p>He smiles at her, cruelly. 
      <p>
<center>SPIKE (cont'd) <br/>You came back wrong.</center>
<p>
<div align="right">BLACK OUT</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. SUNNYDALE STREET - NIGHT 
      <p>Buffy advances, punching and kicking Spike down the street, eventually 
      taking them in front of 
      <p>EXT. CONDEMNED HOUSE - CONTINUOUS - NIGHT 
      <p>Dilapidated. Complete with signs taped to the front door. Spike 
      casually and easily matches Buffy, punching right back. 
      <p>
<center>BUFFY<br/>It's a trick. You did something to the <br/>chip, it's a 
      trick. 
      <p>SPIKE<br/>No trick. It's not me. It's you.</p></center>
<p>He slaps her -- hard and repeatedly -- just to be annoying. 
      <p>
<center>SPIKE (cont'd)<br/>It's <u>just</u> you, that's the funny part. 
      <br/>You're the one who changed, that's<br/>why this doesn't hurt 
      me.</center>
<p>Buffy backs up. Spike gloats. 
      <p>
<center>SPIKE (cont'd)<br/>Came back a little less human than <br/>you 
      were.</center>
<p>Using the distance, Buffy kicks Spike hard in the chest. He flies up 
      against the wall of the house, but never falls. He rushes Buffy, she 
      swings at him, he swings right back, connecting with her jaw. 
      <p>
<center>SPIKE (cont'd)<br/>See? Doesn't hurt.</center>
<p>Buffy's pissed now, and she socks him in the jaw right back. 
      <p>
<center>BUFFY<br/>See? Yes it does.</center>
<p>She throws punch after punch, wailing on Spike now, pushing him back, 
      back, back toward the house... 
      <p>INT. BRONZE - NIGHT 
      <p>Things are definitely getting weird. 
      <p>We see Ryan and Simon, still dancing in their go-go cages 
      <p>Willow nods to the BOY BAND playing on the stage: 
      <p>
<center>WILLOW<br/>You know, this music --it's not<br/>quite...</center>
<p>She waves her hand, and the boy band becomes a GIRL BAND. 
      <p>Willow and Amy turn their attention to the rest of the room: 
      <p>We see other young people dancing on tables, though they seem very much 
      not to want to. 
      <p>Other people float helplessly in mid-air. 
      <p>Sheep suddenly run wild through the bar. 
      <p>Women find themselves adorned with intricate, Vegas-showgirl-style 
      outfits. 
      <p>One guy slowly gets all tall and stretchy, the guy next to him slowly 
      starts getting very small. 
      <p>Amy and Willow stand on the upper level, silently controlling 
      everything. They turn from time to time, covering all 360 degrees of 
      shenanigans. 
      <p>It's almost as if they're conducting a bizarre, visual orchestra with 
      just their minds. 
      <p>And we see Willow's face: she's having more fun than she's had in a 
      long, long time... 
      <p>INT. CONDEMNED HOUSE - NIGHT 
      <p>Buffy and Spike have taken the fight inside the unfurnished house. As 
      they fight, they move from room to room. Buffy throws one hard punch that 
      sends Spike sprawling into the bare dining room beneath a chandelier. He 
      laughs. 
      <p>
<center>SPIKE<br/>Oh, poor little lost girl.</center>
<p>He leaps into the air and grabs hold of the chandelier, swinging from 
      it to kick Buffy square in the face. As she falls: 
      <p>
<center>SPIKE (cont'd)<br/>She doesn't fit in anywhere, she has<br/>no one 
      to love.</center>
<p>He jumps down (though the chandelier's wiring, we see, has weakened), 
      but Buffy is quick to regain her footing; she slams him into the 
      staircase. 
      <p>
<center>BUFFY<br/>Me? I'm lost? Look at you, you<br/>idiot. Poor Spikey. 
      Can't be a<br/>human, can't be a vampire. Where the hell<br/>do you fit 
      in?</center>
<p>She's definitely gaining the upper hand, throwing him into the living 
      room, against the brick fireplace. 
      <p>
<center>BUFFY (cont'd)<br/>Your job is to kill the Slayer, but <br/>all you 
      do is follow me around, <br/>making moon-eyes -- 
      <p>SPIKE<br/>I'm in love with you. 
      <p>BUFFY<br/>You're in love with pain. Admit it. <br/>You like me because 
      you enjoy getting<br/>beat down. So who's really screwed <br/>up? 
      <p>SPIKE<br/>Hello! Vampire! I'm supposed to be <br/>treading on the dark 
      side.</p></p></p></center>
<p>He throws her into a wall, punching a hole in it. He slams her to the 
      floor, then pins her there. In her face: 
      <p>
<center>SPIKE (cont'd)<br/>What's your excuse?</center>
<p>She grabs his face, pushes him, by sheer force of brute strength, off 
      of herself. From where she is on the floor, she throws him against the 
      opposite wall, then flies at him. 
      <p>INT. BRONZE - NIGHT 
      <p>Willow and Amy still on the second floor. A girl floats past behind 
      them. Willow and Amy keep watching the room. After a beat: 
      <p>
<center>WILLOW<br/>We've kind of played this scene. 
      <p>AMY<br/>Yeah.</p></center>
<p>Willow sighs and waves her hand in front of her. 
      <p>
<center>WILLOW<br/>Return.</center>
<p>The room calms down as everyone (including the go-go boys) return to 
      their previous place and dress. 
      <p>
<center>WILLOW (cont'd)<br/>Forget.</center>
<p>And they all go about the business of dancing, getting drinks and 
      hitting on each other. 
      <p>
<center>AMY<br/>Wait, who am I?</center>
<p>Willow looks at Amy in a panic. 
      <p>
<center>AMY (cont'd)<br/>Just messin' with ya.</center>
<p>She keeps looking around the room, as if there's more to see. 
      <p>
<center>WILLOW<br/>So... should we go? 
      <p>AMY<br/>(thinking) <br/>I guess... 
      <p>WILLOW<br/>What? 
      <p>AMY<br/>I dunno, I guess I'm just not... 
      <p>WILLOW<br/>Done yet? 
      <p>AMY<br/>Yeah, we're just starting to have <br/>fun, I don't wanna stop 
      now. 
      <p>WILLOW<br/>(relieved) <br/>I know! Me too!</p></p></p></p></p></p></center>
<p>Willow looks around. 
      <p>
<center>WILLOW (cont'd)<br/>I just keep thinking there's gotta 
      be<br/>someplace, like, bigger than this. 
      <p>AMY<br/>With more people. 
      <p>WILLOW<br/>Heck yeah.</p></p></center>
<p>Amy grins. 
      <p>
<center>AMY<br/>Besides, it's way too early to go <br/>home yet. 
      <p>WILLOW<br/>We can still do a little more. 
      <p>AMY<br/>The night is young, the town is big. <br/>All kinds of trouble to 
      find still.</p></p></center>
<p>Willow grins back. 
      <p>
<center>WILLOW<br/>I do so love the trouble.</center>
<p>They head for the door. 
      <p>OMITTED 
      <p>INT. CONDEMNED HOUSE - NIGHT 
      <p>Buffy kicks Spike into the living room wall, rushing to him to throw 
      punches. He blocks them and laughs. She gets one in and so does he. 
      <p>
<center>SPIKE<br/>I wasn't planning to hurt you. Much. 
      <p>BUFFY<br/>You haven't come close to hurting me. 
      <p>SPIKE<br/>Afraid to give me the chance?</p></p></center>
<p>Spike pushes her back, leaps at her. She spins him into the dining 
      room. 
      <p>She pins him against the wall. They breathe heavily, pressed up against 
      each other. A stalemate. 
      <p>
<center>SPIKE (cont'd) <br/>Afraid I'm gonna --</center>
<p>She kisses him, hard, and as he kisses back, she punches the wall above 
      them. The wall cracks and begins to crumble. 
      <p>Still liplocked, they spin away from the wall, slam into the opposite 
      wall, Spike pressing Buffy against the plaster. It cracks, too. 
      <p>Buffy shoves Spike away and pushes off the wall. The crack there 
      spreads up to the ceiling. Plaster falls. 
      <p>The chandelier wobbles. 
      <p>Buffy lands upright against Spike, pinning him to a post across the 
      room. She kisses him desperately, angrily. 
      <p>Walls crumble. Shelving collapses. Shards of popped-out window glass 
      crash to the floor. 
      <p>We're very close, framed above the waist. Still kissing, still 
      standing, some fumbling going on out of frame, then: 
      <p>Buffy and Spike look at each other, both surprised. They start moving 
      rhythmically. Fissures form in the wood floor. 
      <p>The chandelier comes crashing down, barely missing Spike and Buffy. 
      They keep kissing, still rolling, moving in sync... 
      <p>The floor beneath them gives way, and they crash through to: 
      <p>INT.CONDEMNED HOUSE - BASEMENT - CONTINUOUS 
      <p>Amidst the rubble, Buffy is on top of Spike as they continue to kiss, 
      continue to move with each other. They haven't slowed or missed a single 
      beat. 
      <p>Everything around them continues to break, fall and crack... 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF SHOW</center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<!--
     FILE ARCHIVED ON 17:49:07 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:15:53 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 49.928
  exclusion.robots: 0.077
  exclusion.robots.policy: 0.07
  RedisCDXSource: 1.327
  esindex: 0.006
  LoadShardBlock: 28.321 (3)
  PetaboxLoader3.datanode: 32.306 (4)
  CDXLines.iter: 17.97 (3)
  load_resource: 56.936
  PetaboxLoader3.resolve: 26.791
-->