<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app223.us.archive.org';v.server_ms=176;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/113_scri.html","20170307174923","https://web.archive.org/","web","/_static/",
	      "1488908963");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Dead Things</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Dead Things</font></strong></p>
<p><font face="Verdana" size="-1">(November 30, 2001)</font></p>
<p><font face="Verdana" size="-1">Written by: Steven S. DeKnight</font>
<p><font face="Verdana" size="-1">Directed by: James A. Contner</font>
</p></p></td></tr></tbody></table></center></p></body></html>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SPIKE'S CRYPT - DOWNSTAIRS - NIGHT (DAY 
      1) 
      <p>TRACKING through Spike's underground chamber. Sounds of furniture 
      crashing and breaking OFF SCREEN, along with GRUNTS OF PAIN. TRACK past 
      the bed, which obviously hasn't been slept in. The OFF SCREEN battle 
      climaxes. 
      <p>TRACK into the furthest chamber from the bed, which has been totally 
      destroyed. Buffy and Spike lay in the middle of the wreckage, naked under 
      the rug, totally spent. They stare at each other, both amazed by the bomb 
      that just went off. 
      <p>
<center>BUFFY<br/>(winded)<br/>We missed the bed again. 
      <p>SPIKE<br/>(eyeing the damage) <br/>Lucky for the bed. 
      <p>BUFFY<br/>Is this a new rug? 
      <p>SPIKE<br/>No. It just looks different when <br/>you're under it. 
      <p>BUFFY<br/>This place is okay for a hole in the<br/>ground. You fixed it 
      up. 
      <p>SPIKE <br/>I ate a decorator once. Maybe <br/>something stuck. </p></p></p></p></p></center>
<p>Buffy smiles despite herself. Then- 
      <p>
<center>BUFFY <br/>I've been thinking about doing <br/>something to my room. 

      <p>SPIKE<br/>Yeah? 
      <p>BUFFY <br/>Yeah. I think the New Kids on the<br/>Block posters are 
      starting to date me. 
      <p>SPIKE<br/>Well if you want, I can-<br/>(stops) <br/>Are we having a 
      conversation? 
      <p>BUFFY<br/>What? No. Sort of. 
      <p>SPIKE <br/>Hm. 
      <p>BUFFY<br/>What? 
      <p>SPIKE<br/>Well isn't this usually the part <br/>where you kick me in the 
      head and run <br/>out, virtue fluttering? 
      <p>BUFFY<br/>That's the plan. Soon as my legs <br/>start working 
      again.</p></p></p></p></p></p></p></p></center>
<p>He drinks her in, his eyes moving hungrily over her. 
      <p>
<center>SPIKE<br/>You were amazing. 
      <p>BUFFY<br/>You, uh, got the job done too. 
      <p>SPIKE<br/>I was just trying to keep up. The<br/>things you do... the way 
      you make it<br/>hurt in all the wrong places. I've <br/>never been with such 
      an animal.</p></p></center>
<p>Buffy's face clouds. 
      <p>
<center>BUFFY<br/>I'm not an animal. 
      <p>SPIKE<br/>Want to see the bite marks? 
      <p>BUFFY<br/>It's late. I should try to catch <br/>Dawn before she goes to 
      bed. 
      <p>SPIKE<br/>(sighs)<br/>And she's off.</p></p></p></center>
<p>She roots around under the rug, ignoring him. 
      <p>
<center>BUFFY<br/>Where's my underwear? 
      <p>SPIKE<br/>What is this to you? This thing we<br/>have. 
      <p>BUFFY <br/>We don't have a thing. We just <br/>have... this. That's all. 
      <p>SPIKE<br/>Do you even like me?</p></p></p></center>
<p>She's stopped by the actual sincerity of that. 
      <p>
<center>BUFFY<br/>Sometimes. 
      <p>SPIKE<br/>But you like what I do to you. </p></center>
<p>He's got her there. She doesn't answer. Spike grins slightly. Produces 
      a pair of handcuffs, dangles them from a finger. 
      <p>
<center>SPIKE (cont'd) <br/>Do you trust me? 
      <p>BUFFY<br/>(softly)<br/>Never.</p></center>
<p>INT. UNDERGROUND LAIR - MAIN ROOM - NIGHT 
      <p>The Evil Trio has relocated to a brand spanking new lair - - which 
      pretty much looks like their last one. Basic underground concrete affair, 
      with several connecting rooms used for separate sleeping quarters. 
      <p>All their previous evil lair stuff lays scattered about, most of it 
      still in hastily packed boxes. Warren is in the background, hunched over 
      an electronics work bench. Andrew and Jonathan are unpacking. Andrew 
      snatches an LP of <u>Frampton Comes Alive</u> out of Jonathan's hand. 
      <p>
<center>ANDREW <br/>How can I trust you not to touch my <br/>stuff?! 
      Actually <u>living</u> with super <br/>villains wasn't part of the deal! 
      <p>JONATHAN<br/>We're on the lam, moron. Not like we <br/>have a choice. If 
      Buffy finds us, <br/>she'll hit you So hard she'll knock <br/>your skeleton 
      clean out of your body.</p></center>
<p>Jonathan takes his magic bone out of a box, dusts it off. 
      <p>
<center>ANDREW<br/>This sucks. Couldn't we have at <br/>least gotten a lair 
      with a view? 
      <p>JONATHAN<br/>Stop whining and get your sissy crap <br/>out of the 
      way.</p></center>
<p>Jonathan jabs an open box of Andrew's stuff teetering on a stack. 
      Crash. 
      <p>
<center>ANDREW<br/>Hey! Quit it!</center>
<p>A tussle breaks out. 
      <p>
<center>ANDREW/JONATHAN<br/>Ow! Get off! Stop it! My bone! 
      <p>WARREN<br/>HEY! </p></center>
<p>They freeze, Andrew having Jonathan in a headlock. 
      <p>
<center>WARREN (cont'd)<br/>When you girls are done touching each 
      <br/>other, the Cerebral Dampener's ready to be charged.</center>
<p>Warren slips on a pair of ultra-hip sunglasses. A small metallic sphere 
      half the size of a baseball is suspended by thin metal clamps on Warren's 
      workbench. 
      <p>
<center>ANDREW<br/>Cool.</center>
<p>They slip on matching sunglasses, argument forgotten. 
      <p>
<center>JONATHAN<br/>You got the thing?</center>
<p>Andrew pulls a zip-lock baggy from his shirt pocket. Inside is a small, 
      moist, prune-like object. 
      <p>
<center>ANDREW<br/>Musk gland of a Hombja'moleev demon. </center>
<p>He cracks the seal. They all recoil at the stench. 
      <p>
<center>ANDREW (cont'd) <br/>(choking)<br/>Fresh.</center>
<p>Jonathan dumps the gland into his hand, trying not to gag. 
      <p>
<center>JONATHAN<br/>All right. Stand back...</center>
<p>Andrew and Warren move away from the Cerebral Dampener. Jonathan fishes 
      a vial of yellow powder from his pocket, pops the cork with his teeth, 
      spits it out. He sprinkles the powder over the gland, chanting. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td>
<center><font face="Verdana" size="-1">JONATHAN<br/>(Latin)<br/>Doma 
            voluntatem, libera<br/>cupidinem. Erunipe, ignem<br/>excita.</font>
</center></td>
<td>
<center><font face="Verdana" size="-1">JONATHAN<br/>(English)<br/>Tame the 
            will, release<br/>desire. Spring forth, fuel<br/>the fire.</font>
</center></td></tr></tbody></table></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<p>The gland erupts in a whirling pillar of energy. It arcs up and slams 
      down into the Cerebral Dampener. A brilliant white flash explodes, blowing 
      the Trio's hair back. The light dims. The Dampener rests in its cradle, 
      humming with power. Jonathan grimaces, his hand smoking. 
      <p>
<center>JONATHAN<br/>Okay, ow.</center>
<p>Warren removes his glasses, smiles evilly. 
      <p>
<center>WARREN<br/>Gentlemen, the Cerebral Dampener is on-line.</center>
<p>He removes it from its cradle, holds it in his palm. 
      <p>
<center>WARREN (cont'd)<br/>With this baby, we can make any woman <br/>we 
      desire our willing sex slave. And <br/>I know just where to 
      start...</center>
<p>
<div align="right">BLACKOUT.</div>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. DOUBLEMEAT PALACE - COUNTER DAY (DAY 2) 

      <p>Buffy is behind the counter in her uniform. Gina works the register 
      beside her, zoned out as usual. Buffy hands a huge bag of food to a 
      customer. 
      <p>
<center>BUFFY<br/>(brightly)<br/>Double meat is double sweet! 
Enjoy!</center>
<p>The customer moves off, eyeing Buffy strangely. Gina's also staring. 
      <p>
<center>BUFFY (cont'd) <br/>Just something I'm trying.</center>
<p>Tara rushes up. 
      <p>
<center>TARA<br/>Hey. Sorry I'm late. 
      <p>BUFFY<br/>Time has no meaning here. Gina, I'm <br/>taking a 
      break.</p></center>
<p>Buffy takes her hat off, starts to move off. 
      <p>
<center>GINA<br/>You already had one. Stealing from <br/>the clock is 
      stealing from the <br/>register. 
      <p>BUFFY<br/>Then this'll be quite a heist.</p></center>
<p>She disappears into the back with Tara. 
      <p>INT. DOUBLEMEAT PALACE - BACK ROOM - DAY 
      <p>Tara sits at the break table, eyeing the motivational posters. 
      "DEDICATION". "PRODUCTIVITY." "COOPERATION." 
      <p>
<center>TARA<br/>I have the sudden urge to dedicate my <br/>productive 
      cooperation.</center>
<p>Buffy hands her a soda. 
      <p>
<center>BUFFY<br/>If you close your eyes and repeatedly<br/>smash yourself 
      in the head with<br/>frozen meat, it'll go away.<br/>Eventually. I'm 
      hoping.<br/>(sitting)<br/>Thanks for coming by. 
      <p>TARA<br/>(worried)<br/>Is it bad? 
      <p>BUFFY<br/>I was hoping you could tell me. 
      <p>TARA<br/>I knew this would happen. What did <br/>Willow do now? Did she 
      hurt anyone? 
      <p>BUFFY<br/>Wha -- no! Tara, this isn't about <br/>Willow. 
      <p>TARA<br/>(relieved/embarrassed)<br/>I thought that's why you didn't 
      want<br/>to meet at the house. 
      <p>BUFFY<br/>No, God, I'm sorry. Willow's fine. <br/>She's been doing so 
      much better, she <br/>really has. You'd be proud or her. 
      <p>TARA<br/>Good, that's... Good.</p></p></p></p></p></p></p></center>
<p>The subject's too difficult. 
      <p>
<center>TARA (cont'd)<br/>So what did you want to talk about?</center>
<p>Buffy's absently rubbing her wrists. Handcuff action ahoy. 
      <p>
<center>BUFFY<br/>It's, um, Spike. He... He can hurt <br/>me.</center>
<p>She realizes she's rubbing her wrists, stops. 
      <p>
<center>BUFFY (cont'd) <br/>Without his head exploding. 
      <p>TARA<br/>Oh my God. His chip stopped working? 
      <p>BUFFY<br/>No, it still works. Just... not <br/>on me. Tara, I need to 
      know about the<br/>spell. The one that brought me back. <br/>I'd ask Willow, 
      but -- 
      <p>TARA<br/>(getting it)<br/>You think it's you? 
      <p>BUFFY<br/>(struggling to<br/>articulate)<br/>I don't know. But I feel... 
      <br/>different. There are things, things <br/>that I 
      don't...<br/>(softly)<br/>I think maybe I came back wrong.</p></p></p></p></center>
<p>Tara is stunned - and shaken by the possibility. 
      <p>
<center>TARA<br/>Buffy, no, that's n-not -- no. You<br/>didn't. 
      <p>BUFFY<br/>Can you check the spell, see if <br/>there's anything that 
      could have... <br/>Can you just check? Please?</p></center>
<p>Buffy's face is a swirl of fear and pain. 
      <p>
<center>JONATHAN (PRE - LAP) <br/>That's not it.</center>
<p>INT. TRIO'S VAN - NIGHT 
      <p>Video monitors display the exterior of a restaurant and the surrounding 
      street. Jonathan and Andrew are huddled in front of a monitor displaying 
      nothing but static. 
      <p>
<center>JONATHAN<br/>Boost the gain. 
      <p>ANDREW<br/>Which one's the gain? 
      <p>JONATHAN<br/>(irate)<br/>Try the one that says "gain". 
      <p>ANDREW<br/>Oh.</p></p></p></center>
<p>Andrew twists a knob. The static clears. We're seeing a live feed from 
      inside the restaurant. The image jiggles, as if from a handheld camera. 
      <p>
<center>JONATHAN<br/>Right there! That's got it.</center>
<p>He leans in, clicks on a microphone. 
      <p>
<center>JONATHAN (cont'd) <br/>(into mic)<br/>Mad Dog Two to Mad Dog One -- 
      <p>ANDREW<br/>I thought I was Mad Dog Two?</p></center>
<p>Jonathan glares, goes back to the mic. 
      <p>
<center>JONATHAN<br/>Mad Dog <u>Three</u> to Mad Dog One.</center>
<p>INT. RESTAURANT NIGHT 
      <p>Warren, suavely dressed in a hip suit, holds a finger to a small 
      receiver/tranceiver in his ear. 
      <p>
<center>JONATHAN (V.O.)<br/>(over earpiece) <br/>Signal coming in strong and 
      clear. <br/>Over. 
      <p>WARREN<br/>(low)<br/>Roger that. Beginning preliminary 
<br/>sweep.</p></center>
<p>Warren straightens his tie. 
      <p>TIGHT ON TIE TACK 
      <p>which conceals a tiny camera. The lens makes an almost imperceptible 
      WHIRL as it auto-focuses. 
      <p>ON WARREN 
      <p>as he moves through the restaurant like Dean Martin gliding through a 
      casino. 
      <p>
<center>WARREN<br/>(low) <br/>Keep your potatoes peeled for the <br/>Slayer. 
      I don't want any surprises.</center>
<p>INT. TRIO'S VAN - CONTINUOUS - NIGHT 
      <p>Jonathan and Andrew stare in awe at the monitor as Warren sweeps 
      through the restaurant, focusing in on a succession of BEAUTIFUL WOMEN. 
      <p>
<center>ANDREW<br/>We can really have anyone we want 
      <p>JONATHAN<br/>It's like... candy. 
      <p>ANDREW<br/>Juicy, pulsating candy. 
      <p>JONATHAN<br/>Oh! The one with the neck! Put the <br/>whammy on the neck! 
      <p>ANDREW<br/>No! The redhead! I want the redhead!</p></p></p></p></center>
<p>INT. RESTAURANT - CONTINUOUS - NIGHT 
      <p>Warren pauses, scanning the bar. Jonathan and Andrew argue in his 
      earpiece. 
      <p>
<center>JONATHAN (V.O.)<br/>The redhead's too tall. 
      <p>ANDREW (V.O.)<br/>So get a step ladder. </p></center>
<p>SOUNDS OF A SCUFFLE break out. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>Ow! Ow, get off me!</center>
<p>Warren spots a pretty brunette drinking alone at the end of the bar. 
      It's Katrina, his ex-girlfriend from "I Was Made To Love You." He grins 
      coolly. 
      <p>
<center>WARREN<br/>(low)<br/>Target acquired. Initiating contact.</center>
<p>INT. TRIO'S VAN - CONTINUOUS - NIGHT 
      <p>Jonathan has Andrew in a headlock. They whip their eyes to the monitor 
      as Warren closes in on Katrina. 
      <p>
<center>JONATHAN<br/>What, the brunette? 
      <p>ANDREW<br/>She's kinda cute -- Ouhh! No! The <br/>girl in the leather 
      skirt!</p></center>
<p>INT. RESTAURANT - CONTINUOUS - NIGHT 
      <p>Warren is passing a buxom girl in a red leather mini skirt. 
      <p>
<center>ANDREW (V.O.)<br/>The one with the bazoombas! 
      <p>JONATHAN (V.O.)<br/>Yeah! Go for the bazoombas!</p></center>
<p>Warren takes his earpiece out and drops it in a half-finished drink on 
      a table as he passes. It sparks, shorting out. 
      <p>INT TRIO'S VAN - CONTINUOUS - NIGHT 
      <p>The speakers whine with DEAFENING FEEDBACK. Andrew and Jonathan clutch 
      their ears. 
      <p>
<center>ANDREW/JONATHAN<br/>Ahhhhhhh!</center>
<p>INT. RESTAURANT - CONTINUOUS - NIGHT 
      <p>Katrina is sipping her drink. 
      <p>
<center>WARREN (O.S.)<br/>So how did you get so beautiful?</center>
<p>Katrina laughs. 
      <p>
<center>KATRINA<br/>Does that line usually work - -</center>
<p>She turns, spots Warren sliding onto the stool next to her. Her face 
      hardens. 
      <p>
<center>KATRINA (cont'd) <br/>What the hell are you doing here? 
      <p>WARREN<br/>Nice to see you again too, Katrina. 
      <p>KATRINA<br/>Yeah, it's the "seeing you" part <br/>that's throwing me 
      here, Warren, <br/>'cause I thought I was pretty clear <br/>with the never 
      wanting that to happen <br/>again. 
      <p>WARREN<br/>Never's a long time, baby.</p></p></p></center>
<p>He holds a hundred dollar bill coolly between his fingers, indicates 
      for the bartender to refresh her drink. 
      <p>
<center>KATRINA<br/>Apparently not long enough.</center>
<p>Warren laughs it off. 
      <p>
<center>WARREN<br/>You're not still sore about that <br/>thing, are 
      you?</center>
<p>Katrina covers her drink, stopping the bartender from freshening it. 
      <p>
<center>KATRINA<br/>Which thing would that be exactly? <br/>The wind-up slut 
      you tinkered <br/>together? Or when little miss Nuts <br/>and Bolts tried to 
      choke me to death?</center>
<p>Warren's cool demeanor falters. 
      <p>
<center>WARREN <br/>Okay, so I made a few mistakes. 
      <p>KATRINA<br/>No. I did. For lowering myself to <br/>be with a jerk like 
      you. 
      <p>WARREN<br/>(genuinely hurt)<br/>Don't say that. 
      <p>KATRINA<br/>What did you expect? To just waltz<br/>in here and sweep me 
      off my feet with<br/>cheesy lines and a fancy suit? 
      <p>WARREN<br/>No, I just thought, you know, we <br/>could talk. Maybe work 
      things out. 
      <p>KATRINA<br/>There's nothing to work out. What you <br/>did was sick. Just 
      looking at you <br/>makes me want to vomit.</p></p></p></p></p></center>
<p>Warren's face goes cold. He slips on his sunglasses. 
      <p>
<center>WARREN<br/>You sure about that? 
      <p>KATRINA<br/>God! Yes, I'm sure --</p></center>
<p>Warren opens his palm. The Cerebral Dampener flashes once. Katrina's 
      eyes go blank and an odd little smile seizes her face. She's been totally 
      whammied. 
      <p>
<center>KATRINA (cont'd)<br/>-- I love you, Master.</center>
<p>Warren smiles vindictively. 
      <p>
<center>WARREN<br/>I love you, too, baby.</center>
<p>INT. BUFFY'S HOUSE - LIVING ROOM - NIGHT 
      <p>Buffy drags herself through the front door, exhausted. 
      <p>
<center>BUFFY<br/>(weakly)<br/>I'm home. Who wants to help scrape <br/>the 
      grease off -- oh my God!</center>
<p>She freezes, stunned. Xander and Dawn are waltzing in the living room. 
      Anya and Willow are on the couch. 
      <p>
<center>BUFFY (cont'd) <br/>Is there singing?! Are we singing <br/>again? 
      <p>XANDER<br/>Nope, just the dancing. 
      <p>ANYA<br/>We're teaching Dawn perfectly <br/>synchronized steps for the 
      wedding <br/>reception.</p></p></center>
<p>Xander dips her grandly. Dawn giggles, loving it. 
      <p>
<center>XANDER<br/>(to Buffy)<br/>Wanna go for a spin? 
      <p>BUFFY<br/>I'm leaning more towards an ungainly <br/>collapse. 
      <p>WILLOW <br/>Rough day? 
      <p>BUFFY<br/>(weak smile)<br/>Kinda. 
      <p>XANDER<br/>You've been going at it too hard, <br/>Buff. We hardly ever 
      see you, what <br/>with slinging the doublemeat and <br/>pounding the big 
      evil. 
      <p>ANYA<br/>You are looking a little pounded. <br/>(off Willow's 
      look)<br/>Just around the eyes. 
      <p>WILLOW<br/>We're thinking about heading over to <br/>the Bronze. Wanna 
      come and get all <br/>unwindy? 
      <p>XANDER<br/>Tall glasses of frosty relaxation on <br/>me. Nectar of the 
      Working Man. 
      <p>BUFFY<br/>I think I'll just hang with Dawn<br/>tonight. Cuddle up on the 
      couch with<br/>a big bowl of popcorn and -</p></p></p></p></p></p></p></p></center>
<p>A car HORN honks from outside. 
      <p>
<center>BUFFY (cont'd)<br/>--listen to the cars honk. </center>
<p>Dawn grabs a sleeping bag by the door. 
      <p>
<center>BUFFY (cont'd)<br/>Where are you going? 
      <p>DAWN<br/>I'm sleeping over at Janice's 
      <p>BUFFY<br/>And I'm falling for that again<br/>because of the surprise 
      lobotomy? 
      <p>WILLOW<br/>It's okay, I checked it out. <br/>Janice's Mom is picking her 
      up. 
      <p>BUFFY<br/>Oh. 
      <p>DAWN<br/>I didn't think you'd care. You're <br/>never home, so... 
      <p>BUFFY<br/>I know, I'm sorry. But I'm here now. <br/>All visible and 
      everything. Couldn't <br/>you stay with Janice some other night? 
      <p>DAWN<br/>Her mom's cooking Mexican. She's <br/>gonna teach me how to make 
      real <br/>tortillas.</p></p></p></p></p></p></p></center>
<p>The car HONKS again. Dawn shrugs a half-hearted apology. 
      <p>
<center>DAWN (cont'd) <br/>Not like I knew you'd be around.</center>
<p>Dawn rushes out. The guilt of not being around for Dawn crushes down on 
      her. 
      <p>
<center>BUFFY<br/>(sighs)<br/>Frosty nectar. Now please.</center>
<p>INT. UNDEGROUND LAIR - MAIN ROOM - NIGHT 
      <p>TIGHT ON a glass being filled with champagne. PULL BACK to reveal 
      Katrina in a classic French Maid outfit, complete with fishnet stockings 
      and stiletto heels. She finishes filling Andrew, Jonathan, and Warren's 
      glasses. 
      <p>
<center>WARREN<br/>Thanks, baby. 
      <p>KATRINA<br/>My pleasure, Master.</p></center>
<p>She stands there with her blank eyes and odd little smile, waiting for 
      her next command. Jonathan and Andrew stare in awe. 
      <p>
<center>ANDREW<br/>That is so cool.</center>
<p>Jonathan toys with the Cerebral Dampener. 
      <p>
<center>JONATHAN<br/>I really could've used one of these <br/>in high 
      school.</center>
<p>Warren hoists his glass. 
      <p>
<center>WARREN<br/>Gentlemen. To crime! 
      <p>ANDREW/JONATHAN<br/>Crime!</p></center>
<p>They drink. Andrew sputters and chokes from the champagne. 
      <p>
<center>ANDREW<br/>Crime tastes funny.</center>
<p>Jonathan circles around Katrina, admiring her assets. 
      <p>
<center>JONATHAN<br/>Wow. I still think I would have gone <br/>with the 
      bazoombas, but ... wow. 
      <p>ANDREW<br/>Yeah, she's really cute. 
      <p>WARREN<br/>(offended)<br/>Cute? Look at her, man! The shape <br/>of her 
      lips. The smooth, silky skin. <br/>The way her nose crinkles when she 
      laughs --<br/>(catching himself) <br/>She's perfect.</p></p></center>
<p>A beat. Andrew and Jonathan bust out in nervous, excited giggles. 
      <p>
<center>JONATHAN<br/>Yeah! 
      <p>ANDREW<br/>She's totally hot! 
      <p>KATRINA<br/>So are you, Master. 
      <p>ANDREW<br/>(surprised)<br/>You think so? 
      <p>KATRINA<br/>Oh yes, Master.</p></p></p></p></center>
<p>Andrew is seized by a big goofy grin. 
      <p>
<center>JONATHAN<br/>(awkward and<br/>embarrassed)<br/>Okay, so how do we, 
      you know. 
      <p>ANDREW<br/>Yeah. I mean, who gets to - - 
      <p>WARREN<br/>I do.</p></p></center>
<p>Warren drapes an arm around her. 
      <p>
<center>ANDREW<br/>That's not fair! 
      <p>JONATHAN<br/>Dude, you didn't call it! 
      <p>WARREN<br/>I don't have to call it, Sparky. <br/>She's mine. But don't 
      worry. You <br/>can play with her all you want... <br/>after I'm done with 
      her.</p></p></center>
<p>INT. UNDERGROUND LAIR - WARREN'S ROOM - NIGHT 
      <p>Half unpacked. Electronic equipment and bizarre, unfinished mechanical 
      devices litter the room. There's also a happenin' red velvet bed and a 
      lava lamp. 
      <p>WHAM! Warren is slammed against a wall as Katrina kisses him hard. Her 
      eyes are still blank, but her lips are working just fine. Warren devours 
      her hungrily. 
      <p>
<center>WARREN<br/>(kissing)<br/>Mmm... Good. Use your tongue... 
      <p>KATRINA<br/>Yes, Master.</p></center>
<p>And so she does. Warren shudders in ecstasy. 
      <p>
<center>WARREN<br/>(kissing)<br/>Touch me ... 
      <p>KATRINA<br/>Yes, Master.</p></center>
<p>Her hands roam over his body as they kiss. 
      <p>
<center>WARREN<br/>(kissing, sincerely) <br/>I've missed you so much. 
      <br/>You never should have left me.<br/>(harshly)<br/>Say it. 
      <p>KATRINA<br/>I never should have left you, Master. </p></center>
<p>The action heats up as his hands explore her body. 
      <p>
<center>WARREN<br/>(kissing, softly) <br/>Tell me you love me. 
      <p>KATRINA<br/>I love you, Master. 
      <p>WARREN<br/>(harsher)<br/>Again. 
      <p>KATRINA<br/>I love you, Master. 
      <p>WARREN<br/>(through clenched teeth)<br/>Again. 
      <p>KATRINA<br/>I love you, Master.</p></p></p></p></p></center>
<p>He pulls back, breathing hard, taking her in. His face goes deadly 
      cold. 
      <p>
<center>WARREN<br/>I love you too, baby. <br/>(a beat)<br/>Get on your knees. 

      <p>KATRINA<br/>Yes, Warren.</p></center>
<p>He grins as she starts to kneel down in front of him -- then his eyes 
      narrow. Wait a second... 
      <p>
<center>WARREN<br/>What did you just say? 
      <p>KATRINA<br/>I said yes, War --</p></center>
<p>Katrina blinks in confusion, The whammy has worn off. Her face darkens 
      as she realizes what she's wearing -- and who's standing over her. 
      <p>
<center>KATRINA (cont'd) <br/>What the fu - -</center>
<p>INT. UNDERGROUND LAIR - MAIN ROOM - NIGHT 
      <p>BOOM! Warren is thrown out of his room. He hits the floor hard, landing 
      in a heap. Katrina storms over to him, breathing fire. Jonathan and 
      Andrew, whacking each other with toy lightsabres, freeze in mid-bonk. 
      <p>
<center>KATRINA<br/>What did you do to me?! 
      <p>WARREN<br/>(to Andrew and<br/>Jonathan)<br/>Get the Dampener!</p></center>
<p>Jonathan and Andrew quickly scramble to find the Dampener. 
      <p>
<center>KATRINA<br/>Who the hell are you? 
      <p>ANDREW<br/>Um, your masters? 
      <p>KATRINA<br/>My what?! 
      <p>JONATHAN<br/>Where'd you put it?! 
      <p>ANDREW<br/>You had it last!</p></p></p></p></center>
<p>Katrina turns her wrath on Warren as he fumbles to get his anti-whammy 
      sunglasses on. 
      <p>
<center>KATRINA<br/>Are you kidding me?! 
      <p>WARREN<br/>Get the Dampener! 
      <p>KATRINA<br/>You were gonna share me with these <br/>two dorks?! 
      <p>ANDREW (O.S.)<br/>Hey! We're super villains!</p></p></p></center>
<p>Katrina whips her eyes back to Andrew. He has his sunglasses on. 
      <p>
<center>ANDREW<br/>Call us "Master!"</center>
<p>He triumphantly thrusts the Cerebral Dampener out in his palm. 
      Jonathan, not wearing his sunglasses, throws an arm up to protect his 
      eyes. 
      <p>
<center>JONATHAN<br/>Wait --</center>
<p>The Dampener sputters weakly, shuts down. BLOOP! Out of gas. 
      <p>
<center>ANDREW<br/>Aw crap. 
      <p>JONATHAN<br/>It's out of juice! 
      <p>KATRINA<br/>Is that what you used on me?! Oh my <br/>God! First the 
      skankbot and now<br/>this?!<br/>(hitting him)<br/>What is wrong with you! 
      <p>WARREN<br/>Ow! I just wanted us to be together! 
      <p>KATRINA<br/>There is no us, Warren! Get that <br/>through your big meaty 
      head! I'm not <br/>your girlfriend anymore!</p></p></p></p></center>
<p>Jonathan and Andrew are stunned by that bit of information. 
      <p>
<center>JONATHAN<br/>She's your ex?! 
      <p>ANDREW<br/>Dude, that is messed up!</p></center>
<p>She turns on them. 
      <p>
<center>KATRINA<br/>Oh, you think? Bunch of little boys, <br/>playing at 
      being men.<br/>(re: maid outfit)<br/>This isn't some fantasy. It's not <br/>a 
      game, you freaks. It's rape. 
      <p>JONATHAN<br/>What? 
      <p>ANDREW<br/>No, we - -</p></p></center>
<p>Katrina's crying now, humiliation and anger mixing in equal measure. 
      <p>
<center>KATRINA<br/>You're all sick. I'm going to make <br/>sure they lock 
      you away for this. <br/>Then you can see how you like getting 
      <br/>raped.</center>
<p>She starts for the stairs. 
      <p>
<center>WARREN<br/>Stop her!</center>
<p>Andrew grabs her, totally terrified. 
      <p>
<center>KATRINA<br/>Get off of me!</center>
<p>A struggle breaks out. Jonathan tries to help him. WHAM! She elbows 
      Andrew in the face. He crashes back, his nose bleeding. POW! She knees 
      Jonathan in the crotch. He gasps, sinking to his knees. 
      <p>She turns for the stairs and WHAM! Warren's on her. She scratches at 
      his eyes. He yelps, releasing her. She scrambles for the stairs. Warren 
      frantically grabs the champagne bottle and smashes her in the back of the 
      head. 
      <p>Katrina tumbles forward, landing hard on the concrete stairs. She 
      doesn't move. A long beat of silence, punctuated only by the labored 
      breathing of the boys. 
      <p>
<center>WARREN<br/>(softly)<br/>Charge the Cerebral Dampener. 
      <p>JONATHAN<br/>Warren -- 
      <p>WARREN<br/>Charge the Dampener! Andrew, get her <br/>up.</p></p></center>
<p>Andrew goes to Katrina. 
      <p>
<center>WARREN (cont'd)<br/>We'll give her another dose. A <br/>stronger 
      one. Everything's all right. <br/>Everything's gonna be all right. 
      <p>ANDREW <br/>I don't think so.</p></center>
<p>They turn to look at him. He's kneeling over Katrina, his face ashen. 
      <p>
<center>ANDREW (cont'd) <br/>She's dead.</center>
<p>
<div align="right">BLACKOUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. UNDERGROUND LAIR - MAIN ROOM - NIGHT 
      <p>Warren checks Katrina, his hands trembling. Andrew is sitting on the 
      floor, his arms hugging his knees, crying. 
      <p>
<center>ANDREW<br/>(softly, over and <br/>over)<br/>Oh god oh god oh 
      god.</center>
<p>Warren looks up, stunned and shaken. 
      <p>
<center>WARREN<br/>Her neck. It... 
      <p>JONATHAN<br/>No. That's not -- this isn't <br/>happening.</p></center>
<p>Warren stands, trying to pull it together. 
      <p>
<center>WARREN<br/>Okay. I just gotta... let me think. <br/>Just - 
-</center>
<p>Jonathan starts to cry, losing it. 
      <p>
<center>JONATHAN<br/>What did you do? What the hell did <br/>you 
      do?!</center>
<p>He grabs Warren. Warren viciously slams him against a wall, gets in his 
      face. 
      <p>
<center>WARREN<br/>(low and dangerous) <br/><u>We</u> did this. Me and 
      Andrew and you. <br/>It's on all of us. 
      <p>ANDREW<br/>(softly)<br/>... oh god oh god oh god... 
      <p>WARREN<br/>(viciously)<br/>SHUT UP!</p></p></center>
<p>Andrew goes quiet, silently sobbing. Warren lets go of Jonathan. He 
      stares at the body of the woman he once loved, shaken to the core, 
      desperately trying to keep it together. 
      <p>
<center>WARREN (cont'd)<br/>We have to get rid of - - We have to<br/>get rid 
      of it. 
      <p>JONATHAN<br/>How? 
      <p>WARREN<br/>Maybe a - a spell. Can you teleport <br/>it out of here? 
      <p>JONATHAN<br/>No, she's -- <br/>(painfully)<br/>It's too big. 
      <p>WARREN<br/>Andrew.</p></p></p></p></center>
<p>Andrew doesn't respond. 
      <p>
<center>WARREN (cont'd) <br/>(firmly)<br/><u>Andrew</u>.</center>
<p>Andrew looks up, dazed 
      <p>
<center>ANDREW<br/>What? 
      <p>WARREN<br/>Is there anything you can summon. <br/>Something that can... 
      devour that <br/>much?</p></center>
<p>Andrew stares blankly at the body. 
      <p>
<center>ANDREW<br/>Maybe a... a Jaarvlen Flesh Eater.<br/>But they're hard 
      to control.<br/>Unpredictable. It'd go for us, too. 
      <p>JONATHAN<br/>Well that's it, man. We're screwed. 
      <p>WARREN<br/>We just have to stay calm. 
      <p>JONATHAN<br/>Tell that to your girlfriend! 
      <p>WARREN<br/>(dangerously)<br/>Ex girlfriend. 
      <p>JONATHAN<br/>It doesn't matter! There's a link. <br/>You knew her. So 
      there's a link. <br/>You think Buffy's not going to be <br/>able to put that 
      together? That's <br/>what she does. She'll figure it out. 
      <p>ANDREW<br/>It was an accident. Maybe if we turn <br/>ourselves in 
      -</p></p></p></p></p></p></center>
<p>Warren becomes deadly calm. 
      <p>
<center>WARREN<br/>No. 
      <p>JONATHAN<br/>(agreeing with Andrew) <br/>He's right. If we go to the 
      police now -- 
      <p>WARREN<br/>I'm not going to jail. 
      <p>JONATHAN<br/>We can't hide this! Sooner or later, <br/>the Slayer'll find 
      out she's dead.</p></p></p></center>
<p>Warren's eyes narrow, an idea forming. 
      <p>
<center>WARREN<br/>Then maybe it should be sooner. 
      <p>JONATHAN<br/>Are you insane? 
      <p>WARREN<br/>Listen to me. 
      <p>JONATHAN<br/>No - - 
      <p>WARREN<br/>Listen!<br/>(calmly)<br/>We have two problems. The body. And 
      <br/>the Slayer. Maybe there's a way to <br/>take care of them both... with 
      one<br/>big stone. 
      <p>WILLOW (PRE-LAP)<br/>What are they doing?</p></p></p></p></p></center>
<p>INT. BRONZE - NIGHT 
      <p>Xander and Anya are tearing up the dance floor with some spastic retro 
      Swing action. Buffy and Willow watch slack- jawed from a nearby table. 
      <p>
<center>WILLOW<br/>We're not going to have to do that at <br/>the wedding, 
      are we? 'Cause there's <br/>this last thread of dignity I've been 
      <br/>desperately clinging to. 
      <p>BUFFY<br/>You're still doing okay, right? 
      <p>WILLOW<br/>Yeah. You know. Some days are <br/>harder than the really hard 
      days. <br/>It's easier like this, when I'm not <br/>alone.</p></p></center>
<p>Buffy's guilt bubbles up. 
      <p>
<center>BUFFY<br/>I'm sorry I haven't been around much. 
      <p>WILLOW<br/>No, that's not -- it's okay. We all <br/>know you've been tied 
      up. 
      <p>BUFFY<br/>(startled)<br/>What? 
      <p>WILLOW<br/>With your job. And the slaying --<br/>not like the vamps are 
      going to start <br/>staking themselves, huh? 
      <p>BUFFY<br/>A girl can dream.</p></p></p></p></center>
<p>Xander and Anya twirl up, laughing, completely in love. 
      <p>
<center>XANDER<br/>I see sitting where yet there should <br/>be dancing. 
      <p>ANYA<br/>Come share in the joy of our groove<br/>thang. 
      <p>WILLOW And despite that, I succumb to the beat.</p></p></center>
<p>Willow rises 
      <p>
<center>BUFFY<br/>I'll catch the next Soul Train out. 
      <p>XANDER<br/>You sure?</p></center>
<p>She holds up her empty glass, forces a smile. 
      <p>
<center>BUFFY<br/>Glass all the way empty. More nectar required. 
      <p>XANDER<br/>Cool. Shimmy on out when you're<br/>lubricated.</p></center>
<p>They move out onto the dance floor. Buffy watches them go, her smile 
      fading. 
      <p>INT. BRONZE - BAR - NIGHT 
      <p>Buffy wanders near the bar, on auto pilot, totally disconnected from 
      her surroundings. She sets her empty glass on the bar and drifts away. 
      <p>INT. BRONZE - BALCONY - NIGHT 
      <p>Buffy drifts up the stairs to the balcony, which is nearly empty. She 
      wanders to the center of the balcony, shrouded in shadows. She looks down 
      at her friends enjoying life, unable to feel a part of it. 
      <p>
<center>SPIKE (O.S.)<br/>You see? You try to be with them.<br/>But you 
      always end up in the dark.<br/>With me.</center>
<p>Spike appears out of the shadows. Buffy doesn't turn around as he 
      slides in close behind her. 
      <p>
<center>SPIKE<br/>What would they think of you? If <br/>they found out all 
      the things you've <br/>done.</center>
<p>His hand moves down her body. 
      <p>
<center>SPIKE (cont'd)<br/>If they knew who you really were... 
      <p>BUFFY<br/>(a whisper)<br/>Don't. 
      <p>SPIKE<br/>Stop me.</p></p></center>
<p>She doesn't. His overcoat swings in, obscuring the action as he gets 
      her skirt up. Her breathing quickens. She gasps. Spike moans, his face 
      consumed in the moment. Buffy grips he railing, her knuckles white. 
      <p>She sees Xander, Anya, and Willow down on the main floor, dancing and 
      laughing, totally oblivious. She closes her eyes, unable to look at them. 
      <p>
<center>SPIKE (cont'd) <br/>No. Don't close your eyes.</center>
<p>Buffy opens her eyes. Spike continues moving rhythmically behind her, 
      his breath hot on her neck. 
      <p>
<center>SPIKE (cont'd)<br/>Look at them. That's not your world.<br/>You 
      belong in the shadows... with me. <br/>Look at your friends... and tell me 
      <br/>you don't love getting away with this <br/>right under their 
      noses...</center>
<p>Buffy's face is wracked by guilt, but she doesn't move away -- or close 
      her eyes. 
      <p>OMITTED 
      <p>OMITTED 
      <p>EXT. MAGIC BOX - DAY (DAY 3). 
      <p>Xander and Willow are walking up to the shop. Xander grimaces, his hand 
      to his side. 
      <p>
<center>XANDER<br/>Ouh. I think I pulled a jive muscle <br/>last night. 
      <p>WILLOW<br/>The Funky Monkey claims another victim.</p></center>
<p>Willow opens the door. Tara is just coming out, a large magical text in 
      her hand. 
      <p>
<center>WILLOW (cont'd) <br/>(surprised)<br/>Tara. What are you doing here? 
      I <br/>mean, it's okay for you to be here, <br/>if you have thing. that need 
      you to <br/>be here for. 
      <p>XANDER<br/>I'm gonna go bring Anya up to speed <br/>on that monkey 
      situation.</p></center>
<p>Xander zips in, making himself scarce. 
      <p>
<center>TARA<br/>There's a monkey problem? 
      <p>WILLOW <br/>Only if you don't stretch first.</p></center>
<p>She eyes the Grimore in Tara's hand. 
      <p>
<center>WILLOW (cont'd)<br/>The Brekenkrieg Grimore. Light 
      <br/>reading?</center>
<p>Tara moves the book behind her back. 
      <p>
<center>TARA<br/>Yeah, I was just... 
      <p>WILLOW<br/>No, it's okay. I don't expect you to <br/>stop doing magic 
      just because . . . You <br/>don't have to hide it. I'm not -<br/>I'm -- I'm 
      doing better. No spells<br/>for 32 days. I can even go in the <br/>magic 
      shop now. As long as someone's <br/>with me. At all time.. But 
      it's<br/>better now, it really is. <br/>(hopefully)<br/>You know, if you were 
      checking on me. 
      <p>TARA<br/>No, I wouldn't -- I was looking for <br/>Buffy. 
      <p>WILLOW<br/>(disappointed)<br/>Oh. I haven't seen her since last 
      <br/>night. She's not around much these <br/>days. We kinda miss 
      her.</p></p></p></center>
<p>Tara knows Willow's really talking about her. 
      <p>
<center>TARA<br/>(sincerely)<br/>I'm sure she feels the same way. 
      <br/>(breaking the moment)<br/>If you see her, could you tell her I <br/>need 
      to talk to her? It's important. 
      <p>WILLOW<br/>Yeah. Of course I will. 
      <p>TARA<br/>Thanks.</p></p></center>
<p>Tara starts to walk off, pauses, turns back. 
      <p>
<center>TARA (cont'd)<br/>Will? I'm... I'm glad you're 
      doing<br/>better.</center>
<p>There's so much more to say, but it's still too soon. Tara settles for 
      an encouraging smile, heads off. Willow watches her go, barely holding the 
      tears in. 
      <p>EXT. CEMETERY - NIGHT 
      <p>Buffy moves past the gravestones, a stake dangling absently in her 
      hand. Her mind is a million miles away. Slowly, unconsciously, she heads 
      for Spike's crypt. 
      <p>
<div align="right">INTERCUT WITH:</div>
<p>INT. SPIKE'S CRYPT - CONTINOUS - NIGHT 
      <p>Spike, his shirt open, fires up a cigarette. Pours himself a glass of 
      blood. Crumples up some Burba Weed in it. Raises it to his lips. Re 
      pauses, sensing something. His eyes drift to the door. A smile bends his 
      lips. He can feel Buffy approaching. 
      <p>He drifts over to the door. His breathing quickens in anticipation. He 
      can sense her on the other side. 
      <p>EXT. SPIKE'S CRYPT - CONTINUOUS - NIGHT 
      <p>Buffy is at Spike's door, her own face filled with the same 
      anticipation. She can feel Spike on the other side, like an animal sensing 
      its mate. 
      <p>INT. SPIKE'S CRYPT - CONTINUOUS - NIGHT 
      <p>Spike opens the door, a wry smile bending his lips. 
      <p>EXT. SPIKE'S CRYPT - CONTINUOUS - NIGHT 
      <p>Spike's smile falters. Buffy is gone. He stands there, peering into the 
      night, alone. 
      <p>EXT. EDGE OF WOODS - NEAR CEMETERY - NIGHT 
      <p>Buffy is walking quickly away, determined to avoid Spike at all costs 
      this time. 
      <p>
<center>BUFFY<br/>Don't think about the evil <br/>bloodsucking fiend... 
      focus on <br/>anything but the evil bloodsucking --</center>
<p>A woman's SCREAM splits the air. Buffy snaps into Slayer mode, relieved 
      to have a distraction. 
      <p>
<center>BUFFY (cont'd) <br/>Thank you.</center>
<p>She spots a tall, skeletal RWASUNDI DEMON gliding across the ground, 
      only its deformed hands visible under tattered robes and impenetrable hood 
      as it chases Katrina. We just get a quick glimpse of Katrina from behind. 
      She's wearing the same clothes from the restaurant -- and is very much 
      alive. 
      <p>Buffy sprints after them. She's right on the demon's tail as it chases 
      Katrina into the woods. Buffy launches herself at the demon's back. 
      <p>Buffy crosses the threshold of the woods and WHAM! She crashes to the 
      ground. The demon and the girl are gone. She looks around confused. 
      <p>
<center>BUFFY<br/>Yeah huh?</center>
<p>She turns, freezes. The edge of the woods is gone. Nothing but trees as 
      far as the eye can see. 
      <p>The sound of a WOMAN SOBBING behind her. Buffy turns and WHAM! She's 
      now standing in the center of a: 
      <p>LARGE CLEARING 
      <p>Semicircle of trees behind her, marked by a crumbling wooden fence. 
      Grassy expanse in front, dropping off in a steep embankment. Katrina is on 
      the ground near the edge. She's sobbing, her hair obscuring her face. 
      <p>
<center>BUFFY<br/>It's all right. I'm going to get you <br/>out of here. Can 
      you walk? Are you hurt -</center>
<p>She reaches for her, about to touch her. 
      <p>
<center>CREEPY VOICE (O.S.)<br/>Buffy...</center>
<p>Buffy whips her head around. WHAM! She's not in the clearing anymore. 
      She's deep in the WOODS again. The creepy voice keeps moving, multiplying. 

      <p>
<center>CREEPY VOICES (O.S.)<br/>Buffy... What did you do... What did 
      <br/>you do... Buffy... Buffy...</center>
<p>The voices increase in volume, rapidly becoming a deafening roar. Buffy 
      grabs her head in pain. 
      <p>WHAM! She's in the CLEARING again. Spike is sprawled on the ground in 
      front of her, his lip bleeding. 
      <p>
<center>SPIKE<br/>Ow! Bloody hell, what did you do <br/>that for? 
      <p>BUFFY<br/>(confused)<br/>Spike?</p></center>
<p>WHAM! She's in the CLEARING, in the MIDDLE OF A FIGHT with three 
      Rwasundi demons. Katrina is on the ground by the embankment crying. Spike, 
      in vamp mode, snaps one of the demon's necks. 
      <p>
<center>SPIKE<br/>(warning)<br/>Buffy!</center>
<p>She snaps her head around just as a demon connects to her jaw. 
      <p>WHAM! She's ALONE in the CLEARING. Her eyes dart around, her face slick 
      with sweat, totally disoriented. A shadow moves. She tenses. It's Spike. 
      <p>
<center>BUFFY<br/>Spike. What's happening? 
      <p>SPIKE<br/>You tell me. 
      <p>BUFFY<br/>I don't know. Things are... jumbled. 
      <p>SPIKE<br/>So you thought you'd just slip away, <br/>then? Vampire, 
      remember?<br/>(drawing close)<br/>I could feel you.</p></p></p></center>
<p>WHAM! Buffy is in the middle of the DEMON FIGHT. She throws a punch. 
      <p>WHAM! She's ALONE with Spike -- but still throwing the punch. Spike 
      goes down, his lip bleeding. 
      <p>
<center>SPIKE (cont'd)<br/>Ow! Bloody hell, what did you do<br/>that 
      for?</center>
<p>Katrina stumbles in across the clearing, collapsing to the ground near 
      the embankment, sobbing. The air suddenly VIBRATES as three Rwasundi 
      demons solidify on our temporal plane. 
      <p>The demons attack. It's your typical kung-fu slug fest -- except Buffy 
      keeps jumping around in time. She swings at a demon -- no, she's getting 
      hit by a demon - no, she's alone -- no, she just snapped a demon's spine. 
      <p>Buffy snaps back into normal time in the middle of the fight. She 
      stands there, totally disoriented. One demon is dead. Vamp-face Spike is 
      just snapping the neck of another. 
      <p>
<center>SPIKE (cont'd)<br/>(warning)<br/>Buffy! </center>
<p>She snaps her head around just as a demon connects to her jaw. She 
      takes a couple of hits, kicks it back. Something grabs her arm. She swings 
      back and WHAM! It was Katrina. She reels from Buffy's blow, tumbling down 
      the embankment. 
      <p>Buffy's eyes go wide with shock. The demon she was fighting swoops in 
      behind her. Spike slams it back at the last second. Buffy doesn't even 
      notice. She disappears down the embankment, scrambling after Katrina. 
      Spike starts after her. 
      <p>
<center>SPIKE (cont'd) <br/>Buffy - -</center>
<p>The demon tackles Spike to the ground, scrambles on top of him, 
      hissing. 
      <p>
<center>SPIKE (cont'd) <br/>Do you mind?!</center>
<p>POW! Spike punches clean through its chest, his fist tent- poling the 
      back of the demon's robe. He rolls it off of him, scrambles after Buffy. 
      <p>EXT. WOODS - BOTTOM OF EMBANKMENT - NIGHT 
      <p>Spike rushes down. Katrina is laying at the bottom of the embankment, 
      face down. Buffy is kneeling over her. Spike rushes up. 
      <p>
<center>SPIKE<br/>Buffy - -</center>
<p>He freezes as she looks up. Her face is constricted by shock and guilt. 

      <p>
<center>BUFFY<br/>She's dead. <br/>(barely a whisper)<br/>I - I killed 
      her.</center>
<p>ANGLE ON WOODS 
      <p>There's something in the shadows, watching Buffy. It's another Katrina, 
      dressed exactly the same as the one on the ground. 
      <p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. WOODS - BOTTOM OF EMBANKMENT - NIGHT 
      <p>Buffy is still over Katrina's body, in deep shock. Spike quickly scans 
      the dark woods around them. 
      <p>
<center>SPIKE<br/>We have to go. 
      <p>BUFFY<br/>What happened? 
      <p>SPIKE<br/>There's nothing you can do. We have<br/>to go before someone 
      sees you. 
      <p>BUFFY<br/>What did I do...</p></p></p></center>
<p>Spike grabs her, forcibly dragging her away from the body. 
      <p>
<center>SPIKE<br/>We have to go! Now!</center>
<p>EXT. EDGE OF WOODS - NEAR CEMETERY - NIGHT 
      <p>Spike pulls Buffy out of the woods. She's totally shell- shocked. Spike 
      whips his eyes around, making sure the coast is clear. 
      <p>
<center>SPIKE<br/>All right. Listen to me. Buffy.<br/>Buffy!</center>
<p>He grabs her hard. She stares at him, in a daze. 
      <p>
<center>BUFFY<br/>She's dead. 
      <p>SPIKE<br/>It was an accident. 
      <p>BUFFY<br/>I killed her. 
      <p>SPIKE<br/>I'm going to get you home. 
      <p>BUFFY<br/>No-- 
      <p>SPIKE<br/>(firmly)<br/>I'm going to get you home. And<br/>you're going to 
      crawl into your warm<br/>comfy bed and stay there.<br/>(softer)<br/>We'll 
      sort this out. Trust me.</p></p></p></p></p></center>
<p>INT. TRIO'S VAN - NIGHT 
      <p>A SURVEILLANCE MONITOR displays a TIGHT SHOT of Buffy's devastated face 
      as Spike tries to calm her at the edge of the woods. 
      <p>
<center>WARREN (O.S.)<br/>Two problems.</center>
<p>ON SCENE 
      <p>Warren and Andrew's faces are illuminated by the monitors. Warren grins 
      in cold satisfaction. 
      <p>
<center>WARREN<br/>One stone.</center>
<p>The van door opens. Warren tenses -- it's the Katrina that was watching 
      Buffy She climbs in, tears streaking her dirty cheeks, her face bruised 
      from where Buffy struck her. 
      <p>
<center>WARREN (cont'd)<br/>She totally bought it. Nice job. 
      <p>KATRINA<br/>(softly)<br/>Yeah.</p></center>
<p>She shimmers, her appearance wavering. She transforms into Jonathan - - 
      it was just a glamor. But the tears and bruises are real. 
      <p>
<center>JONATHAN<br/>(bitterly)<br/>Some of my best work. 
      <p>ANDREW<br/>What happens now? 
      <p>JONATHAN<br/>(bitterly)<br/>The night's young. Gotta be some <br/>more 
      girls we could kill. 
      <p>WARREN<br/>(dangerously)<br/>We stick to the plan!<br/>(calmer)<br/>Buffy 
      thinks she killed Katrina. <br/>It's her problem now.</p></p></p></center>
<p>INT. BUFFY'S HOUSE - BUFFY'S BEDROOM - NIGHT 
      <p>Buffy is curled up under the blankets, sleeping fitfully. 
      <p>
<center>CREEPY VOICES (V.O.)<br/>What did you do... Buffy... What did 
      <br/>you do... 
      <p>SPIKE (O.S.)<br/>(softly, soothing) <br/>It's all right, luv.</p></center>
<p>He moves in close behind her, naked under the blankets. She gasps 
      awake, her face strained with fear and guilt. 
      <p>
<center>SPIKE<br/>Shh... Don't worry. It'll be our <br/>secret...</center>
<p>He kisses her neck, softly, gently. She shudders, pulling him close. 
      She kisses him, searching for solace. Her kisses become hard and hungry as 
      she rolls on top of him. 
      <p>INT. SPIKE'S CRYPT - DOWNSTAIRS - NIGHT 
      <p>Buffy straddles Spike on his bed, her face quickly giving way to animal 
      passion. Her hands sensually run up his arms - and we see that Spike's 
      hands are cuffed over his head. Spike's expression betrays both pleasure 
      and pain... 
      <p>EXT. CLEARING - NIGHT 
      <p>Just a quick flash. Buffy violently strikes a shadowy attacker in the 
      woods. We can't make out who it is. 
      <p>EXT. WOODS - BOTTOM OF EMBANKMENT - CONTINUOUS - NIGHT 
      <p>Now Buffy is straddling Katrina, who is in the same position as Spike 
      was on his bed. She roughly handcuffs Katrina's hands above her head. 
      Katrina's expression betrays both pleasure and pain... 
      <p>
<center>BUFFY <br/>Do you trust me? </center>
<p>INT. SPIKE'S CRYPT - DOWNSTAIRS - CONTINUOUS 
      <p>Quick flash. Spike and Buffy are on the floor amid the wreckage of 
      their love-making They're going at it again, rough and hot. 
      <p>EXT. CLEARING - NIGHT 
      <p>Quick flash. Buffy lashes out again. Hits someone. This time we see 
      that it's KATRINA - who goes flying from the brutal blow. 
      <p>INT. SPIKE'S CRYPT - DOWNSTAIRS - NIGHT 
      <p>Buffy's on top of Spike, who lies in the exact position Katrina did 
      when Buffy discovered that she killed her. Buffy has a stake raised in her 
      hand. She swings it hard down on Spike's chest. 
      <p>EXT. WOODS - BOTTOM OF EMBANKMENT - NIGHT 
      <p>Katrina lies on the ground in the exact position she was in when Buffy 
      discovered that she killed her - a stake protruding from her chest. Her 
      dead, cloudy eyes SMASH open. 
      <p>OMITTED 
      <p>INT. BUFFY'S HOUSE - BUFFY'S BEDROOM - NIGHT 
      <p>Buffy's eyes crash open with a start. She gasps for air, the nightmare 
      fresh in her throat. 
      <p>INT. BUFFY'S HOUSE - DAWN'S BEDROOM - NIGHT 
      <p>Dawn is asleep in her bed. Buffy, now dressed, sits down next to her. 
      She stares at Dawn's peaceful face, her guilt increasing exponentially. 
      <p>She reaches out, brushes a stray lock of hair from Dawn's face. Dawn's 
      eyes flutter open. She smiles at Buffy, still half asleep. 
      <p>
<center>BUFFY<br/>Hey. 
      <p>DAWN<br/>What time is it? 
      <p>BUFFY<br/>Late. I just wanted to... I love <br/>you. You know that, 
      right?</p></p></center>
<p>Dawn notices the strained look on Buffy's face. 
      <p>
<center>DAWN<br/>What's wrong? 
      <p>BUFFY<br/>I know I haven't been everything I <br/>should be... everything 
      Mom was... <br/>but I love you. I always will.</p></center>
<p>Buffy's barely holding in the tears, which doesn't go unnoticed by 
      Dawn. Fear creeps into her voice. 
      <p>
<center>DAWN<br/>Why are you talking like this? <br/>Buffy?... 
      <p>BUFFY<br/>There was an accident. In the woods. <br/>A girl -- she... she 
      was hurt. I <br/>hurt someone. 
      <p>DAWN<br/>Oh my God. Is she all right? 
      <p>BUFFY<br/>No.</p></p></p></center>
<p>She looks at Dawn, her face full of regret. 
      <p>
<center>BUFFY (cont'd) <br/>I'm sorry.</center>
<p>Dawn hugs her close, trying to console her. 
      <p>
<center>BUFFY (cont'd) <br/>There's something I need to do now, <br/>Dawnie. 
      I have to tell what I did. <br/>I have to go to the police - - 
      <p>DAWN<br/>The police --? 
      <p>BUFFY<br/>(gently)<br/>I have to do this. 
      <p>DAWN<br/>But, what -- what's going to happen? 
      <p>BUFFY<br/>I don't know. 
      <p>DAWN<br/>(starting to cry) <br/>They'll take you away, won't they? 
      <p>BUFFY<br/>I'm sorry. 
      <p>DAWN<br/>No, you're not. You're never here. <br/>You can't even stand to 
      be around me. 
      <p>BUFFY<br/>No, that's not true. 
      <p>DAWN<br/>You don't want to be here with me. <br/>You didn't want to come 
      back. I know<br/>that. You were happier where you<br/>were. You want to go 
      away again. 
      <p>BUFFY<br/>Dawn -- 
      <p>DAWN<br/>Then go! You're not really here <br/>anyway.</p></p></p></p></p></p></p></p></p></p></p></center>
<p>Dawn rushes out of the room. 
      <p>INT. BUFFY'S HOUSE - UPSTAIRS HALLWAY - CONTINUOUS 
      <p>Buffy comes out into the hallway, but Dawn's already halfway down the 
      stairs. Willow pokes her head out of her room, thick with sleep. 
      <p>
<center>WILLOW<br/>What's going on? 
      <p>BUFFY<br/>Nothing. I have to go do something.<br/>Look after Dawn for me, 
      okay? 
      <p>WILLOW<br/>Yeah. Okay.</p></p></center>
<p>Buffy turns and leaves. Willow watches her go, concern creasing her 
      sleepy face. 
      <p>EXT. STREET - NIGHT 
      <p>Buffy drifts down the street, a living ghost, her face constricted by 
      remorse, She pauses, her eyes locking on her goal up ahead: the police 
      station. A look of near-calm washes over her. She starts for the station 
      entrance, resolved -- and relieved. 
      <p>
<center>SPIKE (O.S.)<br/>What do you think you're doing?</center>
<p>Spike has stepped out of an alley behind her. She pauses but doesn't 
      turn to face him. 
      <p>
<center>BUFFY<br/>(softly)<br/>The right thing. For once.</center>
<p>She starts walking again. WHAM! Spike grabs her from behind and throws 
      her into the alley. 
      <p>EXT. ALLEY BY POLICE STATION - NIGHT 
      <p>Buffy lands hard on the ground. 
      <p>
<center>SPIKE<br/>Sorry, luv. Can't let you do that. 
      <p>BUFFY<br/>I have to tell them what happened. 
      <p>SPIKE<br/>Nothing happened. 
      <p>BUFFY<br/>I killed that girl. 
      <p>SPIKE<br/>Demons in the woods? Time going<br/>wonky? They won't believe 
      you. 
      <p>BUFFY<br/>I'll show them. I'll take them there<br/>and show them what I 
      did. 
      <p>SPIKE<br/>Show them what?</p></p></p></p></p></p></center>
<p>Buffy's face turn from remorse to horror -- and anger. 
      <p>
<center>BUFFY<br/>What did you do? 
      <p>SPIKE<br/>I took care of it. 
      <p>BUFFY<br/>What did you do?! 
      <p>SPIKE<br/>What I had to! I went back and took <br/>care of it. It doesn't 
      matter now. <br/>No one will ever find her. 
      <p>COP #1 (O.S.)<br/>Where'd they find her?!</p></p></p></p></center>
<p>ANGLE ON POLICE STATION 
      <p>as two COPS race out and get into their car. 
      <p>
<center>COP #2<br/>The river. She washed up half mile <br/>from the 
      cemetery.</center>
<p>ON SPIKE 
      <p>He grimaces, kicking himself. 
      <p>
<center>SPIKE<br/>Ouh, balls. 
      <p>
<div align="right">BLACKOUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. ALLEY BY POLICE STATION - NIGHT 
      <p>Spike tries to put a spin on the situation. 
      <p>
<center>SPIKE<br/>There still isn't anything to connect <br/>this to you. 
      <p>BUFFY<br/>It doesn't matter. 
      <p>SPIKE<br/>It wasn't your fault. 
      <p>BUFFY<br/>I killed her. 
      <p>SPIKE<br/>It was an accident. It just happened. 
      <p>BUFFY<br/>Nothing just happens.</p></p></p></p></p></center>
<p>She starts for the street. Spike blocks her path. 
      <p>
<center>SPIKE<br/>You're not doing this. 
      <p>BUFFY<br/>Let me go, Spike. Please. Just <br/>let me go... 
      <p>SPIKE<br/>I can't. I love you.</p></p></center>
<p>That only adds to her guilt. 
      <p>
<center>BUFFY<br/>No, you don't. 
      <p>SPIKE.<br/>You think I haven't tried not to? </p></center>
<p>WHAM! She clocks him. He flies back a good ten feet, lands in a sprawl 
      amid the garbage cans. 
      <p>
<center>BUFFY<br/>Try harder.</center>
<p>She starts to leave. WHAM! Spike is suddenly behind her, VAMPED. He 
      flings her back into the alley. She lands hard. Spike advances. 
      <p>
<center>SPIKE<br/>You're not throwing your life away <br/>over this. 
      <p>BUFFY<br/>It's not your choice. 
      <p>SPIKE<br/>Why are you doing this to yourself? 
      <p>BUFFY<br/>A girl is dead because of me. 
      <p>SPIKE<br/>And how many people are alive because <br/>of you? How many 
      have you saved? <br/>One dead girl doesn't tip the scale. 
      <p>BUFFY<br/>That's all it is to you, isn't it?<br/>Just another body! 
      <p>SPIKE<br/>Buffy - </p></p></p></p></p></p></center>
<p>She screams, her guilt and rage exploding as she attacks him. No cool 
      Slayer moves here, just a vicious primal beating. Spike counters as best 
      he can -- but isn't hitting back. 
      <p>
<center>BUFFY<br/>You can't understand why this is<br/>killing me, can you?! 

      <p>SPIKE<br/>(goading her)<br/>Why don't you explain it?</p></center>
<p>She lays into him, hard and ugly. 
      <p>
<center>SPIKE (cont'd)<br/>Come on! That's it! Put it on me!<br/>Put it all 
      on me! That's my girl -- 
      <p>BUFFY<br/>I'm not your girl!</p></center>
<p>WHAM! A devastating blow sends him crashing back. She's on top of him 
      before he can get up. She pounds on him mercilessly. 
      <p>
<center>BUFFY (cont'd)<br/>You don't have a soul! There's <br/>nothing good 
      or clean in you. That's<br/>why you can't understand! You're <br/>dead 
      inside! You can't feel anything<br/>real! I could never... be your 
      girl!</center>
<p>She brings her fist down hard again and again and again. She suddenly 
      stops, realizing what she's doing. Spike, his face now human, is a bloody 
      mess. We haven't seen him this beaten down since Glory had a go at him. He 
      sputters blood, barely conscious. 
      <p>
<center>SPIKE<br/>You always hurt... the one you love,<br/>pet.</center>
<p>Buffy stumbles back, shaken to the core. She gets her bearings, heads 
      out of the alley. Spike desperately tries to get up to stop her, can't. 
      <p>
<center>SPIKE (cont'd) <br/>(calling after her)<br/>Buffy! Don't do this! 
      Please! <br/>Buffy!</center>
<p>INT. POLICE STATION - NIGHT 
      <p>Buffy enters through the front door, blinks at the harsh fluorescent 
      lights. The sounds of people and phones assault her. She spots the DESK 
      SERGEANT on the phone. 
      <p>
<center>DESK SERGEANT<br/>(into phone)<br/>I'm waiting for confirmation now. 
      <br/>No, no statements. Not until I get <br/>confirmation. 
      <p>BUFFY<br/>(small)<br/>Excuse me. I need to, um... </p></center>
<p>Another line on his phone rings. 
      <p>
<center>DESK SERGEANT<br/>I'll be with you in a second.</center>
<p>Buffy stands there, small and scared in this frightfully human arena. 
      <p>
<center>DESK SERGEANT (cont'd) <br/>(clicking over)<br/>Sunnydale PD. Yeah, 
      the phone's<br/>ringing off the hook. You got an ID <br/>on the body 
      yet?</center>
<p>Buffy's eyes jerk over to the Sergeant. Body? He grabs a pen to jot 
      down the information. 
      <p>
<center>DESK SERGEANT (cont'd)<br/>Yeah, okay, shoot. 
      <br/>(writing)<br/>Katrina Silber. S-i-l-b-e-r.</center>
<p>Buffy's eyes go wide with recognition. 
      <p>FLASHBACK 
      <p>to when Buffy met Katrina in "I was Made to Love You." Katrina's 
      yelling at Warren. 
      <p>
<center>KATRINA<br/>You're keeping secrets from me... <br/>other girls, who 
      knows what else! 
      <p>WARREN<br/>Shut up, Trina!</p></center>
<p>POLICE STATION 
      <p>Buffy is starting to put it together. 
      <p>
<center>BUFFY<br/>Warren.</center>
<p>The Sergeant hangs up the phone, turns to Buffy 
      <p>
<center>DESK SERGEANT<br/>Now what's the problem, Miss -- </center>
<p>The door swings shut. Buffy is gone. 
      <p>INT. MAGIC BOX - DAY 
      <p>Buffy, ragged and weary, has assembled with the gang. Dawn sits on the 
      stairs, apart from the group. Xander scans the Sunnydale newspaper. 
      <p>
<center>XANDER<br/>According to this, they place the <br/>time of Katrina's 
      death almost a full<br/>day before you saw her in the woods. 
      <p>WILLOW<br/>Was she some kind of Zombie?</p></center>
<p>Anya appears with a musty tome. 
      <p>
<center>ANYA<br/>I don't think so. Is this what you <br/>saw?</center>
<p>She shows Buffy an etching of the Rwasundi demon. 
      <p>
<center>BUFFY<br/>Yeah. That's it. 
      <p>ANYA<br/>The Rwasundi. Very rare. Their <br/>presence in our dimension 
      creates a <br/>kind of localized temporal disturbance. 
      <p>BUFFY<br/>That's why time want all David Lynch? 
      <p>ANYA<br/>Right. Human perception is based on <br/>linear chronology. 
      Being exposed to<br/>the Rwasundi for more than a few<br/>seconds causes 
      vivid hallucinations.<br/>And a slight tingling of the scalp. 
      <p>WILLOW<br/>So that's it. These things just made <br/>you think you killed 
      her. 
      <p>XANDER<br/>She was probably dead long before you <br/>stumbled across 
      her. 
      <p>BUFFY<br/>It wasn't the demons. It was Warren. <br/>He knew Katrina. He 
      had something to <br/>do with this. I know it. 
      <p>WILLOW<br/>How can you be sure? 
      <p>BUFFY<br/>(softly)<br/>Because you always hurt the one you <br/>love. 
      <p>DAWN<br/>(not looking at Buffy)<br/>Does this mean you're not going away? 

      <p>BUFFY<br/>Yeah, honey. I'm not going anywhere.</p></p></p></p></p></p></p></p></p></p></center>
<p>Buffy goes to stroke Dawn's hair. Dawn pulls away, disappearing into 
      the training room. Buffy is deeply hurt, but doesn't move to follow here 
      <p>
<center>BUFFY (cont'd)<br/>We need to find Warren and the <br/>others. 
      Whatever they've done... <br/>they're not going to get away with 
      it.</center>
<p>INT. UNDERGROUND LAIR - MAIN ROOM - NIGHT 
      <p>Warren works a computer terminal. Confidential Sunnydale Police 
      Department files on Katrina's death fill the screen. 
      <p>
<center>WARREN<br/>We're gonna get away with it. <br/>(reading)<br/>"Injuries 
      consistent with a fall."<br/>The coroner's ruling it a suicide. 
      <p>JONATHAN<br/>What about Buffy?</p></center>
<p>Warren shrugs, not that concerned. 
      <p>
<center>WARREN<br/>Wasn't that hard messing her game up. <br/>She figures it 
      out, we'll take care <br/>of her. 
      <p>ANDREW<br/>We really got away with murder. <br/>That's... kinda 
      cool.</p></center>
<p>A creepy smile bends Andrew's lips. He's definitely warmed up to the 
      idea. Jonathan eyes Andrew and Warren uncomfortably. He's starting to 
      realize just how deep he's in it now. 
      <p>
<center>JONATHAN<br/>(softly)<br/>Yeah. Cool. 
      <p>BUFFY (PRE-LAP)<br/>Are you sure?</p></center>
<p>INT. BUFFY'S HOUSE - LIVING ROOM - NIGHT 
      <p>Tara is on the sofa, the Brekezikrieg Grimore beside her. Buffy sits 
      across from her on the edge of the coffee table. 
      <p>
<center>TARA<br/>I've double checked everything. <br/>There's nothing wrong 
      with you. 
      <p>BUFFY<br/>Then why can Spike hurt me? 
      <p>TARA<br/>Well, I said there's nothing wrong <br/>with you, but you are 
      different. <br/>Shifting you out of -- from where you<br/>were, funneling 
      your essence back <br/>into your body -- it altered you on <br/>a basic, 
      molecular level. Probably <br/>just enough to confuse the sensors 
      or<br/>whatever in Spike's chip. But it's <br/>all surfacey physical stuff. 
      It <br/>wouldn't have any more effect on you <br/>than a bad 
      sunburn.</p></p></center>
<p>Buffy struggles with the news. 
      <p>
<center>BUFFY<br/>I didn't come back wrong. 
      <p>TARA<br/>No. You're the same Buffy. With a <br/>deep tropical cellular 
      tan. 
      <p>BUFFY<br/>You must have missed something. Check <br/>again. 
      <p>TARA<br/>Buffy, I promise there's nothing <br/>wrong with you. 
      <p>BUFFY<br/>There has to be!</p></p></p></p></center>
<p>Tara's shocked by the intensity of that. 
      <p>
<center>BUFFY (cont'd)<br/>This isn't me. It can't be me. </center>
<p>Buffy starts to cry, the emotions she's been desperately holding in 
      finally spilling out. 
      <p>
<center>BUFFY (cont'd)<br/>Why do I feel like this? Why do I<br/>let Spike 
      do those things to me? 
      <p>TARA<br/>You mean hit you?</p></center>
<p>Buffy's shame is overwhelming. She can't even look at Tara. Tara starts 
      to understand. 
      <p>
<center>TARA (cont'd)<br/>Oh.<br/>(really getting it)<br/><u>Oh</u>. Really? 
      <p>BUFFY<br/>He's everything I hate. Everything <br/>I'm suppose to be 
      against. But the<br/>only time I feel anything is when <br/>we... Don't tell 
      anyone. Please. 
      <p>TARA<br/>I won't. 
      <p>BUFFY<br/>The way they would look at me... I<br/>couldn't. 
      <p>TARA<br/>I won't tell anyone. I wouldn't do <br/>that. 
      <p>BUFFY<br/>You don't know how hard it is. Lying <br/>to everyone you love 
      about who you're <br/>sleeping with. 
      <p>TARA<br/>(smiling kindly)<br/>Sweetie, I'm a fag. I been there. 
      <p>BUFFY<br/>Why can't I stop? Why do I keep <br/>letting him in? 
      <p>TARA<br/>Do you love him? </p></p></p></p></p></p></p></p></center>
<p>Buffy, still sobbing, looks at Tara as if she can't even comprehend the 
      question. It clearly has made it worse. 
      <p>
<center>TARA (cont'd)<br/>It's okay if you do... He's done a<br/>lot of 
      good, and he does love you...<br/>and Buffy, it's okay if you don't. 
      <br/>You're going through a hard time, and<br/>you're... 
      <p>BUFFY<br/>Using him? What's okay about that? 
      <p>TARA <br/>It's not that simple. 
      <p>BUFFY<br/>It is! It's wrong. I'm wrong...<br/>Tell me that I'm 
      wrong...</p></p></p></center>
<p>She collapses to her knees. Tara puts her hand on Buffy's head, and 
      Buffy lowers it into Tara's lap, sobbing still. 
      <p>
<center>BUFFY (cont'd) <br/>Please... don't... forgive me...</center>
<p>We hold on the tableau: Buffy, confessing. 
      <p>
<center>BUFFY (cont'd) <br/>Please...</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF SHOW</center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<!--
     FILE ARCHIVED ON 17:49:23 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:15:58 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 88.215
  exclusion.robots: 0.077
  exclusion.robots.policy: 0.071
  RedisCDXSource: 3.706
  esindex: 0.007
  LoadShardBlock: 67.039 (3)
  PetaboxLoader3.datanode: 73.786 (4)
  CDXLines.iter: 15.192 (3)
  load_resource: 72.684
  PetaboxLoader3.resolve: 34.613
-->