<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=293;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/114_scri.html","20170307174839","https://web.archive.org/","web","/_static/",
	      "1488908919");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Older and Far Away</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Older and Far 
      Away</font></strong></p>
<p><font face="Verdana" size="-1">Written by: Drew Z. Greenberg</font>
<p><font face="Verdana" size="-1">Directed by: Michael E. Gershman</font>
<p>
<div align="right"><font face="Verdana" size="-1">December 11, 2001 (WHITE) 
      <br/>December 12, 2001 (BLUE) <br/>January 28, 2002 (PINK)</font></div>
<p></p></p></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - LIVING ROOM - NIGHT 
      <p>Buffy gathers weapons in a duffel bag. On a mission. Dawn stands 
      awkwardly in the corner of the room watching. 
      <p>
<center>BUFFY<br/>I'm really sorry. 
      <p>DAWN<br/>It's okay. 
      <p>BUFFY<br/>No, we're gonna sit down and have a <br/>real dinner. Someday. 
      I hate having <br/>to run out in the middle, it's just <br/>this thing out 
      there. 
      <p>DAWN<br/>I understand. 
      <p>BUFFY<br/>Spike says it's pretty scary, some <br/>kind of monster thing, 
      definitely <br/>non-vampire. 
      <p>DAWN<br/>Well, maybe when you get back, we can <br/>set up for your party 
      tomorrow. 
      <p>BUFFY<br/>Yeah, this might be a while, you <br/>shouldn't wait up. 
      Besides, Willow <br/>promised she's on birthday patrol. <br/>Nothin' left 
      for us to do. 
      <p>DAWN<br/>Right. 
      <p>BUFFY<br/>Okay, so homework, finish dinner, and <br/>don't stay up too 
      late, all right? 
      <p>DAWN<br/>Okay. 
      <p>BUFFY<br/>Good. We'll spend time later, I <br/>promise.</p></p></p></p></p></p></p></p></p></p></center>
<p>EXT. CEMETERY - NIGHT 
      <p>Buffy, at the ready, axe in hand. Large, lumbering MONSTER rushes her, 
      waving a long, elegant sword. She blocks the blow with the axe, the axe 
      gets bent out of shape and goes flying. 
      <p>
<center>BUFFY<br/>Hey, I was using that!</center>
<p>She twists the monster's arm behind its back, but it disappears, then 
      pops up behind her. She kicks, it disappears again. 
      <p>It reappears, leaps, she kicks it mid-air. Monster go crash. Sword goes 
      flying, Buffy snatches it out of the air. 
      <p>
<center>BUFFY (cont'd)<br/>Man, now I gotta go smelt another<br/>axe, do you 
      know how long that takes?</center>
<p>She runs the sword through its chest. It BELLOWS, shoots out a sort of 
      supernatural wave, Buffy goes reeling to the ground. 
      <p>With Buffy's face turned away, the monster dissipates into a misty 
      cloud, retreating into the sword on the ground. 
      <p>Silence. Buffy looks up, sees the monster's gone. As she walks off: 
      <p>
<center>BUFFY (cont'd)<br/>(suave, answering the<br/>imaginary 
      interview)<br/>How do I do it? Well, Dan, brute <br/>strength is fine, but I 
      rely on a <br/>calm head, a well-reasoned intellect,&gt;<br/>an almost 
      zen-like focus on what <br/>really--</center>
<p>She sees the sword on the ground. 
      <p>
<center>BUFFY (cont'd)<br/>Ooooh, shiny.</center>
<p>She picks up the sword, content in her victory, and leaves. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. MAGIC BOX - NIGHT 
      <p>ANYA's behind the counter looking through boxes. XANDER and WILLOW sit 
      at the table. 
      <p>
<center>ANYA<br/>Do you think we should set up lots of <br/>candles at 
      Buffy's party tomorrow? 
      <p>XANDER<br/>Not if they're that horrible slug <br/>kind you keep trying to 
      unload. 
      <p>ANYA<br/>I don't know why people get so turned <br/>off by slug. 
      <p>XANDER<br/>Honey? Slugs get turned off by slug.<br/>(looking at Willow) 
      <br/>Actually, I wanted to talk to you about that. 
      <p>WILLOW<br/>(confused)<br/>Slugs? 
      <p>XANDER<br/>The party. Or, Tara. At the party. 
      <p>WILLOW<br/>Oh. 
      <p>XANDER<br/>It's just, Buffy really wants her <br/>there, seems important 
      to her, and I <br/>told her I would ask you. 
      <p>WILLOW<br/>(overeager)<br/>Oh, yeah, of course, she should <br/>totally be 
      there, it'll be great! 
      <p>XANDER<br/>You'll be okay with it? 
      <p>WILLOW<br/>What, me? Of course, why wouldn't I <br/>be? It'll be fun, 
      I'll be fine.</p></p></p></p></p></p></p></p></p></p></center>
<p>Xander and Anya exchange a glance, a little dubious. 
      <p>
<center>ANYA<br/>This isn't some weird definition of <br/>"fine" that means 
      hiding in your room <br/>and crying? 
      <p>WILLOW<br/>No. 
      <p>ANYA<br/>Because we're tired of the crying. 
      <p>WILLOW<br/>Guys, Tara's Buffy's friend, too, <br/>she should be there. I 
      want her there, <br/>it'll be good to see her.</p></p></p></center>
<p>Dawn walks in. 
      <p>
<center>WILLOW (cont'd) <br/>Besides, I think we can handle a <br/>couple of 
      hours in the same house. 
      <p>DAWN<br/>Hey. 
      <p>WILLOW<br/>Hey, Dawnie. Buffy out patrolling <br/>already? 
      <p>XANDER<br/>Anything new about Warren and the <br/>Nerd Herd? 
      <p>DAWN<br/>No. Just a big Monster Hunt. 
      <p>XANDER<br/>Man, a nerd goes into hiding, he <br/>really goes into hiding. 
      Upside of <br/>spending all that time shoved inside <br/>a 
      locker.<br/>(beat)<br/>Not that I would know. 
      <p>DAWN<br/>So, I was thinking, who wants to go <br/>with me to the mall for 
      birthday <br/>presents? 
      <p>WILLOW<br/>Oh, honey, I would, but I've got <br/>group. You know.<br/>The 
      whole Spellcasters Anonymous <br/>thing.<br/>(beat)<br/>We're looking for a 
      better name. 
      <p>DAWN<br/>Oh, well, no, that's good, you should <br/>do that. What about 
      you guys? 
      <p>ANYA<br/>Stuck in doing-the-books-ville. 
      <p>XANDER<br/>I'd go with you, but I've gotta <br/>finish this new shift 
      schedule for <br/>the crew before tomorrow morning. 
      <p>WILLOW<br/>Sorry. I think it's just one of <br/>those nights, you know? 
      <p>DAWN<br/>Yeah.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>She gets up and heads for the door. 
      <p>
<center>WILLOW<br/>You okay going on your own? 
      <p>DAWN<br/>Yeah, somehow I'll manage to pull it<br/>off.</p></center>
<p>She leaves. 
      <p>
<div align="right">TIME CUT TO:</div>
<p>OMITTED 
      <p>EXT. BUFFY'S HOUSE - NIGHT 
      <p>A couple hours later... 
      <p>INT. BUFFY'S HOUSE - ENTRYWAY - NIGHT 
      <p>Dawn enters quietly, shuts the door behind her. She listens to the 
      hushed house, then: 
      <p>
<center>DAWN<br/>Buffy?</center>
<p>INT. BUFFY'S HOUSE - DAWN'S ROOM - NIGHT 
      <p>Dawn shuts the door behind her. The house is empty, lonely. She empties 
      her pockets on the bed. Stolen stuff. 
      <p>She takes off her jacket and we see, underneath, she wears a STOLEN 
      LEATHER JACKET. It's expensive. It's beautiful. 
      <p>Dawn stares at the jacket in the mirror. Silent. All alone. 
      <p>INT. DAWN'S SCHOOL - CLASSROOM - DAY (DAY 2) 
      <p>Dawn among the packed class, not the front row, not the back. And, 
      attention-wise, she's barely there at all, doodling. 
      <p>
<center>TEACHER (O.S.)<br/>- if we can come up with things Jim <br/>lost 
      during his years in Shanghai, <br/>and things he gained. Who wants to - 
      -</center>
<p>Dawn looks up to see an AIDE enter the room, hand the TEACHER a note, 
      then walk Out. The teacher reads the note, then: 
      <p>
<center>TEACHER<br/>Dawn?</center>
<p>Dawn imperceptibly jumps: not again. The teacher approaches. 
      <p>
<center>TEACHER (cont'd) <br/>(quietly, speaking <br/>just to Dawn)<br/>They 
      need you in the guidance office.</center>
<p>INT. DAWN'S SCHOOL - HALLWAY - DAY 
      <p>Dawn heads down the empty hall, confused. Scared. 
      <p>INT. DAWN'S SCHOOL - GUIDANCE COUNSELOR'S OFFICE - DAY 
      <p>Dawn sits in the chair across the desk from HALLIE, the guidance 
      counselor. Hallie wears the pendant we'll see later. 
      <p>
<center>HALLIE<br/>I'm so sorry, I didn't mean to scare you.</center>
<p>Dawn now looks mildly irritated at the whole thing. 
      <p>
<center>HALLIE (con't)<br/>Just a follow-up after your... loss. <br/>And 
      since I'm new here, I thought it <br/>would give us a chance to get to know 
      <br/>each other. 
      <p>DAWN<br/>(not impressed)<br/>Great. 
      <p>HALLIE<br/>I've been looking through your file. <br/>Your grades have 
      slipped a little. 
      <p>DAWN<br/>I've got really hard classes this <br/>quarter. 
      <p>HALLIE<br/>Still. Teachers say you've seemed a <br/>little distracted 
      lately. 
      <p>DAWN<br/>I'm not. I'm fine. 
      <p>HALLIE<br/>Okay. It's just, I know it must seem <br/>weird, talking to a 
      stranger about <br/>stuff. But I want you to know, if <br/>something's going 
      on, if something's<br/>up --</p></p></p></p></p></p></center>
<p>She leans in. Sympathetic. Totally supportive. 
      <p>
<center>HALLIE (cont'd)<br/>-- my job, the most important part of<br/>my 
      job, is looking out for <u>you</u>. 
      <p>DAWN<br/>I'm really okay.</p></center>
<p>Hallie sits back, not really buying it. 
      <p>
<center>HALLIE<br/>I know there's been a lot of loss. 
      <p>DAWN<br/>(giving in a little)<br/>Yeah, kind of. I mean, yes, people 
      <br/>keep - - people have a tendency to go <br/>away. And I miss them. And 
      <br/>sometimes I wish I could make them <br/>stop. Going away.</p></center>
<p>She takes a quick breath, trying to be brave. 
      <p>
<center>DAWN (cont'd) <br/>But, seriously, it's no big deal. <br/>I'm 
      fine.</center>
<p>INT. BUFFY'S HOUSE - KITCHEN - NIGHT 
      <p>Anya stands at the center island preparing trays of food, a cookbook 
      open in front of her. Xander helps. Buffy enters, wrinkling her nose. 
      <p>
<center>BUFFY<br/>Is there a chemical leak in here? 
      <p>XANDER<br/>Anya's making hors d'oeuvres. 
      <p>BUFFY<br/>Oh, God. 
      <p>ANYA<br/>No, they're yummy. A little cheddar <br/>cheese, some scallions, 
      crispy rye... 
      <p>BUFFY<br/>Is there, like, demon meat in there <br/>somewhere? 
      <p>ANYA<br/>No. Whole jar of mayonnaise, but... 
      <p>BUFFY<br/>Gagggghhh. 
      <p>XANDER<br/>Who's coming, you invite anyone else? 
      <p>BUFFY<br/>No. Willow, Tara, you guys.. Oh, I <br/>invited Sophie from 
      work.</p></p></p></p></p></p></p></p></center>
<p>Anya and Xander just stare at her for a beat. 
      <p>
<center>BUFFY (cont'd) <br/>What, like I'm one of those losers <br/>who 
      can't make friends outside her <br/>tight little circle, no, I'm very 
      <br/>friendly, we bonded right away. Peas <br/>in a pod. Bonded peas. 
      <p>ANYA<br/>Really. What's Sophie's last name? 
      <p>BUFFY<br/>Okay, shut up.</p></p></center>
<p>Anya and Xander exchange a not-so-secret smile. 
      <p>
<center>BUFFY (cont'd)<br/>What?</center>
<p>Dawn enters, starts poking around at the food. 
      <p>
<center>XANDER<br/>Don't worry about it. We're all over <br/>the new friend 
      thing. 
      <p>BUFFY<br/>What new friend thing? 
      <p>ANYA<br/>Oh, we invited someone for you.<br/>A guy.</p></p></center>
<p>Buffy turns to glare at Xander Not amused. 
      <p>
<center>DAWN<br/>For Buffy? Really? 
      <p>XANDER<br/>(to Buffy)<br/>It's not a set-up. 
      <p>ANYA<br/>(trying to help)<br/>Right, no. It's just an attractive, 
      <br/>single man with whom we hope you'll<br/>find much in common.</p></p></center>
<p>Buffy is horrified. 
      <p>
<center>XANDER<br/>Ahn. 
      <p>ANYA<br/>And if you happen to forge a romantic <br/>relationship leading 
      to babies and <br/>many double dates with us so we have <br/>someone else to 
      talk to, yay! 
      <p>BUFFY<br/>I'm going to assume this was an act <br/>of kindness. That will 
      help me with <br/>all the not throttling. 
      <p>XANDER<br/>(changing the subject) <br/>Maybe we should start getting this 
      <br/>stuff out there, people will be here <br/>soon. 
      <p>BUFFY<br/>Yes. Maybe we should.</p></p></p></p></center>
<p>AS Buffy, Anya and Xander start collecting food trays: 
      <p>
<center>DAWN<br/>Oh, when they get here, can we start <br/>with opening the 
      presents maybe? 
      <p>XANDER<br/>Patience, grasshopper. 
      <p>BUFFY<br/>I promise I'll let you know when it's <br/>time, hang out, have 
      some punch.</p></p></center>
<p>They move to the dining room. Dawn is left alone. 
      <p>INT. BUFFY'S HOUSE - WILLOW'S ROOM - CONTINUOUS - NIGHT 
      <p>Willow. Alone. In front of the mirror. Fidgety. Straightens her top, 
      smooths her skirt. Behind her, countless outfits strewn about the bed, 
      tried and discarded. 
      <p>Willow moves to the door, stops, looks back at the bed. Too messy. She 
      runs back, grabs all the outfits in her arms in a big bundle, but then 
      she's stuck with a bundle of clothes. 
      <p>She looks around the room, looks, looks... and then dumps the clothes 
      in the bottom of the closet and heads out the door. 
      <p>OMITTED 
      <p>INT. BUFFY'S HOUSE - ENTRYWAY - CONTINUOUS - NIGHT 
      <p>Buffy comes in from the dining room just as TARA enters the front door. 
      Buffy lights up, gives Tara a hug. 
      <p>
<center>BUFFY<br/>Hey, you came. 
      <p>TARA<br/>Of course, sweetie.<br/>(sizing her up) <br/>How're you doing? 
      <p>BUFFY<br/>Oh, you know. Better. Mostly. <br/>Sometimes. 
      <p>TARA<br/>So... Is Spike coming?</p></p></p></center>
<p>Buffy shakes her head no. 
      <p>
<center>BUFFY<br/>He may be a chip head but he still <br/>doesn't play well 
      with others. And <br/>I'm definitely not ready to... 
      <p>TARA<br/>Come out? 
      <p>BUFFY<br/>Yeah. I'm all stay inny. <br/>(then)<br/>How about you, are you 
      okay? 
      <p>TARA<br/>Yeah, the word "gulp" comes to mind. 
      <p>BUFFY<br/>Well, remember, we're all-</p></p></p></p></center>
<p>They look up to see Willow coming down the stairs. 
      <p>
<center>BUFFY (cont'd)<br/>You know, there's a -- I need a --<br/>(answering 
      no one at<br/>all)<br/>Coming!</center>
<p>She goes to the kitchen. 
      <p>
<center>WILLOW<br/>Hey. 
      <p>TARA<br/>Hey. 
      <p>WILLOW<br/>Hey.<br/>(beat)<br/>How are you? 
      <p>TARA<br/>Fine. Thanks, I'm fine. <br/>(beat)<br/>How are you? 
      <p>WILLOW<br/>Great. I mean, fine. You know. All <br/>Finey McFine 
      Fine.</p></p></p></p></center>
<p>Silence. Willow would like a safe to fall on her head now. 
      <p>
<center>TARA<br/>You look -- 
      <p>WILLOW<br/>(jumping the gun) <br/>Thanks! 
      <p>TARA<br/>-- great. 
      <p>WILLOW<br/>Thanks. You too Is that a new -- 
      <p>TARA<br/>Yeah. 
      <p>WILLOW<br/>It's nice. 
      <p>TARA<br/>Thanks.</p></p></p></p></p></p></center>
<p>God, this is awful. 
      <p>
<center>TARA (cont'd)<br/>I'm gonna get something to drink. 
      <p>WILLOW<br/>Great! Good! You should, don't <br/>wanna get, you know. 
      Thirsty.</p></center>
<p>Tara heads to the kitchen. Willow shuts her eyes, mortified. She goes 
      to the living room. 
      <p>INT. BUFFY'S HOUSE - KITCHEN - NIGHT 
      <p>Tara enters. Buffy's drinking a tall glass of something. 
      <p>
<center>BUFFY<br/>Hey, how did - -</center>
<p>Tara simply holds up her hand and shakes her head. Buffy holds out her 
      glass. 
      <p>
<center>TARA<br/>Yes, please.</center>
<p>She drinks. A KNOCK at the back door, it pushes open, we see Spike 
      holding a six-pack of beer in one hand. 
      <p>
<center>BUFFY<br/>(surprised)<br/>Spike? 
      <p>SPIKE<br/>Yeah, Willow mentioned the shindig, <br/>figured we're all part 
      of the team, <br/>thought I'd swing by.</p></center>
<p>He enters. CLEM, Episode 5's loose-skinned demon, follows. 
      <p>
<center>BUFFY<br/>Wait, what kind of team is this? 
      <p>CLEM<br/>Hi. We met once before. 
      <p>BUFFY<br/>Yes. Yes, we did.</p></p></center>
<p>She looks at Spike, a little thrown. Tara looks on, bemused. 
      <p>
<center>SPIKE<br/>You know. More. Merrier. That <br/>whole thing. 
      <p>CLEM<br/>(to Tara)<br/>Hi, I'm Clement. Clem. 
      <p>TARA<br/>Tara.</p></p></center>
<p>Xander enters with RICHARD, 24, cute, boyish, nervous. 
      <p>
<center>XANDER<br/>Buffy, Richard. 
      <p>BUFFY<br/>Hey. 
      <p>XANDER<br/>Richard was wondering where's the <br/>best place to park his 
      car. 
      <p>BUFFY<br/>Oh? well, it's easy, you just -- 
      <p>XANDER<br/>(to Richard)<br/>Buffy'll show you.</p></p></p></p></center>
<p>Buffy looks at Xander. Spike looks at Buffy. Richard looks at Buffy. 
      Tara's looking at all of them. 
      <p>
<center>BUFFY<br/>Okay. Be right back.</center>
<p>As she walks out with Richard: 
      <p>
<center>RICHARD<br/>(re: Clem)<br/>Uh, that guy. With the...? 
      <p>BUFFY<br/>Skin condition. Doesn't really talk <br/>about it.</p></center>
<p>Xander, grinning, goes to the living room. 
      <p>
<center>SPIKE<br/>(re: Richard) <br/>Stupid git.</center>
<p>Tara sees the chance to needle Spike a little: 
      <p>
<center>TARA<br/>I don't know. He seemed cute. Was <br/>he cute? I mean, I'm 
      not a great <br/>judge, but I think he seemed cute.</center>
<p>A beat, then: 
      <p>
<center>CLEM<br/>I think he seemed cute.</center>
<p>INT. BUFFY'S HOUSE - LIVING ROOM - NIGHT 
      <p>Dawn stands impatiently with Xander and Anya 
      <p>
<center>DAWN<br/>If we go get Buffy now, she can start <br/>on the presents. 
      It's been enough <br/>time, hasn't it? 
      <p>ANYA<br/>Not yet, sweetie. 
      <p>XANDER<br/>I think Buff's busy right now anyway. 
      <p>ANYA<br/>Buffy's making a new friend right <br/>now. A grown-up 
      friend.</p></p></p></center>
<p>Xander arches an eyebrow at Anya, and Dawn totally catches it. 
      <p>
<center>DAWN<br/>What? You mean that guy you invited <br/>to set her up 
      with? 
      <p>ANYA<br/>Nothing.</p></center>
<p>She and Xander smile at their private joke. 
      <p>
<center>DAWN<br/>It's not like I don't understand why <br/>you invited him. 
      I was there, <br/>remember? I hear you when I'm in the<br/>room, you know. I 
      do understand <br/>these things.</center>
<p>Anya absently ruffles the top of Dawn's head. 
      <p>
<center>ANYA<br/>(humoring her) <br/>Yes you do.</center>
<p>Dawn stares at Anya like she's from Mars. 
      <p>
<center>DAWN<br/>You know I'm in high school, right? 
      <p>ANYA<br/>Yes you are.</p></center>
<p>OMITTED 
      <p>INT. BUFFY'S HOUSE - ENTRYWAY - NIGHT 
      <p>Buffy comes from upstairs, Spike comes from the living room. He looks 
      around, grabs her discreetly and pulls her aside. 
      <p>
<center>SPIKE<br/>Wanna slip away for a minute, love? <br/>I'll let you blow 
      out my candles. 
      <p>BUFFY<br/>Now? Here? Where? I don't think so. 
      <p>SPIKE<br/>(teasing)<br/>Why, worried about Richard? Don't <br/>wanna make 
      the new boyfriend jealous, <br/>eh? 
      <p>BUFFY<br/>Shut up, he's sweet. 
      <p>SPIKE<br/>(mimicking)<br/>Shut up, he's sweet.</p></p></p></p></center>
<p>Buffy heads back to the kitchen, mildly irked 
      <p>
<center>BUFFY<br/>Maybe he's not the jealous one. 
      <p>SPIKE<br/>Right! 'Cause it's the floppy hair <br/>I find so 
      intimidating.</p></center>
<p>Buffy doesn't turn back. 
      <p>
<center>SPIKE (cont'd) <br/>(calling after her)<br/>You think he'll take you 
      out on his <br/>ten-speed, pet? Maybe he'll let you <br/>ride in the little 
      basket in front!<br/>(to himself)<br/>Jealous my ass.</center>
<p>INT BUFFY'S HOUSE - LIVING ROOM - LATER (NIGHT) 
      <p>Buffy on the couch, surrounded by Willow, Tara, Dawn, Spike and Clem. 
      She stares at the unwrapped gift in her lap. 
      <p>
<center>BUFFY<br/>Uh... 
      <p>WILLOW<br/>See? It's a battery-operated back <br/>massager, only it's 
      portable, so you <br/>can take it with you on patrol. 
      <p>BUFFY<br/>Uh huh. 
      <p>WILLOW<br/>It's like instant gratification for <br/>all your little 
      acheys.</p></p></p></center>
<p>Buffy glances at Spike, who wiggles his eyebrows at her. 
      <p>
<center>BUFFY<br/>(quickly putting it <br/>down)<br/>Okay! Great, thanks, 
      what's next? 
      <p>DAWN<br/>(handing her a box) <br/>Here, do mine.</p></center>
<p>Buffy opens it, removes the leather jacket we saw earlier. 
      <p>
<center>BUFFY<br/>(stunned)<br/>Dawn... 
      <p>DAWN<br/>Do you like it? 
      <p>BUFFY<br/>It's gorgeous. 
      <p>DAWN<br/>I was so nervous. I was afraid you <br/>wouldn't like it. 
      <p>BUFFY<br/>It's still got a security tag.</p></p></p></p></center>
<p>Dawn's smile fades. 
      <p>
<center>DAWN<br/>Huh? That's so weird, I can't <br/>believe they left that 
      on.</center>
<p>Buffy looks at Dawn, unsure what to say. Suddenly: 
      <p>
<center>XANDER (O.S.)<br/>Happy Birthday, Buff!</center>
<p>We see Xander, Anya and Richard wheeling into the living room a 
      lovingly hand-crafted, intricately-carved weapons cabinet. 
      <p>
<center>BUFFY<br/>Oh my God.</center>
<p>She sets the leather jacket aside and jumps off the couch. 
      <p>
<center>BUFFY (cont'd)<br/>You guys made this? 
      <p>ANYA<br/>Yes. Xander did the building, I <br/>offered helpful suggestions 
      while <br/>observing from a safe distance. 
      <p>XANDER<br/>(whispering)<br/>Holds basic weapons, maybe a few 
      non-<br/>basic ones. And there's a CD rack. 
      <p>ANYA<br/>He wanted you to have something no one <br/>else would 
      have.</p></p></p></center>
<p>She hugs them. 
      <p>
<center>BUFFY<br/>A Xander Harris Original. It's <br/>beautiful, thank 
      you.</center>
<p>On the couch, Dawn folds the jacket, momentarily forgotten. 
      <p>
<center>TARA<br/>Buffy?</center>
<p>Tara at the front door with SOPHIE, 17, shy, hesitant. 
      <p>
<center>BUFFY<br/>Sophie, hey, we're somewhere between <br/>presents and 
      cake.<br/>(to Xander and Anya) <br/>There... is going to be cake 
      <br/>eventually, right? 
      <p>SOPHIE<br/>(not used to groups) <br/>Hey, um, my mom told me to say thank 
      <br/>you right away for inviting me, <br/>'cause otherwise I usually forget, 
      so<br/>thank you, and also that I can't have <br/>any chocolate or peanuts 
      or egg yolks <br/>or sometimes dairy.</p></center>
<p>Beat. 
      <p>
<center>BUFFY<br/>No problem. 
      <p>ANYA<br/>(sotto to Buffy) <br/>That's your friend from work? 
      <p>BUFFY<br/>Well... yeah.<br/>(beat)<br/>All the good ones got picked off by 
      <br/>that lady with the wig, lay off. 
      <p>ANYA<br/>Humm. Our friend is better.</p></p></p></center>
<p>As Sophie comes in: 
      <p>
<center>BUFFY<br/>Dawnie, you mind getting the door? <br/>We can do official 
      introductions now <br/>that everyone's officially here.</center>
<p>Annoyed, Dawn gets up and walks to the open front door... 
      <p>EXT. BUFFY'S HOUSE - FRONT PORCH - CONTINUOUS - NIGHT 
      <p>Dawn looks longingly out into the night, like she'd rather be anywhere 
      but here. She shuts the door. 
      <p>Hallie steps out of the shadows, staring up at the house. Her face 
      CHANGES: HALFREK, the vengeance demon from Episode 12. 
      <p>
<center>HALFREK<br/>Wish granted.</center>
<p>She smiles to herself, a job well done. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - LIVING ROOM - NIGHT 
      <p>It's getting late: there's food all over, empty cups and plates left 
      around, people starting to look a little disheveled (Willow, Xander, Anya, 
      Dawn, Sophie and Clem). But everyone is having a good time, there's music 
      and some dancing, and no one is leaving. 
      <p>Dawn takes it in. She's confused, but pleased. 
      <p>INT. BUFFY'S HOUSE - ENTRYWAY - NIGHT 
      <p>Buffy coming out of the dining room; Richard going in. 
      <p>
<center>RICHARD<br/>Great party. Everyone's having fun. 
      <p>BUFFY<br/>I hope so. 
      <p>RICHARD<br/>Well, look at the clock. And no <br/>one's even thinking 
      about leaving.<br/>(smiles/sincere)<br/>I know I can't tear myself away. 
      <p>BUFFY<br/>Yeah. 
      <p>RICHARD<br/>Hey, can I get you a drink? 
      <p>BUFFY<br/>No, thanks, I'm -- I'm good. I'm <br/>gonna head back in. 
      <p>RICHARD<br/>I'll look for you.</p></p></p></p></p></p></center>
<p>He goes into the dining room, and suddenly, Spike is on Buffy, pulling 
      her into a corner. 
      <p>
<center>SPIKE<br/>(falsetto)<br/>Ohhh, Buffy, might I get you a soda 
      <br/>pop? I think I'm in looooove! 
      <p>BUFFY<br/>Seriously, stop it, someone will see.</p></center>
<p>He pulls her to him. 
      <p>
<center>SPIKE<br/>Mmmm-hmmm.</center>
<p>He takes her hand, tries to push it onto his crotch, but Tara walks in. 
      Buffy pulls away, glares at Spike, and walks off. Tara just stares. 
      <p>
<center>SPIKE (cont'd)<br/>I, uh, had a muscle cramp. Buffy <br/>was... 
      helping. 
      <p>TARA<br/>Muscle cramp. In your pants. 
      <p>SPIKE<br/>What. It's a thing. 
      <p>TARA<br/>Right.</p></p></p></center>
<p>Tara walks away, amused again. 
      <p>INT. BUFFY'S HOUSE - DINING ROOM - NIGHT 
      <p>Anya sits on Xander's lap, giggling. 
      <p>
<center>ANYA<br/>No, you go. 
      <p>XANDER<br/>No, you go. 
      <p>ANYA<br/>No, you go.</p></p></center>
<p>We see Willow and Sophie sitting across the table, staring at an 
      oblivious Xander and Anya. 
      <p>
<center>WILLOW<br/>Okay, it's just a beer run. I'll go. 
      <p>SOPHIE<br/>I can't really, like, drink beer, <br/>'cause, you know. 
      Barley. But I'll <br/>go with you to get some. 
      <p>WILLOW<br/>Perfect. Here we go with the beer-<br/>getting.</p></p></center>
<p>A beat, then Willow rests her head softly on the table. 
      <p>INT. BUFFY'S HOUSE - LIVING ROOM - LATER (NIGHT) 
      <p>Buffy, Anya, Dawn and Richard sit on the floor playing Monopoly. Buffy 
      hands a wad of cash to Anya: 
      <p>
<center>BUFFY<br/>This sucks. I'm out. 
      <p>RICHARD<br/>No way. I think you're doing fine.</p></center>
<p>Across the room, Spike rolls his eyes at that. He sits at a card table 
      with Xander, Clem and Tara playing poker. 
      <p>
<center>XANDER<br/>Wanna try poker? 
      <p>CLEM<br/>Still say it's weird without kittens. 
      <p>BUFFY<br/>(automatically)<br/>No kittens!<br/>(off Richard's look) 
      <br/>He's quirky. 
      <p>RICHARD<br/>We've been playing for, like, three <br/>hours. It's already 
      two something. <br/>You can't bail now. 
      <p>ANYA<br/>Yes, Buffy, stay. I want to bankrupt <br/>someone. 
      <p>DAWN<br/>Oh, we should totally have a slumber <br/>party! 
      <p>BUFFY<br/>Well... I don't know. I guess, as <br/>long as we're all 
      staying up anyway. 
      <p>SPIKE<br/>(for Buffy)<br/>Must be some late-night activities to <br/>keep 
      us busy till morning.</p></p></p></p></p></p></p></center>
<p>Buffy glares death rays at Spike. Tara picks up on it, speaks to him 
      quietly. 
      <p>
<center>TARA <br/>How's that cramp, Spike? Still <br/>bothering you? 
      <p>SPIKE<br/>What? Oh. Yeah... 
      <p>TARA<br/>(smiles)<br/>Maybe you should put some ice on it.</p></p></center>
<p>As the games go on, Dawn looks around the room, taking it all in, 
      totally content. 
      <p>INT. BUFFY'S HOUSE - LIVING ROOM - MORNING (DAY 3) 
      <p>The ravages of a party that won't end: open bags of chips everywhere, 
      empty bottles all over, Willow asleep on the couch, Spike and Buffy lazily 
      playing cards on the floor, Xander, Dawn and Clem watching cartoons on TV. 

      <p>Richard enters. 
      <p>
<center>RICHARD<br/>Xander, we have to be at work in a few minutes 
      <p>XANDER<br/>(focused on TV) <br/>Okay.</p></center>
<p>He doesn't move. Sophie and Willow begin to stir. 
      <p>
<center>WILLOW<br/>Wait, does everyone know who they are? 
      <br/>(beat)<br/>Just figure it's a good idea to check. 
      <p>RICHARD<br/>I can't be late today. 
      <p>SPIKE<br/>You should definitely go, let's find <br/>your coat, get you on 
      your merry way. 
      <p>BUFFY<br/>Spike. 
      <p>RICHARD<br/>I don't know why I'm not going. 
      <p>SPIKE<br/>Me either. 'Sides, Richie, can't <br/>skip breakfast, growing 
      boy like you.<br/>Me, I used to love breakfast.<br/>(glaring at 
      Richard)<br/>In the old days, I probably would <br/>have eaten by now. 
      <p>BUFFY<br/>'Course, with that new diet of yours,<br/>you wanna be careful 
      about what you <br/>try to put in your mouth now. Spikey. 
      <p>SPIKE<br/>Yeah? Dunno, tummy's makin' all <br/>kinds of gurglies, maybe I 
      oughta <br/>just feed on whatever's around, even <br/>if it doesn't go down 
      well.<br/>(smiling at Richard) <br/>You work out? 
      <p>BUFFY<br/>Okey-dokey.</p></p></p></p></p></p></p></p></center>
<p>She grabs Spike, pulls him away. Willow goes to the kitchen. 
      <p>INT. BUFFY'S HOUSE - ENTRYWAY - CONTINUOUS (MORNING) 
      <p>
<center>BUFFY<br/>Hey! Passive Aggressive Guy! <br/>Seriously, wanna take it 
      down a notch <br/>or two out there? 
      <p>SPIKE<br/>What, poor, dainty Richard can't take <br/>a joke? 
      <p>BUFFY<br/>We do not joke about eating people in <br/>this house! 
      <p>SPIKE<br/>What are you gonna do? Beat me up <br/>again? </p></p></p></center>
<p>INT. BUFFY'S HOUSE - KITCHEN - MORNING 
      <p>Tara pours milk into a bowl of cereal. Willow enters, stops when she 
      sees Tara. 
      <p>
<center>WILLOW<br/>Oh. Hi. 
      <p>TARA<br/>Hey. Breakfast. <br/>(beat)<br/>Didn't plan for a sleep over. 
      <p>WILLOW<br/>No, me either. I mean, it's weird. <br/>I have class, I know I 
      should go. 
      <p>TARA<br/>I know, it's like I wanna leave, but <br/>I don't want to. 
      <p>WILLOW<br/>Exactly!</p></p></p></p></center>
<p>A nice moment of bonding... then the uncomfortable realization that 
      they're having a moment of bonding. Oops. 
      <p>
<center>TARA<br/>We should probably get back in there. 
      <p>WILLOW<br/>Yeah, see if anyone else... 
      <p>TARA<br/>Right. Right.</p></p></center>
<p>They walk out, toward the living room, in silence 
      <p>INT. BUFFY'S HOUSE - ENTRYWAY - MORNING 
      <p>
<center>BUFFY<br/>I should have thrown you out the<br/>second you got here. 
      I was insane to<br/>think you could ever just hang out<br/>with my friends. 
      <p>SPIKE<br/>And I was insane to think - - oh, <br/>wait. You were right, 
      you're insane. 
      <p>BUFFY<br/>You know what? I think it's time for <br/>you to go. 
      <p>SPIKE<br/>Yeah, well, can't. Daylight. 
      <p>BUFFY<br/>Then I'll go. 
      <p>SPIKE<br/>I'll get the door! 
      <p>BUFFY<br/>Fine! 
      <p>SPIKE<br/>Fine!</p></p></p></p></p></p></p></center>
<p>Neither of them moves. 
      <p>
<center>BUFFY<br/>I'm actually trying to move now. 
      <p>SPIKE<br/>Me too.</p></center>
<p>They continue just to stand there 
      <p>
<center>BUFFY<br/>Well. This can't be good.</center>
<p>INT. BUFFY'S HOUSE - LIVING ROOM - LATER (MORNING) 
      <p>Everyone is gathered in the living room. Dawn keeps herself separate 
      from the group, growing increasingly frustrated. 
      <p>
<center>BUFFY<br/>There's something keeping us in this <br/>house. 
      <p>XANDER<br/>Or someone. 
      <p>TARA<br/>Has everyone tried to get out? 
      <p>WILLOW<br/>What if we just, like, as a group, <br/>get up right now and 
      throw ourselves <br/>at the door? 
      <p>XANDER<br/>All right, count of three. One. <br/>Two. Three.</p></p></p></p></center>
<p>A beat as no one moves. 
      <p>
<center>XANDER (cont'd) <br/>Here we go.</center>
<p>More not moving. 
      <p>
<center>BUFFY<br/>And, hence, the dilemma. 
      <p>RICHARD<br/>I really need to go. I mean, I have <br/>a job to get to. 
      <p>ANYA<br/>I need to open the shop. 
      <p>SOPHIE<br/>I have a shift at Doublemeat. <br/>(beat)<br/>Actually, I'm 
      okay here. 
      <p>CLEM<br/>I'm fine. 
      <p>XANDER<br/>Tara and Willow have class, I have to <br/>get to the site. 
      <p>BUFFY<br/>I know, I know, we all have places <br/>we'd rather 
be.</p></p></p></p></p></p></center>
<p>That doesn't sit too well with Dawn. 
      <p>
<center>SPIKE<br/>(sotto for Buffy) <br/>Things we'd rather be 
      doing.</center>
<p>Buffy's getting pissed at him. She ignores him and moves on. 
      <p>
<center>BUFFY<br/>So the first priority has to be <br/>finding a way out of 
      here. 
      <p>DAWN<br/>Sure. Of course you all wanna leave. <br/>'Cause being stuck in 
      here with me, <br/>that would really suck, right? 
      <p>WILLOW No, Dawnie, it's just, there are <br/>important things we have to 
      - - 
      <p>DAWN<br/>Yeah, I know. Important. <br/>(standing)<br/>Whatever that means, 
      right?</p></p></p></center>
<p>She turns and runs upstairs to her room. Everyone is stunned. 
      <p>INT. BUFFY'S HOUSE - DAWN'S ROOM - MORNING 
      <p>Dawn throws herself on her bed, all sulky. Buffy enters, followed by 
      Spike, Xander, Willow and Tara. Lots of parents. 
      <p>
<center>BUFFY<br/>Dawn? 
      <p>DAWN<br/>What. 
      <p>BUFFY<br/>Did you do something? 
      <p>DAWN<br/>Me?? 
      <p>TARA<br/>Do you know something? 'Cause we <br/>want you to feel like you 
      can tell us. 
      <p>DAWN<br/>What would I know? 
      <p>WILLOW<br/>We're not accusing you of anything. <br/>Just seems like you 
      were taking it <br/>kinda personal down there. 
      <p>DAWN<br/>Oh, okay, so you've all just decided <br/>that somehow I'm 
      responsible. Great, <br/>here's me basking in the love. 
      <p>XANDER<br/>It's just, you know, you're upset <br/>'cause we wanna leave, 
      and now we<br/>can't leave. Only thing missing is <br/>a corn 
      field.<br/>(beat)<br/>There... isn't a corn field, is there? 
      <p>BUFFY<br/>Listen, it's okay, Dawny. We're not<br/>gonna be mad - - 
      <p>DAWN<br/>Yeah, only I didn't do anything. 
      <p>WILLOW<br/>You're sure? 
      <p>DAWN<br/>(getting pissed)<br/>You want me to ask my other self? 
      <p>BUFFY<br/>We just wanna try to figure out <br/>what's going on. 
      <p>DAWN<br/>Figure it out yourself, I'm done with <br/>being talked to like 
      a kid.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>She rolls over, her back to everyone. 
      <p>
<center>XANDER<br/>'Cause you know, sometimes you do <br/>something that 
      seems like a good idea <br/>at the time, like, say, invoke the <br/>power of 
      a musical amulet. And then<br/>it turns out, you know. Not so 
much.</center>
<p>Dawn sits up in a rage. 
      <p>
<center>DAWN<br/>God! I didn't do anything, but I <br/>wish I had! Things 
      need to change <br/>around here. Nobody's ever around.<br/>To hell with you 
      guys - I'm glad <br/>you're trapped! How else can I get<br/>anyone to spend 
      time with me? 
      <p>BUFFY<br/>Dawn, if you want us to- 
      <p>DAWN<br/>(practically<br/>screeching)<br/>Get out! Get out! Get out! Get 
      out!</p></p></center>
<p>INT. BUFFY'S HOUSE - LIVING ROOM - MORNING 
      <p>
<center>XANDER<br/>She's all confusing. Stay here. Go <br/>away...</center>
<p>Buffy sits with Willow, Xander, Anya and Spike. They all speak in 
      hushed tones. 
      <p>
<center>ANYA<br/>I think she's possessed. 
      <p>BUFFY<br/>That'd be nice. 
      <p>XANDER<br/>(to Anya)<br/>She's a teenager.</p></p></center>
<p>Tara enters, sits with them. 
      <p>
<center>TARA<br/>Phones are all out, we're totally cut <br/>off. 
      <p>BUFFY<br/>She was so angry. I've never seen <br/>her like that. 
      <p>TARA<br/>It happens, we all went through it. 
      <p>BUFFY<br/>I know, but I can't figure out why <br/>she didn't just come to 
      me. 
      <p>XANDER<br/>Well... you've been a little busy <br/>lately. 
      <p>SPIKE<br/>Hey, I don't wanna keep you from all <br/>the touchy-feelies, 
      but maybe the <br/>encounter group could meet later? <br/>Say when we're not 
      trapped in a house? 
      <p>TARA<br/>Even if Dawn does know something, <br/>she's obviously not gonna 
      help us <br/>right now. We need another way. 
      <p>BUFFY<br/>Seems like our best bet is magic, <br/>something general, cast 
      a wide net. 
      <p>XANDER<br/>But Willow...? 
      <p>TARA<br/>No. I'll do it. It's just, <br/>obviously I didn't bring any 
      supplies. 
      <p>BUFFY<br/>And we don't have any in the house. <br/>We got rid of 
      everything. 
      <p>WILLOW<br/>Actually... not everything.</p></p></p></p></p></p></p></p></p></p></p></center>
<p>Everyone turns to look at her. 
      <p>
<center>WILLOW (cont'd)<br/>I may have kept one or two things. <br/>Sort of. 
      Just in case.</center>
<p>Tara is clearly hurt. Buffy's not thrilled, either. 
      <p>
<center>XANDER<br/>That's great!<br/>(seeing Tara) <br/>In a very bad way. 
      <p>TARA<br/>Just... bring me what you have. But <br/>then I'm doing this 
      alone, you need <br/>to stay away from it.</p></center>
<p>Tara leaves the room without a second glance at Willow, who sits alone 
      in silence, feeling terrible. 
      <p>INT. BUFFY'S HOUSE - KITCHEN - MORNING 
      <p>Tara at the cleared-off counter, book of spells open in front of her, 
      spice bottles, a couple plastic baggies around her. She smooshes a paste 
      in a mixing bowl with a large spoon. 
      <p>Buffy and Xander stand with her, watching. Ready. 
      <p>INT. BUFFY'S HOUSE - ENTRYWAY - CONTINUOUS - MORNING 
      <p>Willow, Spike and Anya stand at the front door. 
      <p>
<center>ANYA<br/>So we're supposed to just wait. 
      <p>WILLOW<br/>It won't take long.</p></center>
<p>Richard, Clem and Sophie enter from the dining room. 
      <p>
<center>RICHARD<br/>What is she doing in there, some kind <br/>of voodoo 
      spell or something? 
      <p>SPIKE<br/>Or something.</p></center>
<p>Richard starts to lose it. 
      <p>
<center>RICHARD<br/>You want to tell me what's going on <br/>here? We're 
      trapped in a house by <br/>some, what, unseen force or <br/>something, who 
      knows what they're<br/>doing in there, the blonde guy here - - 
      <p>SPIKE<br/>Spike. 
      <p>RICHARD<br/>-- whatever, is, let's face it, <br/>creepy, and I have to 
      tell you,<br/>(pointing at Clem)<br/>I don't think that's a skin condition. 
      <p>SPIKE<br/>Um, right, when you're done being a <br/>wanker, we <u>are</u> 
      trying to help you.</p></p></p></center>
<p>INT. BUFFY'S HOUSE - KITCHEN - CONTINUOUS - MORNING 
      <p>Tara removes a handful of paste, places it in a small dish. She lights 
      a match, sets the edge of the paste aflame. 
      <p>
<center>TARA<br/>Release.</center>
<p>She blows on the flame, and MAGIC SWIRLS arise and zip out of the 
      room... 
      <p>
<center>TARA (cont'd)<br/>(calling to Spike)<br/>Try the door!</center>
<p>INT. BUFFY'S HOUSE - ENTRYWAY - CONTINUOUS - MORNING 
      <p>Spike uses all his strength, straining, but just can't bring himself to 
      grab the doorknob. Anya, Willow, Sophie and Clem watch him. 
      <p>
<center>SPIKE<br/>Nope. Can't.</center>
<p>INT. BUFFY'S HOUSE - LIVING ROOM - CONTINUOUS - MORNING 
      <p>The swirls from the kitchen float in and surround the monster sword, 
      which leans against the wall in the corner. 
      <p>INT. BUFFY'S HOUSE - ENTRYWAY - CONTINUOUS - MORNING 
      <p>Anya, Willow, Sophie, Clem and Spike stand around the door, confused. 
      Behind them, on the floor, we see the monster, newly-released from the 
      sword. He gets to his feet, sword in hand, ready to attack. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT TWO </center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - ENTRYWAY - MORNING 
      <p>The monster lunges at the group (Spike, Willow, Anya, Richard, Sophie 
      and Clem) - They SCREAM and scatter. 
      <p>The sword connects with Richard's stomach He groans and falls, the 
      monster waves the now-bloody sword around. 
      <p>Buffy, Tara and Xander rush in. Buffy throws herself at the monster, 
      shoving it into 
      <p>INT. BUFFY'S HOUSE - LIVING ROOM - CONTINUOUS - MORNING 
      <p>They go down to the floor, but the monster disappears again. Spike 
      rushes in to help. 
      <p>Dawn comes down the stairs to see what's going on. 
      <p>The monster reappears next to Buffy, throwing her across the room and 
      into Spike 
      <p>The monster seems to MELT into the living room wall. 
      <p>Anya, Xander and Tara rush to Richard, slumped on the floor. 
      <p>
<center>XANDER<br/>It looks pretty bad. 
      <p>ANYA<br/>Oh, God. 
      <p>TARA<br/>Let's get him upstairs. <br/>(to Buffy)<br/>We're gonna have to 
      get him to a <br/>doctor soon.</p></p></center>
<p>Xander rolls Richard on his back, and everyone sees his wet and bloody 
      shirt. 
      <p>
<center>ANYA<br/>Oh, God.</center>
<p>Clem looks away. Sophie can't stop staring at the blood. 
      <p>
<center>SOPHIE<br/>(whispering)<br/>Oh, no. Oh, no.</center>
<p>As Xander, Tara and Anya carry Richard upstairs: 
      <p>
<center>BUFFY<br/>Hey. It's gonna be okay. You have to <br/>trust me, I 
      promise you we'll be out <br/>of here soon, okay?</center>
<p>
<div align="right">TIME CUT TO:</div>
<p>INT. BUFFY'S HOUSE - LIVING ROOM - NIGHT 
      <p>ON SOPHIE 
      <p>terrified, rocking, staring out the window at the dark. 
      <p>
<center>SOPHIE<br/>Oh God, oh God, oh God... 
      <p>BUFFY (O.S.)<br/>Okay, maybe "soon" was a bit of 
      an<br/>overstatement.</p></center>
<p>We see Spike and Buffy behind Sophie in the living room. Dawn sits on 
      the couch. 
      <p>
<center>SPIKE<br/>So, you ever think about, maybe, not <br/>celebrating your 
      birthday? Just to <br/>try it, I mean? 
      <p>BUFFY<br/>I'm gonna go check upstairs. You <br/>keep an eye on things 
      down here?</p></center>
<p>Spike nods, and Buffy looks at Dawn. 
      <p>
<center>BUFFY (cont'd) <br/>Stay here.</center>
<p>Dawn barely acknowledges Buffy. Of course, she doesn't leave the couch, 
      either. She holds her knees to her chest, silent. Buffy goes upstairs. 
      <p>In the center of the room, Spike cocks his head, listening. 
      <p>There's sound coming from the walls. Whispery, rhythmic. Like 
      breathing. Spike moves toward the walls, trying to hear. 
      <p>Sophie leans against the window, oblivious to Spike. 
      <p>Spike gets to the wall. The noise is barely there, but it's there. He 
      inches closer, just placing his ear to the wall... 
      <p>Sophie, frustrated, starts POUNDING on the window, SCREAMING. Spike and 
      Dawn JUMP. 
      <p>EXT. BUFFY'S HOUSE - NIGHT 
      <p>From the outside, everything looks normal. No one's in the window, no 
      one's pounding. No scared, trapped party guests. 
      <p>INT. BUFFY'S HOUSE - LIVING ROOM - CONTINUOUS - NIGHT 
      <p>Sophie gives up, leans again against the window. Exhausted. Spike, 
      without a word, goes back to listening to the walls... 
      <p>INT. BUFFY'S HOUSE - WILLOW'S ROOM - NIGHT 
      <p>Tara sits next to the bed, tending to a barely-there Richard. Across 
      the room, alone, Willow watches. 
      <p>We still hear the noise in the walls, relentless, cold, haunting. It's 
      everywhere. 
      <p>They stare around the room, trying to place the noise, watching, 
      waiting... 
      <p>Willow tries to catch Tara's eye, but Tara won't even look at her. She 
      turns back to Richard... 
      <p>INT. BUFFY'S HOUSE - UPSTAIRS HALLWAY - NIGHT 
      <p>Buffy, dagger in hand, walks slowly down the hall, her spider- senses 
      tingling, she looks around at the walls, feeling the presence there, 
      hearing the noise within them. 
      <p>Clem suddenly steps out of the bathroom. Buffy jumps, ready to attack, 
      sees it's Clem and relaxes. 
      <p>
<center>CLEM<br/>Sorry.</center>
<p>Buffy keeps walking. 
      <p>INT. BUFFY'S HOUSE - BUFFY'S ROOM - NIGHT 
      <p>Anya and Xander Sitting on the floor, facing each other, a little too 
      close to the wall. The noise is here, too. 
      <p>Anya's not doing well, sporting a serious case of claustrophobia. 
      <p>
<center>ANYA<br/>(whispering)<br/>Why is it so warm in here? 
      <p>XANDER<br/>You're just a little freaked out is <br/>all, it'll pass. 
      <p>ANYA<br/>He's gonna die. He's gonna die, and <br/>we're gonna watch. 
      <p>XANDER<br/>Ahn. 
      <p>ANYA<br/>And we're just sitting here. Why are <br/>we just sitting here, 
      why aren't we <br/>doing something? 
      <p>XANDER<br/>We are. We will. We've been through <br/>worse. 
      <p>ANYA<br/>Not like this. Not trapped like <br/>animals. Seriously, did 
      someone turn <br/>on the heat or something, I can't, I <br/>can't even 
      breathe...</p></p></p></p></p></p></center>
<p>She starts unbuttoning her shirt, tugging, pulling it off. 
      <p>
<center>XANDER<br/>Ahn. Ahn, stop, stop.</center>
<p>He grabs her by the shoulders. 
      <p>
<center>XANDER (cont'd)<br/>Stop. Listen to me. </center>
<p>He starts pulling her shirt back on. 
      <p>
<center>XANDER (cont'd)<br/>You're just freaking out, it's <br/>normal, 
      you're just, you're just <br/>scared is all. We're all scared. <br/>We'll 
      deal with it, okay?</center>
<p>Anya nods. 
      <p>
<center>XANDER (cont'd)<br/>We'll come up with a plan. we'll do 
      <br/>something, we won't feel so helpless, <br/>all right? We'll do 
      something. 
      <p>ANYA<br/>What?</p></center>
<p>A beat. 
      <p>
<center>XANDER<br/>I don't know. Lemme get you some<br/>water, we'll cool 
      you down, it'll be<br/>a start, all right? Some cold water?</center>
<p>Anya nods again. 
      <p>
<center>XANDER (cont'd) <br/>Okay, good, one sec, I'll get it. <br/>Stay 
      here.</center>
<p>He gets up and leaves. 
      <p>INT. BUFFY'S HOUSE - DINING ROOM - CONTINUOUS - NIGHT 
      <p>Xander comes downstairs, enters. It's dark, creepy. Hushed whispery 
      sounds from the walls surround him. Cautious, he moves toward the kitchen. 
      Before he gets there: 
      <p>The monster, sword in hand, EMERGES from the wall behind Xander, grabs 
      Xander around the chest. Xander SCREAMS. 
      <p>INT. BUFFY'S HOUSE - BUFFY'S ROOM - CONTINUOUS - NIGHT 
      <p>Anya hears Xander scream. 
      <p>INT. BUFFY'S HOUSE - LIVING ROOM - CONTINUOUS - NIGHT 
      <p>Spike hears Xander scream, then hears a scuffle. 
      <p>OMITTED 
      <p>INT. BUFFY'S HOUSE - DINING ROOM - NIGHT 
      <p>Xander struggles. Spike pummels the monster from behind. Buffy enters, 
      dagger in hand, runs to them, SOCKS the monster in the face. It knocks the 
      dagger out of Buffy's hand. 
      <p>Xander falls to the floor. Buffy and Spike take turns wailing on the 
      monster. It fights back, pushes Spike against a wall. Xander stands, the 
      monster raises its sword... 
      <p>And SLICES into Xander's arm. Xander reels back, CRYING OUT in pain. 
      Spike, from the floor, reaches to grab the sword. The monster pulls it 
      back defensively. Buffy sees. 
      <p>
<center>BUFFY<br/>The sword. Grab the sword!</center>
<p>As Buffy and Spike both move toward the monster's sword, the monster 
      backs off, retreats again into the wall. 
      <p>A beat of pure, adrenaline-soaked silence. Then Buffy rushes to Xander, 
      reaching for his bloody arm. 
      <p>
<center>BUFFY (cont'd) <br/>Are you... here, lemme see.</center>
<p>But Xander's already moving across the room, to Anya, in the doorway. 
      She's horrified, barely able to move. 
      <p>
<center>ANYA<br/>Xander...</center>
<p>Xander puts his forehead against hers, staring directly into her eyes. 
      It's just the two of them right now, nothing else. 
      <p>
<center>XANDER<br/>Shhh, it's okay, I'm okay. I'm right <br/>here, see? 
      Shhh.</center>
<p>Buffy and Spike can only watch. Helpless. 
      <p>INT. BUFFY'S HOUSE - ENTRYWAY - NIGHT 
      <p>Buffy comes from the dining room. Dawn stands in the entry, isolated, 
      tense and very, very freaked. 
      <p>
<center>BUFFY<br/>It's getting kind of scary, I know. <br/>You 
okay?</center>
<p>For a moment, a flicker of vulnerability. Then: 
      <p>
<center>DAWN<br/>Do you care?</center>
<p>Buffy, exasperated, shakes her head. 
      <p>
<center>BUFFY<br/>Fine. Stay with Spike.</center>
<p>She walks upstairs toward her room. 
      <p>INT. BUFFY'S HOUSE - BUFFY'S ROOM - NIGHT 
      <p>Buffy enters, picks up an axe and turns to the door, ready to go back 
      downstairs, but Dawn has followed her in. 
      <p>
<center>DAWN<br/>It's not like I meant for this to <br/>happen. 
      <p>BUFFY<br/>I never said you did. 
      <p>DAWN<br/>I didn't want this. 
      <p>BUFFY<br/>What did you want?</p></p></p></center>
<p>Dawn wants to speak, wants to pour out her heart. Instead: 
      <p>
<center>DAWN<br/>Nothing. 
      <p>BUFFY<br/>Dawn, come on 
      <p>DAWN<br/>(working herself up)<br/>No, you don't know, you have this 
      <br/>thing you do, you have all these <br/>friends, you have no idea what 
      it's <br/>like. 
      <p>BUFFY<br/>What are you talking about, I don't <br/>know what what's 
      --</p></p></p></center>
<p>Dawn explodes. 
      <p>
<center>DAWN<br/>Being alone!</center>
<p>That stops Buffy cold. 
      <p>
<center>BUFFY<br/>You're not alone. 
      <p>DAWN<br/>(quiet)<br/>Then why do I feel like this?</p></center>
<p>INT. BUFFY'S HOUSE - DINING ROOM - NIGHT 
      <p>Willow, Tara, Spike and a bandaged Xander stand. Anya, distracted, sits 
      at the table, alone, barely paying attention. 
      <p>
<center>TARA<br/>We just haven't thought of the right <br/>way out yet, 
      that's all. 
      <p>SPIKE<br/>Well, we can't just stay put like <br/>cattle, waiting for the 
      thing to pop <br/>out every time it gets peckish. 
      <p>TARA<br/>I'd say we should do another spell, <br/>but I think we've tried 
      everything. 
      <p>ANYA<br/>Well, that's not completely true, <br/>is it?</p></p></p></center>
<p>Everyone turns to look at Anya 
      <p>
<center>ANYA (cont'd)<br/>Not everything. Not exactly. We're <br/>sitting 
      here with an incredibly <br/>powerful witch, much more powerful<br/>than 
      you, Tara, I'm sorry, only no <br/>one seems willing to say it. 
      <p>WILLOW<br/>I can't. 
      <p>ANYA<br/>No, see, that's not exactly true, <br/>either. Not can't. Won't. 

      <p>WILLOW<br/>You don't know how much I hate this.<br/>I don't even know if 
      there's anything<br/>I could do. 
      <p>ANYA<br/>Yes, and a good way to find out is to <br/>sit around not 
      trying.<br/>(beat)<br/>That was sarcasm, by the way. 
      <p>SPIKE<br/>Look - - 
      <p>WILLOW<br/>It's dangerous. 
      <p>ANYA<br/>Well, so is all of us dying. 
      <p>XANDER<br/>Will. I don't wanna gang up on you, <br/>but... I kind of get 
      Anya's point.</p></p></p></p></p></p></p></p></center>
<p>Willow looks at Xander, stung. 
      <p>
<center>XANDER (cont'd) <br/>We brought you back from it once, <br/>we're 
      all here, it's just one little <br/>spell, whatever happens, we can bring 
      <br/>you back again. 
      <p>WILLOW<br/>(more determined)<br/>No, I can't. If I start, I may not 
      <br/>be able to stop.</p></center>
<p>Anya stands, angry, heading for Willow. 
      <p>
<center>ANYA<br/>And whose fault is that? If you <br/>hadn't gotten so much 
      of it in your <br/>system in the first place - -</center>
<p>Spike moves to intercede, but before he can get there. 
      <p>
<center>TARA<br/><u>Hey</u>!!</center>
<p>Tara's between Anya and Willow, staring Anya in the eyes. 
      <p>
<center>TARA (cont'd) <br/>(stone cold)<br/>You're gonna back off. Now. She 
      <br/>said no, and that's it, you're not <br/>gonna make her do something she 
      <br/>doesn't want to.<br/>(beat)<br/>And if you try, you'll have to go 
      <br/>through me first. Understood?</center>
<p>Standoff. Willow is clearly touched. Tara focuses on Anya. 
      <p>After a beat, Anya steps back. 
      <p>
<center>ANYA<br/>Fine. If you all aren't willing to <br/>get us out of this, 
      I'll do it myself.</center>
<p>INT. BUFFY'S HOUSE - LIVING ROOM - CONTINUOUS - NIGHT 
      <p>Sophie and Clem watch as Anya runs upstairs. 
      <p>INT. BUFFY'S HOUSE - BUFFY'S ROOM - NIGHT 
      <p>
<center>BUFFY<br/>I wish you had told me.</center>
<p>Dawn shakes her head "no." 
      <p>
<center>DAWN<br/>(embarrassed even to <br/>say it)<br/>You haven't really 
      been... 
      <p>BUFFY<br/>What? I haven't been what? 
      <p>DAWN<br/>(quiet)<br/>Around. 
      <p>BUFFY<br/>Dawn, the most important job I have <br/>is looking out for 
      you. 
      <p>DAWN<br/>You sound like my guidance counselor.<br/>She give you a 
      handbook or something?<br/>How to talk to the troubled teen?</p></p></p></p></center>
<p>Buffy takes this in. 
      <p>
<center>BUFFY<br/>Counselor? 
      <p>DAWN<br/>It wasn't my idea, I didn't even know <br/>we had guidance 
      counselors. She <br/>called me out of class like I was a <br/>total J.D. 
      <p>BUFFY<br/>And you'd never met her before? 
      <p>DAWN<br/>No. Not until yesterday. 
      <p>BUFFY<br/>And she got you to just start talking <br/>about things that 
      bothered you at home. 
      <p>DAWN<br/>(realizing)<br/>Uh, yeah. 
      <p>BUFFY<br/>You didn't, by any chance, express <br/>any kind of, like, wish 
      or something <br/>to her, did you? 
      <p>DAWN<br/>Um. Maybe just a little.</p></p></p></p></p></p></p></center>
<p>Buffy takes this in, the wheels turning. Then they hear crashing sounds 
      from Dawn's room. 
      <p>INT. BUFFY'S HOUSE - DAWN'S ROOM - NIGHT 
      <p>Anya's ransacking the place, pulling out drawers, shoving things off of 
      shelves. Xander stands behind her. 
      <p>
<center>XANDER<br/>Honey, hey, honey, come on, this <br/>isn't the way, just 
      calm down. 
      <p>ANYA<br/>She knows something! She knows <br/>something, we have to find 
      out what.</p></center>
<p>Buffy and Dawn stand in the doorway. 
      <p>
<center>DAWN<br/>Hey!</center>
<p>Buffy has her hands on Dawn's shoulders, keeping her out. 
      <p>
<center>XANDER<br/>Anh, if you just stop for a second 
      <p>ANYA<br/>There has to be a clue in here <br/>somewhere. 
      <p>DAWN<br/>Stop it! 
      <p>BUFFY<br/>Anya, no, it wasn't her fault. 
      <p>ANYA<br/>(not listening) <br/>Where is it?</p></p></p></p></center>
<p>Anya gets to Dawn's jewelry box. 
      <p>
<center>DAWN<br/>No...</center>
<p>The jewelry box tips to the floor, and all the Magic Box items spill 
      out, the tags still on them. Clearly stolen. 
      <p>Everyone stops silent. 
      <p>Anya stares at the floor, then stares at Dawn. 
      <p>
<center>ANYA<br/>(wounded)<br/>How could you do this?</center>
<p>Dawn breaks free from Buffy and runs to the stairs. Anya picks up a 
      handful of stolen jewelry and follows her. 
      <p>INT. BUFFY'S HOUSE - LIVING ROOM - CONTINUOUS - NIGHT 
      <p>Anya follows Dawn. Buffy and Xander are close behind. Tara, Clem, 
      Sophie come from the kitchen. Spike and Willow from the dining room. 
      <p>Anya grabs Dawn's shoulder, spins her around, holding up her fistful of 
      jewelry. 
      <p>
<center>ANYA<br/>I work hard at that store, and I <br/>helped you, I took 
      care of you, is <br/>this how you say thank you?</center>
<p>Dawn backs up into the corner. Buffy steps toward them. 
      <p>
<center>BUFFY<br/>Anya. Hold on.<br/>(to Dawn)<br/>Just tell her you didn't 
      do this. <br/>Tell her it's a mistake.</center>
<p>Buffy sees the leather jacket, still on the couch. 
      <p>
<center>DAWN<br/>No, Buffy, wait. 
      <p>BUFFY<br/>Oh. 
      <p>DAWN<br/>Buffy. 
      <p>ANYA<br/>(to Dawn)<br/>How are we supposed to trust you, <br/>Dawn? You 
      say you didn't put us <br/>here, but look at this stuff, how are <br/>we 
      supposed to believe you? 
      <p>BUFFY<br/>(still hurt)<br/>No. She didn't -- it wasn't Dawn.<br/>I think 
      it was a guidance counselor.<br/>Or someone pretending to be one, 
      She<br/>got Dawn to make a wish. 
      <p>ANYA<br/>Guidance counselor. You made a wish <br/>to someone you'd never 
      seen before? 
      <p>DAWN<br/>Yeah. 
      <p>ANYA<br/>Did she wear a pendant? With a dark <br/>blue stone? 
      <p>DAWN<br/>And little red flecks. 
      <p>ANYA<br/>Oh, for crying out loud. <br/>(summoning)<br/>Halfrek!!</p></p></p></p></p></p></p></p></p></center>
<p>She looks at the others. 
      <p>
<center>ANYA (cont'd)<br/>It's Halfrek. A vengeance demon. <br/>You made a 
      wish to a vengeance demon. 
      <p>DAWN<br/>I didn't know. 
      <p>ANYA<br/>Only a vengeance demon can break her <br/>own vengeance spell, 
      nothing else <br/>will work.<br/>She's the only one who can get us <br/>out. 
      Hallie, get your ass down here!!</p></p></center>
<p>Suddenly, Halfrek, in full Demon Face, is there. 
      <p>
<center>HALFREK<br/>You rang?</center>
<p>The Sword Monster's SWORD comes tearing through Halfrek's chest. 
      <p>
<center>HALFREK (cont'd)<br/>(looking down) <br/>Oops.</center>
<p>She slumps, and we see the Sword Monster behind her, bloody sword in 
      hand, ready for battle. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - LIVING ROOM - NIGHT 
      <p>The Sword Monster stands in the living room, ready to attack. Anya and 
      Buffy stand facing the monster. It lunges for them, and they start 
      throwing punches. 
      <p>Behind them, Spike jumps over the railing, runs to help. 
      <p>Anya lets loose with all her aggression, pounding the monster in the 
      chest. 
      <p>
<center>ANYA<br/>(losing it)<br/>I. Hope. You. Die. You. Stupid. 
      <br/>Jerkface!</center>
<p>It tosses her aside, sending her sprawling toward the window. 
      <p>
<center>XANDER<br/>Anya!</center>
<p>Xander jumps up and runs behind the monster to Anya. 
      <p>Buffy and Spike continue to dodge the monster's blows and his thrusts 
      with the sword. 
      <p>Spike cracks the monster against the side of the head. Buffy low-kicks, 
      finally knocking the monster down. It disappears, pops up next to Spike. 
      Spike grabs it. 
      <p>On the floor, the monster's weight is on top of Spike, but Spike has 
      its arms -- it can't disappear. 
      <p>
<center>SPIKE<br/>The sword! Get the bloody sword!</center>
<p>Buffy swoops in, snatches the sword from the monster and stands ready, 
      trying to get a clean shot. 
      <p>Before she can, the monster breaks free of Spike and runs to the wall, 
      disappearing into it. 
      <p>She plunges the sword in the wall, striking the monster. He screams. 
      Within the wall, he dissipates into the sword. 
      <p>Buffy removes the bloody sword from the wall and CRACKS it over her 
      knee. The monster's screams have stopped. Silence. 
      <p>The monster is dead. A beat as everyone catches their breath, then: 
      <p>
<center>ANYA<br/>Her pendant! Get her pendant!</center>
<p>Anya motions at Halfrek's lifeless body slumped on the living room 
      floor. Anya and Buffy both take a step toward the body. 
      <p>Halfrek sits up suddenly, waving her hand, sending Buffy and Anya 
      flying onto the couch. 
      <p>
<center>HALFREK<br/>There will be no touching of the <br/>pendant.</center>
<p>Everyone stares in disbelief as Halfrek dusts herself off and stands. 
      She looks around the room. 
      <p>
<center>HALFREK (cont'd)<br/>What? Oh, like I would be stopped by <br/>a 
      sword in the chest. Flesh wound.<br/>(disapprovingly)<br/>Honestly, Anyanka, 
      you used to know <br/>better. 
      <p>ANYA<br/>How could you - - why would you do <br/>this? 
      <p>HALFREK<br/>I told you I was going to take care <br/>of some business 
      while I was here in <br/>town. 
      <p>ANYA<br/>Yeah, but... cursing us? Some of <br/>them are in the wedding 
      party. 
      <p>HALFREK<br/>Listen, I go where I'm --<br/>(sees 
      Spike)<br/>William?</p></p></p></p></center>
<p>Spike squints at her. 
      <p>
<center>SPIKE<br/>Hey, wait a minute. 
      <p>BUFFY<br/>You guys know each other?</p></center>
<p>A beat, then: 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td><font face="Verdana" size="-1">
<center>HALFREK<br/>No.</center></font></td>
<td><font face="Verdana" size="-1">
<center>SPIKE<br/>Not 
      really.</center></font></td></tr></tbody></table></center>
<p>
<center>TARA<br/>I thought vengeance demons only <br/>punished men who 
      wronged women. 
      <p>HALFREK<br/>No, that was just Anya's little <br/>raison d'etre. Most of 
      us try to be <br/>a bit more well-rounded.<br/>(beat)<br/>Oh, and we actually 
      prefer justice <br/>demon. FYI. 
      <p>ANYA<br/>Hmmm. Well-rounded. Is that how you <br/>explain your thing for 
      bad parents? 
      <p>HALFREK<br/>It's not a thing, the children need <br/>me. 
      <p>ANYA<br/>Mmmm-hmmm.<br/>(pretending to cough)<br/>Daddy issues. 
      <p>HALFREK<br/>Sling all the little barbs you like, <br/>Anyanka, it doesn't 
      change the fact <br/>that this girl was in pain, and you<br/>couldn't hear 
      it.</p></p></p></p></p></center>
<p>Dawn looks at her feet, ashamed and embarrassed. 
      <p>
<center>HALFREK (cont'd)<br/>I could hear her crying out <br/>everywhere I 
      went in this town, it<br/>was unbearable. And none of you knew.</center>
<p>Halfrek looks around the silent room. 
      <p>
<center>HALFREK (cont'd) <br/>You people deserve to be cursed. <br/>Enjoy 
      your time together.<br/>(big exit)<br/>From now on, time is all you have. 
      <br/>Time... and each other. Good luck.</center>
<p>She waves her arms above her head in a grand gesture, leaving. Only she 
      doesn't leave. 
      <p>
<center>HALFREK (cont'd) <br/>Wait.</center>
<p>She waves her arms again. Nothing. 
      <p>
<center>ANYA<br/>It's, uh... it's the curse, Hallie.</center>
<p>Halfrek looks at Anya, confused, then, as she gets it: 
      <p>
<center>HALFREK<br/>Oh, for crying out loud.<br/>(rolling her eyes)<br/>Fine, 
      the curse is lifted, we can all <br/>leave now. Dammit.</center>
<p>She snaps her fingers and DISAPPEARS. 
      <p>INT. BUFFY'S HOUSE - KITCHEN - NIGHT 
      <p>Tara gathers the remaining magic supplies left on the counter. Willow 
      watches. 
      <p>
<center>WILLOW<br/>Thanks. For before. And for taking <br/>all this stuff 
      with you. 
      <p>TARA<br/>(not looking up)<br/>No problem. 
      <p>WILLOW<br/>Just so you know, I was never gonna <br/>use it. I mean, not 
      really. I only <br/>kept it like a safety net.</p></p></center>
<p>Tara just keeps packing stuff. 
      <p>
<center>WILLOW (cont'd)<br/>'Cause there was always this thing in <br/>the 
      back of my head, you know, this<br/>voice, saying, like, what happens if 
      <br/>things get bad, really bad, what if <br/>you can't do it?</center>
<p>She moves closer to the center island. 
      <p>
<center>WILLOW (cont'd)<br/>And it made me panic, so that's why I <br/>kept 
      a couple things. It was<br/>there, so I didn't have to think<br/>about it. 
      So I could just focus on <br/>getting better. 
      <p>TARA<br/>Having the stuff made it easier not <br/>to use the stuff. 
      <p>WILLOW<br/>Yeah, kind of.</p></p></center>
<p>A beat as Tara studies her. 
      <p>
<center>TARA<br/>I get it. I really do. But it's <br/>time to work without a 
      net, Will.</center>
<p>She gathers the things she's packed. 
      <p>
<center>TARA (cont'd)<br/>You know, I don't know if you <br/>noticed, but it 
      actually did get bad<br/>in there. Really bad. And you still <br/>said 
      no.</center>
<p>Tara offers a tiny smile and leaves. Willow's face looks about a 
      thousand watts brighter. She follows her out to: 
      <p>INT. BUFFY'S HOUSE - ENTRYWAY - CONTINUOUS - NIGHT 
      <p>... where they join Buffy, Dawn, Spike, Sophie and Clem. Anya and 
      Xander carry a still-out-of-it Richard down the stairs. 
      <p>
<center>RICHARD<br/>(to Xander)<br/>You have weird friends. 
      <p>XANDER<br/>News from the file marked "duh." <br/>(to Buffy)<br/>We're 
      gonna get him to the ER.</p></center>
<p>Anya turns to Dawn, who we see has been standing quietly in the living 
      room. Alone. 
      <p>
<center>ANYA<br/>Then we're gonna talk about payment. <br/>And Dawnie? Two 
      words I want you to <br/>get used to: punitive damages. 
      <p>BUFFY<br/>You think it's worn off? 
      <p>SPIKE<br/>Just one thing to do.</p></p></center>
<p>He reaches for the doorknob... and grabs it. He throws the door open, 
      and everyone clamors to get out. As they go 
      <p>Dawn watches them leave, and, as they go, we hear: 
      <p>
<center>CLEM<br/>(to Buffy)<br/>Good party! 
      <p>TARA<br/>God, look at the stars. 
      <p>XANDER<br/>I just wanna run barefoot in the <br/>grass so I can feel the 
      dewdrops<br/>between my -- God, look at the stars. 
      <p>ANYA<br/>Okay, who's shoving?</p></p></p></center>
<p>As the crowd thins, Dawn is left alone. Again. She's resigned: getting 
      out is good. But still. Here we go again. 
      <p>Through the open door, we see Spike look around. Someone's missing. 
      Buffy. Dawn looks up, too, and realizes Buffy's still inside, standing at 
      the stairs. 
      <p>Dawn looks a bit glum, waiting for Buffy to go as well. Buffy looks 
      back at Dawn, then slowly shuts the door. We see the beginnings of a 
      small, grateful smile on Dawn's face as the door shuts, closing them off 
      from our view. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF SHOW</center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:48:39 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:00 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 248.166
  exclusion.robots: 0.081
  exclusion.robots.policy: 0.074
  RedisCDXSource: 128.825
  esindex: 0.008
  LoadShardBlock: 101.121 (3)
  PetaboxLoader3.datanode: 97.045 (4)
  CDXLines.iter: 15.869 (3)
  load_resource: 31.17
-->