<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app209.us.archive.org';v.server_ms=594;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/117_scri.html","20170307174839","https://web.archive.org/","web","/_static/",
	      "1488908919");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Normal Again</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Normal Again</font></strong></p>
<p><font face="Verdana" size="-1">(December 10, 2001)</font></p>
<p><font face="Verdana" size="-1">Written by: Diego Gutierrez</font></p>
<p><font face="Verdana" size="-1">Directed by: Rick Rosenthal</font>
</p></td></tr></tbody></table></center></p></body></html>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. RESIDENTIAL STREET - NIGHT 
      <p>Calm and quiet in the neighborhood. Everyone at home but... 
      <p>BUFFY. She walks down the sidewalk. Clearly on a mission. She reaches 
      an intersection and stops. Checks the name of the cross street. Then pulls 
      out a piece of paper and a pen. 
      <p>ANGLE: THE PIECE OF PAPER. 
      <p>It's a list of addresses titled "NEWLY RENTED." All but one of them 
      crossed out. Buffy takes her pen and crosses it out. She puts the paper 
      away and walks down the cross street. 
      <p>INT. TRIO'S LAIR - NIGHT 
      <p>CLOSE ON: A SURVEILLANCE MONITOR - Buffy on it. Walking down the street 
      toward camera. 
      <p>WIDEN TO REVEAL: It's one of several monitors at the trio's 
      surveillance bay. 
      <p>PAN to see JONATHAN, sitting at the monitors, passed out. After a 
      moment, the MUZZLE of a weapon appears in frame and moves in close to his 
      head. Then, without warning, he's BLASTED in the face with WATER. 
      <p>Jonathan wakes and jumps out of his chair with a start, sputtering and 
      coughing as 
      <p>ANDREW and WARREN laugh, the latter standing over him with a 
      SUPERSOAKER. Andrew sits nearby, eating cold left-over pizza out of the 
      box. In fact, there are empty pizza boxes piled up all around. 
      <p>
<center>ANDREW<br/>(to Jonathan) <br/>Oh, man. Your face was priceless. 
      <br/>"Bwaaah!" 
      <p>JONATHAN<br/>Real funny! 
      <p>WARREN<br/>(chuckling)<br/>Think we're all in agreement with <br/>that. 
      Serves you right for taking <br/>Z's on lookout again.</p></p></center>
<p>Jonathan gets up, wiping himself off, still in shock. 
      <p>
<center>JONATHAN<br/>Whatta you expect? Haven't had a <br/>decent night's 
      since...<br/>(beat)<br/>I mean, I'm going Jack Torrence in <br/>here, you 
      know. Stuck in this <br/>basement for weeks. We rented the <br/>whole house, 
      can't we at least sleep <br/>upstairs? 
      <p>ANDREW<br/>(Jesus F. Christ!)<br/>We're on the lam. We have to lay 
      <br/>low. Underground. 
      <p>JONATHAN<br/>That's figurative, doofus. Did <br/>you even read <u>Legion 
      of Doom</u>? 
      <p>WARREN<br/>Okay, enough, Midgetor. Get back <br/>to the monitors. Last 
      thing we <br/>need is to be surprised by-- 
      <p>ANDREW<br/>(noticing)<br/>Holy Geez Louise!</p></p></p></p></center>
<p>ANGLE: Buffy on the monitors. Getting close. 
      <p>
<center>WARREN<br/>(seeing her) <br/>The frickin' Slayer! 
      <p>JONATHAN<br/>That's... She's right outside! 
      <p>WARREN<br/>Don't panic. Andrew, deploy your <br/>little friend.</p></p></center>
<p>Andrew smirks evily, then raises a small nose flute to his nostrils and 
      blows. 
      <p>EXT. RESIDENTIAL STREET - NIGHT 
      <p>Buffy comes upon the address she was looking for. The house empty and 
      dark. She peaks through the window. 
      <p>EXT. ALLEY - NIGHT 
      <p>Buffy walks toward the back of the house, then stops. She hears a 
      coarse hiss. 
      <p>Then a NASTY-LOOKING DEMON steps out of the dark before her. 
      <p>
<center>BUFFY<br/>Oh. Hi.</center>
<p>They circle. The thing's big and muscly. Red eyes and translucent white 
      flesh that looks like melted wax. It eyes Buffy like a rabid beast. 
      <p>
<center>BUFFY (cont'd)<br/>Um, you didn't by any chance just <br/>eat a 
      bunch of nerds, did you?</center>
<p>And it's fisticuffs time. The demon swings, fast and heavy. Buffy 
      ducks, deals it kicks and fists, working it back down the alley for a 
      moment when 
      <p>WHAM-BAM-POW!! The demon sends her back. She crashes hard. Shakes her 
      head and gets up for more. She runs up a wall two steps, pushes off and 
      slams the demon with a twirling kick. 
      <p>It falls and she's on it. She grabs a trashcan and starts banging its 
      head. The demon shreds it and knocks her back. 
      <p>ANGLE: THE DEMON'S KNUCKLES. 
      <p>SHNK!! A long, needle-like stinger springs out, dripping. 
      <p>Buffy comes at it. They spar evenly, until the demon spins her, grabs 
      her and BURIES ITS STINGER INTO HER UPPER ARM. Buffy struggles, trying to 
      shake herself out of its embrace. She flails, desperate, aggressive, 
      then... 
      <p>FLASH CUT TO: 
      <p>INT. ASYLUM - CELL - NIGHT 
      <p>Buffy is up on her feet in a tiny room, an institutional cot next to 
      her. She wears a white clinic gown and flails away just like in the alley. 
      A HYPODERMIC NEEDLE STUCK IN HER ARM. TWO ORDERLIES trying to restrain 
      her. 
      <p>
<center>ORDERLY<br/>Buffy!! Stop fighting!! You're <br/>gonna hurt 
      yourself!!! Calm <br/>down!!! </center>
<p>Buffy rears her head back. Eyes open, eyeballs back. She's much like 
      the Buffy we know, except for THE DARK RINGS UNDER THE EYES, THE PALE 
      SKIN, AND THE GREASY, FLAT HAIR FALLING OVER HER FACE IN STRANDS. 
      <p>
<center>ORDERLY (cont'd) <br/>She's gonna break that needle!!</center>
<p>And then she comes-to. Blinking hard. Gasping. Eyes darting everywhere. 

      <p>
<center>ORDERLY (cont'd) <br/>Strap her down!!</center>
<p>She takes heed of the orderlies. The stark room. Where is she? She 
      pushes back against the wall. Freaked. Confused. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. ALLEY - NIGHT 
      <p>Buffy is on her feet, staggering backwards and fetching up against the 
      alley wall. The demon is gone. Buffy, stunned and dizzy, rubs her upper 
      arm. Everything hurts. And what the hell happened there for a sec? Where'd 
      she go? 
      <p>INT. CAMPUS - ATRIUM - DAY 
      <p>WILLOW waits by the entrance to a classroom. She paces nervously. 
      Checks her watch, then clears her throat and rehearses a conversation. 
      <p>
<center>WILLOW<br/>Hi, um... Tara. How are you? I <br/>was wondering... do 
      you want to go <br/>out sometime? For coffee? Or <br/>food? Or kisses and 
      gay love?</center>
<p>She checks the entrance again. Then keeps trying. 
      <p>
<center>WILLOW (cont'd) <br/>Hi, Tara, um, guess what? Magic-<br/>free for, 
      insert number, days now..</center>
<p>She deflates, ready to give up, but people start pouring out of the 
      class. She bucks up. Moves away from the door to get better vantage. 
      Looking for 
      <p>TARA. She comes through the doors among other students. 
      <p>Immediately a nervous smile lights up Willow's face. 
      <p>But then she sees Tara is with a friend. A girl. And they're laughing 
      it up. Willow backs away. Her face suddenly full of confusion. 
      <p>Tara and her friend stop about twenty feet out. Some more laughing. A 
      little touching. And then they kiss. 
      <p>From where Willow stands, it looks like it could be on the lips. And it 
      breaks her heart. She watches for a beat, then goes. 
      <p>Tara and her friend part ways. Tara catching Willow retreating out of 
      the corner of her eye. It surprises her. 
      <p>She thinks to call out, but then hesitates. Realizing how her 
      interaction just now might've looked. 
      <p>Willow rounds the bend and disappears. 
      <p>INT. DOUBLEMEAT PALACE - KITCHEN - DAY 
      <p>Buffy is on french fries duty. Spacing out on the sizzle and fizzle of 
      grease cooking potatoes. The hubbub of the restaurant adding to the dull 
      and droning moment. 
      <p>A beat. Then she turns and is transfixed by her zombie-like co-workers 
      moving back and forth. She starts walking through. 
      <p>HER MANAGER, LORRAINE sees her and calls out. 
      <p>
<center>LORRAINE<br/>Buffy? Buffy...</center>
<p>FLASH CUT TO: 
      <p>INT. ASYLUM - HALL - DAY 
      <p>Like at the end of the teaser. Buffy in a white gown again. This time 
      she comes-to walking through 
      <p>A hall FULL OF MENTAL PATIENTS. Also in white gowns. 
      <p>She jerks, vacillating with confusion. Then starts panicking. Her 
      breathing gets erratic. A NURSE calls out from where the manager stood a 
      second ago. Approaching. 
      <p>
<center>NURSE<br/>C'mon. Time for your--</center>
<p>FLASH CUT TO: 
      <p>INT. DOUBLEMEAT PALACE - KITCHEN - DAY 
      <p>
<center>LORRAINE<br/>-- drugs.</center>
<p>Buffy is back from another split-second lapse. She catches her breath, 
      absorbing her surroundings. 
      <p>
<center>BUFFY<br/>What? 
      <p>LORRAINE<br/>I said, if I didn't know better<br/>I'd think you were on 
      drugs.</p></center>
<p>Buffy blinks at her, tries to put it all together. 
      <p>
<center>BUFFY<br/>Okay. Sounds good.</center>
<p>Lorraine registers that, then, resigned: 
      <p>
<center>LORRAINE<br/>Here's the funny part. You're <br/>still the best of 
      'em.</center>
<p>And she walks away. Buffy takes a moment, then walks back to her 
      station. Her fries burning. 
      <p>INT. BUFFY'S HOUSE - DINING ROOM - DAY 
      <p>Buffy walks down the stairs in a new outfit. She joins Willow in the 
      dining room at her computer. 
      <p>
<center>BUFFY<br/>I could wrestle naked in grease <br/>for a living and 
      still be cleaner<br/>than after a shift at the<br/>Doublemeat. 
      <p>WILLOW<br/>Plus, I'd visit you at work every <br/>single day. 
      <p>BUFFY<br/>(smiles)<br/>So, what'you doing?</p></p></center>
<p>She walks over to Willow. 
      <p>
<center>WILLOW<br/>I was online. Checking to see if <br/>Xander e-mailed. 
      <p>BUFFY<br/>(smile gone)<br/>Oh. Any luck? 
      <p>WILLOW<br/>No such. I mean, I get the deal:<br/>that special 
      I-left-a-girl-at-the <br/>altar feeling -- I'm sure he needs <br/>some 
      alone-time. But, still... 
      <p>BUFFY<br/>Maybe Anya found him, and they're <br/>working it 
      out...<br/>(then, realizing)<br/>Hey, how come you're all about <br/>home and 
      hearth and DSL? I<br/>thought you were gonna go see Tara. 
      <p>WILLOW<br/>(tightly)<br/>Saw her. Saw her completely. 
      <p>BUFFY<br/>Ow. I got a little scratch from <br/>all the brittle. 
      <p>WILLOW<br/>It's, when I was seeing her, she<br/>was seeing someone else. 
      A girl 
      <p>BUFFY<br/>What? You mean...</p></p></p></p></p></p></p></center>
<p>Willow is quick to clarify. 
      <p>
<center>WILLOW<br/>Not <u>seeing</u> seeing a girl, well, <br/>maybe. I 
      don't know. It was <br/>inconclusive, and I didn't stick <br/>around to find 
      Out. Might've <br/>magicked my fist through a wall or <br/>something. 
      <p>BUFFY<br/>Oh, Will. I'm so sorry.</p></center>
<p>A beat. Willow could cry, but she tries to be light instead. 
      <p>
<center>WILLOW<br/>They're prob'ly just friends. I <br/>press my lips 
      against my friends <br/>all the time. 
      <p>BUFFY<br/>I'm sure they're just friends. <br/>When someone falls for 
      Willow, <br/>they stay fallen.</p></center>
<p>Willow smiles. A nice moment. 
      <p>
<center>WILLOW<br/>Thanks, Buff.</center>
<p>SFX: DING DONG. 
      <p>Buffy gets up. Walks over to open. It's XANDER. Looking haggard. 
      <p>
<center>XANDER<br/>Hi.<br/>(an awkward beat) <br/>I'm back.</center>
<p>Buffy smiles, relieved and happy, then wraps him in a hug. 
      <p>
<center>WILLOW (O.S.)<br/>Xander?</center>
<p>She comes around the door. 
      <p>
<center>WILLOW<br/>Xander! You're here!</center>
<p>More hugging. Long and heartfelt. Buffy closes the door and they walk 
      to the living room. 
      <p>
<center>WILLOW (cont'd) <br/>Where were you? We were worried.</center>
<p>Xander sits on the couch. The girls sit around him. 
      <p>
<center>XANDER<br/>I know. I tried calling. But I <br/>couldn't talk 
      without..</center>
<p>He chokes up. 
      <p>
<center>BUFFY<br/>Are you okay?</center>
<p>Xander nods. Far from it. An awkward moment goes by as he gathers 
      courage. 
      <p>
<center>XANDER<br/>I'm sorry. For disappearing. For <br/>walking out like 
      that. 
      <p>BUFFY<br/>You don't need to apologize to us. 
      <p>XANDER<br/>Right. Is she here? 
      <p>WILLOW<br/>Oh. No. You want to find her? 
      <p>XANDER<br/>I need to. Her suitcase was gone, <br/>some of her stuff. The 
      Magic Box <br/>has a 'closed' sign, which, like, <br/>chills me to the 
      bone-- 
      <p>WILLOW<br/>She left a couple days ago. 
      <p>BUFFY<br/>We thought maybe you guys'd find <br/>each other. 
      <p>XANDER<br/>Was she looking for me? Before <br/>she left, did she say 
      anything? 
      <p>WILLOW<br/>You mean between the sobs? <br/>(off his bleak look)<br/>There 
      was mostly just wheezing. 
      <p>BUFFY<br/>She was kinda, she got a little <br/>broken.</p></p></p></p></p></p></p></p></p></center>
<p>Xander gets up, walks a little, unable to keep still. 
      <p>
<center>XANDER<br/>Oh, God... I didn't mean... I <br/>don't know how this 
      got so mixed <br/>up. I blew it. 
      <p>BUFFY<br/>No. Well... there were probably <br/>better times to break up 
      with her-- 
      <p>XANDER<br/>No! I mean, it wasn't about <br/>breaking up. I love her. And 
      <br/>god, I miss her so much. Driving <br/>out of town, I kept turning to 
      ask <br/>her if it was gonna be okay, and <br/>each time... she wasn't 
      there. 
      <p>WILLOW<br/>So, you left her at the altar <br/>but... you still want...? 
      <p>BUFFY<br/>You still want to <u>date</u>? 
      <p>XANDER<br/>I guess. I know my life is better <br/>with her in it. It got 
      all <br/>complicated with the wedding. <br/>With my family, and her... 
      demons <br/>And what if it all goes to hell? <br/>And forever. But then I 
      left, and<br/>ever since, it's been like there's <br/>this painful hole 
      inside... and <br/>I'm the idiot that dug it out.</p></p></p></p></p></center>
<p>Willow squeezes his hand, ready to cry with him. 
      <p>
<center>XANDER (cont'd) <br/>I screwed up real bad. 
      <p>BUFFY<br/>Hey, we all screw up. And who <br/>knows, sometimes life gives 
      us <br/>what we need anyway.</p></center>
<p>
<div align="right">TIME CUT:</div>
<p>EXT. CEMETERY NIGHT 
      <p>SPIKE walks home carrying a paper grocery bag. He pauses at a bench, 
      sets down the bag to light a cigarette. Buffy, patrolling, nearly runs 
      into him. 
      <p>
<center>SPIKE<br/>Looking for me? 
      <p>BUFFY<br/>Really not. 
      <p>SPIKE<br/>Oh. Right then, off you go...</p></p></center>
<p>She keeps moving. Spike looks after her. 
      <p>
<center>SPIKE (cont'd) <br/>Didja cry?</center>
<p>Buffy stops, looks back at him. 
      <p>
<center>BUFFY<br/>What? 
      <p>SPIKE<br/>The wedding. Two hearts united <br/>for eternity, great 
      pelting<br/>showers of rice and so forth. 
      <p>BUFFY<br/>You didn't hear? 
      <p>SPIKE<br/>What? Families get outta hand, <br/>tear the place up?</p></p></p></center>
<p>Buffy walks back to him. 
      <p>
<center>BUFFY<br/>No. Well, yeah, absolutely. But <br/>the thing is, Xander 
      left. <br/>Wedding didn't happen.</center>
<p>Spike's surprised and interested. He sits on the bench. Buffy sits next 
      to him. 
      <p>
<center>SPIKE<br/>Gotta say, din't see that coming. 
      <p>BUFFY<br/>It was awful. Anya was... she was <br/>devastated. 
      <p>SPIKE<br/>(been there) <br/>That right? 
      <p>BUFFY<br/>And Xander. He's got this idea <br/>maybe they can still get 
      back <br/>together, but... he hurt her a lot.</p></p></p></center>
<p>Spike tosses his cigarette down. 
      <p>
<center>SPIKE<br/>Yeah, well. Some people can't see <br/>a good thing when 
      they've got it. <br/>End up dumping the one thing <br/>they've got going for 
      'em-- 
      <p>WILLOW (O.S.)<br/>Spike.</p></center>
<p>Xander and Willow are approaching. Both sporting stakes. 
      <p>
<center>XANDER<br/>(weary)<br/>Should'a known you'd be tagging 
      <br/>along.</center>
<p>Buffy gets up, awkward with Spike in front of her friends. 
      <p>
<center>BUFFY<br/>Oh. Hey, guys I was, I found <br/>Spike here, and I was 
      just trying <br/>to find out what he was doing with...</center>
<p>She looks at Spike, who is picking up his grocery bag. 
      <p>
<center>BUFFY (cont'd)<br/>... with dangerous contraband.<br/>Possibly more 
      demon eggs.<br/>(re: bag)<br/>From a smallish demon.</center>
<p>Spike looks at Buffy, attuned to her sudden stiffness. 
      <p>
<center>SPIKE<br/>Tell you what, Slayer. I'll get <br/>out of your way, stop 
      bothering you. 
      <p>XANDER<br/>Why don't you do that, Spike? <br/>Run along.</p></center>
<p>Spike takes out his anger at Buffy's rejection on Xander. 
      <p>
<center>SPIKE<br/>Guess you know all 'bout that, <br/>doncha? King of the 
      big exit. <br/>Heard it brought the house down.</center>
<p>And Xander, all defensive, over-reacts: 
      <p>
<center>XANDER<br/>You can't, I don't wanna hear this <br/>crap from you. 
      <p>SPIKE<br/>(to Buffy too)<br/>Right. Wouldn't wanna listen to <br/>Spike. 
      Might get a bit 'a truth <br/>on you.</p></center>
<p>Spike and Xander are in full bristle, squaring up. Willow steps between 
      them. 
      <p>
<center>WILLOW<br/>Okay, okay. Calm now. Let's turn <br/>around and release 
      our very <br/>manly... thing... the other way.</center>
<p>Buffy goes to interfere, but a wave of dizzy hits her. 
      <p>
<center>XANDER<br/>Oh hey, guess what, I forgot Willy <br/>Wannabite can't 
      hurt me. Dumb to <br/>pick a fight, I guess. 
      <p>WILLOW<br/>Xander...</p></center>
<p>Things get heated. And the more they do, the more Buffy seems to get 
      dizzy. She stutter-steps back. 
      <p>
<center>BUFFY<br/>Guys... 
      <p>SPIKE<br/>More'n happy to beat you right <br/>through the pain, you 
      pathetic <br/>Poof.</p></center>
<p>Spike tosses the bag aside. Xander strikes before the bag has even hit 
      the ground. Willow shrieks. Buffy reaches for her head and... 
      <p>FLASH CUT TO: 
      <p>INT. ASYLUM - CELL - NIGHT 
      <p>Buffy stands in her tiny room again, rubbing her head like she was just 
      doing. Mumbling incoherently. 
      <p>
<center>BUFFY<br/>Guys... don't...</center>
<p>She tries to focus, as if back from a living dream. Seeing nothing but 
      blurry figures. Someone steps toward her. 
      <p>A DOCTOR. As kind-looking and compassionate as they come. 
      <p>
<center>DOCTOR<br/>Buffy? Can you hear me?</center>
<p>She stiffens, realizing it's not Willow, Xander or Spike. 
      <p>
<center>BUFFY<br/>Whe. . . what is this?</center>
<p>She focuses. Begins to recognize the space from her previous flashes. 
      Her breathing escalating with fear and panic. 
      <p>
<center>DOCTOR<br/>Buffy, do you know where you are? 
      <p>BUFFY<br/>Sunnydale...</p></center>
<p>The doctor puts a hand on her shoulder and she jumps. He steps off, 
      proceeding as gently as imaginable. 
      <p>
<center>DOCTOR<br/>No, Buffy None of that is real. <br/>None of it. You're 
      in a mental <br/>institution. You're ill. You've <br/>been with us six years 
      now, do you <br/>remember?</center>
<p>Buffy focuses sporadically, blinking in and out. Inching away from him 
      in shock. 
      <p>Others close in behind him, but Buffy can't see them yet. 
      <p>
<center>DOCTOR (cont'd)<br/>It's gonna be okay. Look...<br/>(he reaches 
      back)<br/>Look who's here.</center>
<p>He steps away, revealing 
      <p>JOYCE AND HANK SUMMERS. 
      <p>They approach. Tentative. Full of emotion. 
      <p>Buffy's eyes widen. She shrinks against the corner. Joyce stops, not 
      wanting to scare her. 
      <p>
<center>JOYCE<br/>Buffy?</center>
<p>She smiles, on the verge of tears. 
      <p>
<center>JOYCE (cont'd)<br/>Welcome home, honey.</center>
<p>And OFF BUFFY - consumed with shock and disturbed. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. ASYLUM - CELL - NIGHT 
      <p>Right where we left off. Buffy taking it in. Her mom alive. Joyce 
      stares at her daughter in awe. A tear rolling out of her eye. From bliss, 
      heartbreak, fear, everything. 
      <p>
<center>JOYCE<br/>Oh... baby. Buffy...</center>
<p>Buffy blinks, trying to make it stop. Still too much in shock to accept 
      her. 
      <p>
<center>JOYCE (cont'd)<br/>You're really here.</center>
<p>But then, it seems so real. It's amazing. And the mere possibility of 
      having her mom next to her again... 
      <p>
<center>BUFFY<br/>Mom...? 
      <p>DOCTOR (O.S.)<br/>(surprised)<br/>She's lucid.<br/>(quickly)<br/>Keep 
      talking. The sound of your voice <br/>might help ground her--</p></center>
<p>He breaks the spell. Buffy freaks out again. She darts her eyes around 
      and sees 
      <p>
<center>HANK<br/>Sweetheart. We've missed you so <br/>much. Honey? Can you 
      hear me?</center>
<p>Buffy's heart skips a beat. The sight of her parents, together, her 
      innocence lost. But then she shakes her head. She knows there's something 
      wrong. It just can't be real. 
      <p>
<center>JOYCE<br/>Buffy? Stay with us, plea-- </center>
<p>FLASH CUT TO: 
      <p>EXT. CEMETERY - NIGHT 
      <p>The bag lands on the ground, glass breaking inside. Willow squeals as 
      Spike goes down from Xander's blow to the face. Buffy is rubbing her head, 
      her eyes unfocused. It's a second after we left them in Act 1. 
      <p>Buffy stumbles against a tree. Wracked by her lapse. 
      <p>
<center>BUFFY<br/>No...</center>
<p>She looks around in a panic. Recovering her surroundings. 
      <p>
<center>BUFFY (cont'd)<br/>Willow...</center>
<p>Xander is waiting for Spike to get up, fists ready for more. Willow 
      turns back and sees Buffy. 
      <p>
<center>WILLOW<br/>Buffy? Are you okay?</center>
<p>She reaches out and grabs her, keeping her from falling. Xander turns, 
      rushes over to help. Buffy can't talk. Still dizzy. Spent from her 
      hallucination. 
      <p>
<center>XANDER<br/>What happened? 
      <p>WILLOW<br/>I don't know.</p></center>
<p>Spike rushes to her side, concerned. 
      <p>
<center>SPIKE<br/>Here. Let's get her into my <br/>crypt. 
      <p>XANDER<br/>Spike, just -- go. She's our <br/>friend, we'll take care of 
      her. 
      <p>BUFFY<br/>(weakly, disoriented) <br/>I'm -- I'm... fine. 
      <p>WILLOW<br/>C'mon, Xander. Help me get her <br/>home.</p></p></p></center>
<p>Xander and Willow lead Buffy away, ignoring Spike. He looks after them, 
      partly concerned, partly pissed to the core. 
      <p>
<center>SPIKE<br/>(calling after them)<br/>Put a little ice on the back of 
      <br/>her neck.<br/>(softly, to himself) <br/>She likes that.</center>
<p>INT. BUFFY'S HOUSE - LIVING ROOM - DAY 
      <p>Willow comes out of the kitchen with a glass of water filled with ice 
      cubes. 
      <p>
<center>BUFFY<br/>I've been having these... flashes. <br/>Hallucinations, I 
      guess. 
      <p>WILLOW<br/>Since when?</p></center>
<p>Willow hands the glass to Buffy who sits in a chair, still in her pj's. 
      Buffy takes a sip. Soft spoken - still piecing it together. Willow sits 
      next to DAWN and Xander on the couch. Bedding evident from him sleeping 
      over on the couch. 
      <p>
<center>BUFFY<br/>Night before last. I was checking <br/>houses on the list 
      you put <br/>together, looking for Warren and<br/>his pals. Then bam. Some 
      kind of <br/>gross, waxy demon thing poked me. 
      <p>DAWN<br/>Wax like icky ear stuff? 
      <p>BUFFY<br/>More like a melted candle. 
      <p>XANDER<br/>And when you say poke -- 
      <p>BUFFY<br/>In the arm.<br/>(rubbing the wound) <br/>It stung me or 
      something, and then <br/>it was like I --<br/>(thinks better of it)<br/>No. 
      Not like. I <u>was</u> in an <br/>institution. 
      <p>WILLOW<br/>(hopefully)<br/>For higher learning? 
      <p>BUFFY<br/>I didn't know what it was at <br/>first. But then it happened a 
      <br/>couple more times. There were <br/>doctors, nurses, other 
      patients...</p></p></p></p></p></p></center>
<p>She's amazed and confused even recounting it. 
      <p>
<center>BUFFY (cont'd)<br/>They told me I was sick. Crazy,<br/>I guess. And 
      that Sunnydale <br/>And... all of this. None of it <br/>was real. Just part 
      of some <br/>delusion in my head. 
      <p>XANDER<br/>Come on! That's ridiculous! <br/>What, you think this isn't 
      real <br/>just 'cause of all the vampires <br/>and the demons and the 
      ex-<br/>Vengeance demons and the sister<br/>that used to be a ball of 
      universe-<br/>destroying energy?</p></center>
<p>He stops. Hearing what he's saying There's a beat of confused silence. 
      Heck, he's the only normal Joe in the bunch. 
      <p>
<center>XANDER (cont'd) <br/>Well, <u>I'm</u> real.</center>
<p>Dawn smiles sweetly, cuddling close to him. 
      <p>
<center>DAWN<br/>And the former ball of energy's <br/>glad you're 
      back.</center>
<p>Xander gives her an affectionate squeeze. 
      <p>
<center>BUFFY<br/>I know how it sounds. But it all<br/>felt so... real. 
      <p>WILLOW<br/>Did it hurt? The, uh, <br/>hallucination? 
      <p>BUFFY<br/>No, it...<br/>(a beat, to Dawn)<br/>Mom was there. 
      <p>DAWN<br/>She was? 
      <p>BUFFY<br/>And dad too. They were together.<br/>Like they used to be. 
      Before<br/>Sunnydale...</p></p></p></p></center>
<p>There's silence as the others understand the emotional impact that 
      must've had on Buffy. Willow spring up, trying to break the mood. 
      <p>
<center>WILLOW<br/>Okay! All in favor of research?</center>
<p>She thrusts her hand up. Dawn follows decisively, absorbing what Buffy 
      said. Xander last, still unsettled. 
      <p>
<center>WILLOW (cont'd)<br/>Motioned passed. Xander, hit the <br/>demon 
      bars. Dig up anything you <br/>can on a new player in town. <br/>Dawny, you 
      can help me research. <br/>We'll hop online, check out all 
      <br/>the...</center>
<p>Buffy blinks, losing focus. Willow's voice is a distant drone. Buffy's 
      eyes turn heavy. She turns her head. Trying not to drift, trying to 
      breath... 
      <p>FLASH CUT TO: 
      <p>INT. ASYLUM - DR.'S OFFICE - DAY 
      <p>Buffy sits in a chair. Turning her head to look at the doctor currently 
      droning on like Willow. Buffy blinks, not comprehending. She's totally out 
      of it. Joyce and Hank sit next to her, listening intently to the doctor. 
      <p>
<center>DOCTOR<br/>...possibilities for a full <br/>recovery. But we have to 
      proceed <br/>cautiously. If we're not careful -- 
      <p>JOYCE<br/>Wait. There's a chance Buffy <br/>might be like she was before 
      all <br/>this happened? 
      <p>DOCTOR<br/>(gently)<br/>Mrs. Summers, you have to <br/>understand the 
      severity of what's <br/>happened to your daughter. For <br/>the last six 
      years, she's been in <br/>an undifferentiated type of <br/>schizophrenia -- 
      <p>HANK<br/>(snapping)<br/>We know what her condition is. <br/>That's not 
      what we're asking.</p></p></p></center>
<p>The doctor hesitates. 
      <p>
<center>DOCTOR<br/>There's a lot about schizophrenia <br/>that we still 
      don't understand. 
      <p>JOYCE<br/>What do you understand? 
      <p>DOCTOR<br/>Buffy's delusion is multi layered. <br/>She believes she's 
      some type of <br/>hero -- 
      <p>JOYCE<br/>The Slayer. 
      <p>DOCTOR<br/>The Slayer, right. But that's <br/>only one level. She's also 
      <br/>created an intricate lattice work<br/>to support her primary 
      delusion.<br/>In her mind, she's the central <br/>figure in a fantastic 
      world beyond <br/>imagination. She's surrounded <br/>herself with friends - 
      - most with <br/>their own super powers -- who are <br/>as real to her as 
      you or me. More <br/>so, unfortunately. Together they<br/>face overblown, 
      grand conflicts <br/>against an assortment of monsters, <br/>both imaginary 
      and rooted in <br/>actual myth. Every time we think <br/>we're getting 
      through to her, more <br/>fanciful enemies magically appear <br/>and she - - 
      </p></p></p></p></center>
<p>For the first time Buffy's daze subsides. 
      <p>
<center>BUFFY<br/>(confused but urgent)<br/>Enemies... Warren... Jonathan... 
      <br/>They did this to me...</center>
<p>Buffy starts to stagger up. 
      <p>
<center>JOYCE<br/>Buffy --</center>
<p>The doctor gently eases Buffy back in her chair. Buffy's eyes dart 
      around, confused and frightened, drifting in and out. 
      <p>
<center>DOCTOR<br/>Shh. It's all right. They can't<br/>hurt you here. You're 
      with your <br/>family. 
      <p>BUFFY<br/>Dawn?... 
      <p>HANK<br/>That's the sister, right? 
      <p>DOCTOR<br/>(nods)<br/>The magical "key". Buffy inserted <br/>Dawn into her 
      delusion, actually <br/>rewriting the entire history of it <br/>to 
      accommodate her need for a <br/>familial bond.<br/>(to Buffy)<br/>But that 
      created inconsistencies, <br/>didn't it?</p></p></p></center>
<p>Buffy looks at him, her eyes coming in and out of focus. 
      <p>
<center>DOCTOR (cont'd) <br/>Your sister. Your friends. All <br/>the people 
      you created in <br/>Sunnydale. They're not as <br/>comforting as they were, 
      are they? <br/>They're coming apart.</center>
<p>Buffy moans, tries to look away. 
      <p>
<center>JOYCE<br/>(soothing)<br/>Buffy. Listen to the doctor. <br/>What he's 
      saying is important.</center>
<p>Buffy's still out of it, but is becoming agitated, more confused. 
      <p>
<center>DOCTOR<br/>Buffy, we want to help you get <br/>better. And I think 
      you want that<br/>too. Isn't that why your friends<br/>are doing these 
      horrible things to<br/>each other? And your enemies --<br/>look at them. You 
      used to create <br/>grand villains to battle against.<br/>And now what is 
      it? Just ordinary <br/>people you went to high school <br/>with. Not gods or 
      monsters. Just <br/>three pathetic little men who like <br/>to play with 
      toys.</center>
<p>And OFF BUFFY - her mind reeling with doubts. 
      <p>FLASH CUT TO: 
      <p>INT. TRIO'S LAIR - DAY 
      <p>ON WARREN and ANDREW entering, carrying a couple of packages from 
      upstairs, sharing a laugh. 
      <p>
<center>WARREN<br/>Dude, that poison's got her <br/>drooling like 
      a--</center>
<p>WIDEN to find a somewhat miffed Jonathan waiting there expectantly like 
      a wife who's been waiting up for an errant husband. 
      <p>
<center>JONATHAN<br/>Where've you guys been?</center>
<p>Warren and Andrew share a look. 
      <p>
<center>WARREN<br/>Picking up some stuff. 
      <p>ANDREW<br/>And checking out Buffy on the <br/>van's remote surveillance. 
      <p>WARREN<br/>Andrew's demon pet's done some <br/>number on the Slayer. 
      She's <br/>tripping like a Ken Russell film <br/>festival.</p></p></center>
<p>He and Andrew high five as they cross to a computer table, putting down 
      their packages. 
      <p>
<center>JONATHAN<br/>What kind of stuff?</center>
<p>Warren sits at the computer and calls up a file. 
      <p>
<center>WARREN<br/>What? 
      <p>JONATHAN<br/>The packages. What's in them?</p></center>
<p>Andrew and Warren share a look, suppress mocking snickers. 
      <p>
<center>ANDREW<br/>Well, now... That's on a need to <br/>know basis only. 
      <p>WARREN<br/>Yeah. We tell you, we'd have to <br/>kill you.</p></center>
<p>Jonathan looks at them, unnerved and paranoid. 
      <p>
<center>WARREN (cont'd)<br/>Oh, what do you think, Spanky?<br/>We're 
      plotting against you? 
      <p>JONATHAN<br/>Better not be. 
      <p>WARREN<br/>It's just stuff, big man.</p></p></center>
<p>SCHEMATICS and BLUEPRINTS appear on the monitor. Warren studies them as 
      he speaks to Jonathan. Andrew peers at the screen over his shoulder. 
      <p>
<center>WARREN (cont'd) <br/>You'll be in the know just as soon <br/>as you 
      stop being all freakozoid.<br/>(re: screen)<br/>There's the vault... 
      <p>ANDREW<br/>(eyeing monitor)<br/>I still say we're gonna need eight 
      <br/>other guys to pull this off. 
      <p>WARREN<br/>(muttering)<br/>Should never've let you see 
      that<br/>movie.</p></p></center>
<p>ON JONATHAN as he starts for the door. 
      <p>
<center>WARREN (cont'd) <br/>Where you going? 
      <p>JONATHAN<br/>Out. Getting stuff <u>I</u> need.</p></center>
<p>Warren darts over to the door. 
      <p>
<center>WARREN<br/>I don't think that's a good idea. 
      <p>JONATHAN<br/>Why not?</p></center>
<p>Warren puts his arm around Jonathan. Making nice like an intimidating 
      gangster. 
      <p>
<center>WARREN<br/>It's just not safe out there <br/>alone. You saw how 
      close the <br/>Slayer got. We're a team. <br/>Something happens to you, it 
      <br/>happens to all of us, right? And <br/>we wouldn't want that. I know 
      <br/>you're antsy. We all are. But <br/>things are about to pick up. Big 
      <br/>time. So we just gotta be careful <br/>right now. Stick together. 
      'Kay?</center>
<p>Warren pats him. A little harder than necessary. 
      <p>
<center>JONATHAN<br/>Yeah... sure.</center>
<p>Jonathan nods, cooperative but stiff. Fully sketched-out now. 
      <p>INT. BUFFY'S HOUSE - LIVING ROOM - DAY 
      <p>Buffy is alone, sitting on the couch. Zoning out on a picture of Hank, 
      Joyce and herself from way back. Longing. 
      <p>Then Willow walks in from the dining room. 
      <p>
<center>WILLOW<br/>Buffy, good news. I found the <br/>demon. Fits your 
      description and <br/>symptoms perfectly. Look, is this <br/>it?</center>
<p>She holds a printed-out picture of the demon. It takes Buffy a moment 
      to focus and look at it. She nods. 
      <p>
<center>WILLOW (cont'd) <br/>See? It's gonna be okay. Its <br/>pokey stinger 
      carries an antidote <br/>to its own poison.</center>
<p>But Buffy seems preoccupied. Lost in questions. Vulnerable. 
      <p>
<center>BUFFY<br/>Will... I feel so lost. 
      <p>WILLOW<br/>I know. You're confused, but it's <br/>just that crazy juice 
      inside you.</p></center>
<p>But Buffy shakes her head, letting things out. 
      <p>
<center>BUFFY<br/>It's more. Even before the demon. <br/>I've been so... 
      detached. 
      <p>WILLOW<br/>We've all been kinda slumming. 
      <p>BUFFY<br/>But it's been so long... And<br/>every day I try to snap out of 
      it.<br/>To figure out why I'm like that.<br/>Well... maybe this is why. 
      <p>WILLOW<br/>No. Buffy look at me. <br/>(she does)<br/>You're not in an 
      institution. <br/>You've never been in an <br/>institution.</p></p></p></center>
<p>A beat. 
      <p>
<center>BUFFY<br/>Yes I have. 
      <p>WILLOW<br/>What?</p></center>
<p>Buffy takes a moment. About to confess. 
      <p>
<center>BUFFY<br/>Back when I saw my first <br/>vampires... I got so scared. 
      I<br/>told my parents about it. And <br/>they freaked out. Figured there 
      <br/>was something seriously wrong with <br/>me. They sent me to a 
      clinic.</center>
<p>Willow listens, bewildered. 
      <p>
<center>WILLOW<br/>You never said anything. 
      <p>BUFFY<br/>I was only there a couple of <br/>weeks. I stopped talking 
      about it<br/>so they let me go. And <br/>eventually, my parents 
      just...<br/>forgot.</p></center>
<p>Buffy wipes a tear from her eye. Willow affected by the info. 
      <p>
<center>WILLOW<br/>God. That's horrible. 
      <p>BUFFY<br/>(breaking)<br/>What if I never left? What if I'm <br/>still in 
      that clinic? 
      <p>WILLOW<br/>Buffy, you're not. I'm so sorry<br/>you had to go through 
      that, but<br/>it's in the past. You have to<br/>trust me. We're gonna get 
      you <br/>that antidote.</p></p></center>
<p>Her conviction seems to reassure Buffy. She wants to believe. 
      <p>
<center>WILLOW (cont'd) <br/>Xander's already hunting the demon. 
      <p>BUFFY<br/>Alone? Willow, he can't. It's<br/>too strong.</p></center>
<p>She tries getting up but Willow eases her back. 
      <p>
<center>WILLOW<br/>It's okay. We got help.</center>
<p>EXT. WOODS - NIGHT 
      <p>Spike and Xander walk along. Not happy to be sharing company. Xander is 
      armed with a mace and a tranquilizer gun. 
      <p>
<center>SPIKE<br/>So, she's having the wiggings, is <br/>she? Thinks none of 
      us are real? <br/>Bloody self-centered if you ask<br/>me. Not to mention 
      downright <br/>stupid.</center>
<p>Xander rolls his eyes. 
      <p>
<center>XANDER<br/>Spike, we need muscle here, not <br/>color commentary. 
      <p>SPIKE<br/>On the other hand, could explain <br/>some things. This all 
      being in <br/>that twisted brain of hers. Fix <br/>up some chip'n my head, 
      make me <br/>soft so I'd fall in love with her, <br/>and then turn me into 
      her sodden <br/>sex slave. 
      <p>XANDER<br/>What?</p></p></center>
<p>Spike rolls his eyes at the annoying secret. 
      <p>
<center>SPIKE<br/>Nothing. Alternative realities, <br/>nitwit. Where we're 
      all little <br/>figments of Buffy's funny farm <br/>delusion. In your case, 
      her <br/>pathetic gofer figment. 
      <p>XANDER<br/>Shut up. 
      <p>SPIKE<br/>You know, different reality, you <br/>might've not left your 
      bride at <br/>the altar. Might've gone through <br/>with it like a 
      man.</p></p></center>
<p>He stops. Ready to hurt. 
      <p>
<center>XANDER<br/>One more syllable about Anya or <br/>realities or 
      figments and -- 
      <p>SPIKE<br/>And what?</p></center>
<p>Xander searches for a threat. But then hesitates. His mind suddenly 
      considering. 
      <p>
<center>XANDER<br/>You know, things really weren't <br/>this strange before 
      Buffy showed. <br/>I mean, regular people, they don't <br/>know about 
      demons.</center>
<p>They keep walking, Xander doubting more and more as they go. 
      <p>
<center>XANDER (cont'd) <br/>I, on the other hand, mysteriously <br/>keep 
      falling for them. And <br/>Willow. A wicca? I mean, please,<br/>I still 
      remember when magic was <br/>just tricks, bunnies and hats. <br/>And then 
      giant lizards at <br/>graduation, secret government<br/>agencies... and what 
      the hell was<br/>Adam's plan supposed to be anyway, <br/>'cause I still 
      haven't figured <br/>ouaaAAAAHH!!</center>
<p>The demon springs up before them, hissing. Spike jolts, then bitches, 
      recognizing the demon. 
      <p>
<center>SPIKE<br/>Oh, balls. You didn't say the <br/>thing was a Glarghk 
      Guhl <br/>Kashma'nik. 
      <p>XANDER<br/>That's 'cause I can't say Glarma --</p></center>
<p>WHACK! The demon swats Xander back. Spike ducks and comes up punching. 
      Stunning the demon momentarily. Xander grabs the tranq. gun and fires a 
      couple of darts into its chest. The demon barely feels them as it lands an 
      uppercut and sends Spike flying. 
      <p>Xander swings his mace at it, but the weapon breaks on impact. 
      WHAM-POW!! The demon knocks him back hard. Spike takes over. They spar for 
      a moment. Trading blows somewhat evenly. Xander gets another clear shot 
      from the ground and nails the demon with a couple more tranquilizers. 
      <p>This time, the demon notices. It turns around to go after him, but 
      Spike jumps from behind and chokes it. The demon stumbles. Beginning to 
      feel the tranqs. And after a struggle, it finally falls. The guys catch 
      their breath. 
      <p>
<center>XANDER (cont'd) <br/>(re: tranq gun)<br/>I altered his 
      reality.<br/>(no response)<br/>Get it? I... never mind.</center>
<p>INT. BUFFY'S BEDROOM - NIGHT 
      <p>Dawn comes in, carrying a cup. Buffy is lying in bed, her focus 
      drifting in and out like she's on the edge of sleep. 
      <p>
<center>DAWN<br/>I made you some tea.</center>
<p>Dawn lays it down on the bedside table. Buffy looks at Dawn, confused 
      for a moment. 
      <p>
<center>BUFFY<br/>Oh. Thanks.</center>
<p>Buffy manages a vague smile as she sits up in bed. Dawn helps her. 
      <p>
<center>BUFFY (cont'd) <br/>(distant)<br/>I'm okay, Dawn. 
      <p>DAWN<br/>Yeah. The thousand-yard stare <br/>really helps sell 
      that.</p></center>
<p>Dawn puts her hand to Buffy's forehead, frowns. 
      <p>
<center>DAWN (cont'd) <br/>You're burning up. 
      <p>BUFFY<br/>I should be taller than you. 
      <p>DAWN<br/>Maybe you're not done growing. 
      <p>BUFFY<br/>(distracted)<br/>Coming apart... 
      <p>DAWN<br/>What's coming apart?</p></p></p></p></center>
<p>Buffy struggles to focus on Dawn. 
      <p>
<center>BUFFY<br/>We have to try harder. Make <br/>things better. 
      <p>DAWN<br/>I'm trying. 
      <p>BUFFY<br/>Your grades... ...stealing... and <br/>Willow's been doing your 
      chores, <br/>hasn't she? 
      <p>DAWN<br/>(cover)<br/>What? No, it's -- it's the fever. <br/>It's cooking 
      your brain --</p></p></p></center>
<p>Buffy grabs Dawn's arm, a little desperate. 
      <p>
<center>BUFFY<br/>We have to deal with these things, <br/>Dawn. We 
      --</center>
<p>FLASH CUT TO: 
      <p>INT. ASYLUM - CELL - NIGHT 
      <p>Buffy is sitting on the cot, holding Joyce's arm. Hank is there too. 
      <p>
<center>JOYCE<br/>(gently)<br/>You don't have a sister, Buffy.</center>
<p>Buffy just stares, no longer shocked by the reality shift. But her face 
      revealing the torment is getting to be too much. 
      <p>
<center>BUFFY<br/>Dawn...</center>
<p>Joyce shakes her head sweetly. Patting Buffy's arm. 
      <p>
<center>JOYCE<br/>No, honey. Say it. It'll help <br/>you believe 
it.</center>
<p>Buffy's mouth shakes. Afraid to let herself. But then... 
      <p>
<center>BUFFY<br/>I don't have a sister. I know.<br/>I didn't grow up with 
      her, but<br/>then these monks, they made ... 
      <p>HANK<br/>Your mind. Playing tricks on you.</p></center>
<p>Joyce leans in and gives Buffy a gentle kiss on the forehead. 
      <p>
<center>JOYCE<br/>You're our little girl, Buffy. <br/>Our one and only. 
      We've missed <br/>you so much. we just want to take <br/>you home and take 
      care of you.</center>
<p>Buffy melts at her words. Finding a solace she could've only dreamed 
      of. She reaches out to touch Joyce's face. 
      <p>FLASH CUT TO: 
      <p>INT. BUFFY'S BEDROOM - NIGHT 
      <p>Buffy snaps back. It's like mind whiplash now. She finds herself 
      reaching for Dawn's face and pulls back, shocked. Agony in her eyes. Dawn 
      has pulled back too. Looking at Buffy with scorn now. 
      <p>
<center>DAWN<br/>I'm not even there, am I? 
      <p>BUFFY<br/>(utterly confused) <br/>What? 
      <p>DAWN<br/>You said it a second ago. You <br/>don't have a sister.</p></p></center>
<p>Buffy's guilt and confusion give way to defeat. 
      <p>
<center>DAWN (cont'd)<br/>It's your ideal reality, and I'm <br/>not even a 
      part of it. 
      <p>BUFFY<br/>Dawn, I didn't mean...</p></center>
<p>Dawn looks away. Lingering. Hurt. 
      <p>
<center>DAWN<br/>I... I'm gonna go finish my <br/>chores.</center>
<p>Then gets up and exits, closing the door gently. Leaving Buffy 
      devastated. Helpless. 
      <p>INT. BUFFY'S HOUSE - BASEMENT - NIGHT 
      <p>Xander and Spike back the demon into a corner. 
      <p>
<center>XANDER<br/>Hold it. Hold it...</center>
<p>They've got it chained up and stumbling on tranqs. It trips, dropping 
      like a tree right on top of Xander. 
      <p>
<center>XANDER (cont'd)<br/>PGHLEAHH-UCK!!!!!</center>
<p>Spike jumps on and starts locking it down. It resists, weak. Willow is 
      there as well. Wearing rubber gloves, gathering a container and a BIG, 
      METAL FORK. 
      <p>
<center>WILLOW<br/>I need its arm.</center>
<p>Xander slips out from underneath. Shook-up. 
      <p>
<center>XANDER<br/>Thank you, Spike. I'll help as <br/>soon as the blitzing 
      pain subsides.</center>
<p>Spike rolls the demon around and gets on top of it as Willow pins its 
      arm down. 
      <p>
<center>WILLOW<br/>Ready?</center>
<p>She strikes down into its forearm with the fork. The demon kicks out 
      and hits Xander on the shin. 
      <p>
<center>XANDER<br/>YI-AWGH!!</center>
<p>ANGLE: ITS KNUCKLES. Its stinger pops out in reaction. 
      <p>Willow tears it off. The demon groans loud, then passes out. Willow 
      puts the dripping stinger in the container. Xander's on the floor, rubbing 
      his shin. 
      <p>
<center>WILLOW<br/>Xander, go to the magic shop. <br/>We'll need Alkanet 
      Root and a <br/>handful of Nettle Leaf.<br/>(off his look) <br/>Just for 
      their medicinal<br/>properties. No magic. When you<br/>got them, meet me at 
      the campus <br/>lab. I'll see if I can brew up an <br/>antidote the old 
      fashioned way. 
      <p>SPIKE<br/>I'll hang a bit.<br/>(re: demon)<br/>Keep an eye on the wax job. 

      <p>XANDER<br/>(standing)<br/>Make sure that's all you're 
      <br/>ogglin'.</p></p></center>
<p>Spike is ready to get into it, but -- 
      <p>
<center>WILLOW<br/>Fine. Xander, let's go.</center>
<p>INT. BUFFY'S BEDROOM - DAY 
      <p>The next morning. LOOKING DOWN on Buffy in bed. Not really awake, but 
      not asleep either. Eyes open, lost. Body twisted awkwardly. Distant like 
      she was at the asylum at first. 
      <p>Willow comes in, carrying a steaming mug. Wearing the same clothes. Up 
      all night working on the antidote. 
      <p>
<center>WILLOW<br/>Buffy.</center>
<p>Buffy barely reacts. Willow sits next to her. Pets her leg. 
      <p>
<center>WILLOW (cont'd) <br/>Wake up. Got yummy antidote <br/>goodness for 
      you.</center>
<p>It takes a while for Buffy to come back from whatever fog she's in. Her 
      expression gathers presence. Then the same troubled emotions as before. 
      She remembers the antidote, sits up. 
      <p>
<center>BUFFY<br/>What happened? 
      <p>WILLOW<br/>It took a little longer than I'd <br/>hoped. No magic and all. 
      It went <br/>boom twice, but then I got it.</p></center>
<p>Willow hands her the mug. Buffy cups it in her hands. 
      <p>
<center>WILLOW (cont'd) <br/>When it's cooled, drink it all <br/>down and 
      everything should go back <br/>to normal. It might take a little <br/>while 
      to kick in, but...</center>
<p>Buffy stares at the mug. Her expression unintelligible. 
      <p>
<center>BUFFY<br/>Thank you, Will. <br/>(then, detached)<br/>You never stop 
      coming through.</center>
<p>Spike walks in. 
      <p>
<center>SPIKE<br/>How is she?</center>
<p>Buffy reacts to him, then spaces out a little. 
      <p>
<center>WILLOW<br/>Make sure she drinks that. I want <br/>to let Dawn know 
      everything's <br/>going to be okay.</center>
<p>She exits. Spike steps up to Buffy. She senses him and shakes her head. 
      Fighting to gather focus. 
      <p>
<center>SPIKE<br/>You all right?</center>
<p>But in her haze, Buffy can't find subtlety. 
      <p>
<center>BUFFY<br/>You need to leave me alone.<br/>You're not a part of my 
      life...</center>
<p>Spike's own spite surfaces. Sick and tired. 
      <p>
<center>SPIKE<br/>Fine, then. But I hope you don't <br/>think this 
      antidote's gonna rid <br/>you of that nasty martyrdom. See, <br/>I figured 
      it out, luv. You can't <br/>help yourself. You're not drawn <br/>to the dark 
      like I thought. <br/>You're addicted to the misery.</center>
<p>Buffy passes away any anger, too tired. No longer caring. 
      <p>
<center>SPIKE (cont'd)<br/>It's why you won't tell your pals <br/>about us. 
      Might actually have to <br/>be happy if you did. They'd <br/>either 
      understand and help, God <br/>forbid, or drive you out where you <br/>can 
      finally be at peace in the <br/>dark. With me.<br/>(then)<br/>Either way 
      you'd be better off. <br/>But you're too twisted for that.</center>
<p>ON BUFFY - staring at Spike. Her eyes seemingly devoid of emotion, but 
      she's listening. Considering. 
      <p>
<center>SPIKE (O.S.)<br/>Let yourself live already. Stop <br/>with the 
      bloody hero trip for a <br/>sec. We'll all be the better 
for<br/>it.</center>
<p>Spike shakes his head. Giving up. 
      <p>
<center>SPIKE<br/>'Cause I'm done with it. You <br/>either tell your friends 
      about <br/>us... or I will.</center>
<p>And he walks out. Buffy sits there, still dazed, but Spike's threat 
      definitely having an effect on her. She tries to focus, worried and 
      pissed, but tired as well. 
      <p>After a moment, she goes calm, as if Spike's words had helped her 
      decide something. She looks at the mug of antidote in her hands... then 
      pours it out into the trash. 
      <p>FLASH CUT TO: 
      <p>INT. ASYLUM - CELL - DAY 
      <p>Buffy is sitting up on her cot. She looks up at the doctor, Joyce and 
      Hank. Nervous and scared. Tears in her eyes, but for the first time, 
      completely decisive. 
      <p>
<center>BUFFY<br/>I don't wanna go back there. I<br/>wanna be healthy again. 
      <br/>(a beat)<br/>What do I need to do?</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. ASYLUM - CELL - DAY 
      <p>Right where we left off. Joyce, Hank and the doctor looking at Buffy, 
      filled with excitement at her renewed conviction. But then Buffy gets 
      light-headed. She feels herself losing presence and reaches out. Joyce 
      grabs her hand. 
      <p>
<center>BUFFY<br/>Mom... please, help me. I wanna <br/>go home. With dad and 
      you. 
      <p>JOYCE<br/>I know, honey. But you have to <br/>get better first. 
      <p>DOCTOR<br/>It's not gonna be easy, Buffy.<br/>You have to take it one 
      step at a<br/>time.</p></p></center>
<p>Joyce strokes Buffy's hair, reassuring. 
      <p>
<center>DOCTOR (cont'd)<br/>You have to start ridding your<br/>mind of the 
      things that support <br/>your hallucinations. You <br/>understand? There's 
      things in<br/>that world that you cling to. For <br/>your delusion they're 
      safeholds, <br/>but for your mind, they're traps. <br/>We have to break 
      those down.</center>
<p>Buffy grows thoughtful, trying. 
      <p>
<center>BUFFY<br/>Slaying? 
      <p>DOCTOR<br/>Yes, but... isn't that almost a <br/>burden? A 
      responsibility?</p></center>
<p>Buffy responds to the doctor's understanding of her psyche. 
      <p>
<center>DOCTOR (cont'd)<br/>No, by safeholds, I'm talking <br/>about the 
      things you <u>want</u> there, <br/>Buffy. What keeps you going 
      back.</center>
<p>A beat. Then Buffy realizes. 
      <p>
<center>BUFFY<br/>My friends.</center>
<p>The doctor nods. 
      <p>
<center>DOCTOR<br/>That's right. Last summer, when <br/>you had a momentary 
      awakening, it <br/>was them that pulled you back in.</center>
<p>Buffy looks away with sudden apprehension. 
      <p>
<center>JOYCE<br/>Buffy, they're not really your <br/>friends. They're just 
      tricks, <br/>keeping you from getting healthy.</center>
<p>Buffy looks up again, maintaining her resolve. 
      <p>
<center>DOCTOR<br/>You have to do whatever it takes <br/>to convince 
      yourself of that. <br/>Whatever it takes.</center>
<p>FLASH CUT TO: 
      <p>INT. BUFFY'S HOUSE - FOYER - DAY 
      <p>Buffy stands at the bottom of the stairs. Blinking and getting her 
      bearings. One hand on the wall for support. Willow comes out of the dining 
      room and almost collides with her, spooked. 
      <p>
<center>WILLOW<br/>Ooh. Buffy. Didn't see you there.</center>
<p>Buffy just freezes and stares at her. 
      <p>
<center>WILLOW (cont'd)<br/>I was just coming to check on you. <br/>You 
      feeling better? Did the <br/>antidote work?</center>
<p>A beat. Then Buffy nods. 
      <p>
<center>BUFFY<br/>I'm... still pretty dazed. But <br/>better. 
      <p>WILLOW<br/>No more Cookoo's Nest?</p></center>
<p>Buffy shakes her head. 
      <p>
<center>WILLOW (cont'd) <br/>We still got the big bad all <br/>tranq'd out 
      down in the basement.<br/>In case it didn't work and we need <br/>more 
      parts.</center>
<p>Buffy forces a smile. Willow reciprocates with sympathy. There's a 
      beat. Buffy out of it, Willow noticing. 
      <p>
<center>WILLOW (cont'd) <br/>It'll be nice to see you all better.</center>
<p>She says it with disarming sincerity. Heartfelt. Buffy nods, touched 
      but troubled. 
      <p>
<center>BUFFY<br/>Thanks. 
      <p>WILLOW<br/>(anxious to help) <br/>I can make you some food.<br/>Something 
      big with energy to help <br/>clear your noggin. C'mon.</p></center>
<p>She grabs her by the arm and leads her back to the kitchen. 
      <p>
<div align="right">TIME CUT:</div>
<p>INT. BUFFY'S HOUSE - FOYER - DAY 
      <p>Xander knocks and comes in from outside. 
      <p>
<center>XANDER<br/>Hello? I'm back. Clean and with <br/>the better smell 
      now.</center>
<p>Nobody answers. 
      <p>
<center>XANDER (cont'd) <br/>Friends? Anyone?</center>
<p>He heads to the 
      <p>INT. BUFFY'S HOUSE - KITCHEN - DAY 
      <p>He finds Buffy cleaning pots at the sink. 
      <p>
<center>XANDER<br/>Hey there, sane girl.</center>
<p>Buffy starts, but barely looks up. Xander lingers. Uncertain. 
      <p>
<center>XANDER (cont'd)<br/>So. Willow get that antidote to <br/>you 
      alright? Buffy?</center>
<p>Buffy focuses. Distant. 
      <p>
<center>BUFFY<br/>Um... yeah. I'm better now. 
      <p>XANDER<br/>(relieved)<br/>Great. Then it's settled, we're <br/>real. 
      Right? Guess we'll have to <br/>finish off that demon and drag it <br/>out 
      of the basement and tell me <br/>you're up for that. I so don't <br/>wanna 
      see Spike right now. Talk <br/>about losing touch. I hate to say <br/>it, 
      but I almost worry about him.<br/>Almost. The things the poor guy <br/>was 
      saying...</p></center>
<p>Buffy turns to face him with momentary concern. 
      <p>
<center>XANDER (cont'd)<br/>I mean, I get it. Been part of<br/>the Buffy 
      obsession. But he's <br/>long past the days of pining.<br/>(then, grossed 
      out)<br/>Now it's like he's convinced he's <br/>having sex with you 
      or--</center>
<p>WHAM! Buffy springs up and grabs Xander in a choke-hold. Out of 
      nowhere. Xander is losing breath before he even knows what happened. 
      <p>
<center>XANDER (cont'd)<br/>Bu...?!</center>
<p>He stumbles, banging against the wall, carrying Buffy on his back. 
      Grabbing at her, trying to fight her off. 
      <p>
<center>XANDER (cont'd) <br/>What are you... gkh... ah!!</center>
<p>Buffy stays on him, desperately trying to get this over with. 
      <p>They crash to the floor. Xander losing strength. Buffy gets off and 
      drags him up. Leading him toward the basement door. 
      <p>INT. BUFFY'S HOUSE - BASEMENT - DAY 
      <p>Buffy brings Xander halfway down the stairs and shoves him the rest of 
      the way. He stumbles and lands hard, banging his head on the floor. He 
      rolls on his back, losing conscience, and as the lights go out he sees... 
      <p>Willow. Lying facing him. Bound and gagged, her eyes wide with panic. 
      <p>
<center>XANDER<br/>Willow? What...</center>
<p>And he's out. 
      <p>From the stairs, Buffy looks at them through a mental fog. Emotions no 
      longer getting through. Sweaty from the struggle. Eerie. 
      <p>She flips Xander, kneels on his back and starts tying him up. Willow 
      moans in desperate protest through her gag. 
      <p>The noise wakes the demon up. It puts out a growl. Still chained, but 
      quickly coming back from the tranqs. 
      <p>INT. BUFFY'S HOUSE - KITCHEN - DAY 
      <p>Buffy locks the basement door. She's got a rope in hand. Momentarily 
      lost. 'Til she hears a door slamming upstairs. She turns, recovering. 
      Expressionless. 
      <p>INT. BUFFY'S HOUSE - LIVING ROOM - DAY 
      <p>Buffy walks calmly through the house, her face pale, her eyes empty and 
      creepy. Feverish. 
      <p>
<center>BUFFY<br/>Dawn!? 
      <p>DAWN (O.S.)<br/>What?! I'm upstairs!</p></center>
<p>Buffy tilts her head as if hearing her through the fog. She rounds the 
      bend and heads upstairs in no hurry at all. 
      <p>INT. BUFFY'S HOUSE - UPSTAIRS HALL - DAY 
      <p>Buffy comes off the stairs. Sees Dawn's door closed. Walks toward it. 
      Emotionless and sleepy with fever. Zombied out. 
      <p>INT. DAWN'S ROOM - DAY 
      <p>Dawn puts stuff in a bag. She winces when Buffy comes in. 
      <p>
<center>DAWN<br/>WHAT THE--!! Don't you knock?! </center>
<p>A beat. 
      <p>
<center>BUFFY<br/>I called for you.</center>
<p>Buffy sees Dawn's bag. Stares at it, blinking slowly. 
      <p>
<center>DAWN<br/>Buffy, are you... okay? 
      <p>BUFFY<br/>Where do you think you're going?</p></center>
<p>It's not angry, just soft and disturbed. Dawn is weirded out. But more 
      sore about their earlier interaction. 
      <p>
<center>DAWN<br/>I'm going over to Janice's. Where <br/>they actually like 
      having me<br/>around. 
      <p>BUFFY<br/>You're not going anywhere. 
      <p>DAWN<br/>Why not? You want me gone, <br/>anyway. What do you 
      care?</p></p></center>
<p>Buffy blinks, trying to stay focused. Somewhere far inside, 
      heartstrings being pulled. 
      <p>
<center>BUFFY<br/>I care. You're going downstairs <br/>with the others. It's 
      the only <br/>way I'll get healthy.</center>
<p>Buffy starts walking toward her. 
      <p>
<center>DAWN<br/>What are you talking about?</center>
<p>Dawn backs away a little. Buffy recovers intent. 
      <p>
<center>DAWN (cont'd) <br/>Buffy, you look sick. What are you 
      doing?</center>
<p>Buffy reaches to grab her. 
      <p>
<center>DAWN (cont'd) <br/>BUFFY!!</center>
<p>Dawn ducks and slips away. Buffy turns. They face off. 
      <p>
<center>DAWN (cont'd)<br/>What is wrong with you?! </center>
<p>But Buffy just keeps coming. 
      <p>
<center>DAWN (cont'd) <br/>No. Stay away from me!!</center>
<p>Dawn runs. Buffy chases. Slowly. Still hazy, but deadpan. Dawn no 
      longer a sister, just an obstacle between her and health. 
      <p>INT. BUFFY'S HOUSE - UPSTAIRS HALL - DAY 
      <p>Dawn runs down the hall. Heading for the stairs when WHAM!! A lamp hits 
      the corner between the stairs and Willow's room, deterring her. 
      <p>
<center>DAWN<br/>Willow!! HELP!!!</center>
<p>She turns into the bathroom instead. 
      <p>INT. BUFFY'S HOUSE - UPSTAIRS BATHROOM - CONTINUING 
      <p>Dawn slams the door and locks it. 
      <p>
<center>BUFFY (O.S.)<br/>You can't hide, Dawny. 
      <p>DAWN<br/>Buffy?! Please, talk to me!! <br/>You're hallucinating!</p></center>
<p>INT. BUFFY'S HOUSE - UPSTAIRS HALL/WILLOW'S ROOM - DAY 
      <p>
<center>BUFFY<br/>I know. You're just a trap for my <br/>mind.</center>
<p>Buffy walks down the hall. A slow, steady menace. She tries the 
      bathroom doorknob. Then throws herself against the door. 
      <p>
<center>DAWN (O.S.)<br/>Buffy, PLEASE!! Listen to me,<br/>that asylum and 
      those people,<br/>they're not real!!</center>
<p>Buffy kicks the door in. She steps in, but Dawn is gone. 
      <p>Buffy steps back out and catches her trying to sneak past, out of 
      Joyce's bedroom. Dawn jerks to a stop, trembling with fear now. 
      <p>
<center>DAWN<br/>Look at me, Buffy. I'm right <br/>here. You're my sister. I 
      need <br/>you and love you. Somewhere <br/>inside, you must know that's 
      real.</center>
<p>Buffy pauses. As if thinking about it despite her fog. Then, stoned and 
      out of it... 
      <p>
<center>BUFFY<br/>Sure it is... 'Cause what's more <br/>real?</center>
<p>She keeps walking. Slowly figuring out what she's saying. 
      <p>
<center>BUFFY (cont'd)<br/>A sick girl in an institution? 
      <p>DAWN<br/>Don't. Please, believe me!! 
      <p>BUFFY<br/>Or some type of. . . supergirl. <br/>Chosen to fight demons and 
      save <br/>the world?<br/>(smiles, distantly) <br/>That's ridiculous.</p></p></center>
<p>Dawn bolts back into Willow's room, slams the door and Buffy kicks it 
      right open. 
      <p>
<center>BUFFY (cont'd) <br/>Girl that sleeps with the vampire <br/>she 
      hates. Yeah. 'Cause that makes <br/>sense.</center>
<p>Buffy jumps over the bed with her first and only burst of speed. She 
      lands on Dawn before she can make it back to the bathroom. Dawn screams 
      and struggles -- 
      <p>
<center>DAWN<br/>STOP!! I'M REAL!!! BUFFY!!!</center>
<p>-- frantically tearing at Buffy's hair. They wrestle. A gruesome 
      sister's fight. Buffy ruthlessly overpowering. Cold and emotionless. 
      <p>INT. BUFFY'S HOUSE - BASEMENT - DAY 
      <p>Dawn drops down next to Xander and Willow. Her hands and feet tied. She 
      pleads, desperately crying. 
      <p>
<center>DAWN<br/>Buffy, stop this! I'll be good, <br/>I promise. You're not 
      thinking. <br/>BUFF--!!!</center>
<p>Buffy gags her. Dawn's screams becoming high-pitched squeals and moans 
      like Willow's 
      <p>Buffy stands up, trying to ignore him. But then she stops. The sight of 
      her friends tied-up momentarily breaking her resolve. 
      <p>FLASH CUT TO: 
      <p>INT. ASYLUM - CELL - DAY 
      <p>Buffy squints, trying to keep her concentration, steadying herself. 
      Forcing her delusion away. 
      <p>
<center>DOCTOR<br/>It's okay, Buffy Don't stress<br/>yourself.</center>
<p>Buffy breathes, struggling. 
      <p>
<center>JOYCE<br/>Honey. Take your time. 
      <p>DOCTOR<br/>Make it as easy for yourself as <br/>possible. There's nothing 
      wrong <br/>with that.</p></center>
<p>FLASH CUT TO: 
      <p>INT. BUFFY'S HOUSE - BASEMENT - NIGHT 
      <p>Buffy's eyes are heavy. Clouded over again. She stares at her captives 
      like they're just things in a room. 
      <p>Xander is waking up. Rubbing his head and looking around. 
      <p>
<center>XANDER<br/>Buffy?</center>
<p>Slowly remembering what's happening. But instead of listening, Buffy 
      just turns and walks toward the demon. 
      <p>
<center>XANDER (cont'd) <br/>What are you doing?</center>
<p>The demon is awake and restless. Fighting against its restraints. Buffy 
      starts unchaining it. 
      <p>Buffy lets it loose and the demon rises, pissed. She steps aside and 
      walks back. Watching the demon turn toward Xander and the girls. Hissing 
      nasty. 
      <p>
<center>XANDER (cont'd)<br/>(softly)<br/>Oh my god.</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. BUFFY'S HOUSE - BASEMENT - DAY 
      <p>The demon advances on Xander and the girls. Buffy backs up. A little 
      nervous, perhaps more present, but still stoney and committed to seeing 
      this through. 
      <p>Xander manages to push himself up, his hands tied but his feet loose. 
      Panicking. 
      <p>
<center>XANDER<br/>Buffy, help me!! I need my hands!!</center>
<p>The demon rears back with a battle hiss, but before it can strike, 
      Xander kicks it in the groin with all his might. The demon recoils, 
      stunned. Xander bodychecks it back. 
      <p>INT. BUFFY'S HOUSE - FOYER - DAY 
      <p>Someone knocks on the door. Then opens. It's Tara. 
      <p>
<center>TARA<br/>Hello? Anybody home?</center>
<p>She comes in. Bewildered by the empty, open house. 
      <p>
<center>TARA (cont'd) <br/>Willow?</center>
<p>She hears crashing coming from further in and advances, growing 
      worried. 
      <p>INT. BUFFY'S HOUSE - BASEMENT - DAY 
      <p>Xander manages to keep the demon back with kicks. Until it's extra 
      pissed. It swats Xander's last kick aside, then picks him up and slams him 
      against a corner. 
      <p>Buffy reacts with a twitch of fear. Cowers below the staircase. Bleary 
      eyed, but watching. Breathing uneasy, growing tense... 
      <p>FLASH CUT TO: 
      <p>INT. ASYLUM - CELL - DAY 
      <p>Joyce is alone with Buffy. She notices Buffy's eyes are glazed over. 
      She's growing agitated. 
      <p>
<center>JOYCE<br/>Buffy?</center>
<p>Buffy inches off the cot and stands, backing into a corner slowly. Her 
      resolve starting to crumble, heartbeat accelerating. Joyce gets up and 
      approaches gently, a little alarmed. 
      <p>
<center>JOYCE (cont'd)<br/>It's gonna be okay. Whatever it<br/>is, it's not 
      real, remember?</center>
<p>Buffy looks at her for a moment. Remembering. 
      <p>
<center>JOYCE (cont'd)<br/>You've gotta keep concentrating,<br/>sweetie. I'm 
      right here--</center>
<p>She stops when Buffy turns away abruptly. As if something in Sunnydale 
      had jolted her. Her eyes fog up again, distressed. She backs up against 
      the wall and starts sliding down... 
      <p>FLASH CUT TO: 
      <p>INT. BUFFY'S HOUSE - BASEMENT - DAY 
      <p>... to the floor by the washer and dryer. 
      <p>
<center>XANDER<br/>Buffy! HELP!!</center>
<p>Xander scrambles to get up and the demon piledrives him down. Then it 
      turns, catching sight of Willow and Dawn. It moves in on them just as 
      <p>Tara bursts in. She runs halfway down the stairs and takes the scene 
      in. Willow and Dawn tied up. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td>
<td>
<center><font face="Verdana" size="-1">TARA<br/>(Latin)<br/>Eximete!!! 
            </font></center></td>
<td>
<center><font face="Verdana" size="-1">TARA<br/>(English)<br/>Release!!! 
            </font></center></td></td></tr></tbody></table></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<p>Their ropes come loose. The demon swipes, but Willow and Dawn scurry 
      away just in time. The demon turns at Tara. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td>
<td>
<center><font face="Verdana" size="-1">TARA<br/>(Latin)<br/>Vis Zenobiae! 
            Solvere! </font></center></td>
<td>
<center><font face="Verdana" size="-1">TARA<br/>(English)<br/>Might of 
            Zenobia! Unleash! </font></center></td></td></tr></tbody></table></center></p></p>
<p>A bank of shelves flies off the wall and pummels the demon over. Tara 
      takes a step down but suddenly 
      <p>Buffy reaches in from next to the stairs and pulls her feet out from 
      under. Tara crashes and rolls down painfully. 
      <p>
<center>WILLOW<br/>NO!! Tara!</center>
<p>Willow rushes to her side. A tinge of guilt-filled terror hits Buffy 
      despite her efforts to remain detached. She backs away to the wall and 
      down against the floor again. Starting to shake, trying to escape into... 
      <p>FLASH CUT TO: 
      <p>INT. ASYLUM - CELL - DAY 
      <p>Joyce grabs Buffy's arms. Firm now. Stopping her shaking. 
      <p>
<center>BUFFY<br/>(delirious)<br/>I don't know I don't know I don't 
      <br/>know... 
      <p>JOYCE<br/>Buffy, look at me. Sweetheart, I<br/>believe in you. You're 
      a<br/>survivor. You've got what it--</p></center>
<p>FLASH CUT TO: 
      <p>INT. BUFFY'S HOUSE - BASEMENT - DAY 
      <p>More and more, Buffy's resolve is fading. She's more attentive to her 
      friends' cries. But not getting up yet. 
      <p>
<center>WILLOW <br/>Dawny, watch out!!</center>
<p>The demon rises through the shelves Tara launched at it, facing Dawn. 
      She screams, but before it can attack, Xander jumps on it, wrapping his 
      tied hands around its neck. 
      <p>WHAM! The demon flips him over and hard on his back. 
      <p>
<center>BUFFY<br/>(faint)<br/>Xander...</center>
<p>Panic starts creeping over Buffy. 
      <p>Dawn scampers away. The demon now turning on Willow and Tara. 
      <p>It grabs Tara by the neck and lifts her off the ground. Choking her 
      hard. 
      <p>
<center>WILLOW<br/>LET HER GO!!!</center>
<p>Willow breathes, controlling the rage of magic inside. Instead she 
      finds a bat and rushes the demon - CRACK!! PAH!! 
      <p>The demon drops Tara, but in the same motion backhands Willow. Sends 
      her flying against the wall. 
      <p>FLASH CUT TO: 
      <p>INT. ASYLUM - CELL - DAY 
      <p>
<center>BUFFY<br/>Willow!</center>
<p>Buffy rears back against the wall, violently now. Fear, guilt, and 
      shock overtaking her. 
      <p>
<center>JOYCE<br/>Buffy, fight it! You can beat <br/>this thing. You're too 
      good to <br/>give up.</center>
<p>Joyce grabs Buffy's hands in hers, and Buffy reacts to her touch. 
      Sweating, gasping, but still able to focus on her. 
      <p>
<center>JOYCE (cont'd) <br/>Be strong, honey. I know you're <br/>afraid. I 
      know the world feels <br/>like a hard place sometimes, but <br/>you've got 
      people that love you.</center>
<p>Buffy calms a bit. Joyce's words reaching her. 
      <p>
<center>JOYCE (cont'd) <br/>Your dad and I, we have all the<br/>faith in the 
      world in you.</center>
<p>Tears stream down Buffy's face. Struggling to find her place. Things 
      seem to slow down. 
      <p>
<center>JOYCE (O.S.)<br/>We'll always be with you. There's <br/>a world of 
      strength in your heart, <br/>honey. I know there is. You just <br/>have to 
      find it again.</center>
<p>A moment passes. Then Buffy's panic and fear wash away. 
      <p>
<center>JOYCE<br/>Believe in yourself.</center>
<p>Buffy's lost in thought. Then finally, she nods. 
      <p>A pained, almost sad expression comes over her. Her eyes suddenly 
      determined. As if making a decision. 
      <p>She squeezes Joyce's hands. Speaking slowly, with effort. Through 
      tears. 
      <p>
<center>BUFFY<br/>You're right... Thank you.<br/>(then)<br/>Goodbye.</center>
<p>Joyce looks confused for a moment. Then suddenly concerned. 
      <p>
<center>JOYCE<br/>Buffy...</center>
<p>FLASH CUT TO: 
      <p>INT. BUFFY'S HOUSE - BASEMENT - DAY 
      <p>Crashes come from off-screen as the Scoobies keep fighting. 
      <p>
<center>DAWN (O.S.)<br/>Help! Somebody!!</center>
<p>SLOW MOTIOW: Buffy rises up with the solid intent of The Slayer. 
      <p>Dawn swats desperately at the demon from the ground as it wraps her up 
      in its arms and lifts her. Squeezing her midsection like it wants it to 
      pop. 
      <p>
<center>BUFFY (O.S.)<br/>Let her go.</center>
<p>The demon looks up and 
      <p>WHAM!! Buffy nails it with a huge punch. It flies back, dropping Dawn, 
      and hitting the wall at the other end. 
      <p>Dawn stumbles away toward the others as Buffy advances on the startled 
      beast. Riling herself up. Trying to stay alert. 
      <p>The demon comes at her. Striking with all its power. And it takes all 
      of Buffy's to fend it off. 
      <p>It's a slug-fest. Two titans. Nothing fancy or acrobatic. Buffy 
      swinging hard, like her sanity depends on every blow. 
      <p>She grabs it by the neck and rams it against the wall. The demon 
      collapses. She lifts it up again and hurls it against the opposite wall. 
      The whole basement rocks. 
      <p>It stands. Buffy rears back and - in slow motion again - 
      <p>Buffy's punch GOES THROUGH THE DEMON'S CHEST. 
      <p>It goes limp. Buffy withdraws her fist and it falls. Dead 
      <p>She's dazed but defiant. Bad-ass AS THE CAMERA PUSHES IN ON A LOW ANGLE 
      HERO SHOT. 
      <p>A moment. Then she turns to her friends. 
      <p>
<center>BUFFY<br/>(faint)<br/>I'm so... I'm so sorry.</center>
<p>She stumbles but stays up. Still out of it without antidote. 
      <p>The others are on the ground. Still suspect of Buffy. Traumatized and 
      not sure if and when they'll get over her attacks. But then Willow gets 
      up, overcome with concern and sympathy. 
      <p>
<center>WILLOW<br/>Buffy.</center>
<p>Xander reassures the others. 
      <p>
<center>XANDER<br/>We're okay. Everything's okay. 
      <p>WILLOW<br/>Buffy, sit. You'll fall over. 
      <p>BUFFY<br/>No...</p></p></center>
<p>She looks at Willow. Catching her breath. Standing as if it's keeping 
      her in this reality. Dazed, but defiant now. 
      <p>
<center>BUFFY (cont'd)<br/>I can't. Not until I have the<br/>antidote. 
      <p>WILLOW<br/>Okay. We'll make more. We'll <br/>take care of it.</p></center>
<p>Things settle. It's all over. 
      <p>But then... 
      <p>FLASH CUT TO: 
      <p>INT. ASYLUM - CELL - NIGHT 
      <p>Buffy stands, facing the wall with as blank a stare as ever. The doctor 
      checks her eyes with a flashlight. 
      <p>Hank and Joyce stand by. Hank holding Joyce as she cries. 
      <p>Finally, the doctor stops. Turns to face them, shaking his head. 
      <p>
<center>DOCTOR<br/>I'm so sorry. There's no reaction <br/>at all.<br/>(a 
      beat)<br/>I'm afraid we've lost her.</center>
<p>THE CAMERA PULLS BACK SLOWLY, DOWN THE HALL. Leaving the doctor and 
      Buffy's parents helpless, and Buffy lost in a distant delusion. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><u>THE END</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
<!--
     FILE ARCHIVED ON 17:48:39 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:04 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 316.65
  exclusion.robots: 0.081
  exclusion.robots.policy: 0.074
  RedisCDXSource: 0.672
  esindex: 0.011
  LoadShardBlock: 296.525 (3)
  PetaboxLoader3.resolve: 425.882 (3)
  PetaboxLoader3.datanode: 105.797 (4)
  CDXLines.iter: 16.688 (3)
  load_resource: 258.325
-->