<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app212.us.archive.org';v.server_ms=183;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/122_scri.html","20170307174816","https://web.archive.org/","web","/_static/",
	      "1488908896");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Grave</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Grave</font></strong></p>
<p><font face="Verdana" size="-1">Written by: David Fury</font> <br/><font face="Verdana" size="-1">Directed by: James Contner</font>
<p><font face="Verdana" size="-1">(March 27, 2002)</font></p></p></td></tr></tbody></table></center></p></body></html>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">FADE IN: 
      <p>INT. MAGIC BOX - NIGHT 
      <p>BUFFY, lying amid the ruins of Giles' desk, dazed from her knockdown 
      drag-out with WILLOW, looks up at... 
      <p>
<center>BUFFY<br/>Giles...</center>
<p>ANYA, on the floor, amid the books, where WILLOW had thrown her, 
      nursing a bleeding lip. She, too, stares at... 
      <p>
<center>ANYA<br/>Giles?!</center>
<p>GILES, LOW ANGLE - near the doorway as he crosses in, silently, never 
      taking his eyes off... 
      <p>
<center>WILLOW (O.S.)<br/>Uh oh. Daddy's home...</center>
<p>WILLOW, winded from Giles' mystical blast, as well as the Buffy 
      beating, pulls herself up to a sitting position. 
      <p>
<center>WILLOW<br/>I'm in wicked trouble now. 
      <p>GILES<br/>You've no idea.<br/>(then)<br/>You have to stop what you're 
      doing. 
      <p>WILLOW<br/>Ooh, sorry. Can't do that.<br/>(trying to stand)<br/>I'm not 
      finished yet. 
      <p>GILES<br/>Neither am I.<br/>(with a gesture)<br/>Stay down.</p></p></p></center>
<p>Willow falls back again. Hard, as if pushed. 
      <p>ON ANYA, standing now. She reacts and looks at Giles. 
      <p>
<center>ANYA<br/>How did you-- 
      <p>WILLOW<br/>(wryly, to Giles)<br/>New trick from the old dog. 
      That's<br/>borrowed power. Now way it's strong<br/>enough to - 
      <p>GILES<br/>I'm here to help you. 
      <p>WILLOW<br/>Thanks, but I can kill a couple of<br/>geeks all by myself. 
      But, hey, if<br/>you'd like to watch... I mean,<br/>that's what you Watchers 
      are good at,<br/>right? Watching... Butting in on<br/>things that don't 
      concern you... 
      <p>GILES<br/>You concern me, Willow. Stay on this<br/>path and you're going 
      to wind up dead.</p></p></p></p></center>
<p>Buffy crosses in next to Giles. 
      <p>
<center>BUFFY<br/>Willow. Listen to him. I don't want<br/>to fight you 
      anymore. 
      <p>WILLOW<br/>I don't want to fight you either.<br/>(eyeing Giles)<br/>I 
      wanna fight him.</p></center>
<p>WILLOW suddenly, startlingly, HINGES UP into frame. 
      <p>
<center>GILES<br/>(gestures again)<br/>Stay dow-- 
      <p>WILLOW<br/>(with a wave)<br/>No.</p></center>
<p>GILES and BUFFY are stricken by the ease with which she brushed off 
      Giles' magical directive. 
      <p>ON WILLOW - We begin to hear a DEEP, LOW HUM emanating from her, 
      getting louder, more intense, as she speaks. 
      <p>
<center>WILLOW (cont'd)<br/>(to Giles)<br/>Remember we had that little 
      spat<br/>before you left?<br/>When you were under the delusion you<br/>were 
      still relevant here? You called<br/>me a rank arrogant amateur? 
      Well,<br/>buckle up Rupert...</center>
<p>Her eyes go BLACK and she suddenly GLOWS brightly, about to unleash her 
      dark power upon Giles. Her voice takes on an OTHERWORLDLY RESONANCE. 
      <p>
<center>WILLOW (cont'd)<br/>'Cause I've turned pro.</center>
<p>
<div align="right">BLACK OUT.</div></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. MAGIC BOX - CONTINUOUS - NIGHT 
      <p>WIDE as WILLOW, GLOWING and BLACK-EYED, directs her power at Giles and 
      the others. 
      <p>
<center>WILLOW<br/>(incanting)<br/>Asmodea, bring forth--</center>
<p>GILES arm shoots out. 
      <p>
<center>GILES<br/>Vincire!</center>
<p>A GREENISH ENERGY FIELD emerges from Giles outstretched hand and snakes 
      itself around a confused Willow, running up and down her body. 
      <p>
<center>WILLOW<br/>What--? No! Off me--<br/>(attempting spells)<br/>Solvo! 
      Libero--</center>
<p>She suddenly throws her head back, lost in a semi-conscious state, as 
      the ENERGY coalesces into a FORCE FIELD encircling her, her had and 
      shoulders visible above it, as she FLOATS within the confines, gently 
      bobbing. 
      <p>BUFFY steps in next to Giles. 
      <p>
<center>BUFFY<br/>What did you do? 
      <p>GILES<br/>Contained her and her powers within<br/>a binding field. It 
      puts her in a<br/>kind of stasis for the time--<br/>(noticing)<br/>You've cut 
      your hair.</p></center>
<p>Buffy slides her arms around Giles. God, she's glad to see him. They 
      hold each other for a moment, as Anya watches, longingly. 
      <p>
<center>ANYA<br/>I'm blonde!</center>
<p>Giles peeks over at her. Huh? 
      <p>
<center>ANYA (cont'd)<br/>I colored my hair. Again. I'm<br/>blonde.</center>
<p>Giles recognizes her desire for attention. 
      <p>
<center>GILES<br/>Yes. I noticed.</center>
<p>He opens his arm to her and she eagerly joins the hug. 
      <p>GILES looks over at Willow. He gently pulls away from Buffy and Anya 
      and crosses to her. Though she seems to be out of it, he leans in to her. 
      <p>
<center>GILES (cont'd)<br/>I'm very sorry about Tara.</center>
<p>ON WILLOW - No response. Giles starts to turn away when a glimmer of 
      clarity comes to WILLOW's eyes and she tilts her head to glare at him. 
      <p>
<center>WILLOW<br/>(fighting to focus)<br/>This... won't hold me... 
      forever.</center>
<p>GILES looks at her for a moment, his expression indicating he knows 
      it's true. 
      <p>EXT. STREET - MEANWHILE - NIGHT 
      <p>LOW ANGLE ON FEET RUNNING... 
      <p>PAN and TILT UP to reveal XANDER, DAWN, JONATHAN and ANDREW, the latter 
      two carrying the SWORDS they took from the Magic Box in Episode 21. 
      <p>JONATHAN, trailing behind the others, slows to a stop. 
      <p>
<center>JONATHAN<br/>I can't... run anymore. Need to...<br/>breath. 
      <p>XANDER<br/>You wanna keep breathing, you better<br/>keep moving.</p></center>
<p>ON ANDREW, starting to lose it. 
      <p>
<center>ANDREW<br/>This is bogus. We gotta get outta<br/>this town.<br/>(to 
      Jonathan)<br/>Mexico. We should go to Mexico. 
      <p>XANDER<br/>Hey, you're not going anywhere.<br/>We're just gonna hide you 
      two until<br/>we get the "all clear" from Buffy. 
      <p>ANDREW<br/>Yeah? And what if the Slayer's dead<br/>already? We're just 
      supposed to sit<br/>around waiting for Sabrina to show up<br/>and disembowel 
      us? 
      <p>XANDER<br/>You do what I say--</p></p></p></center>
<p>Andrew suddenly brings up his sword and puts it to Xander's throat. 
      <p>
<center>ANDREW<br/>Don't think so. 
      <p>DAWN<br/>What are you doing?! 
      <p>XANDER<br/>Whoa, whoa. Okay, Andy, let's put<br/>the sword down. 
      <p>ANDREW<br/>No way. I'm not gonna die. Not<br/>because of something I 
      didn't even<br/>do. 
      <p>XANDER<br/>You're not gonna die. 
      <p>ANDREW<br/>Oh, yeah? Who's gonna protect me?<br/>You? 
      <p>DAWN<br/>Leave him alone!</p></p></p></p></p></p></center>
<p>Suddenly the tip of ANOTHER SWORD pokes Andrew in the throat, though 
      not hard enough to break skin. Andrew's eyes shift over to look at 
      <p>JONATHAN, holding the weapon. 
      <p>
<center>JONATHAN<br/>Let him go, Andrew.</center>
<p>Andrew hesitates. 
      <p>
<center>JONATHAN (cont'd)<br/>You heard me. 
      <p>ANDREW<br/>You let me go first. 
      <p>JONATHAN<br/>Uh-uh. Him. 
      <p>ANDREW<br/>It's your move. 
      <p>JONATHAN<br/>No, yours. 
      <p>ANDREW<br/>I'm not budging 'til...</p></p></p></p></p></center>
<p>Jonathan presses the sword harder into Andrew's neck. Andrew quickly 
      surrenders, releasing Xander. 
      <p>
<center>ANDREW (cont'd)<br/>Right now...ow ow. 
      <p>JONATHAN<br/>(lowering his sword)<br/>Xander's right. We're not 
      leaving<br/>Sunnydale. And when this is over,<br/>you and me are going back 
      to jail and<br/>do our time.<br/>(a la Clockwork<br/>Orange)<br/>Right-right? 
      <p>ANDREW<br/>(sulking)<br/>Fine.<br/>(off Jonathan's<br/>skeptical 
      look)<br/>Right-right, already. Jeez.</p></p></center>
<p>He turns and continues on. Jonathan glances at Xander, then follows. 
      <p>XANDER, rubs his throat for a moment, then looks up and notices Dawn 
      staring at him. 
      <p>
<center>XANDER<br/>Like the way I handled that? Letting<br/>Jonathan save my 
      neck so he can feel<br/>good about himself?</center>
<p>Dawn offers him a weak smile. Xander turns and walks on, as she joins 
      him. 
      <p>
<center>XANDER (cont'd)<br/>Yep. Some people always know what to<br/>do in a 
      crisis.</center>
<p>INT. MAGIC BOX - TRAINING ROOM - LATER - NIGHT 
      <p>ON GILES and BUFFY 
      <p>
<center>GILES<br/>I came as soon as I heard... 
      <p>BUFFY<br/>Did the Council--? 
      <p>GILES<br/>The Council hasn't a clue. About<br/>much of anything, 
      really.<br/>(then)<br/>There's a powerful coven in<br/>Devonshire. They 
      sensed the rise of<br/>a dangerous magical force here. A<br/>dark force, 
      fueled by grief. 
      <p>BUFFY<br/>Willow. 
      <p>GILES<br/>I hoped not. Then a seer in the<br/>coven told me about Tara... 
      That's<br/>when the coven imbued me with their<br/>powers - 
      <p>BUFFY<br/>And sent you to bring Willow down.</p></p></p></p></p></center>
<p>Giles nods. Then - 
      <p>
<center>GILES<br/>Buffy, what's happened here?</center>
<p>Buffy shakes her head, overwhelmed by the very question. 
      <p>
<center>BUFFY<br/>God. I don't know where to start- 
      <p>GILES<br/>Well, Willow's clearly been abusing<br/>the majicks- 
      <p>BUFFY<br/>She has. She was - and I barely even<br/>noticed. Everything's 
      been so...<br/>Dawn's a total klepto, Xander left<br/>Anya at the altar and 
      Anya became a<br/>demon again. And I - I'm so... I've<br/>been sleeping with 
      Spike.</p></p></center>
<p>Buffy stops. Can't believe she just blurted that out. 
      <p>GILES stares at her for a moment. 
      <p>Buffy becomes self-conscious, assuming he's disgusted with her. She's 
      about to say something when, suddenly 
      <p>GILES bursts out LAUGHING. 
      <p>Buffy stares at him with disbelief for a few moments, until his 
      merriment and the absurdity of it all hits her and she joins him, 
      exploding into fits of laughter herself. As the two of them go of... 
      <p>INT. MAGIC BOX - MEANWHILE - NIGHT 
      <p>ANYA picks up a couple of pieces of merchandise that had crashed to the 
      floor during the melee. She brushes them off, checks for damage. 
      <p>CLOSE ON WILLOW, still in her semi-stasis. 
      <p>As Anya crosses to put the merchandise on one of the still-standing 
      shelves, Willow's eyes slowly shift, latching on to her. 
      <p>
<center>WILLOW (V.O)<br/>Anya...</center>
<p>ANYA whips around to look at Willow, who continues to speak to her 
      telepathically, her tone exhibiting hypnotic calmness. 
      <p>
<center>ANYA<br/>W-Willow? 
      <p>WILLOW (V.O)<br/>I need you, Anya. I need you to do<br/>something for me. 

      <p>ANYA<br/>I know what you're trying to do.<br/>Hate to burst your bubble, 
      but mind<br/>control mojo doesn't work on<br/>vengeance demons, so why don't 
      you<br/>just-- 
      <p>WILLOW (V.O)<br/>Stop talking and listen. 
      <p>ANYA<br/>(compliant)<br/>Okay. 
      <p>WILLOW (V.O)<br/>You need to free me. 
      <p>ANYA<br/>(struggling to<br/>resist)<br/>No...</p></p></p></p></p></p></center>
<p>She starts to turn towards the training room. 
      <p>
<center>WILLOW (V.O)<br/>You don't want to call out to them.<br/>You want to 
      take away this binding<br/>spell. 
      <p>ANYA<br/>I... I don't know how. 
      <p>WILLOW (V.O.)<br/>I do. Do you want me to tell you?</p></p></center>
<p>ON ANYA, as she hesitates before answering... 
      <p>INT. MAGIC BOX - TRAINING ROOM - MEANWHILE 
      <p>LAUGHTER abounds, as Giles and Buffy are still in the throws of their 
      guffawfest, laughing so hard that they're crying. They deliver the 
      following through their tears. 
      <p>
<center>GILES<br/>Duct tape? 
      <p>BUFFY<br/>Over their mouths! Then I'm letting<br/>the demon eat them- 
      <p>GILES<br/>Because they're just figments?</p></p></center>
<p>More laughing. 
      <p>
<center>BUFFY<br/>All of it! You, Sunnydale... And I'm<br/>a nutcase in 
      L.A.! 
      <p>GILES<br/>Of course. Why didn't we see it<br/>before?</p></center>
<p>After a few beats, they catch their breaths. 
      <p>ON BUFFY, smiling and relaxed. Like all the weight she's been 
      carrying's been lifted off her. 
      <p>Giles looks at her. 
      <p>
<center>GILES (cont'd)<br/>Can you forgive me? 
      <p>BUFFY<br/>For what? 
      <p>GILES<br/>I should never have left. 
      <p>BUFFY<br/>Oh, Giles... You were right to<br/>leave. We're just... 
      stupid.</p></p></p></center>
<p>They both chuckle faintly at that. 
      <p>
<center>GILES<br/>But I know you're all stupid. I<br/>shouldn't have 
      abandoned you. 
      <p>BUFFY<br/>No. You were right about everything.<br/>It <u>is</u> time I 
      was an adult. 
      <p>GILES<br/>Sometimes the most adult thing you<br/>can do is ask for help 
      when you need<br/>it. 
      <p>BUFFY<br/><u>Now</u> you tell me.</p></p></p></center>
<p>They share warm, amused smiles for a moment. 
      <p>
<center>BUFFY (cont'd)<br/>Guess the thing is... I wasn't ready<br/>before. 
      It just took a while for<br/>that feeling to go away...<br/>(off his 
      look)<br/>The feeling that I wasn't really<br/>here. Like... like when I 
      clawed my<br/>way out of that grave... I left<br/>something behind. Part of 
      me. Or...</center>
<p>She shakes her head, unable to work it out. 
      <p>
<center>BUFFY (cont'd)<br/>I just - I don't understand. Why I'm<br/>back. 
      <p>GILES<br/>Buffy, you have a calling - 
      <p>BUFFY<br/>It was my time, Giles. Someone would<br/>have taken my 
      place.<br/>(then, simply)<br/>So why?</p></p></center>
<p>Giles stops. He doesn't have a simple answer. Buffy's expression closes 
      a little. 
      <p>
<center>BUFFY (cont'd)<br/>Right.<br/>(then)<br/>What's going to happen to 
      Willow?</center>
<p>Giles hesitates. Decides to follow Buffy's lead and move on. 
      <p>
<center>GILES<br/>The coven is working on a way to<br/>extract her powers 
      without killing<br/>her.<br/>(gravely)<br/>And should she survive, you ought 
      to<br/>know... There's no guarantee she'll<br/>be... as she was.</center>
<p>Buffy stares at him. 
      <p>
<center>GILES (cont'd)<br/>(explaining)<br/>Willow killed a human being, 
      Buffy.<br/>How will she be able to live with<br/>herself? 
      <p>WILLOW (O.S.)<br/>I wouldn't worry about that...</p></center>
<p>GILES and BUFFY shoot a glance over to the doorway to see. 
      <p>AN UNCONSCIOUS ANYA seemly hovering in the doorway. WILLOW suddenly 
      moves out from behind her and we see she's been holding ANYA up by the 
      back of her neck. 
      <p>
<center>WILLOW<br/>Willow doesn't live here anymore.</center>
<p>She throws Anya aside and glares at Buffy and Giles. 
      <p>PUSH IN on BUFFY and GILES as she looks at him. 
      <p>
<center>BUFFY<br/>(simply)<br/>Help. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. MAGIC BOX - TRAINING ROOM - CONTINUOUS 
      - NIGHT 
      <p>BUFFY rushes Willow. 
      <p>WILLOW raises her hand and Buffy is suddenly thrust backward, sailing 
      past Giles, SMASHING HARD into the wall. 
      <p>BUFFY hits the ground, bloody, hurting and barely conscious. 
      <p>GILES' hand shoots out. 
      <p>
<center>GILES<br/>Vincire!</center>
<p>The GREEN ENERGY emerges from his hand again and moves at 
      <p>WILLOW who nonchalantly waves it away. 
      <p>
<center>WILLOW<br/>Solutum.</center>
<p>The ENERGY FIELD dissipates. WILLOW wags a finger at Giles. 
      <p>
<center>WILLOW (cont'd)<br/>Fool me once...</center>
<p>With a gesture, the KNIVES and DAGGERS on the wall next to her float 
      off their perches and hover menacingly, blades pointed at 
      <p>GILES, who looks at them apprehensively, trying to think. 
      <p>
<center>GILES<br/>Willow...</center>
<p>CLOSE ON WILLOW. 
      <p>
<center>WILLOW<br/>Shame on you.</center>
<p>The KNIVES fly at Giles. 
      <p>
<center>GILES<br/>Tego!</center>
<p>The PRACTICE DUMMY flies off its post and in front of Giles, shielding 
      him, taking the hits. 
      <p>WILLOW GRUNTS in annoyance as, with another gesture, the DUMMY is flung 
      aside. In that moment... 
      <p>GILES, intently looking at Willow, shoves his palm forward. 
      <p>
<center>GILES (cont'd)<br/>Excudo!</center>
<p>ON WILLOW - as she's BLASTED back, SMASHING THROUGH the BRICK WALL, 
      slamming into the pillar to the Upper Landing, cracking it, before hitting 
      the floor. 
      <p>
<center>BUFFY<br/>Giles! You're gonna kill her!</center>
<p>Giles tosses a glance at her. 
      <p>FRONT ROOM OF THE STORE 
      <p>Willow sprawled face down on the floor. She doesn't move for a moment. 
      Then pushes herself up and glares back over her shoulder, toward the 
      training room. Her eyes narrow into slits. Now she's really pissed... 
      <p>EXT. RESIDENTIAL STREET - MEANWHILE - NIGHT 
      <p>XANDER and DAWN trudge on, JONATHAN and ANDREW behind them. 
      <p>
<center>DAWN<br/>Where are we going? 
      <p>XANDER<br/>I have no idea. 
      <p>DAWN<br/>What? 
      <p>XANDER<br/>I don't know, okay? I can't even run<br/>away 
      well.<br/>(bitterly)<br/>And that's something I'm usually good at. 
      <p>DAWN<br/>Then maybe we should we go back and<br/>help. 
      <p>XANDER<br/>(sarcastic)<br/>Oh, yeah. 'Cause I've been such a<br/>big help 
      already. Standing around<br/>like a monkey while Buffy gets shot.<br/>Tara 
      gets killed... And Willow...<br/>(sinking dread)<br/>Losing her... 
      <p>DAWN<br/>(getting angry)<br/>Well, feeling sorry for yourself<br/>isn't 
      helping either, Xander.<br/>(goading him)<br/>Y'know if Spike was here, he'd 
      go<br/>back and fight.</p></p></p></p></p></p></center>
<p>Xander expression darkens. 
      <p>
<center>XANDER<br/>Sure, if he wasn't too busy trying to<br/>rape your 
      sister.</center>
<p>DAWN freezes, stunned. 
      <p>
<center>DAWN<br/>(small)<br/>What? 
      <p>XANDER<br/>Forget it.</p></center>
<p>Dawn catches up with him. 
      <p>
<center>DAWN<br/>I don't believe you. 
      <p>XANDER<br/>Fine. 
      <p>DAWN<br/>(desperate)<br/>He wouldn't do that. 
      <p>XANDER<br/>Is this blind spot a genetic trait<br/>with you Summers women? 
      The only<br/>useful thing that animal ever did was<br/>finally leave 
      town.</p></p></p></center>
<p>INT. AFRICAN CAVE - MEANWHILE 
      <p>PUSH IN an interior off-shooting cave leading into PITCH BLACKNESS. 
      Fierce GROWLS and INHUMAN SCREAMS of anguish pierce the air. Then, 
      silence. After a few moments... 
      <p>A HORRIFIC DECAPITATED DEMON HEAD rolls out into the light. TILT UP as 
      something starts to emerge from the inky darkness. 
      <p>It's SPIKE, staggering into the light, squinting. He's shirtless, 
      filthy, bruised and bleeding in places. In his hand, he holds up a SECOND, 
      MORE HORRIFIC HEAD. 
      <p>
<center>SPIKE<br/>(defiant)<br/>Right then. That was a bloody doddle<br/>and 
      a piece o'piss...</center>
<p>CLOSE as he tosses the HEAD to the ground, then drops to his knees from 
      exhaustion. 
      <p>
<center>SPIKE (cont'd)<br/>Got any more ruddy tests, ya ponce?<br/>I'll take 
      anything you throw at me.<br/>If it'll get me what I need to take<br/>care 
      of the Slayer, give her what's<br/>coming to her, you just bring it 
      on.<br/>Bring on the whole--</center>
<p>He suddenly freezes when he sees something on the ground. 
      <p>
<center>SPIKE (cont'd)<br/>(under his breath)<br/>Bloody hell.</center>
<p>His face hardens and his chest muscles tense, preparing himself as... 
      <p>HUNDREDS and HUNDREDS of INSECTS, of various sizes, colors, and species 
      -- though mostly beetles -- SWARM up his torso. 
      <p>CLOSER ON SPIKE as the INSECTS crawl onto his head and face, crawling 
      up his nose... and into his defiantly SCREAMING mouth. The SCREAM carries 
      over into... 
      <p>INT. MAGIC BOX - MEANWHILE - NIGHT 
      <p>PANNING ACROSS what looks like a WAR ZONE. The shop is in shambles. A 
      LARGE BEAM fallen where the ceiling has partially COLLAPSED, moonlight 
      drifting in. Much of the wall across from the SHATTERED COUNTER is BLOWN 
      OUT, exposing the side alleyway and the brick facade of the building next 
      door. All of the bookcases and shelves are overturned, merchandise smashed 
      and strewn about the floor; SMOKE and FIRE rising from SMOLDERING, SINGED 
      BOOKS; SPARKS flashing off fallen fixtures. A hell of a battle's been 
      taking place... 
      <p>TILT UP onto WILLOW as she steps into frame. A couple of minor 
      lacerations and bruises indicate she's taken a few blows. But she's 
      unbowed and only marginally weakened. 
      <p>
<center>WILLOW<br/>That all you got, Jeeves?</center>
<p>ON GILES standing across from her. He, too, is also bleeding, most 
      noticeably from a gash near his temple, though he appears to be 
      considerably more spent and shaky. 
      <p>WIDEN to see them facing each other across the rubble, like 
      gunfighters. 
      <p>
<center>WILLOW (cont'd)<br/>'Cause I could stand to go another<br/>ten 
      rounds.<br/>(eyeing him)<br/>Whereas you can barely stand, period. 
      <p>GILES<br/>Your powers... may be significantly<br/>greater... But I can 
      still hurt you.<br/>If I have to. 
      <p>WILLOW<br/>(scoffing)<br/>Hurt me? Boy, you just don't get it,<br/>do you? 
      Nothing can hurt me anymore.<br/>(re: her wounds)<br/>This...?</p></p></center>
<p>She waves her hand across her face. Her injuries and bruises vanish. 
      <p>
<center>WILLOW (cont'd)<br/>Is nothing. It's all... <u>nothing</u>. 
      <p>GILES<br/>I see. You lose someone you love and<br/>the other people in 
      your life... The<br/>ones who cares about you 
      become<br/>meaningless.</p></center>
<p>BUFFY, recovering now, appears at the opening in the shattered wall of 
      the training room, behind Giles, watching. Willow doesn't notice. 
      <p>
<center>GILES (O.S)<br/>I wonder... What would Tara say 
      about<br/>that?</center>
<p>Willow eyes him, stonily. 
      <p>
<center>WILLOW<br/>You can ask her yourself.</center>
<p>Her hand shoots out toward the Upper Landing: 
      <p>
<center>WILLOW (cont'd)<br/>Obruo!</center>
<p>She brings her hand down, hard. The pillar snaps. 
      <p>BUFFY rushes at Giles, tackling him out of the way as the Landing above 
      them suddenly comes CRASHING DOWN, sending a cloud of dust and debris into 
      the air. 
      <p>ON BUFFY and GILES, on the floor, next to some still burning books. As 
      the dust settles, they look up to see 
      <p>WILLOW, standing over them. She glares at Buffy, peeved. 
      <p>
<center>WILLOW (cont'd)<br/>You're always saving everyone. It's<br/>kinda 
      pesky.</center>
<p>She reaches her hand into the fire and brings it out again. In the palm 
      of her hand, floats a FLAME. 
      <p>
<center>WILLOW (cont'd)<br/>You probably even think you're buying<br/>escape 
      time for Jonathan and the<br/>other one... Well, I got a little<br/>secret 
      for ya...<br/>(confidentially)<br/>I can kill them from anywhere I 
      want.<br/>Anytime I want.</center>
<p>The FLAME spins and grows into a large BALL OF FIRE, roughly the size 
      of a volleyball. 
      <p>
<center>WILLOW (cont'd)<br/>With this. It'll find them. And<br/>it'll bury 
      them. Along with anyone<br/>helping those Dead Men Walking.</center>
<p>Buffy gets to her feet, looking at the FIREBALL warily. 
      <p>
<center>BUFFY<br/>Don't. 
      <p>WILLOW<br/>(a mock brainstorm)<br/>Unless... Somebody, 
      somehow...<br/>(pointedly, to Buffy)<br/>Can get there in time to save 
      them.<br/>(then)<br/>Huh. Oh, well...</p></center>
<p>Willow tosses the ball up. 
      <p>
<center>WILLOW (cont'd)<br/>Fly, my pretty. Fly.</center>The FIREBALL 
      hurtles upward, bursting through what's left of the ceiling. 
      <p>
<center>WILLOW (cont'd)<br/>(to others)<br/>See what I did there?</center>
<p>Torn, Buffy looks to Giles. She's loathe to leave him. 
      <p>
<center>GILES<br/>Go.</center><pp>And she does. Sprinting for the door. 
      <p>
<center>WILLOW<br/>(calling after her)<br/>Good luck.</center>
<p>She turns back to Giles. 
      <p>
<center>WILLOW (cont'd)<br/>Thought she'd never leave. Now I<br/>finally 
      have you all to myself...</center>
<p>ON GILES, eyeing her with trepidation. 
      <p>EXT. MAIN STREET - CONTINUOUS - NIGHT 
      <p>BUFFY bursts through the door, runs out into the street and looks up to 
      see... 
      <p>OVER HER SHOULDER - THE FIREBALL drifting across the night sky. 
      <p>BACK ON BUFY as she tears after it... 
      <p>INT. MAGIC BOX - MEANWHILE - NIGHT 
      <p>CLOSE ON WILLOW, pacing. 
      <p>
<center>WILLOW<br/>you're such a hypocrite. Waltzing<br/>back here with 
      borrowed magicks... So<br/>you can tell me, what...? Magic is<br/>bad? 
      Behave? Be a good girl?<br/>(looking up)<br/>I don't think you're in any 
      position<br/>to tell me what to do.</center>
<p>TILT UP to find 
      <p>GILES, sprawled on the ceiling, writing in pain. 
      <p>
<center>WILLOW (cont'd)<br/>Do you?</center>
<p>She gestures and GILES plummets to the floor, slamming down hard, 
      knocking the wind out of him. 
      <p>
<center>WILLOW (cont'd)<br/>I used to think you had all the<br/>answers. 
      That I had so much to learn<br/>from you. Now I see you for the<br/>fraud 
      you are. 
      <p>GILES<br/>(gasping)<br/>Willow...</p></center>
<p>She gestures. 
      <p>GILES FLIES up again to the ceiling, slamming into it. 
      <p>
<center>WILLOW<br/>You were jealous. Still are.<br/>Just... couldn't bear 
      that I was the<br/>one with power. That's why you ran.<br/>That's why you-- 
      <p>GILES<br/>Incurso!</p></center>
<p>AN ENERGY BLAST shoots from his mouth, striking 
      <p>WILLOW. She staggers back from the blow, dazed. Her concentration 
      broken. 
      <p>GILES falls to the floor again with a GRUNT. 
      <p>
<center>WILLOW<br/>(trying to clear her<br/>head)<br/>That... was... rude. 
      Now I forgot<br/>what I was saying.</center>
<p>As Giles tries to get to his feet. 
      <p>
<center>GILES<br/>Perhaps... you're not as strong... as<br/>you think you 
      are.</center>
<p>Willow peers up at him, her eyes narrowing. 
      <p>
<center>GILES (cont'd)<br/>You're expending... far too much<br/>mystical 
      energy to maintain your<br/>powers... At this pace... you're<br/>going to 
      burn out... And up. 
      <p>WILLOW<br/>Blah blah blah. 
      <p>GILES<br/>Willow. You need... to stop. 
      <p>WILLOW<br/>What I need...</p></p></p></center>
<p>IN AN INSTANT, she's upon him, without seemingly have moved. 
      <p>GILES, who's only gotten to his knees, REACTS, startled. 
      <p>
<center>WILLOW (cont'd)<br/>...is a little pick me up.</center>
<p>With that, her hand grips his chest, and she begins to SUCK THE ENERGY 
      out of Giles, as she did with RACK in Episode 21. GILES SCREAMS in agony 
      as the multi-colored tendrils of light make there way from him to Willow. 
      After a few moments of that.... 
      <p>WILLOW suddenly releases him and staggers back. 
      <p>GILES falls over onto his side, conscious, but barely. 
      <p>BACK ON WILLOW, a hand going to her head, as she appears somewhat 
      woozy. 
      <p>
<center>WILLOW (cont'd)<br/>God. Head rush...</center>
<p>She looks dazed at a severely weakened Giles. 
      <p>
<center>WILLOW (cont'd)<br/>Whoa. Who's your supplier? This<br/>stuff 
      is--</center>
<p>A look of orgasmic euphoria crosses her face. 
      <p>
<center>WILLOW (cont'd<br/>Wow... It's incredible. I mean,<br/>really... 
      genuinely <u>wow</u>. I am so<br/>JUICED...<br/>(sharing)<br/>Giles... It's 
      like... No mortal<br/>person has ever had this much power.<br/>Ever. I 
      actually feel it surging<br/>through every cell of my body...<br/>Every 
      molecule... Like I'm connected<br/>to everything... It feels like... 
      I<br/>can feel...</center>
<p>She pauses and her smile begins to fade. 
      <p>
<center>WILLOW (cont'd)<br/>...<u>everyone</u>.</center>
<p>Her expression continues to darken as she winces, getting lost in 
      confused thoughts. 
      <p>
<center>WILLOW (cont'd)<br/>(softly)<br/>Oh. Oh my God. All the 
      emotion.<br/>All the <u>pain</u>. It's too much.</center>
<p>Giles blinks away his pain... Forcing himself to talk. 
      <p>
<center>GILES<br/>(weakly)<br/>Willow... It doesn't... have to...<br/>be that 
      way. You... you can... stop<br/>it.</center>
<p>Willow fixates on that. 
      <p>
<center>WILLOW<br/>Yeah. I can. I have to stop this.<br/>(deciding)<br/>I'll 
      make it all go away.</center>
<p>GILES' eyes widen and he shakes his head. 
      <p>
<center>GILES<br/>No... 
      <p>WILLOW<br/>(nodding to herself)<br/>And I know just the place to make 
      it<br/>happen.</p></center>
<p>Willow eyes Giles with a twisted empathy. 
      <p>
<center>WILLOW (cont'd)<br/>You poor bastards...</center>
<p>She begins to rise up into the air... 
      <p>
<center>WILLOW (cont'd)<br/>Your suffering has to end.</center>
<p>She SPINS into her ENERGY VORTEX and VANISHES. 
      <p>PUSH IN ON GILES, staring up with mounting dread... 
      <p>
<center>GILES<br/>(hushed)<br/>No.</center>
<p>
<div align="right">BLACKOUT.</div>
<p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></pp></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. EDGE OF CEMETERY - LATER - NIGHT 
      <p>CLOSE ON A RUSTY, STEEL DOOR as a FOOT SLAMS into it. 
      <p>WIDEN to see XANDER, at the entrance to a MAUSOLEUM on a hill top. 
      [NOTE: On one side, rows and rows of graves, and on the other side (which 
      we'll see later), a beautiful landscape.] 
      <p>Xander brings up his foot and kicks the mausoleum door again. Dawn, 
      standing off, watching him. 
      <p>ON ANDREW and JONATHAN nearby, together using Jonathan's sword to pry 
      open the heavy, padlocked, door to another crypt. The sword slips out, 
      catching Jonathan in the hand. 
      <p>
<center>JONATHAN<br/>Ow! Son-of-a-bitch! 
      <p>ANDREW<br/>(to Jonathan)<br/>Buttwipe! 
      <p>JONATHAN<br/>I wasn't talking to you. 
      <p>ANDREW<br/>(apologetic)<br/>Oh. Reflex.</p></p></p></center>
<p>They turn to look as 
      <p>XANDER throws himself against the mausoleum door. Still not budging. He 
      studies the door, rubbing his shoulder. 
      <p>
<center>XANDER<br/>Man, they've really tightened up<br/>security around 
      here. One too many<br/>squatters from the Hellmouth.</center>
<p>Andrew and Jonathan come over. 
      <p>
<center>ANDREW<br/>(snide, to Xander)<br/>Hide out in the cemetery. What 
      a<br/>fantastic idea. 
      <p>XANDER<br/>Yeah I'm working on a whole shut the<br/>hell up pitch I think 
      you'll like too.</p></center>
<p>ON DAWN, looking up, noticing something. 
      <p>
<center>DAWN<br/>Xander...? 
      <p>XANDER<br/>(to Andrew)<br/>I've had just about as much as I can<br/>stand 
      baby-sitting a coupla social<br/>retards who don't appreciate-- 
      <p>DAWN<br/>Xander! 
      <p>XANDER<br/>(glancing at her) What? 
      <p>DAWN<br/>(still looking up)<br/>What is that?</p></p></p></p></center>
<p>Xander and the Boys follow her gaze and look up to see... 
      <p>THEIR POV - THE FIREBALL falling from the sky. 
      <p>In the distance, we HEAR 
      <p>
<center>BUFFY (O.S.)<br/>...get outta there...</center>
<p>XANDER and DAWN shoot looks past Jonathan and Andrew at 
      <p>BUFFY, sprinting toward them through the graveyard, leaping over tombs, 
      shouting: 
      <p>
<center>BUFFY<br/>Move!</center>
<p>She manages to reach Jonathan and Andrew and TACKLES them both out of 
      the way as THE FIREBALL SLAMS into the ground where they were standing and 
      CRASHES THROUGH THE EARTH. Buffy and the Boys are blown back. 
      <p>Xander and Dawn are also knocked off their feet. Xander hits his head 
      on a tombstone and loses consciousness. The ground continues to GIVE WAY 
      from the impact point, spreading outward. 
      <p>BUFFY gets up - Andrew and Jonathan sprawled on the ground behind her - 
      and sees 
      <p>DAWN trying to crawl away as the ground beneath her begins to collapse 
      into the widening hole. 
      <p>
<center>BUFFY (cont'd)<br/>Dawn...</center>
<p>BUFFY runs to her, reaching out to grab her. 
      <p>
<center>BUFFY (cont'd)<br/>Hold on--</center>
<p>The ground under DAWN falls away and she goes with it. She SCREAMS. 
      <p>
<center>BUFFY (cont'd)<br/><u>Dawn</u>!</center>
<p>She tries to make a grab for her, but misses, as she plummets into the 
      hole herself. 
      <p>INT. PIT - CONTINUOUS - NIGHT 
      <p>CLOSE ON BUFFY - she lands at the bottom with a GRUNT and a HEAVY THUD, 
      next to DAWN, coughing and gagging, the wind knocked out of her. DIRT 
      falls in on top of them. 
      <p>Buffy brushes the dirt off her, then looks up, blanches, then suddenly 
      rolls away as 
      <p>A SWORD lands where her head had been, sticking straight into the 
      ground. 
      <p>BUFFY exhales and warily takes in her surroundings, though she can see 
      little as it's dark down there. What we may see are tree roots, portions 
      of coffins, bones and other decayed remains, sticking out from the walls 
      of dirt. 
      <p>EXT. CEMETERY - MEANWHILE - NIGHT 
      <p>ANDREW and JONATHAN pick themselves off the ground. They look at 
      <p>THE HOLE in front of them that swallowed up the Slayer. 
      <p>XANDER, on the ground, unconscious, appearing, for all intents and 
      purposes, dead. 
      <p>ON JONATHAN, as he turns to Andrew. 
      <p>
<center>JONATHAN<br/>Mexico, huh?</center>
<p>Andrew nods and without another word, they turn and run off. 
      <p>INT. MAGIC BOX - PRE-DAWN 
      <p>THE DOOR to the TRAINING ROOM swings open and off its hinges, revealing 

      <p>ANYA, groggily stumbling into the shambles of a shop, holding her head. 
      As she takes in the carnage, she stops when she sees... 
      <p>
<center>ANYA<br/>Giles...</center>
<p>She makes her way over to his body, lying amid the rubble, and kneels 
      beside him. 
      <p>ON GILES - pale and lifeless, his eyes close. 
      <p>ANYA, holding her breath, reaches out to touch his face when suddenly 
      his eyes open, staring upward. She GASPS. And his eyes shift to look at 
      her. 
      <p>
<center>GILES<br/>Anya... 
      <p>ANYA<br/>Giles, I'm sorry. She forced me to<br/>free her with her brain. 
      Are you-- 
      <p>GILES<br/>I can see... 
      <p>ANYA<br/>(unsure how to react)<br/>Oh. It's... a miracle. 
      <p>GILES<br/>Willow... I can see her... She took<br/>the magic I had and 
      now... I know<br/>where she is... I can feel what her...<br/>(with 
      dread)<br/>Oh, God... 
      <p>ANYA<br/>Giles, you... you have to rest. 
      <p>GILES<br/>Silly girl.<br/>(looks at her)<br/>I'm dying. 
      <p>ANYA<br/>(arguing the point)<br/>No, you're not. 
      <p>GILES<br/>It was... It was the only way. I<br/>thought there'd be a 
      chance now,<br/>but...<br/>(somberly)<br/>I know where Willow's gone... 
      She's<br/>going to finish it... 
      <p>ANYA<br/>Finish what?</p></p></p></p></p></p></p></p></p></center>
<p>Giles eyes drift off her, staring out into nothing. 
      <p>
<center>GILES<br/>The world.</center>
<p>OFF ANYA's reaction... 
      <p>INT. PIT - DAWN 
      <p>CLOSE ON HANDS gripping a TREE ROOT, sticking out from inside the hole, 
      from which we see the barest of early morning sunlight streaming in. 
      <p>WIDEN to see BUFFY, trying to haul herself up, clutching at the dirt 
      with her other hand. Clumps of dirt fall away dropping into the pit near 
      <p>DAWN, below her, watching. Beside her, a ROTTED OUT COFFIN on which 
      BUFFY is standing. [NOTE: We may notice here that both swords are lying on 
      the ground.] 
      <p>BUFFY pulls harder, lifting herself into the air, attempting to climb 
      up when 
      <p>THE ROOT breaks, sending BUFFY crashing back down onto the coffin, the 
      lid collapsing under her. 
      <p>
<center>DAWN<br/>Buffy!</center>
<p>ON BUFFY, suddenly aware of her position, pushes herself off the 
      crushed casket and shields Dawn as MORE EARTH breaks away from the low 
      ceiling and falls around them. 
      <p>Dawn looks at Buffy, who seems particularly unnerved. 
      <p>
<center>DAWN (cont'd)<br/>Are you okay?</center>
<p>Buffy just looks up at the opening. 
      <p>
<center>BUFFY<br/>We have to get out of here.<br/>(calling up)<br/>Xander! 
      <p>DAWN<br/>I think I saw him hit his head.</p></center>
<p>Buffy looks at her, shakes her head, but doesn't answer. She peers 
      around the pit, as does Dawn. 
      <p>
<center>DAWN (cont'd)<br/>This looks a little like Spike's<br/>place. 
      Y'know, under his crypt.</center>
<p>Buffy looks uncomfortable at that observation, a reaction that doesn't 
      go unnoticed by Dawn. 
      <p>Buffy moves to the outcroppings of another coffin, grips it and tries 
      to wrench it out of the wall. 
      <p>
<center>DAWN (cont'd)<br/>What are you doing? 
      <p>BUFFY<br/>(straining)<br/>We can... pile up some of these...<br/>coffins. 
      Give us some height to...<br/>Uhh!</p></center>
<p>Failing, BUFFY stops. She glances around and sees 
      <p>THE SWORDS on the ground. Buffy takes one of the swords and uses it as 
      a digging tool, jabbing it into the dirt wall around the coffin. 
      <p>
<center>DAWN<br/>Maybe one of the tunnels Spike uses<br/>is around here. If 
      we could get to<br/>his place-- 
      <p>BUFFY<br/>(digging)<br/>That's the last place we need to be.</p></center>
<p>Dawn looks at her. 
      <p>
<center>DAWN<br/>(wryly)<br/>Oh, but it was good enough for you to<br/>take 
      me there after what he did to<br/>you.</center>
<p>Buffy looks up at her, unsure of her meaning. 
      <p>
<center>BUFFY<br/>What he--? 
      <p>DAWN<br/><u>Tried</u> to do. Whatever.</p></center>
<p>Buffy stares at her for a moment. Then, realizing her source... 
      <p>
<center>BUFFY<br/>(irked)<br/>Xander... 
      <p>DAWN<br/>So it's true?</p></center>
<p>Buffy hesitates. 
      <p>
<center>BUFFY<br/>Dawn, we're in big trouble. Now's<br/>not the time to-- 
      <p>DAWN<br/>Why didn't you tell me? 
      <p>BUFFY<br/>You didn't need to know. 
      <p>DAWN<br/>(exploding)<br/>Yes, I do! I need to know! I'm not<br/>a kid 
      anymore... 
      <p>BUFFY<br/>I'm trying to protect you. 
      <p>DAWN<br/>Well, you can't! Look around, Buffy.<br/>We're trapped in here! 
      Willow's<br/>killing and people I love keep dying<br/>and you <u>cannot</u>
<u>protect</u> <u>me</u> <u>from</u> <u>that</u>!</p></p></p></p></p></center>
<p>Buffy looks at her for a few moments, trying to rationalize the truth 
      of it. 
      <p>Buffy looks at her. After a moment... 
      <p>
<center>BUFFY<br/>Dawn... 
      <p>XANDER (O.S)<br/>(calling)<br/>Hello?</p></center>
<p>Buffy moves to the opening and looks up. Dawn following. 
      <p>
<center>BUFFY<br/>XANDER?</center>
<p>
<div align="right">INTERCUT WITH:</div>
<p>EXT. EDGE OF CEMETERY - CONTINUOUS - DAWN 
      <p>Xander peers down into the pit, nursing the bump on his head. 
      <p>
<center>XANDER<br/>Buffy, you know? Where's Dawn? 
      <p>DAWN<br/>(stepping into view)<br/>Here. 
      <p>BUFFY<br/>Jonathan and Andrew up there with you?</p></p></center>
<p>Xander looks around. 
      <p>
<center>XANDER<br/>Naw. They musta skedaddled while I<br/>was out. Weasels. 
      Whoa--</center>
<p>A small piece ground on which he's leaning breaks away, falling into 
      the hole, sending more clumps of earth breaking away from the hole and 
      into the pit. Dawn YELPS as Buffy pulls her aside. 
      <p>
<center>BUFFY<br/>(calling up)<br/>Xander, try to find a rope 
      or<br/>something and get us out of here. 
      <p>XANDER<br/>(looking around,<br/>unsure)<br/>Right. Okay. I'll... take a 
      look<br/>around.</p></center>
<p>As he stands... 
      <p>
<div align="right">END INTERCUT.</div>
<p>INT. PIT - CONTINUOUS - DAWN 
      <p>
<center>BUFFY<br/>(calling up)<br/>And hurry before--</center>
<p>FLASH! ANYA apparates before her, accompanied by the requisite SMOKE 
      and MYSTICAL ENERGIES, which cause more earth to break off from the walls. 
      The coffin Buffy was trying to free becomes dislodged and crashes to the 
      ground. 
      <p>
<center>ANYA<br/>(startled)<br/>Holy frijole! 
      <p>BUFFY<br/>Anya! What are you doing here?<br/>Where's Giles? 
      <p>ANYA<br/>He's... still at the magic shop. 
      <p>DAWN<br/>Giles? Giles is <u>here</u>?<br/>(to Buffy)<br/>You didn't tell 
      me that. 
      <p>BUFFY<br/>(to Anya)<br/>Did he stop Willow? 
      <p>ANYA<br/>No. And things just got a whole lot<br/>worse. 
      <p>BUFFY<br/>How worse? 
      <p>ANYA<br/>End of the world worse. Willow's<br/>going to destroy it. 
      <p>DAWN<br/>She... She can do that? 
      <p>ANYA<br/>She can and she will when she gets to<br/>where she's going. 
      <p>BUFFY<br/>Where's that? 
      <p>ANYA<br/>Big old Satanic temple. On Kingman's<br/>Bluff. 
      <p>BUFFY<br/>(trying to place it)<br/>There's no temple on Kingman's Bluff. 
      </p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>EXT. BLUFF - DAWN 
      <p>CLOSE ON GROUND, swelling and cracking, a DEEP RUMBLING coming from 
      below, as 
      <p>THE DILAPIDATED SPIRE of a ROTTED OUT STEEPLE pokes out, RISING UP at a 
      skewed, crooked angle, shaking violently as it does. Various and hideous 
      GARGOYLES are revealed, mounted to the sides of the steeple. 
      <p>ON WILLOW standing before it. STREAKS of MYSTICAL ENERGY course around 
      her. Her eyes are black and her brow is furrowed in concentration. She 
      raises her outstretched arms, palms up, as if lifting a great weight. Then 
      the RUMBLING stops, and the MYSTICAL ENERGY dissipates... 
      <p>COME AROUND WILLOW and CRANE UP on... 
      <p>A SCARRED AND CRACKED STATUE mounted at the base of the steeple -- A 
      nightmarish effigy of a Medusa-like SHE-DEMON standing at the base of the 
      temple. Snakes for hair, forked tongues protrude from BOTH of TWO SNARLING 
      MOUTHS with rows of razor sharp teeth. 
      <p>As we rise further, we see, beyond the steeple, we're on the cliff 
      overlooking Sunnydale, seen in <u>Amends</u>. 
      <p>
<center>BUFFY (PRE-LAP)<br/>Proserpexa...</center>
<p>INT. PIT - MEANWHILE - DAWN 
      <p>
<center>BUFFY<br/>Who's she? 
      <p>ANYA<br/>Way up there in the hierarchy of she-<br/>demons. Her followers 
      intended to<br/>user her effigy to destroy the world.<br/>They all died when 
      the temple got<br/>swallowed up in the earthquake of '32. 
      <p>BUFFY<br/>So, seventy years later, Willow's<br/>going to make their 
      dreams come true. 
      <p>ANYA<br/>She's going to drain the planet's<br/>life force, funnel its 
      energy through<br/>Proserpexa's effigy and burn the<br/>Earth to a cinder. 
      <p>BUFFY<br/>Not if I can help it. 
      <p>ANYA<br/>You can't.</p></p></p></p></p></center>
<p>Buffy looks at her. 
      <p>
<center>ANYA (cont'd)<br/>Something else Giles said. No magic<br/>or 
      supernatural force can stop her. 
      <p>BUFFY<br/>What does that mean? 
      <p>ANYA<br/>(frustrated)<br/>I don't know. He said "the Slayer<br/>can't stop 
      her." Then he said a<br/>bunch of other stuff... he wasn't<br/>too... 
      clear.<br/>(uncomfortable)<br/>I should hurry and get back to 
      him.<br/>He's... alone. 
      <p>BUFFY<br/>(picking up on her<br/>uneasiness)<br/>What do you-- Is he 
      okay?</p></p></p></center>
<p>Anya just looks at her for a moment, trying to maintain her composure. 
      Dawn and Buffy are already getting the picture when she says: 
      <p>
<center>ANYA<br/>I... I don't think he has a lot of<br/>time.</center>
<p>Dawn and Buffy react. 
      <p>ANYA looks at both of them, one last time... 
      <p>
<center>ANYA (cont'd)<br/>I'm sorry.</center>
<p>...and VANISHES. Silence for a beat. Then a look of fierce 
      determination crosses Buffy's face and she moves toward the opening. 
      <p>
<center>BUFFY<br/>(calling up)<br/>Xander? Where's that rope? 
      <p>DAWN<br/>Buffy... 
      <p>BUFFY<br/>Xander!<br/>(under her<br/>breath)<br/>Where <u>is</u> 
      he?</p></p></center>
<p>She moves to the fallen coffin and drags it over to the other one. 
      <p>
<center>DAWN<br/>You heard what Anya said... What<br/>Giles said... 
      <p>BUFFY<br/>I heard. And I don't care... I have<br/>to try...</p></center>
<p>As Buffy continues to talk to Dawn. On the RIGHT of the screen, as if 
      Buffy's words are finding her, we... 
      <p>
<div align="right">SPLIT DISSOLVE:</div>
<p>EXT. BLUFF - MEANWHILE - DAWN 
      <p>DOLLY IN ON WILLOW, from behind, as she stares up at the statue of 
      Proserpexa, muttering some incantation. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="VERDANA" size="-1">WILLOW<br/>(Latin, 
            phonetic)<br/>Day FOH-veh-a oom-BRA-room<br/>ob-lee-TAH-rum, 
            ex-ki-TAH-<br/>reh, SO-ror TEH-neh-brai,<br/>ex-ki-TAH-reh 
            et--<br/></font></td>
<td align="middle"><font face="VERDANA" size="-1">BUFFY (O.S.)<br/>I'm not 
            just gonna sit here<br/>while Willow incinerates<br/>what I'm chosen 
            to protect.<br/>I have to stop her... </font></td></tr>
<tr>
<td align="middle"><font face="VERDANA" size="-1">
<p><br/>WILLOW (cont'd)<br/>(translation for<br/>above Latin)<br/>From 
            the pit of forgotten<br/>shadows... Awaken, Sister<br/>of the Dark... 
            Awaken and-- </p></font></td></tr></tbody></table></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<p>Willow suddenly pauses and turns her head slightly, as if having heard 
      what Buffy just said. 
      <p>
<center>WILLOW<br/>(whispering)<br/>Always the Slayer...</center>
<p>
<div align="right">INTERCUT WITH:</div>
<p>INT. PIT - CONTINUOUS - DAWN 
      <p>Buffy freezes, hearing: 
      <p>
<center>WILLOW (O.S.)<br/>Right to the last. 
      <p>BUFFY<br/>Willow? </p></center>
<p>Dawn looks at her quizzically. 
      <p>
<div align="right">INTERCUT WITH:</div>
<p>INT. MAGIC BOX - MEANWHILE - DAWN 
      <p>ON GILES, his head propped up on his rolled-up jacket. Anya, beside 
      him, wiping his brow. He's weak and barely holding on, but he reacts, 
      hearing the conversation. 
      <p>
<div align="right">INTERCUT WITH:</div>
<p>EXT. BLUFF - MEANWHILE - DAWN 
      <p>Willow's turned toward the camera now, facing away from the effigy. Her 
      face is creased with tortured emotions running through her. This is 
      between her and Buffy. 
      <p>
<center>WILLOW<br/>And it <u>is</u> the last, you know... For<br/>all your 
      fighting... Thinking you're<br/>saving the world...</center>
<p>
<div align="right">INTERCUT WITH:</div>
<p>INT. PIT - CONTINUOUS - DAWN 
      <p>Buffy listens, as Dawn stares at her. 
      <p>
<center>DAWN<br/>Buf--</center>
<p>Buffy holds up a hand to silence her. 
      <p>
<center>WILLOW (O.S.)<br/>And, in the end, I'm the only one<br/>that can 
      save it. 
      <p>BUFFY<br/>By killing us?</p></center>
<p>
<div align="right">INTERCUT WITH:</div>
<p>EXT. BLUFF - CONTINUOUS - DAWN 
      <p>
<center>WILLOW<br/>It's the only way to stop the pain.<br/>I... I can't take 
      it anymore...</center>
<p>
<div align="right">INTERCUT WITH:</div>
<p>INT. MAGIC BOX - CONTINUOUS - DAWN 
      <p>ON GILES, agitated, as he listens. 
      <p>
<center>WILLOW (O.S.)<br/>But I know you, Buffy. You're 
      a<br/>warrior...</center>
<p>
<div align="right">INTERCUT WITH:</div>
<p>INT. PIT - CONTINUOUS - DAWN 
      <p>ON BUFFY, wary of where this is going. 
      <p>
<center>WILLOW (O.S.)<br/>You won't go without a fight and<br/>I really 
      don't have time for one.<br/>But you should go out fighting. 
      <p>BUFFY<br/>Willow - what do you-</p></center>
<p>
<div align="right">INTERCUT WITH:</div>
<p>EXT. BLUFF - CONTINUOUS - DAWN 
      <p>
<center>WILLOW<br/>It was me that took you out of the<br/>Earth. Well, 
      now...</center>
<p>PUSH IN on her as her eyes MORPH to BLACK and she adds: 
      <p>
<center>WILLOW (cont'd)<br/>The Earth wants you back.</center>
<p>
<div align="right">INTERCUT WITH:</div>
<p>INT. PIT - CONTINUOUS - DAWN 
      <p>CLOSE ON a BONY PROTRUSION in the DIRT WALL - Suddenly an EARTHY ARM 
      bursts out from it. 
      <p>BUFFY and DAWN whip around as ANOTHER ARM, then HEAD and TORSO explode 
      outward as large, horrific EARTH MONSTER breaks off from the wall. Dawn 
      SCREAMS. Then a SECOND MONSTER emerges, similarly, from another part of 
      the wall. THEN, A THIRD starts to break free. They're made up of organic 
      material: dirt, rocks, roots, tar, decayed matter and most, importantly, 
      TWO SHARP, SCISSORING, BONE BLADES at the ends of their arms, which they 
      CLICK together menacingly. 
      <p>PUSH IN on BUFFY, sizing up her none-too-good odds. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
<tr>
<td align="middle" bgcolor="#99ccff" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. PIT - CONTINUOUS - DAWN 
      <p>BUFFY rushes the two of the encroaching EARTH MONSTERS, hits them both 
      with a flying kick. The monsters are momentarily stunned as she pushes off 
      them into a flip, landing next to one of the SWORDS, lying on the ground. 
      <p>The MONSTERS attack, jabbing and swiping their bone blades at Buffy, as 
      she brings up the sword to fight them off. They jab and thrust their bone 
      blades at her. 
      <p>THE THIRD MONSTER breaks away from the wall near Dawn, and makes a move 
      toward her. 
      <p>
<center>DAWN<br/>Buffy!</center>
<p>Buffy glances over her shoulder at her. She deftly manages to dispatch 
      the first of the TWO MONSTERS she's fighting -- chopping one into pieces 
      -- And kicks the SECOND ONE in the leg. It goes down. 
      <p>ON DAWN as the THIRD MONSTER is almost upon her. The creature's about 
      to lunge, its finger blades poised, when... 
      <p>POW! Its struck hard in the head by a roundhouse kick by BUFFY, and 
      staggers back, stunned, just as Buffy sees 
      <p>A FOURTH MONSTER starting to break away from another part of the dirt 
      wall. 
      <p>
<center>BUFFY<br/>(eyeing #4)<br/>I can't take them. They just 
      keep<br/>coming.</center>
<p>She turns and looks at her sister. 
      <p>
<center>BUFFY (cont'd)<br/>Dawn...</center>
<p>DAWN looks at her. When their eyes meet, Buffy hands her the sword. 
      <p>
<center>BUFFY (cont'd)<br/>Will you help me?</center>
<p>Dawn looks at the weapon in her hand, then back to Buffy. They share a 
      meaningful look before Dawn says: 
      <p>
<center>DAWN<br/>I got your back.</center>
<p>Buffy nods and launches herself back into battle with EARTH MONSTER #2, 
      sweeping up the second sword lying on the ground and attacking. 
      <p>DAWN looks over at the THIRD MONSTER, grips the handle of the sword 
      tightly, and charges out of frame just as 
      <p>A FIFTH EARTH MONSTER'S ARM bursts free of the dirt wall, behind where 
      she stood. 
      <p>EXT. BLUFF - MORNING 
      <p>ON WILLOW, her eyes still BLACK, as MYSTICAL ENERGY builds around her. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="VERDANA" size="-1">WILLOW<br/>(Latin, 
            phonetic)<br/>Proserpexa... IG-nayss poor-<br/>GAHNT-ayss day 
            pro-FOON-<br/>deess ab-SOO-mant AH-nee-<br/>mahss 
            pah-ti-EN-tayss...<br/>dul-KEM-kwe MOR-tem FER-ant.<br/></font></td>
<td align="middle"><font face="VERDANA" size="-1"><br/>
<p>WILLOW<br/>(English translation)<br/>Proserpexa... Let 
            the<br/>cleansing fires from the<br/>depths burn away the<br/>suffering 
            souls... And<br/>bring sweet death. 
      </p></font></td></tr></tbody></table></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<p>BLACKISH ELECTRICAL ENERGY rises up from the ground around Willow, 
      swirling, as its drawn into her extremities. Then, from her eyes, a 
      CONCENTRATED BEAM of the same energy is funneled into 
      <p>THE EFFIGY, which begins to GLOW RED, as if heated from within. 
      <p>ON WILLOW, her head tilts back a bit -- though never taking her eyes 
      off the effigy -- and her arms fall out to her sides, as if she's letting 
      go of herself, giving herself over to the forces at work. 
      <p>A VIOLENT TREMOR shakes the Earth around her, accompanied by a DEEP, 
      LOUD RUMBLING, though she pays it no mind. 
      <p>THE EFFIGY, now GLOWING BRIGHT RED. 
      <p>ON THE GROUND AT THE BASE OF THE EFFIGY - An ever-widening circle of 
      scorched earth, dead grass, red-tinged around the edges, spreading 
      outward. 
      <p>ON WILLOW, still focused on 
      <p>HER POV - THE EFFIGY as 
      <p>XANDER suddenly appears, blocking the idol from her view, breaking her 
      contact with it. 
      <p>
<center>XANDER<br/>Hey, black-eyed girl...</center>
<p>ON THE EFFIGY, as the glowing fades, though not completely. The energy 
      dissipates. 
      <p>
<center>XANDER (cont'd)<br/>Whatcha doin'?</center>
<p>ON WILLOW - She blinks her eyes open, revealing them to be normal 
      again, as she looks at him, incredulously. 
      <p>
<center>WILLOW<br/>Get out of here. 
      <p>XANDER<br/>You're not the only one with powers,<br/>you know. You may be 
      a hopped up<br/>uber-witch, but this carpenter can<br/>dry-wall you into the 
      next century. 
      <p>WILLOW<br/>I'm not joking, Xander. Get out of<br/>my way. Now.</p></p></center>
<p>She gestures. He's suddenly THROWN BACK, slamming painfully against the 
      base of the statue, with bone CRACKING force. 
      <p>ON WILLOW - Her brow furrows, as a look of remorse crosses her face. 
      <p>INT. MAGIC BOX - MEANWHILE - MORNING 
      <p>CLOSE ON GILES - his eyes blink open, staring off at nothing. 
      <p>
<center>GILES<br/>(a whisper)<br/>There.</center>
<p>WIDEN to see ANYA kneeling beside him. He appears to be very weak, 
      barely hanging on, his breathing shallow. She eyes him, confused. 
      <p>
<center>ANYA<br/>What?</center>
<p>SUDDENLY, the shop is rocked by another violent TREMOR. Dust falls from 
      the ceiling and the rubble of the store shifts around. Anya YELPS. 
      <p>Panicking, she tries to rouse Giles, tears in her eyes. 
      <p>
<center>ANYA (cont'd)<br/>Giles? Giles. Don't die. Not yet.<br/>I... There 
      are... I need to tell<br/>you...<br/>(tears start to flow)<br/>Thanks a lot 
      for coming. I mean, it<br/>was nice of you to teleport all 
      this<br/>way--</center>
<p>ANOTHER VIOLENT TREMOR HITS. As it subsides... 
      <p>
<center>ANYA (cont'd)<br/>Though, in retrospect, it might have<br/>been 
      better if you hadn't come and<br/>given her all that magic that made<br/>her 
      ten times more powerful... that<br/>would have been a plus.</center>
<p>She GASPS when Giles' hand comes up and touches hers. She looks at him 
      and sees his eyes are slightly open and looking at her with affection. 
      <p>
<center>GILES<br/>(barely a whisper)<br/>It's not over.</center>
<p>INT. PIT - MEANWHILE - MORNING 
      <p>ON BUFFY, taking on the TWO NEW EARTH MONSTERS (#4 and #5 for those 
      keeping score). BODIES (OR PARTS) of the others are sprawled across the 
      ground. 
      <p>SUDDENLY the Pit is rocked by ANOTHER TREMOR. A substantial amount of 
      dirt collapses into the space, from the walls and ceiling. 
      <p>BUFFY eyes the cave-in warily, as she fights, knowing the cause and 
      what it means. 
      <p>
<center>BUFFY<br/>(to herself)<br/>Willow...</center>
<p>ON DAWN taking more of a defensive posture against MONSTER #3, 
      occasionally swiping away at the creature, cutting off bits of dirt and 
      wood. The beast manages to lunge in and SLICE her upper arm. She SCREAMS 
      in pain and drops her sword. 
      <p>
<center>BUFFY (cont'd)<br/>(hearing her scream)<br/>Dawn! I'm 
      coming!</center>
<p>She steps up her attack. 
      <p>As EARTH MONSTER #3 moves in on Dawn. He takes another swing at her. 
      She falls back, narrowly avoiding the blades. The monster advances. It's 
      fingers "CLICKING" together with anticipation, it raises its scissor claw 
      to stab her. 
      <p>BUFFY dispatches both of her attacking MONSTERS and turns as... 
      <p>DAWN makes the coolest dive into a roll past MONSTER #3, grabbing her 
      dropped sword. As the MONSTER turns on her she thrusts the sword into the 
      creature's mid-section, twisting the blade for maximum damage... 
      <p>BUFFY, stands stunned, watching... 
      <p>In a fluid move, Dawn draws out the sword and swings it again, 
      DECAPITATING Monster #3. Its headless body drops to the ground with a 
      thud. 
      <p>REVERSE ON DAWN, breathing hard, taking it all in herself. Then sensing 
      her sister's eyes on her, turns and looks at an incredulous Buffy. 
      <p>
<center>DAWN<br/>(after a beat)<br/>What? You think I never watched 
      you?</center>
<p>Buffy just looks at her, speechless. Which is good because... 
      <p>ANOTHER and YET ANOTHER EARTH MONSTER (#6 and #7) break away from the 
      walls on either side of them. 
      <p>BUFFY and DAWN whip around, back-to-back, their weapons poised, 
      readying themselves for another attack. 
      <p>INT. BLUFF - MEANWHILE - MORNING 
      <p>ON THE EFFIGY - IN FULL GLOW AGAIN, as the BLACK ELECTRICAL ENERGY 
      streams into it from Willow. 
      <p>ON WILLOW's FEET as the scorched earth spreads wider around her now, 
      the CGI LIFE FORCE flowing into her. TILT UP to see 
      <p>She's BLACK-EYED, once again, and back to work, focusing on the statue 
      as 
      <p>ANOTHER TREMOR strikes. 
      <p>XANDER, on the ground, stirs, holding his chest, as he's no-doubt 
      cracked a couple of ribs. 
      <p>But he rises, breaking the connection between Willow and the effigy 
      once again. 
      <p>
<center>WILLOW<br/>You can't stop this. 
      <p>XANDER<br/>Yeah, I get that. It's just - where<br/>else am I going to go? 
      You've been<br/>my best friend my whole life. World<br/>gonna end - where 
      else would I want<br/>to be? 
      <p>WILLOW<br/>Is this the master plan? You're<br/>going to stop me by 
      telling me you<br/>love me? 
      <p>XANDER<br/>Well, I was going to walk you off a<br/>cliff and hand you an 
      anvil, but it<br/>seemed kinda cartoony. 
      <p>WILLOW<br/>Still making jokes. 
      <p>XANDER<br/>I'm not joking. I know you're in<br/>pain. I can't imagine the 
      pain<br/>you're in. I know you're about to do<br/>something apocalyptically 
      evil and<br/>stupid and hey, still want to hang.<br/>You're Willow. 
      <p>WILLOW<br/>Don't call me th- 
      <p>XANDER<br/>First day of kindergarten you cried<br/>'cause you broke the 
      yellow crayon<br/>and you were too afraid to tell<br/>anyone. You've come 
      pretty far,<br/>ending the world, not a <u>terrific</u><br/>notion but the 
      thing is, yeah. I<br/>love you. I loved crayon-breaky<br/>Willow and I love 
      scary veiny Willow.<br/>So if I'm going out, it's here. You<br/>wanna kill 
      the world you start with<br/>me. I've earned that. 
      <p>WILLOW<br/>You think I won't? 
      <p>XANDER<br/>It doesn't matter. I'll still love<br/>you.</p></p></p></p></p></p></p></p></p></center>
<p>This makes Willow furious. 
      <p>
<center>WILLOW<br/>Shut up.</center>
<p>WILLOW makes a slashing motion in the air. 
      <p>XANDER stops as THREE LARGE CUTS open on his face, as if he scratched 
      them there. He winces, touches the blood on his face and looks at it. 
      Then, at her. 
      <p>
<center>XANDER<br/>I love you.</center>
<p>She slashes at him again. 
      <p>XANDER's shirt tears at the shoulder as larger, deeper wounds appear. 
      He almost doubles over from the pain. But, again, he looks at her. 
      <p>
<center>XANDER (cont'd)<br/>I love--</center>
<p>She BLASTS him with a bolt of ENERGY, knocking him down. She looks at 
      him, her face etched with sorrow. 
      <p>ON XANDER, as he picks himself up. He catches his breath, stares up at 
      her again. Then begins to stagger toward her. 
      <p>
<center>XANDER (cont'd)<br/>(through the pain)<br/>I... love you. 
      <p>WILLOW<br/>Shut up.</p></center>
<p>She BLASTS him again. He GRUNTS at the impact, but this time, he 
      doesn't go down. As if her assault has lost some of its strength. 
      <p>
<center>XANDER<br/>I love you, Willow. 
      <p>WILLOW<br/>(tears starting to flow)<br/>Stop...</p></center>
<p>She sends another BLAST, but he barely registers it when it hits him. 
      He keeps coming. 
      <p>
<center>XANDER<br/>I love you.</center>
<p>He reaches her and she starts to hit him, with her fists, shaking her 
      head. He withstands her blows, but on his injured body, they do inflict 
      pain. 
      <p>Willow falls to her knees, sobbing. Her hands over her eyes, her black 
      hair suddenly MORPHS back to its normal red. Xander gently puts a hand on 
      her shoulder. 
      <p>
<center>XANDER (cont'd)<br/>(softly)<br/>I love you.</center>
<p>ON THE EFFIGY - AS THE GLOW burns out, a flame extinguished. 
      <p>INT. PIT - MEANWHILE - MORNING 
      <p>ON BUFFY and DAWN, shoulder to shoulder, fighting off the TWO NEW EARTH 
      MONSTERS when 
      <p>THE MONSTERS suddenly freeze in their tracks, and with pain-racked 
      SCREECHES, they collapse into MOUNDS OF DIRT. 
      <p>ON BUFFY and DAWN, looking stunned. 
      <p>
<center>DAWN<br/>What happened?</center>
<p>INT. MAGIC BOX - MOMENTS LATER - MORNING 
      <p>ON GILES, his eyes open, looking stronger now, and he pushes himself up 
      to a sitting position. 
      <p>ANYA, tear-streaked, stares at him, gratefully amazed to see him so... 
      alive. 
      <p>
<center>ANYA<br/>Giles? You're not dead.</center>
<p>He looks at her. 
      <p>
<center>GILES<br/>No...</center>
<p>Anya hugs him, fiercely. Giles GRUNTS with discomfort. 
      <p>
<center>GILES (cont'd)<br/>However, I am still in some pain.</center>
<p>She releases him. 
      <p>
<center>ANYA<br/>Why aren't you dead?<br/>(then)<br/>Why aren't <u>I</u> 
      dead? 
      <p>GILES<br/>The threat's gone. Willow's been<br/>stopped. 
      <p>ANYA<br/>You mean she's--? 
      <p>GILES<br/>She's alive.<br/>(looking at Anya)<br/>The magic she took from 
      me, it did<br/>what I hoped it would... 
      <p>ANYA<br/>(getting it)<br/>You dosed her. You knew she was<br/>going to 
      take your powers all along. 
      <p>GILES<br/>W-well, I knew there was a<br/>possibility. The gift I was 
      given by<br/>the coven was the true essence of<br/>Magic. Which comes, in 
      all it's<br/>purity, from the Earth itself.<br/>Willow's magic came from a 
      place of<br/>rage and power. 
      <p>ANYA<br/>Oh, and vengeance. Don't forget<br/>vengeance. 
      <p>GILES<br/>How... could I? In any case, the<br/>magic she took from me 
      tapped into<br/>the spark of humanity she had left.<br/>Allowed her to feel 
      again... Giving<br/>Xander the opportunity to reach her. 
      <p>ANYA<br/>(frowning)<br/>Xander? 
      <p>GILES<br/>Yes. It was he that got to her in<br/>time.<br/>(looking at 
      her)<br/>He saved us all.</p></p></p></p></p></p></p></p></p></center>
<p>ON ANYA, registering Xander's heroism and success. Her expression 
      softens a bit and she appears subtly proud, despite herself. 
      <p>INT. PIT - MEANWHILE - MORNING 
      <p>BUFFY surveys the surroundings, her weapon poised, unable to believe 
      there are no more monsters to fight. 
      <p>DAWN comes up next to her. 
      <p>
<center>DAWN<br/>I... I think it's over, Buffy. The<br/>world's still 
      here.</center>
<p>BUFFY glances at her for a moment. Then, lets the sword slip out of her 
      hand. Her composure begins to crack as she drops down to the ground, 
      exhausted. She begins to weep. 
      <p>DAWN looks at her, devastated to see Buffy's apparent unhappiness at 
      the news. She starts to become irritated. 
      <p>
<center>DAWN (cont'd)<br/>Sorry to disappoint--</center>
<p>She suddenly realizes Buffy is laughing through her tears. 
      <p>
<center>DAWN (cont'd)<br/>Wait. Is that... happy crying? 
      <p>BUFFY<br/>Yeah, dummy... You think I wanted the<br/>world to end? 
      <p>DAWN<br/>I don't know...<br/>(unsure)<br/>Didn't you?</p></p></center>
<p>Buffy looks at her. 
      <p>
<center>BUFFY<br/>Dawn, I'm so sorry...</center>
<p>She hugs Dawn, crying on her shoulder. 
      <p>
<center>DAWN<br/>(getting teary)<br/>It's okay, Buffy... It's okay... 
      <p>BUFFY<br/>No. It hasn't been. It hasn't been<br/>okay...</p></center>
<p>She pulls away and looks Dawn for a moment, touching her face. 
      <p>
<center>BUFFY (cont'd)<br/>But it's gonna be. I see it now.</center>
<p>She gets up and moves to the coffin that had fallen out of the wall 
      earlier. She's limping a bit. She starts to drag the coffin toward the 
      center of the pit. 
      <p>
<center>DAWN<br/>See what?</center>
<p>Buffy stops. 
      <p>
<center>BUFFY<br/>You.<br/>(then)<br/>Things have sucked lately, but 
      it's<br/>all gonna change - and I want to be<br/>there when it does. I want 
      to see my<br/>friends happy again.<br/>(more emotional)<br/>And I want to see 
      you grow up. The<br/>woman you're going to become...<br/>Because she's going 
      to be beautiful.</center>
<p>Dawn takes this in. Moved. 
      <p>
<center>BUFFY (cont'd)<br/>And she's going to be powerful.</center>
<p>Buffy moves close to Dawn again. 
      <p>
<center>BUFFY (cont'd)<br/>I got it so wrong. I don't want to<br/>protect 
      you from the world - I want<br/>to show it to you.</center>
<p>Both of the girls are near tears now. Buffy touches Dawn's face 
      tenderly. 
      <p>
<center>BUFFY (cont'd)<br/>Oh, Dawn... There's so much I want<br/>to show 
      you.</center>
<p>A SONG BEGINS, leading us into a montage: 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>EXT. EDGE OF CEMETERY - SOON AFTER 
      <p>PUSH IN on HOLE as suddenly a HAND reaches out of it, gripping the 
      ground. Then, another hand appears, as BUFFY pulls herself up. Once, she's 
      secure, she turns and reaches back into the hole to pull up 
      <p>DAWN, who grabs hold at the lip and, with Buffy's help, pulls herself 
      out. Buffy crawls out right after her. As they squint into the morning 
      sun... 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>INT. BLUFF - MORNING 
      <p>XANDER kneeling next to WILLOW now, holding her as she cries. 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>INT. MAGIC BOX - MORNING 
      <p>ANYA helps GILES to his feet and, with his arm around her shoulders, 
      they cross to exit the ruined store... 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>INT. TRUCK CABIN - MORNING 
      <p>CLOSE ON SCARY TRUCKER at the wheel of his big rig, chewing on a 
      toothpick. The guy's seedy looking and big, REALLY big with several days 
      growth of beard. Plus, he's got Manson eyes. He turns his head to offer a 
      lascivious leer at 
      <p>JONATHAN and ANDREW, sitting next to him. 
      <p>The boys share a look, then attempt to scoot over, as far away from the 
      Trucker as possible, eyeing him with oh-so-much wariness. 
      <p>OMITTED 
      <p>EXT. EDGE OF CEMETERY - MORNING 
      <p>BUFFY and DAWN are on their feet now, brushing themselves off. Buffy 
      suddenly pauses, seeing something. She takes a few limping steps toward 
      it. 
      <p>SWING AROUND INTO A REVERSE ANGLE - To see she's looking at a VISTA of 
      rolling hills and greenery under a beautiful, perfect spring sky. 
      <p>WIDEN on BUFFY'S BACK as Dawn steps in beside her, taking in the same 
      view. Buffy glances over and puts her arm around Dawn's shoulder. 
      <p>REVERS and CRANE UP on them as they walk away from the cemetery and 
      toward this beautiful world. 
      <p>END MONTAGE as we... 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>INT. AFRICAN CAVE - LATER 
      <p>PAN ALONG THE BARREN GROUND, until we come to find 
      <p>SPIKE, laying on his back, beaten and bloody, seemingly dead. PUSH IN 
      as the SHADOW of a figure moves and looms over him. 
      <p>Spike's eyes flutter open and he looks up at the unseen figure. 
      <p>
<center>VOICE<br/>You have endured the required trials. 
      <p>SPIKE<br/>(weakly)<br/>Bloody right I have.</p></center>
<p>He pushes himself up to address the DEMON of the cave. 
      <p>
<center>SPIKE (cont'd)<br/>So, give me what I want. Make me<br/>what I 
      was... so Buffy can get what<br/>she deserves. 
      <p>VOICE<br/>Very well.</p></center>
<p>A GNARLY DEMON HAND reaches out to Spike's bare chest 
      <p>
<center>VOICE (cont'd)<br/>Your soul is returned to you.</center>
<p>As the hand touches him, Spike throws his head back and SCREAMS in 
      agony... 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><u>THE END</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
<!--
     FILE ARCHIVED ON 17:48:16 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:10 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 114.377
  exclusion.robots: 0.087
  exclusion.robots.policy: 0.081
  RedisCDXSource: 0.859
  esindex: 0.007
  LoadShardBlock: 96.451 (3)
  PetaboxLoader3.datanode: 97.672 (4)
  CDXLines.iter: 15.011 (3)
  load_resource: 56.42
  PetaboxLoader3.resolve: 26.915
-->