
<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=551;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/125_scri.html","20170307174105","https://web.archive.org/","web","/_static/",
	      "1488908465");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Same Time, Same Place</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Same Time, Same 
      Place</font></strong></p>
<p><font face="Verdana" size="-1">August 14, 2002 (WHITE)</font></p>
<p><font face="Verdana" size="-1">Written by: Jane Espenson</font>
<p><font face="Verdana" size="-1">Directed by: James Contner</font></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">
<div align="right">FADE IN:</div>INT. SUNNYDALE AIRPORT - NIGHT 
      <p>CLOSE ON: A clock. It's 9:24. 
      <p>We PAN DOWN to see a FAMILY emerge from the jetway into the gate area, 
      a FATHER leading two kids. The preteen boy drops his backpack and his 
      sister trips over it. The father doesn't even turn around to say: 
      <p>
<center>FATHER<br/>You kids stop acting up.</center>
<p>The girl swats at her brother. 
      <p>THEIR CROSS LEADS THE CAMERA TO: 
      <p>BUFFY, XANDER AND DAWN 
      <p>They look expectantly toward the jetway and hold a cardboard sign that 
      reads, "Welcome Home Willow!" -- it's so pale it's hard to read. 
      <p>
<center>XANDER<br/>You think she'll get the sign? 
      <p>BUFFY<br/><u>Get</u> the sign? I doubt she'll <u>see</u> the<br/>sign. 
      Why's it so, like, pale? 
      <p>XANDER<br/>I used yellow crayon. It's a thing.<br/>From when I talked to 
      her on the<br/>bluff. I hope she gets it. 
      <p>DAWN<br/>Oh! Tell us what you said again! 
      <p>XANDER<br/>Well, I was talking from my heart,<br/>and I knew evil Willow 
      wasn't really--<br/>(catching on)<br/>You were kidding. 
      <p>DAWN<br/>A little bit. 
      <p>BUFFY<br/>We've heard the crayon speech a lot.<br/>I mean, it's great, of 
      course... 
      <p>XANDER<br/>I saved the world with talking! From<br/>my mouth. My mouth 
      saved the world. 
      <p>DAWN<br/>Uh-huh. I'm getting nervous. Are<br/>you nervous? 
      <p>BUFFY<br/>Yeah, it's gonna be weird seeing her<br/>again. I love her and 
      everything,<br/>but how do you... what do you say to<br/>someone in this 
      situation? 
      <p>XANDER<br/>I'm going to say "Hi Willow." 
      <p>BUFFY<br/>Oh come on, are you saying it isn't<br/>going to be strange? We 
      saw her <u>kill</u><br/>someone. She was about to kill Dawn! 
      <p>DAWN<br/>I didn't care for it. 
      <p>XANDER<br/>That wasn't really her. And Giles<br/>wouldn't let her leave 
      if she didn't<br/>finish that, whatever, recovery<br/>course. 
      <p>DAWN<br/>Right.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Buffy is silent. Xander and Dawn look at her. 
      <p>
<center>DAWN (cont'd)<br/>Right? 
      <p>XANDER<br/>What is it? Did Giles say something? 
      <p>BUFFY<br/>Just that, she kinda didn't finish. 
      <p>DAWN<br/>She didn't finish? She didn't finish<br/>being not evil? 
      <p>BUFFY<br/>He said it was important for her to<br/>come back early, and 
      she's been doing<br/>really well and we shouldn't worry. 
      <p>XANDER<br/>Guys. I've just noticed something... 
      <p>BUFFY<br/>What? 
      <p>XANDER<br/>Everyone's off the plane So...<br/>where's Willow?</p></p></p></p></p></p></p></center>
<p>CLOSE ON. The clock. Oddly, it still says 9:24. 
      <p>The same pan down as the family emerges into the gate area. The preteen 
      boy drops his backpack and his sister trips over it. 
      <p>
<center>FATHER<br/>You kids stop acting up.</center>
<p>The girl swats at her brother. 
      <p>CLOSE BEHIND THEM: 
      <p>WILLOW follows, tentative and nervous, carrying her shoulder bag. She 
      looks around. No one is here to meet her. 
      <p>
<center>WILLOW<br/>Welcome home, me.</center>
<p>In a WIDE SHOT, she trudges on, alone. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. CONSTRUCTION PIT - NIGHT 
      <p>A TEEN BOY spray-paints graffiti on an unfinished ply-wood wall, He's 
      writing one of those ornate swirly tagger names, let's say "MACK," though 
      we'll probably only see parts of it. 
      <p>The CAMERA IS BLOCKED MOMENTARILY by a figure moving fast from left to 
      right. 
      <p>The boy keeps painting, filling in the loopy black letters with red 
      paint. 
      <p>Something RUSTLES nearby. The dark figure moves in front of the lens 
      again, right to left. 
      <p>A sing-song voice whispers at him. It's soft at first, almost 
      indistinguishable from the hiss of the spray can. 
      <p>
<center>GNARL (O.S.)<br/>All alone...</center>
<p>The BOY doesn't hear it, keeps painting. 
      <p>CLOSE on a bony hand with cracked and filthy nails, an inch long and 
      pointed. 
      <p>The voice is louder this time, cracked and amused. 
      <p>
<center>GNARL (cont'd; O.S.)<br/>Are you frightened to be all 
      alone?</center>
<p>The BOY tenses, looks around... 
      <p>BOY'S P.O.V.: nothing there... 
      <p>
<center>TEEN BOY<br/>Hey! Someone there? 
      <p>GNARL (O.S.)<br/>The wind talks when you're alone. 
      <p>TEEN BOY<br/>You better clear out, whoever you are.</p></p></center>
<p>BOY'S P.O.V. 
      <p>With a TEA-KETTLE SHRIEK, something dark lunges TOWARD CAMERA, blacking 
      out the frame. 
      <p>EXT. SUMMERS' HOME - FRONT PORCH - NIGHT 
      <p>Willow stands on the front porch, waiting. Her suitcase and shoulder 
      bag sit beside her. She rings the bell for what is clearly the second 
      time. She gives up, picks up her luggage and trudges toward the side of 
      the house. 
      <p>INT. SUMMERS' HOME - KITCHEN / DINING ROOM / STAIRS - NIGHT 
      <p>Willow enters through the back door into the lighted kitchen. 
      <p>
<center>WILLOW<br/>Hello?</center>
<p>Through the open door we see her luggage on the back porch. She leaves 
      it there and closes the door behind her. 
      <p>As she walks through the kitchen, we see the clock behind her. It shows 
      10:41. 
      <p>WE STEADICAM with Willow out of the kitchen, through the darkened 
      dining room, to the stairs, up the stairs... lonely... lonely. 
      <p>OMITTED 
      <p>INT. SUMMERS' HOME - JOYCE'S OLD ROOM - NIGHT 
      <p>Willow stands small in the doorway to the room she used to share with 
      Tara. 
      <p>It's now Buffy's room. On the open door we can see a little hanging 
      plaque that reads "Buffy." 
      <p>Willow walks further in, looking around. 
      <p>WILLOW'S P.O.V.: The room is full of Buffy's furniture, photographs... 
      Some of Buffy's clothes are draped over the back of the desk chair. 
      <p>There's a clock on the bedside table that reads 10:44. 
      <p>Willow goes to the window through which Tara was shot. She touches the 
      window pane. It's been replaced. 
      <p>Willow picks up something off the desk: an address book. She opens it. 
      On the first page it lists "FAMILY NUMBERS." Buffy has written in three 
      phone numbers: "Buffy, work," "Xander's office" and "Dawn, cell." No room 
      in the family for Willow. 
      <p>The DOOR DOWNSTAIRS CLOSES: SLAM. Willow jumps and drops the address 
      book. It falls to the floor with a THUMP. 
      <p>Willow exits. We can hear her in the hallway: 
      <p>
<center>WILLOW (O.S.)<br/>Buffy?</center>
<p>INT. SUMMERS' HOME - ENTRYWAY - NIGHT 
      <p>Willow comes down the stairs. 
      <p>
<center>WILLOW<br/>Dawn? Did I hear the door?</center>
<p>She pauses in the entryway. No one. She crosses into the living room 
      and sits on the sofa. She leans her head back against the cushions. She 
      closes her eyes. 
      <p>She shifts to get more comfy, lying down. 
      <p>INT. SUMMERS' HOME - ENTRYWAY / LIVING ROOM - NIGHT 
      <p>A wall clock by the door reads 10:41. Buffy, Xander and Dawn enter in 
      mid-conversation and continue to talk with the door open. 
      <p>
<center>BUFFY<br/>... absolutely said he put her on the<br/>plane in London. 

      <p>XANDER<br/>So she got out in Chicago when they<br/>stopped? 
      <p>DAWN<br/>She could have caught a flight<br/>anywhere from there. 
      <p>BUFFY<br/>Or she doubled back, got off the<br/>plane after Giles left, in 
      London. 
      <p>DAWN<br/>If she's doing that, ducking Giles,<br/>then she's evil, right? 
      <p>XANDER<br/>I avoided Giles tons of times and it<br/>just meant I was 
      lazy, not evil. 
      <p>BUFFY<br/>Well I hope you're right, because<br/>defeating Lazy Willow, 
      probably less<br/>hard. 
      <p>DAWN<br/>We should check the messages, see if<br/>she tried to reach us 
      here. 
      <p>BUFFY<br/>Good idea.</p></p></p></p></p></p></p></p></center>
<p>As Buffy takes a step toward the dining room, Xander closes the door 
      firmly. 
      <p>Immediately after, they hear a THUMP from upstairs. (Willow dropping 
      the address book.) Buffy freezes. 
      <p>
<center>DAWN<br/>What was that? 
      <p>BUFFY<br/>Upstairs.</p></center>
<p>The three of them head up the stairs. As they go: 
      <p>
<center>XANDER<br/>Willow? That you?</center>
<p>INT. SUMMERS' HOME - LIVTNG ROOM - LATER 
      <p>Xander is sitting on the sofa. Dawn and Buffy join him there. 
      <p>
<center>DAWN<br/>She didn't leave a message. 
      <p>BUFFY<br/>I checked with Giles again too. He<br/>hasn't heard from her. 
      <p>XANDER<br/>Is he throwing a tasteful British<br/>wiggins? 
      <p>BUFFY<br/>With extra wig. I think he's blaming<br/>himself pretty hard. 
      Like, he<br/>should've known she wasn't ready. I<br/>kept telling him it 
      wasn't his fault.<br/>I mean, maybe it was something about<br/><u>us</u> she 
      couldn't face... 
      <p>XANDER<br/>Like she didn't think we were ready<br/>to forgive her. I get 
      that. 
      <p>DAWN<br/>So Giles is blaming Giles and we're<br/>blaming us. Is anyone 
      gonna blame<br/>Willow?</p></p></p></p></p></center>
<p>Xander and Buffy look at Dawn, shocked. 
      <p>
<center>DAWN (cont'd)<br/>Oh, don't give me shock-face. I<br/>mean, what I 
      want to know is, will<br/>anyone around here ever ask for help<br/>when they 
      need it? Instead everyone<br/>just keeps secrets, and suffers<br/>alone, and 
      then we're s'posed to be<br/>all sympathetic when they start<br/>ripping the 
      skins off people or<br/>dragging their sisters into 
      the<br/>basement!<br/>(losing confidence)<br/>I may have some stuff to work 
      through. 
      <p>BUFFY<br/>Undoubtedly. But you do have a point. 
      <p>DAWN<br/>I thought I might. 
      <p>BUFFY<br/>If Willow's flipped out, it's her<br/>bad. We can only be here 
      for her so<br/>much if she won't be; you know, <u>here</u>.</p></p></p></center>
<p>MOTION CONTROL SHOT as the camera tracks across them on the sofa... 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>INT. SUMMERS' HOME - SAME TIME 
      <p>Continuation of the MOTION CONTROL SHOT as the camera continues to 
      track, only now it's Willow, lying on the sofa, asleep and alone. 
      <p>
<div align="right">CUT TO:</div>
<p>INT. SUMMERS' HOME - LIVING ROOM / ENTRYWAY - DAY 
      <p>Morning light fills the room. 
      <p>Willow still lies on the sofa; she spent the night there. She wakes up. 
      She's clearly still alone in the house. 
      <p>She stands up, stretches. 
      <p>She reaches for the phone, studies it, hits speed-dial. 
      <p>
<center>WILLOW<br/>Yes, hello. I'm calling for Giles--<br/>Mister Giles... 
      Right... the Council<br/>all day... No, I know he can't be<br/>reached 
      there. Thanks. Bye.</center>
<p>HIGH ANGLE as Willow hangs up and looks around the living room. She's 
      small, small, small. 
      <p>EXT. MAGIC BOX - DAY 
      <p>HIGH ANGLE WIDE SHOT: Willow (still in yesterday's clothes) walks down 
      the Sunnydale main street. There are few other people out. 
      <p>Lower angle as she stops and looks at something. 
      <p>REVERSE reveals she's looking at the damaged MAGIC BOX edifice. There 
      are "CLOSED" and "CONDEMNED" signs on the front of the building. 
      <p>ANYA emerges from the front door, with a box of damaged merchandise. 
      <p>
<center>WILLOW<br/>Anya!</center>
<p>Anya looks up, sees Willow. She takes three steps backwards, right back 
      into the doorway. Willow comes running over. 
      <p>
<center>WILLOW (cont'd)<br/>Don't! Anya, don't run away! 
      <p>ANYA<br/>What are you doing here? I thought<br/>you were with Giles 
      studying how to<br/>not kill people. 
      <p>WILLOW<br/>I just got back. 
      <p>ANYA<br/>And you're back 'cause you're all<br/>better or you're back to 
      bring about<br/>a fiery apocalypse of death? 
      <p>WILLOW<br/>Neither. But I have been studying.<br/>Working really hard. 
      I'm going to be<br/>fine. 
      <p>ANYA<br/>Oh good, because I remember the last<br/>time you said that. 
      I've spent a lot<br/>of the time since then cleaning the<br/>debris out of 
      my ex-livelihood, stuff<br/>like that. 
      <p>WILLOW<br/>I want to help any way I can with<br/>that. I feel really 
      responsible. 
      <p>ANYA<br/>You <u>feel</u> really responsible?! You<br/><u>are</u> really 
      responsible! You broke my<br/>store! Plus, you killed two people. 
      <p>WILLOW<br/>I know I hurt you. And everyone.<br/>I'm sorry. 
      <p>ANYA<br/>Here's a little something you should<br/>know about Vengeance 
      Demons. We<br/>don't groove with the "sorry." We<br/>prefer the "Oh God, 
      please stop<br/>hitting me with my own rib-bones!" 
      <p>WILLOW<br/>Go on. Say whatever you want. Rib-<br/>bones and so forth. I 
      deserve it. 
      <p>ANYA<br/>And you won't mind? 
      <p>WILLOW<br/>No. 
      <p>ANYA<br/>Well then <u>that's</u> no fun! 
      <p>WILLOW<br/>Sorry.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Anya comes out of the doorway. She puts down her box and she and Willow 
      sit on the curb. 
      <p>They sit in silence for a beat. Willow looks idly through the box of 
      damaged goods. 
      <p>
<center>WILLOW (cont'd)<br/>(super casual)<br/>So, um, where is everybody 
      these days? 
      <p>ANYA<br/>Well, I'm back in my own apartment.<br/>And of course vengeance 
      takes me all<br/>over the world. I was in Brazil<br/>yesterday. They love 
      their soccer. 
      <p>WILLOW<br/>And... the others? Dawn and Xander<br/>and Buffy? Do you know 
      where they<br/>are? 
      <p>ANYA<br/>You haven't seen them? 
      <p>WILLOW<br/>Not so much. 
      <p>ANYA<br/>Huh, guess they're still mad at you.<br/>They've been a little 
      temperamental<br/>lately, just between you and me. We<br/>had a bit of a 
      mix-up a few days ago- 
      <p>WILLOW<br/>(not listening)<br/>That sounds great. So where do 
      you<br/>think they'd be? 
      <p>ANYA<br/>Oh, at the new high school, probably.<br/>Everyone's all about 
      the high school<br/>right now. Buffy's got some kind of<br/>job helping 
      junior deviants. Spike<br/>is insane in the basement, and<br/>Xander's doing 
      construction there on<br/>the gym. 
      <p>WILLOW<br/>Spike's what in the whatment? 
      <p>ANYA<br/>Insane, base. And Xander does<br/>construction. He likes to 
      start<br/>early so he's probably there by now.</p></p></p></p></p></p></p></p></p></center>
<p>EXT. SCHOOL GROUNDS - DAY 
      <p>We now see that the pit we saw earlier is next to the school, this will 
      be the new gym that Xander is working on. 
      <p>Willow approaches the deserted site. 
      <p>
<center>WILLOW<br/>Xander?</center>
<p>She reaches the edge of the pit. A ladder protrudes over the edge. 
      <p>
<center>WILLOW (cont'd)<br/>Xander, you down there?</center>
<p>She climbs down the ladder into the pit. 
      <p>INT. CONSTRUCTION PIT - DAY - CONTINUING 
      <p>Willow steps off the ladder. She turns to see... 
      <p>THE DEAD BODY OF THE TEEN BOY from earlier. His spray cans and bloody 
      torn clothes are scattered. He has been FLAYED. Willow gasps off-screen. 
      <p>PAN UP FROM THE BODY and we find Xander and Buffy standing alone 
      looking at the body. (No Willow) The bottom of the ladder is visible 
      behind them. 
      <p>Xander looks a little nauseated. 
      <p>
<center>BUFFY<br/>No skin. 
      <p>XANDER<br/>Tough to look at. 
      <p>BUFFY<br/>And yet my eyes refuse to look away.<br/>Stupid eyes. 
      <p>XANDER<br/>I found it first thing this morning.<br/>I gave my crew the 
      day off, called<br/>you right away. 
      <p>BUFFY<br/>I gotta find a job where I'm not the<br/>one called right away 
      for this stuff.</p></p></p></p></center>
<p>SFX: footsteps climbing the ladder. 
      <p>Xander turns to look at the ladder. 
      <p>ANGLE ON: The ladder. 
      <p>WILLOW IS CLIMBING BACK UP THE LADDER. She's stumbling and shaking and 
      streaked with tears. 
      <p>HEAD CONTROL PAN BACK TO BUFFY AND XANDER 
      <p>Xander, dismissing the footsteps, is turning back to face the body. 
      He's responding to a Buffy line we didn't hear: 
      <p>
<center>XANDER<br/>Yeah, I know exactly what you're<br/>thinking. Maybe 
      Willow <u>is</u> back.</center>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. CONSTRUCTION PIT - DAY - CONTINUING 
      <p>Buffy is on the ladder, a few steps up. Xander is still on the ground. 
      She stops climbing when he says: 
      <p>
<center>XANDER<br/>Can I take it back? 
      <p>BUFFY<br/>Take what back? 
      <p>XANDER<br/>Saying it's her. Buffy, I can't let<br/>it be her. Because 
      that would<br/>mean... what would it mean? 
      <p>BUFFY<br/>It would mean we lost her again. 
      <p>XANDER<br/>I don't want that. I don't want us<br/>to lose her. I don't 
      want her to be<br/>lost.</p></p></p></p></center>
<p>INT. HIGH SCHOOL HALLWAY - DAY 
      <p>Willow, in shock from finding the body, walks shakily through a hallway 
      crowded with STUDENTS. It's between classes and everyone is hurrying. 
      <p>A BELL RINGS and the crowd starts to thin as students find their next 
      classes. Willow keeps walking and soon... 
      <p>She's walking alone. 
      <p>INT. HIGH SCHOOL BASEMENT - DAY 
      <p>Willow, still freaked out and trembling, has made her way to the 
      basement. Even though it's day, it's dark down here. 
      <p>She walks carefully, approaching a corner. Slows down, takes a breath.. 

      <p>Turns a corner. Nothing there. She sighs with relief. 
      <p>And SOMETHING LUNGES AT HER. 
      <p>
<center>WILLOW<br/>Ahh!</center>
<p>It's SPIKE. He's dirty-looking, rumpled, scorched from his cross-hug 
      last week. Especially raving and angry. 
      <p>
<center>SPIKE<br/>(accusing)<br/>Out! This is my place! You 
      need<br/>permission to be here. You need a<br/>special slip with a stamp! 
      <p>WILLOW<br/>Spike! My... God, Spike. Anya said--<br/>What happened to you? 

      <p>SPIKE<br/>Can't you see? Read it on my face.<br/>LOOK! 
      <p>WILLOW<br/>I don't--</p></p></p></center>
<p>Spike is still angry... 
      <p>
<center>SPIKE<br/>You go off and try to wall up the bad<br/>spots, put your 
      heart back in where<br/>it fell out, and you call yourself<br/>finished, but 
      you're not. You're<br/>worse than ever, you are.</center>
<p>Willow, already shaken, steps back, alarmed. Spike, suddenly calm now, 
      seems interested in another part of the empty room. 
      <p>
<center>SPIKE (cont'd)<br/>You went away. 
      <p>WILLOW<br/>I did. I needed to go. But I'm back<br/>and I just found... 
      there's a body... 
      <p>SPIKE<br/>Tragedy.<br/>(interested)<br/>Is there blood? 
      <p>WILLOW<br/>Um, yeah. And I can't find Buffy or<br/>Xander or Dawn and now 
      there's<br/>something killing people. The victim<br/>was skinned. What would 
      do that? 
      <p>SPIKE<br/>(into air)<br/>Didn't see it, never saw it. Didn't<br/>say I 
      did.<br/>(then, directly at<br/>her)<br/>You did it once. I heard about it. 
      <p>WILLOW<br/>Anything other than... other than me? 
      <p>SPIKE<br/>Lots of things like skin. I mean,<br/>who doesn't like skin? 
      <p>WILLOW<br/>What kinds of things? I have to<br/>know. Is there anything 
      else that<br/>could have done this?</p></p></p></p></p></p></p></center>
<p>Spike is looking off at nothing. 
      <p>
<center>SPIKE<br/>Look at you, glowing. What's a word<br/>means glowing? 
      Gotta rhyme. 
      <p>WILLOW<br/>Spike?</p></center>
<p>Spike crumples in the face of whatever he's seeing, cowers from an 
      unseen threat. 
      <p>
<center>SPIKE<br/>I should hide, hide from you. Hide<br/>my face. You know 
      what I did. 
      <p>WILLOW<br/>What <u>you</u> did? You didn't do this.<br/>(then)<br/>Did 
      you? 
      <p>SPIKE<br/>Not the time. Not the time. Prob'ly<br/>better left unsaid 
      anyway. Unsaid<br/>things grow healthy in the dark,<br/>little 
      tadpoles...<br/>(realizing)<br/>Everyone's talking to me, no 
      one's<br/>talking to each other. 
      <p>WILLOW<br/>Please, try to listen to me... 
      <p>SPIKE<br/>Someone isn't here. Button, button,<br/>who's got the button? 
      My money's on<br/>the witch. Red is a bad girl. They<br/>made her go away, 
      you know. She told<br/>me. Shh. 
      <p>WILLOW<br/>Spike. I'm... I'm sorry about<br/>whatever... but I think I 
      should go.</p></p></p></p></p></center>
<p>She starts to walk away. She gets a few steps before he says: 
      <p>
<center>SPIKE<br/>They think you did it.</center>
<p>Willow turns to look at him. 
      <p>
<center>SPIKE (cont'd)<br/>The Slayer and her boy. They think<br/>you took 
      the skin.</center>
<p>INT. HIGH SCHOOL BASEMENT - DAY 
      <p>Xander and Buffy make their way through the maze of the basement. 
      <p>
<center>XANDER<br/>You can't use the blueprints to find<br/>your way around, 
      down here. Seems<br/>like the walls move or something... 
      <p>BUFFY<br/>I think I hear him.</p></center>
<p>Xander takes them around a corner. And there's Spike, having a 
      conversation with the air. As we watch this conversation we will realize 
      it's the same one we just saw, only now we can't see Willow. 
      <p>
<center>SPIKE<br/>...and you call yourself finished,<br/>but you're not. 
      You're worse than<br/>ever, you are. 
      <p>BUFFY<br/>Spike. <u>Spike</u>. 
      <p>SPIKE<br/>(to Buffy)<br/>You went away. 
      <p>BUFFY<br/>Yeah. You scared me a little, in the<br/>church. I'm... I had 
      to think. I<br/>didn't know what to think. 
      <p>XANDER<br/>We're here for a reason, Spike. 
      <p>SPIKE<br/>Tragedy.<br/>(interested)<br/>Is there blood? 
      <p>XANDER<br/>He knows. He must have seen the body. 
      <p>SPIKE<br/>Didn't see it. Never saw it. Din't<br/>say I did.<br/>(then to 
      the air) <br/>You did it once. I heard about it. 
      <p>BUFFY<br/>We need to know who did it. Who<br/>skinned the boy out there? 
      <p>XANDER<br/>Did you hear anything or see anything? 
      <p>SPIKE<br/>Lots of things like skin. I mean,<br/>who doesn't like 
      skin?</p></p></p></p></p></p></p></p></p></p></center>
<p>Spike stares at Buffy 
      <p>
<center>SPIKE (cont'd)<br/>Look at you, glowin'. What's a word<br/>means 
      glowing? Gotta rhyme. 
      <p>BUFFY<br/>Spike, please... 
      <p>SPIKE<br/>I should hide, hide from you. Hide<br/>my face. You know what I 
      did. 
      <p>XANDER<br/>Boy, he's <u>extra</u> useful today... 
      <p>BUFFY<br/>This isn't the time. 
      <p>SPIKE<br/>Not the time. Not the time. Prob'ly<br/>better left unsaid 
      anyway. Unsaid<br/>things grow healthy in the dark,<br/>little 
      tadpoles...<br/>(realizing)<br/>Everyone's talking to me, no 
      one's<br/>talking to each other. 
      <p>BUFFY<br/>(to Xander)<br/>We might as well go. 
      <p>SPIKE<br/>Someone isn't here. Button, button,<br/>who's got the button? 
      My money's on<br/>the witch. Red is a bad girl. They<br/>made her go away, 
      you know. She told<br/>me. Shh.</p></p></p></p></p></p></p></center>
<p>Buffy and Xander exchange a look. 
      <p>
<center>BUFFY<br/>Willow. He's talking about Willow. 
      <p>XANDER<br/>And that means something because he's<br/>chock-full-o-sanity. 

      <p>BUFFY<br/>Well, it doesn't exactly make it <u>less</u><br/>likely. Maybe 
      he saw her. 
      <p>SPIKE<br/>(into the air) <br/>They think you did it. The Slayer<br/>and 
      her boy. They think you took the<br/>skin. 
      <p>BUFFY<br/>Spike, is there something here?<br/>Something that killed? 
      <p>XANDER<br/>"Her boy"? I'm "her boy"? 
      <p>SPIKE<br/>I have to go. There's things here<br/>without permission and I 
      have to<br/>check their slips, make sure they<br/>have 
      authorization.</p></p></p></p></p></p></center>
<p>And Spike shuffles off around a corner. Buffy and Xander look at each 
      other. 
      <p>
<center>XANDER<br/>It means nothing. Right? He<br/>mentioned Willow and it 
      means nothing. 
      <p>BUFFY<br/>(grim)<br/>Right. He also mentioned tadpoles.<br/>We're not 
      going to jump to<br/>conclusions about those either, one<br/>way or the 
      other.</p></center>
<p>She turns and walks away. He follows. As they go: 
      <p>
<center>XANDER<br/>Wait. We <u>are</u> considering tadpoles?</center>
<p>INT. ANYA'S APARTMENT - DAY 
      <p>Anya is in her sparse studio apartment. She sits at a table, sorting 
      through a pile of damaged merchandise. 
      <p>She looks sadly at a collection of six cracked talismans. 
      <p>
<center>ANYA<br/>Well, <u>there's</u> six poltergeists set<br/>free to 
      terrorize, with no one making<br/>a penny of profit.</center>
<p>There's an urgent POUNDING ON THE DOOR. She hurries to answer it. 
      <p>
<center>ANYA (cont'd)<br/>All right! Keep your underpants on!</center>
<p>She opens the door revealing Willow. 
      <p>
<center>WILLOW<br/>I need help. 
      <p>ANYA<br/>I don't have any money. 
      <p>WILLOW<br/>I don't want money!</p></p></center>
<p>Anya steps aside, motions Willow in with forced joviality. 
      <p>
<center>ANYA<br/>Come in! Enjoy my personal space! 
      <p>WILLOW<br/>I found a dead body near the high<br/>school. 
      <p>ANYA<br/>Yes, that can happen. 
      <p>WILLOW<br/>Something horrible killed a boy,<br/>Anya. Took his skin 
      off.</p></p></p></center>
<p>After a beat: 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="VERDANA" size="-1">ANYA<br/>Was it 
            you?<br/><br/><font size="+0"></font></font></td>
<td align="middle"><font face="VERDANA" size="-1">WILLOW<br/>Was it 
            you?<br/><br/></font></td></tr>
<p>
<tr>
<td align="middle"><font face="VERDANA" size="-1">WILLOW<br/>No! </font></td>
<td align="middle"><font face="VERDANA" size="-1">ANYA<br/>No! 
        </font></td></tr></p></tbody></table></center>
<p>
<center>ANYA<br/>With the skin thing, they're<br/>definitely going to think 
      it was you.<br/>Buffy is, anyway. 
      <p>WILLOW<br/>Yeah. Maybe she already does. I<br/>don't know. I just... I 
      need to find<br/>whatever really did it. Because I<br/>need to do something 
      right. 
      <p>ANYA<br/>And so they'll see it wasn't you,<br/>right? I mean, that has to 
      be part<br/>of it. Maybe you're even thinking,<br/>you kill this thing, they 
      never even<br/>have to know about it, don't have to<br/>suspect you even for 
      a minute?</p></p></center>
<p>Willow is thrown. 
      <p>
<center>WILLOW<br/>I... I don't.. when did you get all<br/>insightful? 
      <p>ANYA<br/>I'm surprisingly sensitive. 
      <p>WILLOW<br/>So... will you help me? 
      <p>ANYA<br/>Is it difficult or time-consuming?</p></p></p></center>
<p>
<div align="right">TIME CUT TO:</div>
<p>INT. ANYA'S APARTMENT - DAY - LATER 
      <p>The blinds are down, candles are lit, the floor is cleared. Anya and 
      Willow sit on the floor, facing each other. An open map of Sunnydale lies 
      between them. 
      <p>
<center>ANYA<br/>This isn't gonna get all sexy, is it? 
      <p>WILLOW<br/>I'd be shocked. Okay. You have your<br/>powder? 
      <p>ANYA<br/>Oh, I ate that.<br/>(off Willow's look)<br/>I have it. 
      <p>WILLOW<br/>We scatter it over the map, and<br/>everywhere there's a 
      demon, it makes<br/>a little light. 
      <p>ANYA<br/>How pretty! Will it hurt the carpet? 
      <p>WILLOW<br/>No.</p></p></p></p></p></center>
<p>Willow closes her eyes, prepares herself... 
      <p>
<center>WILLOW (cont'd)<br/>Okay... scatter!</center>
<p>They scatter the powder. Little white lights glow across the map. Some 
      singly, others in groups. There is one very bright concentration. 
      <p>Anya and Willow's faces are lit by the white light. 
      <p>
<center>ANYA / WILLOW<br/>Oooo.</center>
<p>Anya points at one single light. 
      <p>
<center>ANYA<br/>Hey look! <i>That's me</i>!</center>
<p>Anya waves at the tiny light. 
      <p>
<center>ANYA (cont'd)<br/>Hellooo!<br/>(then)<br/>What's that huge 
      clump?</center>
<p>Willow is studying the map, figuring... 
      <p>
<center>WILLOW<br/>The high school. It's all<br/>Hellmouthy underneath. 
      <p>ANYA<br/>Yeah, things are stirred up lately.<br/>(noticing)<br/>Is it... 
      is it getting brighter? 
      <p>WILLOW<br/>Smoke!</p></p></center>
<p>Sure enough, a curl of smoke is peeling off the Hellmouth 
      light-cluster. With a little WHOOSH it BURSTS INTO FLAME. 
      <p>They both jump to their feet. Willow stomps out the fire. 
      <p>
<center>ANYA<br/>Okay, remember our talk about the<br/>carpet?</center>
<p>Willow picks up the map. Next to the charred hole left where the high 
      school was is a smaller charred pinprick of a hole. 
      <p>
<center>WILLOW<br/>That could be it. It's strong. It's<br/>near the body, 
      and it's by itself.<br/>Hiding in the woods, or a cave -<br/>couple good 
      caves 'round there... 
      <p>ANYA<br/>I don't know, seems kinda thin to me. 
      <p>WILLOW<br/>That's why you teleport over there<br/>real quick like a bunn- 
      - real quick,<br/>and see if I'm right. 
      <p>ANYA<br/>Nope. Sorry. You damaged my carpet. 
      <p>WILLOW<br/>Anya! It would take, like, a<br/>millisecond. 
      <p>ANYA<br/>I won't. Also. I can't. 
      <p>WILLOW<br/>You're a Vengeance Demon. Teleport. 
      <p>ANYA<br/>Well, see... turns out, teleporting<br/>isn't a right, it's a 
      privilege. I<br/>withdrew a vengeance spell last week<br/>and this is my 
      punishment. I can<br/>only teleport for official business.<br/>I have to 
      file a flight plan and<br/>everything. 
      <p>WILLOW<br/>Wow. I'm sorry. That must be hard. 
      <p>ANYA<br/>Yeah, it bites a pretty big one. And<br/>the vengeance itself, 
      it's not as...<br/>not as fulfilling as I remember. 
      <p>WILLOW<br/>Really? Because I got the impression<br/>you enjoyed, you 
      know, inflicting. 
      <p>ANYA<br/>Well, see, causing pain <u>sounds</u> really<br/>cool, I know, 
      but it turns out, it's<br/>really upsetting. It didn't used to<br/>be, but 
      now it is. 
      <p>WILLOW<br/>Is it like, you're scared of losing<br/>that feeling again, 
      and having it be<br/>okay to hurt people and then you're<br/>not in charge 
      of the power anymore<br/>because it's in charge of you? 
      <p>ANYA<br/>Wow, that was really overdramatically<br/>stated, but yeah, 
      that's it. 
      <p>WILLOW<br/>I get it. Believe me.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Anya looks at Willow. Seeing the parallel. Finding it within herself to 
      feel compassion. 
      <p>
<center>ANYA<br/>(struggles with<br/>herself, then)<br/>I'm sorry, Willow. I 
      wish it was<br/>better for you. 
      <p>WILLOW<br/>You too. 
      <p>ANYA<br/>It did get a little sexy, didn't it? 
      <p>WILLOW<br/>(changing subject)<br/>I have to go find this 
monster.</p></p></p></center>
<p>Willow collects her charred map, heads toward the door. Anya calls her 
      back. 
      <p>
<center>ANYA<br/>Hey, Willow? Isn't there another<br/>spell? I mean, you're 
      trying to find<br/>Buffy and Xander. Couldn't we use a<br/>spell to do that? 

      <p>WILLOW<br/>I did. I tried. But something went<br/>gaflooey and it didn't 
      work. 
      <p>ANYA<br/>What did it say? 
      <p>WILLOW<br/>It said they don't exist.</p></p></p></center>
<p>Willow turns and exits. Anya looks after her. 
      <p>INT. SUMMERS' HOME - LIVING ROOM - DAY 
      <p>It's late afternoon and Buffy, Xander and Dawn are using the other 
      (non-sofa) end of the living room as a research center. It's got a table, 
      books and computer. 
      <p>Dawn is at the computer. Xander and Buffy flip through books. 
      <p>
<center>DAWN<br/>I looked up demons that "skin" their<br/>victims and demons 
      that "flay" their<br/>victims. Because, you know, same<br/>thing. There's a 
      ton of prospects. 
      <p>XANDER<br/>Spike may have gone to the land of<br/>the twirly hand gesture 
      next to the<br/>temple, but he was right. Everybody<br/>likes skin. 
      <p>DAWN<br/>Anything else gone? Eyeballs or<br/>toenails or viscera? That's 
      guts. 
      <p>BUFFY<br/>(to Xander)<br/>She knows about viscera. Makes you<br/>proud. 
      <p>XANDER<br/>(to Dawn)<br/>Just skin. 
      <p>DAWN<br/>Okay, I'll work on that.</p></p></p></p></p></center>
<p>Buffy closes her book and goes to the weapons chest. She starts looking 
      at her blades and bows. Xander crosses over to her. He crouches next to 
      her. 
      <p>
<center>XANDER<br/>What's up? 
      <p>BUFFY<br/>I need to do something. And I just,<br/>I have this feeling in 
      my gut... 
      <p>XANDER<br/>In your <u>viscera</u>. 
      <p>BUFFY<br/>(ignoring him)<br/>...that we already know exactly who<br/>did 
      this. And that all this work,<br/>it's just us trying to talk 
      ourselves<br/>into thinking Willow's all right. 
      <p>XANDER<br/>She is all right. 
      <p>BUFFY<br/><u>See</u>? 
      <p>DAWN (O.S.)<br/>Hey! Guys! I got a good one.</p></p></p></p></p></p></center>
<p>Buffy gives Xander a resigned look, she has to go through the motions, 
      then the two of them go over to Dawn. 
      <p>
<center>DAWN<br/>Demon called Gnarl, with a 'g' . He's<br/>a parasite with 
      these nasty long<br/>fingernails. He secretes something<br/>through them and 
      he uses that to<br/>paralyze his victims. Then he cuts<br/>strips of skin 
      off while they're<br/>still alive. He starts in the<br/>middle, like 
      belly-button-centric,<br/>and works out. It takes hours. 
      <p>XANDER<br/>We didn't find any strips of skin.<br/>Which, by the way, 
      ghhhuh. 
      <p>DAWN<br/>You wouldn't. He eats 'em. That's<br/>why he's a parasite. 
      That's, like,<br/>his natural food. 
      <p>XANDER<br/>Bleah gukguk yeee. 
      <p>BUFFY<br/>I don't know, Dawn. You're new at<br/>this, and I get why 
      you're proud of<br/>finding this, but I don't see why<br/>this guy is any 
      more likely than all<br/>the others. 
      <p>DAWN<br/>Cuz you guys never said "pool of<br/>blood." 
      <p>BUFFY<br/>What? 
      <p>DAWN<br/>You get your skin ripped off,<br/>normally you'd end up in a 
      pool of<br/>blood. You never mentioned one. 
      <p>BUFFY<br/>There were lots of spatters, no pool. 
      <p>DAWN<br/>Then it's this guy! He laps up the<br/>blood. You could say it's 
      like, his<br/>natural beverage. 
      <p>XANDER<br/>(to Dawn)<br/>You're terrifying. 
      <p>BUFFY<br/>Dawn? How come you're so okay with<br/>this? With the blood and 
      the strips<br/>of skin... 
      <p>DAWN<br/>It just feels different now. Like if<br/>I'm doing the research 
      I've got some<br/>control over it. 
      <p>BUFFY<br/>Well, you are very alarming and also<br/>helpful. Thank 
      you.</p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Dawn beams. 
      <p>
<center>DAWN<br/>Now if we just knew how to find this<br/>thing. 
      <p>XANDER<br/>We could ask around at Willy's Place-- 
      <p>BUFFY<br/><u>Or</u> we could be smart. Sorry, Xander.</p></p></center>
<p>Xander's not clear on what the insult was... 
      <p>
<center>XANDER<br/>What? 
      <p>BUFFY<br/>Whoever did this, they had to get<br/>blood on them. And they'd 
      leave a<br/>trail... 
      <p>DAWN<br/>Right, minute traces of blood. 
      <p>BUFFY<br/>And we have a way to track it. 
      <p>DAWN<br/>We have a...? Oh. I get it. 
      <p>XANDER<br/>What? How? What's going on?</p></p></p></p></p></center>
<p>EXT. WOODS - NIGHT 
      <p>Spike wanders, stumbling, through the woods. He mumbles to himself: 
      <p>
<center>SPIKE<br/>William's a good boy. Carries the<br/>water, carries the 
      sin. It's<br/>supposed to yet easier, in'it? It's<br/>s'posed to help to 
      help. 'Cept it<br/>doesn't. And it's still so heavy...</center>
<p>Spike passes out of frame. A moment later, Buffy, Xander and Dawn enter 
      it, following him. They have to move quickly to keep up. They're each 
      armed with a crossbow or a sword. 
      <p>
<center>XANDER<br/>We should've put him on a leash. 
      <p>BUFFY<br/>Yeah, let's tie ourselves to the<br/>crazy vampire! 
      <p>XANDER<br/>Really think it's working? 
      <p>BUFFY<br/>It's pretty easy. Spike follows the<br/>exciting smell of 
      blood. We follow<br/>the fairly ripe smell of Spike. 
      <p>DAWN<br/>It's smellementary!<br/>(ignoring their looks)<br/>Also, I bet 
      there's tons of stuff<br/>like this, procedures we can use that<br/>don't 
      involve magic spells, just good<br/>solid detective work. Like, we 
      could<br/>develop a database of tooth-<br/>impressions and demon skin 
      samples.<br/>And I could wear high heels more. 
      <p>BUFFY<br/>Wow, that was so close to being<br/>empowered. 
      <p>DAWN<br/>Well, everyone wants a slender ankle. 
      <p>XANDER<br/>Oof.</p></p></p></p></p></p></p></center>
<p>Xander has run into the back of Spike, who has stopped still. 
      <p>
<center>SPIKE<br/>This is it. End of the line,<br/>everyone off.<br/>(to 
      Xander, intensely)<br/>Keep your ticket. You'll need that. 
      <p>BUFFY<br/>This is a rock cliff.</p></center>
<p>Sure enough, about ten feet in front of Spike is the base of a shear 
      rock cliff. 
      <p>
<center>XANDER<br/>Hey, Buffy, give him a break. Maybe<br/>it's a vicious 
      skin-eating rock cliff.</center>
<p>Spike gives Xander a disgusted look. 
      <p>
<center>SPIKE<br/>'S got a cave in it. Look.</center>
<p>ANGLE ON: a small natural opening in the base of the cliff. Only a 
      couple feet high. 
      <p>
<center>SPIKE (cont'd)<br/>(to Buffy, re: Xander)<br/>I'm insane. What's his 
      excuse?</center>
<p>And Spike walks away, leaving them there. 
      <p>EXT./INT. GNARL'S LAIR - NIGHT 
      <p>Willow is at the same cave entrance. She hesitates for a second. Then 
      she crawls into the opening. 
      <p>She looks around. Something skitters and mutters at the edges of her 
      vision. 
      <p>
<center>GNARL<br/>All alone...</center>
<p>EXT./INT. GNARL'S LAIR - NIGHT 
      <p>Buffy, Xander and Dawn are where we left them outside the cave 
      entrance. 
      <p>
<center>DAWN<br/>Do we just, you know... crawl in? 
      <p>XANDER<br/>I guess Buffy goes in first. 
      <p>BUFFY<br/>It's hard to protect yourself, going<br/>in head-first like 
      that. 
      <p>XANDER<br/>That's why I figure, Slayer goes<br/>first. 
      <p>BUFFY<br/>Yay for being the strong one. It's<br/>so much fun.</p></p></p></p></center>
<p>Buffy enters the cave, cautiously crawling through the small entrance. 
      Inside, the cave is large, stand-up-in-able, and she helps Xander through, 
      then Dawn. 
      <p>
<center>XANDER<br/>Dark and dank. I was hoping it would<br/>be dark and 
      dank-- 
      <p>BUFFY<br/>Shh. Listen.</p></center>
<p>They hear something moving. 
      <p>
<center>BUFFY (cont'd)<br/>You hear that? 
      <p>XANDER<br/>I don't... yeah. Now I do. 
      <p>DAWN<br/>Something's moving in here. 
      <p>BUFFY<br/>Guess we're in the right place.</p></p></p></center>
<p>INT. GNARL'S LAIR - DEEPER INSIDE THE CAVE - NIGHT 
      <p>Willow walks on, increasingly frightened. She looks around, reacting to 
      skittery noises all around her. 
      <p>
<center>GNARL (O.S.)<br/>Look at the shorn lamb. See how it<br/>trembles. Is 
      it the cold wind?</center>
<p>A SHADOW jumps across the wall behind her. 
      <p>
<center>GNARL (cont'd; O.S.)<br/>Or is it that the flock is nowhere 
      to<br/>be seen?</center>
<p>INT. GNARL'S LAIR - NIGHT - CONTINUOUS 
      <p>Buffy, Xander and Dawn are still looking around. 
      <p>
<center>GNARL (O.S.)<br/>Poor little lamb, all alone... 
      <p>DAWN<br/>You guys hear that, right? 
      <p>XANDER<br/>Yep. 
      <p>BUFFY<br/>It's echoing around. He sounds<br/>close, guys but he's way at 
      the<br/>other--</p></p></p></center>
<p>GNARL LEAPS OUT AND SLASHES AT DAWN. He's making that TEA- KETTLE sound 
      again. 
      <p>This is our first real look at him, and it's quick. Ideally, it's an 
      impression of a small, thin naked body with spindly arms and legs and a 
      pointy little face with sharpened brown teeth. 
      <p>Dawn screams. 
      <p>Gnarl leaps up out of frame vertically. 
      <p>
<center>XANDER<br/>Where'd he go? 
      <p>BUFFY<br/>Dawn, you okay?</p></center>
<p>Dawn is standing with her arms crossed over her midsection. She has a 
      confused and blank look on her face. 
      <p>
<center>DAWN<br/>I... I guess... so.</center>
<p>She uncrosses her arms revealing an eight-inch-long slash across her 
      stomach. A seeping, bloody cut is visible. 
      <p>Buffy and Xander stare at it. 
      <p>
<center>DAWN (cont'd)<br/>I feel kinda... I... can't...</center>
<p>Dawn lifts her arm, slowly... 
      <p>
<center>BUFFY<br/>Dawn!<br/>(to Xander)<br/>We gotta get her out of 
      here.</center>
<p>Xander and Buffy scoop up Dawn, carry her between them. The three of 
      them head for the exit in a semi-panic. 
      <p>
<center>BUFFY (cont'd)<br/>We can't deal with him now. Seal 
      him<br/>in!</center>
<p>GNARL'S LAIR - DEEPER INSIDE THE CAVE - NIGHT 
      <p>Willow, hearing all the commotion... 
      <p>
<center>WILLOW<br/>What's going on? Who's here?</center>
<p>She sprints back toward the entrance. As she runs we hear Gnarl's 
      creepy laughter 
      <p>She gets back to the front of the cave just in time to see a big rock 
      closing off the small opening. 
      <p>
<center>WILLOW (cont'd)<br/>NO! Stop!</center>
<p>She's trapped. She looks around her, terrified, listening to the 
      laughter. 
      <p>
<center>END OF ACT TWO</center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. GNARL'S LAIR - NIGHT 
      <p>Willow stands in the cave. Behind her we see the closed-off entrance. 
      She looks around her, frightened, reacting to the SKITTERY NOISES and 
      falling pebbles caused by Gnarl. 
      <p>
<center>GNARL (O.S.) <br/>No way out now. No way out. 
      <p>WILLOW<br/>Protect me, Goddess. In thy name I<br/>supplicate myself. Take 
      the powers<br/>from my enemy and lay him lower than<br/>the lowest 
      field--</p></center>
<p>A high thin piercing laugh comes out of nowhere. 
      <p>
<center>GNARL (O.S.)<br/>Gnarl loves spells. He keeps them as<br/>pets. They 
      love him and they leave<br/>him alone.</center>
<p>She gets down on the ground, tries to push the rock free and escape. 
      She can't move it. She stands up and announces: 
      <p>
<center>WILLOW<br/>Maybe you're immune to magic, but I<br/>got more than 
      that! You wanna fight?</center>
<p>A dark shadow shifts in a corner: 
      <p>
<center>GNARL (O.S.)<br/>Your friends left you here. No one<br/>comes to 
      save you. They wanted me to<br/>have you.</center>
<p>ON WILLOW'S FACE. Her brave front starts to slip. 
      <p>EXT. WOODS - NIGHT 
      <p>Xander and Buffy move as fast as they can, carrying paralyzed Dawn 
      between them. (Dawn isn't stiff like a hoard, but she isn't limp either, 
      and she can't move on her own.) 
      <p>
<center>BUFFY<br/>The computer. The thing Dawn was<br/>reading may have an 
      antidote for the<br/>paralysis. 
      <p>DAWN<br/>Bffy? 
      <p>BUFFY<br/>What? 
      <p>DAWN<br/>M rily srry. 
      <p>BUFFY<br/>That's okay. 
      <p>XANDER<br/>You couldn't help it. It had<br/>paralyzing fingernails. 
      <p>BUFFY<br/>Just like <u>you</u> said it would... so<br/>good on you. 
      <p>DAWN<br/>Wnted t' be hffl. 
      <p>XANDER<br/>Heffel? 
      <p>BUFFY<br/>Helpful. You were helpful. 
      <p>DAWN<br/>M so emb'rffed. 
      <p>XANDER<br/>There's no need to be embarrassed.</p></p></p></p></p></p></p></p></p></p></p></center>
<p>A GROUP OF (5 or 6) KIDS DAWN'S AGE pass going the other way. They 
      stare. 
      <p>
<center>BUFFY<br/>(lamely)<br/>Right. No need for that. 
      <p>DAWN<br/>Thoz kds? D'ey see me? Tell'my drnk. 
      <p>BUFFY<br/>What?! I'm not going to tell them<br/>you're drunk! For God's 
      sake, Dawn.</p></p></center>
<p>And they move on... 
      <p>INT. GNARL'S LAIR - NIGHT 
      <p>Willow backs up, away from the relentless voice. She still can't see 
      who's taunting her. 
      <p>
<center>GNARL (O.S.)<br/>Did they leave you as a gifty for me?<br/>Are you a 
      tasty little gifty? 
      <p>WILLOW<br/>Stop it. 
      <p>GNARL (O.S.)<br/>Or did they just throw you away?</p></p></center>
<p>Willow has backed herself up against the wall. 
      <p>
<center>WILLOW<br/>Were they here? Were my friends<br/>really here? I heard 
      something--</center>
<p>Gnarl lunges at her, SHRIEKING, like he did at Dawn, and slashes her 
      across the middle. 
      <p>Willow, one hand over the cut across her stomach, collapses back 
      against the wall and sinks helplessly to the ground. 
      <p>
<center>GNARL (O.S.)<br/>They were here. Here they were. And<br/>there they 
      went. Gone all gone, what<br/>a pretty song. They sealed you in<br/>with me. 
      I think you're a gifty.<br/>Which means they either hate you...</center>
<p>CLOSE ON: One of Gnarl's spidery hands as it closes over her tennis 
      shoe and pulls hard. 
      <p>Willow slides down roughly until she's flat on her back. 
      <p>
<center>GNARL (cont'd; O.S.)<br/>...Or they love me. I love a 
      gifty.<br/>Can't wait to unwrap it.</center>
<p>Gnarl pulls himself up onto her. He sits astride her, hunched like a 
      vulture. He sniffs the cut on her stomach. 
      <p>INT. SUMMERS' HOME - ENTRYWAY / LIVING ROOM - NIGHT 
      <p>We're looking at the open front door from the inside. 
      <p>Dawn's feet appear first, coming in horizontally about four feet off 
      the ground. She's face down. Buffy and Xander carry her in, then try to 
      manage the turn into the living room. 
      <p>
<center>BUFFY<br/>Watch her head, watch her head. 
      <p>DAWN<br/>Wtch my hd, wtch my hd. 
      <p>BUFFY<br/>Sofa.</p></p></center>
<p>They get her to the sofa, start to lower her. 
      <p>
<center>DAWN<br/>Fce up! Fce up! 
      <p>XANDER<br/>She's right Face up is better.</p></center>
<p>It's awkward, but Buffy and Xander get Dawn positioned face up on the 
      sofa. Xander sits down on the floor by Dawn. Buffy hurries to the 
      computer. 
      <p>
<center>BUFFY<br/>(typing)<br/>I'm looking for the page with the<br/>info on 
      this thing... see if there's<br/>an antidote. 
      <p>XANDER<br/>(to Dawn)<br/>It's going to be all right. We'll<br/>get you 
      fixed up. You'll be doing<br/>the limbo in no time. 
      <p>DAWN<br/>Azapol. 
      <p>XANDER<br/>No, not as the pole. I promise.</p></p></p></center>
<p>Buffy is poking frantically at the keyboard. 
      <p>
<center>BUFFY<br/>I can't find the right... okay...<br/>(fast, 
      run-together)<br/>Gnarl blah blah skin blah blah<br/>yuck... got it. It says 
      the<br/>paralysis is permanent. 
      <p>DAWN<br/>Sht. 
      <p>BUFFY<br/>No. Wait. Permanent 'til the<br/>creature dies. Sorry. 
      <p>DAWN<br/>(disgusted)<br/>Pfft. 
      <p>BUFFY<br/>We have to go back. 
      <p>XANDER<br/>We can't leave her alone like this.<br/>What if she vomits? 
      <p>DAWN<br/>Yk! I wont vomt! 
      <p>BUFFY<br/>Do you think she'd vomit? 
      <p>DAWN<br/>Stp tkinq abt vomt! 
      <p>BUFFY<br/>We'll call Anya. She'll stay with<br/>her. 
      <p>XANDER<br/>Right! She'll love to be called for<br/>vomit watch. 
      <p>DAWN<br/>Plees, stp tking abt vomt.</p></p></p></p></p></p></p></p></p></p></p></center>
<p>INT. GNARL'S LAIR - NIGHT 
      <p>Gnarl still crouches, drooling, over Willow. 
      <p>CLOSE ON: her stomach, as he makes a long, barely-bleeding, 
      scalpel-like cut across it with his fingernail. 
      <p>
<center>GNARL<br/>Gnarl makes a pretty picture.</center>
<p>He makes another line, parallel to the first. 
      <p>
<center>GNARL (cont'd)<br/>It's easy when you know how. It's<br/>easy when 
      everyone helps. They<br/>helped me. Too bad there's no one to<br/>help 
      you...</center>
<p>ON: Willow's face as we hear the tearing of her skin. 
      <p>
<center>ANYA (V.O.)<br/>I bet she's dying.</center>
<p>INT. SUMMERS' HOME LIVING ROOM - NIGHT 
      <p>Anya is looking down at Dawn, who is still stretched out on her back on 
      the sofa. Buffy is pulling weapons out, testing them, strapping them onto 
      her and Xander 
      <p>
<center>DAWN<br/>(indignant)<br/>-Nmp! 
      <p>BUFFY<br/>She's not dying. She's just<br/>paralyzed. 
      <p>ANYA<br/>Paralyzed how? 
      <p>XANDER<br/>Paralyzed <u>how</u>? In the not moving way. 
      <p>ANYA<br/>Oh, there's lots of different ways.<br/>Did you try 
      this?</p></p></p></p></center>
<p>Anya abruptly lifts Dawn's feet up into the air, bending Dawn at the 
      waist. 
      <p>
<center>BUFFY<br/>Hey! 
      <p>DAWN<br/>Hey!</p></center>
<p>Anya lets go of the feet and they stay there. 
      <p>
<center>XANDER<br/>(to Dawn)<br/>Oh! You're posable! 
      <p>BUFFY<br/>She's posable? 
      <p>ANYA<br/>It's a common variety. Watch this.</p></p></center>
<p>She rotates Dawn so she's sitting on the sofa, feet sticking straight 
      out in front of her. 
      <p>
<center>ANYA (cont'd)<br/>Neat as you please. Hardly need to<br/>undo 
      her.</center>
<p>Anya opens a can of salted nuts, starts eating. 
      <p>
<center>DAWN<br/>Ys oo do! 
      <p>BUFFY<br/>Where'd you get those nuts? 
      <p>ANYA<br/>Brazil. No need to thank me for<br/>sitting with her, by the 
      way. I'm<br/>feeling very benevolent today.<br/>Helping Willow, helping you. 
      Might<br/>just call it even for that worm thing<br/>last week? 
      <p>BUFFY<br/>I don't think-- You saw Willow? 
      <p>ANYA<br/>She's looking for you guys, by the<br/>way. Decided you might be 
      out in<br/>some cave.. . sounded pretty tenuous<br/>to me. 
      <p>DAWN<br/>Cv? 
      <p>BUFFY<br/>Listen. This is important. <u>Did she<br/>go to the cave</u>? 
      <p>ANYA<br/>Oh yeah. Last time I saw her, that's<br/>where she was 
      headed.<br/>(re: Dawn)<br/>You want me to make her salute? It'd<br/>be damn 
      cute.</p></p></p></p></p></p></p></center>
<p>DAWN GROWLS AT ANYA (yes, actually growls). 
      <p>
<center>BUFFY<br/>Xander, she could be there. Willow<br/>could be trapped 
      with the Gnarl. 
      <p>ANYA<br/>It's not "the Gnarl," it's just<br/>"Gnarl." Whoa. Wouldn't it 
      be<br/>tragic if you were here having this<br/>kind of silly time with 
      your<br/>comically paralyzed sister while<br/>Willow was dying?</p></center>
<p>Buffy and Xander exchange a frightened look. 
      <p>
<center>BUFFY<br/>This monster, Gnarl, you know stuff<br/>about him? 
      <p>ANYA<br/>Sure. 
      <p>BUFFY<br/>You're coming with us.</p></p></center>
<p>Buffy and Xander head for the door, pulling Anya with them. 
      <p>Dawn is left, alone in frame, bent awkwardly onto the sofa. 
      <p>Buffy runs back into frame, puts the TV remote in Dawn's hand. 
      <p>INT. GNARL'S LAIR - NIGHT 
      <p>Gnarl feeds. We hear the lapping of his wet mouth. Tears have streaked 
      down Willow's face. 
      <p>
<center>WILLOW<br/>(barely able to<br/>whisper)<br/>They... wouldn't leave... 
      they'll<br/>return... </center>
<p>Gnarl's mouth is red with blood. 
      <p>
<center>GNARL<br/>They don't want you. Lock you in,<br/>nice white skin... 
      and if they come<br/>back, where will they find you?<br/>Inside me, you'll 
      already be.</center>
<p>He digs his fingers under a strip of skin. 
      <p>
<center>GNARL (cont'd)<br/>Lovely...</center>
<p>And we see Willow's face as we hear it <u>RIPPED</u> off. 
      <p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. WOODS - NIGHT 
      <p>Buffy, Xander and Anya on the run back to the cave. Anya is having a 
      hard time keeping up. 
      <p>
<center>XANDER<br/>Anya! You've got to keep up! 
      <p>ANYA<br/>I'm out of shape! I've been<br/>teleporting for months! 
      <p>BUFFY<br/>Hurry!</p></p></center>
<p>INT. GNARL'S LAIR - WILLOW-VISIBLE - NIGHT 
      <p>Gnarl astride Willow, eating her middle. She's paralyzed, but she can 
      cry and she can manage: 
      <p>
<center>WILLOW<br/>No. No. No.</center>
<p>Then, suddenly, Gnarl turns his head and hisses. Willow can't move her 
      head, but she moves her eyes, trying to see what he's reacting to. 
      <p>Suddenly he jumps off her, reacting to something unseen. (It's Buffy.) 
      <p>INT. GNARL'S LAIR - BUFFY-VISIBLE - NIGHT 
      <p>Now we, the audience, see Buffy, but not Willow. Buffy, holding a sharp 
      5-inch knife, is in mid-motion, swinging at Gnarl. 
      <p>Xander tries to catch him, but he ducks away and disappears off into 
      the shadows in the corner. Buffy stands and calls after Gnarl. 
      <p>
<center>BUFFY<br/>Where is Willow? What did you do to<br/>her? 
      <p>ANYA<br/>She's right there. Don't you see<br/>her? She's hurt!</p></center>
<p>Anya points. 
      <p>
<center>XANDER<br/>What? Where?</center>
<p>Buffy is peering into the shadows. Nothing moves there. Anya watches. 
      <p>
<center>ANYA<br/>He's tucked way up in the rocks. You<br/>may not see him 
      again.</center>
<p>Xander feels around the floor where Anya indicated Willow. 
      <p>
<center>XANDER<br/>There's nothing here.</center>
<p>Anya looks at what he's doing. 
      <p>
<center>ANYA<br/>Your hand. It's going right through<br/>her!</center>
<p>Xander yanks his hand back, startled. 
      <p>
<center>ANYA (cont'd)<br/>What's going on? 
      <p>BUFFY<br/>(still scanning the<br/>shadows)<br/>I don't know. But I'm 
      starting to<br/>get why we haven't seen her. 
      <p>XANDER<br/>Because we haven't <u>seen</u> her.</p></p></center>
<p>Buffy gives up on the shadows, turns toward Xander and Anya. 
      <p>
<center>BUFFY<br/>I'm getting the feeling that whatever<br/>caused this 
      invisibility thing or<br/>whatever, it's a whole separate issue<br/>from 
      this skin-eating mon-- 
      <p>ANYA<br/>Behind you!</p></center>
<p>It's too late. Gnarl is on Buffy, SHRIEKING and SLASHING. Buffy leaps 
      back. Her top is slashed. 
      <p>On Buffy as she looks at her tummy. He didn't get skin. 
      <p>He keeps striking at her, slashing with the fingernails of both hands. 
      Buffy keeps having to jump out of the way. 
      <p>
<center>ANYA (cont'd)<br/>Remember what I told you! Get him in<br/>the 
      eyes!</center>
<p>INT. GNARL'S LAIR - WILLOW-VISIBLE - NIGHT 
      <p>Anya goes to Willow's side. The sounds of the fight continue, although 
      they're a little distance away. 
      <p>
<center>ANYA<br/>Willow, I'm here. Wow, you're really<br/>hurt. 
      <p>WILLOW<br/>Wht's gng on? 
      <p>ANYA<br/>Buffy's fighting him, over there.<br/>See? If they get too close 
      I'll have<br/>to run.</p></p></center>
<p>ANGLE ON: The fight. Gnarl battles unseen Buffy. 
      <p>
<center>WILLOW<br/>I... I dn't see... 
      <p>ANYA<br/>But they're here. Buffy and Xander.</p></center>
<p>Willow starts crying... 
      <p>
<center>WILLOW<br/>Someone came. Zey din't leav me. 
      <p>ANYA<br/>No one left you. They can't see you. 
      <p>WILLOW<br/>Zr here, zr here. Nt alone...</p></p></center>
<p>Anya glances again at the wound, blanches. 
      <p>
<center>ANYA<br/>(you're gonna die)<br/>Good, you're doing good.</center>
<p>INT. GNARL'S LAIR - BUFFY-VISIBLE - NIGHT 
      <p>Buffy is trying to stab at Gnarl's eyes, and he is trying to slash her 
      with his fingernails. 
      <p>Buffy lunges with her blade, driving at his eyes. He laugh- shrieks and 
      skips back. 
      <p>
<center>XANDER<br/>He's too fast!</center>
<p>Buffy lunges again. He leaps straight up out of frame and DROPS DOWN 
      BEHIND HER. She spins, a beat too late. 
      <p>
<center>XANDER (cont'd)<br/>Watch out!</center>
<p>Gnarl is slashing at Buffy again, and she drops into a crouch to avoid 
      him. 
      <p>While she's down, she STABS HIM THROUGH THE FOOT. 
      <p>Gnarl shrieks and tries to move, but the blade has him pinned to the 
      ground. He pivots helplessly. 
      <p>
<center>XANDER (cont'd)<br/>His eyes! But you don't have the--</center>
<p>Buffy grabs his head and DRIVES HER THUMBS into his eyes. Gnarl 
      collapses, dead. 
      <p>
<center>XANDER (cont'd)<br/>Ew. Ew. Thumbs. I can't believe<br/>you did 
      that!</center>
<p>INT. GNARL'S LAIR - WILLOW-VISIBLE - NIGHT 
      <p>WILLOW AND ANYA 
      <p>Where we left them. 
      <p>
<center>ANYA<br/>(to Willow)<br/>Buffy killed him. It was gross. 
      <p>WILLOW<br/>I can move...</p></center>
<p>The pain hits her... 
      <p>
<center>WILLOW (cont'd)<br/>Oh!</center>
<p>INT. SUMMERS' HOME - LIVING ROOM - NIGHT 
      <p>Dawn, simultaneously freed from paralysis, falls off the sofa out of 
      frame. 
      <p>
<center>DAWN (O.S.)<br/>Ow!</center>
<p>INT. GNARL'S LAIR - BUFFY-VISIBLE - NIGHT 
      <p>Dead Gnarl lies on the floor of the cave. Nearby, Buffy and Xander are 
      trying to gather around the invisible, insubstantial Willow. Anya stands 
      over them. 
      <p>
<center>BUFFY<br/>Willow? Are you here? 
      <p>XANDER<br/>Where is she? Is she alive? 
      <p>ANYA<br/>She's right there... okay... back<br/>off, you're kind of 
      kneeling <u>in</u> her. 
      <p>BUFFY<br/>Willow? 
      <p>ANYA<br/>She's hurt really bad, you guys.<br/>I'll go get help.</p></p></p></p></center>
<p>Anya runs out. Xander and Buffy gather around Willow. 
      <p>
<center>XANDER<br/>I think she's sort of... here-ish. 
      <p>BUFFY<br/>Willow? Willow, I can't see you,<br/>but... But I'm so glad 
      you're back,<br/>and...<br/>(welling up)<br/>I don't know how badly you're 
      hurt...</p></center>
<p>The ground where Willow is starts to SHIMMER, as if with distorting 
      heat waves. 
      <p>
<center>XANDER<br/>What's happening?</center>
<p>Buffy and Xander draw back a little. 
      <p>Willow FADES IN, her voice fading in with her. She's crying with relief 
      and pain. 
      <p>
<center>WILLOW<br/>...couldn't find you and I looked<br/>everywhere... And 
      the monster said<br/>you left me... Oh! There you are!<br/>There you 
      are!</center>
<p>Buffy and Xander aren't looking at her face, though. They're staring in 
      horror at her injuries. They pull back. 
      <p>
<center>WILLOW (cont'd)<br/>Don't go away! 
      <p>XANDER<br/>We're not going away. Oh, god. 
      <p>BUFFY<br/>Willow, it's okay. You'll be okay. 
      <p>WILLOW<br/>(smiling)<br/>I know! You're here!</p></p></p></center>
<p>INT. SUMMERS' HOME - HALL/BUFFY'S OLD ROOM - DAY 
      <p>Buffy walks down the hall toward her old room. She enters... 
      <p>This is clearly Willow's room now. Willow sits on the bed, 
      cross-legged, eyes closed. She's bandaged from ribs to hips. 
      <p>Buffy enters, realizes she's intruding, and turns to leave. Willow, her 
      eyes still closed: 
      <p>
<center>WILLOW<br/>Buffy.</center>
<p>Buffy turns back. Willow opens her eyes. 
      <p>
<center>BUFFY<br/>I didn't mean-- Sorry to interrupt. 
      <p>WILLOW<br/>That's all I had left in me anyway.</p></center>
<p>Buffy sits at the foot of the bed. 
      <p>
<center>BUFFY<br/>Didn't realize meditating was such<br/>hard work. 
      <p>WILLOW<br/>I'm healing. Growing new skin. 
      <p>BUFFY<br/>That-- Wow. This is magic, right?<br/>When most people meditate 
      they don't<br/>get extra skin, do they? Cuz Clem<br/>should, like, cut back. 

      <p>WILLOW<br/>It's magic. I'm drawing power from<br/>the earth to heal 
      myself. 
      <p>BUFFY<br/>We're on the second floor. 
      <p>WILLOW<br/>Ultimately, everything is part of the<br/>earth. The bed, the 
      air, us. 
      <p>BUFFY<br/>Huh. Explains why my fingernails get<br/>dirty even when I 
      don't do anything. 
      <p>WILLOW<br/>Plus you stuck your thumbs in a demon. 
      <p>BUFFY<br/>Oh, right.</p></p></p></p></p></p></p></p></center>
<p>Willow leans back, adjusting pillows behind her and wincing at the pull 
      on her wound. 
      <p>
<center>BUFFY (cont'd)<br/>You're wiped out. I should go. 
      <p>WILLOW<br/>No. Please. Stay. I missed you so<br/>much when I couldn't 
      find you. 
      <p>BUFFY<br/>We missed you too. <u>I</u> missed you.<br/>Dawn's been working 
      on what caused<br/>the mutual no-see-ums, but I don't-- 
      <p>WILLOW<br/>I did it. 
      <p>BUFFY<br/>You did a spell? 
      <p>WILLOW<br/>I think so. No, not a spell. I just<br/>remember thinking that 
      I wasn't ready<br/>to see you guys, and I was afraid we<br/>wouldn't, you 
      know, connect. 
      <p>BUFFY<br/>And you made it happen. 
      <p>WILLOW<br/>Yeah. I think so. 
      <p>BUFFY<br/>Well, I get that. It's okay. 
      <p>WILLOW<br/>It's nice to be forgiven. Too bad I<br/>need so much of 
      it.</p></p></p></p></p></p></p></p></p></center>
<p>A beat. 
      <p>
<center>BUFFY<br/>I have a confession. I thought it<br/>might be you. With 
      the flaying. 
      <p>WILLOW<br/>I know. 
      <p>BUFFY<br/>I want to be the kind of person that<br/>wouldn't think that. 
      Xander never<br/>thought that. 
      <p>WILLOW<br/>He did, a little. Heck, <u>I</u> did, a<br/>little. Xander has 
      the luxury of not<br/>saying it. But you're the Slayer.<br/>You have to say 
      stuff like that.<br/>It's okay. It's okay, too, if you<br/>still don't think 
      I can recover from<br/>this magic thing. Because, honestly,<br/>I'm not that 
      sure about that either.</p></p></p></center>
<p>Willow sits up again, cross-legged, and closes her eyes, clearly 
      meditating. 
      <p>
<center>BUFFY<br/>I thought you were too tired. 
      <p>WILLOW<br/>It hurts too much not to try. 
      <p>BUFFY<br/>I'm so sorry. 
      <p>WILLOW<br/>It just takes so much strength. I<br/>don't have that 
      much.</p></p></p></center>
<p>Buffy shifts on the bed, so that she's sitting cross-legged too, facing 
      Willow. She touches Willow's hand with hers. Observant viewers may notice 
      that this is the first time anyone has touched Willow this episode. 
      <p>
<center>BUFFY<br/>Me, I got so much strength I'm givin'<br/>it away. 
      <p>WILLOW<br/>Are you sure... 
      <p>BUFFY<br/>Will it help? 
      <p>WILLOW<br/>Much.</p></p></p></center>
<p>Buffy reaches out her other hand, takes Willow's. 
      <p>
<center>BUFFY<br/>Good.</center>
<p>Willow smiles. They sit there, working together, connecting. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><u>END OF SHOW</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:41:05 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:18 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 6.021
  LoadShardBlock: 238.433 (3)
  PetaboxLoader3.resolve: 60.447
  load_resource: 230.757
  exclusion.robots: 0.25
  CDXLines.iter: 22.288 (3)
  captures_list: 271.921
  esindex: 0.016
  exclusion.robots.policy: 0.234
  PetaboxLoader3.datanode: 358.631 (4)
-->