
<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=175;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/127_scri.html","20170307174202","https://web.archive.org/","web","/_static/",
	      "1488908522");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Selfless</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Selfless</font></strong></p>
<p><font face="Verdana" size="-1">August 25, 2002 (WHITE)</font></p>
<p><font face="Verdana" size="-1">Written by: Drew Goddard</font>
<p><font face="Verdana" size="-1">Directed by: David Solomon</font></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">
<div align="right">FADE IN:</div>
<p>INT. SUMMERS' HOME - WILLOW'S ROOM - NIGHT 
      <p>WILLOW and DAWN sort through clothes on the bed. Willow's room has been 
      changed around a bit since last we saw it -- she's finally settling in. 
      <p>
<center>DAWN<br/>My advice to you is do exactly what<br/>everyone else does, 
      all the time. 
      <p>WILLOW<br/>(humoring her)<br/>Got it. 
      <p>DAWN<br/>Do what everyone else does, wear what<br/>everyone else wears, 
      say what<br/>everyone else says. 
      <p>WILLOW<br/>Okay. 
      <p>DAWN<br/>People may say something you don't<br/>understand. Don't be 
      afraid to keep<br/>your month shut and pretend like you<br/>know what 
      they're talking about. 
      <p>WILLOW<br/>You know, I've been to college<br/>before, Dawn. 
      <p>DAWN<br/>They may say something like, "My<br/>protein window closes in an 
      hour."<br/>Just smile and nod.<br/>(pause)<br/>Turns out it has something to 
      do with<br/>fitness.</p></p></p></p></p></p></center>
<p>BUFFY and XANDER walk in, carrying a dresser between them. They're 
      wrapped up in their own conversation. 
      <p>
<center>BUFFY<br/>So have you talked to her? 
      <p>XANDER<br/>Not since that night with the Gnarl<br/>demon. And that wasn't 
      exactly the<br/>"how have you been?" kind of talking.<br/>More the "pierce 
      its eyes with<br/>something sharp" kind of talking.<br/>(pause)<br/>I'm 
      thinking I should call her. 
      <p>BUFFY<br/>I just don't want you to get your<br/>hopes up, that's all. 
      <p>XANDER<br/>Hopes? Oh no no -- there are no<br/>hopes. Anya and I are 
      done, I love<br/>being single. I'm a strong<br/>successful male who's giddy 
      at the<br/>thought of all the women I will no<br/>doubt be dating in the 
      near future -- 
      <p>BUFFY<br/>Strong successful males say "giddy?" 
      <p>XANDER<br/>I just worry about her, that's all. 
      <p>WILLOW<br/>Anya?</p></p></p></p></p></p></center>
<p>Xander looks over, nods. 
      <p>
<center>XANDER<br/>She seems so sad. 
      <p>DAWN<br/>She should try acting like everyone<br/>else more. 
      <p>WILLOW<br/>That's what the kids are doing now a<br/>days. 
      <p>BUFFY<br/>I'm not sure I get the sad vibe, but<br/>there's definitely a 
      vengeance vibe<br/>worth worrying about. 
      <p>XANDER<br/>Oh that -- no. I don't worry about<br/>that. She was hurt and 
      she just<br/>turned to what she knew when I... you<br/>know... but that's 
      not her anymore. 
      <p>BUFFY<br/>I hope you're right. 
      <p>XANDER<br/>She turned that worm guy back before<br/>any real harm was 
      done right? It<br/>just takes a little time. Her<br/>heart's not in 
      it...</p></p></p></p></p></p></center>
<p>Xander thinks about it, convinces himself. 
      <p>
<center>XANDER (cont'd)<br/>I really think she's coming around.</center>
<p>INT. FRATERNITY - REC ROOM - NIGHT 
      <p>Blood. Everywhere. 
      <p>We're in the sparsely decorated Rec Room of a fraternity house. We see 
      the aftermath of a slaughter -- the blood- soaked bodies of twelve 
      FRATERNITY BOYS lay scattered about the room. We TRACK slowly over them 
      all, revealing the carnage little by little. 
      <p>As we get a closer look at the bodies, we realize their hearts have 
      been ripped out of their chests. 
      <p>At the end we FIND ANYA, similarly blood-soaked, crouched in the 
      corner. She's dazed, shocked. She's softly talking to herself. We barely 
      make it out: 
      <p>
<center>ANYA<br/>(whispered)<br/>What have I done?</center>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. VIKING HOUSE - DAY 
      <p>CLOSE ON a cute little bunny rabbit. As a body sweeps past, scooping it 
      up, we pull back and reveal that we're in a Viking cottage, circa late 9th 
      century. 
      <p>SUBTITLE: <u>Sjornjost</u>, 880 
      <p>Anya (who, at this point in her life, is called. "Aud") breezes through 
      the room happily. She's dressed in full Viking regalia; leather, fur, 
      braids. 
      <p>The cottage itself is very quaint: wood walls, dining table, chairs, 
      kitchen-type area, large bed covered in furs. 
      <p>Twelve bunnies bound around on the floor. Anya nuzzles the one she's 
      holding and sets it down with the others. She goes about her business, 
      cheerfully preparing the table. 
      <p>Through the front door bursts OLAF (the human version.) He carries a 
      large battle axe which, like the furs he wears, is stained with a black, 
      blood-like substance. 
      <p>[NOTE: for the duration of this scene, the actors will be speaking 
      Swedish. Their dialogue will be dubbed over (badly) by the actors in 
      English.] 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Aud! Rara, vackra Aud!<br/>Jag är så 
            hungrig så jag<br/>skulle kunna ata upp ett<br/>litet barn! </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>Aud! Sweet, beautiful Aud!<br/>I am so 
            hungry I could eat<br/>a small child! 
      </font></td></tr></tbody></table></center>
<p>Anya runs to him, helps him set down his axe. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Olaf! Är du skadad? Du<br/>luktar blod 
            och musk. </font></td>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>Olaf! Are you injured?<br/>You smell of 
            blood and musk. </font></td></tr></tbody></table></center>
<p>He laughs heartily. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Frukta inte! Det krävz mer<br/>än en 
            skara mindre troll<br/>för att få ner stora Olaf!
            <p></p></font></td></tr></tbody></table></center></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>Fear not! It takes more<br/>than a band 
            of minor trolls<br/>to bring down the mighty Olaf!
            <p></p></font></td></tr></tbody></table></center></p></body></html>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Troll!
            <p></p></font></td></tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>Trolls!
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Åh! 
            De är verkligen<br/>vrickade kreatur. Blotta<br/>tanken får mej att gå 
            på<br/>knäna.
            <p></p></font></td></tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>Oh! 
            They are wretched<br/>creatures indeed. The mere<br/>thought of them 
            makes me<br/>bend at the knee and flex.
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Sitt ner kära du. Låt mej<br/>passa upp 
            dej lite.<br/></font></td>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>Sweetheart, please, sit<br/>down. Allow 
            me to tend to<br/>you. </font></td></tr>
<p>He waves her off, but sits anyway. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Jag 
            år ok. Verkligen.<br/>Fast jag tar gårna lite<br/>mjöd.
            <p></p></font></td></tr></tbody></table></center></p></p>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>I 
            am fine. Really. I<br/>could go for some mead,<br/>though.
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Ska 
            bli. </font></td>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>Certainly. 
      </font></td></tr>
<p>She hurries to the kitchen and pours mead from a jug into an oversized 
      mug. Olaf looks around at the rabbits on the floor. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Fantiserar jag, eller är<br/>det riktigt 
            att vi har<br/>otroligt många fler kaniner<br/>här inne idag?
            <p></p></font></td></tr></tbody></table></center></p></p>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>Is 
            it my imagination, or do<br/>we have substantially more<br/>rabbits in 
            the house today?
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Åh, 
            de förökar sig så<br/>snabbt att det är -- </font></td>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>Oh, 
            they breed so quickly<br/>that it's -- 
      </font></td></tr>
<p>Olaf leaps to his feet. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Allt detta snack om<br/>förökning får 
            mej att vilja<br/>själv! </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>All 
            this talk of breeding<br/>makes me want to breed! 
        </font></td></tr></tbody></table></center>
<p>Anya hurries to him, hands him his mug. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Älskling, självklart. Men<br/>här -- 
            drick din mjod först.
            <p></p></font></td></tr></tbody></table></center></p></p></p></p>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>Honey, of course. But<br/>here -- drink 
            your mead<br/>first.
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Åh, 
            ja. Mjod. </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>Ah, 
            yes. Mead. </font></td></tr>
<p>He sits back down. She checks him over. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/><br/><br/><br/>
<p></p></font></td></tr></tbody></table></center></p></p>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>Did 
            the trolls hurt you?<br/>Their mossy skin does not<br/>reflect their 
            churlish<br/>heart.
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish; 
            laughing)<br/>Jag mår toppen -- Snälla,<br/>sluta gräma dej över 
            mej.<br/>Beråtta om din dag.
            <p></p></font>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English; 
            laughing)<br/>I am fine -- Please, stop<br/>fretting over me. Tell 
            me<br/>of your day.
            <p></p></font></td></td></tr>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish; 
            bright)<br/>Å! Jag tvättade alla dina<br/>tunikor från slaget 
            vid<br/>Asgoth, Jag smidde två<br/>hammare och ett litet svärd<br/>till 
            dej och så lärde jag<br/>mej ett nytt recept på ox-<br/>goblin som jag 
            tror du<br/>kommer att gilla. </font>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English; 
            bright)<br/>Okay! Well, I was able to<br/>get all your tunics 
            from<br/>the battle of Asgoth<br/>cleaned, I smelted you 
            two<br/>hammers and a small sword<br/>and I learned a new 
            recipe<br/>for ox-goblin that I think<br/>you'll enjoy. 
        </font></td></td></tr>
<p>At this point, the live-Olaf happily says several words, but on the 
      dubtrack we hear only: 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Mmmmmm...
            <p></p></font></td></tr></tbody></table></center></p></p>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>Mmmmmm...
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Och 
            den snabba tillväxten<br/>av dina kaniner --<br/>ålskling, sitt ner -- 
            har<br/>gett mej en idé. Jag<br/>skulle kunna ge Överskottet<br/>till 
            folket I stan, inte I<br/>utbyte mot gods eller<br/>service, men för 
            gott rykte<br/>och känslan av utförande<br/>som kommer 
            från<br/>osjälviskheten att ge till<br/>andra. </font></td>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>And 
            the rapid reproductive<br/>rate of our rabbits --<br/>honey, sit down 
            -- has<br/>given me an idea. I can<br/>give the excess out to 
            the<br/>townspeople, exchanging<br/>them not for goods or<br/>services 
            but for goodwill<br/>and the sense of<br/>accomplishment that 
            stems<br/>from selflessly giving of<br/>yourself to others. 
        </font></td></tr>
<p>Live-Olaf laughs heartily. The laughing on the dubtrack stops long. 
      before he is through. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Kära Aud! Din logik år<br/>vansinnig och 
            impulsiv, som<br/>ett trolls. Inte så<br/>konstigt att 
            barägarna<br/>pratar om dej. </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>Sweet Aud! Your logic is<br/>insane and 
            happenstance,<br/>like that of a troll. It<br/>is no wonder the 
            bar<br/>matrons talk of you. </font></td></tr></tbody></table></center>
<p>Anya's face falls. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Du 
            har varit på krogen...
            <p></p></font></td></tr></tbody></table></center></p></p></p></p>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>You've been to the bar...
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/><br/>
<p></p></font></td></tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>Oh, 
            Aud. Forget it and<br/>please me now.
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Jag 
            tycker inte om att du<br/>går dit.
            <p></p></font></td></tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>I 
            do not like you going<br/>there.
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Det 
            är inte mitt fel att de<br/>inte år vänliga mot dej.<br/>Du har alltid 
            varit<br/>aggressiv för att du inte<br/>går ihop med folk. Du<br/>säger 
            vad du tycker och är<br/>mest besvärande.<br/>(he smiles)<br/>Det är en 
            av egenskaperna<br/>jag älskar mest hos dej.
            <p></p></font></td></tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>It 
            is not my fault they<br/>don't take kindly to you.<br/>You've always 
            been most<br/>aggressive in your not-<br/>fitting-in with 
            people.<br/>You speak your mind, and<br/>are annoying.<br/>(he 
            smiles)<br/>It's one of the things I<br/>love most about you.
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Var 
            Rannveig there?
            <p></p></font></td></tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>Was 
            Rennveig there?
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Ahh! Jag har sagt<br/>tusentals gånger 
            att jag<br/>inte har något intresse av<br/>denna Rannveig. 
            Hennes<br/>höfter är stora och<br/>kraftiga, som en Baltisk<br/>kvinna. 
            </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>Bah! I've told you a<br/>thousand times: 
            I have no<br/>interest in this Rannveig.<br/>Her hips are large and 
            load-<br/>bearing, like a Baltic<br/>woman. 
      </font></td></tr>
<p>He pulls her over to him happily. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Du 
            är mycket mer min smak.<br/>Dina höfter är små, som en<br/>Baltisk 
            kvinna från en<br/>något mer ofruktbar region. </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>You 
            are much more to my<br/>liking. Your hips are<br/>small, like a Baltic 
            woman<br/>from a slightly more arid<br/>region. 
      </font></td></tr></tbody></table></center>
<p>He sits her on his lap and strokes her face. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Du 
            är min perfekthet Aud.<br/>Jag skulle aldrig kunna ha<br/>lustar för 
            någon annan. </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>You 
            are my perfect Aud. I<br/>could never want for<br/>another. 
        </font></td></tr></tbody></table></center>
<p>She warms to him again, nestles in as he holds her. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(Swedish)<br/>Förlåt. Det är bara att<br/>jag älskar 
            dej så mycket...<br/>Ibland känna det som om jag<br/>skulle kunna 
            brista. Jag<br/>skulle inte kunna leva utan<br/>dej. </font></td>
<td align="middle"><font face="Verdana" size="-1">ANYA<br/>(English)<br/>I 
            am sorry. I simply love<br/>you so much... I feel as<br/>though I 
            could burst at<br/>times. I could not live<br/>without you. 
        </font></td></tr></tbody></table></center>
<p>Olaf laughs heartily. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>Frukta inte, kära Aud, du <br/>kommer 
            alltid att vara min<br/>vackra flicka. </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>Fear not, sweet Aud, you'll<br/>always 
            be my beautiful girl. </font></td></tr></tbody></table></center>
<p>
<div align="right">HARD CUT TO:</div>
<p>INT. FRATERNITY - BATHROOM - DAWN 
      <p>Anya, bloodstained, at the sink. The bathroom is cold and sterile, 
      starkly contrasting the warmth of the previous scene. 
      <p>Anya scrubs blood off her hands, arms. Her face is blank. Her scrubbing 
      becomes more and more <u>frantic</u>. She tries very hard not to look at 
      herself in the mirror, but occasionally she catches glimpses of her 
      bloodstained face. 
      <p>Her expression remains blank 
      <p>
<center>SPIKE (PRELAP)<br/>I don't trust what I see anymore.</center>
<p>INT. HIGH SCHOOL BASEMENT - DAY 
      <p>Spike is crouched in the corner, talking to Buffy. She kneels very 
      close to him. He seems lucid, normal (for Spike, at least.) 
      <p>
<center>SPIKE<br/>Dunno how to explain it, exactly.<br/>It's like I been 
      seeing things... 
      <p>BUFFY<br/>What sort of things? 
      <p>SPIKE<br/>(shrugs)<br/>Things. People, I guess.</p></p></center>
<p>He looks around, thinking. 
      <p>
<center>SPIKE (cont'd)<br/>Dru used to see things, you know.<br/>She'd 
      always be staring off into the<br/>sky, watching cherubs burn or 
      heavens<br/>bleed or some nonsense.<br/>(pause)<br/>I used to stare at her 
      and think<br/>she'd gone completely sack of hammers.</center>
<p>He thinks back, smiling. 
      <p>
<center>SPIKE (cont'd)<br/>But she'd see the sky when we were<br/>inside and 
      it'd make her so happy.<br/>She'd see showers. She'd see stars.<br/>(his 
      face falls)<br/>Now I see her. 
      <p>BUFFY<br/>Spike -- 
      <p>SPIKE<br/>I'm in trouble, Buffy. 
      <p>Buffy<br/>I can help you. 
      <p>SPIKE<br/>I could never ask. Not after... 
      <p>BUFFY<br/>It's different, You're different. 
      <p>SPIKE<br/>I could never ask... 
      <p>BUFFY<br/>Spike, it's me. It's you and it it's<br/>me. And we'll get 
      through this.</p></p></p></p></p></p></p></center>
<p>Spike looks at her. Tears well up in his eyes. 
      <p>
<center>SPIKE<br/>Never... 
      <p>BUFFY<br/>We'll get through this.</p></center>
<p>She reaches out to him. Touches his face with compassion. He begins to 
      cry in earnest. 
      <p>As this happens, we slowly PAN away from them. We find the doorway to 
      the basement. And the REAL BUFFY walks in. 
      <p>She sees Spike across the room, holding himself. Crying. Alone. She 
      stays across the room when she speaks to him. We feel the distance between 
      them. 
      <p>
<center>BUFFY (cont'd)<br/>Spike, this basement is killing you.</center>
<p>He looks up, tears in his eyes. Scared. He doesn't know what's real. 
      <p>
<center>BUFFY (cont'd)<br/>This is the Hellmouth. There's<br/>something bad 
      down here. Possibly<br/><u>everything</u> bad.</center>
<p>He begins to laugh. His laugh is painful, empty. 
      <p>
<center>SPIKE<br/>Can't hear you... Can't hear you... 
      <p>BUFFY<br/>You have a soul? Fine. Show me, 
      <p>SPIKE<br/>Scream "Montresor" all you like, pet. 
      <p>BUFFY<br/>Get up and get out of this basement.</p></p></p></center>
<p>He looks around, becoming more lucid. Fresh tears begin to flow. 
      <p>
<center>SPIKE<br/>(softly)<br/>I don't have anywhere else to go. 
      <p>BUFFY<br/>You have everywhere else to go.<br/>Because there's no place 
      worse than<br/>where you are right now.</p></center>
<p>Off Spike, we cut to: 
      <p>EXT. UNIVERSITY OF CALIFORNIA SUNNYDALE - CAMPUS - DAY 
      <p>Willow walks across campus with PROFESSOR HAWKINS (late 40s, 
      academic-type.) She's very eager, speaking quickly. 
      <p>
<center>WILLOW<br/>... and it's not like I've been gone<br/>that long. I've 
      already done all the<br/>reading I've missed and I can come to<br/>office 
      hours and I can sign up --</center>
<p>He interrupts her, laughing. 
      <p>
<center>PROFESSOR HAWKINS<br/>Willow, Willow -- it's okay. We'll<br/>get you 
      caught up in no time. 
      <p>WILLOW<br/>Really? 
      <p>PROFESSOR HAWKINS<br/>What am I gonna say -- "No, I don't<br/>want my 
      best student back in my<br/>class?"</p></p></center>
<p>She beams; she's in her element. 
      <p>
<center>PROFESSOR HAWKINS (cont'd)<br/>Of course I noticed that drop-off 
      in<br/>your grades at midterms last year,<br/>and I was concerned -- 
      <p>WILLOW<br/>That was -- 
      <p>PROFESSOR HAWKINS<br/>-- but then, voila!, you turned<br/>around and aced 
      all your finals.<br/>Like magic.</p></p></center>
<p>Her face falls. She laughs uncomfortably. 
      <p>
<center>WILLOW<br/>Yeah... <u>similar</u> to... but only... 
      <p>PROPESSOR HAWKINS<br/>Look, cone see me during office hours<br/>tomorrow 
      --</p></center>
<p>As they walk they pass the outside of the fraternity house. Willow 
      spots Anya (wearing a full-length coat to cover the bloodstains on her 
      clothes) walking out the front door. 
      <p>
<center>PROFESSOR HAWKINS (cont'd)<br/>-- and we'll talk about what we 
      need<br/>to do to get you caught up. 
      <p>WILLOW<br/>(distracted)<br/>Oh -- okay. Thanks professor.</p></center>
<p>She turns in Anya's direction. 
      <p>EXT. U. C. SUNNYDALE - CAMPUS - MOMENTS LATER 
      <p>Willow hurries after Anya, who's walking away rapidly. 
      <p>
<center>WILLOW<br/>Anya! Anya!</center>
<p>Anya spins around. She's nervous, out of it. 
      <p>
<center>ANYA<br/>Willow.<br/>(looking around)<br/>What are you doing here? 
      <p>WILLOW<br/>Oh! I'm starting back up at school.</p></center>
<p>Anya nods curtly. She's trying to get out of here as quickly as 
      possible. 
      <p>
<center>WILLOW (cont'd)<br/>Yeah, I can't believe how great<br/>everyone's 
      been.<br/>I was a little worried, but I already<br/>have books and homework 
      and they even<br/>said they'd give me periodic surprise<br/>quizzes to make 
      up for the ones I<br/>missed and...</center>
<p>Anya's looking around, not paying attention. 
      <p>
<center>WILLOW (cont'd)<br/>What -- what are you doing here...<br/>walking 
      out of a fraternity house...<br/>in the middle of the day... 
      <p>ANYA<br/>(searching)<br/>Oh. I, uh, have a new boyfriend now.<br/>He lives 
      there. 
      <p>WILLOW<br/>That's great! 
      <p>ANYA<br/>Yes. We just had lots and lots of<br/>sex. 
      <p>WILLOW<br/>Okay.<br/>(pause)<br/>This is so great. I'm so happy to<br/>hear 
      that you've --</p></p></p></p></center>
<p>As Willow talks, Anya nervously reaches up and smooths back her own 
      hair. As she does so, she reveals that the back of her hand is glistening 
      wet with BLOOD. 
      <p>Willow's eyes go wide. 
      <p>
<center>WILLOW (cont'd)<br/>-- moved on.</center>
<p>Anya's unaware what Willow has seen. 
      <p>
<center>ANYA<br/>Yes, we're tremendously happy<br/>together. Now, if you'll 
      excuse me,<br/>I'm late for something... very<br/>important. 
      <p>WILLOW<br/>(quietly)<br/>Uh, okay, yeah. See you later.</p></center>
<p>Anya hurries off. Willow looks back at the frat house, fear in her 
      eyes. 
      <p>INT. FRATERNITY - MAIN ROOM - DAY 
      <p>Willow walks into the house. 
      <p>
<center>WILLOW<br/>Hello? Is anyb --</center>
<p>She cuts off abruptly as she steps in and gets a good look at the MAIN 
      ROOM, the large open area of the house where people would congregate for 
      social gatherings. There's basic furniture: sofas, chairs, footstools, but 
      for the most part the room is very open. 
      <p>There's blood all over the place (tastefully and appropriately shown, 
      of course.) Stains splatter the walls, floor. They seem to localize around 
      the Rec Room door, as though something slaughtered people in the main room 
      and dragged them into the Rec Room. 
      <p>Willow slowly walks through the room, terror visible on her face. She 
      notices the stains, looks at the Rec Room door. She steels her nerve. 
      <p>INT. FRATERNITY - REC ROOM - DAY 
      <p>The bloodstained door swings open toward us, revealing Willow in the 
      door frame. She gasps as she sees the carnage we saw in the teaser. We 
      stay on Willow -- we don't see the slaughter. She's frozen in horror, 
      shock. Before she can fully process what she's seeing, we HEAR a soft, 
      terrified VOICE emanating from elsewhere in the house: 
      <p>
<center>VOICE<br/>... I take it back I take it back I<br/>take it 
      back...</center>
<p>Willow looks over her shoulder. 
      <p>INT. FRATERNITY - MAIN ROOM - DAY 
      <p>Willow crosses the Main Room, heading toward the sound of the voice, 
      which seems to be coming from a closet. 
      <p>
<center>VOICE<br/>...I take it back I take back I...</center>
<p>Willow opens the closet door and finds a young woman (early 20s, call 
      her RACHEL.) Rachel is crouched in the closet, clutching her knees, 
      hiding. She's bloodstained. She's out- of-her-mind with fear. She doesn't 
      initially acknowledge Willow. 
      <p>
<center>RACHEL<br/>...take it back I take it back...</center>
<p>Willow crouches down next to her. 
      <p>
<center>WILLOW<br/>It's okay. It's okay...</center>
<p>Rachel seems to notice Willow, but doesn't look directly at her. 
      <p>
<center>RACHEL<br/>...I take it ..... 
      <p>WILLOW<br/>What do you take back? What happened?</p></center>
<p>Rachel laughs and her laugh is hollow, soft. When she speaks it's as 
      though she's addressing someone far, far away. 
      <p>
<center>RACHEL<br/>It's gonna be a mixer, a party...<br/>Everyone's gonna be 
      there, everyone's<br/>bringing a date... I'll have a 
      great<br/>time...</center>
<p>She trails off, looking around. 
      <p>
<center>RACHEL (cont'd)<br/>But... it was just me... and them...<br/>he 
      broke up with me in front of<br/>them... It was a game...<br/>(laughs)<br/>It 
      was all a game... 
      <p>WILLOW<br/>It's okay. You're okay now. 
      <p>RACHEL<br/>They laughed and they laughed... and<br/>I cried... they 
      laughed... And I<br/>yelled...</p></p></center>
<p>There's a pause as she looks far away. 
      <p>
<center>RACHEL (cont'd)<br/>"Just once, I wish you could all feel<br/>what 
      it's like to have your hearts<br/>ripped out... Just once... I 
      wish..."<br/>(laughs silently)<br/>And then it came...</center>
<p>Willow goes into action mode. She stands up and tries, unsuccessfully, 
      to get Rachel on her feet. 
      <p>
<center>WILLOW<br/>Okay, c'mon... what came? What did<br/>this? 
      <p>RACHEL<br/>A spider...</p></center>
<p>Willow looks around, side to side. 
      <p>
<center>WILLOW<br/>Where did it go?</center>
<p>Rachel laughs and looks directly up at Willow, focusing on her for the 
      first time all scene. 
      <p>
<center>RACHEL<br/>What do you mean?</center>
<p>We reverse to look up at Willow from Rachel's POV. And just as Willow 
      says 
      <p>
<center>WILLOW<br/>The spider. <u>Where is it now</u>?</center>
<p>A horrible SPIDER DEMON (CGI) slowly crawls into frame on the ceiling 
      above her. 
      <p>OMITTED 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. VIKING VILLAGE - DAY 
      <p>VIKING CHAOS. An ANGRY MOB of people runs all over the place, 
      screaming, in and out of frame. We're back in the 9th century, only now 
      we're on the streets of the village itself. A fev thatchwork Viking houses 
      line the streets. 
      <p>We're able to make out some of the screams (though the villagers are 
      speaking Swedish and their screams are dubbed): 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">VILLAGER 
            #1<br/>(Swedish)<br/>Ett troooooooolllll!
            <p></p></font></td></tr></tbody></table></center></p></p></p></font></p></td>
<td align="middle"><font face="Verdana" size="-1">VILLAGER 
            #1<br/>(English)<br/>Troooooooolllll!
            <p></p></font></td></tr>
<tr>
<td align="middle"><font face="Verdana" size="-1">VILLAGER 
            #2<br/>(Swedish)<br/>Det är det största troll<br/>jag någonsin sett!
            <p></p></font></td></tr>
<td align="middle"><font face="Verdana" size="-1">VILLAGER 
            #2<br/>(English)<br/>It's the largest troll I've<br/>ever seen!
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">VILLAGER 
            #3<br/>(Swedish)<br/>Spring! Göm era barn och<br/>era pärlarbeten! 
            </font></td>
<td align="middle"><font face="Verdana" size="-1">VILLAGER 
            #3<br/>(English)<br/>Run! Hide your babies and<br/>your beadwork! 
            </font></td></tr>
<p>Into the frame bursts Olaf. He's been transformed into the troll we met 
      in "Triangle." He carries his giant HAMMER (also from "Triangle") He's 
      crazed, confused and <u>angry</u>. He's also badly dubbed. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>ARRRRGGGH! ARRRRRRR!<br/>STANNA! DET ÄR 
            OLAF! JAR<br/>ÄR OLAF! </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>ARRRRGGGH! ARRRRRRR!<br/>STOP! IT IS 
            OLAF! I AM<br/>OLAF! </font></td></tr></tbody></table></center>
<p>We single out TWO VIKINGS from the mob: 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">VIKING 
            #1<br/>(Swedish)<br/>Trollet gör en Olaf<br/>personifiering!
            <p></p></font></td></tr></tbody></table></center></p></p></p></p>
<td align="middle"><font face="Verdana" size="-1">VIKING 
            #1<br/>(English)<br/>The troll is doing an Olaf<br/>impersonation!
            <p></p></font></td>
<tr>
<td align="middle"><font face="Verdana" size="-1">VIKING 
            #2<br/>(Swedish)<br/>Slå honom med frukt och<br/>variationer av kött! 
            </font></td>
<td align="middle"><font face="Verdana" size="-1">VIKING 
            #2<br/>(English)<br/>Hit him with fruits and<br/>various meats! 
          </font></td></tr>
<p>A few BRAVE VILLAGERS rush forward and pelt Olaf with fruits and 
      various meats. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>AHHHHHRRRRHHHH! </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>AHHHHHRRRRHHHH! 
      </font></td></tr></tbody></table></center>
<p>As this occurs, we begin to pull away from Olaf and the mob. 
      <p>We find Anya. She's removed from all the chaos. She watches it all with 
      a sense of forlorn satisfaction. 
      <p>In the background, Olaf swings his hammer wildly and chases the 
      screaming villagers out of frame. 
      <p>As Anya watches, a voice from behind her says: 
      <p>
<center>VOICE<br/>Impressive.</center>
<p>Anya turns and finds D'HOFFRYN. 
      <p>[Note: while everyone else in this scene remains dubbed, Anya and 
      D'Hoffryn speak perfectly understandable English to one another.] 
      <p>
<center>ANYA<br/>(shrugging)<br/>Thank you. 
      <p>D'HOFFRYN<br/>What is that, a Woodlow Transmogrific<br/>Spell? 
      <p>ANYA<br/>Thornton's Hope. 
      <p>D'HOFFRYN<br/>Thornton's Hope...<br/>(pause)<br/>But how did you get the 
      troll element? 
      <p>ANYA<br/>Eelsbane. 
      <p>D'HOFFRYN<br/><u>Eelsbane</u>.<br/>(looks at 
      sky)<br/>Brilliant.<br/>(beat)<br/>What'd he do? 
      <p>ANYA<br/>Bar matron.<br/>(pause)<br/>A load-bearing bar matron. 
      <p>D'HOFFRYN<br/>Is there any other kind?<br/>(pause)<br/>I'm sorry -- how 
      rude of me. Allow<br/>me to introduce myself. My name is<br/>D'Hoffryn. 
      <p>ANYA<br/>I am Aud. 
      <p>D'HOFFRYN<br/>Are you? Hm. I'm afraid you don't<br/>see your true 
      self.<br/>(pause)<br/>You are Anyanka.</p></p></p></p></p></p></p></p></p></center>
<p>She looks at him -- what the hell are you talking about? In the 
      background, Olaf chases the mob in and out of frame, swinging his hammer 
      wildly (as this plays out, Olaf and the mob will cross in and out of frame 
      several times, each time getting farther away from us.) 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>ARRRRRRRRRRRGGGGHHHH! </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>ARRRRRRRRRRRGGGGHHHH! 
        </font></td></tr></tbody></table></center>
<p>
<center>D'HOFFRYN<br/>I'm the patron of a... family of<br/>sorts. We're 
      Vengeance Demons. I'm<br/>sure you've heard of us. 
      <p>ANYA<br/>No. I'm sorry. 
      <p>D'HOFFRYN<br/>Oh, well, that's quite -- 
      <p>ANYA<br/>Don't feel bad. I don't talk to<br/>people much. I mean, I talk 
      to them,<br/>but they don't talk to me. Except to<br/>say, "Your questions 
      are irksome" and<br/>"Perhaps you should take your furs<br/>and your literal 
      interpretations to<br/>the other side of the river."<br/>(beat)<br/>I'm sure 
      your group is quite well<br/>known.</p></p></p></center>
<p>In the backqround, Olaf chases the crowd through frame. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/>KOM 
            HÄR, LILLE MAN! DU ÄR<br/>DELIKAT OCH SER UT SOM EN<br/>LEKSAK! 
          </font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>COME HERE, TINY MAN! YOU<br/>ARE 
            DELICATE AND TOYLIKE! </font></td></tr></tbody></table></center>
<p>
<center>D'HOFFRYN<br/>Allow me to explain. We travel the<br/>world, 
      balancing the scales of<br/>justice. We... help people who can't<br/>help 
      themselves.</center>
<p>Several VIKING WOMEN run SCREAMING in between them, interrupting. 
      D'Hoffryn regards them with amusement, 
      <p>
<center>D'HOFFRYN (cont'd)<br/>(laughing)<br/>I get the sense that your 
      talents are<br/>not fully appreciated here, Anyanka.<br/>We'd like to help 
      you realize your<br/>full self. We'd like you to join us. 
      <p>ANYA<br/>Why do you keep calling me that? My<br/>name is "Aud." 
      <p>D'HOYFRYN<br/>Perhaps. But Anyanka is who you are. 
      <p>ANYA<br/>(thinks)<br/>What would I have to do?</p></p></p></center>
<p>In the background, Olaf runs frantically through frame, angry mob hot 
      on his heels. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(Swedish)<br/><br/></font></td>
<td align="middle"><font face="Verdana" size="-1">OLAF<br/>(English)<br/>THE 
            OXEN ARE SO SMALL THEY<br/>RESEMBLE DOGS! 
      </font></td></tr></tbody></table></center>
<p>
<center>D'HOFFRYN<br/>What you do best. Help wronged<br/>women. Punish evil 
      men.</center>
<p>In the background, we hear Olaf scream and a LARGE TREE falls into 
      frame and SMASHES one of the houses. 
      <p>
<center>ANYA<br/>(hesitant)<br/>Vengeance... 
      <p>D'HOFFRYN<br/>But only to those that deserve it. 
      <p>ANYA<br/>(bitterly)<br/>They all deserve it. 
      <p>D'HOFFRYN<br/>That's where I was going with that,<br/>yeah.</p></p></p></center>
<p>INT. FRATERNITY - MAIN ROOM - DAY 
      <p>Willow. Right where we left off. The Spider Demon on the ceiling rears 
      its front legs up. Willow reads fear in Rachel's face. She whips around, 
      looking up, just as the Spider Demon LAUNCHES itself at her. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">WILLOW<br/>(Latin)<br/>Protege! </font></td>
<td align="middle"><font face="Verdana" size="-1">WILLOW<br/>(English)<br/>Shield! 
      </font></td></tr></tbody></table></center>
<p>A magic FORCE SHIELD appears in front of her. The Spider Demon crashes 
      into it, deflects into the wall. 
      <p>The Spider Demon shrieks and rears back again, and we get a better look 
      at it: 
      <p>Think black-widow-from-hell. It's about the size of a large rottweiler 
      and it's covered in horns and spikes. When it rears up we get a glimpse of 
      a nasty SNAPPING MOUTH, which rocket-fire shoots in and out of its 
      midsection. 
      <p>Willow's face is a mask of hard concentration as she struggles to 
      maintain the Shield. 
      <p>Whip-fast the Demon launches itself at Willow. 
      <p>The Demon smashes into the Shield, deflecting off with force, and goes 
      crashing through a nearby window to the outside world. 
      <p>Still tense, Willow maintains the Shield, her eyes beginning to blacken 
      (CGI) as she barks: 
      <p>
<center>WILLOW<br/>(cold, evil)<br/>For God's sake, shut your 
      whimpering<br/>mouth.</center>
<p>Willow lets her arms drop, eyes normal. The Shield disappears. She 
      turns to look at Rachel, who's crying, whimpering. 
      <p>
<center>WILLOW (cont'd)<br/>I'm sorry...</center>
<p>She breathes. Breathes. 
      <p>INT. BUFFY'S OFFICE - DAY 
      <p>Buffy sits in her office at school, bored. She is leaning back in her 
      chair, balancing a cup of pencils on her forehead, and spinning ever-so 
      slowly. 
      <p>The phone RINGS and it all comes crashing down. She grabs clumsily for 
      the phone, eager for the distraction. 
      <p>
<center>BUFFY<br/>Hello? Willow! Is everythi --<br/>(pause)<br/>Wait. Okay. 
      Wait. Spider Demon?<br/>Are you all right?<br/>(pause)<br/>Like how -- 
      Uh-huh...</center>
<p>She reaches for a pen and paper. 
      <p>
<center>BUFFY<br/>No no no no no -- don't even worry<br/>about it. I'll get 
      Xander. No. You<br/>just --</center>
<p>She writes as she talks. 
      <p>
<center>BUFFY (cont'd)<br/>Yes. Of course. Of course.<br/>(pause)<br/>Ripped 
      out their hearts, my<br/>god...<br/>(on a dime)<br/>Hey, did you get that 
      Physics class<br/>you wanted?</center>
<p>INT. ANYA'S APARTMENT - DAY 
      <p>Anya and HALLIE are sitting on the couch. Anya has changed out of her 
      bloodstained clothes. 
      <p>
<center>HALLIE<br/>It's truly wonderful, Anyanka.</center>
<p>Anya nods. 
      <p>
<center>HALLLIE (cont'd)<br/>There's already talk of having some<br/>sort of 
      ceremony.</center>
<p>Anya tries to smile 
      <p>
<center>HALLIE (cont'd)<br/>Everyone's so proud. I can't tell<br/>you how 
      many times today I've heard<br/>Anyanka's back to her old self 
      again.</center>
<p>Anya looks away. 
      <p>
<center>HALLIE (cont'd)<br/>Honey -- what is it? What's wrong? 
      <p>ANYA<br/>Oh, it's nothing. I don't...<br/>(pause)<br/>There was just so 
      much screaming. So<br/>much blood.</p></center>
<p>Hallie doesn't see the problem. She nods happily. Uh-huh. 
      <p>
<center>ANYA (cont'd)<br/>I had forgotten how much damage a<br/>Grimslaw 
      Demon could do. 
      <p>HALLIE<br/>Oh, tell me about it. They can be<br/>feisty little guys. And 
      impossible<br/>to housetrain. Once they start<br/>nesting, forg --</p></center>
<p>She cuts herself off, realizing this was not the direction Anya was 
      going. 
      <p>
<center>HALLIE (cont'd)<br/>Are you okay? Did something happen?</center>
<p>Anya looks at her, feeling the ridiculousness of the question. She 
      shakes her head, nods. 
      <p>
<center>ANYA<br/>I guess I'm just a little rusty. I<br/>didn't think it 
      would hit me like<br/>this. 
      <p>HALLIE<br/>Ohhh, sweetie. This is perfectly<br/>normal. We all go through 
      this from<br/>time to time. I remember, <u>years</u> ago,<br/>I covered this 
      little chimney sweep's<br/>parents in tuberculosis bacteria...<br/>(she 
      shudders)<br/>I couldn't sleep for two weeks. 
      <p>ANYA<br/>(hopeful)<br/>Really? 
      <p>HALLIE<br/>Oh, I threw up for an hour and a 
      half<br/>straight.<br/>(laughs)<br/>It's normal. It's a reflex. You'll<br/>get 
      over it in no time. Trust me.</p></p></p></center>
<p>Anya relaxes a little. 
      <p>
<center>ANYA<br/>Oh Hallie, I can't tell you how good<br/>it is... thank 
      goodness you're here.</center>
<p>Hallie reaches over and rubs her arm lovingly. 
      <p>
<center>HALLIE<br/>Sweetie. Of course. 
      <p>ANYA<br/>It's just, lately, with everything<br/>that's been going on, 
      I've been<br/>having trouble even rememb --</p></center>
<p>She's interrupted by the sound of a door being yanked open. They both 
      look up. 
      <p>And there stands Willow. Cold, focused. She throws an icy glare at 
      Hallie. 
      <p>
<center>WILLOW<br/>Get out.</center>
<p>Hallie laughs. 
      <p>
<center>HALLIE<br/>Lemon drop, if you think I'm -- 
      <p>WILLOW<br/>Get. Out.</p></center>
<p>Hallie's taken aback, scared. Anya looks at her. She doesn't want to 
      involve her friend in this. 
      <p>
<center>ANYA<br/>It's okay. 
      <p>HALLIE<br/>Anyanka.</p></center>
<p>Anya stands up, looks at Willow. 
      <p>
<center>ANYA<br/>It's fine. 
      <p>HALLIE<br/>Okay... but if you need me, you<br/>holler.</p></center>
<p>Hallie stands up, smiles at Willow, and TELEPORTS away. 
      <p>There's a beat as Anya and Willow size each other up. Then: 
      <p>
<center>ANYA<br/>(sarcastic)<br/>Hi Willow. 
      <p>WILLOW<br/>Anya, you have to stop this. 
      <p>ANYA<br/>I don't have any idea what you're --</p></p></center>
<p>Willow holds up a hand. Don't even bother. Anya readjusts. 
      <p>
<center>ANYA (cont'd)<br/>Do you know what they did to her? Do<br/>you? It 
      was a <u>game</u>. They were<br/>humiliating her. 
      <p>WILLOW<br/>Anya listen to me. You're in<br/>trouble. You know it. I'm 
      here to<br/>help you. 
      <p>ANYA<br/>You're here to --<br/>(laughs)<br/>That's great, Willow. Flayed 
      anybody<br/>lately, have you? How quickly they<br/>forget. 
      <p>WILLOW<br/>(softly)<br/>I haven't forgotten a second of it.</p></p></p></center>
<p>Pause. Anya sighs, exhausted. 
      <p>
<center>ANYA<br/>What do you want? 
      <p>WILLOW<br/>I want to help y -- 
      <p>ANYA<br/>They got what they deserved!</p></p></center>
<p>Willow's taken aback. 
      <p>
<center>WILLOW<br/>No. They... 
      <p>ANYA<br/>I'm a <u>Vengeance Demon</u>. Do you<br/>understand that? 
      <p>WILLOW<br/>No... 
      <p>ANYA<br/><u>Try</u>.<br/>(completely uncertain)<br/>They got what they 
      deserved.</p></p></p></center>
<p>EXT. WOODS - DAY 
      <p>Buffy and Xander walk through the woods, upbeat, on a mission. Buffy 
      carries an axe and Xander carries a small sword. 
      <p>
<center>BUFFY<br/>Thanks for the sidekicking. I didn't<br/>want to trouble 
      Willow. Figure she's<br/>got enough to do, first day back and<br/>all. 
      <p>XANDER<br/>Are you kidding me? We're doing vent<br/>work at the site. 
      Anything's better<br/>than breathing freon for eight hours.<br/>(looking 
      around)<br/>She say what this thing is? 
      <p>BUFFY<br/>(shrugs)<br/>Some sort of spider demony thing.<br/>She got off 
      the phone pretty quick.<br/>Had to sign up for classes or<br/>something. 
      <p>XANDER<br/>Ah yes, there is little that can<br/>distract the Willow when 
      she is on<br/>the hunt for the mighty Syllabi.</p></p></p></center>
<p>They walk into a dark area where the trees are particularly dense. 
      <p>
<center>BUFFY<br/>I think she's been a little more<br/>nervous than she lets 
      --</center>
<p>She stops abruptly as they walk through some bushes and discover a 
      SLAUGHTERED BODY. 
      <p>
<center>XANDER<br/>Yuuhhhllll ...</center>
<p>They both have to look away for a second. 
      <p>
<center>XANDER (cont'd)<br/>How big she say this thing was?</center>
<p>Buffy looks back at the body. 
      <p>
<center>BUFFY<br/>She didn't say. But I can't imagine<br/>she'd send us off 
      like this if it<br/>was --<br/>(pause)<br/>Ripped out his heart. This is 
      our<br/>guy. 
      <p>XANDER<br/>Or a <u>copycat</u> Spider Demon.</p></center>
<p>Xander looks, makes a face, looks again. 
      <p>
<center>XANDER (cont'd) <br/>What's that black stuff? 
      <p>BUFFY<br/>I don't know.<br/>(looks around)<br/>It's on the trees.</p></center>
<p>There are, in fact, a few black, oily, rope-y strands wrapped around 
      the tree trunks. Xander reaches out, touches one of the strands. It sticks 
      to his hand, roping out like snot, slime. 
      <p>
<center>XANDER<br/>Ugghh... it's sticky. 
      <p>BUFFY<br/>Willow said it was a spider -- maybe<br/>it's his 
      webbing.</p></center>
<p>Xander tries to get the slime off his hands. 
      <p>
<center>XANDER<br/>This isn't springy, high-flying fun...</center>
<p>Buffy looks up. 
      <p>
<center>BUFFY<br/>Xander...</center>
<p>He looks up. We see a quick POV shot: Treetops. There seems to be a 
      black shadow up there, but it's hard to make out anything for certain. 
      <p>
<center>XANDER<br/>Is that it? 
      <p>BUFFY<br/>I can't tell. There seems to be<br/>something 
moving...</p></center>
<p>Xander looks around, looks back up. 
      <p>
<center>XANDER<br/>Maybe there's some way we can lure<br/>it --</center>
<p>SPPLECCHH -- a black, slimy rope wad hits Xander right in the face. 
      <p>
<center>BUFFY<br/>Xander!</center>
<p>She knocks him out of the way just as the Spider Demon comes crashing 
      down on her. It pins her to the ground -- we see its mouth SNAPPING inches 
      away from her chest. As she tries to get it off her, its sharp legs slice 
      into her, drawing blood. She cries out in pain. 
      <p>She rolls, tossing it behind her. She stands up, turns. It's gone. 
      There are only trees. One of them rustles, as though the Demon escaped up 
      it. 
      <p>Buffy keeps her eyes focused up, on the trees. Her lighthearted 
      attitude from earlier in the scene is completely gone -- she's pissed. And 
      a little scared. She reaches down, picks up her axe. Never looks away from 
      the treetops. 
      <p>
<center>BUFFY (cont'd)<br/>You okay?</center>
<p>Xander tries to wipe the rope-residue off his face. 
      <p>
<center>XANDER<br/>Ughh -- It smells like cabbage.</center>
<p>He wipes his eyes. Looks at her. Her clothes are torn up -- She's 
      bleeding freely. We see fear on Xander's face. 
      <p>
<center>XANDER (cont'd)<br/>Buffy --</center>
<p>She shakes her head. Not now. She keeps looking up. Xander looks up as 
      well. 
      <p>
<center>XANDER (cont'd)<br/>Where'd it go?</center>
<p>She doesn't say anything. He looks at her. 
      <p>
<center>XANDER (cont'd)<br/>I think we need more swords. 
      <p>BUFFY<br/>(still looking up)<br/>Uh-huh... 
      <p>XANDER<br/>We could go home, get more swords,<br/>perhaps some sort of... 
      Spider Demon<br/>protection amulet... then come back<br/>and --</p></p></center>
<p>WHOOSH. Whip-fast Buffy wings her axe straight up in the air. 
      <p>We hear a THOCK, wait a beat, and then the entire Spider Demon comes 
      crashing down right between them in a big gross mess, axe embedded in its 
      thorax. 
      <p>
<center>XANDER (cont'd)<br/>Or...</center>
<p>INT. SUMMERS' HOME - ENTRYWAY/LIVING ROOM - DAY 
      <p>Buffy and Xander walk through the front door. They're weary, 
      battle-scarred. Somber. We see bloodstains. Black gook. 
      <p>
<center>BUFFY<br/>I'm more concerned where that thing<br/>came from. If 
      there are more of<br/>these spider demons running around,<br/>we need to 
      know about it. We should<br/>hit the research, find out if --</center>
<p>As they step into the living room, reveal Willow sitting in cold 
      silence on the couch. 
      <p>
<center>WILLOW<br/>I know where it came from.</center>
<p>INT. SUMMERS' HOME - LIVING ROOM - LATER 
      <p>Buffy and Xander sit, listening to Willow. 
      <p>
<center>BUFFY<br/>How many? 
      <p>WILLOW<br/>Ten, twelve.</p></center>
<p>Willow nods. Buffy thinks about this. Xander looks at Buffy, disbelief 
      on his face. He looks at Willow. 
      <p>
<center>XANDER<br/>When were you planning on telling us<br/>this? 
      <p>WILLOW<br/>(softly)<br/>I'm telling you now. 
      <p>XANDER<br/>Great. Thank you.<br/>(then)<br/>Willow... This is <u>Anya</u>. 
      How could<br/>you let us -- How could you not have<br/>told us?</p></p></center>
<p>Buffy looks at him. She's calm. 
      <p>
<center>BUFFY<br/>Xander... 
      <p>XANDER<br/>How could you not have told me?</p></center>
<p>Willow can't meet his gaze 
      <p>
<center>BUFFY<br/>Xander, it's okay.<br/>(beat)<br/>She didn't tell us for a 
      reason.</center>
<p>She levels her gaze at Willow. 
      <p>
<center>BUFFY (cont'd)<br/>She didn't tell me because she knows<br/>what I 
      have to do.</center>
<p>There's a beat. We feel the weight. Then: 
      <p>
<center>BUFFY (cont'd)<br/>I have to kill Anya.</center>
<p>
<center>END OF ACT TWO</center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. IMPERIAL BANQUET HALL - NIGHT 
      <p>CLOSE ON A DEAD BODY. Surrounded by food. We're looking down on an 
      elaborate banquet table, covered with all the fixings of an elaborate 
      feast. And a dead, bloody body. 
      <p>Tilt up and find Anya and Hallie sitting at the end of the table. Both 
      are wearing period-dress befitting Russian princesses. We're in an 
      Imperial Banquet hall. Littered throughout the rooms (and across the 
      table) are bodies. 
      <p><u>SUBTITLE</u>: St. Petersburg, 1905 
      <p>A large window behind Anya and Hallie gives us a sense of the chaos 
      unfolding outside as workers battle Cossacks and Russia burns. Screams. 
      Fire. Gunshots. Chaos. 
      <p>Anya and Hallie laugh casually. 
      <p>
<center>HALLIE<br/>I swear, I'm in awe of you. 
      <p>ANYA<br/>Oh stop. 
      <p>HALLIE<br/>Oh I will not. 
      <p>ANYA<br/>(shrugs)<br/>I grant wishes. It's all inside the<br/>girl. I just 
      bring it out. 
      <p>HALLIE<br/>(looking around)<br/>Yes, I'm sure this is what she had 
      in<br/>mind. 
      <p>ANYA<br/>(laughs)<br/>Well, I don't know about her 
<u>mind</u>...</p></p></p></p></p></center>
<p>Anya looks around, thinks. We hear HORRIBLE SCREAMS coming from 
      elsewhere in the mansion. 
      <p>
<center>ANYA (cont'd)<br/>...but it was in her heart.<br/>(waves it 
      off)<br/>Russia was ready to explode. We just<br/>gave it a little push. 
      <p>HALLIE<br/>What should we do with the rest of<br/>our evening? I hear 
      they're going to<br/>raze the Winter Mansion... 
      <p>ANYA<br/>I thought we'd go down to Madame<br/>Dubasov's. Hard to find a 
      better<br/>spot for vengeance than a brothel. 
      <p>HALLIE<br/>Oh, it's always work, work, work with<br/>you.</p></p></p></center>
<p>A FLAMING MAN runs by in the background. Anya and Hallie pay him no 
      notice. 
      <p>
<center>ANYA<br/>Of course. What else is there? 
      <p>HALLIE<br/>What else is there? Well, the world,<br/>for one. I mean, 
      sweetie, look<br/>around you. There's so much to see --</p></center>
<p>The SCREAMS and GUNSHOTS seem to get louder. 
      <p>
<center>HALLIE (cont'd)<br/>There's a revolution going on<br/>outside. That 
      you're somewhat<br/>responsible for. Aren't you even the<br/>teeniest bit 
      interested? 
      <p>ANYA<br/>What's there to be interested in?<br/>(pause)<br/>The worker will 
      overthrow absolutism<br/>and lead the proletariat to a<br/>victorious 
      communist revolution,<br/>resulting in socio-economic paradise<br/>on 
      Earth.<br/>(shrugs)<br/>It's common sense, really. I have<br/>better things 
      to worry about. 
      <p>HALLIE<br/>But Anyanka, there's a whole world<br/>out there... 
      <p>ANYA<br/>Yes, filled with wronged women who<br/>need my help. 
      <p>HALLIE<br/>You're talking about work -- 
      <p>ANYA<br/>I'm talking about life. Vengeance is<br/>what I do, Halfrek. I 
      don't need<br/>anything else.</p></p></p></p></p></center>
<p>She looks around, happy. FLAME BURSTS go off behind the window. We 
      hears screams, explosions, pain. 
      <p>
<center>ANYA (cont'd)<br/>(happy)<br/>Vengeance is what I am.</center>
<p>INT. SUMMERS' HOME - LIVING ROOM - DAY 
      <p>Right where we left off at the end of Act Two. Buffy talks to Xander. 
      She's calm, quiet. 
      <p>
<center>BUFFY<br/>She's not the Anya you knew, Xander.<br/>She's a demon. 
      <p>XANDER<br/>That doesn't mean you have to kill her. 
      <p>BUFFY<br/>Don't act like this is easy for me.<br/>You know it's not. 
      <p>XANDER<br/>(disbelief)<br/>There are other options. 
      <p>BUFFY<br/>I've considered them. 
      <p>XANDER<br/>When? Just now? Took you all of ten<br/>seconds to decide to 
      kill one of your<br/>best friends. 
      <p>BUFFY<br/>The thought that it might come to<br/>this has occurred to me 
      before.<br/>(pause)<br/>It's occurred to you too.</p></p></p></p></p></p></center>
<p>Xander's thrown for a beat. Then: 
      <p>
<center>XANDER<br/>We can change what she did. Fix it.<br/>(to 
      Willow)<br/>These are mystical deaths, right?<br/>There has to be something 
      -- 
      <p>WILLOW<br/>I don't have anywhere near that kind<br/>of power. I didn't 
      even have that<br/>kind of power when...</p></center>
<p>She trails off. 
      <p>
<center>WILLOW (cont'd)<br/>...and I don't think I trust the<br/>power I do 
      have. 
      <p>BUFFY<br/>It's okay.<br/>(to Xander)<br/>I know this is hard for you to 
      hear,<br/>but it's what I have to do. 
      <p>XANDER<br/>Hard for me to hear? Buffy, you want<br/>to <u>kill</u> Anya. 
      <p>BUFFY<br/>I don't <u>want</u> to -- 
      <p>XANDER<br/>Then don't. This isn't new ground<br/>for us. When our friends 
      go all<br/>crazy and start killing people, we<br/>help them. 
      <p>WILLOW<br/>Sitting right here... 
      <p>XANDER<br/>(to Willow)<br/>I'm sorry...<br/>(to Buffy)<br/>But it's true. 
      <p>BUFFY<br/>It's different. 
      <p>XANDER<br/>Only because you don't care about her<br/>the way I do. Only 
      because you don't...</p></p></p></p></p></p></p></p></center>
<p>He trails off, thinks to himself. Realizes something. 
      <p>
<center>XANDER (cont'd)<br/>I love her.<br/>(softly)<br/>Buffy, I still love 
      her. 
      <p>BUFFY<br/>I know. And that's why you can't see<br/>this for what it is. 
      Willow was<br/>different. She's human. Anya's a<br/>demon. 
      <p>XANDER<br/>And you're the slayer. I see now how<br/>it's all very simple. 

      <p>BUFFY<br/>It's never simple, Xander. 
      <p>XANDER<br/>No, of course not, you know, if<br/>there's a mass-murdering 
      demon that<br/>you're, oh, say, boning, then it's<br/>all a grey area... 
      <p>BUFFY<br/>Spike was harmless. He was HELPING. 
      <p>XANDER<br/>He had no choice! 
      <p>BUFFY<br/>And Anya did! She chose to become a<br/>demon. TWICE! 
      <p>XANDER<br/>You don't understand what she's going<br/>through. 
      <p>BUFFY<br/>I don't care what she's going through. 
      <p>XANDER<br/>Of course not. You think we haven't<br/>all seen this before? 
      The part where<br/>you just cut us all out, just step<br/>away from 
      everything human and act<br/>like you're the Law. If you felt<br/>what -- 
      <p>BUFFY<br/>I KILLED ANGEL. Do you even remember<br/>that? I would have 
      given up<br/>everything to be with...<br/>(fights emotion)<br/>I loved him 
      more than anything I will<br/>ever love in this life and I put a<br/>sword 
      through his heart <b>because I had<br/>to</b>. 
      <p>WILLOW<br/>(meekly helpful)<br/>And that all worked out okay... 
      <p>BUFFY<br/>(ignoring her)<br/>You remember cheering me on? Both of<br/>you? 
      You remember giving me Willow's<br/>message: "Kick his ass?"</p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Willow looks at Xander, confused. He pointedly does not look back. 
      <p>
<center>WILLOW<br/>I never said -- 
      <p>XANDER<br/>This is different. 
      <p>BUFFY<br/>It's always different. It's always<br/>complicated and at some 
      point someone<br/>has to draw a line and that is always<br/>going to be me. 
      You get down on me<br/>for cutting myself off, but in the<br/>end the 
      Slayer's always cut off.<br/>There's no mystical guidebook, no 
      all-<br/>knowing council -- human rules don't<br/>apply and Father doesn't 
      know best.<br/>There's only me. I am the Law.</p></p></center>
<p>There is a beat. Xander takes it in, but isn't backing down. 
      <p>
<center>XANDER<br/>There has to be another way. 
      <p>BUFFY<br/>(genuinely)<br/>Then please find it.</p></center>
<p>Xander turns and hurries out the front door. 
      <p>Buffy and Willow stay. Uncomfortable beat. Buffy stands up, walks over 
      to the weapons trunk. She takes out a LARGE BROADSWORD. Willow stays 
      seated, numb. 
      <p>Armed, Buffy heads toward the door. She stops in front of Willow, gives 
      her a look. You coming? 
      <p>
<center>WILLOW<br/>I can't, I'm sorry.</center>
<p>Buffy nods. She understands. But it doesn't change anything. She turns, 
      walks out the front door. 
      <p>Hold a few beats on Willow. She slowly stands up, thinking. She hurries 
      upstairs. 
      <p>INT. SUMMERS' HOME - WILLOW'S ROOM - DAY 
      <p>Willow goes through her drawers, looking for something... Found it. 
      <p>INT. SUMMERS' HOME - BATHROOM - DAY 
      <p>Sand hits the floor as Willow makes a quick Enchanting Circle. She 
      holds up the TALISMAN from "Something Blue." 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">WILLOW 
            <br/>(Latin)<br/>Beatum sit in nomine<br/>D'Hoffrynis. Fiat 
            hoc<br/>spatium porta ad nundum<br/>Arashmaharris. </font></td>
<td align="middle"><font face="Verdana" size="-1">WILLOW<br/>(English)<br/>Blessed be in the name 
            of<br/>D'Hoffryn. Let this space<br/>be now a gateway to the<br/>world 
            of Arashmaharr. </font></td></tr></tbody></table></center>
<p>The room grows dark. Whoosh. A FIERY FLASH... and when it clears, 
      D'Hoffryn is standing in the bathroom (which is still dark.) 
      <p>
<center>D'HOFFRYN<br/>BEHOLD D'HOFFRYN! LORD OF<br/>ARASHMAHARR, HE THAT 
      TURNS THE AIR TO<br/>BLOOD AND RAINS DEATH UPON --<br/>(looking 
      around)<br/>Ms. Rosenberg! How lovely to see you<br/>again. Have you done 
      something with<br/>your hair?</center>
<p>The bathroom lightens up a bit. 
      <p>
<center>WILLOW<br/>Hello, D'Hoffryn. 
      <p>D'HOFFRYN<br/>I figured I'd be hearing from you<br/>soon. The flaying of 
      Warren Meers...<br/>Truly inspired. <u>That</u> was water<br/>cooler 
      vengeance.<br/>(points over his<br/>shoulder)<br/>Lloyd has a sketch of it on 
      his wall. 
      <p>WILLOW<br/>That's not me anymore. 
      <p>D'HOFFRYN<br/>Is that right? So I didn't feel your<br/>presence earlier 
      today? I didn't<br/>feel... a bit of the old you? 
      <p>WILLOW<br/>We need to talk about Anya.</p></p></p></p></center>
<p>D'Hoffryn deflates a little. He studies her, thinks about it. 
      <p>
<center>D'HOFFRYN<br/>Hmm. Very well.<br/>(pause)<br/>Let's talk about 
      Anyanka.</center>
<p>INT. FRATERNITY - MAIN ROOM - DUSK 
      <p>CLOSE ON bloodstains, A hand reaches out, traces them. Widen to reveal 
      Anya, standing alone in the main room, staring at the bloody walls. 
      <p>
<center>XANDER (O.S.)<br/>Thought I might find you here...</center>
<p>She turns. He's walking through the front door. 
      <p>
<center>XANDER<br/>Have you forced yourself to look at<br/>the bodies yet? 
      <p>ANYA<br/>What do you want? 
      <p>XANDER<br/>I want to help you. 
      <p>ANYA<br/>Everyone is so considerate today. I<br/>should have slaughtered 
      people weeks ago. 
      <p>XANDER<br/>I'm sorry. I'm sorry for everything<br/>I did to you, 
      everything I put you<br/>through. 
      <p>ANYA<br/>Thank you. All better. Thank<br/>goodness you got here in time. 
      <p>XANDER<br/>You don't understand. This isn't an<br/>intervention. Buffy's 
      coming to kill<br/>you. 
      <p>ANYA<br/>She's coming to try. 
      <p>XANDER<br/>Did everybody eat their "crazy<br/>flakes" today? You guys 
      are<br/>friends -- how can you talk like this? 
      <p>ANYA<br/>I have a job to do, Buffy has hers.<br/>You've always seen what 
      you wanted<br/>to, Xander...<br/>(looks over his<br/>shoulder)<br/>But she 
      knew sooner or later it would<br/>come to this.</p></p></p></p></p></p></p></p></p></center>
<p>Xander looks over his shoulder. Buffy stands there in the doorway, 
      broadsword in hand. She walks slowly toward them. She's hardened, focused. 

      <p>
<center>XANDER<br/>Buffy, get out of here.</center>
<p>She shakes her head, walks forward. Xander stands firmly in front of 
      Anya 
      <p>
<center>BUFFY<br/>Get out of my way, Xander. 
      <p>XANDER<br/>No. 
      <p>ANYA<br/>Get out of her way, Xander.</p></p></center>
<p>Xander looks behind him and sees Anya in FULL DEMON FACE. Before he can 
      respond, she rushes forward to meet Buffy. 
      <p>She knocks Xander across the room. He hits the wall, goes down in a 
      heap. 
      <p>Anya meets Buffy head-on, undaunted by the sword. Buffy swings. Anya 
      dodges effortlessly and cracks Buffy across the face, sending her back. 
      <p>
<center>ANYA (cont'd)<br/>This is getting to be a pattern with<br/>you, 
      Buffy. Are there any friends<br/>left you haven't tried to kill?</center>
<p>Buffy rubs her jaw, comes at Anya again. Anya dodges again and CRACK 
      uppercuts Buffy. Buffy flies back, lands hard on the ground. Anya laughs. 
      Buffy stands up. Gets serious. 
      <p>
<center>ANYA (cont'd)<br/>C'mon, Buffy. Don't you have a<br/>clever retort 
      for me?</center>
<p>Buffy stays silent. She spins the sword into attack position. Beat. 
      <p>The two rush each other. Full speed. Clash of the titans. 
      <p>Buffy's sword is a blur, but Anya stays just ahead of her. She dodges 
      Buffy's flurries and counters with punches, kicks -- we go back and forth. 

      <p>We end up near a wall. Anya hammers Buffy with a series of shots that 
      rock her, sending her back, stunned. Buffy struggles to get to her feet. 
      She looks up at Anya with sad, cold eyes. 
      <p>
<center>BUFFY<br/>Anya, I'm sorry. 
      <p>ANYA<br/>You're apologizing to me? What fight<br/>are you 
      watching?</p></center>
<p>Like a predator, Anya pounces in for the kill. 
      <p>
<center>ANYA (cont'd)<br/>Or is this like one of your little<br/>pop culture 
      references that I don't<br/>get 'cause I'm a <u>Vengeance</u> --</center>
<p>As Anya rushes her, Buffy wheels, parries... 
      <p>And brutally STABS ANYA THROUGH THE HEART, impaling her deep into the 
      wall. 
      <p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. XANDER'S APARTMENT - NIGHT 
      <p>Xander sleeps in the big orange recliner. He's dressed in full 
      construction worker outfit, down to the tool belt. He even has his hard 
      hat and lunchbox on his lap. He mumbles to himself. 
      <p>
<center>XANDER<br/>(barely audible)<br/>...just want... happy... 
      ending...</center>
<p><u>SUBTITLE</u>: SUNNYDALE, 2001 
      <p>Anya walks over, tries to wake him. 
      <p>
<center>ANYA<br/>Honey... honey... 
      <p>XANDER<br/>Wha -- I'm awake... I'm okay... 
      <p>ANYA<br/>Honey, was that weird? The thing<br/>earlier with the singing... 
      and the<br/>coconuts? 
      <p>XANDER<br/>(still half asleep)<br/>What? No... It's fine...</p></p></p></center>
<p>Loud operatic SINGING fades up, emanating from outside. Anya frowns, 
      walks over to the open back door. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">MAN<br/>OH NO<br/>MUSTARD 
            ON MY<br/>SHIRT
            <p>MY<br/>FAVORITE<br/>SHIRT<br/>HOW COULD YOU SERVE<br/>MUSTARD 
            </p></font></td></tr></tbody></table></center></p></p></p></p></p></p></p></font></p></td>
<td align="middle"><font face="Verdana" size="-1">WOMAN<br/>OH NO
            <p>MUSTARD<br/>WE'LL NEVER<br/>GET IT<br/>OUT-<br/>DRY CLEAN IT
            <p>MUSTARD </p></p></font></td></tr>
<p>She shuts the door. 
      <p>
<center>ANYA<br/>Are you still hungry? Because I'd be<br/>happy to 
      --</center>
<p>She turns around and sees he's fallen fast asleep again. His mouth is 
      wide open. He looks particularly goofy. 
      <p>Anya laughs. Gazes at him lovingly. She walks toward him... and begins 
      to SING. As she does so, she picks up his lunchbox and hard hat, sets it 
      on the table, makes him more comfortable. 
      <p>
<center>ANYA (cont'd)<br/>MISTER XANDER HARRIS<br/>THAT'S WHAT HE IS<br/>TO 
      THE WORLD OUTSIDE<br/>THAT'S THE NAME HE CARRIES WITH PRIDE<br/>I'M JUST 
      LATELY ANYA<br/>NOT VERY MUCH TO THE WORLD I KNOW<br/>ALL THESE YEARS WITH 
      NOTHING TO SHOW</center>
<p>She takes his boots off, helps him stretch out. She walks across the 
      room and puts his boots away by the front door. 
      <p>
<center>ANYA (cont'd)<br/>I'VE BONED A TROLL<br/>I'VE WREAKED SOME 
      WRATH<br/>BUT ON THE WHOLE I'VE HAD NO PATH<br/>I LIKE TO BOWL<br/>I'M GOOD 
      WITH MATH<br/>BUT WHO AM I<br/>NOW I REPLY</center>
<p>She spins around the living room, lovingly gazing at her engagement 
      ring. 
      <p>
<center>ANYA (cont'd)<br/>THAT I'M THE MRS<br/>I WILL BE HIS MRS<br/>MRS ANYA 
      CHRISTINA EMMANUELLA<br/>JENKENS HARRIS</center>
<p>As she begins the next verse, she sweeps across the living room, 
      straightening bar chairs, and dances into the bedroom. 
      <p>INT. XANDER'S APARTMENT - BEDROOM - CONTINUOUS 
      <p>She turns the bed down, smooths out the comforter. 
      <p>
<center>ANYA<br/>WHAT'S THE POINT OF LOVING<br/>I MEAN EXCEPT FOR THE SWEATY 
      PART<br/>WHAT'S THE POINT OF LOSING YOUR HEART</center>
<p>She opens drawers, pulls out a brightly-colored blanket. 
      <p>
<center>ANYA (cont'd)<br/>MAYBE IF YOU'RE LUCKY<br/>BEING A PAIR MAKES YOU 
      TWICE AS TALL<br/>MAYBE YOU'RE NOT LOSING AT ALL</center>
<p>INT. XANDER'S APARTMENT - LIVING ROOM - CONTINUOUS 
      <p>Whap! She unfurls the blanket, covering up Xander (we're back in the 
      living room) She tucks him in. 
      <p>
<center>ANYA<br/>NO NEED TO COVER UP MY HEART<br/>PLUS SEE ABOVE RE: SWEATY 
      PART<br/>SO MAYBE LOVE IS PRETTY SMART</center>
<p>She pushes the chair and it rolls magically out to the center of the 
      room. 
      <p>
<center>ANYA (Cont'd)<br/>THEN SO AM I<br/>I FOUND MY GUY</center>
<p>Anya SPINS the recliner. It continues spinning on its own. She hops on 
      Xander's lap and sings to the sky. We see it from above, Busby 
      Berkeley-style. 
      <p>
<center>ANYA (cont'd)<br/>AND I'LL BE MRS<br/>I WILL BE HIS MRS<br/>MRS ANYA 
      LAME-ASS MADE-UP MAIDEN NAME<br/>HARRIS</center>
<p>Anya hops off. We're back to floor-level. She dances to the kitchen. 
      <p>INT. XANDER'S APARTMENT - KITCHEN - CONTINUOUS 
      <p>In the background the recliner (with Xander) rolls back to its original 
      position. 
      <p>
<center>ANYA<br/>WE'LL NEVER PART NOT IF WE CAN<br/>AND IF WE START THEN 
      HERE'S MY PLAN<br/>I'LL SHOW HIM WHAT BLISS IS<br/>WELCOME HIM WITH 
      KISSES<br/>'CAUSE THIS IS A MRS<br/>WHO MISSES HER MAN</center>
<p>Her dancing carries her to the living room. 
      <p>INT. XANDER'S APARTMENT - LIVING ROOM - CONTINUOUS 
      <p>
<center>ANYA<br/>HE'S MY XANDER AND HE'S AWFULLY SWELL<br/>IT MAKES 
      FINANCIAL SENSE AS WELL<br/>ALTHOUGH HE CAN B -- I'LL NEVER TELL<br/>JUST 
      STAND ASIDE<br/>HERE COMES THE BRIDE</center>
<p>She dances to the balcony doors -- THROWS them open. 
      <p>EXT. XANDER'S APARTMENT - BALCONY - NIGHT 
      <p>With beautiful moonlight streaming down and a slight breeze blowing in 
      the air, Anya comes running out the balcony doors in her WEDDING DRESS. 
      <p>
<center>ANYA<br/>I'LL BE MRS<br/>I WILL BE HIS MRS</center>
<p>She gazes up into the sky, her face lit up with moonlight and 
      happiness. 
      <p>
<center>ANYA (cont'd)<br/>I WILL BE -</center>
<p>HARD CUT TO: 
      <p>INT. FRATERNITY - MAIN ROOM - NIGHT 
      <p>Anya. Impaled to the wall. No longer in Demon Face. Silence. She looks 
      near dead. Out of it. 
      <p>Xander, dazed, struggles to get to his feet. 
      <p>
<center>XANDER<br/>Anya...</center>
<p>Buffy approaches Anya with caution. Anya's head rolls, her eyes start 
      to regain focus. She smiles, laughing through hoarse coughs. 
      <p>
<center>ANYA<br/>I'd forgotten how much swords through<br/>the chest 
      hurt.</center>
<p>Anya reaches out, grabs the sword by the hilt and with a slight DEMONIC 
      CRY yanks it out. 
      <p>
<center>ANYA (cont'd)<br/>You know better than that, Buffy.<br/>Takes a lot 
      more to kill a Vengeance<br/>Demon. 
      <p>BUFFY<br/>(cold)<br/>I'm just getting started.</p></center>
<p>Anya nods. She spins the sword into ready position. Round TWO. Anya 
      attacks. Buffy dodges. Anya wields the sword one- handed. She swings fast. 
      Buffy barely stays ahead of her. 
      <p>Anya swings, Buffy dodges. Anya backhands her, sending her flying 
      across the room. Buffy crashes into the area with the sofa and the 
      footstool. She stands up. Anya rushes her. 
      <p>In one fluid motion, Buffy kicks the footstool out in front of her 
      ground level and leaps off the sofa. As the footstool crashes into Anya's 
      legs, Buffy whips around and spin-kicks her square in the jaw. 
      <p>Anya flies back. Loses the sword. Buffy picks it up. Anya hits the 
      ground, dazed. Buffy stands over her, spinning the sword up 
      killstrike-style. A moment passes. Buffy cold, resolved. Anya dazed, 
      wounded. 
      <p>Buffy tenses, about to bring the sword down... 
      <p>Xander tackles her. 
      <p>The two go sprawling, Anya stands up. Furious. 
      <p>
<center>ANYA<br/>Stop trying to save me, Xander!</center>
<p>The words are barely out of her mouth when a bright magical BLAST blows 
      all three of them across the room. 
      <p>When the smoke clears, there stands D'Hoffryn. He regards them all with 
      some amusement. 
      <p>
<center>D'HOFFRYN<br/>Please, don't mind me. Continue with<br/>whatever it 
      was you were doing.</center>
<p>He walks over and peers into the doorway of the Rec Room (we don't see 
      the slaughter.) He puts his hand to his chest like a proud father. 
      <p>
<center>D'HOFFRYN (cont'd)<br/>Breathtaking.<br/>(looks at gang)<br/>It's 
      like somebody slaughtered an<br/>Abercrombie and Fitch catalogue.</center>
<p>We walks back to the center of the room. Buffy gets to her feet. She 
      picks up her sword. 
      <p>
<center>D'HOFFRYN (cont'd)<br/>Easy now. I'd be gone before you<br/>could 
      swing.<br/>(looks at Anya)<br/>Isn't that just like a Slayer?<br/>Solving all 
      her problems by sticking<br/>things with sharp objects.</center>
<p>He walks over to Anya, helps her to her feet. 
      <p>
<center>D'HOFFRYN (cont'd)<br/>(to Buffy)<br/>I've been talking to your 
      friend Ms.<br/>Rosenberg. She's a firebrand. I<br/>have high hopes for 
      her.</center>
<p>Xander slowly gets to his feet. 
      <p>
<center>XANDER<br/>Stay away from Willow. 
      <p>D'HOFFRYN<br/>(to Anya)<br/>Oh, he's gallant, isn't he? I<br/>understand 
      what you saw in him.</p></center>
<p>D'Hoffryn begins to pace. 
      <p>
<center>D'HOFFRYN (cont'd)<br/>Ms. Rosenberg seems to think 
      Anyanka<br/>would be better suited outside the<br/>Vengeance fold. I think 
      we already<br/>know what Lady Hacks-away wants. And<br/>the young man... He 
      sees with the<br/>eyeballs of love. But I'm not sure<br/>if anyone's 
      bothered to find out what<br/>Anyanka herself really wants. 
      <p>XANDER<br/>Her name is Anya. 
      <p>D'HOFFRYN<br/>Actually, funny historical sidebar,<br/>her orig -- 
      <p>ANYA<br/>(softly)<br/>I want to take it back. 
      <p>D'HOFFRYN<br/>I'm sorry. What was that?</p></p></p></p></center>
<p>She looks at him up at him. She's near tears. 
      <p>
<center>ANYA<br/>I want to take it back. I want to<br/>undo what I 
      did.</center>
<p>For a split-second, this registers on D'Hoffryn's face. And it's as 
      though she has just broken his heart. But he quickly regains his 
      composure. 
      <p>
<center>D'HOFFRYN<br/>Hm.<br/>(pause)<br/>You want to take it back. Must 
      be<br/>twelve bodies in there. Such a<br/>thing -- not easily 
      done...<br/>(cold)<br/>But not impossible.</center>
<p>Anya looks up at him. 
      <p>
<center>D'HOFFRYN (cont'd)<br/>You're a big girl, Anyanka. 
      You<br/>understand how this works. The<br/>proverbial scales must balance. 
      In<br/>order to restore the lives of the<br/>victims, the fates require 
      a<br/>sacrifice.</center>
<p>He levels his gaze at her. 
      <p>
<center>D'HOFFRYN (cont'd)<br/>The life, and soul, of a Vengeance<br/>Demon. 

      <p>ANYA<br/>Do it.</p></center>
<p>Xander's eyes go wide. 
      <p>
<center>XANDER<br/>Wait -- 
      <p>ANYA<br/>Stay out of this, Xander. 
      <p>XANDER<br/>Okay. Yes. That seems smart.<br/>(beat)<br/>He just said you 
      have to die!<br/>(to D'Hoffryn)<br/>Perhaps there's some sort 
      of<br/>alternate price. Something that<br/>involves grueling, hard labor. 
      At<br/>fair market value taking into account<br/>your project's special 
      needs. 
      <p>ANYA<br/>Xander -- You can't help me. I'm not<br/>even sure... there's a 
      "me" for you<br/>to help.</p></p></p></center>
<p>She turns back to D'Hoffryn. 
      <p>
<center>ANYA (cont'd)<br/>I understand the price. Do it. 
      <p>D'HOFFRYN<br/>You're sure. This is your wish? 
      <p>ANYA<br/>(nodding)<br/>This is my wish. Undo what I did. 
      <p>D'HOFFRYN<br/>Very well.</p></p></p></center>
<p>He claps his hands together. Anya braces herself. Xander tries to rush 
      to her. 
      <p>
<center>XANDER<br/>No --</center>
<p>There's a bright FLASH and... 
      <p>Hallie appears. 
      <p>Confusion. Hallie looks around. Disoriented. But upbeat. She sees her 
      friend and lights up. 
      <p>
<center>HALLIE<br/>Anya!</center>
<p>Anya suddenly realizes what's happening. Her eyes go wide. 
      <p>
<center>ANYA<br/>Hallie --</center>
<p>CRACK! Mystical energy EXPLODES around Hallie. She SCREAMS. Blood 
      spurts out her mouth. Anya rushes forward, trying to get to her. Hallie 
      IMMOLATES violently. Ash explodes over Anya, knocking her back, She cries 
      out. 
      <p>D'Hoffryn, for the first time all episode, becomes the full demon he 
      is. He stands above Anya. 
      <p>
<center>D'HOFFRYN<br/>(hard, angry)<br/>Who did you think you were 
      dealing<br/>with?! Did you think it would be<br/>that easy to get 
      away?!</center>
<p>She's in shock. 
      <p>
<center>ANYA<br/>Why... 
      <p>D'HOFFRYN<br/>(laughing)<br/>Why? Because you wished it. 
      <p>ANYA<br/>But she was yours... 
      <p>D'HOFFRYN<br/>The way you were mine? Haven't I<br/>taught you anything, 
      <u>Anya</u>? Never go<br/>for the kill when you can go for 
      the<br/>pain.</p></p></p></center>
<p>Xander tries to rush in between D'Hoffryn and Anya. 
      <p>
<center>D'HOFFRYN (cont'd)<br/>Hold him back, Slayer. Wouldn't 
      want<br/>anyone to get hurt.</center>
<p>Buffy holds Xander. D'Hoffryn turns back to Anya. 
      <p>
<center>D'HOFFRYN (cont'd)<br/>I've got plenty of girls. There 
      will<br/>always be Vengeance Demons. But now<br/>you, <u>Anya</u>, you're 
      out.<br/>Congratulations. Your wish is<br/>granted. 
      <p>ANYA<br/>You should have killed me... 
      <p>D'HOFFRYN<br/>(laughs)<br/>Oh, I wouldn't worry about that,<br/>"From 
      beneath you it devours." Be<br/>patient... all good things in 
time.</p></p></center>
<p>And with that, he TELEPORTS away. Leaving us with the aftermath. Anya, 
      numb, gets to her feet. She tries to look around the room. She can't meet 
      anyone's gaze. Dazed, she walks out of the room through the front door. 
      From the other room, we hear groans of, "What happened?" from the waking 
      boys. 
      <p>Buffy and Xander share a look. 
      <p>
<center>BUFFY<br/>Go.<br/>(points to Rec Room)<br/>I'll go check on the... 
      boys.</center>
<p>Buffy heads toward the Rec Room. Xander goes after Anya. 
      <p>EXT. FRATERNITY - NIGHT 
      <p>Anya hurries down the front path of the house. She's battle- scarred, 
      bloodstained, shellshocked. 
      <p>Xander follows. 
      <p>
<center>XANDER<br/>Anya -- wait.</center>
<p>She slows, turns, exhausted. 
      <p>
<center>ANYA<br/>Xander, please. Just go away. 
      <p>XANDER<br/>Whatever's between us, it doesn't<br/>matter. You shouldn't be 
      alone in<br/>this.</p></center>
<p>Anya looks at him grateful, but resolved. 
      <p>
<center>ANYA<br/>Yes I should.</center>
<p>He doesn't get it. 
      <p>
<center>ANYA (cont'd)<br/>My whole life, I've just clung to...<br/>whatever 
      came along. 
      <p>XANDER<br/>Well, speaking as a cling-ee, kinda<br/>didn't mind. 
      <p>ANYA<br/>Thanks. For everything.</p></p></center>
<p>He nods, knowing this is good-bye. They both start off in opposite 
      directions. He is stopped by: 
      <p>
<center>ANYA (cont'd)<br/>Xander?</center>
<p>He turns. She's about ten paces away, looking small in the dark. Her 
      voice is even smaller, tears welling in it: 
      <p>
<center>ANYA (cont'd)<br/>What if I'm really nobody?</center>
<p>He smiles at her, kindly. 
      <p>
<center>XANDER<br/>Don't be a dope. 
      <p>ANYA<br/>I'm a dope? 
      <p>XANDER<br/>Sometimes... 
      <p>ANYA<br/>Well, that's a start.</p></p></p></center>
<p>He heads off. She watches him go, then turns to go herself. 
      <p>ANGLE: HER POV 
      <p>The dark of campus lawns. Emphasis on 'dark,' see also 'empty.' 
      <p>She looks at it a moment, her resolve wavering. Starts heading out. We 
      steadicam before her, holding on her face as she walks further and further 
      out into the night alone. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF SHOW</center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
<!--
     FILE ARCHIVED ON 17:42:02 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:20 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 109.54
  exclusion.robots: 0.089
  exclusion.robots.policy: 0.082
  RedisCDXSource: 2.048
  esindex: 0.008
  LoadShardBlock: 88.385 (3)
  PetaboxLoader3.datanode: 78.23 (4)
  CDXLines.iter: 16.548 (3)
  load_resource: 47.832
  PetaboxLoader3.resolve: 32.38
-->