
<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app214.us.archive.org';v.server_ms=261;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/128_scri.html","20170307174055","https://web.archive.org/","web","/_static/",
	      "1488908455");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Him</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Him</font></strong></p>
<p><font face="Verdana" size="-1">September 17, 2002 (WHITE)</font></p>
<p><font face="Verdana" size="-1">Written by: Drew Z. Greenberg</font>
<p><font face="Verdana" size="-1">Directed by: Michael 
  Gershman</font></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">
<div align="right">FADE IN:</div>
<p>INT. XANDER'S APARTMENT - NIGHT 
      <p>The door swings open and XANDER enters, all business, followed closely 
      by BUFFY and DAWN. 
      <p>
<center>XANDER<br/>You're gonna live in that small room<br/>over there, I 
      know it looks like a<br/>closet, but it's a room now, and<br/>you're not 
      gonna touch my food, and<br/>I shower first in the morning, if I<br/>use up 
      all the hot water, that's your<br/>tough noogies, and I hate this 
      plan.</center>
<p>He looks back 
      <p>
<center>XANDER (cont'd)<br/>Are you keeping up, or do you need<br/>some kind 
      of English-to-constant-pain-<br/>in-my-ass translation?</center>
<p>Dawn looks back at Buffy, who looks back to the door where we see... 
      SPIKE. Not coming in. He opens his mouth to speak, then lets out an 
      exasperated little sigh. Buffy looks back to Xander 
      <p>
<center>BUFFY<br/>Invitation.</center>
<p>Xander's face becomes even more weary than before. 
      <p>
<center>XANDER<br/>Is there something more emphatic than<br/>hate? Can I 
      revile the plan?</center>
<p>He looks over at Spike, resigned. 
      <p>
<center>XANDER (cont'd)<br/>Fine. I invite you in. Nimrod.</center>
<p>As Spike crosses the threshold into the apartment: 
      <p>
<center>SPIKE<br/>Don't want your sodding food anyway.</center>
<p>He moves to the living room, sits. Xander and Dawn stay with Buffy. 
      They talk softly, trying not to be overheard. 
      <p>
<center>XANDER<br/>I just don't understand when his<br/>problems became your 
      problems. Or,<br/>more specifically, mine. 
      <p>BUFFY<br/>The basement at the school is making<br/>him crazy. We can't 
      just leave him<br/>there. 
      <p>XANDER<br/>Why not? Crazy-basement-guy is<br/>better than 
      stalking-Buffy-guy. 
      <p>DAWN<br/>It's true.<br/>(then)<br/>You guys aren't... you're 
      not<br/>starting up again with the... 
      <p>BUFFY<br/>No. No, a gallon of no. It's<br/>just - things are different. 
      He has<br/>a soul now. 
      <p>XANDER<br/>I'm sure that'll be a real comfort<br/>when he soulfully 
      attacks you again. 
      <p>DAWN<br/>Yeah - what does it even mean? That<br/>Spike is all 
      soul-having? 
      <p>BUFFY<br/>I don't know, exactly. But he's been<br/>through a lot and 
      nobody's attacking- 
      <p>SPIKE<br/>(O.C.)<br/>Buffy-</p></p></p></p></p></p></p></p></center>
<p>Buffy didn't see Spike come up behind her. He puts a hand on her arm. 
      Buffy FLINCHES and pulls away. Dawn takes this in, as does Spike - who 
      looks shamed by her reaction. 
      <p>
<center>SPIKE (cont'd)<br/>Sorry- 
      <p>BUFFY<br/>(moves away from him)<br/>No. It's okay. I'm just- 
      <p>SPIKE<br/>I'll go. This can't work. 
      <p>BUFFY<br/>It will. It's already working.<br/>You've been out of the 
      basement for<br/>half an hour and you've already<br/>stopped talking to 
      invisible people. 
      <p>SPIKE<br/>Bullocks. 
      <p>BUFFY<br/>Okay. So there was that one episode<br/>in the car- 
      <p>SPIKE<br/>No - bullocks to this whole thing.<br/>I don't need you 
      mollycoddling- 
      <p>BUFFY<br/>(emphatic)<br/>It's not coddling.<br/>(then)<br/>Now go to your 
      closet.</p></p></p></p></p></p></p></center>
<p>A beat as everyone takes in this weird dynamic between Buffy and Spike. 
      Then Buffy heads for the door. Spike watches her go, pained. 
      <p>
<center>DAWN (PRE-LAP)<br/>So what is it?</center>
<p>EXT. SUNNYDALE HIGH SCHOOL - BLEACHERS - DAY 
      <p>Buffy and Dawn in the bleachers, eating lunch. Alone. Below them, on 
      the field, the FOOTBALL TEAM scrimmages. 
      <p>
<center>BUFFY<br/>What's what? 
      <p>DAWN<br/>Last night you said that you weren't<br/>helping Spike out of 
      pity. So what<br/>is it? 
      <p>BUFFY<br/>You ask a good question.</p></p></center>
<p>Buffy keeps eating. 
      <p>
<center>DAWN<br/>Is sitting there eating egg salad<br/>some kind of zen 
      non-answer? 
      <p>BUFFY<br/>(struggling)<br/>I just... The truth is - I don't<br/>know what 
      I feel. I think I can't<br/>stand him, but then sometimes... 
      <p>DAWN<br/>You love him? 
      <p>BUFFY<br/>No. I feel for him. 
      <p>DAWN<br/>Feel what, exactly? 
      <p>BUFFY<br/>Dawn... 
      <p>DAWN<br/>(sincere)<br/>No. I'm trying to understand. I<br/>mean, nothing 
      makes sense. First you<br/>say Spike disgusts you but, secretly,<br/>you two 
      are doing it like bunnies.<br/>And Spike says he'd die for you, but<br/>he 
      tries to rape you.<br/>(then/hesitant)<br/>And I'm even trying to 
      understand<br/>that. A little. The rape part. 
      <p>BUFFY<br/>He didn't. I mean, he tried- 
      <p>DAWN<br/>Not that. I just... You guys had<br/>sex a lot, right? It's not 
      like you<br/>were strangers. Weren't you ever...<br/>(hard to say)<br/>... 
      being kind of rough with each<br/>other?<br/>(off Buffy's look)<br/>Anya said 
      some stuff- 
      <p>BUFFY<br/>I really should've killed her. Dawn,<br/>it was complicated. 
      But I'd broken<br/>it off with him. I didn't want to<br/>anymore. 
      <p>DAWN<br/>(gets it)<br/>Oh. Oh... That must have been...<br/>(then)<br/>I'm 
      sorry. I'm sorry for even asking. 
      <p>BUFFY<br/>It's okay. I get the question. I've<br/>asked it myself a few 
      times.<br/>(then)<br/>For the record? Spike knew how wrong<br/>it was. That's 
      why he went away. 
      <p>DAWN<br/>To get a soul? Like that's going to<br/>make him a better man? 
      Xander had a<br/>soul when he stood Anya up at the<br/>alter. And now he 
      says he still<br/>wants her.<br/>(then)<br/>You know, I don't think it's 
      the<br/>school basement that makes people<br/>crazy. 
      <p>BUFFY<br/>I wish I had better answers. Or ones<br/>with big words you 
      couldn't really<br/>follow. 
      <p>DAWN<br/>It's just... it seems kind of...<br/>exhausting. 
      <p>BUFFY<br/>(smiles)<br/>It truly is.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Buffy gathers her things. 
      <p>
<center>BUFFY (cont'd)<br/>I should get back. You coming? 
      <p>DAWN<br/>(on a roll now)<br/>I'm telling you, I don't get why<br/>people 
      even bother. I mean, with all<br/>the energy they waste on chasing 
      and<br/>having and brooding, you could cure<br/>about eight-gazillion icky 
      diseases- 
      <p>BUFFY<br/>Bye, rant-girl.</p></p></center>
<p>Buffy moves off. Dawn keeps talking. 
      <p>
<center>DAWN<br/>Or you could, like, paint beautiful<br/>murals on every 
      ugly wall in the<br/>whole world. And then paint<br/>beautiful murals on 
      every ugly <u>mural</u><br/>in the...</center>
<p>Dawn trails off. Seeing something. Below her, the team is finished, 
      coming to the sidelines. We see R.J. BROOKS, 17, the quarterback. Tall, 
      muscular, very much the young jock, he gets to the bench, puts on a worn, 
      beaten letterman jacket. 
      <p>
<center>DAWN (cont'd)<br/>...whole...</center>
<p>Dawn, suddenly love-struck, sees R.J. moving in slow motion now, hair 
      gently blowing in the breeze, water bottle sensually spraying, as we hear 
      the theme from "A Summer Place." 
      <p>R.J. moves away from the bench, high-fiving his teammates, still in 
      slow motion. Dawn cranes to watch him: further, further, around the 
      bleachers, out of sight... and she leans too far, loses her balance, FALLS 
      OFF THE SIDE AND OUT FRAME. 
      <p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUNNYDALE HIGH SCHOOL - HALLWAY - DAY 
      <p>Dawn nervously paces the hallway, psyching herself up. We're between 
      classes. Students fill the halls. 
      <p>Dawn steels herself, takes a deep breath. She rounds the corner, and 
      down the hall we see: 
      <p>R.J., in his letterman jacket, leaning up against a locker, talking to 
      O'DONNELL, 17, football jock, also in a varsity jacket, and LORI and 
      CHERYL, 17. Lori is wearing her cheerleading uniform. Cheryl is wearing 
      her cheerleading top. She has a large cast on her leg. 
      <p>
<center>CHERYL<br/>I've been thinking about it -- I<br/>think I can still 
      cheer. I could use<br/>a chair. We all could. Like the<br/>Laker girls. 
      <p>LORI<br/>Oh honey -- you need to concentrate<br/>on getting better. Don't 
      worry,<br/>we'll find a replacement for you<br/>tomorrow -</p></center>
<p>Cheryl looks at R.J. 
      <p>
<center>CHERYL<br/>I just feel like I let you down... 
      <p>DAWN (O.S.)<br/>Hey, R.J.</p></center>
<p>The group turns, looks over, sees Dawn standing now just outside their 
      circle. 
      <p>
<center>LORI<br/>(yuck)<br/>Oh. Dawn. 
      <p>R.J.<br/>Hey. Summers. 
      <p>DAWN<br/>I was just wondering, um, you, uh,<br/>you had Mr. Gurin for 
      English back at<br/>your old school, right? 
      <p>R.J.<br/>We all did. 
      <p>DAWN<br/>I have him this year.</p></p></p></p></center>
<p>Everyone just sort of stares and nods, waiting for something more. 
      <p>
<center>DAWN (cont'd)<br/>(trying to fill the<br/>pause)<br/>What a drag. 
      <p>R.J.<br/>I actually kinda liked him. 
      <p>DAWN<br/>Right. Right, no, I like him, I just<br/>meant, you 
      know...</p></p></center>
<p>Lori and Cheryl turn away, then O'Donnell, then, with a sympathetic 
      smile, R.J. does, too. 
      <p>
<center>DAWN (cont'd)<br/>... drag in a good, fun way... 
      <p>O'DONNELL<br/>So the tryouts tomorrow, you are<br/>gonna make the new 
      girls jump up and<br/>down a lot, right?</p></center>
<p>Lori punches O'Donnell lightly in the arm. R.J. laughs. 
      <p>
<center>LORI<br/>Gross, you guys. A vending machine<br/>fell on Cheryl and 
      all you can think<br/>about are new cheerleaders? 
      <p>DAWN<br/>(to R.J.)<br/>Oh, hey, I heard someone saying they<br/>think 
      we're gonna go all the way to<br/>the championships this year. 
      In<br/>football.</p></center>
<p>The group turns once again, stares at Dawn. She's still there. 
      <p>
<center>DAWN (cont'd)<br/>You, I mean Not we, 'cause it's you<br/>playing. 
      So you are gonna go. All<br/>the way. Football-wise.</center>
<p>R.J. tries to accommodate Dawn. 
      <p>
<center>R.J.<br/>We actually do have a good shot,<br/>considering we're a 
      new team. 
      <p>O'DONNELL<br/>Yeah, well... if you can get us past<br/>Highland, we've 
      got a good shot. 
      <p>R.J.<br/>Like you could do better. 
      <p>O'DONNELL<br/>We'll see.</p></p></p></center>
<p>R.J. bristles at this. 
      <p>
<center>R.J.<br/>You actually think Coach'd start you<br/>at quarterback 
      over me?</center>
<p>O'Donnell shrugs. 
      <p>
<center>O' DONNELL<br/>I'm just saying... 
      <p>DAWN<br/>The quarterback is the most important<br/>member of the team. He 
      is the rudder<br/>that guides the ship.</p></center>
<p>Everyone just stops. Dawn looks down at the ground. Oh God -- did I 
      just say that? 
      <p>
<center>R.J.<br/>Right...</center>
<p>He turns back to the group, ignoring Dawn. He nods to Cheryl. 
      <p>
<center>R.J. (cont'd)<br/>(re: her backpack)<br/>Can I give you a hand with 
      that? 
      <p>CHERYL<br/>(bright)<br/>Would you really?</p></center>
<p>Lori seems slightly pissed about this. 
      <p>
<center>LORI<br/>(trying to be casual)<br/>Oh, she's okay. She can get 
      it<br/>herself. 
      <p>R.J.<br/>Hey -- we're all a team, right?</p></center>
<p>He helps Cheryl, and the four of them walk off, paying no attention to 
      Dawn whatsoever. 
      <p>
<center>DAWN<br/>(quietly)<br/>You're all a team.<br/>(pause)<br/>We can talk 
      later, that's cool.</center>
<p>As Dawn watches them go, she looks like she wants to die. Then, 
      inspiration seems to strike... 
      <p>INT. SUMMERS' HOUSE - BASEMENT - NIGHT 
      <p>In the dim, dingy light, we find Dawn, on her knees, her back to us. 
      Digging through boxes, though we can't see what's in them. She stops, sits 
      up. Found it. Satisfied. 
      <p>OMITTED 
      <p>INT. SUNNYDALE HIGH SCHOOL - GYMNASIUM - DAY 
      <p>Cheerleading tryouts. We PAN down the line of hopefuls. Girl after girl 
      after girl, each dressed in sweats, t-shirts, tank tops. 
      <p>And at the end we find Dawn. Dressed in Buffy's old cheerleading outfit 
      from "The Witch." Looking ridiculously out of place and uncomfortable. 
      <p>In the middle of the gym, another cheerleading CANDIDATE is finishing 
      her routine in front of the judges' table, where Lori sits with two 
      CHEERLEADING JUDGES. Behind them, in the bleachers, sits R.J., O'Donnell 
      and a small group of FOOTBALL JOCKS. 
      <p>
<center>CHEERLEADING CANDIDATE<br/>Goooooooooooo Razorbacks!</center>
<p>She executes a perfect cartwheel, lands on her feet, high kicks really 
      high and shakes her pom poms in a super-fun way. 
      <p>Dawn watches, petrified. 
      <p>
<center>LORI<br/>Okay, awesome, thank you! Up next we<br/>have...<br/>(her 
      face sours a<br/>bit, then recovers)<br/>Dawn Summers.</center>
<p>Silence. Dawn slowly, timidly approaches the center of the gym, stands 
      before the judges' table. 
      <p>
<center>LORI<br/>Nice outfit.</center>
<p>The jocks and the judges stifle laughter. Dawn looks at R.J. He seems 
      casually amused. Dawn's mortified... but she begins anyway. 
      <p>As she cheers, she executes some pretty awkward moves, kicks that don't 
      go that high, bounces that are off-rhythm... 
      <p>
<center>DAWN<br/>(cheering)<br/>Razorbacks, Razorbacks, we're 
      gonna<br/>play!/We got our secret weapon, his<br/>name is R.J.!</center>
<p>R.J.'s eyes go wide in disbelief. Lori's not thrilled. 
      <p>
<center>DAWN (cont'd)<br/>(cheering)<br/>So hear us cheer, hear us 
      yell,<br/>listen what we say...</center>
<p>She lines herself up for a big finish... 
      <p>
<center>DAWN (cont'd)<br/>(cheering)<br/>Razorbacks, Razorbacks...</center>
<p>She throws herself into a messy, ill-timed cartwheel... 
      <p>
<center>DAWN (cont'd)<br/>(cheering while<br/>cartwheeling)<br/>...goooooooo 
      R.J.!!</center>
<p>... but on "R.J.," her arms give out, she rounds out, lands on her 
      butt, and sits there facing the judges -- and R.J. -- in total, heavy 
      silence. 
      <p>After a beat: 
      <p>
<center>LORI<br/>Okay. Thank you. Very spirited.</center>
<p>OMITTED 
      <p>INT. SUMMERS' HOUSE - UPSTAIRS HALLWAY - NIGHT 
      <p>Buffy stands by the bathroom door. Inside the bathroom we hear muffled 
      SOBS. 
      <p>
<center>BUFFY<br/>Come on, Dawnie, come out.<br/>(nothing)<br/>Dawn. Honey. 
      It's not that bad-</center>
<p>The door is yanked open. There stands Dawn, her face tear- streaked and 
      red. Eyes puffy. She's in full teen meltdown. 
      <p>
<center>DAWN<br/>How would you even know? R.J. is<br/>never going to notice 
      me now! 
      <p>BUFFY<br/>From what you said, I'm pretty sure<br/>he already noticed you. 
      What with<br/>the falling and the-</p></center>
<p>Strike out. Dawn SLAMS the bathroom door in Buffy's face. Buffy winces 
      at her own dumb comment. 
      <p>
<center>BUFFY (cont'd)<br/>Spirit! They said you were<br/>spirited - right? 
      <p>DAWN<br/>Go away! 
      <p>BUFFY<br/>Dawn...</p></p></center>
<p>Buffy leans her forehead against the door. Now Xander enters from 
      downstairs. 
      <p>
<center>XANDER<br/>Things a lot better, I see. 
      <p>BUFFY<br/>I don't think tonight is going to be<br/>good for videos, Xand. 

      <p>XANDER<br/>Right. With the wailing and the<br/>crying.<br/>(then)<br/>Still 
      better than a cozy evening with<br/>Spike. Shall I order a pizza? Don't 
      <br/>teens in a snit like pizza?</p></p></center>
<p>Dawn YANKS the door open again. 
      <p>
<center>DAWN<br/>It is not a snit. I finally met him,<br/>the guy of my 
      dreams, okay? And I<br/>blew it! R.J. hates me now.</center>
<p>Buffy sees something behind Dawn, on the floor. A heap of maroon and 
      yellow material. 
      <p>
<center>BUFFY<br/>Dawn - what's that? 
      <p>DAWN<br/>Just the end of my life.</p></center>
<p>Now Dawn hustles past Buffy and into her room. Buffy moves to the pile 
      of material and finds that it's her CHEERLEADER OUTFIT - and now it's in 
      tatters. Buffy gives Xander a look. This is getting freaky. 
      <p>
<center>XANDER<br/>Remember when she had a crush on me?<br/>I miss the much 
      cuter me crush.</center>
<p>INT. DAWN'S ROOM - NIGHT 
      <p>Dawn is now sprawled face-down on her bed. Buffy comes to the doorway, 
      cheerleading outfit in hand. Xander stands nearby. 
      <p>
<center>BUFFY<br/>You shredded my outfit. 
      <p>DAWN<br/>I'll buy you a new one. 
      <p>BUFFY<br/>Not the point. I don't want a new<br/>cheerleading outfit- 
      <p>XANDER<br/>Now, now. Let's not be hasty-<br/>(off their looks)<br/>Not the 
      time for... Right.</p></p></p></center>
<p>Buffy sits next to Dawn on the bed. Trying. 
      <p>
<center>BUFFY<br/>Dawnie. I'm sorry you feel so bad.<br/>But this won't feel 
      so terrible in<br/>the morning. I mean, you don't even<br/>know this R.J. 
      Not really. 
      <p>DAWN<br/>I do know him. I know his soul. 
      <p>BUFFY<br/>Really? Cause yesterday he wasn't<br/>even on your radar- 
      <p>XANDER<br/>It's the jacket.</p></p></p></center>
<p>Dawn and Buffy both look over at Xander. 
      <p>
<center>XANDER (cont'd)<br/>It's true. Something about the big<br/>letter on 
      the chest - makes girls get<br/>swoony and crushy. I saw it all the<br/>time 
      in school. And you couldn't<br/>just pin any old felt letter to 
      your<br/>coat and get play. Not that I tried. 
      <p>DAWN<br/>It isn't a crush. It's love. I love<br/>R.J. 
      <p>BUFFY<br/>Again, since yesterday? That's<br/>awfully fast. 
      <p>DAWN<br/>What, you're telling me I don't feel<br/>what I feel? 
      <p>BUFFY<br/>Of course not, no. If you say it's<br/>love...</p></p></p></p></center>
<p>Dawn's expression opens a little. 
      <p>
<center>BUFFY<br/>I believe it <u>seems</u> real. To you. 
      <p>DAWN<br/>(Closing down again)<br/>Know what? Maybe I don't want 
      advice<br/>from the dysfunction queen. You have<br/>no idea what I'm 
      feeling. You have<br/>no idea what real love is. If you<br/>did you wouldn't 
      make fun of me this<br/>way. 
      <p>BUFFY<br/>What? I'm not- 
      <p>DAWN<br/>Just - go. Leave me alone.</p></p></p></center>
<p>Dawn buries her head in her arms. Buffy looks at a total loss. 
      <p>INT. SUNNYDALE HIGH SCHOOL - HALLWAY - DAY 
      <p>Dawn, around a corner, sees R.J. next to his locker. She swallows, 
      takes a step toward him -- and then O'Donnell, arrives from the other 
      direction. She stops, watches... 
      <p>
<center>O'DONNELL<br/>Hey, Brooks, just talked to the coach. 
      <p>R.J.<br/>Yeah? Told ya, man, all those<br/>fumbles in practice, he was 
      gonna<br/>come down on you -- 
      <p>O'DONNELL<br/>I'm starting on Saturday.</p></p></center>
<p>R.J. gets very quiet. He looks like his world is gonna collapse. 
      <p>
<center>R.J.<br/>Great. Who knew fumbling all the<br/>time was the key? 
      <p>O'DONNELL<br/>Just time to let someone else have a<br/>turn, man. You 
      knew this was coming. 
      <p>R.J.<br/>Sure. Yeah.</p></p></center>
<p>O'Donnell smiles, punches R.J. in the arm. Not gently. Walks away. 
      <p>Dawn sees R.J.'s face, then watches as O'Donnell walks past her. She 
      hurries after him. 
      <p>
<center>DAWN<br/>You can't do this to R.J.</center>
<p>O'Donnell stops, looks back at her, then, seeing she's of no 
      consequence, keeps walking again 
      <p>
<center>O'DONNELL<br/>Oh hey - it's you.<br/>(insincere)<br/>Nice cheering 
      the other day. 
      <p>DAWN<br/>It isn't fair, he works so hard.</p></center>
<p>He faces her. They're the only people in this hall. 
      <p>
<center>O'DONNELL<br/>What do you care? This is how the<br/>game is played. 
      It's dog eat dog --<br/>may the best man win. 
      <p>DAWN<br/>But nobody's better than R.J. 
      <p>O'DONNELL<br/>Yeah, well, that's not really up to<br/>you, is 
it?</p></p></center>
<p>He turns and takes one step down the stairs. 
      <p>And without even thinking, almost purely on instinct, Dawn simply, 
      quickly reaches out and shoves O'Donnell. 
      <p>Angle up on Dawn, watching O'Donnell fall down the stairs. We hear a 
      soft THUD, and Dawn's face registers a bit of shock at what she just did. 
      <p>
<div align="right">BLACK OUT:</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. PRINCIPAL WOOD'S OFFICE - DAY 
      <p>Dawn sits in the student seat. Facing her interrogators. Innocent. 
      Helpful. 
      <p>
<center>DAWN<br/>It all happened so fast -- I mean,<br/>one minute he was 
      walking, the next<br/>he stumbled...<br/>(shrugs)<br/>And then he 
      fell.</center>
<p>We see she's speaking to Buffy, who leans on the desk, facing Dawn. 
      PRINCIPAL WOOD sits at the desk. 
      <p>
<center>BUFFY<br/>Could you have accidentally bumped<br/>into him or 
      something? 
      <p>DAWN<br/>No. I wasn't anywhere near him.<br/>
<p>PRINCIPAL WOOD<br/>Why would he say you pushed him down<br/>the stairs? 
      <p>DAWN<br/>I don't know.<br/>(thinks)<br/>Maybe he was embarrassed. It's 
      hard<br/>being clumsy. 'Specially when you're<br/>popular and 
      athletic.<br/>(beat)<br/>I bet.</p></p></p></center>
<p>Principal Wood looks at Buffy. 
      <p>
<center>PRINCIPAL WOOD<br/>Well, it wouldn't be the first time<br/>I caught 
      O'Donnell in a lie, to be<br/>candid. 
      <p>BUFFY<br/>Be nice if his lies didn't involve my<br/>sister, though. 
      <p>PRINCIPAL WOOD<br/>We can deal with that after he gets<br/>out of the 
      hospital. 
      <p>DAWN<br/>It happened really fast. He's<br/>probably just confused. 
      <p>PRINCIPAL WOOD<br/>I suppose. Let's hope so.<br/>(to Buffy)<br/>I'm gonna 
      have to call Coach Wheeler<br/>and break the news. Not a<br/>conversation I 
      wanna have. 
      <p>DAWN<br/>You mean 'cause O'Donnell was gonna<br/>start on Saturday. 
      <p>PRINCIPAL WOOD<br/>Exactly. Coach'll have to go back to<br/>the drawing 
      board. 
      <p>DAWN<br/>Least he's still got R.J. to take<br/>over.</p></p></p></p></p></p></p></center>
<p>Buffy narrows her eyes at that one. Something just clicked... 
      <p>
<center>PRINCIPAL WOOD<br/>Well, I think we have everything we<br/>need for 
      now. Sorry you had to be<br/>involved in this, Dawn.</center>
<p>Dawn stands up. 
      <p>
<center>DAWN<br/>That's okay.<br/>(genuine)<br/>I'm just sorry it 
      happened.</center>
<p>INT. SUNNYDALE HIGH SCHOOL - HALLWAY - DAY 
      <p>Dawn walks down the hallway, relief apparent on her face. Students mill 
      about between classes around her. From the throng we hear: 
      <p>
<center>R.J. (O.S.)<br/>Summers!</center>
<p>R.J. comes bounding over to Dawn. Energized. Attentive. 
      <p>
<center>R.J.<br/>Hey.</center>
<p>Dawn looks at him, amazed, happy. The cutest boy in the world just 
      called her name in front of the whole school. Plus, he was bounding. This 
      is <u>definitely</u> a good day. 
      <p>
<center>DAWN<br/>Hi! 
      <p>R.J.<br/>I heard Wood hauled you into his<br/>office. 
      <p>DAWN<br/>Well, yeah. 
      <p>R.J.<br/>About O'Donnell. 
      <p>DAWN<br/>Yes. 
      <p>R.J.<br/>That sucks. Facing the whole<br/>inquisition thing. 
      <p>DAWN,<br/>Yeah, no one expects the Spanish<br/>Inquisition.<br/>(shuts her 
      eyes,<br/>embarrassed)<br/>God, it's like I have some disease 
      or<br/>something.<br/>(trying again)<br/>It was really no big deal.</p></p></p></p></p></p></center>
<p>But then R.J., ignoring her Monty Python geekiness, puts his hand on 
      her shoulder. Stops her. 
      <p>
<center>R.J.<br/>No, it was. I think it's cool that<br/>you faced him. Wood. 

      <p>DAWN<br/>We just talked. He just needed me to<br/>tell him about the 
      accident.</p></center>
<p>She looks at him then, trusting. Adoring. And R.J. looks at her, sizes 
      her up. Gets it. Gets her. 
      <p>
<center>R.J.<br/>Yeah. It sucks when these things<br/>just happen... Out of 
      nowhere. 
      <p>DAWN<br/>Right. Out of nowhere.</p></center>
<p>He keeps walking, and now she's keeping up with him. She's looking at 
      him differently now, like they have a secret bond. 
      <p>
<center>R.J.<br/>You know, I was thinking of heading<br/>out tonight. After 
      practice. You<br/>wanna meet up?</center>
<p>Off of Dawn's big, big happy: 
      <p>INT. BRONZE - NIGHT 
      <p>Band plays, people dance and drink and laugh and move about. It's busy 
      in here. Buffy, Willow and Xander at a table, facing the dance floor. 
      <p>
<center>XANDER<br/>No, Spike definitely seems a little<br/>more cogent, 
      less...</center>
<p>He drums his fingers up and down on his lips, doing "crazy." 
      <p>
<center>XANDER (cont'd)<br/>... but I'm just saying, once you get<br/>the 
      soul, doesn't that mean you<br/>start, like, picking up your own 
      wet<br/>towels off the floor? 
      <p>WILLOW<br/>No. But maybe you start feeling<br/>really bad about leaving 
      them there. 
      <p>BUFFY<br/>Least he's showering. That's a<br/>delightful and refreshing 
      change...</p></p></center>
<p>Buffy's attention is diverted by something on the dance floor. 
      <p>
<center>XANDER<br/>Buff?</center>
<p>We see now what she sees. R.J. out on the floor, dancing. Periodically 
      blocked by the throng. 
      <p>
<center>BUFFY<br/>I think that's the guy. 
      <p>WILLOW<br/>What guy? 
      <p>BUFFY<br/>The guy who, according to Dawn, is,<br/>quote, the hottest, 
      deepest,<br/>smartest, funniest and 
      having-of-the-<br/>thickest-boy-eyelashes boy in school.<br/>Unquote. 
      <p>XANDER<br/>He don't seem so tough. 
      <p>WILLOW<br/>Yeah, but check out the fan club.</p></p></p></p></center>
<p>We see R.J. dancing -- very Swayze-Grey -- with a shameless Slutty 
      Girl. Her back is to us, but we can see she wears a slinky, low-cut outfit 
      and heels. 
      <p>
<center>XANDER<br/>Hmmm. Daddy like. 
      <p>BUFFY<br/>What is that blouse made of, paint? 
      <p>WILLOW<br/>Buff -- 
      <p>BUFFY<br/>No, I'm glad Dawnie isn't here to see<br/>her precious 
      boyfriend getting all...<br/>thrusty with some slut-bag hussy --</p></p></p></center>
<p>Slutty Girl dances around, reveals her heavily made-up face. DAWN. 
      Buffy, Xander and Willow sit back, surprised. And maybe a teensy bit 
      queasy. 
      <p>
<center>BUFFY (cont'd)<br/>Oh. 
      <p>XANDER<br/>Oh.<br/>(realizing)<br/>Oh! No. Daddy - no! I wasn't...<br/>When 
      I was looking, I wasn't... Oh,<br/>God.</p></center>
<p>Willow leans back, leans over to him nonchalantly, away from Buffy: 
      <p>
<center>WILLOW<br/>(sotto to Xander)<br/>Right there with ya.</center>
<p>TIME JUMP TO: 
      <p>INT. BRONZE - LATER 
      <p>Dawn, still a big ho, steps off the dance floor and right into BUFFY. 
      <p>
<center>BUFFY<br/>So, you have plans for later, or you<br/>just gonna go 
      down to the docks and<br/>wait for the fleet to come in? 
      <p>DAWN<br/>What? 
      <p>BUFFY<br/>Where do I start with the bad?<br/>First - you said you were 
      going to<br/>the library. Second - you don't go<br/>on a date without 
      informing me first.<br/>And third - Anna Nicole Smith thinks<br/>you look 
      tacky.</p></p></center>
<p>Dawn looks down at her outfit, back up at Buffy. Embarrassed, but 
      trying not to show it now, trying to maintain her pride. 
      <p>
<center>DAWN<br/>I think I look hot. And so does R.J. 
      <p>BUFFY<br/>I bet be does. You know, maybe I<br/>should have a word with 
      him-</p></center>
<p>Buffy starts to move off, but Dawn grabs her. 
      <p>
<center>DAWN<br/>No! Don't you dare embarrass me in<br/>front of him! 
      <p>BUFFY<br/>I don't like this, Dawn. This guy<br/>has you acting crazy. 
      <p>DAWN<br/>Like you've never dressed up for a<br/>guy? 
      <p>BUFFY<br/>Not this way, no. 
      <p>DAWN<br/>Please! Besides - it's my life.<br/>I'll do what I want to. 
      <p>BUFFY<br/>I don't think so- 
      <p>DAWN<br/>Oh, so what, suddenly you're Mom<br/>now -- 
      <p>BUFFY<br/>No, I'm not, and I'm glad she isn't<br/>here to see you like 
      this.</p></p></p></p></p></p></p></center>
<p>Dawn looks stricken at that one. Buffy relents. 
      <p>
<center>BUFFY (cont'd)<br/>Look, I'm sorry- 
      <p>DAWN<br/>(cold)<br/>You just can't handle it. 
      <p>BUFFY<br/>What? 
      <p>DAWN<br/>You've always been the special one.<br/>Hot Buffy with the 
      boyfriends - the<br/>Slayer. And now, somebody likes me.<br/>And you can't 
      stand that I'm getting<br/>attention. 
      <p>BUFFY<br/>That's not true- 
      <p>DAWN<br/>It is. And I'm sorry, but I like the<br/>way R.J. makes me feel. 
      I don't care<br/>if you think that makes me a slut or<br/>whatever! 
      <p>BUFFY<br/>You're not going back out on that<br/>dance floor.</p></p></p></p></p></p></center>
<p>Dawn, furious, stalks out the door. 
      <p>EXT. SUNNYDALE STREETS - ALLEY - NIGHT 
      <p>Dawn walks down the empty alley. Upset, but holding back her tears, 
      trying to calm down. There's a soft, quick THUMP from the shadows. Dawn 
      tenses, stops, looks into the darkness. 
      <p>
<center>DAWN<br/>(tentative)<br/>R.J.?</center>
<p>Nothing. She walks toward it, then stops, hesitating. 
      <p>
<center>LORI (O.S.)<br/>I know what you're doing, slut.</center>
<p>Lori steps out of the shadows, walks menacingly toward Dawn. 
      <p>
<center>LORI<br/>I saw you. I saw you with R.J. 
      <p>DAWN<br/>(backing away)<br/>So? We were just dancing. 
      <p>LORI<br/>Right. I'm not stupid, you know.</p></p></center>
<p>Dawn backs up all the way against the alley wall. Trapped. 
      <p>
<center>LORI (cont'd)<br/>You're gonna back off. Now.</center>
<p>Dawn's face hardens. She looks Lori right in the eyes. 
      <p>
<center>DAWN<br/>You know what's sad? A girl who<br/>can't move on when 
      she's been dumped. 
      <p>LORI<br/>He didn't dump me!</p></center>
<p>Lori, enraged, grabs a fistful of Dawn's hair and pulls her -- 
      violently -- away from the wall. A SCRAPPY GIRL FIGHT ENSUES. Dawn uses 
      some of her pseudo Slayerette training to get in a few good licks - but 
      Lori is powered by crazy love and gets her on the ground. 
      <p>Suddenly, Lori is YANKED off. Buffy stands between them, as Dawn gets 
      back up. They are both spittin' mad. Buffy looks to Dawn. 
      <p>
<center>BUFFY<br/>First with the lap dance, now with<br/>the cat fight. Hey 
      - wanna get drunk<br/>and barf next? 
      <p>DAWN<br/>Let me go! This isn't finished! 
      <p>LORI<br/>I'll never let you have him, bitch!</p></p></center>
<p>Lori KICKS Buffy in the leg. Surprised, Buffy lets Lori go. Lori breaks 
      for the street, yelling as she goes- 
      <p>
<center>LORI (cont'd)<br/>R.J. is mine. I mean it. Stay away<br/>from 
      him!</center>
<p>She runs off into the night. Buffy looks to Dawn. 
      <p>
<center>BUFFY<br/>Well. At least someone agrees you<br/>shouldn't be dating 
      this guy.</center>
<p>INT. SUNNYDALE HIGH SCHOOL - COUNSELING OFFICE - DAY 
      <p>Buffy leans in the doorframe, staring at Principal Wood's door. 
      Impatient. Behind her, in the hall, students walk past, between classes. 
      <p>Wood's door opens. R.J. walks out, his jacket slung over his arm. Wood 
      stands in the doorway, holding the door open. 
      <p>
<center>PRINCIPAL WOOD<br/>... how about if you <u>tried</u> doing 
      your<br/>own homework, no more getting all<br/>these impressionable young 
      women in<br/>your classes to do it for you. Avoid<br/>detention? Sound good? 

      <p>R.J.<br/>Whatever. 
      <p>PRINCIPAL WOOD<br/>O sweet, infectious enthusiasm!</p></p></center>
<p>He looks at Buffy. 
      <p>
<center>PRINCIPAL WOOD (cont'd)<br/>The future and promise of 
      a<br/>generation encapsulated in a single<br/>word.<br/>(wistfully)<br/>"What. 
      Ever."</center>
<p>He places his hand over his heart, as though he's touched. Then he 
      rolls his eyes, shuts his door. 
      <p>R.J. heads for the front door. 
      <p>
<center>BUFFY<br/>Whoa, hang on there, Slappy. Not<br/>done with you yet. 
      <p>R.J.<br/>Aw, man, like it's not bad enough I<br/>got that guy riding my 
      back all the<br/>time, now I gotta deal with you too? 
      <p>BUFFY<br/>I'm actually a bit more formidable<br/>than Mr. Wood, you might 
      come to look<br/>fondly on <u>his</u> back-riding. 
      <p>R.J.<br/>Yeah, but -- 
      <p>BUFFY<br/>Sit.</p></p></p></p></center>
<p>She shoves R.J. down into a swivel chair in front of her. 
      <p>
<center>R.J.<br/>Hey, I told him I was sorry about the<br/>homework. 
      <p>BUFFY<br/>Not the homework, Mr. Wizard. The<br/>girls. What you're doing 
      to them.<br/>In specific, my sister. 
      <p>R.J.<br/>Hey, I didn't do anything to your<br/>sister! And you saw how 
      hot she<br/>looked last night, I think that<br/>proves -- 
      <p>BUFFY<br/>aaAAAAHHHH! No more with the talky!</p></p></p></center>
<p>She takes a beat, regains her composure. 
      <p>
<center>BUFFY (cont'd)<br/>I know how you guys work. You turn<br/>on the 
      charm, you get whatever you<br/>want, no matter who gets in your 
      way.</center>
<p>He stands, starts putting on his jacket, ready to leave. 
      <p>
<center>R.J.<br/>Okay, look, it's not like that, I<br/>just get along really 
      well with girls.</center>
<p>Buffy presses him back down into the seat, his jacket still half-on. He 
      shuts up. 
      <p>
<center>BUFFY<br/>Yeah. I see how you get along.<br/>Oooh, look at me, I'm a 
      big<br/>quarterback...</center>
<p>As R.J. silently puts his jacket the rest of the way on: 
      <p>
<center>BUFFY (cont'd)<br/>...I crush little girls and their<br/>little 
      feelings, and all I have to do<br/>is lead a team of... of...</center>
<p>She looks at him differently. 
      <p>
<center>BUFFY (cont'd)<br/>Lead a team of high school athletes<br/>trying 
      their very best to do a good<br/>job, everyone depending on 
      me...<br/>(thinks)<br/>That is a lot of pressure.</center>
<p>She shakes it off. 
      <p>
<center>BUFFY (cont'd)<br/>But that doesn't mean you get to<br/>disregard 
      other people's feelings. 
      <p>R.J.<br/>It's not like I meant to hurt anyone. 
      <p>BUFFY<br/>No. I know. But you're a leader.<br/>A captain. People look up 
      to you and<br/>you have to keep that in mind<br/>whenever...<br/>(trails off, 
      thinking)<br/>I bet you have to run a lot.</p></p></center>
<p>He looks around. What? 
      <p>
<center>BUFFY (cont'd)<br/>They work you pretty hard, don't they?</center>
<p>R.J. grins at her a little, stands up, faces her. 
      <p>
<center>R.J.<br/>Yeah. I guess so. 
      <p>BUFFY<br/>I get that. I really do. I'm there.<br/>Or, I was there, when I 
      was in high<br/>school. Which I was. Just a couple<br/>years ago, 
      really.<br/>(laughs nervously)<br/>I just realized, I'm basically 
      the<br/>same age as you, not really older.<br/>At all, actually. Just like 
      you.<br/>(serious again)<br/>But with the sexual experience and<br/>stuff. 
      R.J.<br/>I think I hear what you're saying...</p></center>
<p>A TEACHER walks in from the hallway, interrupting the moment. 
      <p>
<center>BUFFY<br/>Right. I'm glad we had this talk.<br/>You should 
      probably... get to class. 
      <p>R.J.<br/>Okay. Thanks.</p></center>
<p>R.J. flashes her a charming grin, then turns. Walks away. In slow 
      motion. 
      <p>We hear that "Summer Place" theme again as we watch him go. 
      <p>On Buffy as she watches him, too. Enraptured. 
      <p>After a beat, she giggles a bit to herself. Totally hooked. 
      <p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOUSE - LIVING ROOM - EVENING 
      <p>Dawn comes through the front door, heads for the stairs. 
      <p>
<center>BUFFY (O.S.)<br/>Dawn? Come talk to me.</center>
<p>Dawn freezes as if shot. 
      <p>
<center>DAWN<br/>(to herself)<br/>Ambush.</center>
<p>Dawn takes a breath, steels herself and heads into the living room. 
      Buffy is waiting on the couch. Dawn stays standing, trying to hurry this 
      along. 
      <p>
<center>BUFFY<br/>I just want to tell you I talked to<br/>R.J. 
      <p>DAWN<br/>You met him? Buffy, what did you do? 
      <p>BUFFY<br/>He happened to be in the office. We<br/>said a few words. And 
      he's okay. I<br/>think he likes you.</p></p></center>
<p>Dawn finally sits, eager. 
      <p>
<center>DAWN<br/>Really? Tell me what he said about<br/>me. Every word. 
      Include intonation<br/>and facial expressions. 
      <p>BUFFY<br/>He thinks you're funny and pretty and<br/>interesting. Didn't 
      have a thing to<br/>say against you.</p></center>
<p>Buffy avoids Dawn's eye... Is slightly less than convincing. 
      <p>
<center>DAWN<br/>Yes he did. I can tell. 
      <p>BUFFY<br/>Tiniest thing. He... He might have<br/>said you... came on a 
      little strong. 
      <p>DAWN<br/>Oh my god. I'm the Pushy Queen of<br/>Sluttown. 
      <p>BUFFY<br/>Not at all! Just lay back a little,<br/>let him come to you. 
      <p>DAWN<br/>I'm just scared while I'm laying back<br/>some other girl will 
      sweep him up. 
      <p>BUFFY<br/>But see, we have inside info. We<br/>know he doesn't like being 
      swept. He<br/>wants to be the sweeper. You're<br/>gonna come out the winner 
      here, Dawn,<br/>with me looking out for you. 
      <p>DAWN<br/>Yeah, I guess so. Thanks.</p></p></p></p></p></p></center>
<p>Dawn smiles, leans against Buffy, who strokes Dawn's hair, looking very 
      satisfied with herself. 
      <p>INT. SUNNYDALE HIGH SCHOOL - CLASSROOM - DAY 
      <p>Class full of students - including R.J. As we move through the class 
      toward the front, we first hear, then find, the MALE TEACHER, 30's: 
      <p>
<center>MALE TEACHER<br/>... but we <u>do</u> know that six x plus 
      y<br/>equals sixteen, so we can solve for<br/>y in <u>terms</u> of 
      --</center>
<p>We push in and then around to the classroom's side door just as it 
      OPENS. Buffy sticks her head in. Very serious. 
      <p>
<center>BUFFY<br/>Hi, sorry to interrupt. We need to<br/>see R.J. Brooks 
      down in the guidance<br/>office. 
      <p>MALE TEACHER<br/>Oh. Well, the lesson is just -- 
      <p>BUFFY<br/>It'll just take a moment. I promise<br/>I'll have him right 
      back to you.</p></p></center>
<p>The teacher looks to R.J., nods. R.J. stands, goes to the door. 
      <p>OMITTED 
      <p>INT. SUNNYDALE HIGH SCHOOL - ANOTHER CLASSROOM - DAY 
      <p>We see no one's here. Just empty chairs and desks. Buffy pulls R.J. in. 

      <p>
<center>R.J.<br/>There's no one here. 
      <p>BUFFY<br/>(so sexy)<br/>Yes, there is. There's one of you,<br/>and there's 
      one of me. You were the<br/>one in math class, tell me what that<br/>adds up 
      to.</p></center>
<p>He smiles. This is way better than going to the principal's office. 
      <p>INT. SUNNYDALE HIGH SCHOOL - HALLWAY - DAY 
      <p>Dawn walks down the empty hall. She comes to the classroom where R.J. 
      should be sitting. 
      <p>
<center>DAWN<br/>(to herself)<br/>It's not coming on too strong if I<br/>just 
      look at him...</center>
<p>She looks in the window of the door, sees R.J.'s empty desk, turns back 
      around. Troubled. 
      <p>PRE-LAP: 
      <p>
<center>BUFFY (O.S.)<br/>I've always been fascinated 
      by<br/>football.</center>
<p>INT. SUNNYDALE HIGH SCHOOL - ANOTHER CLASSROOM - DAY 
      <p>R.J. and Buffy sit on the teacher's desk. Buffy is flirting so hard she 
      may strain a flirt muscle. 
      <p>
<center>BUFFY<br/>What's it really like to lead a team?<br/>It's gotta be 
      like... being a<br/>gladiator, right? Leading warriors<br/>into battle. 
      <p>R.J.<br/>I guess. The thing of it is, the<br/>time. Nobody gets how much 
      time goes<br/>into it, with practices and games... 
      <p>BUFFY<br/>Oh, I get that! I was, kinda,<br/>juggling some stuff in high 
      school<br/>too, which was very recent. And it's<br/>like everyone expects 
      you to have all<br/>this free time for studying!<br/>Principal Snyder was 
      always on me. 
      <p>R.J.<br/>Snyder. That's right. You had a<br/>different guy. Well he 
      couldn't've<br/>been worse than Wood. 
      <p>BUFFY<br/>Oh Snyder was <u>twice</u> the terror that<br/>Wood was. Also, 
      half.<br/>(off his confused<br/>look)<br/>Short. He was a little short. 
      <p>R.J.<br/>I still say Wood's the worst. You<br/>haven't seen the way that 
      guy rides<br/>me. It's, like, criminal. I wish<br/>someone would get him off 
      my back.</p></p></p></p></p></center>
<p>Buffy is just staring at his eyes, not listening. 
      <p>
<center>BUFFY<br/>Yeah, that would be cool. 
      <p>R.J.<br/>And sometimes I didn't even do<br/>anything wrommmmph--</p></center>
<p>Buffy is suddenly kissing him. He kisses back. Then: 
      <p>
<center>R.J. (cont'd)<br/>Whoa. You're... you're like, a<br/>teacher. 
      <p>BUFFY<br/>Not really. But... I mean, does it<br/>bother you?</p></center>
<p>A grin. 
      <p>
<center>R.J.<br/>(yee-ha!)<br/>Not so much.</center>
<p>The bell RINGS out in the hall, taking us to: 
      <p>INT. SUNNYDALE HIGH SCHOOL - HALLWAY - DAY 
      <p>As the bell finishes RINGING, students pour out of class, surrounding 
      Dawn. 
      <p>She passes classroom after classroom, peeking into the small high 
      windows. By her reaction we can tell R.J.'s not in any of them. 
      <p>She looks in one more window. 
      <p>DAWN'S POV THROUGH WINDOW: 
      <p>Inside, we see Buffy and R.J. on the teacher's desk, still clothed, but 
      definitely tangled up and seriously making out. 
      <p>ON DAWN: 
      <p>Horrified, looking sick to her stomach, Dawn turns and runs. 
      <p>EXT. SUNNYDALE HIGH SCHOOL - DAY 
      <p>Dawn comes tearing out the front of the school, drops her books and 
      slides down onto the front steps, weeping. 
      <p>A pair of work boots approaches Dawn, stops in front of her. 
      <p>
<center>XANDER (O.S.)<br/>Dawn?</center>
<p>Dawn looks up, and now we see Xander standing above her. 
      <p>
<center>XANDER<br/>What's wrong?</center>
<p>Dawn is wracked with a new set of sobs. Xander sits down on the step 
      next to her. 
      <p>
<center>XANDER (cont'd)<br/>Is this... did that guy in the<br/>jacket -- 
      <p>DAWN<br/>Ugh! I don't even wanna hear his<br/><u>name</u> anymore! 
      <p>XANDER<br/>I just called him that guy in the<br/>jacket. 
      <p>DAWN<br/>That's what I used to call him in my<br/>head before I knew his 
      real name!</p></p></p></center>
<p>Xander's realizing that something is very, very wrong. 
      <p>
<center>XANDER<br/>Dawnie? Honey? You seem...<br/>extraordinarily perturbed. 
      Maybe I<br/>should go get Buffy -- </center>
<p>Dawn looks up, her eyes dark, angry, though tear-stained. 
      <p>
<center>DAWN<br/><u>No</u>. I don't ever want to see her<br/>again. 
      <p>XANDER<br/>I thought this was about the guy in,<br/>uh, that guy with the 
      thing. 
      <p>DAWN<br/>Now it's about both of them.</p></p></center>
<p>Xander just stares: who with the what now? 
      <p>INT. SUNNYDALE HIGH SCHOOL - ANOTHER CLASSROOM - DAY 
      <p>The door FLIES open, Xander bursts in: 
      <p>
<center>XANDER<br/>Buffy, I think Dawn needs yaaaahhh!</center>
<p>She's on top of the desk with R.J. -- her shirt's open too far, her 
      skirt's half off. R.J. still has on his jacket. Xander quickly averts his 
      eyes as Buffy scrambles to cover up. 
      <p>
<center>BUFFY<br/>Xander, hi, this, um, this is R.J. -- 
      <p>R.J.<br/>Hey, guy, it's called knocking.</p></center>
<p>Xander is torn between looking impatiently at R.J. and trying very hard 
      not to see his half-naked friend. 
      <p>
<center>XANDER<br/>I'm sorry, it's just, checkout time<br/>was an hour ago, 
      we were hoping to<br/>make up the bed, and, also, this is<br/>a classroom, 
      you chowderhead.</center>
<p>Xander, recovering from the shock, now looks sternly at Buffy. 
      <p>
<center>XANDER (cont'd)<br/>Put your skirt on, Buffy. We're<br/>going 
      home.</center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - NIGHT 
      <p>Dawn sits on the sofa, face hidden in her hands, wracked with muffled 
      sobs. Anya, Xander and Willow are gathered around. 
      <p>Buffy sits next to her, apparently concerned. 
      <p>
<center>BUFFY<br/>Dawn, please stop crying. Please.</center>
<p>Dawn doesn't stop... 
      <p>
<center>BUFFY (cont'd)<br/>Crying isn't going to make his love<br/>for me go 
      away, you know. 
      <p>XANDER<br/>Listen, you're under a love spell.<br/>That's what this has to 
      be. Real<br/>love wouldn't make you this<br/>irrational.<br/>(then)<br/>At 
      least, not this fast. 
      <p>BUFFY<br/>You're right.<br/>(to Dawn)<br/>He's right. You're under a 
      spell.<br/>Poor little Dawnie. 
      <p>WILLOW<br/>But we're working on it. It'll all<br/>be better soon, guys. 
      We're zeroing<br/>in on this thing. 
      <p>ANYA<br/>Yes, soon neither one of you will be<br/>in love with this 
      boy.</p></p></p></p></center>
<p>Buffy and Dawn both snap their heads up to face Anya. 
      <p>
<center>BUFFY<br/>He's not a boy! 
      <p>DAWN<br/>(overlapping)<br/>What do you know about our love?!<br/>It's true 
      and real. This isn't<br/>magic, this is my heart!</p></center>
<p>Anya and Xander move away... 
      <p>
<center>ANYA<br/>Fine. 
      <p>XANDER<br/>We'll be working.</p></center>
<p>Anya and Xander settle into the other end of the room, with the 
      computer and piles of open texts. 
      <p>Willow stays with Buffy and Dawn. 
      <p>
<center>WILLOW<br/>(to Dawn)<br/>I know this feels terrible. But it<br/>isn't 
      real. Try to hold onto that. 
      <p>BUFFY<br/>(to Dawn, sweetly as<br/>if to a child)<br/>Hear that? This 
      isn't real. You're<br/>just crazy. 
      <p>DAWN<br/>It is so real! I love him! You knew<br/>how I felt, like I'd 
      finally found<br/>something, and you betrayed me! 
      <p>BUFFY<br/>I betrayed you? You're the one who's<br/>constructed this 
      elaborate fantasy<br/>about you and my lover! 
      <p>DAWN<br/>Your lover?! Your <u>lover</u>! 
      <p>WILLOW<br/>Guys, guys...</p></p></p></p></p></center>
<p>Buffy and Dawn are on their feet now, facing off. 
      <p>
<center>BUFFY<br/>I tried to get you to back away. If<br/>you'd listened to 
      me you wouldn't've<br/>had to see what you saw! 
      <p>DAWN<br/>(remembering)<br/>That's right! You lied to me! You<br/>lied to 
      me to get me out of the way.<br/>"Lay back." "He'll like that."</p></center>
<p>Willow gives up and joins Anya and Xander. Buffy and Dawn stay locked 
      in their fight. 
      <p>
<center>BUFFY<br/>I was trying to be kind to you, like<br/>I always do. Did 
      you want me to tell<br/>you that he's in love with me? That<br/>your crush 
      is hopeless? 
      <p>DAWN<br/>It's not a crush! Stop! You're not<br/>supposed to do this. 
      <p>BUFFY<br/>Why? Because he's younger than me?<br/>I'm extremely peppy and 
      youthful! 
      <p>DAWN<br/>No.<br/>(quiet)<br/>Because you were the one I trusted.</p></p></p></center>
<p>Dawn exits into the foyer and up the stairs. Buffy follows her out. 
      <p>
<center>BUFFY<br/>Dawn! Wait!</center>
<p>Over at the table, Anya and Xander have books. Willow's at the 
      computer. 
      <p>
<center>ANYA<br/>(to Xander and Willow)<br/>They're crazy little 
      lust-puppies,<br/>aren't they? 
      <p>XANDER<br/>At least the yelling went away. It<br/>was starting to sound 
      like Christmas<br/>morning with my family. 
      <p>WILLOW<br/>Love spells. Everyone forgets how<br/>dangerous they are. 
      <p>XANDER<br/>Hey, <u>been</u> there.</p></p></p></center>
<p>FLASHBACK 
      <p>To the mob scene in "Bewitched, Bothered and Bewildered." 
      <p>ON XANDER 
      <p>He's gone all dreamy. 
      <p>
<center>XANDER (cont'd)-<br/>Good times. 
      <p>WILLOW<br/>(re: computer screen)<br/>Here. Something.</p></center>
<p>Buffy re-enters. 
      <p>
<center>BUFFY<br/>She's locked her door. That spell<br/>has her good and 
      loopy.</center>
<p>Willow pushes her laptop over to Xander. 
      <p>
<center>WILLOW<br/>Info on one R.J. Brooks.<br/>Buffy hurries over. 
      <p>BUFFY<br/>Ooh. Lemme see! Is there a picture? 
      <p>XANDER<br/>(reading)<br/>Family stuff... Hey, I knew his<br/>brother. He 
      was a big jock at<br/>Sunnydale High, too. Couple years<br/>ahead of us. 
      Used to stick chewing<br/>gum in my hair. Huh. 
      <p>WILLOW<br/>What are you thinking? 
      <p>XANDER<br/>I think my relationship with R.J.'s<br/>brother was complex at 
      best, but<br/>maybe he's a way in. 
      <p>BUFFY<br/>Now look for a picture.</p></p></p></p></p></center>
<p>EXT. BROOKS' FAMILY HOUSE - NIGHT 
      <p>Typical, smallish, suburban home. It's a bit worn, lived-in. Xander 
      comes up the front walk, followed closely by Spike. Xander fidgets 
      nervously. 
      <p>
<center>XANDER<br/>I'm just saying, we're tangling with<br/>a powerful spell 
      here, and we don't<br/>know what the deal is, so keep an eye<br/>out if this 
      guy looks twitchy... 
      <p>SPIKE<br/>(mock crazy/talking<br/>to the air)<br/>What? You want me to 
      what?<br/>(he gasps)<br/>Kill Xander? Why? Oh right. The<br/>endless 
      prattling. 
      <p>XANDER<br/>Fine. Just be ready. And don't let<br/>this guy charm you 
      either. He had<br/>everyone around him practically<br/>kissing his ring back 
      in high school.</p></p></center>
<p>The front door swings open and LANCE BROOKS, 24, appears. He's a little 
      overweight, unkempt and wears a pizza delivery guy uniform. He looks at 
      them blankly, not hostile. 
      <p>
<center>LANCE<br/>(after a beat)<br/>Yeah?</center>
<p>Xander and Spike just stare. This is not what they expected. 
      <p>INT. BROOKS' FAMILY HOUSE - LIVING ROOM - NIGHT 
      <p>Xander and Spike sit on a flowery sofa in a room defined by Lance and 
      R.J.'S mom -- chintz and doilies and little ceramic figures. Lance sits on 
      a flowery chair. Each of the boys has a beer. 
      <p>
<center>LANCE<br/>Construction, huh. That's awesome. 
      <p>XANDER<br/>Yeah. 
      <p>LANCE<br/>So what's up with R.J.? How's he<br/>doin' at the old alpha 
      mater?</p></p></center>
<p>Spike gets up and starts wandering around the room, looking idly at 
      stuff. 
      <p>
<center>XANDER<br/>Good. Just, I know a girl who might<br/>be going out with 
      him and I was<br/>wondering... 
      <p>LANCE<br/>Got it. You wanna know if he's a<br/>good guy. Truth is, he's 
      the best.<br/>Following in my footsteps.<br/>(over his shoulder 
      to<br/>Spike)<br/>You might not know it now, looking at<br/>me with a couple 
      extra pounds, but<br/>back then I was quite the guy. 
      <p>XANDER<br/>Yeah, I gather R.J.'s pretty popular<br/>too.</p></p></center>
<p>Spike is looking at a collection of little ceramic angels on an 
      eye-level display shelf. He turns them one by one to face away from him. 
      <p>
<center>LANCE<br/>Gotta tell ya, there was a time I<br/>worried about R.J. 
      Used to be all<br/>into comic books, model UN, geek<br/>stuff. No offense, 
      Harris. And one<br/>time, I found all this poetry under<br/>his bed. Turns 
      out, he wrote it. But<br/>then he, whatchacallit... blossomed.<br/>That's 
      what it was like. 
      <p>XANDER<br/>And do you have an idea why he, you<br/>know, burst into a 
      flower all of a-- 
      <p>SPIKE (O.S.)<br/>(interrupting)<br/>You're wearing your brother's 
      jacket.</p></p></center>
<p>Spike is examining photos on the wall. 
      <p>
<center>SPIKE<br/>Here, in this picture.</center>
<p>CLOSE ON: A picture of Lance and a picture of R.J. sit side- by-side. 
      Same pose (arm cocked, football in hand, ready to throw), same dumbass 
      grin. Same letterman jacket. 
      <p>
<center>LANCE<br/>No, dude, he's wearing mine. That<br/>jacket was with me 
      all the way<br/>through high school. Gave it to him<br/>when I 
      graduated...</center>
<p>Spike and Xander exchange a look. This is it. 
      <p>
<center>LANCE (cont'd)<br/>Right before I started over at the<br/>Pizza 
      Barn. I'm in the management<br/>program. 
      <p>XANDER<br/>So, Lance, where did <u>you</u> get the<br/>jacket? 
      <p>LANCE<br/>Oh, Dad gave it to me. Made a big<br/>deal about it, too, how 
      he met Mom<br/>wearing that jacket. She was a<br/>former Miss Arkansas. Very 
      hot in<br/>her day.</p></p></center>
<p>Xander stands, very done. 
      <p>
<center>XANDER<br/>Wow, that's wonderful. But it's<br/>getting late... 
      <p>LANCE<br/>Hey, you guys don't have to take off<br/>if you don't want to. 
      I've got a<br/>sort of rumpus room set up in the<br/>basement. There's air 
      hockey and a<br/>mini-fridge. We could party.</p></center>
<p>From above: 
      <p>
<center>MRS. BROOKS (O.S.)<br/>Lance? Do you have guests down<br/>there? 
      There's mini boxes of raisins<br/>if you want snacks! 
      <p>XANDER<br/>We really gotta go.</p></center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - NIGHT 
      <p>Anya and Willow sit in the research area. 
      <p>
<center>WILLOW<br/>Damn love spell. I've tried every<br/>anti-love-spell 
      spell I can find. 
      <p>ANYA<br/>Even if you found the right one, guy<br/>would probably just do 
      an anti-anti-<br/>love-spell-spell spell. 
      <p>WILLOW<br/>What?</p></p></center>
<p>The doorbell RINGS. 
      <p>
<center>WILLOW (cont'd)<br/>I'll get that.</center>
<p>As she goes... 
      <p>
<center>WILLOW (cont'd)<br/>(called back)<br/>Maybe it's Xander with some 
      answers<br/>from the brother.</center>
<p>We follow Willow to the door, she opens it. R.J. 
      <p>
<center>WILLOW (cont'd)<br/>Oh! You have to be-- 
      <p>R.J.<br/>I was looking for Buffy -- Ms.<br/>Summers -- 
      <p>WILLOW<br/>(urgently)<br/>Buffy isn't here. Go away.</p></p></center>
<p>R.J. looks genuinely downcast. 
      <p>
<center>R.J.<br/>You sure?</center>
<p>Anya joins Willow at the door. 
      <p>
<center>ANYA<br/>No Buffy for you. Leave quickly now. 
      <p>R.J.<br/>Um... okay. Tell her to call me.</p></center>
<p>He turns, starts walking away. Anya and Willow watch him leave. 
      <p>
<center>WILLOW<br/>(close one)<br/>Man. 
      <p>ANYA<br/>Good thing Buffy and Dawn are<br/>upstairs. If they knew he was 
      here.</p></center>
<p>But then they both cock their heads. Seeing something. 
      <p>ON R.J. 
      <p>As he walks toward the street. In slow motion. 
      <p>ON WILLOW AND ANYA 
      <p>As we hear the opening beats of the "Summer Place" theme... 
      <p>Anya's face gets a dreamy, faraway look. Willow gets a confused, 
      what-the-hell-is-THAT-feeling look. 
      <p>SMASH TO: 
      <p>INT. SUMMERS' HOUSE - ENTRYWAY - MOMENTS LATER 
      <p>Anya and Willow face off where we left them. 
      <p>
<center>WILLOW<br/>But you don't even know him! 
      <p>ANYA<br/>Yes, I do! I looked into him and I<br/>saw his soul! 
      <p>WILLOW<br/>He was walking away! So unless his<br/>soul is in his ass... 
      <p>ANYA<br/>A.J. is my best friend and dearest<br/>darling. 
      <p>WILLOW<br/>It's R.J. and what you were picking<br/>up on was his deep 
      caring and<br/>devotion to me. 
      <p>ANYA<br/>To-- <u>What</u>?!</p></p></p></p></p></center>
<p>Buffy and Dawn, attracted by the shouting, come down the stairs. 
      <p>
<center>DAWN<br/>What's going on? 
      <p>ANYA<br/>Willow thinks she's in love with my<br/>boyfriend <u>R</u>.J. 
      <p>DAWN<br/>What?! No! You two can't do this! 
      <p>BUFFY<br/>Willow, you're a gay woman!<br/>(beat, then:)<br/>And he isn't! 
      <p>WILLOW<br/>This isn't about his physical<br/>presence! This is about his 
      heart! 
      <p>ANYA<br/>But his physical presence has a penis! 
      <p>WILLOW<br/>I can work around it. 
      <p>DAWN<br/>This isn't fair! How can you all be<br/>doing this to 
      me?</p></p></p></p></p></p></p></center>
<p>Buffy speaks with authority: 
      <p>
<center>BUFFY<br/>Wait. Everyone wait. Calm down. I<br/>know what this 
      is.</center>
<p>The others look at her, waiting for an answer. 
      <p>
<center>BUFFY (cont'd)<br/>Clearly, you've both been affected by<br/>the 
      same love spell that got Dawn.</center>
<p>Anya and Willow respond with dismissive "pff"s and grunts. 
      <p>
<center>DAWN<br/>(weakly)<br/>It isn't a spell. He owns my heart. 
      <p>BUFFY<br/>Dawn, be quiet. We're trying to work<br/>this out and we don't 
      need you<br/>interfering. 
      <p>DAWN<br/>But he's mine. 
      <p>BUFFY<br/>Dawnie, sweetie, go to your room,<br/>okay? This isn't about 
      you.</p></p></p></center>
<p>Dawn backs up to the wall. She's pale and stunned. She leans on the 
      wall like she needs it to hold her up. 
      <p>
<center>WILLOW<br/>There's an easy answer to this. Just<br/>think about who 
      loves him most. I<br/>clearly do, since I'm, you know,<br/>looking past that 
      whole orientation<br/>thing... 
      <p>DAWN<br/>(softly)<br/>I need him. 
      <p>ANYA<br/>You gotta do better'n that! I'd kill<br/>for him! 
      <p>WILLOW<br/>You'd kill for a chocolate bar. 
      <p>BUFFY<br/>No! Yes! Kill for him! I'm a<br/>Slayer. Slay means kill. Oh! I 
      can<br/>kill the principal!</p></p></p></p></center>
<p>Shocked silence for a beat, then: 
      <p>
<center>ANYA<br/>(reflectively)<br/>Hmm. That is hard to top. 
      <p>WILLOW<br/>Yeah? Well, I have skills. I can<br/>prove my love with magic. 

      <p>ANYA<br/>Yeah, right, what are you gonna do,<br/>use magic to make him 
      into a girl?</p></p></center>
<p>Willow's face lights up. Anya looks at her, shocked, then: 
      <p>
<center>ANYA (cont'd)<br/>Damn.</center>
<p>Anya, Buffy and Willow all stare at each other, then, realizing that 
      the race is on, they all SCATTER from the room. (Willow heads upstairs, 
      Buffy into the living room, Anya out the front door.) 
      <p>Dawn is left alone. Buffy runs back in, grabs her scarf. 
      <p>
<center>BUFFY<br/>(genuine sympathy)<br/>Sorry, Dawnie. You're never 
      gonna<br/>get him.</center>
<p>She bolts. 
      <p>
<center>DAWN<br/>No. Never.</center>
<p>TIME CUT TO: 
      <p>INT. SUMMERS' HOUSE - ENTRYWAY - LATER 
      <p>The front door opens, and Xander and Spike enter from outside. 
      <p>
<center>XANDER<br/>(calling out)<br/>Guys! Turns out it really <u>is</u> 
      the<br/>jacket and R.J. doesn't even realize<br/>what he's got... hello? 
      Hello? 
      <p>SPIKE<br/>Thought you said they were safe. 
      <p>XANDER<br/>Where is everybody?</p></p></center>
<p>SPLIT SCREEN 
      <p>Each of the following locations takes up the full screen, then falls 
      back into place as part of the four-way grid, until all four sections are 
      filled... 
      <p>INT. SUMMERS' HOUSE - WILLOW'S ROOM - NIGHT 
      <p>WILLOW 
      <p>Conducting a spell in her bedroom, four LIT CANDLES around her, a bowl 
      of clear crystals before her. The crystals begin to shake and glow a pale 
      ORANGE as SWlRLS and SPARKS appear, floating above and around Willow's 
      head... 
      <p>EXT. SUNNYDALE HIGH SCHOOL - PARKING LOT - NIGHT 
      <p>BUFFY 
      <p>Driving (badly) into a parking spot in front of the high school, where 
      a single light is on in one window. She SCREECHES the car to a stop and 
      jumps out. She stares at the lighted window. 
      <p>EXT. BANK ENTRANCE - NIGHT 
      <p>ANYA 
      <p>At the entrance to a bank. She pulls a ski mask down over her face and 
      picks up a large, empty laundry sack, just ready to be filled with money, 
      and she begins walking toward the door.. 
      <p>EXT. TRAIN TRACKS - NIGHT 
      <p>DAWN 
      <p>Standing next to a set of train tracks as a train speeds past her, 
      blowing her hair aside. Her expression doesn't change a bit as the train 
      goes off into the distance, and she gently sits down on the ground, then 
      STRETCHES OUT on the train tracks. 
      <p>Waiting. 
      <p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOUSE - WILLOW'S ROOM - NIGHT 
      <p>Willow where we left her. Performing her spell, the bowl of crystals in 
      front of her GLOWING a warmer, brighter orange. 
      <p>The candles around her burn, the swirls and sparks and flares pick up 
      intensity. 
      <p>As we CLOSE IN on Willow's face: 
      <p>
<center>WILLOW<br/>(chanting)<br/>O Hecate, I call on you./I humbly 
      ask<br/>your will be done./Hear my request,<br/>a simple change/create a 
      daughter<br/>from a s --</center>
<p>A HAND reaches around and COVERS Willow's mouth. 
      <p>The candles go out, the swirls and sparks actually FALL to the floor, 
      and the crystals immediately fade back to clear. 
      <p>Scared, Willow whips around to see -- as do we -- Xander. She pulls his 
      hand off her mouth. 
      <p>
<center>WILLOW (cont'd)<br/>Aw, man, now I gotta start all over.<br/>Hecate 
      hates that.</center>
<p>She reaches for the crystals, but Xander pulls them away. 
      <p>
<center>XANDER<br/>What the hell are you doing?</center>
<p>We see now that Spike is there, too, standing in the doorway. 
      <p>
<center>WILLOW<br/>Proving that I love R.J. the most.</center>
<p>Xander and Spike exchange a befuddled look. 
      <p>
<center>XANDER<br/>Will? Honey? R.J.'s a guy. 
      <p>WILLOW<br/>Did notice that, yeah. 'S why I'm<br/>doing my spell, 'cause, 
      you know...<br/>he doesn't have to be. 
      <p>XANDER<br/>What? You're gonna take off his-- 
      <p>SPIKE<br/>Oh. Hey.</p></p></p></center>
<p>Spike and Xander shift positions uncomfortably. 
      <p>
<center>WILLOW<br/>I'm just making him into a woman, is<br/>all. Now hand me 
      back those<br/>crystals, I don't have much time.</center>
<p>She reaches for the crystals, but Xander pulls them even further out of 
      her reach. 
      <p>
<center>XANDER<br/>Much time before what? 
      <p>WILLOW<br/>Before Buffy and Anya and Dawn have<br/>a chance to prove 
      <u>they</u> love R.J. the<br/>most. 
      <p>XANDER<br/>And how would they do that, exactly? 
      <p>WILLOW<br/>(starting a list)<br/>Well, Buffy's gonna kill 
      principal<br/>Wood -- 
      <p>XANDER<br/>Fine! Okay! Let's start there!</p></p></p></p></center>
<p>INT. PRINCIPAL WOOD'S OFFICE - NIGHT 
      <p>(Note: This whole scene should play wide, so that we see an oblivious 
      Wood in the foreground the entire time as all the action takes place in 
      the background behind him.) 
      <p>Wood sits at his desk, a single desk lamp lighting him. He is alone, 
      taking notes on his files (by hand, not on the computer). From a small 
      stereo on his desk, we hear music -- preferably Santana (or something 
      similar befitting Wood's role as The Coolest Principal Ever). 
      <p>After a beat, we see Buffy in the window behind Wood. Calm. No 
      hesitation. She decisively plants a ROCKET LAUNCHER on her shoulder. Aimed 
      right at Wood's head. 
      <p>Wood doesn't look up, keeps writing. 
      <p>Spike comes FLYING into frame from the side, having thrown himself at 
      Buffy. He TACKLES her, and they go careening out of frame on the other 
      side. 
      <p>Wood still doesn't look up. 
      <p>A beat. Buffy and Spike now come FLYING back in the opposite direction. 
      Buffy has the upper hand. They fall out of frame again. 
      <p>As Wood keeps writing in silence, Spike appears again. Alone this time. 
      Running. Clearly RUNNING AWAY. He has the rocket launcher hugged against 
      his chest. 
      <p>Buffy runs past the window, chasing Spike. Wanting her rocket launcher 
      back right this minute. She runs out of frame. 
      <p>And all is at peace again. After a beat, Wood looks up, looks around. 
      Did he hear something? But nothing's there. He goes back to his files... 
      <p>EXT. SUNNYDALE HIGH SCHOOL - PARKING LOT - NIGHT 
      <p>Spike runs toward us, hugging the rocket launcher to his chest. Buffy 
      comes running after him. 
      <p>Spike has stopped running, turned, leaned against Xander's car. Next to 
      Xander, who's already there. With Willow, who sits on the ground next to 
      the car in front of a map, performing a locator spell. 
      <p>
<center>BUFFY<br/>What're you guys doing? 
      <p>WILLOW<br/>Locator spell. Human variety.<br/>Almost done. 
      <p>BUFFY<br/>I've got a principal to kill. What's<br/>going on? Who are we 
      looking for?</p></p></center>
<p>EXT. TRAIN TRACKS - NIGHT 
      <p>Dawn, still prone on the tracks. Waiting. 
      <p>Across the field, still within sight, Xander's car pulls up. 
      <p>CLOSER ON THE CAR 
      <p>Xander gets out, holding Willow's arm. Spike tries, tentatively, to do 
      the same with Buffy. She pulls away. 
      <p>
<center>BUFFY<br/>(to Willow)<br/>You realize Anya is probably 
      seducing<br/>R.J. even as we speak. 
      <p>WILLOW<br/>Oh, God. You think so? 
      <p>BUFFY<br/>I wouldn't put it past her. She's<br/>recently evil, you know. 
      <p>WILLOW<br/>Well, so am I, why should I miss out? 
      <p>XANDER<br/>Hey, crazy women. Look.</p></p></p></p></center>
<p>He nods off in the distance. Dawn. On the tracks. 
      <p>
<center>BUFFY<br/>Dawn?<br/>(calling to her)<br/>Dawn!</center>
<p>They all begin running toward her when: 
      <p>
<center>WILLOW<br/>Buffy!</center>
<p>In the distance, on the other side of Dawn, we see it, too. A TRAIN. 
      Big, fast... and getting closer. 
      <p>Buffy begins to run to Dawn, but then, whip-fast, right in front of 
      Buffy, blocking her view of Dawn: a second train from the other side. On a 
      second set of tracks, closer to us than Dawn's set. An obstacle. 
      <p>Buffy takes off at full speed at the train. 
      <p>
<center>XANDER<br/>No!</center>
<p>Buffy jumps onto and over (or between the cars of) the moving train -- 
      Whichever is more exciting and/or plausible. 
      <p>She lands on the ground, rolls, runs to Dawn, SHOVING Dawn away just 
      as, a split-second later, the train rushes the spot where Dawn had been, 
      and, for what seems like an endless beat, the only sound we hear is the 
      train roaring past... 
      <p>They sit in shocked silence, catching their breath, then: 
      <p>
<center>BUFFY<br/>What were you -- what is this? 
      <p>DAWN<br/>It doesn't matter.</p></center>
<p>She gets up, turns. Walks away. 
      <p>
<center>BUFFY<br/>This is a plan? You're gonna steal<br/>R.J. by being 
      tri-sected?</center>
<p>Dawn turns, silent tears welling in her eyes. 
      <p>
<center>DAWN<br/>There's no plan. What am I, gonna<br/>compete with you? 
      You're older, and<br/>hotter, you have sex that's rough and<br/>kill people. 
      I don't have any of<br/>that stuff. But if I did this, then,<br/>his whole 
      life he'd know that there<br/>was someone who loved him so much<br/>they'd 
      give up their life. 
      <p>BUFFY<br/>Oh, Dawn. 
      <p>DAWN<br/>And it would be true forever. I was<br/>giving him my love for 
      forever. It<br/>was all I had. 
      <p>BUFFY<br/>Dawnie... You have so much to offer<br/><u>any</u> guy. I'm 
      just older than you.<br/>Marginally. And so, yeah, of course<br/>he wants 
      me. But he's not important.<br/>You are. No guy is worth your life.<br/>Not 
      ever. 
      <p>DAWN<br/>R.J. is. And don't say he isn't.<br/>Look what you were willing 
      to do! 
      <p>BUFFY<br/>No. He's not worth it. Honey, I'd<br/>give him to you in a 
      second if I<br/>could, that's how much you're scaring<br/>me. 
      <p>DAWN<br/>But I thought you wanted him. For<br/>you. 
      <p>BUFFY<br/>Nah.<br/>(then)<br/>Well, yeah.<br/>(then)<br/>My god, that boy is 
      hot!<br/>(pulls herself back<br/>together)<br/>Sorry. I think I may be under 
      a<br/>spell here. 
      <p>DAWN<br/>I hear you.</p></p></p></p></p></p></p></p></center>
<p>EXT. SUNNYDALE CITY STREETS - ALLEY - NIGHT 
      <p>Xander and Spike, waiting around a corner... 
      <p>
<center>XANDER<br/>(serious)<br/>You're sure you understand the plan? 
      <p>SPIKE<br/>(determined)<br/>Yeah. I think I got it.</p></center>
<p>A beat as they steel themselves. Then Xander turns to Spike. They share 
      the comrade-y look of two soldiers about to dive into battle, acknowledges 
      something. They both turn back, looking out into the street again. 
      <p>They run. 
      <p>EXT. SUNNYDALE CITY STREETS - CONTINUOUS - NIGHT 
      <p>R.J. walks with Cheryl as, behind them, Spike and Xander come tearing 
      around the corner, Xander GRABS R.J. 
      <p>
<center>R.J.<br/>Hey! Ow!</center>
<p>Spike PULLS the jacket off of him. 
      <p>Spike and Xander run away with the jacket as we prelap: 
      <p>
<center>XANDER (O.S.)<br/>That, my friends, is the smell of<br/>sweet, sweet 
      victory!</center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - NIGHT 
      <p>Xander stands proudly in front of the fireplace, where the last bits of 
      jacket burn. Anya, Willow and Buffy, looking mighty humiliated, watch. 
      Dawn is sitting slightly apart from the others, even more downcast than 
      the rest. A RADIO plays in the background. 
      <p>
<center>ANYA<br/>Also, burning cotton-poly blend. 
      <p>BUFFY<br/>Be honest, Xander. You didn't think<br/>about, you know, just 
      slipping that<br/>jacket on a little bit? 
      <p>XANDER<br/>I refuse to answer on the grounds<br/>that it didn't fit. 
      <p>BUFFY<br/>So how did R.J. take the abrupt<br/>removal of his mojo? 
      <p>XANDER<br/>He was pissed, but I don't think he<br/>got that the jacket 
      was dosed with<br/>magic. Gonna be a rude awakening. 
      <p>WILLOW<br/>Not as rude as awakening without his<br/>parts. I can't 
      believe I almost... 
      <p>BUFFY<br/>And I can't believe I almost- 
      <p>ANYA<br/>It was a spell. We were helpless!<br/>We aren't responsible for 
      anything we<br/>did, morally, or, you know... legally. 
      <p>XANDER<br/>True. You fell for a mystical,<br/>ancient curse. Who here 
      hasn't made<br/>that mistake... seven, eight times?</p></p></p></p></p></p></p></p></center>
<p>Now Buffy moves to Dawn. 
      <p>
<center>BUFFY<br/>Hear that? Not your fault. 
      <p>DAWN<br/>I'm just so... The way I acted...<br/>The way I talked to you. I 
      feel so<br/>stupid. All over a spell. 
      <p>BUFFY<br/>Get ready to feel even stupider when<br/>it's not.</p></p></center>
<p>Dawn nods. 
      <p>
<center>WILLOW<br/>Hey, Anya, you never told us what you<br/>"can't believe 
      you almost-" 
      <p>ANYA<br/>Almost? Who now? 
      <p>WILLOW<br/>You can't be the only not embarrassed<br/>one. What did you 
      do? 
      <p>ANYA<br/>Oh. I wrote a poem. Epic poem.<br/>Comparing him to a daisy and 
      a tower<br/>and a lake-</p></p></p></center>
<p>On the radio, we now hear a news report. 
      <p>
<center>REPORTER<br/>...with the latest on Sunnydale's<br/>late-night 
      bandit, who is still at<br/>large. A masked thief held up a<br/>number of 
      businesses, including-</center>
<p>SNAP. Anya shuts off the RADIO. 
      <p>
<center>ANYA<br/>(upbeat)<br/>Okay! Who wants ice cream? My treat.</center>
<p>On Anya's cheery face, we: 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><u>END OF SHOW</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:40:55 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:21 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 162.687
  exclusion.robots: 0.079
  exclusion.robots.policy: 0.072
  RedisCDXSource: 5.268
  esindex: 0.009
  LoadShardBlock: 140.402 (3)
  PetaboxLoader3.datanode: 130.454 (4)
  CDXLines.iter: 14.776 (3)
  load_resource: 84.341
  PetaboxLoader3.resolve: 44.997
-->