<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=335;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/130_scri.html","20170307174156","https://web.archive.org/","web","/_static/",
	      "1488908516");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Sleeper</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Sleeper</font></strong></p>
<p><font face="Verdana" size="-1">(October 11, 2002)</font></p>
<p><font face="Verdana" size="-1">Written by: Jane Espenson &amp; David 
      Fury</font>
<p><font face="Verdana" size="-1">Directed by: Alan Levi</font></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">
<div align="right">FADE IN:</div>
<p>INT. XANDER'S APARTMENT NIGHT 
      <p>CLOSE ON DOOR, as it's urgently POUNDED upon. 
      <p>WIDEN as a groggy XANDER emerges from his bedroom in a t-shirt and 
      sweats. He crosses to answer it. 
      <p>
<center>XANDER<br/>Okay okay... I'm coming... I'm up...</center>
<p>He squints over at a wall clock. 
      <p>
<center>XANDER (cont'd)<br/>(under his breath) <br/>At 4:30 in the morning, 
      sweet <br/>mamalooshin...<br/>(at the door) <br/>Who is it? 
      <p>BUFFY (O.S.) <br/>Me. 
      <p>XANDER<br/>Buffy?</p></p></center>
<p>He unlatches the door and opens it revealing BUFFY, who strides past 
      him into the room. 
      <p>
<center>XANDER (cont'd)<br/>What's going-- 
      <p>BUFFY<br/>Where's Spike?</p></center>
<p>She moves to Spike's bedroom, peering in to find it empty. 
      <p>
<center>XANDER<br/>(still disoriented) <br/>Spike? 
      <p>BUFFY<br/>Spike, Xander -- Is he here? 
      <p>XANDER<br/>N-no. He's out. I think. Least he<br/>was when I got home. 
      <p>BUFFY<br/>Any idea where he went? 
      <p>XANDER<br/>I dunno. Creature of the night,<br/>Buff. He's out ... 
      creaturing.<br/>(off her grave expression)<br/>Why? What's 
happened?</p></p></p></p></center>
<p>Buffy looks at him, but is loathe to answer. She crosses to the window. 

      <p>
<center>XANDER (cont'd)<br/>He in trouble? 
      <p>BUFFY<br/>(to herself)<br/>I hope not.</p></center>
<p>INT. CELLAR - NIGHT 
      <p>PANNING ACROSS the dark, musty, termite-ridden interior down to the 
      dirt floor, we HEAR the "ka-chunk" sounds of a SHOVEL breaking ground and 
      digging, accompanied by a LOW VOICE HUMMING melodically. Piles of old 
      newspapers, wine bottles, Water-stained cardboard boxes (labeled "X-Mas 
      Ornaments/Lights") and garden tools, indicating the house is clearly 
      occupied by the living. Or was until recently. 
      <p>PAN OVER to a mound of freshly dug earth as another shovelful is tossed 
      onto it. Then the shovel is jabbed into the mound, coming to a rest. TILT 
      up to find: 
      <p>SPIKE, a detached expression on his face as he continues to HUM a tune 
      we now recognize as "I'll Be Seeing You," until he slowly glances over at 
      something and abruptly stops. 
      <p>ANGLE ON A DEAD GIRL, (the one Spike bit the previous episode), propped 
      up against a wall, blood caked down the bite wounds on her throat, her 
      unfocused eyes half-open. 
      <p>SPIKE goes to the girl and picks her up by her shoulders, bringing them 
      face to face, her limp head dangling to the side. If he regards her at 
      all, it's only for an instant before he pivots and unceremoniously, tosses 
      her lifeless body down into the shallow hole he's dug. 
      <p>THE DEAD GIRL lands hard with a sickening thud, her limbs twisted at 
      awkward angles... 
      <p>SPIKE pulls the shovel out of the mound. Then, as he proceeds to bury 
      the corpse, he begins to hum again. 
      <p>ON DEAD GIRL - her body disappearing under the growing dirt. 
      <p>CLOSE ON SPIKE. PUSHING IN - Humming more intensely as he works until: 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. LONDON, ENGLAND - DAY - ESTABLISHING 
      <p>The bustling city. Sure, what the hell. Haven't we seen enough of the 
      countryside? And if nobody recognizes it, super in one of those "London, 
      England" title cards. That's the ticket. Anyway... 
      <p>INT. LONDON FLAT - FOYER - DAY Entering is ROBSON, a forty-ish, tweedy 
      somewhat stuffy British-type, not unlike a certain Watcher we know who 
      stands in people's way. Robson peruses an old, frayed book and carries an 
      attache case. He bolts the door behind him and turns to cross, when he 
      notices for the first time... 
      <p>HIS POV - A small table and vase knocked over, the vase shattered to 
      pieces, its floral contents strewn about the floor 
      <p>ON ROBSON - eyeing the mess. He looks up. 
      <p>
<center>ROBSON<br/>(calling out) <br/>Nora?</center>
<p>He crosses from the small foyer into a much larger living area. 
      <p>INT. - LONDON FLAT - LIVING AREA - DAY 
      <p>Tastefully furnished. We may notice a few antique swords mounted on the 
      wall as he enters the room. 
      <p>
<center>ROBSON<br/>Nora ... What--</center>
<p>He stops and blanches when he sees. 
      <p>NORA, 15, attired in workout clothes, shredded from multiple stab 
      wounds, lying face down in a pool of blood, clearly dead. 
      <p>ON ROBSON, frozen for a moment, as, BEHIND HIM, in SOFT- FOCUS ... 
      movement. Black, shapeless. Robson senses it and spins around to see: 
      <p>A BLACK-ROBED FIGURE plunge his curved dagger at him. 
      <p>Instantly, Robson brings up his attache case, the dagger embedding 
      itself deeply in it. He palms his attacker in the face and pushes him back 
      causing The Robed Figure to stumble. 
      <p>Deftly, Robson reaches for one of the wall-mounted swords When... 
      <p>ANOTHER BLACK-ROBED FIGURE appears from nowhere and stabs Robson in the 
      back. 
      <p>Robson collapses to the floor, mortally wounded, finding himself lying 
      next to the innocent, young, lifeless face of the girl called Nora, before 
      losing consciousness. 
      <p>EXT. SUMMERS' HOUSE - NIGHT 
      <p>To establish. 
      <p>INT. SUMMERS' HOUSE - ENTRYWAY - NIGHT 
      <p>WILLOW urgently pushes through the front door into the darkened house. 
      <p>
<center>WILLOW<br/>(calling out) <br/>Buffy!</center>
<p>She starts up the stairs when she hears: 
      <p>
<center>DAWN (O.S.)<br/>(flatly)<br/>She's not here.</center>
<p>Willow peers down to see: 
      <p>INT. SUMMERS' HOUSE - LIVING ROOM - NIGHT 
      <p>DAWN, silhouetted in darkness, sitting against the couch, hugging a 
      cushion. Willow comes down the stairs and enters the room. 
      <p>
<center>WILLOW (O.S.) <br/>Dawn? What are you--?</center>
<p>She notices, even in the dim light, the room's devastation. 
      <p>
<center>WILLOW<br/>Oh my God. Dawn, what happened here? What--?</center>
<p>She switches on a light and quickly sees a severely rattled Dawn's tear 
      and blood-streaked face, as Dawn shield's her eyes from the brightness. 
      Willow rushes to her. 
      <p>
<center>WILLOW (cont'd)<br/>You're bleeding. 
      <p>DAWN<br/>I'm all right... 
      <p>WILLOW<br/>(trying to turn her<br/>face toward her) <br/>Let me see. Make 
      sure-- 
      <p>DAWN <br/>I saw Mom.</p></p></p></center>
<p>Willow stops. 
      <p>
<center>WILLOW<br/>What? 
      <p>DAWN<br/>She was here, Willow. I saw her.<br/>And... And she spoke to 
      me...</p></center>
<p>Willow's eyes narrow with understanding. 
      <p>
<center>WILLOW<br/>Oh, Sweetie... 
      <p>DAWN<br/>She was right here. And then she<br/>wasn't. She-- 
      <p>WILLOW<br/>It wasn't her.</p></p></center>
<p>Dawn stops and looks at her. 
      <p>
<center>DAWN<br/>W-what? 
      <p>WILLOW<br/>At least, I don't think it...<br/>(takes a moment)<br/>I saw 
      something, too. And it looked <br/>like...<br/>(hesitating)<br/>Someone else. 
      But it wasn't... 
      <p>DAWN<br/>I don't understand... 
      <p>WILLOW<br/>It's the bad thing, Dawn. The one we<br/>knew was 
      coming.</p></p></p></center>
<p>Dawn thinks about it, working it out in her head. 
      <p>
<center>DAWN<br/>But... That's what she said. Mom. <br/>She said things were 
      coming. Things <br/>were on their way and...</center>
<p>She stops herself, then sees Willow looking at her expectantly. 
      <p>
<center>DAWN (cont'd)<br/>And that she loves us. So it had to <br/>be her, 
      right? I mean, her warning <br/>was true? 
      <p>WILLOW<br/>I-I don't know, Dawn. I'm just not<br/>sure we can trust 
      anything right-- 
      <p>DAWN<br/>So maybe the evil thing messing with <br/>you <u>was</u> here, 
      too. Only maybe it was <br/>the thing trying to keep Mom away... <br/>'Cause 
      she was trying to protect me.</p></p></center>
<p>She peers up at Willow, almost pleadingly. 
      <p>
<center>DAWN (cont'd)<br/>Maybe?</center>
<p>Willow can only look at her, other concerns on her mind. 
      <p>
<div align="right">PRE-LAP:</div>
<p>
<center>XANDER (O.S.)<br/>But, you don't believe it.</center>
<p>INT. XANDER'S APARTMENT - PRE-DAWN 
      <p>Xander sits on a stool by the counter drinking coffee as an upset Buffy 
      slowly paces. 
      <p>
<center>XANDER<br/>Why would a vampire lie about who <br/>sired him? What's 
      that, some kinda <br/>status symbol for the undead -- My <br/>sire can beat 
      up your sire? 
      <p>BUFFY <br/>I didn't say I don't believe it. 
      <p>XANDER<br/>You just don't want to.</p></p></center>
<p>Buffy glances up at him, the pain in her eyes cementing the truth of 
      that. 
      <p>Xander, taking pity, offers up: 
      <p>
<center>XANDER (cont'd) <br/>Okay, let's look at this 
      objectively.<br/>Figure it out in a cold, impersonal, <br/>CSI-like manner. 
      'Cause we're a <br/>coupla carpet fibers short of a case. 
      <p>BUFFY<br/>Spike can't be doing this, Xander.<br/>He couldn't if he wanted 
      to. 
      <p>XANDER<br/>Why not? 
      <p>BUFFY<br/>Well, for one thing, pain chip,<br/>remember? He can't hurt 
      anyone. 
      <p>XANDER<br/>Didn't stop him from hurting you.</p></p></p></p></center>
<p>She snaps a look at him. 
      <p>
<center>XANDER (cont'd)<br/>(throwing up hands) <br/>Hey, objective 
      here.<br/>(then)<br/>Maybe the chip's not working anymore. 
      <p>BUFFY<br/>It's working. I've seen it. 
      <p>XANDER<br/>Is it? Or is that what Spike wants<br/>you to think?</p></p></center>
<p>Buffy looks at him a beat. 
      <p>
<center>BUFFY<br/>You think it's an act? 
      <p>XANDER<br/>Me? Can't. I'm objective guy. <br/>(beat)<br/>I don't really 
      know. <br/>(he looks at her)<br/>And neither do you.</p></center>
<p>Buffy thinks, shakes her head and looks off. 
      <p>
<center>BUFFY<br/>No, there's something... He's <br/>different. Changed. I 
      feel it.<br/>(turning to Xander)<br/>If it's an act, then the Oscar goes 
      <br/>to... 
      <p>XANDER<br/>Well, don't leave me hanging. Who?</p></center>
<p>They hear the door open and spin around to see: 
      <p>SPIKE entering. He sees Buffy. 
      <p>
<center>SPIKE<br/>Well, This can't be good. You being <br/>here at this 
      hour. Trouble? 
      <p>BUFFY<br/>Trouble...</p></center>
<p>Xander looks at Buffy as she continues to stare at Spike. 
      <p>
<center>BUFFY (cont'd)<br/>No trouble. I was just... We were, 
      <br/>Uh...</center>
<p>Spike wearily shakes his head and closes the door behind him. 
      <p>
<center>SPIKE<br/>Right, none of my business. No<br/>worries.</center>
<p>He turns away and starts to move to his bedroom. Buffy takes a step 
      toward him. 
      <p>
<center>BUFFY<br/>Spike...</center>
<p>Xander subtly puts a hand on her arm, cautioning her. SPIKE stops and 
      turns to look at her. 
      <p>
<center>BUFFY (cont'd) <br/>Um... How was your night? 
      <p>SPIKE<br/>(with a shrug) <br/>S'alright.</p></center>
<p>A beat passes between them before Spike shyly attempts to enjoin her in 
      conversation. 
      <p>
<center>SPIKE (cont'd)<br/>And... yours? Bag any baddies? 
      <p>BUFFY<br/>Just one. Vampire. Used to be <br/>someone I knew. A 
      little.<br/>(looking for a reaction)<br/>His name was Holden. Holden 
      Webster. 
      <p>XANDER (O.S.) <br/>Webs?</p></p></center>
<p>Buffy and Spike look over at Xander. 
      <p>
<center>XANDER<br/>(to Buffy)<br/>From high school? You didn't tell me 
      <br/>the vamp you dusted was Holden "Call <br/>Me 'Webs'" Webster. Nobody 
      called <br/>him "Webs." Went to school with him <br/>for ten years, not once 
      did anyone <br/>ever--</center>
<p>Buffy's glare stops his trip down memory lane. 
      <p>
<center>XANDER (cont'd) <br/>(muttering)<br/>Right.</center>
<p>Spike looks at Buffy for a moment, then, approaches her. 
      <p>ON BUFFY, tensing. Spike gets to her and eyes her with genuine empathy. 

      <p>
<center>SPIKE<br/>(sincerely)<br/>Knew him, huh. That musta been a 
      <br/>picnic.</center>
<p>She eyes him a moment before shrugging the notion away. 
      <p>
<center>BUFFY<br/>Yeah.</center>
<p>Spike nods sympathetically. After an awkward beat. 
      <p>
<center>SPIKE<br/>Well...<br/>(tossing a glance to Xander)<br/>I'm qonna turn 
      in before I drop. <br/>(as he heads off)<br/>'Night.</center>
<p>He goes to his bedroom, removing his shirt, and shuts the Door. 
      <p>ON BUFFY - She continues to stare after him as Xander leans in to her. 
      <p>
<center>XANDER<br/>You see that? See how he reacted<br/>when you mentioned 
      "Webs?" Cool as <br/>Cool Whip. What's up with that?</center>
<p>Buffy glances out the window. 
      <p>
<center>BUFFY<br/>Sun's coming up.<br/>(moving to exit)<br/>I have to go 
      home. Check on Dawn. <br/>We need to keep an eye on Spike. 
      <p>XANDER<br/>Whoa. By "we," you mean "me" and <br/>me's gotta go to work. 
      I've got a <br/>big client meeting in a couple of <br/>hours. 
      <p>BUFFY<br/>Xander, this is serious. We can't<br/>let him go out again 
      until we know if <br/>he's killing people. We have to find <br/>someone to 
      watch him.</p></p></center>
<p>INT. XANDER'S APARTMENT - LATER THAT MORNING 
      <p>CLOSE ON ANYA. 
      <p>
<center>ANYA<br/>Uh-uh. Forget it, Harris.</center>
<p>ON XANDER, now dressed for work and ready to go. He goes around pulling 
      up all the shades to his windows, letting in as much sunlight as possible 
      as he talks. 
      <p>
<center>XANDER<br/>C'mon, Anya. You said you'd do it on<br/>the 
      phone.</center>
<p>ANYA glances toward Spike's bedroom. 
      <p>
<center>ANYA<br/>Yeah, that was before you told me <br/>Spike's killing 
      again. Now you want <br/>to leave me here alone with him. 
      <p>XANDER<br/>(murmuring, to<br/>himself)<br/>Didn't mind being alone with 
      him<br/>before. 
      <p>ANYA<br/>(unsure what he said) <br/>What was that? 
      <p>XANDER<br/>Nothing. Look, we don't actually <br/>know that he's killed 
      anyone. <br/>Y'know... Lately. Might all just be<br/>a mistake. 
      <p>ANYA<br/>But you don't think so.</p></p></p></p></center>
<p>Xander looks at her, but doesn't answer. 
      <p>
<center>ANYA (cont'd)<br/>Did you search his room? For clues. <br/>Trophies 
      from victims,. Killers like <br/>to keep trophies sometimes. Scalps, 
      <br/>necklaces made from human teeth... <br/>Genitals... 
      <p>XANDER<br/>Y'know. Didn't occur to me to look. <br/>But thanks for the 
      tip.<br/>(looking around) <br/>Okay, you'll be safe out here. <br/>Plenty of 
      sunlight to hide in. 
      <p>ANYA<br/>That's it? Aren't you going to, at <br/>least, leave me a 
      crossbow or a flame <br/>thrower... something to protect <br/>myself. 
      <p>XANDER<br/>We don't want him to know we suspect<br/>Anything.</p></p></p></center>
<p>He grabs his briefcase and hard hat and moves to exit. 
      <p>
<center>XANDER (cont'd) <br/>Besides, if he tries to leave, I <br/>don't 
      want you confronting him. <br/>Just call Buffy and let her know he's <br/>on 
      the move.</center>
<p>He opens the door, stops and looks at her, reassuringly. 
      <p>
<center>XANDER (cont'd)<br/>You're gonna be fine. 
      <p>ANYA<br/>Better be. 'Cause if I get vamped, <br/>I'm gonna bite your ass. 

      <p>Xander grins at that as he exits. 
      <p>XANDER<br/>(murmuring, to<br/>himself)<br/>Wouldn't be the first time. 
      <p>ANYA<br/>What was that?</p></p></p></p></center>
<p>He's gone. 
      <p>ANYA stands alone in the deathly quiet apartment. She slowly peers over 
      at 
      <p>HER POV - Spike's door. 
      <p>CLOSER ON ANYA, as she stares intently at 
      <p>SPIKE'S DOORKNOB. SLOW PUSH-IN, DUTCHING - Is the knob turning? 
      <p>Back to Anya, who, seeing no movement on the door, crosses over to a 
      chair and picks up a magazine resting on the end table. She sits and 
      begins to flip through it. After a moment, she glances up again quickly... 

      <p>HER POV - Spike's door. Still closed. 
      <p>ON ANYA, suddenly noticing 
      <p>A BRIGHTER PATCH OF SUNLIGHT stretching across the floor. 
      <p>Anya, without getting up, edges her chair over into it. Satisfied, she 
      relaxes a bit and sits back to read again. 
      <p>INT. SUMMERS' HOUSE - UPSTAIRS HALLWAY - MORNING 
      <p>As Willow exits Dawn's room, closing the door gently she hears the 
      front door SLAM and: 
      <p>
<center>BUFFY<br/>(panicked)<br/>Dawn?</center>
<p>Buffy appears at the top of the staircase. 
      <p>
<center>WILLOW<br/>(softly)<br/>She's here. She's okay. She's not <br/>hurt. 
      Just exhausted. Finally fell<br/>off to sleep. 
      <p>BUFFY<br/>What the hell happened? Downstairs looks like... 
      <p>WILLOW<br/>Hell happened?<br/>(off her confusion)<br/>This Big Evil that 
      keeps promising to<br/>devour us? I think it started<br/>chomping. 
      <p>BUFFY<br/>Oh, god... and it started with Dawn?! 
      <p>WILLOW<br/>Both of us. Buffy... this thing <br/>knows us. Made us think 
      we were <br/>talking to people we knew. Mine said <br/>it came with a 
      message from Tara, but<br/>Dawn actually saw... </p></p></p></p></center>
<p>As Willow's voice trails off, Buffy's eyes narrow. 
      <p>
<center>BUFFY<br/>(fearful/protective)<br/>Dawn actually saw what? Willow, 
      who<br/>did she -- 
      <p>WILLOW<br/>Your mother.</p></center>
<p>Buffy reacts, sad. Angry. 
      <p>
<center>BUFFY<br/>Dawnie... 
      <p>WILLOW<br/>Buff. This thing. It had me for a<br/>while. Before letting 
      loose with all <br/>the, you know, pulse-pounding terror.<br/>But before 
      that, the lies were <br/>very... convincing. It seemed real. 
      <p>BUFFY<br/>(thinking)<br/>Lies... 
      <p>WILLOW <br/>To confuse us, maybe. Mess us up. <br/>Or maybe just to be 
      cruel... 
      <p>BUFFY<br/>A vampire I killed last night told me<br/>Spike sired him. Two 
      nights ago.</p></p></p></p></center>
<p>Willow looks at her. Even more real fright. 
      <p>
<center>WILLOW<br/>Well... That's impossible, right? <br/>It's another 
      fake-out, you got one,<br/>too. Wasn't a real vamp-- 
      <p>BUFFY <br/>Dusted real enough. 
      <p>WILLOW<br/>Buffy, do you really think Spike is--? 
      <p>BUFFY<br/>I can't... I really hope not.</p></p></p></center>
<p>She looks at the floor, deep in thought. 
      <p>
<center>BUFFY (cont'd)<br/>But if I'm wrong... And he is.<br/>Then I've got 
      to see it for myself.</center>
<p>She looks up at Willow, with steely determination. 
      <p>
<center>BUFFY (cont'd)<br/>To put him down. I've got to be <br/>there to 
      stop it.</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. XANDER'S APARTMENT - LIVING ROOM - DAY 
      <p>Xander's living room. Dark, almost silent. 
      <p>Moving across the room, we see the windows are still open, but it's 
      getting late, and sunlight is running out. Finally, on the far side of the 
      room, we find Anya. Sitting in the last square patch of sunlight still 
      streaming in. 
      <p>She's been here a while. Holding a stake in one hand. Rigid. On edge. 
      She thinks for a beat, staring... 
      <p>Anya's POV: The door to Spike's room. Closed. 
      <p>Back on Anya. She looks to the front door, looks to the phone, makes a 
      decision. She stands, walks toward the closed door. Taking a step, her 
      face goes from sunlit to shadowed. This reminds her - she goes back, picks 
      up the stake. 
      <p>And, clutching it like a weapon she's ready to use, Anya pads across 
      the room in her bare feet, silently, heading toward that closed door, 
      wrapping her hand silently around the knob, twisting it... 
      <p>INT. XANDER'S APARTMENT - SPIKE'S ROOM - DAY 
      <p>The door slowly creaks open - and Anya silently enters Spike's room. 
      She looks around. 
      <p>Anya's POV: There's not much here - because there's not much room. 
      Spike's "room" is little more than an oversized closet. Clearly, this is 
      the junk room -- where Xander's been throwing stuff he wants out of the 
      way: dresser, old exercise equipment, makeshift end table. A depressingly 
      small cot. SPIKE. Lying naked on the cot, his pale body half-covered by a 
      thin sheet. Asleep. Or so it seems. 
      <p>Spike's clothes rumpled on the floor and over the edge of the bed where 
      he pulled them off next to the cot. 
      <p>Anya slows her breathing, goes to the dresser, slowly, cautiously opens 
      a drawer. Looks inside. Nothing. Opens a second drawer. Nothing still. 
      <p>Picks up Spike's pants, carelessly draped over the bed frame, goes 
      through the pockets. Nothing. She looks around... 
      <p>Sees the clothes on the floor, bites her lip, makes a decision, and 
      moves tentatively to them. 
      <p>She crouches next to the cot, eye level with Spike's naked body. She's 
      close enough to feel Spike's breathing (if he breathed.) 
      <p>She moves slowly, carefully... picks up his jacket, moves her hand 
      gingerly into the pocket... when Spike STIRS. 
      <p>Anya freezes. Spike settles. Anya roots around in the pocket, looking 
      inside for some kind of clue, but it seems empty, and as she moves her 
      hand around to pocket #2. 
      <p>WHAP! Spike's hand shoots out from the bed - GRABBING Anya's wrist in 
      an instant vise-grip. Spike's eyes snap open. Spike and Anya stare into 
      one another, neither moving, when Spike speaks in a chillingly calm tone. 
      <p>
<center>SPIKE<br/>Anya. Do be specific and tell a<br/>fella just what 
      exactly you are doing <br/>here.</center>
<p>Anya's mind races. Spike remains expressionless, waiting. 
      <p>
<center>ANYA<br/>Well... Spike...<br/>(bullshit time)<br/>I... am here, 
      obviously, because of <br/>the reason which I am about to tell <br/>you, 
      with the following words, and <br/>that reason is... uh, clearly and 
      <br/>obviously too, um...<br/>(inspiration)<br/>Sex.</center>
<p>Spell broken. Spike sits up (wrapping the sheet around his Privates.) 
      <p>
<center>SPIKE<br/>Beg pardon?</center>
<p>Anya, still on the floor next to Spike, edges awkwardly closer to the 
      cot, closer to Spike's face. 
      <p>
<center>ANYA<br/>You and me. Here and now, let's 
      go,<br/>let's...<br/>(unconvincing)<br/>get it on, you big bad boy.</center>
<p>She starts pulling off her shirt, wriggling, her bra exposed... 
      <p>
<center>SPIKE<br/>Wait - wait Anya, just a minute <br/>now, this is not 
      exactly... is that <br/>a stake?</center>
<p>Busted. Anya stops, shirt stuck around her head, and looks at the 
      stake, thinking up an explanation... 
      <p>
<center>ANYA<br/>Yes! <i>Kinky</i>. 
      <p>SPIKE<br/>Yeah, I guess, but what are you...</p></center>
<p>Anya presses a finger to his lips, silencing him. It's quite a show 
      she's putting on here... 
      <p>
<center>ANYA<br/>Shh! No questions. No talking. I <br/>don't want any sounds 
      to ruin the <br/>sweet, sweet love you know is still <br/>burning like a, 
      um...</center>
<p>She struggles more with getting the shirt over her head, but it's 
      stuck. 
      <p>
<center>ANYA (cont'd) <br/>Give me a hand with this? 
      <p>SPIKE<br/>Zipper stuck? 
      <p>ANYA<br/>It's in my hair.</p></p></center>
<p>Spike calmly pulls on the shirt zipper caught in Anya's hair, then 
      gently pulls the shirt down - back onto her torso, covering her up... 
      <p>
<center>SPIKE<br/>Anya...</center>
<p>Anya stops. 
      <p>
<center>ANYA<br/>What? I can't help it. I can't stop<br/>thinking about you, 
      and us, and the <br/>brief but unforgettable time we had <br/>together - I 
      mean...<br/>Why else would I be here? It's not <br/>like I'm snooping around 
      for proof <br/>you're some kind of whacked-out <br/>serial killer.</center>
<p>She laughs nervously Spike cocks a way-confused eyebrow. 
      <p>
<center>ANYA (cont'd)<br/>Forget I said that. You've got me <br/>talking 
      crazy. It's nerves, nerves <br/>and horniness, oh just shut up and <br/>take 
      me William, take me now.</center>
<p>Anya thrusts herself forward, awkwardly climbing on Spike. They lie 
      entangled like that a moment. 
      <p>Nothing happens. After a long, awkward pause: 
      <p>
<center>ANYA (cont'd)<br/>It's not working, is it? 
      <p>SPIKE<br/>Not so much.</p></center>
<p>Spike pulls himself back up, holding Anya by the shoulders, trying to 
      find the words. He looks away a moment and in that split-second - Anya 
      closes her eyes and exhales a big sigh of pure relief - looking perfectly 
      "confused and hurt" again in the second Spike looks back to her. 
      <p>
<center>SPIKE (cont'd)<br/>Anya... 
      <p>ANYA<br/>Mmm? 
      <p>SPIKE It's not that I'm not tempted-<br/>
<p>ANYA<br/>I get it. Buffy.</p></p></p></center>
<p>Spike nods. 
      <p>
<center>SPIKE<br/>Obviously, if things were different,<br/>you're a right 
      catch. 
      <p>ANYA<br/>Got it No problem. I understand.<br/>(beat, genuinely 
      offended)<br/>You think I'm fat. 
      <p>SPIKE<br/>What? 
      <p>ANYA<br/>Well, it's that or the haircut. 
      <p>SPIKE<br/>Nonsense! The do's quite fetching. 
      <p>ANYA<br/>Oh - right - now you like the haircut. 
      <p>SPIKE<br/>Love it! 
      <p>ANYA<br/>Sure, as a friend. 
      <p>SPIKE<br/>Anya... 
      <p>ANYA<br/>You know you're more fun without the <br/>soul. 
      <p>SPIKE<br/>Oh come on now, I just explained to <br/>you... 
      <p>ANYA<br/>I'm only saying, Soulless Spike <br/>woulda had me upside down 
      and halfway <br/>to Happy Land by now. 
      <p>SPIKE<br/>I need my pants.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>INT XANDER'S APARTMENT - LIVING ROOM - DAY 
      <p>Anya, looking pissy, sits by the phone Spike, getting dressed, enters 
      from his room 
      <p>
<center>SPIKE<br/>Didn't mean to hurt your feelings, <br/>luv. 
      <p>ANYA<br/>(hurt)<br/>Who's hurt? I'm fine. 
      <p>SPIKE<br/>Right. Look it's getting dark,<br/>I've got things to do. 
      <p>ANYA<br/>Don't stick around on my account.</p></p></p></center>
<p>Spike sighs. There's nothing left to say. He exits. Anya waits a beat 
      after the door closes - then picks up the phone and dials fast. Then: 
      <p>
<center>ANYA (cont'd) <br/>(into phone)<br/>It's me. He's leaving.</center>
<p>AND WE CUT TO: 
      <p>EXT. XANDER'S APARTMENT BUILDING - NIGHT 
      <p>Buffy waits outside of Xander's place, half-obscured by Shadows, 
      watching... 
      <p>
<center>BUFFY<br/>(into phone)<br/>Got it. I'm on it. Thanks. 
      <br/>(beat)<br/>What?<br/>(beat)<br/>Of course you're not fat, why would 
      <br/>you...</center>
<p>She sees Spike pass by. 
      <p>
<center>BUFFY (cont'd) <br/>(into phone)<br/>We'll talk later.</center>
<p>She clicks the cell phone shut. Watches Spike go. 
      <p>Buffy's POV: Spike crosses the street, free and alone, the cocky 
      saunter slowly coming back into his stride as he goes... 
      <p>Buffy's expression darkens. We hear STREET MUSIC rising as Buffy 
      follows and we cut to: 
      <p>EXT. PEDESTRIAN MALL - NIGHT 
      <p>A crowded THIRD STREET-TYPE OUTDOOR MALL. EXTRAS (and plenty of them) 
      mill about shopping, congregating, congesting the sidewalk and street. A 
      STREET MUSICIAN plays the harmonica, his hat filled with coins and a few 
      bucks. 
      <p>If we see a clock, it would indicate that it is 8:37 PM. 
      <p>We find Spike as he saunters through the crowd, slipping past 
      pedestrians with ease, never stopping but never rushing... Like a shark. 
      His eyes always moving, checking out the people passing him by... 
      <p>Abruptly, the Musician stops playing. Waits a beat. 
      <p>And starts playing "I'll Be Seeing You." 
      <p>Spike passes by the harmonica player, and without even noticing it, 
      picks up the tune, humming it blithely to himself. Spike passes out of 
      frame as Buffy enters, not far behind him, just enough distance to stay 
      out of Spike's sight. 
      <p>Buffy's POV: Spike slips in and out of the people-traffic, weaving 
      seamlessly - until he spots something. 
      <p>On Buffy, ALARMED, moving toward Spike. 
      <p>But she finds herself behind a group of LOITERING TEENS, clumped 
      together, blocking her view, taking up the sidewalk, barely moving -- they 
      have no idea they're even in the way. Buffy moves one way, then another, 
      finally maneuvering around the group. 
      <p>Buffy's POV: find Spike as he gets to the LINE formed outside a 
      happening-looking DANCE CLUB. Strobe lights, loud music come from within 
      There's velvet ropes, a meaty, muscle-t'd BOUNCER in front, but mostly - 
      YOUNG PEOPLE. Lots of them. 
      <p>Spike blends in with the crowd. Buffy watches as he touches a GIRL 
      lightly on the shoulder. She turns to face him. He smiles. She smiles. 
      Buffy keeps moving to them. 
      <p>And suddenly STOPS SHORT. We now see that a VENDOR has pushed a FOOD 
      CART (churros, pretzels) directly in front of Buffy's path. With mounting 
      tension, she moves around, keeping an eye on Spike. 
      <p>Who chats with the Girl. She laughs. We cannot hear what they are 
      saying, but it's clear he's hitting on her - and she's digging it. She 
      leans into him, flirtatiously... 
      <p>Buffy moves forward with purpose, the path finally clear. When 
      suddenly, from behind, a HAND GRABS Buffy's shoulder. 
      <p>She spins around, tense, sees an unflinching POLICEMAN, and he's 
      suddenly around her, blocking her view of -- and her access to -- Spike. 
      <p>
<center>POLICEMAN<br/>You sure do walk fast. 
      <p>BUFFY<br/>I'm sorry.</p></center>
<p>She sidesteps, getting Spike back in her POV, but the policeman won't 
      let her leave. 
      <p>
<center>POLICEMAN<br/>Been trying to catch up to you since <br/>that last 
      intersection there. The <br/>one you walked across. Without the <br/>benefit 
      of a crosswalk.</center>
<p>Buffy, still watching Spike, speaks to the policeman distractedly. He's 
      writing in his TICKET PAD now. 
      <p>
<center>BUFFY<br/>What? 
      <p>POLICEMAN<br/>Jaywalking. Now, normally I'd give <br/>you a 
      warning-</p></center>
<p>We see Buffy's POV. Spike is nodding his head to the girl, the girl 
      nodding back, Spike taking her by the hand, leading her away from the 
      crowded club line. Buffy interrupts the cop, her tone impatient. 
      <p>
<center>BUFFY<br/>It's okay. Give me the ticket. 
      <p>POLICEMAN<br/>You realize you crossed about twenty <br/>feet in front of 
      a moving vehicle 
      <p>BUFFY<br/>Seriously, it's fine. Just give it<br/>to me.<br/>(off his look) 
      <br/>Officer.</p></p></center>
<p>Buffy looks again She can still see Spike and the girl in the crowd - 
      but they are moving away quickly. 
      <p>The cop hands her the ticket and Buffy moves to go, but he stops her. 
      Holds out a pen. 
      <p>
<center>POLICEMAN<br/>Not so fast. Address and signature.</center>
<p>Exasperated, Buffy frantically grabs the pen and scribbles her 
      information as quickly as possible. Murmurs- 
      <p>
<center>BUFFY<br/>You've got to be kidding me... 
      <p>POLICEMAN<br/>You know, I don't like your attitude-</p></center>
<p>Buffy glances into the crowd again. Nothing. No Spike. She shoves the 
      pad back into the cop's hands. 
      <p>
<center>BUFFY<br/>Yeah, I've been saying that about me <br/>for 
      years...</center>
<p>And she bolts. The irritated cop looks after her, decides to let it go. 

      <p>CLOSE ON BUFFY 
      <p>As she desperately scans the crowd for any sign of Spike and the girl. 
      But they are nowhere to be seen. 
      <p>We pull back, into the crowd, watching as Buffy becomes very small 
      among the throng, lost. Searching. 
      <p>We drop further back, losing Buffy among the people, leaving her, 
      pulling down the street, around a corner and into: 
      <p>EXT. ALLEY - NIGHT 
      <p>The lights and music of the club can be heard not too far away inside 
      this alley. Spike enters, leading the girl (call her LINDA) in along with 
      him. 
      <p>Spike leads Linda further into the alley. She giggles, enjoying the 
      danger. She could be a little drunk. 
      <p>
<center>LINDA<br/>So, what kind of name is "Spike?"</center>
<p>EXT. PEDESTRIAN MALL - NIGHT 
      <p>Buffy, a bit more frantic, picks up her pace, moving into the crowd. 
      <p>EXT. ALLEY - NIGHT 
      <p>
<center>LINDA<br/>What, you gonna make me guess? All <br/>right, I'll guess 
      you're... a little <br/>bit bad?</center>
<p>She moves in on him, getting sexy... 
      <p>EXT. PEDESTRIAN MALL - NIGHT 
      <p>Buffy running now, knowing that time is running out, faster... 
      <p>EXT. ALLEY NIGHT 
      <p>
<center>LINDA<br/>Am I right? Are you a bad boy? <br/>'Cause I don't mind. I 
      was getting <br/>kinda bored of waiting on line. I <br/>hate 
      waiting.</center>
<p>She nuzzles his neck. Kisses it. Spike nuzzles back, burying his face 
      in her neck, gently. 
      <p>
<center>LINDA (cont'd) <br/>Know what I mean? </center>
<p>Spike smiles, smelling her. He's starting to breathe a bit more 
      heavily, anticipating, blood-lust building... When he stops cold, the look 
      on his face changing. 
      <p>Spike's POV: There in the alley, facing him, stands Buffy. Arms folded, 
      game face on. 
      <p>
<center>BUFFY<br/>Evening, Spike.</center>
<p>Linda doesn't see her, Won't see her through this whole scene. But 
      Spike does. He tenses, pulls hack. 
      <p>
<center>SPIKE<br/>(startled)<br/>Buffy?</center>
<p>Linda, confused, annoyed, pulls away, too, stares at Spike. 
      <p>
<center>LINDA<br/>No. Linda. Who's Buffy?</center>
<p>Buffy focuses on Spike, speaks just to him. 
      <p>
<center>BUFFY<br/>You know you want it.</center>
<p>Buffy leans in to Spike's ear, seductive. 
      <p>
<center>BUFFY (cont'd) <br/>And you know I want you to. 
      <p>LINDA<br/>(to Spike)<br/>Um... is everything...?</p></center>
<p>Spike goes VAMP-FACE. Linda freaks. She SCREAMS and struggles. But to 
      no avail, Spike's holding her now. 
      <p>He SINKS HIS TEETH in her neck. Buffy watches and smiles as Spike GULPS 
      at the girl's neck. Spike lifts his head, mouth a bloody mess, out of 
      breath, looking to Buffy for approval. Buffy tilts her head and tenderly 
      whispers to him: 
      <p>
<center>BUFFY<br/>There's my guy.</center>
<p>Spike smiles insanely, the rush of fresh blood coursing through him, 
      knowing this is right, and dives back into his victim's neck with growling 
      animal abandon. 
      <p>We push past Spike onto Buffy as she watches, smiling. 
      <p>
<center>END OF ACT TWO</center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. PEDESTRIAN MALL - NIGHT 
      <p>Buffy still walks amidst the throng of people, looking very much alone 
      despite the crowd. She looks around, searching for anything... 
      <p>EXT. ALLEY - NIGHT 
      <p>Spike is where we left him, face buried in Linda's neck. The FIRST, in 
      the guise of BUFFY, looks on with a self-satisfied smirk. 
      <p>
<center>BUFFY/FIRST<br/>Now, doesn't that feel better?</center>
<p>Spike raises his face from the girl's neck, and we see that he is NO 
      LONGER IN VAMP-FACE, although his mouth is red with blood. He looks up at 
      Buffy, bewildered, and lets the girl fall, dead, from his arms -- he's 
      past even noticing. 
      <p>He turns, almost drunkenly, and stumbles away 
      <p>CLOSE ON BUFFY as she MORPHS INTO... SPIKE. He is wearing the same 
      little smile. 
      <p>
<center>SPIKE/FIRST<br/>I'll be seeing you.</center>
<p>
<div align="right">TIME CUT TO:</div>
<p>INT. XANDER'S APARTMENT - SPIKE'S ROOM - NIGHT 
      <p>It's about 4:30 AM again. Spike (the real one), is asleep on his bed. 
      He lies face-down diagonally on top of the covers, shirtless and with bare 
      feet, but with his pants still on, as if he fell onto the bed exhausted as 
      soon as he came home. 
      <p>He wakes with a start when BUFFY BURSTS INTO THE ROOM. 
      <p>She's angry, eyes flashing, ready for a confrontation. 
      <p>
<center>BUFFY<br/>Did you kill her? 
      <p>SPIKE<br/>(waking)<br/>What? 
      <p>BUFFY<br/>The girl. Last night.</p></p></center>
<p>Spike gets to his feet slowly. 
      <p>
<center>SPIKE<br/>What girl? What are you talking about? 
      <p>BUFFY<br/>I caught the first act. Missed the curtain. <br/>Did you kill 
      her? Turn her? Is she one of <br/>your kind now? 
      <p>SPIKE<br/>Did you... Are you following me? 
      <p>BUFFY<br/>Answer me, Spike. Where's that girl?</p></p></p></center>
<p>Spike's blown away by the accusation. Upset. 
      <p>
<center>SPIKE<br/>Who knows? I talked to her, is all! 
      <p>BUFFY<br/>Looked like more than talking- 
      <p>SPIKE<br/>Well I sure as hell didn't off her.<br/>Where are you getting 
      this? You know<br/>I <u>can't</u> - 
      <p>BUFFY<br/>Right, the chip. But- 
      <p>SPIKE<br/>(exasperated)<br/>Not the chip. Not the chip, damn it 
      -<br/>(then)<br/>You honestly think I'd go to the end <br/>of the underworld 
      and back to get my <br/>soul, and then start killing again? <br/>Buffy - I 
      can barely live with what <br/>I did when I was William the Bloody. <br/>It 
      haunts me. All of it. You think <br/>I'd add to the body count now, you're 
      <br/>crazy- 
      <p>BUFFY<br/>So you just troll the promenade for <br/>drunk co-eds because 
      you're hungry <br/>for <u>conversation</u>.</p></p></p></p></p></center>
<p>Spike's expression changes. He gets it now. 
      <p>
<center>SPIKE<br/>Is that what this is. Right... 
      <p>BUFFY<br/>What? 
      <p>SPIKE<br/>You're jealous. 
      <p>BUFFY<br/>Don't play games, not now- 
      <p>SPIKE<br/>You saw me chatting up a bird, giving <br/>the eye to someone 
      else? Struck a <br/>nerve, did it?</p></p></p></p></center>
<p>Indeed, this seems to strike a nerve with Buffy. But she covers. 
      <p>
<center>BUFFY<br/>Don't flatter yourself- 
      <p>SPIKE<br/>It burns, huh? But you can't admit <br/>it, so you trump up 
      some story about<br/>me being back on the juice- 
      <p>BUFFY<br/>It's not a story! This vampire I <br/>killed, he told me- 
      <p>SPIKE<br/>(pained)<br/>Told you what? That I go out? Yeah, <br/>I talk to 
      people, women. I talk to <br/>them because I can't talk to you. 
      <p>BUFFY<br/>Spike- 
      <p>SPIKE<br/>And as daft a notion as "Soulful <br/>Spike the killer" is, 
      it's nothing <br/>compared to the idea that some other <br/>girl could mean 
      anything to me. This <br/>chip is something they did to me. I <br/>couldn't 
      help it. But the soul I got <br/>on my own. For you.</p></p></p></p></p></center>
<p>This stops Buffy. 
      <p>
<center>BUFFY<br/>I know. But- 
      <p>SPIKE<br/>And everything I felt, <u>feel</u> - it only <br/>cuts deeper 
      now. I pass the time <br/>with someone... That's all it is -<br/>time. God 
      help me, Buffy, it's still <br/>all about you.</p></center>
<p>Buffy is clearly thrown now. Moved. Upset. His emotion seems so 
      genuine. Still, she presses on. 
      <p>
<center>BUFFY<br/>Spike. This vampire told me you were <br/>his 
      sire.</center>
<p>Now Spike looks thrown. A beat. Then- 
      <p>
<center>SPIKE<br/>That doesn't mean- 
      <p>BUFFY<br/>He said you killed him last week.<br/>Dumped him in a parking 
      lot somewhere. 
      <p>SPIKE<br/>And you believe him? Vampires, not <br/>notorious for their 
      honesty- 
      <p>BUFFY<br/>I did follow you last night. You <br/>didn't look casual. Or 
      lonely. You<br/>looked like you were on the prowl. 
      <p>SPIKE<br/>You can't know that- 
      <p>BUFFY<br/>So what were you doing? Just tell <br/>me. You picked up that 
      girl. Then <br/>what? 
      <p>SPIKE<br/>We talked. That's all I remember. 
      <p>BUFFY<br/>All you remember? 
      <p>SPIKE<br/>(exasperated)<br/>I don't know - the nights... I go <br/>out. I 
      talk to people. Or I don't. <br/>It's boring. It all bleeds together. 
      <p>BUFFY<br/>So if you forget so much- 
      <p>SPIKE<br/>Not that. The taste of human blood? <br/>That I'd remember- 
      <p>BUFFY<br/>Spike. You were camped on the <br/>Hellmouth talking to 
      invisible <br/>people. Recently. How can you be <br/>sure what you've been- 
      <p>SPIKE<br/>(cuts her off hard)<br/><u>No</u>. You're wrong. You've got an 
      <br/>accusation from a pile of dust - and <br/>not a shred of proof. 
      <p>BUFFY<br/>So I'll get some. 
      <p>SPIKE<br/>And if you don't? What's it going to <br/>take to make you 
      believe in me?</p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Buffy doesn't have an answer for this. They regard each other for a 
      charged moment. Then she takes off. 
      <p>We stay on Spike, who looks deeply shaken, for a long beat. 
      <p>INT. SUMMERS HOUSE - LIVING ROOM - DAY 
      <p>Buffy, Willow, Dawn and Anya are assembled in the living room for a big 
      research and pow-wow session. Willow is at her computer. Buffy paces, in a 
      dark mood. 
      <p>
<center>BUFFY<br/>Guys, find me some evidence that <br/>he did this, okay? 
      <p>ANYA<br/>Really? Is that what you want? 
      <p>BUFFY<br/>Or find me some proof he didn't.<br/>I don't know. 
      <p>DAWN<br/>You only think Spike is turning<br/>people because that vampire 
      told<br/>you so, right? But that night...<br/>I mean, we were all told 
      stuff<br/>that wasn't true. 
      <p>WILLOW<br/>Maybe. 
      <p>DAWN<br/>(hard)<br/>What? What maybe?</p></p></p></p></p></center>
<p>Willow is at the keyboard, but as she says this, she's not seeing 
      what's in front of her, she's in a guilty place, remembering what Cassie 
      said. 
      <p>
<center>WILLOW<br/>Just because those weren't the spirits<br/>of, you know, 
      our people... just<br/>because they were some evil thing,<br/>it doesn't 
      mean what they said can't<br/>be true.</center>
<p>Dawn shoots a wary look at Buffy... thinking about what Joyce told her. 

      <p>
<center>ANYA<br/>(nodding)<br/>I used to tell the truth all the time<br/>when 
      I was evil. 
      <p>BUFFY<br/>We can't assume anything. We need<br/>hard facts. 
      <p>ANYA<br/>Well, if Spike is biting people then <br/>there should be more 
      dead people with<br/>neck trauma, right? We can find that. 
      <p>WILLOW<br/>(re: computer screen) <br/>No. 
      <p>ANYA<br/>We can't find that? But that's easy. <br/>That computer is a 
      moron. 
      <p>WILLOW<br/>I mean, no, there's not really an <br/>increase in neck 
      injuries, but... 
      <p>BUFFY<br/>But? 
      <p>WILLOW<br/>Missing people. Maybe eight, <br/>(finds more)<br/>oh, ten of 
      'em. No bodies, they're <br/>just... missing, mostly young, lotsa 
      <br/>girls...</p></p></p></p></p></p></p></center>
<p>Dawn is shaken by that, harder than you'd think, taking it as 
      confirmation that the "ghosts" were talking true. 
      <p>
<center>DAWN<br/>(dread)<br/>So it's true? What the vampire told <br/>Buffy 
      turned out to be true. 
      <p>BUFFY<br/>Maybe. But it still doesn't prove <br/>it's Spike. Right now, 
      he's still <br/>the only one knows who for sure.</p></center>
<p>INT. XANDER'S APARTMENT - SPIKE'S ROOM - NIGHT 
      <p>Spike, his motions jerky, still upset from his confrontation with 
      Buffy, is putting on his coat (whatever one he wore in episode 7 -- black 
      leather?), and stepping toward the door. He reaches one hand into a coat 
      pocket and pulls out a pack of cigarettes. 
      <p>Spike freezes, looking at it. His face ashen. 
      <p>SUDDEN FLASHBACKS. (With "I'll Be Seeing You," heard underneath) 
      <p>FROM EPISODE SEVEN: 
      <p>- THE YOUNG WOMAN PLACING THE PACK OF CIGS IN FRONT OF SPIKE. 
      <p>- SPIKE TALKING (SILENTLY) WITH THE WOMAN, LEANING IN CLOSE.. 
      <p>- THE YOUNG WOMAN LYING LIMP ON THE GROUND. 
      <p>Back to the present. Spike looking, shaken, at the cigarettes. He puts 
      them back in his coat pocket and exits quickly into... 
      <p>INT. XANDER'S APARTMENT - LIVING ROOM - CONTINUOUS 
      <p>Spike enters, walking fast, man on a mission. Xander is watching TV (or 
      reading a magazine) and eating a frozen dinner off a tray. Spike heads for 
      the door. 
      <p>Xander is on his feet, lunging for tile door. He barely manages to get 
      there and block Spike. 
      <p>
<center>XANDER<br/>No, no. You're not going out. 
      <p>SPIKE<br/>I have to go. 
      <p>XANDER<br/>Buffy was very clear about the not-<br/>leaving-of you. 
      <p>SPIKE<br/>I know what the Slayer told you. <br/>It's not true. Let me go 
      and I'll <br/>find a way to prove it. 
      <p>XANDER<br/>Okay, I'm gonna list the reasons that <br/>won't happen. 
      One--</p></p></p></p></center>
<p>SPIKE LEVELS XANDER WITH A PUNCH, knocking Xander out. Then he grabs 
      his head and YELLS from the chip-induced-pain. As he recovers, he steps 
      over him to open the door. He exits. 
      <p>INT. BRONZE - NTGHT 
      <p>Aimee Mann is on stage playing "PAVLOV'S BELL." The crowd mills and 
      throngs. 
      <p>Spike is standing at the bar, talking to the BARTENDER. 
      <p>
<center>SPIKE<br/>She had brown hair. Nice looking <br/>girl. I was here 
      talkin' with her...</center>
<p>
<div align="right">CUT TO:</div>
<p>Spike, elsewhere on the floor, talking to a waitress 
      <p>
<center>SPIKE<br/>...two nights ago. I'm looking for <br/>someone mighta 
      seen her...</center>
<p>
<div align="right">CUT TO:</div>
<p>Spike makes his way through the crowd, scanning the faces as he goes. 
      He heads for the stairs up to the balcony. 
      <p>INT. SUMMERS' HOUSE - LIVING ROOM - NIGHT 
      <p>Buffy is on the phone in the living room. We're close on her and we 
      don't see anyone else. 
      <p>
<center>BUFFY<br/>He hit you?</center>
<p>
<div align="right">INTERCUT WITH:</div>
<p>INT. XANDER'S APARTMENT - SAME TIME 
      <p>Xander, holding an ice pack to his jaw, obviously in pain, talks on the 
      phone. 
      <p>
<center>XANDER<br/>Knocked me out. He's been gone at <br/>least a half-hour. 

      <p>BUFFY<br/>Any idea where he was headed?</p></center>
<p>INT. BRONZE - BALCONY - NIGHT 
      <p>The balcony. Sparsely populated. SPIKE drinks uneasily from his flask 
      and looks down on the scene from above. 
      <p>
<center>CHARLOTTE (O.S.)<br/>One of 'em take your wallet?</center>
<p>Spike turns to find an attractive young woman, CHARLOTTE, smiling at 
      him. 
      <p>
<center>SPIKE<br/>What's that? 
      <p>CHARLOTTE<br/>Way you're scanning that crowd; you <br/>look like you're 
      out for blood.</p></center>
<p>Spike thinks about that. 
      <p>
<center>SPIKE<br/>Just looking for a certain brunette <br/>I met here the 
      other night. 
      <p>CHARLOTTE<br/>(playing)<br/>I'm a brunette. Is it me? 
      <p>SPIKE<br/>Sorry, luv. Don't think so.</p></p></center>
<p>He's shutting her out, but she's not having it She leans in next to 
      him, puts a hand on his arm. 
      <p>
<center>CHARLOTTE<br/>Not even if I ask nice? You the type <br/>that has to 
      be... convinced? 
      <p>SPIKE<br/>(eyes on crowd)<br/>Friendly Warning, pet. I'm the type<br/>best 
      left alone.</p></center>
<p>We stay on Spike as she says: 
      <p>
<center>CHARLOTTE (O.S.)<br/>Oh. I get it... You'd rather I slip <br/>into 
      something more comfortable.</center>
<p>He glances at her. She's in VAMP-FACE. (MORPH was O.S.) 
      <p>Spike recoils. 
      <p>
<center>CHARLOTTE<br/>(nods to the crowd) <br/>Should we pick off the crowd 
      one by <br/>one or block the exits and ravish the<br/>place? 
      <p>SPIKE<br/>Get away from me. 
      <p>CHARLOTTE<br/>What's with the wallflower act? <br/>Didn't seem so shy 
      when you were <br/>biting me.</p></p></center>
<p>Spike starts to withdraw into himself. Horrified. 
      <p>
<center>SPIKE<br/>No... I didn't... <br/>(softly)<br/>That wasn't me. 
      <p>CHARLOTTE<br/>Yeah, all right. Sure. <br/>(beat)<br/>I'm not asking if you 
      want to be <u>soul <br/>mates</u>. Just figured you'd want to <br/>have some 
      fun.</p></center>
<p>She indicates A COUPLE standing beneath them on the main floor. 
      <p>
<center>CHARLOTTE<br/>I take him, you take her? Or the other <br/>way round, 
      whatever...</center>
<p>She starts to turn, head toward the stairs, but Spike grabs her by the 
      shoulder, pulls her pack roughly. 
      <p>
<center>SPIKE<br/>No. 
      <p>CHARLOTTE<br/>Get off!</p></center>
<p>Charlotte CLAWS AT HIM with her other arm. He PUNCHES HER. 
      <p>She comes back at him, fast, and he ducks her... their momentum takes 
      them over by the two small tables near the top of the stairs. 
      <p>
<center><br/>CHARLOTTE (cont'd) <br/>So is that all I was to you? A 
      one-<br/>bite stand?</center>
<p>She kicks him hard and he lands on one of the tables (not a wire gag.) 
      <p>His hand, groping for purchase on the table, finds a BAMBOO INCENSE 
      HOLDER. 
      <p>He flips up off the table, and in one move, he STAKES HER with it as he 
      grabs her and TOSSES HER OFF THE BALCONY. 
      <p>INT. BRONZE - CONTINUOUS 
      <p>In the middle of the dance floor, the Vamp Girl's body hits the floor 
      and EXPLODES INTO DUST. Aimee Mann stops playing, the dancers look around, 
      confused. 
      <p>Then after a beat, the band shrugs and starts up again. 
      <p>EXT. PEDESTRIAN MALL - NIGHT 
      <p>Buffy is back, approaching the back of the line in front of the dance 
      club here on this busy street. The BOUNCER notices her right away and 
      steps over to her... 
      <p>
<center>BOUNCER<br/>Sweetheart, you wanna go on in? Go <br/>'head. 
      <p>BUFFY<br/>I need some help. I'm looking for <br/>this guy -- 
      bleached-blonde hair, <br/>leather jacket, British accent, <br/>kinda... 
      sallow, but in a hot way --</p></center>
<p>The Bouncer nods like he's been asked this question before. 
      <p>
<center>BOUNCER<br/>Yeah, yeah, I know the guy -- Billy <br/>Idol wannabe? 
      <p>BUFFY<br/>Actually, Billy Idol stole his 
      look<br/>from...<br/>(beat)<br/>Never mind. Has he been here?</p></center>
<p>The Bouncer hesitates. Looks at her with some sympathy. 
      <p>
<center>BOUNCER<br/>This guy... he your boyfriend or <br/>something? 
      <p>BUFFY<br/><u>No</u>. I just need to find him. As <br/>soon as possible. 
      <p>BOUNCER<br/>Yeah, he comes here a lot lately. <br/>Always leaves with a 
      different girl.<br/>(shrugs)<br/>Chicks like Billy Idol.</p></p></center>
<p>Buffy takes this in. 
      <p>
<center>BUFFY<br/>(softly)<br/>How many girls?</center>
<p>He mistakes her concern for remorse. 
      <p>
<center>BOUNCER<br/>Look... this guy. This "not-your-<br/>boyfriend" guy. 
      I'd lose him if I <br/>were you. He's a real player.</center>
<p>Off Buffy, taking this in. 
      <p>INT. BRONZE - BACKSTAGE - SAME TIME 
      <p>Spike walks to the area backstage with the payphone, looking shaky and 
      scared. He passes Aimee Mann, who's walking the other direction and 
      talking to her bandmates. 
      <p>
<center>AIMEE MANN<br/>(to bandmates)<br/>Man, I hate playing vampire 
      towns.</center>
<p>Spike walks over to the pay phone and makes a call. 
      <p>
<center>SPIKE<br/>It's me. I... I'm seeing... I <br/>think I 
      remember...<br/>(beat)<br/>I think I've done some very bad 
      <br/>things.</center>
<p>EXT. PEDESTRIAN MALL - NIGHT 
      <p>Buffy stands off to the side on her cell phone. 
      <p>
<center>BUFFY<br/>Where are you? 
      <p>SPIKE<br/>I need... I need to see you... There's <br/>a house. 634 
      Hoffman Terrace. 
      <p>BUFFY<br/>I'll meet you.</p></p></center>
<p>And Spike hangs up. 
      <p>NEW ANGLE: revealing that Spike/First is standing next to him, looking 
      on. 
      <p>
<center>SPIKE/FIRST<br/>You weren't supposed to do that.</center>
<p>Spike looks at him, with dull recognition... too weirded out to react. 
      <p>
<center>SPIKE/FIRST (cont'd) <br/>Not time yet, not nearly. You're 
      <br/>goin' against the plan<br/>(beat)<br/>But we can make it work.</center>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#6666ff" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. CREEPY HOUSE - NIGHT 
      <p>To establish. An old house, no lights in the windows. Creepy. 
      <p>INT. CREEPY HOUSE - ENTRYWAY - NIGHT 
      <p>Buffy enters through the creaky unlocked front door of the house into a 
      dusty living room. 
      <p>
<center>BUFFY<br/>Hello? Spike?</center>
<p>She walks through the room, full of slightly old decor. A plate of 
      dusty cookies and a tea set are sitting out on the coffee table, as if tea 
      was interrupted days ago. A hungry looking cat is hunched over the cookie 
      plate, eating. 
      <p>Buffy is looking back at the cat as she moves farther into the room. 
      When she turns her head back to the front again, SPIKE IS DIRECTLY IN 
      FRONT OF HER. (classic horror movie cheap startle.) 
      <p>
<center>SPIKE<br/>I did some bad things here.</center>
<p>INT. CREEPY HOUSE CELLAR - NIGHT 
      <p>We're looking up the rickety old open stairs as Spike climbs down into 
      the cellar. 
      <p>
<center>SPIKE<br/>Down here.</center>
<p>He looks back up the stairs. 
      <p>
<center>SPIKE (cont'd) <br/>(hurt)<br/>You won't come down? I understand. 
      <br/>Risky proposition.</center>
<p>ANGLE ON BUFFY, hesitating at the top of the stairs. She slowly follows 
      him down. She holds a stake. As she comes down, the FIRST, still looking 
      like Spike, joins Spike at the bottom of the Stairs. 
      <p>
<center>SPIKE/FIRST<br/>(to Spike)<br/>There's an order. Slayer's not in 
      <br/>order. But it doesn't hurt to play.<br/>Get your claws in the mouse, 
      y'know?</center>
<p>Spike mutters at the First through clenched teeth. 
      <p>
<center>SPIKE<br/>You're not here.</center>
<p>Buffy arrives at the bottom of the stairs. She looks at Spike, clearly 
      not seeing the First standing next to him. 
      <p>
<center>BUFFY<br/>All right. So what do you need to<br/>show me?</center>
<p>We yet our first look at the cellar. We recognize the place as the same 
      area where Spike was digging. There are shelves with jars of preserves 
      against the walls. 
      <p>
<center>SPIKE<br/>I've... I've been remembering. A<br/>girl. I walked her 
      home. The one<br/>you saw. And the one before that...</center>
<p>The First steps back, behind Spike, letting them talk. 
      <p>
<center>SPIKE (cont'd)<br/>And I think I killed her. And I <br/>think I... I 
      think I killed the lady <br/>that lived here. And, and there<br/>might be 
      others... 
      <p>BUFFY<br/>(shaken)<br/>Spike. 
      <p>SPIKE<br/>Over here. I think I buried them <br/>here.</p></p></center>
<p>Spike moves to a corner, revealing a disturbed area of dirt, a shovel 
      leaning against the wall... 
      <p>
<center>BUFFY<br/>Oh God, Spike. Why?</center>
<p>He looks at her, frustrated. 
      <p>
<center>SPIKE<br/>Well I dunno, do I? Don't even know <br/>how. I shouldn't 
      be able... 
      <p>SPIKE/FIRST<br/>(overlapping, singing) <br/>"I'll be seeing you in all 
      the old <br/>familiar places/that this heart of <br/>mine 
      embraces..."</p></center>
<p>Spike breaks off, listens to the song. 
      <p>
<center>BUFFY<br/>What is it?</center>
<p>Spike turns away from her, looking back toward the First, who continues 
      to sing. When Spike looks back at Buffy he's in VAMP-FACE. He lunges at 
      her! 
      <p>
<center>BUFFY (cont'd) <br/>Spike!</center>
<p>The First stops singing now, the damage done. 
      <p>Spike wrenches the stake from Buffy's hand and throws it away 
      Viciously... it crashes into one of the shelves, breaking jars. 
      <p>Buffy backhands Spike across the room. He's up and he's holding a big 
      pointed shard of glass from the broken jars. 
      <p>
<center>BUFFY (cont'd) <br/>What are you doing?</center>
<p>He dives at her, slashing with the glass. She throws up a defensive 
      arm, and HE CUTS HER -- upper arm, near the shoulder. 
      <p>Buffy grabs him and slams him to the ground. They grapple there. An 
      even fight. 
      <p>
<center>BUFFY (cont'd)<br/>(through the effort) <br/>Spike. Listen to me. 
      You don't want <br/>to do this.</center>
<p>The First watches, relaxed and amused. 
      <p>
<center>SPIKE/FIRST<br/>And it's just about to get fun...</center>
<p>Buffy and Spike are still tangled in battle on the floor when she looks 
      over to see: 
      <p>A HAND bursts through the cellar floor. A VAMP sits up, the dirt of its 
      makeshift grave rolling off it. 
      <p>The ground nearby shifts and cracks as others come through. 
      <p>
<center>BUFFY<br/>Oh god.</center>
<p>Buffy SLUGS SPIKE, snapping his head back and stunning him long enough 
      for her to untangle herself and leave him where he is. She makes a dash 
      for her stake, which lies against the wall. 
      <p>FOUR VAMPS are out of the ground now. They surround Buffy, preventing 
      her from getting to her stake. She's braced, looking at the phalanx of 
      vamps. 
      <p>
<center>BUFFY (Cont'd)<br/>How many are there? Spike, how many <br/>did you 
      make?</center>
<p>Spike sits up and looks, dazed, at what's happening. The First bends 
      over toward Spike. 
      <p>
<center>SPIKE/FIRST<br/>(to Spike)<br/>You know what I want you to 
      do.</center>
<p>Spike stands up, zombie-like, and joins the other vamps in the ring 
      around Buffy. 
      <p>The ground continues to shake as two more VAMPS struggle to break 
      through. 
      <p>We're close on Spike. He watches as a hand breaks through the dirt. 
      Reacting to the sight: 
      <p>We go into a series of brutal FLASHBACKS: THE SONG PLAYS UNDER THEM: 
      <p>-Spike, VAMP-FACED, in this house, on that sofa upstairs, tearing into 
      the neck of the OLDER LADY who lived here. 
      <p>-Spike, VAMP-FACED biting a MAN in an alley. 
      <p>WE COME OUT OF THE FLASHBACKS to see Buffy begin her fight in the 
      cellar against the vamps. She PUNCHES one of them, SPINS and LEVELS 
      ANOTHER WITH A KICK. 
      <p>The remaining vamps close in. She throws them off with kicks and 
      punches. 
      <p>Spike is in the melee, attacking with the rest of them. 
      <p>Eventually TWO VAMPS GRAB HER FROM BEHIND, HOLDING HER ARMS. She kicks 
      and struggles. 
      <p>CLOSE ON SPIKE, WATCHING. The First is right at his ear. 
      <p>
<center>SPIKE/FIRST (cont'd) <br/>They're waiting for you. Taste 
      her,<br/>take her, make her weak.</center>
<p>Spike steps toward where Buffy is held, struggling, between the two 
      strong vamps. SPIKE BENDS OVER HER even as she keeps struggling. 
      <p>
<center>BUFFY<br/>Spike! No!</center>
<p>Spike notices the blood on her arm where he cut her. 
      <p>He bends over further, licks it, tasting it... He closes his eyes, 
      reacting to her blood, which sends us: 
      <p>BACK INTO FLASHBACKS: 
      <p>-Spike, VAMP-FACED, biting a GIRL against a wall in the Bronze. She 
      struggles. People swirl around them, not noticing. 
      <p>-Spike, CLEAN-FACED, carrying a dead body through the darkened and 
      empty Sunnydale main street. 
      <p>OUT OF FLASHBACKS. 
      <p>Spike is still bent over captive Buffy. But his face is NON- VAMPED. 
      <p>
<center>SPIKE/FIRST<br/>(to Spike)<br/>Help your children.</center>
<p>Close on Spike's confused eyes. He's rocked by... 
      <p>MORE FLASHBACKS: 
      <p>-Spike, CLEAN-FACED digging in this basement, two dead bodies lying 
      nearby. 
      <p>-Spike, VAMP-FACE dripping with blood, up tight against the neck of an 
      unidentified victim. 
      <p>BACK OUT OF FLASHBACKS. 
      <p>
<center>SPIKE<br/>I remember.</center>
<p>Spike is still at Buffy's neck. He pushes back from her, diving to one 
      side, rejecting the whole scene. He collapses against a wall, pulling 
      himself in as small as he can, lost to the world... 
      <p>Buffy ducks to the ground, breaking the grip of the vamps who hold her. 
      She flails out with one hand, manages to grab SPIKE'S SHOVEL. 
      <p>She beats at the vamps brutally with the shovel... driving them back. 
      <p>With one fierce blow the shovel part SNAPS OFF... leaving Buffy with 
      the handle... That's one big stake. 
      <p>Buffy pivots and lunges with the huge stake. She takes out one vamp, a 
      second... they DUST AROUND HER. 
      <p>Spike is still curled into his fetal ball. The First is at his ear. (We 
      bear more vamps dusting o.s.) 
      <p>
<center>SPIKE/FIRST<br/>You failed them Now she's gonna <br/>kill you. You 
      lose, mate.</center>
<p>Buffy stands in a swirl of vamp-dust. Only ONE VAMP is left, partially 
      out of her grave... A HAND PROTRUDES. 
      <p>Buffy grabs the hand, pulls the vamp up -- it is the OLDER LADY VAMP 
      (owner of the house) -- Buffy stakes her. 
      <p>
<center>BUFFY<br/>Sorry, ma'am. It's my job.</center>
<p>Buffy turns around, looking for more trouble. But all that is left in 
      the room is Spike, huddled against a wall, broken. Buffy, still holding 
      the shovel handle, goes to him. The First is nowhere to be seen. 
      <p>
<center>SPIKE<br/>Do it fast, all right?</center>
<p>Buffy stands, coiled and emotional, still holding the handle, over 
      Spike, looking down at him. 
      <p>
<center>SPIKE (cont'd)<br/>He said you'd do it.</center>
<p>Spike starts to cry. 
      <p>
<center>BUFFY<br/>(tense)<br/>Who said? 
      <p>SPIKE<br/>Me. It was me. I saw it. I was <br/>here the whole time. 
      Talking. and <br/>singing. There was a song... 
      <p>BUFFY<br/>What are you talking about?</p></p></center>
<p>Spike's cries are deeper... 
      <p>
<center>SPIKE<br/>I don't know. Please, I don't <br/>remember. Don't make me 
      remember.<br/>(called to empty space)<br/>Make it so I forget again! I did 
      <br/>what you wanted!</center>
<p>Buffy looks around... 
      <p>
<center>BUFFY<br/>(getting it) <br/>There's something here.</center>
<p>Buffy throws the handle across the room... she won't be staking Spike. 
      <p>
<center>SPIKE<br/>No, please... I need it. I can't cry<br/>this soul out of 
      me. It won't come.<br/>And I... killed... And I feel it...<br/>I feel every 
      one of them...</center>
<p>Buffy kneels next to Spike, tries to get him to look at her. 
      <p>
<center>BUFFY<br/>Something's playing with us, Spike. <br/>All of 
      us.</center>
<p>Spike looks at her with wet eyes. 
      <p>
<center>SPIKE<br/>What is it? Why is it doing this to <br/>me? 
      <p>BUFFY<br/>I don't know.</p></center>
<p>Spike takes hold of Buffy's shoulder, clings to her, cries on her... 
      <p>
<center>SPIKE<br/>Help me. Can you help me? I don't <br/>know why I did 
      this. Or how I did <br/>this. And I'm... I need help.</center>
<p>Buffy holds him, although she looks mighty freaked herself. And simply: 

      <p>
<center>BUFFY<br/>I'll help you.</center>
<p>Another ANGLE, revealing the SPIKE/FIRST watching calmly from across 
      the room as Buffy continues: 
      <p>
<center>BUFFY (cont'd)<br/>We'll find out what's doing this and <br/>we'll 
      stop it.</center>
<p>INT. SUMMERS' HOUSE - NIGHT 
      <p>Spike is wrapped in a blanket, in a chair in front of the fireplace. He 
      stares, unseeing, into the fireplace (there's no fire there.) 
      <p>Xander, Dawn, Willow, Anya and Buffy are over in the research area, 
      looking nervously over at Spike. Buffy has a bandage on her arm where 
      Spike cut her in the cellar. 
      <p>
<center>XANDER<br/>And you believe him? 
      <p>BUFFY<br/>You didn't see him down there. He <br/>really didn't know what 
      he'd done. <br/>Like it wasn't in his control. 
      <p>ANYA<br/>Oh, an <u>out-of-control</u> serial killer. <br/>You're right, 
      that is a great house <br/>guest. 
      <p>DAWN<br/>Wait. Is he... is he staying here? 
      <p>BUFFY<br/>Maybe. I'm not letting him Out of my <br/>sight. That is for 
      sure. 
      <p>WILLOW<br/>Buffy, he's been feeding. On human <br/>blood. That's gonna do 
      stuff... 
      <p>ANYA<br/>He's not done being dangerous. <br/>Buffy, you keep him around, 
      you're <br/>taking on a huge project. 
      <p>XANDER<br/>But it'll be fun. No wait, I mean <br/>it'll get us all 
      killed. 
      <p>BUFFY<br/>I'm not keeping him around just to<br/>help him. I think... I 
      think there<br/>was something there. Talking to him.<br/>Making him do 
      things. 
      <p>WILLOW<br/>Something like what talked to us? 
      <p>BUFFY<br/>Yeah, maybe. And if it is the same <br/>thing, it's been 
      screwing with Spike<br/>big time. 
      <p>XANDER<br/>So you want him around because... 
      <p>BUFFY<br/>Look, something evil is working us. <br/>If we're going to have 
      a chance <br/>against it, we'll have to learn <br/>everything we can about 
      it. This <br/>thing has been closer to Spike than <br/>any of us. 
      <p>WILLOW<br/>(getting it)<br/>So if you want to understand it- 
      <p>BUFFY<br/>I'm going to have to get close to<br/>Spike. 
      <p>XANDER<br/>It's too dangerous. 
      <p>BUFFY<br/>I don't have a choice. What ever<br/>this thing - "From beneath 
      us" is -<br/>it's bad. And it's only getting <br/>worse.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>INT. LONDON FLAT - LIVING AREA - NIGHT 
      <p>We're on Nora's body, still dead, where we last saw it. 
      <p>We hear FRANTIC POUNDING AT THE DOOR. 
      <p>THE DOOR IS KICKED OPEN, revealing GILES. He hurries in. He sees Nora. 
      <p>
<center>GILES<br/>Dear God.</center>
<p>Giles kneels by her, feels for a pulse, quickly ascertains that she's 
      dead. Giles stands up and scans the room. 
      <p>GILES' POV. The room looks empty. I mean, furniture and stuff, but no 
      other people. 
      <p>Giles steps forward cautiously. 
      <p>
<center>GILES (cont'd) <br/>Robson? Are you here?</center>
<p>GILES' MOVING POV - as Giles steps forward, Robson's limp motionless 
      hand comes into view from where it was blocked in Giles' previous 
      position. 
      <p>Giles hurries to the side of Robson, who lies bleeding on the ground, 
      head propped up against the base of a chair, near the phone. His eyes are 
      closed. He looks very dead. 
      <p>
<center>GILES (cont'd)<br/>(dirty murderers) <br/>You too.</center>
<p>Giles kneels down next to Robson. 
      <p>Close on Giles as he bows his head, closes his eyes... a silent prayer 
      for a fallen brother. A beat, then Giles opens his eyes and looks down to 
      see: 
      <p>ROBSON STARING UP AT HIM. 
      <p>Giles reacts. 
      <p>
<center>GILES (cont'd)<br/>Dear God, Robson. I thought...</center>
<p>Robson struggles to remain conscious. He barely manages: 
      <p>
<center>ROBSON<br/>Gather them. 
      <p>GILES<br/>What? 
      <p>ROBSON<br/>It's started.</p></p></center>
<p>Robson closes his eyes. 
      <p>
<center>GILES<br/>It's alright. I understand. I'll <br/>take care--</center>
<p>A DARK FIGURE, we don't get a good look, steps into frame behind Giles 
      and SWINGS A DOUBLE-BLADED EATTLE AXE AT THE BACK OF GILES'S HEAD. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF SHOW</center>
<p>OMITTED 
      <p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:41:56 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:24 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 198.595
  exclusion.robots: 0.09
  exclusion.robots.policy: 0.083
  RedisCDXSource: 11.567
  esindex: 0.009
  LoadShardBlock: 170.841 (3)
  PetaboxLoader3.datanode: 59.658 (4)
  CDXLines.iter: 14.091 (3)
  PetaboxLoader3.resolve: 97.662 (2)
  load_resource: 125.058
-->