<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app215.us.archive.org';v.server_ms=229;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/131_scri.html","20170307174159","https://web.archive.org/","web","/_static/",
	      "1488908519");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Never Leave Me</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Never Leave Me</font></strong></p>
<p><font face="Verdana" size="-1">October 23, 2002 (WHITE)</font></p>
<p><font face="Verdana" size="-1">Written by: Drew Goddard</font>
<p><font face="Verdana" size="-1">Directed by: David Solomon</font></p></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">
<div align="right">FADE IN:</div>
<p>INT. SUMMERS' HOME - LIVING ROOM - NIGHT 
      <p>We're continuing where we left off in Episode Eight -- same night, a 
      little later. Xander uses a tape measure to measure the window frames (the 
      glass has not yet been replaced.) Willow, Dawn and Anya work on cleaning 
      up the wreckage. 
      <p>
<center>DAWN<br/>So the basement was filled with <br/>bodies? 
      <p>WILLOW<br/>Apparently. 
      <p>DAWN<br/>And Spike could have sired countless<br/>others and buried them 
      around town?</p></p></center>
<p>Willow nods. 
      <p>
<center>DAWN (cont'd)<br/>And we're waiting... for what, <br/>exactly? Him 
      to do something crazy? 
      <p>WILLOW<br/>It's not that simple. 
      <p>ANYA<br/>(bitter)<br/>I think we should just stab him<br/>through the 
      chest. Isn't that what<br/>we do when these things happen? 
      <p>WILLOW<br/>Buffy knows what she's doing. 
      <p>ANYA<br/>Xander, you know what we're talking <br/>about. You've always 
      been in the<br/>"Spike is evil" faction.</p></p></p></p></center>
<p>Xander doesn't want to talk about it. He focuses on his work. 
      <p>
<center>XANDER<br/>I have a house to put back together. 
      <p>ANYA<br/>(rolls her eyes)<br/>Fine. You guys keep your heads in <br/>the 
      sand. But I think we should all <br/>prepare ourselves for the possibility 
      <br/>that William the Bloody is back.</p></center>
<p>EXT. SUNNYDALE STREET - NIGHT 
      <p>Black boots walk along the street. We move up the body, we see the 
      black outfit, black leather duster, the cocky swagger... 
      <p>We get to the face and reveal ANDREW. Dressed up like the Spike of old. 
      Trying desperately to look cool. 
      <p>Warren falls in step beside him. 
      <p>
<center>WARREN<br/>(claps his hands <br/>together)<br/>All right! Looking 
      good. How do you <br/>feel? 
      <p>ANDREW<br/>(Bad)<br/>Good. 
      <p>WARREN<br/>Excellent. We've got work to do. 
      <p>ANDREW<br/>Do we have to do work right now?<br/>Can't I just... walk 
      around for a <br/>while? In my coat? 
      <p>WARREN<br/>Oh, don't go soft on me now. We're<br/>in the trench and the 
      exhaust port's<br/>in sight. 
      <p>ANDREW<br/>I thought that was it. It's not my <br/>fault it didn't work. 
      I did what you <br/>told me. Why do I have to do all the <br/>wet works? 
      <p>WARREN<br/>Hey, you know the rules. I can't<br/>take corporeal form. Here 
      -- feel.</p></p></p></p></p></p></center>
<p>Warren motions to his chest. Andrew tries to touch him... and his hand 
      PASSES right through Warren's chest, as though Warren were a ghost. 
      <p>
<center>ANDREW<br/>Cool. 
      <p>WARREN<br/>Yeah, it's pretty bitchin'. I'm like<br/>Obi-Wan. 
      <p>ANDREW<br/>(wistful)<br/>Or Patrick Swayze... 
      <p>WARREN<br/>Believe me, I'd do this stuff if I <br/>could, but I can't. I 
      need you.<br/>you're my iron fist.</p></p></p></center>
<p>Andrew grows noticeably more anxious. 
      <p>
<center>ANDREW<br/>I just don't think I can kill anybody <br/>else.</center>
<p>Warren MORPHS into Jonathan. 
      <p>
<center>JONATHAN<br/>Oh, will you stop worrying about that? 
      <p>ANDREW<br/>I didn't want to kill you. Warren<br/>made me. 
      <p>JONATHAN<br/>Hey, I'm glad he did. This is the<br/>best thing that's ever 
      happened to me. 
      <p>ANDREW<br/>I hope it didn't hurt too much. I'm<br/>not very good at 
      stabbing. 
      <p>JONATHAN<br/>You know, it wasn't that bad. It was<br/>like a sharp pain, 
      then a burning,<br/>and then a general queasiness. It <br/>was kinda like 
      when I used to get <br/>ulcers in high school, only at the<br/>end I became 
      one with Light and Hope.</p></p></p></p></center>
<p>Andrew's becoming more and more anxious. 
      <p>
<center>ANDREW<br/>I can't do it. I can't do it anymore. 
      <p>JONATHAN<br/>Hey -- this isn't your fault, okay? <br/>(taps his 
      chest)<br/>It's my fault. I screwed it up. I'm <br/>little. I don't have as 
      much blood <br/>as other people.<br/>(beat)<br/>And I probably should have 
      told <br/>somebody I was anemic.<br/>(pause)<br/>But don't worry, we're gonna 
      fix it. <br/>You gotta trust us. We know what <br/>we're doing. 
      <p>ANDREW<br/>(panicked)<br/>I can't kill anybody else... 
      <p>JONATHAN<br/>Okay, calm down. We can work around<br/>that. 
      <p>BUFFY (PRE-LAP)<br/>We're gonna figure out what's going<br/>on.</p></p></p></p></center>
<p>INT. SUMMERS' HOME - BUFFY'S ROOM - NIGHT 
      <p>CLOSE ON ropes being tightened. Pull back to reveal Buffy tying Spike 
      to a sturdy chair in her bedroom. 
      <p>
<center>BUFFY<br/>We're gonna get to the bottom of this.</center>
<p>She works on lashing his hands to the chair arms. 
      <p>
<center>BUFFY (cont'd)<br/>We just can't take the chance -- 
      <p>SPIKE<br/>Don't...</p></center>
<p>She stops. Looks at him. He nods at the ropes. 
      <p>
<center>SPIKE (cont'd) <br/>You're doing it wrong. The knots'll 
      <br/>give.</center>
<p>They share a look. 
      <p>
<center>SPIKE (cont'd)<br/>(grim)<br/>Pull me tight.</center>
<p>They stare at each other. Then Buffy YANKS the ropes as tight as she 
      can. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUNNYDALE HIGH SCHOOL - PRINCIPAL'S 
      OFFICE - DAY 
      <p>Principal Wood sits at his desk, talking to two troublemakers (let's 
      call them GRIMES and HOFFMAN.) 
      <p>
<center>PRINCIPAL WOOD<br/>Now we can settle this one of two <br/>ways: You 
      can help repaint the walls <br/>or I can suspend you and report the 
      <br/>incident on your permanent record. 
      <p>HOFFMAN<br/>Fine. Do that. 
      <p>PRINCIPAL WOOD <br/>Okay, I was bluffing... I hadn't <br/>really thought 
      that through.<br/>(beat).<br/>The whole "permanent record" thing is <br/>a 
      myth anyway. Colleges never ask<br/>for anything past your SAT scores and 
      <br/>it's not like employers are ever <br/>gonna check how many days you 
      missed <br/>of high school.<br/>(points)<br/>Those file cabinets are filled 
      with<br/>old Sears catalogues.</p></p></center>
<p>He stands up, walks around to the front of his desk. 
      <p>
<center>PRINCIPAL WOOD (cont'd)<br/>I <u>could</u> suspend you, but that 
      would <br/>mean calling your parents, alerting <br/>your teachers, filling 
      out paperwork, <br/>and possibly talking to the school<br/>board. All of 
      which sounds <br/>positively exhausting to me.<br/>(pause)<br/>No, I think it 
      would be much easier<br/>if I just called the police and let<br/>them deal 
      with it.</center>
<p>The boys look at each other, unsure what to make of him. 
      <p>
<center>PRINCIPAL WOOD (cont'd) <br/>In case you're wondering, now's the 
      <br/>part where I'm not bluffing.</center>
<p>The boys do a double-check with each other, then nod. 
      <p>
<center>GRIMES<br/>We'll repaint it. 
      <p>PRINCIPAL WOOD<br/>Good.</p></center>
<p>There's a knock at the door. Principal Wood looks mildly perturbed. 
      <p>
<center>PRINCIPAL WOOD (cont'd)<br/>(to boys)<br/>Excuse me.</center>
<p>He walks over and opens the door, finding Dawn. 
      <p>
<center>PRINCIPAL WOOD (cont'd)<br/>Miss Summers. 
      <p>DAWN<br/>Hi. Sorry to interrupt. 
      <p>PRINCIPAL WOOD <br/>I'm with students. 
      <p>DAWN<br/>I just wanted to tell you that Buffy <br/>won't be coming in 
      today. She's<br/>really sick. 
      <p>PRINCIPAL WOOD<br/>(concerned)<br/>Oh no... 
      <p>DAWN<br/>Yeah, last night she was vomiting and <br/>then this morning she 
      was vomiting <br/>some more and then just when we <br/>thought she was done 
      she started <br/>vomiting again. 
      <p>PRINCIPAL WOOD <br/>(nodding)<br/>We've got stomach flu going around... 
      <p>DAWN<br/>Her exact words were, "I've got stuff <br/>coming out both 
      ends."</p></p></p></p></p></p></p></center>
<p>Pause. 
      <p>
<center>PRINCIPAL WOOD<br/>Thank you. That's very helpful. 
      <p>DAWN<br/>Sure, no problem.<br/>(to the boys) <br/>Hey, how's it going? 
      <p>GRIMES<br/>Pretty good. 
      <p>PRINCIPAL WOOD<br/>Tell your sister not to worry, we'll <br/>soldier on 
      without her. She should <br/>just concentrate on getting better. 
      <p>DAWN<br/>Yeah, she'll be fine. She just needs<br/>to get some stuff out 
      of her system.</p></p></p></p></center>
<p>INT. SUMMERS' HOME - KITCHEN - DAY 
      <p>Buffy is on the phone. 
      <p>
<center>BUFFY<br/>I need to find him as soon as<br/>possible. He's not 
      answering any of <br/>his numbers.</center>
<p>
<div align="right">INTERCUT WITH:</div>
<p>INT. WATCHERS' COUNCIL BOARDROOM - DAY 
      <p>Close on QUENTIN TRAVERS. 
      <p>
<center>QUENTIN<br/>Miss Summers, the Council does not <br/>keep track of 
      our... lapsed <br/>employees. Ever since Mr. Giles <br/>pulled up his stake 
      in Sunnydale, <br/>we've not made it our business to <br/>follow his every 
      move. 
      <p>BUFFY<br/>(rolls her eyes)<br/>You don't need to get all British and 
      <br/>dodgy, Mr. Travers. I know you have ways <br/>of finding him.</p></center>
<p>Quentin thinks about this. 
      <p>
<center>QUENTIN<br/>I suppose, if you feel the matter is <br/>urgent, we 
      could look into it. BUFFY<br/>(curt)<br/>I'd appreciate it. Thank you. 
      <p>QUENTIN<br/>Of course. Good day.</p></center>
<p>He hangs up the phone. Thinks for a moment. As he does, we widen to 
      reveal he's sitting at the head of a large boardroom table, surrounded by 
      several other Watcher-types (including some people from Checkpoint) who 
      are all looking grim and listening intently. We're in the council's War 
      Room -- an old, collegiate-type English wood building with walls covered 
      in maps and charts and diagrams. Tasteful wooden file cabinets line one of 
      the walls. 
      <p>Quentin looks at the others. 
      <p>
<center>QUENTIN (cont'd)<br/>The girl knows nothing.</center>
<p>He turns his attention to a MAP on the wall. We ANGLE on it -- it's a 
      large, ominous map of the world covered in black and red dots. 
      <p>
<center>QUENTIN (cont'd) <br/>And we need to find Rupert Giles as<br/>soon 
      as possible. 
      <p>SPIKE (PRE-LAP)<br/>It's worse than I thought...</p></center>
<p>INT. SUMMERS' HOME - BUFFY'S ROOM - DAY 
      <p>Spike sits tied to his chair. He's going into serious blood withdrawal. 
      He's sweating, breathing hard, half-lucid. Buffy sits across from him. 
      <p>
<center>BUFFY<br/>Can I do anything?</center>
<p>Spike shakes his head. Tries to keep himself under control. 
      <p>
<center>SPIKE<br/>You should probably --</center>
<p>He's unable to finish, jaw clenching. He presses his face into his 
      shoulder. Buffy mistakenly thinks he's trying to wipe the sweat off his 
      face. 
      <p>
<center>BUFFY<br/>Here --</center>
<p>She leans forward to help him, and as she gets close, Spike VAMPS and 
      bites violently at her. 
      <p>She jerks back. He keeps snapping and biting at the air. Pure animal. 
      No sense of the man whatsoever. 
      <p>He flails in his chair. Crazed. 
      <p>INT. SUMMERS' HOME - HALLWAY - DAY 
      <p>Buffy talks to Willow in the hallway outside her room. 
      <p>
<center>BUFFY<br/>He's been feasting on humans for <br/>weeks. I think he's 
      in major <br/>withdrawal. We need to get him some<br/>blood. 
      <p>WILLOW<br/>Do you want me to kill Anya?</p></center>
<p>Buffy thinks about it. 
      <p>
<center>BUFFY<br/>No... we should probably ween him off<br/>humans. He'll 
      have to make do with<br/>animal blood. 
      <p>WILLOW<br/>I'll go get some. 
      <p>BUFFY<br/>You don't mind? 
      <p>WILLOW<br/>I need to get out of this house.<br/>Xander's putting in new 
      windows and<br/>he keeps giving lectures on proper<br/>tool maintenance. Not 
      exactly my<br/>area of expertise. 
      <p>BUFFY<br/>Thank you.</p></p></p></p></center>
<p>Willow moves to leave, waits a beat. 
      <p>
<center>WILLOW<br/>How's it going in there? 
      <p>BUFFY<br/>He's in bad shape. He's past the point <br/>where he can tell 
      me anything. 
      <p>WILLOW<br/>I wasn't asking about him. </p></p></center>
<p>Pause. Buffy considers her answer. Then: 
      <p>
<center>BUFFY<br/>I'll be okay.</center>
<p>We hold on her for a moment. 
      <p>
<center>WARREN (PRE-LAP) <br/>She won't feel a thing.</center>
<p>INT. SUNNYDALE HIGH SCHOOL - BASEMENT - DAY 
      <p>We're in a dark, nondescript part of the basement. Andrew and Warren 
      stand side-by-side, looking down at something (we don't see what.) Andrew 
      holds a large knife in his hand. 
      <p>
<center>WARREN<br/>Just do it fast.</center>
<p>Andrew nods. 
      <p>
<center>WARREN (cont'd)<br/>Cut her deep, cut her quick. It'll <br/>be over 
      before she knows what hit her. 
      <p>ANDREW<br/>What if she squeals? 
      <p>WARREN<br/>Better go for her throat first.</p></p></center>
<p>Andrew nods. 
      <p>ANGLE on what they're looking at: a cute little PIG (about the size of 
      Babe.) It sits there, happily looking up at Andrew. 
      <p>ANGLE Warren and Andrew. 
      <p>
<center>ANDREW<br/><u>Babe 2: Pig in The City</u> was really 
      <br/>underrated. 
      <p>WARREN<br/>(fast)<br/>Don't think about Babe. 
      <p>ANDREW<br/>Right.</p></p></center>
<p>ANGLE the pig. It's cute. 
      <p>ANGLE Warren and Andrew, both staring at the pig. 
      <p>
<center>WARREN<br/>You're Conan. You're the Destroyer. </center>
<p>Andrew starts nodding. 
      <p>
<center>WARREN (cont'd)<br/>It's you against nature. You're the <br/>hunter. 
      You're primal. You live off <br/>the land.</center>
<p>Andrew's nodding, he's feeling it. 
      <p>
<center>WARREN (cont'd)<br/>You're Andrew. Everyone knows you.<br/>You play 
      by your own rules. It's<br/>kill or be killed -- 
      <p>ANDREW<br/>THAT'LL DO, PIG!</p></center>
<p>Andrew LUNGES with his knife after the pig. It darts out of the way. 
      Andrew lands on the ground in a heap. 
      <p>He tries to stand up, gets himself caught up in the folds of his 
      leather coat, and falls flat on his face again. The pig runs around. 
      <p>Andrew rights himself, chases after the pig. 
      <p>
<center>WARREN<br/>(exasperated)<br/>You gotta corner it...</center>
<p>Andrew runs around. The pig keeps getting the best of him. 
      <p>
<center>WARREN (cont'd) <br/>Stay between it and the hall or it's 
      <br/>gonna...</center>
<p>Andrew gives a DEATH CRY and pounces again, knife swinging. He misses 
      the pig, hits the ground (or the wall) hard. He crumples in a heap. 
      <p>The pig scampers away down the hall. 
      <p>Warren looks to the heavens in frustration. 
      <p>
<center>WARREN (cont'd)<br/>That was the worst attempted pig 
      <br/>slaughtering I've ever seen.</center>
<p>Andrew looks up at him from the ground. 
      <p>
<center>ANDREW <br/>(winded; frustrated)<br/>I'm not very good at 
      stabbing.<br/>(beat)<br/>Isn't there some other way we can 
      get<br/>blood?</center>
<p>
<div align="right">CUT TO:</div>
<p>INT. BUTCHER SHOP - DAY 
      <p>We're at the counter of a butcher shop. Lots of meat everywhere. A 
      surly BUTCHER mans the counter. 
      <p>
<center>BUTCHER<br/>Number eighty-seven!</center>
<p>Reverse angle to reveal Andrew, still in his coat, looking nervous and 
      severely out of place. He holds up his ticket, steps forward. 
      <p>
<center>ANDREW<br/>I'd like twelve pork chops, two pounds of 
      sausage,<br/>(rushed)<br/>Eightquartsofpigsblood, three steaks, <br/>um, a 
      halibut... uh, some... <br/>toothpaste... </center>
<p>The Butcher looks at him like he's an idiot. 
      <p>
<center>BUTCHER<br/>This is a butcher shop, Neo. We<br/>don't sell 
      toothpaste. 
      <p>ANDREW<br/>Oh. Okay. Just the other stuff,<br/>then. 
      <p>BUTCHER<br/>You got it.</p></p></center>
<p>The Butcher goes to fill the order. Andrew waits uncomfortably for a 
      few beats. 
      <p>He tries to nod hellos to the handful of people waiting around him. He 
      has guilty written all over his face. 
      <p>
<div align="right">CUT TO:</div>
<p>Andrew, paying for a big paper grocery bag of meat at a cash register. 
      He's nervous, eager to get out of there. 
      <p>He picks up the bag (it's big, he has to use both arms) and turns fast, 
      hurrying out of the store, not looking, and barrels full speed into a 
      similarly unaware WILLOW. 
      <p>They both go crashing to the ground. The contents of Andrew's bag go 
      flying everywhere. 
      <p>ANGLE Andrew. He breathes in sharply. 
      <p>ANGLE Willow, recognition crossing her face. Wide shot: the two of 
      them, on the ground, amidst a mess of meat and quart bags of blood, 
      staring at each other, not knowing what the hell to do. 
      <p>In the background, the surly Butcher (either not noticing the Willow 
      and Andrew mess or not caring) calls out the next number. 
      <p>
<center>BUTCHER<br/>Number eighty-eight!</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. BUTCHER SHOP - DAY 
      <p>Andrew runs out the front door of the butcher shop. Willow comes 
      running out shortly thereafter, hot on his heels. 
      <p>
<center>WILLOW<br/>Hey! Wait!</center>
<p>EXT. ALLEY - DAY 
      <p>Andrew rounds the corner and runs into a dead end/wall. Willow's right 
      behind him -- she grabs him by the back of the neck. 
      <p>
<center>WILLOW<br/>Wait a minute!</center>
<p>Andrew whips around, hands covering his face, cowering. 
      <p>
<center>ANDREW<br/>Don't kill me! 
      <p>WILLOW<br/>I'm not gonna kill you... 
      <p>ANDREW<br/>Don't torture me and send me to an <br/>eternal pain 
      dimension. 
      <p>WILLOW<br/>I'm not gonna -- 
      <p>ANDREW<br/>Warren did it. I didn't do it. <br/>Warren shot her.</p></p></p></p></center>
<p>Willow, who up until this point has been mostly confused and 
      suspicious, becomes hurt, angry. We see pain on her face. 
      <p>
<center>WILLOW<br/>(softly)<br/>What are you doing here? 
      <p>ANDREW<br/>(anxious)<br/>I'm not bad. I'm not bad anymore.<br/>I'm good. I 
      do good things now.<br/>(pause)<br/>I'm here doing good things... 
      <p>WILLOW<br/>Then why do you need lots and lots of <br/>blood?</p></p></center>
<p>Andrew thinks about this. Shit. 
      <p>
<center>ANDREW<br/>I am bad.<br/>(nodding)<br/>I'm bad. I'm evil.</center>
<p>He frantically tries to figure out what to do. Grows some spine. 
      <p>
<center>ANDREW (cont'd) <br/>But I am protected by powerful<br/>forces. 
      Forces you can't even begin <br/>to imagine...<br/>(beat)<br/>Little. 
      Girl.</center>
<p>Willow doesn't say anything. 
      <p>Andrew's still very anxious. 
      <p>
<center>ANDREW (cont'd)<br/>If you harm me, you shall know the <br/>wrath of 
      He that is darkness, and <br/>terror. Your blood will boil and you <br/>will 
      know true suffering.<br/>(pause)<br/>Why don't you do us both a favor, and 
      <br/>turn, and walk away.<br/>(beat)<br/>Stand down, she-witch, your defeat 
      is <br/>at hand -- 
      <p>WILLOW<br/>Shut your mouth.</p></center>
<p>Andrew shuts right up. 
      <p>
<center>WILLOW (cont'd) <br/>I am a she witch. A very powerful 
      <br/>she-witch.<br/>(beat)<br/>Or... "witch" as is... more 
      accurate.<br/>(beat)<br/>I am not one to be trifled with.</center>
<p>Though she's bluffing, we see real anger shine through in her speech. 
      <p>
<center>WILLOW (cont'd)<br/>You think you frighten me? With your 
      <br/>dress-up? With your cribbed speech?<br/>(pause)<br/><u>I destroy 
      souls</u>.</center>
<p>Andrew stands there, eyes wide in terror 
      <p>
<center>WILLOW (cont'd)<br/>You want to play games? I'm begging<br/>you to 
      play games with me.<br/>(pause)<br/>When I'm finished with you, you'll be 
      <br/>on your hands and knees praying for <br/>Warren's fate, <u>pleading</u> 
      for Warren's <br/>fate.</center>
<p>It's hard to tell if she's bluffing anymore. 
      <p>
<center>WILLOW (cont'd)<br/>I am Willow. I am Death. If you <br/>don't do 
      exactly what I say, I will <br/>bring your nightmares to 
      reality.<br/>(pause)<br/>Now what say you to that?</center>
<p>INT. SUMMERS' HOME - LIVING ROOM - DAY 
      <p>BAM! Willow shoves Andrew through the front door by the scruff of his 
      neck. He's carrying the grocery bag from the butcher's shop. Xander's in 
      the living room, putting in new window glass. Anya and Dawn are helping 
      him. 
      <p>
<center>WILLOW<br/>Look what I found. 
      <p>XANDER<br/>Oh, this can't be good. 
      <p>WILLOW<br/>Guess who was buying massive amounts <br/>of blood at the 
      butcher shop?</p></p></center>
<p>Andrew's beginning to suspect he's been had. 
      <p>
<center>ANDREW<br/>(to Willow)<br/>Your hair's not even black anymore... 
      <p>XANDER<br/>(annoyed)<br/>What are you doing back in town? 
      <p>ANDREW<br/>(meek)<br/>You'll get nothing out of me, <br/>carpenter. 
      <p>XANDER<br/>(rolls his eyes) <br/>We'll see about that.</p></p></p></center>
<p>INT. SUMMERS' HOME - DAWN'S ROOM - DAY 
      <p>Xander tosses Andrew into a chair and begins to tie him up (nothing too 
      elaborate, we're going to undo him in a bit.) Anya stands nearby, holding 
      Andrew's coat, going through the pockets. 
      <p>
<center>ANDREW<br/>Careful with my coat. It's expensive. 
      <p>ANYA<br/>Is it new?</p></center>
<p>She stares at him, drops his coat on the ground. Steps on it. 
      <p>
<center>ANDREW<br/>Hey -- 
      <p>XANDER<br/>Now we can do this the hard way if <br/>you want --</p></center>
<p>He pulls the ropes tight. 
      <p>
<center>ANDREW<br/>Ow! Ow ow ow ow -- 
      <p>XANDER<br/>But believe me when I tell you <br/>this'll be much easier on 
      all of us <br/>if you just tell us what you know. 
      <p>ANDREW<br/>You're barking up the wrong <br/>asparagus, man. I don't know 
      <br/>anything.</p></p></center>
<p>Xander pulls up a chair, straddles it backwards. Anya stands behind 
      him, arms folded, glaring. 
      <p>
<center>XANDER<br/>Here's the thing -- I don't believe<br/>you. 
      <p>ANDREW<br/>I haven't done anything wrong. 
      <p>XANDER<br/>Then you won't mind if we ask you a <br/>few 
      questions.</p></p></center>
<p>Andrew thinks about this. 
      <p>
<center>ANDREW<br/>Yeah... okay. 
      <p>XANDER<br/>What were you doing buying blood at <br/>the butcher's 
      shop?</p></center>
<p>Andrew spits his answer out way too fast, as though he's been 
      rehearsing it for the last half hour: 
      <p>
<center>ANDREW<br/>I-fell-in-love-with-a-beautiful-<br/>vampire-girl-down-in-Mexico-and-now-<br/>we're-trying-to-make-a-go-of-it-on-<br/>the-straight-and-narrow-and-put-our-<br/>lives-back-together-here-in-Sunnydale.</center>
<p>Anya EXPLODES. 
      <p>
<center>ANYA<br/>You think this is a <u>game</u>, junior!?!</center>
<p>She grabs him, starts shaking him. 
      <p>
<center>ANYA (cont'd)<br/>People are dying, our friends are in <br/>danger 
      --</center>
<p>Andrew whimpers in fear. 
      <p>
<center>ANDREW<br/>Ahhhh --</center>
<p>Xander looks genuinely surprised at Anya's behavior. 
      <p>
<center>XANDER<br/>Hey -- 
      <p>ANYA<br/>And you want to waste our time with <br/><u>deceptions</u>? Not 
      on my watch!</p></center>
<p>She slaps him, <u>hard</u>, across the face. Andrew screams in pain. 
      <p>Xander shoves himself in between the two of them. 
      <p>
<center>XANDER<br/>Hey! <u>Anya</u>.</center>
<p>She breathes hard, fury splashed across her face. 
      <p>
<center>XANDER (cont'd)<br/>(firm)<br/><u>Can I talk to you outside for a 
      <br/>second</u>?</center>
<p>Anya breathes. Andrew whimpers, tears starting to flow. 
      <p>INT. SUMMERS' HOME - BUFFY'S ROOM - DAY 
      <p>Buffy holds a quart bag of blood up to Spike's mouth (he's in 
      vamp-face.) He's bitten straight through the bag and drinks from it 
      hungrily, a starving animal. 
      <p>Buffy's face betrays no emotion. 
      <p>INT. SUMMERS' HOME - BATHROOM - DAY 
      <p>Xander and Anya hurry into the bathroom, each bursting with excitement. 

      <p>
<center>ANYA<br/>Did you see that? I actually made <br/>him cry. 
      <p>XANDER<br/>You were perfect. I was worried I <br/>overdid it with the 
      whole easy <br/>way/hard way thing. 
      <p>ANYA<br/>No, that was great.</p></p></center>
<p>She shakes her hand like it's stinging 
      <p>
<center>ANYA (cont'd)<br/>I wasn't sure if I should slap him,<br/>but then 
      he made me want to slap him <br/>so I thought, "Slap him." 
      <p>XANDER<br/>He'll be singing in no time. 
      <p>ANYA<br/>What do we do now? 
      <p>XANDER<br/>Now we let him stew in his own juices <br/>for a bit, then we 
      give him the hard <br/>brace. 
      <p>ANYA<br/>Right.</p></p></p></p></center>
<p>Buffy walks in. Anya doesn't miss a beat, nods to her, all tough and 
      NYPD Blue-like. 
      <p>
<center>ANYA (cont'd)<br/>What's the status with your guy? 
      <p>BUFFY<br/>It's fine. He hasn't started talking <br/>yet.</p></center>
<p>She leans up against the wall, rubs the back of her neck. 
      <p>
<center>BUFFY (cont'd)<br/>But we'll get there.<br/>(nods towards Dawn's 
      <br/>room)<br/>How's your guy?<br/>
<p>ANYA<br/>(tough)<br/>The weasel wants to sing. He just <br/>needs a 
      tune.</p></center>
<p>Xander goes with it. 
      <p>
<center>XANDER<br/>He's primed. He'll be ready to pump <br/>in no 
      time.</center>
<p>Anya and Buffy look at each other. What? Xander looks at the ground. 
      <p>
<center>XANDER (cont'd)<br/>He will give us information soon.</center>
<p>INT. SUMMERS' HOME - BUFFY'S ROOM - DUSK 
      <p>Buffy walks in. Spike's no longer in vamp-face. He looks exhausted, 
      beaten, but coherent. 
      <p>
<center>BUFFY<br/>Better?</center>
<p>Spike nods. 
      <p>
<center>BUFFY (cont'd)<br/>Good.</center>
<p>Spike looks around. It seems hard for him to talk. 
      <p>
<center>SPIKE<br/>I don't remember anything. 
      <p>BUFFY<br/>You were in pretty bad withdrawal. 
      <p>SPIKE<br/>No. Not that. I don't remember...<br/>what I did. 
      <p>BUFFY<br/>Oh.<br/>(beat)<br/>Nothing? 
      <p>SPIKE<br/>Flashes here and there. Like I'm <br/>watching someone else... 
      do it. Kill <br/>people.<br/>(beat)<br/>I've been losing time for a while 
      <br/>now. Waking up in strange places... 
      <p>BUFFY<br/>When did your chip stop working? 
      <p>SPIKE<br/>Wasn't aware that it had, you know.<br/>Not 'til now. 
      <p>BUFFY<br/>How about the losing time? How<br/>long's that been going 
      on?</p></p></p></p></p></p></p></center>
<p>Spike thinks about it. 
      <p>
<center>SPIKE<br/>Things have been wonky for me ever<br/>since I got back. 
      Ever since... 
      <p>BUFFY<br/>You got your soul.</p></center>
<p>Spike nods. 
      <p>
<center>SPIKE<br/>Figured that's what it was like. <br/>Been so long since I 
      had it. 
      <p>BUFFY<br/>How'd you do it? How'd you get it back?</p></center>
<p>Spike laughs. 
      <p>
<center>SPIKE<br/>"Saw a man about a girl."</center>
<p>Buffy bristles ever so slightly at this. Spike pretends he doesn't 
      notice. 
      <p>
<center>SPIKE (cont'd)<br/>Sought this legend out. Went to the <br/>other 
      side of the world. Made a deal <br/>with a demon. 
      <p>BUFFY<br/>Just like that. 
      <p>SPIKE<br/>No. Not like that. There was a <br/>price. There were trials... 
      torture. <br/>Pain. Suffering.<br/>(thinks)<br/>Of sorts... 
      <p>BUFFY<br/>Of sorts? 
      <p>SPIKE<br/>Well, s'all relative, innit? 
      <p>BUFFY<br/>Meaning?</p></p></p></p></p></center>
<p>Spike hesitates, then decides to say it. 
      <p>
<center>SPIKE<br/>Meaning I've come to redefine the <br/>words "pain" and 
      "suffering" since I <br/>fell in love with you.</center>
<p>Buffy's taken aback by his abruptness. 
      <p>
<center>BUFFY<br/>How can you say that? 
      <p>SPIKE<br/>Apparently I've just slaughtered half <br/>of Sunnydale, pet. 
      Not really <br/>worried about being polite anymore. 
      <p>BUFFY<br/>You feeling sorry for yourself, <br/>Spike? That what this is 
      about? 
      <p>SPIKE<br/>Feeling honest with myself. <br/>(pause)<br/>You used 
      me.</p></p></p></center>
<p>Buffy bristles, but doesn't back away. 
      <p>
<center>BUFFY<br/>Yes. 
      <p>SPIKE<br/>You told me that, of course. Never <br/>understood, though. Not 
      'til now.<br/>(pause)<br/>You hated yourself, and you took it <br/>out on me. 

      <p>BUFFY<br/>You figured this out just now? 
      <p>SPIKE<br/>Soul's not all about moonbeams <br/>and penny whistles, 
      luv.<br/>(pause)<br/>It's about self-loathing I get it.<br/>Had to travel 
      around the world, but<br/>I understand you now. I understand<br/>the 
      violence inside. 
      <p>BUFFY<br/>Violence.<br/>(pause)<br/>William the Bloody now has insight 
      <br/>into violence. 
      <p>SPIKE<br/>Not the same.<br/>(beat)<br/>Bad as I was, as evil and as 
      wretched <br/>as I was, I never truly hated myself <br/>back 
      then.<br/>(pause)<br/>Not like I do now.</p></p></p></p></p></center>
<p>INT. SUMMERS' HOME - DAWN'S ROOM - DUSK 
      <p>Andrew sits, red-faced, apprehensive. Xander walks in carrying a glass 
      of water. He sets the glass down on the nightstand, walks to Andrew, who 
      flinches when Xander gets near him. 
      <p>Xander begins to untie him. 
      <p>
<center>XANDER<br/>How's your face?</center>
<p>Andrew looks at Xander warily, rubs his wrists once they're free. 
      <p>
<center>ANDREW<br/>Okay. 
      <p>XANDER<br/>Sorry about that. She shouldn't have hit you.</p></center>
<p>He picks up the glass of water, offers it to Andrew. 
      <p>
<center>XANDER (cont'd)<br/>You thirsty?</center>
<p>Andrew sizes him up, not knowing what to think... but then takes the 
      glass and drinks. He keeps his eyes on Xander. 
      <p>
<center>ANDREW<br/>That chick's psycho.</center>
<p>Xander exhales. 
      <p>
<center>XANDER<br/>You don't know the half of it. She's<br/>a Vengeance 
      Demon, you know. She's <br/>bad news. 
      <p>ANDREW<br/>(nodding)<br/>One time I saw her have sex 
      with<br/>Spike.</p></center>
<p>Xander tries very, very hard not to let this shake him. 
      <p>
<center>XANDER<br/>She's killed more men than smallpox. 
      <p>ANDREW<br/>Do people still die of smallpox? 
      <p>XANDER<br/>She's killed a lot of men. <br/>(beat)<br/>She tortures them. 
      Anyone who incurs <br/>her wrath. One time she...<br/>(beat)<br/>No. Never 
      mind 
      <p>ANDREW<br/>What? 
      <p>XANDER<br/>It's not important. 
      <p>ANDREW<br/>What did she do? 
      <p>XANDER<br/>Well, there was this one guy...<br/>(thinks about it)<br/>There 
      was this one guy... he broke <br/>her heart... so she paid him 
      back.</p></p></p></p></p></p></center>
<p>He adjusts, thinks about it. 
      <p>
<center>XANDER (cont'd)<br/>She killed him. But she did it real <br/>slow. 
      See, first she stopped his <br/>heart. Then she replaced it with 
      <br/>darkness. Then she made him live his<br/>life like that. He still had 
      to <br/>go... do his job and see his friends <br/>and get up in the morning 
      and go to <br/>bed at night but he had to do it <br/>all... 
      empty.<br/>(beat)<br/>With nothing to look forward to.<br/>Ever. 
      <p>ANDREW<br/>(unsure)<br/>Sounds... bad... 
      <p>XANDER<br/>(snapping out of it) <br/>Well, then she tore his intestines 
      <br/>out and rubbed 'em in his face and <br/>took pictures of it. 
      <p>ANDREW<br/>(horrified)<br/>Oh my god. 
      <p>XANDER<br/>But she's downstairs now. Don't <br/>worry about her. 
      <p>ANDREW<br/>What -- 
      <p>XANDER<br/>See, the thing is, we've all been a <br/>little on edge 
      lately. Some bad <br/>things have been happening, and the <br/>girls are all 
      looking for someone to <br/>blame. 
      <p>ANDREW<br/>I didn't do anything. 
      <p>XANDER<br/>I know. You were in the wrong place <br/>at the wrong time. I 
      get that.<br/>(beat)<br/>But they don't. They need answers.<br/>It does seem 
      suspicious, you know, <br/>you buying blood. 
      <p>ANDREW<br/>That blood wasn't for me. I was just <br/>buying 
meat.</p></p></p></p></p></p></p></p></p></center>
<p>From outside the door: 
      <p>
<center>ANYA (O.S.)<br/>YOU LYING SON OF A BITCH!</center>
<p>The door flies open. Anya comes CHARGING into the room like a bull. 
      Andrew starts yelling in fear. 
      <p>
<center>ANYA<br/>You're gonna tell us what we need to <br/>know and you're 
      gonna do it right now -- 
      <p>XANDER<br/>Anya, no!</p></center>
<p>Anya goes for Andrew's throat, knocking him over backward in his chair. 
      Xander mock-tries to break them up. 
      <p>
<center>ANYA<br/>Get off me Harris!</center>
<p>She shoves Xander back and SLAPS him hard across the face. 
      <p>Xander grabs his face in pain and (away from Andrew's gaze) gives her a 
      look: Ow! What the hell are you doing? 
      <p>She winces. Sorry about that. Then she puts her mean face back on and 
      turns and POUNCES ON Andrew. 
      <p>
<center>ANYA (cont'd) <br/>C'mere, pipsqueak!</center>
<p>Andrew SCREAMS under her assault. 
      <p>
<center>ANDREW<br/>Get her off me! I'll tell you! I'll <br/>tell you what 
      you need to know!</center>
<p>INT. SUMMERS' HOME - BUFFY'S ROOM - DUSK 
      <p>Buffy and Spike, mid-conversation. We HEAR Andrew's muffled cries and 
      some violent THUMPS pour through the walls into Buffy's room. 
      <p>Buffy frowns. 
      <p>
<center>BUFFY<br/>Excuse me a second.</center>
<p>Spike nods. 
      <p>Buffy gets up, opens the door, leaves the room. As she shuts the door 
      behind her, REVEAL The First, in the form of Spike now standing in the 
      room with us. He walks over and addresses Spike in the chair. 
      <p>
<center>FIRST/SPIKE<br/>Well, we've got ourselves a problem.</center>
<p>INT. SUMMERS' HOME - DAWN'S ROOM - DUSK 
      <p>The door swings open. Buffy sticks her head inside. 
      <p>
<center>BUFFY<br/>Everything okay?</center>
<p>Reveal the scene she's looking at: 
      <p>Dawn's room, trashed. Furniture flipped over. Xander, sitting against 
      the wall, holding his face. Anya, on top of Andrew on the ground, one hand 
      around his neck, the other arm in mid-strike, about to hit him again. 
      Andrew, wide-eyed, looking at Buffy for help, shaking his head frantically 
      -- no, everything's not okay. 
      <p>
<center>ANYA<br/>Fine.</center>
<p>Buffy nods. 
      <p>
<center>BUFFY<br/>Okay.</center>
<p>She shuts the door. 
      <p>INT. SUMMERS' HOME - HALLWAY - DUSK 
      <p>We're with Buffy as she shuts the door to Dawn's room. As soon as the 
      door's closed, the muffled sounds of violence begin again. Andrew 
      screaming, glass-breaking. 
      <p>Buffy walks to her room, places her hand on the doorknob... and stops. 
      Realizes she can hear Spike talking to someone on the other side. 
      <p>CLOSE ON Buffy as she puts her ear up to the door. 
      <p>
<center>SPIKE (O.S.)<br/>-- what do I do job half done never<br/>send a boy 
      to do a man's job --</center>
<p>We hear Spike LAUGH. Then his ramblings turn into SINGING. 
      <p>
<center>SPIKE<br/>(singing)<br/>" -- Oh don't deceive me, Oh never<br/>leave 
      me, How could you use a poor <br/>maiden so -- "</center>
<p>INT. SUMMERS' HOME - BUFFY'S ROOM - DUSK 
      <p>Buffy walks in. Spike's changed completely. Where he was once 
      exhausted, jaded, broken, he's now sunny, pleasant. He sits up straight in 
      this chair, smiles when he sees Buffy. 
      <p>
<center>BUFFY<br/>Who are you talking to? 
      <p>SPIKE<br/>What's that? 
      <p>BUFFY<br/>I heard you talking in here. Who <br/>were you talking to? 
      <p>SPIKE<br/>Oh, nobody. Just keeping myself<br/>company.</p></p></p></center>
<p>Buffy's totally weirded out. 
      <p>
<center>BUFFY<br/>Are you okay? 
      <p>SPIKE<br/>Fine,<br/>(beat)<br/>How are you? 
      <p>BUFFY<br/>Spike... 
      <p>SPIKE<br/>I'm fine, Buffy. Really. Just feel <br/>a bit... peckish, I 
      suppose.</p></p></p></center>
<p>He nods to the blood bags on the nightstand. 
      <p>
<center>SPIKE (cont'd) <br/>Would you mind?</center>
<p>Buffy's on guard, This is weird... She keeps her eyes on Spike, crosses 
      over to the nightstand. She reaches down to pick a bag up, takes her eyes 
      off Spike momentarily, and as soon as she does he EXPLODES out of the 
      chair, shattering the sturdy chair to splinters. 
      <p>Vamp-faced (we don't need to see the morph, we can do it in a cut, this 
      all happens fast), he attacks Buffy, punching her and knocking her across 
      the room. 
      <p>She hits the wall and goes down hard. 
      <p>Screaming in animal rage, Spike turns toward the wall separating 
      Buffy's room from Dawn's room... 
      <p>INT. SUMMERS' HOME - DAWN'S ROOM - DUSK 
      <p>Anya's got Andrew up against the wall. He's spilling his guts. 
      <p>
<center>ANDREW<br/>But we needed more blood to activate <br/>the Seal of 
      Danzal --</center>
<p>WHAM -- Spike's arm comes blasting through the wall, right near 
      Andrew's head. Anya jerks back in surprise. 
      <p>WHAM -- Spike's other arm comes tearing through. He grabs Andrew by the 
      throat/chest and YANKS. 
      <p>INT. SUMMERS' HOME - BUFFY'S ROOM - DUSK 
      <p>Spike TEARS Andrew completely though the wall into Buffy's room. 
      <p>He holds Andrew's body up and BITES DEEP into his neck. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOME - BUFFY'S ROOM - DUSK 
      <p>Right where we left off. Spike feasts on Andrew in the middle of the 
      room. 
      <p>Buffy struggles to get to her feet. She rights herself, runs over, and 
      TEARS Spike off Andrew. She throws Spike across the room. 
      <p>Andrew drops to the ground, holding his neck. 
      <p>Xander and Anya rush in. Anya looks to the fallen Andrew, Xander stands 
      on guard, backing up Buffy. 
      <p>Spike's crazed, insane (still in vamp-face). He rushes at Buffy -- his 
      moves aren't thought out. He's a cornered animal. She parries his attack, 
      dodges, and UPPERCUTS him, sending him flying back. 
      <p>His head hits the wall with a dense THUD and his body drops to the 
      ground. 
      <p>Buffy steps forward. We see Spike on the ground from her POV. He's 
      dazed, bleeding. No longer in vamp-face. He doesn't seem to know where he 
      is. 
      <p>We see up from Spike's POV: Buffy approaching slowly; Xander, Anya, 
      Andrew, behind her to one side; behind her on the other side stands THE 
      FIRST (as Spike) staring down at us, shaking his head in shame. 
      <p>Buffy steps forward (we're still in Spike's POV) and KICKS Spike 
      brutally right in the face. 
      <p>And everything goes BLACK. 
      <p>INT. SUMMERS' HOME - LIVING ROOM - NIGHT 
      <p>Buffy debriefs a concerned Willow and Dawn in the living room. 
      <p>
<center>BUFFY<br/>He didn't seem to want anything to do<br/>with me. He just 
      knocked me aside <br/>and charged at the wall. 
      <p>WILLOW<br/>Are you hurt?</p></center>
<p>Buffy shakes her head. 
      <p>Xander and Anya walk down the stairs into the room. 
      <p>
<center>DAWN<br/>How's what's-his-name?. 
      <p>XANDER<br/>He's got a good chunk taken out of <br/>his neck, but he'll be 
      all right. <br/>Had to tie him up again, but mostly <br/>just to keep him 
      from scratching at<br/>his bandages.<br/>(to Buffy)<br/>What the hell 
      happened up there?</p></center>
<p>Buffy shakes her head. 
      <p>
<center>BUFFY<br/>I don't know. <br/>(beat)<br/>Spike and I were talking, and 
      he was <br/>fine -- well, he wasn't fine, but he <br/>was... Spike -- and 
      then I went to <br/>check on you guys and when I came <br/>back it was like 
      he was...<br/>(thinks)<br/>..a completely different person... 
      <p>WILLOW<br/>Like "different" William the Bloody-<br/>type 
      different?</p></center>
<p>Buffy shakes her head. 
      <p>
<center>BUFFY<br/>He was talking to someone up there --<br/>I heard him 
      through the door. He was <br/>having a conversation...<br/>(thinks)<br/>And 
      then he started singing. 
      <p>ANYA<br/>Maybe it's another musical. <br/>(looks around; thinks)<br/>A 
      much crappier musical. 
      <p>BUFFY<br/>Spike mentioned a song when we were <br/>in the cellar. He 
      changed there, <br/>too. Instantly became another person. 
      <p>XANDER<br/>Trigger.</p></p></p></center>
<p>Everybody looks at him. 
      <p>
<center>ANYA<br/>The horse? 
      <p>XANDER<br/>No. In his head. It's a trigger. </p></center>
<p>He starts thinking about it. 
      <p>
<center>XANDER (cont'd)<br/>It's a brainwashing term. It's how <br/>the 
      military makes sleeper agents.<br/>They brainwash operatives 
      and<br/>condition them with a specific <br/>trigger -- like a song -- to 
      <br/>drastically change their <br/>personalities at a moment's 
      notice.<br/>(beat)<br/>I'm fairly certain it's how Archduke<br/>Ferdinand was 
      assassinated. 
      <p>WILLOW<br/>This left over from your days in the <br/>Army? 
      <p>XANDER<br/>No, this is left over from every army <br/><u>movie</u> I've 
      ever seen, but it makes sense.</p></p></center>
<p>He walks around, he's on a roll. 
      <p>
<center>XANDER (cont'd)<br/>We've had ghosts haunting us, right? <br/>Well, 
      what if Spike's ghosts have <br/>figured out how to do more than just 
      <br/>haunt him? What if they've figured out <br/>how to control him? 
      <p>BUFFY<br/>(realizing)<br/>Spike's been saying he's been seeing <br/>things 
      since I found him in the <br/>basement... 
      <p>DAWN<br/>He gets his soul back. He starts <br/>seeing ghosts. He goes 
      extra, extra <br/>crazy. 
      <p>BUFFY<br/>This trigger... how do we holster... <br/>or I mean, 
      safety...<br/>(to herself)<br/>I don't know guns.<br/>(recovers)<br/>How do we 
      make it stop? 
      <p>XANDER<br/>Well, usually the operative completes <br/>his task and then 
      either blows his <br/>head off or steals a submarine. 
      <p>BUFFY<br/>(to Xander and Anya)<br/>All right -- I need information. If 
      <br/>Spike's a bomb I need to know how to <br/>diffuse him.</p></p></p></p></p></center>
<p>She turns to Willow and Dawn. 
      <p>
<center>BUFFY (cont'd)<br/>You two -- I want to know what did <br/>this to 
      him. Spirits, ghosts, <br/>demons -- search the lot of 'em. <br/>Look for 
      anything that might haunt or <br/>control people like this.<br/>(beat)<br/>I 
      need to know exactly what we're up <br/>against.</center>
<p>INT. SUNNYDALE HIGH - PRINCIPAL WOOD'S OFFICE - NIGHT 
      <p>Principal Wood is at his desk. It's late, it's dark. He puts some files 
      in his briefcase and heads for the door, turning the light off behind him. 

      <p>INT. SUNNYDALE HIGH - HALLWAY - NIGHT 
      <p>Principal Wood walks through the hallway carrying his briefcase. He 
      seems to be the only one left in the school, and now he's calling it a 
      day. 
      <p>As he's walking out, he passes the door to the basement, and something 
      causes him to pause. Hmm. 
      <p>He turns back and opens the basement door. 
      <p>INT. SUNNYDALE HIGH BASEMENT - NIGHT 
      <p>Principal Wood (still carrying his briefcase) walks through the dark 
      basement. He doesn't seem lost; he seems to know where he's going. 
      <p>INT. SUNNYDALE HIGH BASEMENT - ANTECHAMBER - NIGHT 
      <p>Principal Wood walks into the antechamber, looks down and sees 
      Jonathan's decaying body (not too decayed -- just a little rough around 
      the edges) sprawled out on the Seal of Danzaithar, exactly where we left 
      him in Episode Seven. 
      <p>Principal Wood studies Jonathan's body for a beat, his face betraying 
      nothing. 
      <p>INT. SUMMERS' HOME - BASEMENT - NIGHT 
      <p>We're in the basement. It's dark, moonlight casting harsh shadows. 
      Spike's on the ground, somewhere between conscious and unconcious. He's 
      been chained to the wall, manacles attached to each wrist and ankle. His 
      face has dried blood on it from his encounter with Buffy. 
      <p>Buffy comes down the stairs carrying a rag and a bowl of water. She 
      crouches down next to Spike, sets the bowl on the floor, and begins 
      washing the blood off Spike's face with the rag. 
      <p>Spike starts to regain consciousness, looks around a little, shame, 
      fear on his face. 
      <p>He doesn't say anything for a while, just looks at Buffy, watches her 
      wash him. Then: 
      <p>
<center>SPIKE<br/>(softly)<br/>Did I hurt anybody? 
      <p>BUFFY<br/>Well, you took a good bite out<br/>of Andrew -- 
      <p>SPIKE<br/>Who? 
      <p>BUFFY<br/>Tucker's brother. 
      <p>SPIKE<br/>Ah. 
      <p>BUFFY<br/>But he'll live.</p></p></p></p></p></center>
<p>Spike thinks about this. He's scared, not in control. 
      <p>
<center>SPIKE<br/>(softly)<br/>I don't remember... 
      <p>BUFFY<br/>It's okay. 
      <p>SPIKE<br/>Buffy -- I don't know... why... 
      <p>BUFFY<br/>We think we know what's wrong with <br/>you.</p></p></p></center>
<p>He stops her from washing him, becomes a little more coherent, tries to 
      sit up. 
      <p>
<center>BUFFY (cont'd) <br/>Something's messing with you. Some <br/>ghost, 
      or some demon -- we're not <br/>exactly sure what -- has figured out 
      <br/>how to control you.</center>
<p>Spike's mind starts racing. 
      <p>
<center>BUFFY (cont'd)<br/>I've got the gang researching it <br/>right now. 
      Xander's got this theory <br/>that you're being triggered -- 
      <p>SPIKE<br/>Kill me. 
      <p>BUFFY<br/>What?</p></p></center>
<p>She looks at him. He's serious. No emotion. Just cold hard logic. 
      <p>
<center>SPIKE<br/>Buffy, you have to kill me. 
      <p>BUFFY<br/>No, you don't understand. When I <br/>left the room earlier, I 
      heard you <br/>talking to -- 
      <p>SPIKE<br/>Do you have any idea what I'm capable <br/>of?</p></p></center>
<p>She starts to understand what he's saying, grows somber. 
      <p>
<center>BUFFY<br/>(nodding)<br/>I was in the cellar with you. I saw<br/>what 
      you did. 
      <p>SPIKE<br/>I'm not talking about the cellar. <br/>The people in the cellar 
      got off <br/>easy. I'm talking about me.<br/>(pause)<br/>See, you don't know 
      me. You only met<br/>hamstrung-Angel-Spike. You only met 
      <br/>conditioned-chip-Spike. <br/>(pause)<br/>You never met the real me. 
      <p>BUFFY<br/>Believe me, I'm well aware what <br/>you're capable of. 
      <p>SPIKE<br/><u>You got off easy, too</u>.<br/>(pause)<br/>Do you know how 
      much blood you can <br/>drink from a girl before she'll die? <br/>I 
      do.<br/>(pause)<br/>See, the trick is, if you drink just <br/>enough... if 
      you damage them <u>just <br/>enough</u>... you can keep them alive for 
      <br/>weeks.<br/>(pause)<br/>You can make yourself a plaything.</p></p></p></center>
<p>Spike steps forward until the chains are taut. 
      <p>
<center>SPIKE (cont'd)<br/>I used to set up shop in their<br/>houses... I 
      used to be so good at <br/>it -- I knew how to damage them <u>just 
      <br/>enough</u> so that they could still cry <br/>when 
      I...<br/>(pause)<br/>Because it wasn't worth it if they <br/>couldn't cry. 
      <p>BUFFY<br/>Something is playing with you, Spike.<br/>This isn't your 
      fault. You're not <br/>doing this. 
      <p>SPIKE<br/>I already did it. It's already done. <br/>(pause)<br/>Do you 
      know what I used to do to <br/>girls Dawn's age?</p></p></center>
<p>He rattles her. 
      <p>
<center>SPIKE (cont'd)<br/>This is me, Buffy You have to kill <br/>me before 
      I get out. 
      <p>BUFFY<br/>(softly)<br/>We can keep you locked up. Give us <br/>time and we 
      can -- 
      <p>SPIKE<br/>Have you ever stopped to think about<br/>why you can't kill 
      me?<br/>(pause)<br/>After everything I've done? To you.<br/>To the people 
      around you.<br/>(pause)<br/>Have you ever wondered why you keep <br/>me 
      alive?<br/>(pause)<br/>It's not love, we both know that. 
      <p>BUFFY<br/>You fought by my side. You've saved <br/>lives, helped -- 
      <p>SPIKE<br/>Don't. Don't do that. Don't <br/>rationalize this into some 
      noble act.<br/>(pause)<br/><u>You don't get to do that</u>.</p></p></p></p></center>
<p>He paces back and forth (as much as he can in the chains.) He falls in 
      and out of shadow. 
      <p>
<center>SPIKE (cont'd)<br/>We both know the truth, you and I. </center>
<p>He falls into full shadow. 
      <p>
<center>SPIKE (cont'd)<br/>You like bad men.</center>
<p>He begins to pace again. 
      <p>
<center>SPIKE (cont'd)<br/>I don't mean troubled men. I don't <br/>mean 
      brooding men.<br/>(pause)<br/>I mean, <u>you like men who hurt you</u>. 
      <p>BUFFY<br/>No... 
      <p>SPIKE<br/>You need the pain we cause you. You <br/>need the violence 
      inside. You need <br/>the <u>hate</u>.<br/>(pause)<br/>It gives you the 
      strength to do what <br/>you have to do. To be the 
      Slayer.<br/>(pause)<br/>But it's killing you. 
      <p>BUFFY<br/>You don't have any idea what you're <br/>talking about. 
      <p>SPIKE<br/>You have to let it go.</p></p></p></p></center>
<p>Spike RAGES at his chains. 
      <p>
<center>SPIKE (cont'd) <br/><u>You have to kill me</u>.<br/>(pause)<br/>I am 
      destroying everything around <br/>you. I am killing off every piece of 
      <br/>you that is good and pure.<br/>(pause)<br/>And in the end, after 
      everything is<br/>gone and you have nothing else... I<br/>will come for you 
      and I will -- 
      <p>BUFFY<br/><u>I don't hate myself, Spike</u>. Not 
      <br/>anymore.<br/>(pause)<br/>You think you have insight now <br/>because your 
      soul's drenched in <br/>blood? You don't know me.</p></center>
<p>She begins to pace. 
      <p>
<center>BUFFY (cont'd)<br/>You don't even know you. Was that <br/>you who 
      killed those people in the <br/>cellar? Was that you who waited for 
      <br/>those girls? Was that you who tried <br/>to rape me? 
      <p>SPIKE<br/>There's no one else -- 
      <p>BUFFY<br/>You're not alive because of pain.<br/>You're not alive because 
      of hate.<br/>You're alive because I saw you<br/>change. I see your penance. 
      <p>SPIKE<br/>Window dressing.</p></p></p></center>
<p>Buffy gets close enough to him so that when he strains as hard as he 
      can against his chains (as he will when he says his next lines) he's only 
      inches away from being able to touch her. 
      <p>
<center>BUFFY<br/>There's a man in there underneath <br/>that monster. A man 
      who -- even when <br/>he had <u>no soul</u> -- 
      <p>SPIKE<br/>-- <u>It's window dressing</u> -- 
      <p>BUFFY<br/>-- struggled to find redemption. <br/>You're alive because I 
      know he's in <br/>there -- 
      <p>SPIKE<br/>-- <u>I'm killing you</u> -- 
      <p>BUFFY<br/>-- and I believe in the man he can be.</p></p></p></p></center>
<p>Buffy's words take Spike by surprise. He falls back, his chains go 
      slack. We see it play out on his face, a brief flicker of hope, and then 
      the lights go out and -- 
      <p>BOOM! 
      <p>The basement window/door EXPLODES inward. A black hooded figure (like 
      we've seen in previous episodes this season) comes crashing into the room. 

      <p>Before Buffy has time to react, he's on her -- CRACK -- hitting her 
      across the face with the staff he's carrying, sending her flying across 
      the room. 
      <p>
<center>SPIKE<br/>Buffy!</center>
<p>INT. SUMMERS' HOME - LIVING ROOM - NIGHT 
      <p>BOOM! BOOM! More hooded figures come CRASHING in through the living 
      room windows -- this all happens really fast, like a precision military 
      strike. The front door is KICKED IN off its hinges. 
      <p>Willow and Dawn, who had been in the living room doing research, SCREAM 
      as they're suddenly showered with broken glass. Hooded figures SWARM 
      around them. 
      <p>INT. SUMMERS' HOME - KITCHEN - NIGHT 
      <p>Xander and Anya are already on the move toward the screams in the 
      living room when: 
      <p>BOOM! a figure comes crashing through the kitchen door and CRACK hits 
      Anya right in the back of the head with his staff. She drops to the 
      ground. 
      <p>Xander wheels to confront him and CRACK he's hit from behind by another 
      hooded figure running in from the other way. 
      <p>As Xander's body drops, the two hooded figures step forward. Their 
      hoods fall back (they can even pull them back if it feels more natural.) 
      We see their faces for the first time: 
      <p>They're the Bringers (the scary guys with symbols for eyes from 
      AMENDS.) 
      <p>Off their faces we: 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. FIELD - NIGHT 
      <p>We're in a nondescript field -- seemingly the middle of nowhere. 
      <p>Principal Wood, his tie loosened, his shirt sleeves rolled up, works 
      tirelessly digging a grave by the light of his car's headlights. 
      <p>He's all but finished, standing deep in the hole. A few last 
      shovel-fulls and then he climbs out and walks over to where JONATHAN'S 
      BODY is laid out nearby. 
      <p>He drags Jonathan by the feet and tosses his body into the hole. 
      <p>He looks down at it, his face still revealing nothing. 
      <p>A few beats, then he begins to shovel dirt on top of it. 
      <p>INT. SUMMERS' HOME - LIVING ROOM - NIGHT 
      <p>Chaos unfolding. 
      <p>A Bringer rushes Willow while another one goes after Dawn. 
      <p>ANGLE Willow. The Bringer swings his staff at her, Willow dodges, does 
      a spell. 
      <p>
<center>WILLOW<br/>Propel.</center>
<p>She BLASTS the Bringer across the room. 
      <p>ANGLE Dawn: Bringer charging her, she drops to the ground and flips him 
      with his own momentum, sending him crashing into the wall. 
      <p>ANGLE Willow: wheeling to help Dawn when CRASH! Another Bringer comes 
      in through the window. Before Willow has time to react -- WHACK -- he hits 
      her with his staff, two-handed, across the throat. 
      <p>She flies back, hits the wall, drops to the ground. 
      <p>INT. SUMMERS' HOME - BLUE ROOM - NIGHT 
      <p>CRASH! Buffy comes flying through the door to the basement, shattering 
      it to pieces. 
      <p>She lands hard in the hallway. 
      <p>The Bringer she's fighting comes jumping through the hole in the door, 
      staff in hand. 
      <p>He swings at her on the ground. She rolls, flips up to her feet (their 
      momentum should carry them through the middle hallway to the foyer.) 
      <p>INT. SUMMERS' HOME - FOYER - NIGHT 
      <p>As he charges her again, she's ready for him. She uses his momentum, 
      SLAMS him hard against the wall, catches his staff as he's dropping it and 
      WHACK hits him across the face. 
      <p>Just as he drops, two more Bringers come flying through the front door 
      and hit Buffy from behind, driving her hard into the stairs. 
      <p>One keeps running, heading straight upstairs, while the other raises 
      his staff and WHACK hits Buffy right across the face. 
      <p>INT. SUMMERS' HOME - LIVING ROOM - NIGHT 
      <p>Dawn battles her Bringer -- we're towards the back of the living room, 
      near the Blue Room. He swings his staff at her, she catches it and elbows 
      him HARD across the face. 
      <p>INT. SUMMERS' HOME - DAWN'S ROOM - NIGHT 
      <p>A terrified Andrew (whose neck is bandaged) works frantically on the 
      bed to untie his ropes (his hands and feet are both tied.) 
      <p>The Bringer comes into the room, sees Andrew, and drops his staff. 
      <p>Andrew's eyes go wide. He starts to scream. 
      <p>The Bringer reaches into his robe and pulls out TWO KNIVES. 
      <p>INT. SUMMERS' HOME - FOYER/STAIRS - NIGHT 
      <p>The Bringer on the stairs hits a dazed Buffy again across the face and 
      then takes off running up the stairs. 
      <p>Buffy rolls, regains her balance, sees him running away up the stairs 
      and chases him. 
      <p>OMITTED 
      <p>INT. SUMMERS' HOME - HALLWAY - NIGHT 
      <p>The Bringer runs into the hall, Buffy hot on his heels. She grabs him 
      from behind, he wheels around, strikes out at her. 
      <p>She dodges and kicks him right in the face -- CRACK -- and then spins 
      and ELBOWS him across the jaw -- CRACK. He goes down hard. As he drops, 
      she hears Andrew screaming: 
      <p>
<center>ANDREW (O.S.)<br/>Help me! Help me!</center>
<p>INT. SUMMERS' HOME - DAWN'S ROOM - NIGHT 
      <p>Buffy runs into the room just in time to see the Knife- Bringer lunge 
      at Andrew on the bed. 
      <p>Andrew dodges at the last possible second. 
      <p>The Knife-Bringer rears back, tries to stab him again. Buffy catches 
      his arm, spins him around. 
      <p>He SWIPES at her, kicks her, knocking her back. 
      <p>They circle each other. He's got his knives. He swipes, swipes. 
      <p>ANGLE Andrew, working frantically to untie his feet. 
      <p>ANGLE Buffy. She circles with the Knife-Bringer... 
      <p>As she turns, her back to the door, a second Bringer appears in the 
      doorway, sees the action, and pulls out his own KNIVES. 
      <p>INT. SUMMERS' HOME - LIVING ROOM - NIGHT 
      <p>Dawn approaches the Bringer she's knocked to the ground. She's holding 
      his staff. She spins it up, ready to crack him across the head, and he 
      SWEEPS her legs out from under her. 
      <p>CRASH, she hits the ground hard. He's on her in a second, holding her 
      down by the throat. She's choking, clawing, trying desperately to get 
      away. She stares up at him in fear, we get a good look at his scary face. 
      <p>He reaches into the folds of his robe, pulls out a knife. 
      <p>He raises his arm, stabs down, when 
      <p>WHAM! 
      <p>A groggy, pissed-off Xander cracks him across the back of the head with 
      a staff. 
      <p>The Bringer drops, Xander hits him again -- CRACK -- right across the 
      face. 
      <p>INT. SUMMERS' HOME - DAWN'S ROOM - NIGHT 
      <p>Buffy, weaponless, in the middle of two Knife-Bringers. They circle, 
      she's on guard, trying to figure out her move. 
      <p>They swipe. She dodges. They swipe. 
      <p>Andrew, who's been in the corner, finally gets his feet untied (his 
      hands are still bound, though.) 
      <p>He decides to make a run for it while The Knife Bringers are occupied. 
      <p>He runs for the door. As he does so, WHIP-FAST Buffy reaches out and 
      grabs him as he runs by. 
      <p>WHACK! She uses him as a battering ram (old Jackie Chan gag) holding 
      him by the shoulders and driving him into the Knife- Bringer's chest. 
      Andrew and the Knife-Bringer crack heads together and the Knife-Bringer, 
      stunned, drops back against the wall. 
      <p>She wheels, still holding Andrew by the shoulders and does the exact 
      same thing to the other Knife-Bringer. WHACK! 
      <p>She tosses Andrew aside and rushes one of the Knife-Bringers. She grabs 
      him by both arms and rips the knives out of his hands. 
      <p>In one motion, she stabs with one arm across her body and plunges a 
      knife right into the Bringer's stomach. 
      <p>As she does this, the other Bringer rushes her, and she stabs him in 
      the stomach with her other arm (this should end with her arms crossed and 
      a knife in each Bringer's belly.) 
      <p>She then pulls both knives out, uncrossing her arms in a slashing 
      motion, and slashes each Bringer again with the opposite knife. 
      <p>They drop to the ground, dead. 
      <p>
<center>XANDER (O.S.)<br/>Buffy!</center>
<p>Xander runs into the room, staff raised, ready for action. He sees 
      Buffy, and the bodies, and makes a face. 
      <p>Buffy's still in fight mode, ready to move. She looks at Xander. 
      <p>
<center>BUFFY<br/>Dawn? 
      <p>XANDER<br/>She's okay. <br/>(looks around)<br/>Is this it? I thought there 
      were<br/>more of them --</p></center>
<p>Buffy realizes what they were after. 
      <p>
<center>BUFFY<br/>Spike --</center>
<p>INT. SUMMERS' HOME - BASEMENT - NIGHT 
      <p>Buffy and Xander come rushing down the stairs. 
      <p>The room is empty. 
      <p>Camera FINDS empty, broken chains on the ground. 
      <p>INT. SUMMERS' HOME - LIVING ROOM - NIGHT 
      <p>Aftermath. Dawn's tending to Anya on the couch, Willow's tending to 
      herself and assessing the damage to the house. Buffy and Xander come 
      walking through the living room. 
      <p>
<center>XANDER<br/>They were so fast, organized -- 
      <p>BUFFY<br/>They were going after Spike all along.</p></center>
<p>Buffy walks over and examines the body of the Bringer Xander offed. She 
      crouches down next to it. 
      <p>
<center>XANDER<br/>(getting it)<br/>We were just in the way.</center>
<p>Buffy takes a good look at the Bringer's face. A chill runs down her 
      spine -- her worst fears being confirmed. 
      <p>
<center>BUFFY<br/>I know these guys... </center>
<p>She stands up, thinks. 
      <p>
<center>BUFFY (cont'd) <br/>I've fought them before...</center>
<p>Her mind races. 
      <p>
<center>BUFFY (cont'd)<br/>We aren't being haunted. This isn't <br/>some 
      demon. It's all the same <br/>thing -- Spike's ghosts, the people <br/>you 
      guys saw, from beneath us... It's <br/>all the same thing.<br/>(softly)<br/>I 
      know what we're up against.</center>
<p>She pauses, scared. She has everyone's full attention. 
      <p>
<center>BUFFY (cont'd) <br/>(scared)<br/>The First.</center>
<p>EXT. WATCHERS' COUNCIL - NIGHT 
      <p>Establish an English-old-school type building. 
      <p>INT. WATCHERS' COUNCIL BOARDROOM - NIGHT 
      <p>The place has been RANSACKED. Maps are torn off walls, file cabinets 
      are emptied, overturned. 
      <p>Our Watcher-types from before are there. The atmosphere is frantic -- 
      Some of the Watchers look as though they've been beaten up, subdued, 
      others are cleaning up the mess, talking on phones excitedly, and just 
      generally looking English and grim. 
      <p>Through this all walks Quentin. He surveys the damage, a grave look on 
      his face. 
      <p>A fellow Watcher-type (call him BLAKE) briefs him. 
      <p>
<center>BLAKE<br/>...they took our files, wiped out our <br/>records. We've 
      lost contact with <br/>operations in Munich, Switzerland,<br/>and Rome and 
      we've got casualty <br/>confirmations coming in from as far <br/>away as 
      Melbourne.</center>
<p>Blake looks at Quentin, fear apparent on his race. 
      <p>
<center>BLAKE (cont'd) <br/>Sir... we are crippled.</center>
<p>Quentin looks at him, tries to calm him. 
      <p>
<center>QUENTIN<br/>It's all right, Blake.. "We are still <br/>masters of 
      our fate, we are still <br/>captain of our souls."</center>
<p>Winston Churchill's words give Blake resolve, as they do all British 
      people. 
      <p>
<center>BLAKE<br/>Yes sir.</center>
<p>Quentin surveys the room, steps forward. 
      <p>
<center>QUENTIN<br/>Ladies and gentlemen...</center>
<p>He gets everyone's attention. 
      <p>
<center>QUENTIN (cont'd)<br/>Our fears have been confirmed. The <br/>First 
      Evil has declared all out war <br/>against this institution, and its 
      <br/>initial volleys have proved to be <br/>most effective.<br/>(pause)<br/>I, 
      for one, think it's time we struck <br/>back.</center>
<p>The Watchers nod in agreement. 
      <p>
<center>QUENTIN (cont'd) <br/>Get me confirmations on all remaining 
      <br/>operatives. I want visuals and <br/>tacticals -- highest alert. Get 
      them <br/>here as soon as possible.</center>
<p>He paces, he's on a roll. 
      <p>
<center>QUENTIN (cont'd) <br/>Begin preparations for mobilization.<br/>Once 
      we're accounted for, I want to <br/>be ready to move. 
      <p>WATCHER #1<br/>Sir? 
      <p>QUENTIN<br/>We'll be paying a visit to the <br/>Hellmouth.</p></p></center>
<p>Everyone looks at him, nods grimly. 
      <p>
<center>QUENTIN (cont'd)<br/>My friends, these are the times that 
      <br/>define us. Proverbs, 24:6. "For by <br/>wise counsel, you shall make 
      your <br/>war.</center>
<p>Everyone seems strengthened, resolved. 
      <p>
<center>QUENTIN (cont'd)<br/>Now let's get moving. We've got work <br/>to 
      --</center>
<p>As he talks, he turns and opens up the map cabinet behind him. As he 
      does so, we hear an audible CLICK and -- 
      <p>EXT. WATCHERS' COUNCIL - NIGHT 
      <p>BOOM! The Council Building EXPLODES in a big fiery mess. 
      <p>INT. SUNNYDALE HIGH BASEMENT - ANTECHAMBER - NIGHT 
      <p>OVERHEAD SHOT: Bringers throw Spike's shirtless, battered body down 
      onto a carved, wooden/metal symbol. 
      <p>
<center>FIRST/SPIKE<br/>You'll have to excuse the imagery...</center>
<p>We're in the basement antechamber. Torches light the space. Bringers 
      work industriously over a contraption they've assembled around the Seal of 
      Danzalthar. 
      <p>We don't get a clear look at it yet -- we see wood, chains. Whatever it 
      is, they appear to be fastening Spike to it. 
      <p>The First, in the form of Spike, surveys the scene with pride. 
      <p>The Bringers pull Spike's arms out at his sides. 
      <p>
<center>FIRST/SPIKE (cont'd)<br/>But I've always been a bit of a<br/>sucker 
      for the ol' classics.</center>
<p>Bringers place large metal nails up against Spike's wrists. Other 
      Bringers raise hammers... 
      <p>WHAM! They nail Spike's arm to the symbol. 
      <p>Spike SCREAMS in pain. 
      <p>
<center>FIRST/SPIKE (cont'd)<br/>Hey, don't look at me that way. I 
      <br/>wanted to do this more subtle like. <br/>My Harbingers have a tendency 
      to call <br/>attention to themselves.</center>
<p>WHAM! They nail Spike's other arm. Spike SCREAMS and SCREAMS. 
      <p>
<center>FIRST/SPIKE (cont'd) <br/><u>You're</u> the one who couldn't hold 
      his <br/>end of the bargain. <u>You're</u> the one <br/>who couldn't take 
      care of what's-his <br/>name, <u>you're</u> the one who had to make 
      <br/>breakthroughs and learn something <br/>about himself.</center>
<p>First/Spike circles around. Shrugs. 
      <p>
<center>FIRST/SPIKE (cont'd) <br/>So now here we are.</center>
<p>He MORPHS into Buffy She smiles, kneels down close next to Spike on the 
      ground. 
      <p>
<center>FIRST/BUFFY<br/>I have to admit, though. This way's <br/>much more 
      fun.</center>
<p>The Bringers working on Spike pull out knives, begin to cut down his 
      chest (we don't see exactly what they're doing, we play it mostly off 
      Spike's face.) Spike screams, his terror reaching crescendo. 
      <p>The Bringers pull chains and begin to HOIST the symbol up into the air. 

      <p>Spike is lifted upright and then begins to rise as the Bringers pull 
      the chains tight. He rises up, up. This should end with Spike (and the 
      symbol he's attached to) hanging high up in the air, directly above the 
      Seal of Danzalthar. 
      <p>We see that the Bringers have cut symbols into his chest. Blood begins 
      to flow from his wounds. 
      <p>First/Buffy looks up at him. Smiles. 
      <p>
<center>FIRST/BUFFY (cont'd) <br/>To be honest, I'm getting a little 
      <br/>tired of subtle.</center>
<p>Spike's blood begins to drip down onto the Seal. As it does, the Seal 
      begins to ILLUMINATE, as it did in Episode Seven. 
      <p>
<center>FIRST/BUFFY (cont'd) <br/>I think it's time we brought some 
      <br/>authority to our presence.</center>
<p>The Seal, illuminated, begins to SHIFT (like the box in Hellraiser) and 
      then OPENS UP. 
      <p>There seems to be nothing down there but a deep, black hole... 
      <p>The Bringers begin to CHANT. 
      <p>MAGICAL LIGHT begins to shine up through the hole in the ground. The 
      Bringers continue their chant. 
      <p>And then from the depths rises a horrible, terrifying UBERVAMPIRE 
      (details TBD.) 
      <p>The Ubervamp comes fully out of the ground, and we're left with a final 
      shot (let's get as much of this as we can -- it should look epic): Spike, 
      nailed to the symbol, bleeding, broken; the First/Buffy looking evil; 
      Bringers spread out, chanting, looking scary; and a crazed, animal 
      Ubervamp standing in the middle of it all. 
      <p>The Ubervamp ROARS in fury. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF SHOW</center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:41:59 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:25 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 115.637
  exclusion.robots: 0.079
  exclusion.robots.policy: 0.072
  RedisCDXSource: 0.597
  esindex: 0.008
  LoadShardBlock: 97.067 (3)
  PetaboxLoader3.datanode: 102.214 (4)
  CDXLines.iter: 15.6 (3)
  load_resource: 96.941
  PetaboxLoader3.resolve: 55.207
-->