<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app203.us.archive.org';v.server_ms=384;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/133_scri.html","20170307174205","https://web.archive.org/","web","/_static/",
	      "1488908525");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Showtime</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Showtime</font></strong></p>
<p><font face="Verdana" size="-1">November 15, 2002 (FULL YELLOW)</font></p>
<p><font face="Verdana" size="-1">Written by: David Fury</font> <br/><font face="Verdana" size="-1">Directed by: Michael Grossman</font> </p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">
<div align="right">FADE IN:</div>
<p>EXT. BUS STATION - NIGHT 
      <p>LOW ANGLE, CLOSE ON the doors of a commercial bus as they WHOOSH open. 
      We see the feet and legs of TWO PASSENGERS disembarking and moving off. 
      After a moment, a third appears descending the steps. TILT UP on the 
      sandaled feet and slim legs belonging to 
      <p>RONA, 16, black, ratty blue jeans and denim jacket, a knapsack slung 
      over her shoulder. She looks around a bit apprehensively before taking 
      that last step onto the curb. She reacts with a start as the doors WHOOSH 
      closed behind her and the bus pulls away. 
      <p>WIDEN as she walks. The ticket window is gated up and padlocked as are 
      the restrooms in the deserted, unkempt outside waiting area. Then, Rona 
      sees: 
      <p>HER POV - A PUBLIC TELEPHONE mounted on the wall. A Sunnydale white 
      pages phonebook dangling underneath. 
      <p>Rona rushes to the phone, grabs the phonebook and starts flipping 
      through it, urgently. 
      <p>TIGHT ON BOOK as she turns pages, having opened to the "S's." She stops 
      when she finds the jagged edges of a page that's been torn out. The 
      headings on either side read "Soter- Sullivan" then "Tadler-Tashman." The 
      missing page evidently the one containing what she was looking for: 
      "Summers." 
      <p>ON RONA, frowning, concerned as a SHADOW suddenly falls across the 
      book. Her head snaps over to see 
      <p>A BRINGER standing over her. 
      <p>Rona drops the book and it falls back, slamming against the wall with a 
      loud noise, echoing throughout the station. She turns to flee only to find 

      <p>TWO MORE BRINGERS blocking her way. She's surrounded. Terrified, she 
      backs away as THE BRINGERS each produce their ceremonial daggers and 
      converge on her. 
      <p>ON RONA, fear welling up inside her, along with tears. This is it. 
      Pressing her back against the wall, sinking down, she squeezes her eyes 
      closed. 
      <p>REVERSE ON THE ADVANCING BRINGERS, as they raise their daggers high, 
      ready to plunge them into her. Then... 
      <p>Suddenly, TWO of the Bringers go FLYING BACKWARDS, grunting. The THIRD 
      BRINGER snaps his head to see 
      <p>BUFFY, in serious fight mode, wailing on BRINGERS #1 and #2. 
      <p>RONA tentatively opens her eyes, squinting up at 
      <p>BUFFY as she grabs one of the Bringer's arms, breaks it, then stabs #2 
      with the blade in #1's broken arm, killing him. 
      <p>BRINGER #3 looks back at Rona, considering whether to continue his 
      attack on her when he hears: 
      <p>
<center>BUFFY (O.S.)<br/>Hey!</center>
<p>Bringer #3 looks back as 
      <p>BUFFY snaps #1's neck. She glares up at Bringer #3. 
      <p>
<center>BUFFY<br/>Try picking on somebody my own size.</center>
<p>BRINGER #3 hesitates, then turns and runs. 
      <p>BUFFY grabs the dagger out of Bringer #1's hand and throws it. 
      <p>ON #3 as the dagger hits him square in the back. He falls dead. 
      <p>ON RONA, still staring off at #3's dead body when a SHADOW falls over 
      her again. She looks up at 
      <p>
<center>BUFFY (cont'd)<br/>(offering her hand)<br/>Rona, right?</center>
<p>She helps her to her feet. 
      <p>
<center>BUFFY (cont'd)<br/>Just got word you were arriving. 
      <p>RONA<br/>You--You're her. 
      <p>BUFFY<br/>Her's me.</p></p></center>
<p>Rona looks at the dead Bringers. 
      <p>
<center>RONA<br/>I thought... They told me I'd be safe<br/>here. 
      <p>BUFFY<br/>Right. Well... You are. I mean, you<br/>will be. Safer. With me 
      around.</p></center>
<p>On their backs as Buffy leads her off... 
      <p>
<center>BUFFY (cont'd)<br/>Next time you're attacked-- 
      <p>RONA<br/>Whoa, whoa, next time? You sayin'<br/>I'm gonna get attacked 
      again?</p></center>
<p>Buffy looks at Rona. 
      <p>
<center>BUFFY<br/>Welcome to the Hellmouth.</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOME - WILLOW'S ROOM - NIGHT 
      <p>CLOSE ON WILLOW, inside a sleeping bag on the floor, rolling around 
      fitfully, struggling to get comfortable. After a moment... 
      <p>
<center>KENNEDY (O.S.)<br/>You don't have to do this...</center>
<p>Willow looks over to see 
      <p>KENNEDY lying on her side at the edge of the bed, her head propped up 
      in her hand, peering down on Willow. 
      <p>
<center>KENNEDY<br/>Flooring it. In the bag. 'Cause<br/>nice, big, comfy bed 
      right here. I<br/>mean, you oughta know. Your bed. 
      <p>WILLOW<br/>Yeah. No, that's okay. I like it<br/>down here. It's... firm. 
      <p>KENNEDY<br/>Funny, you look a little<br/>uncomfortable. Or is it just 
      me?</p></p></center>
<p>Willow looks at her on that. 
      <p>
<center>WILLOW<br/>It's... I'm just a little uneasy with<br/>Buffy being 
      out. 
      <p>KENNEDY<br/>Right. How many girls arriving this<br/>time? 
      <p>WILLOW<br/>Just one. But since Giles has the<br/>coven searching for 
      other slayers-in-<br/>waiting to send 'em our way, I expect<br/>we'll be 
      seeing more soon enough. 
      <p>KENNEDY<br/>So... you're saying I should enjoy<br/>having this bed to 
      myself as long as<br/>I can.</p></p></p></center>
<p>Willow eyes her, then grins in agreement. 
      <p>
<center>WILLOW<br/>It's starting to get crowded around<br/>here. Can't 
      remember the last time<br/>I had a bathroom to myself. 
      <p>KENNEDY<br/>Guess you didn't grow up with any<br/>siblings. 
      <p>WILLOW<br/>Just one and only me.<br/>(then)<br/>What about you? 
      <p>KENNEDY<br/>Got a half-sister. Didn't share a<br/>bathroom though. Her 
      bedroom was in<br/>a different wing of the house.</p></p></p></center>
<p>Willow pauses, reacting to that. 
      <p>
<center>WILLOW<br/>Wing? Your house... had wings? 
      <p>KENNEDY<br/>(a bit self-conscious)<br/>Oh. Yeah. Just a couple. 
      Few.<br/>(offering)<br/>Our summer home in the Hamptons<br/>didn't have any 
      at all.<br/>(then, remembering) <br/>Well... one. Actually. 
      <p>WILLOW<br/>Huh. That's... huh. 
      <p>KENNEDY<br/>(changing the subject)<br/>Never mind my deal... What's 
      your<br/>story, Willow? I mean, witchcraft...<br/>Wow. Sounds... new-agey. 
      <p>WILLOW<br/>No. Safe to say what I practice is<br/>definitely 
      <u>old</u>-agey. 
      <p>KENNEDY<br/>So... Show me a trick. 
      <p>WILLOW<br/>A trick? 
      <p>KENNEDY<br/>Y'know, pull a rabbit outta<br/>something. Or make something 
      float.</p></p></p></p></p></p></p></center>
<p>Willow looks at her a moment, getting uncomfortable. 
      <p>
<center>WILLOW<br/>Yeah, listen, Kennedy... it's almost<br/>morning. We 
      really need to get some<br/>sleep. 
      <p>KENNEDY<br/>Hey, if I wanted to sleep, I'd be<br/>downstairs catching Z's 
      with the<br/>other girls.</p></center>
<p>INT. SUMMERS' HOME - LIVING ROOM - NIGHT 
      <p>PANNING OFF a sleeping XANDER on the couch... 
      <p>
<center>MOLLY (O.S.)<br/>(whispering)<br/>...Annabelle was all "control 
      your<br/>fear... control your fear..."</center>
<p>ON THE POTENTIALS - MOLLY, eating from a bag of chips, and three new 
      girls (CHLOE, 14, VI, 17; and EVE, also 17) wide awake, their sleeping 
      bags huddled in the middle of the room. They speak in hushed whispers. 
      <p>
<center>MOLLY<br/>Meanwhile, she's the one that goes<br/>scampering off. 
      Right into that<br/>Turok-Han vampire. Poor Annie.<br/>
<p>EVE<br/>Great. So the Slayer who's supposed<br/>to protect us let her get 
      killed. 
      <p>MOLLY<br/>She didn't <u>let</u> her. Annabelle was<br/>foolish. Buffy 
      can't be faulted for<br/>arriving too late. 
      <p>CHLOE<br/>Not like she could've stopped it.<br/>Supervampire messed her 
      up pretty<br/>good. 
      <p>VI<br/>No lie. She still looked like a big<br/>bruise when I got here and 
      that was<br/>already, like, the day after. 
      <p>EVE<br/>And why isn't she back yet? Buffy.<br/>She left to get the new 
      girl over an<br/>hour ago.<br/>(then, with dread)<br/>Maybe she ran into 
      trouble.<br/>(to others)<br/>You don't think maybe she was too<br/>late 
      again?</p></p></p></p></p></center>
<p>ON GIRLS, considering this. 
      <p>
<center>MOLLY<br/>Maybe-- 
      <p>XANDER (O.S.)<br/>Maybe we can save the maybes for a<br/>more dayish part 
      of the day, girls.</p></center>
<p>They look at Xander who addresses them with his eyes closed. 
      <p>
<center>XANDER<br/>Potential Slayers can function<br/>without sleep. Me, I'm 
      no good<br/>without my usual ninety minutes. 
      <p>ANDREW (O.S.)<br/>I'm with him...</p></center>
<p>ANGLE TO REVEAL ANDREW, still tied up in his chair, facing the far 
      corner of the room. 
      <p>
<center>ANDREW<br/>Keep the chatter down.<br/>(then)<br/>Or... speak up so I 
      can hear you.<br/>(sadly)<br/>I'm bored. Episode One bored.</center>
<p>They all turn when they hear the front door. Xander pops up. Buffy 
      enters with Rona, still looking a bit wary. 
      <p>
<center>BUFFY<br/>Oh. You're all still up. 
      <p>XANDER<br/>Who needs sleep?</p></center>
<p>ANGLE ON GILES and ANYA emerging from the kitchen. (Note again: Giles 
      can not touch anyone or anything.) 
      <p>
<center>BUFFY<br/>Everybody, this is Rona.</center>
<p>Greetings are ad-libbed by all, ending with: 
      <p>
<center>ANDREW<br/>Hey, Rona. 
      <p>RONA<br/>(to Buffy, re: Andrew)<br/>Um... Why's that guy tied to a chair? 

      <p>XANDER<br/>The question you'll soon be asking is<br/>why isn't he gagged? 

      <p>GILES<br/>Molly, take our new houseguest to the<br/>kitchen. I'm sure 
      she's hungry after<br/>her journey. 
      <p>MOLLY.<br/>(to Rona)<br/>I'll join. Bit peckish as well. 
      <p>RONA<br/>Bit what well? 
      <p>ANYA<br/>That's English for "hungry." 
      <p>RONA<br/>Oh.<br/>(as they move off)<br/>Here I thought "hungry" was 
      English<br/>for "hungry."</p></p></p></p></p></p></p></center>
<p>Rona and Molly disappear into the kitchen. 
      <p>
<center>GILES<br/>(to Buffy)<br/>Everything all right? 
      <p>BUFFY<br/>She had a welcoming committee. 
      <p>XANDER<br/>So The First knows... Potential<br/>Slayers are making their 
      way here. 
      <p>GILES<br/>I'll have to warn the coven to be<br/>more cautious. 
      <p>BUFFY <br/>The First is always going to be one<br/>step ahead of us, 
      Giles. I need to<br/>know how to stop it--<br/>(reconsidering)<br/>No, not 
      stop it. Hurt it. I wanna<br/>hurt it real bad. Tell me how. 
      <p>GILES<br/>I don't know, Buffy. I've exhausted<br/>the few resources I 
      have left with<br/>little result. The Watchers' records<br/>are still really 
      all we have to go on. 
      <p>ANYA<br/>I made the rounds, myself. Tried to<br/>dig up anything useful 
      from the demon<br/>community. 
      <p>XANDER<br/>They're a community now? What's<br/>next, a ladies' auxiliary? 

      <p>ANYA<br/>(ignoring him)<br/>The few that <u>didn't</u> attack me 
      don't<br/>know anything or aren't talking.<br/>Either way, we got squat. 
      <p>BUFFY<br/>Squat's not gonna cut it.<br/>(beat)<br/>What about the 
      Turok-Han? 
      <p>XANDER<br/>The vampire Time forgot? 
      <p>BUFFY<br/>Time might've forgotten, but I sure<br/>as hell won't. Stakes 
      don't kill it.<br/>Anything in the ancient myths about<br/>what does? 
      Sunlight? Fire? Germs?</p></p></p></p></p></p></p></p></p></p></p></center>
<p>Without an answer, Giles can only shrug, something that doesn't go 
      unnoticed by the Potentials. 
      <p>
<center>BUFFY (cont'd)<br/>Giles, with that thing guarding the<br/>entrance 
      to The First's crib, I can't<br/>get to Spike. 
      <p>EVE<br/>Spike. Sorry. I'm confused... He's<br/>that vampire that's been 
      killing<br/>people, right? He's who you're<br/>worried about 
saving?</p></center>
<p>Buffy glances over at her. 
      <p>
<center>BUFFY<br/>It's not... You don't know-- It's<br/>more complicated 
      than that, Chloe. 
      <p>CHLOE<br/>I'm Chloe. She's Eve. 
      <p>EVE<br/>It's just... we've been talking<br/>and... well, do we'all have a 
      plan?<br/>Any kind of plan... y'know... to keep<br/>us from dying? 
      <p>BUFFY<br/>We're working on it.</p></p></p></center>
<p>Giles interjects, pulling Buffy away from the girls. 
      <p>
<center>GILES<br/>There is one avenue we haven't tried<br/>yet... Beljoxa's 
      Eye. 
      <p>ANYA<br/>(looking at him)<br/>Giles... 
      <p>XANDER<br/>And, exactly, what part of town is<br/><u>that</u> avenue in? 
      <p>ANYA<br/>(to Giles)<br/>I told you, no. 
      <p>BUFFY<br/>What's a Botoxa's eye? 
      <p>GILES<br/>Beljoxa. An oracle-like creature.<br/>Exists in a dark 
      dimension. 
      <p>ANYA<br/>An eternal vortex, more like. 
      <p>BUFFY<br/>Fun. 
      <p>ANYA<br/>Not really. No. 
      <p>GILES<br/>The thing is, only demons can open a<br/>gateway to it. 
      <p>ANYA<br/>Excuse me. <u>Ex</u>-demon here. 
      <p>GILES<br/>Still have friends in the fold.<br/>(then)<br/>Well, murderous 
      acquaintances, anyway. 
      <p>ANYA<br/>(still resistant)<br/>There's no reason to think 
      the<br/>Beljoxa's Eye is going to have the<br/>answers we're looking for. 
      <p>BUFFY<br/>I'll take anything I can get. Anya.<br/>Please. We're running 
      out of time.<br/>(off Anya's look)<br/>Spike's running out of time.</p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>As Anya takes in Buffy's plea... 
      <p>INT. UNDERGROUND CAVERN - DAY 
      <p>CLOSE ON SPIKE, still baring the bloody marks of his savage beating, 
      seemingly broken, his eyes pained and haunted. 
      <p>WIDEN to find him strung up by his arms on the cavern wall. TWO 
      BRINGERS move before him, engaged in some ritual by a small fire -- One 
      carries one of the ubiquitous daggers and moves toward Spike. The Bringer 
      is about to cut Spike across his belly, when... 
      <p>Spike suddenly comes alive, bringing his legs up to wrap around the 
      Bringer's neck, snapping it. As the dead Bringer collapses to the ground. 
      <p>CLOSE ON SPIKE'S BOUND WRISTS -- he rips free of them. And just in 
      time, as 
      <p>THE SECOND BRINGER grabs a burning torch from the fire and comes at 
      him, swinging. Despite his injuries, Spike deftly dodges the attack and 
      manages to deck the Bringer with a roundhouse kick to the jaw. 
      <p>Now, he hurries from this place... 
      <p>INT. CAVE TUNNEL - CONTINUOUS 
      <p>ON SPIKE, coming around the bend. He freezes when he sees: 
      <p>BUFFY, her back turned for a moment. Then, she looks back and sees him. 
      A look of relief on her face. And something more. Maybe even love. 
      <p>ON SPIKE, full of emotion. He takes a step towards her, then... 
      <p>INT. UNDERGROUND CAVERN - DAY 
      <p>CLOSE ON SPIKE, again, jerking slightly in his restraints. As before, 
      broken and, strung up, his eyes just as pained and haunted. 
      <p>ARC AROUND to a profile as BUFFY, or rather THE FIRST AS BUFFY leans in 
      close and under him. Her dress and appearance distinctly different from 
      the Buffy he just imagined. 
      <p>
<center>BUFFY/FIRST<br/>Dreaming of me, again, aren't you?<br/>(tsk)<br/>Poor 
      Spike. You really still think<br/>I believe in you? Be realistic. 
      I<br/>don't even believe in myself. Least<br/>not enough to risk my skin to 
      save<br/>your ass.<br/>(looking at something)<br/>Not enough to face 
      <u>that</u>.</center>
<p>She/It points off. WHIP OVER to see the UBERVAMP, breathing hard in 
      taut feral rage, anxious to do more damage. 
      <p>ON BUFFY/FIRST as her tone changes to one of emotional resignation. A 
      breakup. 
      <p>
<center>BUFFY/FIRST (cont'd)<br/>I'm sorry, Spike. But... You need 
      to<br/>accept this. You knew it would never<br/>have worked out. Time to let 
      it go<br/>so we can both move on. I promise,<br/>soon, it'll all--</center>
<p>She stops when she notices SPIKE muttering something. She moves in, 
      turning her head to put her ear closer to his lips. 
      <p>CLOSE ON SPIKE'S MOUTH. 
      <p>
<center>SPIKE<br/>Sh-she'll come... for... me.</center>
<p>Buffy/First turns to him, eyeing him with seemingly sincere empathy as 
      her hand makes a move to caress his face, though never actually touching 
      him. 
      <p>
<center>BUFFY/FIRST<br/>(intimate whisper)<br/>No. I won't.</center>
<p>EXT. BACK ALLEY - BEHIND DEMON BAR - DAY 
      <p>ON ANYA and GILES as she addresses an APRONED GUY dumping bags of 
      garbage into a dumpster. 
      <p>
<center>ANYA<br/>Why not?</center>
<p>CLOSE ON APRONED GUY, his back to us. 
      <p>
<center>APRONED GUY<br/>You got the nerve to ask me that? 
      <p>ANYA<br/>C'mon, Torg, that was a lifetime ago.</p></center>
<p>TORG turns around. Demon, of course. (Orange eyes, serrated ears, nose 
      split down the middle... Sump'm simple.) 
      <p>
<center>TORG<br/><i>Three</i>. But who's counting? You<br/>broke my heart, 
      Anyanka. 
      <p>ANYA<br/>Don't be so dramatic, Torg. You<br/>don't even have a heart. 
      Six<br/>spleens. Two stomachs. Half a<br/>brain, maybe, but no heart. 
      <p>TORG<br/>Don't mock this. That night we<br/>shared was important to me. 
      <p>ANYA<br/>It was <u>one</u> date. Wasn't even a date.<br/>We just happened 
      to be invited to the<br/>same massacre... And you hit on me<br/>after I'd 
      had a few. 
      <p>TORG<br/>(waxing nostalgic)<br/>I remember. You wore pink. 
      <p>ANYA<br/>Those were entrails-- 
      <p>GILES<br/>(interrupting)<br/>I'm sorry. Could we possibly skip<br/>the 
      recriminations of past--</p></p></p></p></p></p></center>
<p>ANYA shoots him a look as TORG turns to go. 
      <p>
<center>GILES (cont'd)<br/>Right. Carry on. 
      <p>ANYA<br/>(going after him)<br/>Okay, Torg. Look... Just open this<br/>one 
      little gateway to the Beljoxa's<br/>Eye for me and... And I'll... You 
      and<br/>I... can... go to...<br/>(with effort)<br/>I'll have sex with you 
      again.</p></center>
<p>This stops TORG. He turns to her for a beat, then grimaces. 
      <p>
<center>TORG<br/>Uch, please. You're human. The way<br/>you look now... 
      Wouldn't touch you<br/>for all the kittens in Korea.</center>
<p>ANYA reacts, stung and hurt. 
      <p>
<center>ANYA<br/>You-- You're rejecting my offer of<br/>sexual 
      bribery?!<br/>(then, pissed)<br/>Not that I wanted to sleep with you,<br/>but 
      what am I, a leper in this town?!<br/>I can't even give it away! 
      <p>TORG<br/>Come back when you're a leper.</p></center>
<p>TORG turns to leave, only to find GILES standing in his way. 
      <p>
<center>GILES<br/>Perhaps this might persuade you...<br/>Help us and the 
      Slayer won't kill all<br/>your clientele and burn your<br/>establishment to 
      the ground.</center>
<p>Torg looks at him, defiantly, for a moment. Then, without a word, he 
      raises a scaly fist, with NEEDLE SHARP KNUCKLES, in what, one might 
      perceive, a threatening manner. Giles doesn't flinch. 
      <p>Torg brings up his other hand, open, and scrapes his knuckles across 
      the palm, slicing deep gashes into it. 
      <p>GILES continues to eye Torg as blood begins to seep out between his 
      fingers, dripping down. Then, the demon flings the blood pooling in his 
      hand toward the center of the alley. 
      <p>
<center>TORG<br/>Ek'vola mok't Beljoxa do'kar.</center>
<p>Giles turns as a NOISE begins to grow. 
      <p>ANGLE ON ALLEY as a SHIMMERING GATEWAY FORMS. 
      <p>
<center>TORG (cont'd)<br/>There's your stinkin' 
      gateway,<br/>Anyanka.</center>
<p>ANYA looks at Torg as he exits into the building. 
      <p>
<center>TORG (cont'd)<br/>Don't let it hit you on the way out. 
      <p>ANYA<br/>(looking at Giles)<br/>It's my hair, right? Not attractive. 
      <p>GILES<br/>(ignoring her)<br/>C'mon.</p></p></center>
<p>As they move to the gateway, Anya turns to Giles. 
      <p>
<center>ANYA<br/>(bracing herself)<br/>Buckle up.</center>
<p>There's a FLARE as they step through and into... 
      <p>INT. VORTEX - CONTINUOUS 
      <p>Blackness all around, except for a small pool of light. Giles and Anya 
      find themselves in a violent windstorm. They shout above the roar. 
      <p>
<center>ANYA<br/>God! I hate this place! 
      <p>GILES<br/>(looking around)<br/>Where's the Beljoxa's Eye?!</p></center>
<p>A DEEP VOICE, calm and forceful, is heard from the darkness. 
      <p>
<center>BELJOXA'S EYE<br/>Here.</center>
<p>From out of the darkness, floats the BELJOXA'S EYE. A large CYCLOPTIC 
      CREATURE (with many cool, creepy, cheap features Rob Hall will design.) 
      <p>ON ANYA, with forced casualness. 
      <p>
<center>ANYA<br/>Oh, hi!</center>
<p>INT. SUMMERS' HOME - KITCHEN - AFTERNOON 
      <p>CLOSE ON THE PHONE ringing. WIDEN as Willow answers it. 
      <p>
<center>WILLOW<br/>(into phone)<br/>Hello?... No, Giles isn't here 
      right--<br/>Yeah, this is Willow...<br/>(big grin)<br/>Althenea, hi! How's 
      the coven? I<br/>miss you guys. Still working out<br/>that Pleiadian spirit 
      conjuring--<br/>(pause, sobering)<br/>What? Oh... Okay... When?</center>
<p>INT. SUMMERS' HOME - LIVING ROOM - MEANWHILE 
      <p>CLOSE ON ANDREW as Xander roughly finishes untying him. 
      <p>
<center>ANDREW<br/>Ow! Watch it. That's my joystick<br/>hand. 
      <p>XANDER<br/>(under his breath)<br/>Not touchin' that one.</p></center>
<p>As Andrew rubs his wrists... 
      <p>WIDEN to see BUFFY as she leans into him. 
      <p>
<center>BUFFY<br/>Okay, listen up, Andrew. I don't<br/>exactly know what to 
      do with you just<br/>yet. Except that we don't have time<br/>to babysit a 
      hostage. 
      <p>XANDER<br/>Especially a hostage that's gotten<br/>more than a little 
      ripe.</p></center>
<p>Buffy suddenly aware of that fact, leans back again. 
      <p>
<center>BUFFY<br/>But I'm here to tell you... If you<br/>try anything or try 
      to run, I'll...<br/>(an idea)<br/>Did you see the movie "Misery?" 
      <p>ANDREW<br/>Six times. But the book was scarier<br/>'cause instead of 
      crushing his foot<br/>with a sledgehammer, Kathy Bates<br/>chopped it off 
      with--</p></center>
<p>He stops as he sees her staring at him intently. He swallows. 
      <p>
<center>ANDREW (cont'd)<br/>I'll be good. 
      <p>WILLOW (O.S.)<br/>Buffy...</p></center>
<p>Buffy turns to see Willow, having entered. 
      <p>
<center>WILLOW<br/>Word from the underground. Another<br/>Potential arrived 
      in town the day<br/>before yesterday. She's at the<br/>Sunspot Motel, near 
      the highway. 
      <p>XANDER<br/>Day before yesterday? Why are we<br/>just finding out about it 
      now? 
      <p>WILLOW<br/>Bringers killed her Watcher before he<br/>could tell anyone he 
      sent her. If it<br/>wasn't for a particularly powerful<br/>seer in the 
      coven, we wouldn't even<br/>know about it now. 
      <p>BUFFY<br/>Okay. Still a couple of hours of<br/>daylight left. You guys 
      should be<br/>safe. I'll go get her.</p></p></p></center>
<p>She starts off. 
      <p>
<center>XANDER<br/>(following her)<br/>I'll go with you. 
      <p>ANDREW<br/>(following him)<br/>Let's do it.</p></center>
<p>Xander and Buffy turn and give him a look. 
      <p>
<center>ANDREW (cont'd)<br/>Or... I could go wash up.</center>
<p>He exits toward the upstairs. 
      <p>ON WILLOW as DAWN enters behind her, seeing Xander and Buffy exit 
      through the front door. 
      <p>
<center>DAWN<br/>Where they going? 
      <p>WILLOW<br/>Bringing another newbie in from the<br/>cold. 
      <p>DAWN<br/>Another one? 
      <p>WILLOW<br/>The more the better, I figure. We<br/>need all the help we can 
      get. 
      <p>DAWN<br/>(unsure)<br/>Help, sure. That's cool, but... 
      <p>WILLOW<br/>What? 
      <p>DAWN<br/>Just not sure more scared, Slayer<br/>wannabes translates as 
      better.</p></p></p></p></p></p></center>
<p>As Willow looks at her... 
      <p>OMITTED 
      <p>INT. SUMMERS' HOME - BASEMENT - LATE AFTERNOON 
      <p>ON THE POTENTIALS moving through the space now decked out into a 
      make-shift training room: 
      <p>KENNEDY holds a large punching bag hanging down from the rafters for 
      CHLOE to practice her kicks, as RONA and EVE stand by. VI lifts hand 
      weights. MOLLY stands near an old archery target mounted on a wall, 
      handling two wooden stakes, twirling one in her hand... and dropping it, 
      repeatedly. 
      <p>
<center>EVE<br/>What are we'all doing here? 
      <p>KENNEDY<br/>It's called "training." Didn't your<br/>Watcher ever teach 
      you the word? 
      <p>RONA<br/>I never had a Watcher. Only just<br/>found out what I was... or 
      what I<br/>might be... after those crazy-ass<br/>monks came after me. 
      <p>EVE<br/>I meant why are we bothering? It's<br/>not like we can make a 
      difference.</p></p></p></center>
<p>ON MOLLY, twirling a stake. 
      <p>
<center>MOLLY<br/>Got to train. Keep our reflexes--<br/>(drops the 
      stake)<br/>sharp. 
      <p>KENNEDY<br/>We have to be ready. If something<br/>comes down-- 
      <p>CHLOE<br/>Something's already come down. 
      <p>EVE<br/>She's right. And what are we<br/>supposed to do about it? I 
      mean...<br/>I've never even seen a real vampire<br/>in my life, much less 
      slayed one.</p></p></p></center>
<p>The others look around at each other. 
      <p>
<center>VI<br/>I've seen one.<br/>(off their looks)<br/>Well... My Watcher 
      once showed me a<br/>photograph of one.<br/>(then)<br/>A blurry photograph. 
      <p>EVE<br/>That's what I'm sayin'. Not one of<br/>us is remotely prepared to 
      be<br/>activated as the new Chosen one. 
      <p>KENNEDY<br/>I feel pretty prepared.</p></p></center>
<p>Eve looks at her, doubtfully. 
      <p>
<center>RONA<br/>Excuse the newness of me, but, just<br/>so I understand... 
      If Buffy dies... 
      <p>EVE<br/>Well, <u>when</u> Buffy dies... I mean,<br/>nobody lives forever, 
      right? 
      <p>RONA<br/>One of us... 
      <p>EVE<br/>Gets activated, uh huh. 
      <p>MOLLY<br/>I prefer "called." 
      <p>EVE<br/>Whatever. You become the Slayer.<br/>With the weight of the world 
      on your<br/>shoulders. The future of the whole<br/>human race in your hands. 

      <p>CHLOE<br/>It won't be me. I mean, not now. I<br/>mean... I'm too young. 
      <p>KENNEDY<br/>Doesn't work that way. In fact, the<br/>younger the 
      better.<br/>(then)<br/>In fact... I'm starting to think it<br/>might be too 
      late for me. 
      <p>EVE<br/>Never too late. Could be anyone.<br/>Especially since there's so 
      few of us<br/>left. They'll just run through each<br/>of us... One after the 
      other...</p></p></p></p></p></p></p></p></center>
<p>PUSH IN ON HER as she adds: 
      <p>
<center>EVE (cont'd)<br/>Kinda creepy, huh? All we do is wait<br/>around for 
      each other to die.</center>
<p>The girls eye each other, consumed by that morbid thought. 
      <p>EXT. MOTEL ROOM - LATER 
      <p>Buffy and Xander arrive at a door. 
      <p>
<center>XANDER<br/>We sure this is it? 
      <p>BUFFY<br/>Clerk said this is the only check-in<br/>they've had in a 
      week.<br/>(wryly)<br/>Tourism must be down. 
      <p>XANDER<br/>And right in the middle of Apocalypse<br/>season.</p></p></center>
<p>Buffy knocks on the door. No answer. 
      <p>
<center>BUFFY<br/>(calling)<br/>Hello...?</center>
<p>Xander saunters over to the large window next to the door and peers in, 
      through the blinds. Buffy knocks again. 
      <p>
<center>BUFFY (cont'd)<br/>(calling)<br/>It's okay. We're 
      friendly.<br/>(beat)<br/>And... have eyes-- 
      <p>XANDER (O.S.)<br/>Buffy...</p></center>
<p>Buffy looks over to see Xander looking at her, gravely. 
      <p>
<center>XANDER<br/>Break the door down.</center>
<p>ON BUFFY, understanding. 
      <p>INT. MOTEL ROOM - CONTINUOUS 
      <p>CLOSE ON DOOR as it's kicked in. Buffy and Xander enter and move 
      directly to 
      <p>A GIRL'S BODY, lying face down on the floor, in a pool of blood. 
      Multiple stab wounds in her back. 
      <p>BUFFY feels her neck for a pulse. 
      <p>
<center>BUFFY<br/>She's cold. Been dead for days.</center>
<p>She starts to turn the body over. 
      <p>
<center>XANDER<br/>Poor kid. Made it all the way to<br/>Sunnydale. Just to 
      get herself<br/>killed. If only we'd--</center>
<p>He notices Buffy frozen, staring at the girl's face, comprehending 
      something. 
      <p>
<center>XANDER (cont'd)<br/>Buffy?</center>
<p>ON BUFFY, shock and dread on her face. 
      <p>HER POV - PUSH IN on the dead girl's face. It's EVE. 
      <p>INT. SUMMERS' HOME - BASEMENT - MEANWHILE 
      <p>CIRCLING, CLOSE ON the dejected-looking Potentials huddled on the floor 
      now. We come around to face the girl we thought was EVE, looking down at 
      the floor, seemingly working up the nerve to say: 
      <p>
<center>EVE<br/>Just my personal opinion, but...</center>
<p>PUSH IN, as she looks up at the others. 
      <p>
<center>EVE (cont'd)<br/>I don't think the Slayer can protect<br/>us from 
      The First.</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOME - FOYER/LIVING ROOM - 
      LATE AFTERNOON 
      <p>From the foyer, we see Willow helping Dawn with her homework at the 
      dining room table, plates with dinner remnants next to them, as 
      <p>BUFFY, panicked, bursts in through the front door. 
      <p>
<center>WILLOW<br/>Buffy!?</center>
<p>Buffy looks at them, searching the room with her eyes, then moves 
      toward the living room. 
      <p>
<center>DAWN<br/>What is it--?</center>
<p>Buffy glances over to see Andrew, laying on the living room couch. 
      Seeing her, he bolts upright and casually sweeps the couch, where his feet 
      were, with his hand. 
      <p>She continues to move on as Willow, Dawn, then Andrew follow her... 
      <p>INT. SUMMERS' HOME - BASEMENT - CONTINUOUS 
      <p>EVE/FIRST and the other girls sitting on the floor in a group, in 
      mid-conversation, when they hear: 
      <p>
<center>BUFFY (O.S.)<br/>Get away from them.</center>
<p>The girls look over to see 
      <p>BUFFY, on the stairs, staring intently at Eve. 
      <p>The girls look at each other, confused. 
      <p>
<center>KENNEDY<br/>Who... get away from who?</center>
<p>ON EVE/FIRST, looking back at Buffy, getting that the jig's up. Her 
      lips curl into a smirk. 
      <p>
<center>EVE<br/>What's the problem, officer?</center>
<p>ON BUFFY, reaching floor level now. Willow, Dawn and Andrew watch from 
      the stairs. 
      <p>
<center>BUFFY<br/>I said, get away from them. Now!</center>
<p>XANDER arrives, coming up behind them Willow and Dawn. 
      <p>
<center>DAWN<br/>Buffy, what did Eve do? 
      <p>XANDER<br/>That's not Eve. 
      <p>BUFFY<br/>Eve's dead.</p></p></center>
<p>As this registers with the other girls, they look with horror at 
      Eve/First -- some scamper away, others remain confused. 
      <p>
<center>RONA<br/>I... I don't understand...</center>
<p>EVE/FIRST slowly rises to her feet. 
      <p>
<center>EVE/FIRST<br/>Oops. One more down. Oh, well.<br/>Can't save 'em all, 
      can ya, Buffy?<br/>(to Potentials)<br/>Thanks for the slumber party, 
      girls.<br/>It's been real fun these past coupla<br/>nights. Learned a 
      whole-- 
      <p>BUFFY<br/>Shut up and get out.</p></center>
<p>EVE/FIRST shoots a look at Buffy. 
      <p>
<center>EVE/FIRST<br/>Or you'll do what?</center>
<p>ON BUFFY, stymied. Nothing she can do. Something else that doesn't go 
      unnoticed by the frightened Potentials. 
      <p>EVE/FIRST looks at Chloe, who backs away to the wall, terrified. 
      <p>
<center>EVE/FIRST (cont'd)<br/>And Chloe, honey... You don't have 
      to<br/>worry about getting called to be the<br/>Slayer before you're ready. 
      You'll<br/>be dead long before that happens.<br/>(to other 
      Potentials)<br/>All o'you.</center>
<p>She looks over at Andrew, Willow, Dawn and Xander. 
      <p>
<center>EVE/FIRST (cont'd)<br/>Even you.<br/>(to Buffy)<br/>I'm sending a 
      guest over to visit<br/>y'all tonight. After the sun goes<br/>down, 'course. 
      Try to make him feel<br/>welcome. Before he rips ya'll 
      to<br/>pieces.<br/>(lets that sink in)<br/>Bye.</center>
<p>With that Eve/First VANISHES, winking out like the image on an old 
      monitor that's been turned off. The shaken Junior Slayers gasp. Everybody 
      stands around, stunned and freaked for a moment. Then... 
      <p>
<center>ANDREW<br/>I... need to go wash up again.</center>
<p>He turns and shakily heads up the stairs as 
      <p>THE GIRLS, terrified and whimpering, look to Buffy. 
      <p>The SOUND of a rushing wind fades up as we hear: 
      <p>
<center>BELJOXA'S EYE (PRE-LAP)<br/>It cannot be fought...</center>
<p>INT. VORTEX - MEANWHILE 
      <p>ON ANYA and GILES in the Vortex, staring up at 
      <p>
<center>BELJOXA'S EYE (O.S.)<br/>It cannot be killed...</center>
<p>ON THE BELJOXA'S EYE, hovering before them. With no mouth, it's deep, 
      echoing voice emanates from within. 
      <p>
<center>BELJOXA'S EYE (V.O.)<br/>The First Evil has been and always<br/>will 
      be... Since before the universe<br/>was born... Long after there 
      is<br/>nothing else... It will go on.</center>
<p>ON GILES, shaking his head, shouting above the din. 
      <p>
<center>GILES<br/>I refuse to believe that! There has<br/>to be some way to 
      destroy it! 
      <p>BELJOXA'S EYE (V.O.)<br/>What am I, talking to myself here?<br/>There's 
      no way. 
      <p>ANYA<br/>(anxious to leave)<br/>Okay, we tried. Let's go, Giles.</p></p></center>
<p>Giles ignoring her, continuing to address the eye. 
      <p>
<center>GILES<br/>You're saying The First will succeed<br/>in wiping out the 
      line of Slayers! 
      <p>BELJOXA'S EYE (V.O.)<br/>The Eye sees not the future. Only<br/>the truths 
      of the now and before. 
      <p>ANYA<br/>Yes! We all have that! It's called<br/>memory! Can you help us 
      with<br/>something a little more... demony?</p></p></center>
<p>Giles gives her a "this isn't helping" look, then turns back to the 
      Eye. 
      <p>
<center>GILES<br/>If The First has been around for all<br/>time... why 
      hasn't it attempted<br/>something like this before?! Why<br/>now?! 
      <p>BELJOXA'S EYE (V.O.)<br/>The opportunity has only recently<br/>presented 
      itself. 
      <p>GILES<br/>Opportunity?! 
      <p>BELJOXA'S EYE (V.O.)<br/>The mystical forces surrounding the<br/>Chosen 
      line have been irrevocably<br/>altered. Become... unstable.<br/>Vulnerable. 
      <p>ANYA<br/>Why? Something The First did?! 
      <p>BELJOXA'S EYE (V.O.)<br/>The First Evil did not cause the<br/>disruption. 
      Only seized upon it.<br/>To extinguish the lives of the Chosen<br/>forever. 
      <p>GILES<br/>Then what caused the disruption?!<br/>What is responsible for 
      letting this<br/>happen?!</p></p></p></p></p></p></center>
<p>ON THE BELJOXA'S EYE, taking a moment before answering. 
      <p>
<center>BELJOXA'S EYE (V.O.)<br/>The Slayer.</center>
<p>OFF GILES' and ANYA'S reaction... 
      <p>INT. SUMMERS' HOME - DINING ROOM - NEAR DUSK 
      <p>ON BUFFY, standing amid a din of frightened, demoralized Potentials, 
      talking over each other, along with Dawn, Willow, Xander and Andrew. Big 
      pow-wow spilling out into the foyer. 
      <p>
<center>VI<br/>We should run-- 
      <p>KENNEDY<br/>And go where? 
      <p>DAWN<br/>Annabelle ran. Look what it got her-- 
      <p>BUFFY<br/>It's safer in than out. 
      <p>MOLLY<br/>How can you say that? It was here,<br/>Buffy. In the house. 
      Living with us<br/>for days-- 
      <p>CHLOE<br/>And you didn't even know it-- 
      <p>XANDER<br/>None of us knew it-- 
      <p>VI<br/>It could still be here. It could be<br/>any one of us-- 
      <p>WILLOW<br/>No. The First can only take the form<br/>of dead people-- 
      <p>RONA<br/>Yeah, well, there'll be plenty more<br/>of those soon 
      enough.</p></p></p></p></p></p></p></p></p></center>
<p>The discussion devolves into ad-libbed arguments, until: 
      <p>
<center>BUFFY<br/>Hey!</center>
<p>They quiet down and look at her. 
      <p>
<center>BUFFY (cont'd)<br/>Look, I know you're all scared. Me,<br/>too. But 
      Giles and Anya should be<br/>back soon. Hopefully, with the info<br/>we need 
      to stop The First. In the<br/>meantime, we have to stick together.<br/>We're 
      stronger that way. We can't<br/>afford to come apart now. 
      <p>ANDREW<br/>(stirred)<br/>She's right! Where would the Justice<br/>League 
      be if they hadn't put aside<br/>their differences to stop the<br/>Imperium 
      and his shapeshifting alien<br/>horde?</p></center>
<p>Buffy glares at him. 
      <p>
<center>BUFFY<br/>Don't help me.</center>
<p>Andrew shrinks away. 
      <p>
<center>XANDER<br/>Buff... Sun goes down, Ubervamp's on<br/>its way. So, 
      plan'd be nice about<br/>now.</center>
<p>Buffy turns to Willow. 
      <p>
<center>BUFFY<br/>Will... Sorry, but I gotta ask... 
      <p>WILLOW<br/>(tense)<br/>I know. We need a barrier. 
      <p>BUFFY<br/>A major one. Something tells me this<br/>vamp doesn't need an 
      invite to get in<br/>the house.<br/>(studying her)<br/>Can you do it? 
      <p>WILLOW<br/>I'll try. 
      <p>RONA<br/>Try? 
      <p>KENNEDY<br/>You heard her. 
      <p>XANDER<br/>(to Buffy)<br/>You sure about Willow doing the hocus<br/>pocus 
      again, Buff? I mean, last<br/>time-- 
      <p>BUFFY<br/>We don't have a lot of choices,<br/>Xander. 
      <p>CHLOE<br/>And what if it doesn't work? What if<br/>that monster gets 
      through? 
      <p>BUFFY<br/>(after a pause)<br/>Then we'll deal with it.</p></p></p></p></p></p></p></p></p></center>
<p>The girls look around at each other, with mounting uncertainty. 
      <p>
<center>RONA<br/>Deal? Fight, you mean... How we<br/>supposed to do that? 
      <p>VI<br/>And with what? 
      <p>KENNEDY<br/>With whatever it takes.<br/>(to Buffy)<br/>Right?</p></p></center>
<p>Before Buffy can answer... 
      <p>
<center>MOLLY<br/>Buffy... You fought the Turok-Han.<br/>And it almost 
      killed you-- 
      <p>CHLOE<br/>And you're the real Slayer. 
      <p>RONA<br/>What chance do <u>we</u> have?</p></p></center>
<p>ON BUFFY, taking in the cloud of defeat hanging over them. She looks 
      over at Willow. 
      <p>ON WILLOW, looking back. 
      <p>
<center>MOLLY<br/>Honestly. You staked that thing and<br/>it didn't die. 
      <p>DAWN<br/>No, but that doesn't- 
      <p>VI<br/>Maybe it can't be killed. 
      <p>DAWN<br/>That mean we shouldn't try? 
      <p>RONA<br/>There's that word again.</p></p></p></p></center>
<p>Buffy picks up Dawn's dirty plate and moves toward the kitchen, past 
      Willow, seemingly lost in thoughts of failure. 
      <p>
<center>KENNEDY<br/>Hey, it's a good word. I like that<br/>word. Means not 
      giving up. 
      <p>XANDER<br/>What? 
      <p>KENNEDY<br/>(squinting at him)<br/>I said... Trying is good. 
      <p>XANDER<br/>I just thought it bared repeating.</p></p></p></center>
<p>He looks over at Willow as she rises, picks up her plate and follows 
      Buffy into... 
      <p>INT. SUMMERS' HOME - KITCHEN - CONTINUOUS 
      <p>Buffy enters and moves to the sink as conversation continues in the 
      next room. 
      <p>
<center>CHLOE (O.S.)<br/>Give up. Can we do that? Surrender,<br/>I mean. So 
      it won't kill us-- 
      <p>DAWN (O.S.)<br/>Um, and exactly how many Ubervamps<br/>were at the Geneva 
      Convention?-</p></center>
<p>Willow enters, hands Buffy the plate and she rinses it off. 
      <p>
<center>KENNEDY (O.S.)<br/>C'mon... We're all Potential Slayers.<br/>You 
      know how to fight even if you<br/>don't know you know it.</center>
<p>Xander wanders in, leans up against the wall, with his arms folded, 
      seemingly listening to the ongoing argument. 
      <p>
<center>VI (O.S.)<br/>Fighting's one thing. Winning's<br/>another. 
      <p>CHLOE (O.S.)<br/>I... I don't want to die.</p></center>
<p>Buffy turns and looks at Xander and Willow. We stay on their shared 
      look for a moment. 
      <p>EXT. HORIZON - STOCK SHOT 
      <p>The sun slipping below the hills of Sunnydale, bringing night. 
      <p>
<center>EVE/FIRST (PRE-LAP)<br/>The time has come...</center>
<p>INT. UNDERGROUND CAVERN - NIGHT 
      <p>ON EVE/FIRST, sensing nightfall. 
      <p>
<center>EVE/FIRST<br/>...For all good children to say,<br/>"good 
      night."</center>
<p>She looks over at 
      <p>THE UBERVAMP, waiting for the word. 
      <p>
<center>EVE/FIRST (cont'd)<br/>Take 'em all. Except for her. 
      Have<br/>fun.</center>
<p>With a snarl, the Ubervamp lurches out of frame. 
      <p>ON EVE/FIRST, watching it go. 
      <p>
<center>EVE/FIRST (cont'd)<br/>Well, alone again...</center>
<p>She starts to turn... 
      <p>REVERSE to see she's now BUFFY/FIRST, she crosses in to 
      <p>SPIKE, still strung up, barely conscious. 
      <p>
<center>BUFFY/FIRST<br/>I just love having you all to myself.</center>
<p>INT. SUMMERS' HOME - LIVING ROOM/FOYER - NIGHT 
      <p>ON DAWN, peering out the boarded-up window, along with Molly. 
      <p>
<center>DAWN<br/>There's more of them now.</center>
<p>EXT. SUMMERS' HOME - NIGHT 
      <p>DAWN'S POV - THROUGH CRACKS IN THE BOARDS - THREE BRINGERS standing on 
      the front lawn. 
      <p>INT. SUMMERS' HOME - LIVING ROOM/FOYER - CONTINUOUS 
      <p>CUT OUT to see Xander, entering from the kitchen, carrying an axe. 
      <p>
<center>XANDER<br/>And two others out back. 
      <p>MOLLY<br/>Why aren't they doing anything?<br/>Attacking?</p></center>
<p>ON BUFFY, at the trunk, passing out weapons to the Potentials. 
      <p>
<center>BUFFY<br/>They don't want in. They're here to<br/>make sure we don't 
      get out.</center>
<p>ON WILLOW discreetly picking up a small glass votive and crossing out 
      of the room. 
      <p>BACK ON BUFFY as she hands Rona a sword. 
      <p>
<center>RONA<br/>Like this'll do any good. I mean,<br/>what's the 
      point?</center>
<p>Kennedy looks at Rona, grabs her hand gripping the weapon and indicates 
      the tip on the sword. 
      <p>
<center>KENNEDY<br/>It's <u>this</u> end, right here. Stick<br/>that in the 
      bad guys. Any more<br/>questions?</center>
<p>Rona moves off, as Kennedy reaches into the trunk and pulls out a 
      crossbow. 
      <p>
<center>KENNEDY (cont'd)<br/>This'll do me. 
      <p>BUFFY<br/>Know how to use that?</p></center>
<p>Kennedy deftly cocks the unloaded weapon and fires. 
      <p>
<center>KENNEDY<br/>Since I was eight.</center>
<p>Buffy hands her a quiver of arrows and she moves off as 
      <p>ANDREW approaches Buffy. 
      <p>
<center>ANDREW<br/>Can I have something?</center>
<p>Buffy looks at him. 
      <p>
<center>ANDREW (cont'd)<br/>(whiney)<br/>C'mon. The Turok-Han's coming 
      for<br/>me, too, y'know. I have a right to<br/>defend 
      myself.<br/>(then)<br/>If... you say so.</center>
<p>Buffy sighs, reaches into the trunk and hands him a bottle. As she 
      moves off, Andrew stares at it. 
      <p>HIS POV - The bottle's labeled "Holy Water." 
      <p>ON ANDREW, registering disappointment. He's about to toss the bottle 
      back in the trunk, then reconsiders, looks around, and cradles his only 
      defense, possessively. 
      <p>ANGLE ON WILLOW, standing in the downstairs hallway, off the foyer -- 
      the small glass votive in her hand. She's working herself up. 
      <p>
<center>WILLOW<br/>(under her breath)<br/>Facing my fear... I'm facing 
      my<br/>fear... Hear that, fear? I'm facing<br/>you...</center>
<p>She holds out her hand, focusing on the votive. 
      <p>CLOSE ON THE VOTIVE as it levitates off her palm and hovers in the air. 

      <p>ANGLE ON KENNEDY, standing behind Willow, watching. 
      <p>
<center>KENNEDY<br/>(casually)<br/>Wow...</center>
<p>Willow's concentration broken, the votive plummets. Willow catches it 
      in her hand and looks at Kennedy. 
      <p>
<center>KENNEDY (cont'd)<br/>You really can float stuff.</center>
<p>Willow puts the votive down on a shelf or table. 
      <p>
<center>WILLOW<br/>Just testing. 
      <p>KENNEDY<br/>Oh. Right. Heard this voodoo once<br/>turned you into the 
      big, scary.<br/>(smiling)<br/>Big, scary Willow... That's something<br/>I'd 
      almost like to see some--</p></center>
<p>Willow's head snaps to look at her. 
      <p>
<center>WILLOW<br/>No. You wouldn't.</center>
<p>ON KENNEDY, sorry she touched a nerve. 
      <p>
<center>KENNEDY<br/>Said "almost." 
      <p>WILLOW<br/>(after a beat)<br/>Last time I tried a spell... 
      The<br/>First... it... had me. Got inside.<br/>I felt it. In every fiber of 
      my<br/>being. Pure, undiluted evil. I<br/>could taste it.</p></center>
<p>After a beat.. 
      <p>
<center>KENNEDY<br/>How's Evil taste? 
      <p>WILLOW<br/>A little chalky.</p></center>
<p>They share a nod over that, when... 
      <p>
<center>DAWN (O.S.)<br/>Guys...?</center>
<p>CLOSE ON DAWN, at the window. 
      <p>
<center>DAWN<br/>Something's happening...</center>
<p>Buffy and the others go to the window and look out. 
      <p>EXT. SUMMERS' HOME - CONTINUOUS 
      <p>THE BRINGERS are moving aside, parting the way for... 
      <p>THE UBERVAMP, emerging from the darkness, moving with purpose, coming 
      straight at them. 
      <p>INT. SUMMER'S HOME - LIVING ROOM/FOYER - CONTINUOUS 
      <p>ON RONA, along with others, peering out the window, seeing the Ubervamp 
      for the first time. 
      <p>
<center>RONA<br/>Oh, my god.</center>
<p>PUSH IN ON BUFFY... 
      <p>
<center>BUFFY<br/>Here it comes.</center>
<p>EXT. SUMMERS' HOME - CONTINUOUS 
      <p>CLOSE AND LOW ON THE SNARLING UBERVAMP, TRACKING BACK with it, as it 
      bears down on the house, picking up speed. It fills, then passes frame... 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">OMITTED 
      <p>INT. SUMMERS' HOME - FOYER/LIVING ROOM - A MOMENT LATER 
      <p>CLOSE ON THE FRONT DOOR as the growling Ubervamp, on the other side, 
      slams hard against it. The door cracks. 
      <p>WIDEN to see Buffy and the others back away from the front door and 
      foyer, as 
      <p>WILLOW, frantically, incants: 
      <p>
<center>WILLOW<br/>Caerimonia Minerva, saepio saepire<br/>saepsi... 
      <p>ANDREW<br/>(panicky)<br/>Um... Deflector shields... Deflector<br/>shields 
      up! 
      <p>BUFFY<br/>Willow--?</p></p></center>
<p>SMASH! Everyone cowers as the front door explodes off its hinges, 
      splintering apart, revealing 
      <p>THE UBERVAMP standing in the ruined doorway, surveying its prey. He 
      sees and is about to lunge at Willow, when 
      <p>WILLOW, with a forceful wave of her hand, finishes the incantation. 
      <p>
<center>WILLOW<br/>...Saepio impedimentum!</center>
<p>OMITTED 
      <p>THE UBERVAMP suddenly SLAMS up against an invisible force field. 
      Enraged, the monster begins to POUND violently on the barrier, the impact 
      causing the shield to ripple. 
      <p>OMITTED 
      <p>CLOSE ON WILLOW, concentrating - Her eyes flash BLACK with every strike 
      the Ubervamp makes, causing her discomfort. 
      <p>
<center>CHLOE<br/>(hopefully)<br/>It's working! 
      <p>VI<br/>For the moment.</p></center>
<p>Buffy looks over at Willow. 
      <p>
<center>BUFFY<br/>Will?</center>
<p>ON WILLOW, continuing to focus. 
      <p>
<center>WILLOW<br/>It's--<br/>(grunt, eyes flash<br/>black)<br/>It's... 
      strong.</center>
<p>ON THE OTHERS - Not liking the sound of that, drop back deeper into the 
      house. 
      <p>
<center>KENNEDY<br/>(re: Willow)<br/>It's hurting her. 
      <p>BUFFY<br/>Hang on, Will. 
      <p>WILLOW<br/>I... don't know--</p></p></center>
<p>She grunts and her eyes flash black again. And again. 
      <p>The Ubervamp pounds at the barrier more feverishly. Willow's in agony. 
      <p>
<center>DAWN<br/>She can't hold it. 
      <p>RONA<br/>(to Buffy)<br/>What do we do? What do we do?!</p></center>
<p>Buffy looks at her, coming to a decision. 
      <p>
<center>BUFFY<br/>Run.<br/>(to others)<br/>Everybody! Run!</center>
<p>Xander leads the way toward the back. The others follow. 
      <p>ON BUFFY - She grabs Willow and they make a run for the back as well. 
      <p>The Ubervamp takes a moment to register the barrier is gone before 
      pursuing them. 
      <p>29 THRU 34 OMITTED 
      <p>EXT. SUMMERS' HOME - BACKYARD - CONTINUOUS 
      <p>XANDER hits a Bringer across the mid-section with the axe, as 
      <p>KENNEDY puts an arrow in another's head and joins Willow and the others 
      as they run off. 
      <p>A Bringer comes at Xander. They struggle over the axe for a few 
      moments, then the Bringer freezes. And falls down dead. A stake in his 
      back. 
      <p>Xander looks up to see Buffy and Willow, moving at him. She grabs him. 
      <p>
<center>BUFFY<br/>C'mon.</center>
<p>As they flee, the enraged ROAR of the Ubervamp can be heard behind 
      them. It carries over into... 
      <p>EXT. BACK ALLEY - BEHIND DEMON BAR - MEANWHILE 
      <p>Quiet for a moment. Then, with a FLARE... 
      <p>GILES and ANYA emerge from the SHIMMERING GATEWAY, which promptly 
      vanishes. They're a little unbalanced at first, having been standing in a 
      swirling vortex, and their clothes and hair are in some state of disarray. 

      <p>They look at each other, straightening themselves, then walk on, in 
      silence. After a moment. Giles looks at Anya. 
      <p>
<center>GILES<br/>Are you all ri--? 
      <p>ANYA<br/>I just... still don't understand how<br/>Buffy's death mucked up 
      the Slayer<br/>mojo. Not like she hasn't died<br/>before.</p></center>
<p>Giles stops and turns to her. 
      <p>
<center>GILES<br/>It's not her dying. The Beljoxa's<br/>Eye was clear... in 
      its enigmatic<br/>way... It's because she 
      lives.<br/>Again.<br/>(then)<br/>Buffy's not responsible for that. 
      <p>ANYA<br/>NO. It's our fault. Willow and me<br/>and Xander and... and 
      Tara. We<br/>brought her back... We're the reason<br/>The First is here. The 
      reason all<br/>those girls were murdered-- 
      <p>GILES<br/>Anya-- 
      <p>ANYA<br/>So the whole world would've been<br/>better off if Buffy had 
      stayed dead?!</p></p></p></center>
<p>OFF GILES' look, pondering that question. 
      <p>EXT. N.D. STREET - NIGHT 
      <p>ON WILLOW, running, leading Dawn, Andrew and the other girls into 
      frame. She turns back to see 
      <p>BUFFY and XANDER bringing up the rear. 
      <p>
<center>XANDER<br/>No Bringers following. Guess they're<br/>leaving us for 
      old snaggletooth. 
      <p>WILLOW<br/>Where <u>is</u> the Turok-Han? 
      <p>BUFFY<br/>Right behind us. Time to split up. 
      <p>MOLLY<br/>Split up?... We're splitting up? Is<br/>that wise? 
      <p>BUFFY<br/>(to Willow)<br/>You take the others... find a safe<br/>location. 

      <p>XANDER<br/>I know a place. 
      <p>DAWN<br/>(to Buffy)<br/>What are you going to do? 
      <p>BUFFY<br/>Try to slow the Turok down. Lead him<br/>away from you guys. 
      Get him to chase<br/>me. 
      <p>DAWN<br/>Buffy, you can't take that thing on<br/>yourself. 
      <p>KENNEDY<br/>I'll stay. 
      <p>BUFFY<br/>No --</p></p></p></p></p></p></p></p></p></p></center>
<p>They hear a FERAL GROWL and look back to see 
      <p>THEIR POV - The Ubervamp coming up the street behind them. 
      <p>Buffy looks at Andrew, and grabs the bottle of Holy Water out of his 
      hand. 
      <p>
<center>ANDREW<br/>Hey! I need that! 
      <p>BUFFY<br/>Willow, you and Xander, get everybody<br/>out of 
      here...<br/>(off their hesitation)<br/>Now!</p></center>
<p>She takes off toward the UBERVAMP 
      <p>
<center>WILLOW<br/>(to others)<br/>C'mon...</center>
<p>They run off. Dawn pauses, continuing to look as 
      <p>BUFFY jumps and double kicks the Ubervamp high in the chest, bouncing 
      off, barely affecting him. 
      <p>ON DAWN, as Xander grabs her... 
      <p>
<center>XANDER<br/>Hafta go, Dawnie.</center>
<p>He pulls her along, following the rest. 
      <p>ON BUFFY, landing on her back. As the Ubervamp lunges at her, Buffy 
      smashes the bottle hard into the Ubervamp's face. 
      <p>ON THE UBERVAMP, stopping its attack momentarily, as its face sizzles 
      and smokes, blistering. And not minding. Much. It grabs Buffy's wrist and 
      flings her hard into the side of a parked car, setting off the ALARM. 
      <p>The Ubervamp advances on Buffy, seemingly winded by the impact. Buffy 
      picks herself up and starts to stagger away. 
      <p>TRACKING WITH THE UBERVAMP, following Buffy, slowly at first, savoring 
      the hunt. 
      <p>TRACKING WITH BUFFY - She looks behind her, sees the Ubervamp in 
      pursuit and starts to pick up her pace. 
      <p>CLOSE ON THE UBERVAMP, as he moves faster now... Then, suddenly, stops, 
      thoughts racing through its feral brain. He turns, looks back toward where 
      the others ran... and exits frame. 
      <p>EXT. CONSTRUCTION SITE - NIGHT 
      <p>CRANE UP on Xander, Willow, Andrew, Dawn and the Potential Slayers as 
      they enter 
      <p>AN EXCAVATION PIT, where the foundation of a large building will be 
      erected. An unoccupied earth mover and cement mixer sit idly by. Piles of 
      cinder blocks, spools of electrical cable and barbed wire, shovels and 
      other tools rest near a large wheelbarrow. Mounds of dirt piled high 
      around the edges. 
      <p>NEW ANGLE as they move through the dimly lit space, looking around. 
      <p>
<center>MOLLY<br/>Where are we? 
      <p>XANDER<br/>Future site of the new Public<br/>Library. Opening May, 
      2003<br/>(then)<br/>If I ever get back to work.</p></center>
<p>He crosses off, out of frame, as the others mill. 
      <p>
<center>RONA<br/>This what you call a safe location? 
      <p>VI<br/>It's the middle of nothing. 
      <p>WILLOW<br/>It'll do. Everybody, spread out.<br/>Take positions... 
      <p>ANDREW<br/>Um... What's my position? 
      <p>WILLOW<br/>And don't make a sound.</p></p></p></p></center>
<p>As others comply... 
      <p>
<center>RONA<br/>That's the plan?! Spread out?! 
      <p>DAWN<br/>(looking around)<br/>Xander...? 
      <p>RONA<br/>That thing is gonna kill Buffy, then<br/>come for us. For all we 
      know, it's<br/>killing her right now.</p></p></center>
<p>ON KENNEDY, seeing something. 
      <p>
<center>KENNEDY<br/>Or it could just skip that part and<br/>come straight 
      here.</center>
<p>The others turn to see, to their terror... 
      <p>THE UBERVAMP standing at the other end of the pit. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. CONSTRUCTION SITE - NIGHT DOLLY BACK, 
      CLOSE ON THE UBERVAMP as he starts to move in. 
      <p>ON WILLOW, KENNEDY and DAWN standing their ground for the moment as the 
      others back away in terror, looking behind them, seeing no immediate 
      escape route. Chloe is frozen with fear. 
      <p>
<center>CHLOE<br/>Oh, god... Oh, no.. no no no...</center>
<p>WIDEN as the UDERVAMP advances, easily tossing the tool laden 
      wheelbarrow in its path aside. Everyone drops back as far as they can go. 
      The Ubervamp is almost upon them when... 
      <p>A BANK OF FLOODLIGHTS suddenly SLAM on behind Willow and the others, 
      shining right in the face of the Ubervamp, who stops, wincing momentarily 
      from the harsh light. Then... 
      <p>ANOTHER BANK OF LIGHTS slams on. 
      <p>THE UBERVAMP turns toward this new light source. 
      <p>ANGLE ON A HAND throwing on another switch in a series of circuit 
      breakers on a portable generator. WIDEN to see it's XANDER. 
      <p>YET ANOTHER BANK OF LIGHTS slam on, this time illuminating 
      <p>BUFFY, standing atop the pile of cinder blocks. Arms folded. In total 
      hero mode. 
      <p>THE UBERVAMP turns to face her. 
      <p>
<center>DAWN<br/>Buffy? 
      <p>MOLLY<br/>What's she doing?</p></center>
<p>Kennedy starts to move in on the Ubervamp, his back to her. She raises 
      the crossbow, until Willow puts a hand on her arm to stop her. Kennedy 
      looks at Willow. 
      <p>
<center>WILLOW<br/>Just watch...</center>
<p>She turns her gaze back to Buffy. 
      <p>
<center>WILLOW (cont'd)<br/>It's showtime.</center>
<p>ON BUFFY, addressing the Ubervamp. 
      <p>
<center>BUFFY<br/>Think you've won, don't you? Got us<br/>trapped... Now 
      you're all pumped up,<br/>ready for the slaughter. You and<br/>your boss, 
      The First.</center>
<p>She jumps down off the blocks, circling the Ubervamp. 
      <p>
<center>BUFFY (cont'd)<br/>Here's the joke, hellboy... You're<br/>the one 
      who's trapped. With me. I<br/>don't know whether I can beat you or<br/>not, 
      but whatever happens, we finish<br/>it here. And now.</center>
<p>PUSH IN as she stops, taking up a fighting stance. 
      <p>
<center>BUFFY (cont'd)<br/>Welcome to Thunderdome.</center>
<p>ON ANDREW, in heaven. 
      <p>
<center>ANDREW<br/>(muttering to himself)<br/>Two men enter, one man 
      leaves.</center>
<p>Willow and Xander grab Andrew away from his happy ringside seat and 
      together, they usher the group (Dawn, Potentials, themselves) quickly to a 
      construct of SCAFFOLDING. They begin to climb to (relative) safety. 
      <p>ON BUFFY and the UBERVAMP circling each other for a few beats, sizing 
      each other up. 
      <p>Then, Buffy attacks. She's strong, in control. But the Ubervamp's still 
      stronger. Knocks her around a bit. But Buffy keeps getting up and 
      launching herself at the Ubervamp again. 
      <p>ON DAWN - She looks at Willow. 
      <p>
<center>DAWN<br/>This... You planned this. Letting<br/>the barrier fail. 
      Bringing us here.<br/>You and Buffy...</center>
<p>Willow never takes her eyes off the fight, but nods briefly and we: 
      <p>FLASHBACK TO: 
      <p>40 INT SUMMMERS' HOME - DINING ROOM - NEAR DUSK 
      <p>ON BUFFY, during the big pow-wow earlier. She looks over at Willow... 
      <p>
<center>RONA (O.S.)<br/>What chance do <u>we</u> have?</center>
<p>And as the other conversation continues in the room, Buffy speaks to 
      Willow, telepathically. 
      <p>
<center>BUFFY (V.O.)<br/>Willow, can you hear me?</center>
<p>ON WILLOW, looking back. 
      <p>
<center>WILLOW (V.O.)<br/>Yeah. 
      <p>BUFFY (V.O.)<br/>We're losing them. Can't let that<br/>happen. I got an 
      idea.</p></center>
<p>Buffy picks up Dawn's dirty plate and moves toward the kitchen, past 
      Willow... 
      <p>
<center>BUFFY (cont'd; V.O.)<br/>Grab Xander.</center>
<p>Willow looks at Xander. 
      <p>
<center>WILLOW (V.O.)<br/>Xander. 
      <p>XANDER<br/>(a little startled)<br/>What? 
      <p>KENNEDY<br/>(squinting at him)<br/>I said... Trying is good. 
      <p>XANDER<br/>(covering)<br/>I just thought it bared repeating.</p></p></p></center>
<p>He looks over at Willow... 
      <p>FLASH INTO: 
      <p>INT. SUMMERS' HOME - KITCHEN - FLASHBACK 
      <p>ON BUFFY, at the sink, turning to look at Xander and Willow as if they 
      were in the kitchen. 
      <p>
<center>BUFFY (V.O.)<br/>... I have to slay the Neander-vamp if<br/>I'm 
      going to get Spike out of that<br/>cave. But I need those girls to 
      see<br/>me do it.</center>
<p>ON WILLOW, looking at Buffy. 
      <p>
<center>WILLOW (V.O.)<br/>I get it. You wanna put on a show.</center>
<p>ON XANDER, leaning up against the wall, arms folded. 
      <p>
<center>XANDER (V.O.)<br/>I know the perfect place...</center>
<p>FLASH FORWARD TO: 
      <p>EXT. CONSTRUCTION SITE - PRESENT 
      <p>ON THE RAGING BATTLE - The Ubervamp continues to have the advantage, 
      swatting Buffy around like a ragdoll. At one point, he PUNCHES her so hard 
      she rockets back away from him, and slams into the scaffold, causing it to 
      shudder and shake. 
      <p>ON KENNEDY - Trying to steady herself, she DROPS the crossbow. 
      <p>ON BUFFY, noticing the weapon fall near her as UBERVAMP rushes her. 
      <p>BUFFY grabs the crossbow, turns and in one motion, FIRES - sending an 
      arrow right above the Ubervamp's breastbone. The vamp barely notices as it 
      continues for her... 
      <p>MORE COOL ASS FIGHTY STUFF as Buffy grabs a pickaxe and deals some 
      blows, misses more. 
      <p>Eventually, on one of her assaults, the Ubervamp grabs Buffy by the 
      throat and lifts her off her feet. Crushing the air out of her. Buffy 
      struggles to little avail. 
      <p>ON RONA, her Slayer heart kicking in. 
      <p>
<center>RONA<br/>It's killing her. 
      <p>MOLLY<br/>We... We have to do something. 
      <p>WILLOW<br/>(conflicted)<br/>Wait.</p></p></center>
<p>ON BUFFY - she reaches down to the arrow protruding from the Ubervamp's 
      chest and turns it. The Ubervamp grunts from the pain she's inflicting and 
      squeezes harder. Then... 
      <p>BUFFY snaps the arrow in half and plunges the broken shaft into the 
      Ubervamp's eye, exploding it. 
      <p>The Ubervamp HOWLS in agony and releases its hold on Buffy. Buffy falls 
      to the ground as the Ubervamp WAILS, pulling the shaft out of its eye 
      socket, clutching its face. 
      <p>Buffy gets up, summons up all the Slayer strength she has left, and 
      begins to pummel the wounded Ubervamp -- a severe, bone-crunching volley 
      of punches and kicks. 
      <p>THE UBERVAMP, staggers back from the blows, trying to fend them off, 
      having a hard time seeing out of its other eye with all the blood and puss 
      flowing from the socket. 
      <p>Buffy continues her assault, driving the Ubervamp back, until... 
      <p>CLOSE ON SPOOL OF BARBED WIRE, as the Ubervamp stumbles over it onto 
      the ground. 
      <p>In a flash, Buffy is there. She grabs the end of the barbed wire coil, 
      gets behind the Ubervamp, who's gotten to his knees, and wraps the wire 
      around his neck. 
      <p>THE UBERVAMP struggles as the barbed wire cuts into him. 
      <p>ON BUFFY, a burning determination in her eyes, as she pulls as hard as 
      she can, until... 
      <p>CUT OUT as the Ubervamp's virtually decapitated head, explodes into 
      DUST, followed a millisecond by its body. 
      <p>ANGLE ON THE POTENTIALS - staring in awe. 
      <p>ON BUFFY, bloody, bruised and winded. After a moment she looks up at 
      them. 
      <p>
<center>BUFFY<br/>See...</center>
<p>She pulls herself up to her shaky feet, holding out her hands, then 
      shaking off the Ubervamp's dusted remains. 
      <p>
<center>BUFFY (cont'd)<br/>Dust. Like the rest of them.</center>
<p>She crosses in to them. 
      <p>
<center>BUFFY (cont'd)<br/>I don't know what's coming next. But<br/>I do 
      know... it's all gonna come down<br/>just like this. Hard. 
      Painful...<br/>But in the end... It's gonna be us.<br/>If we all do our 
      part... Believe<br/>it... We'll be the ones left<br/>standing.</center>
<p>CUT OUT to the Potentials taking in Buffy's words for a few moments, 
      before she starts to walk off... 
      <p><center. (cont?d)<br="" buffy="">(on her back)<br/>Here endeth the lesson.
      <center></center>
<p>Everyone watches her go. Then, Kennedy starts to follow her, then 
      Molly, then Rona and the others. As they leave... 
      <p>SOMEONE'S POV - watching the Potentials and others follow Buffy away. 
      <p>SWING AROUND to reveal 
      <p>EVE/FIRST, looking furious. 
      <p>DISSOLVE TO: 
      <p>INT. UNDERGROUND CAVERN - LATER THAT NIGHT 
      <p>CLOSE ON SPIKE, hanging up on the wall, as his eyes flutter open to see 

      <p>BUFFY, still exhibiting the wounds of her battle, standing before him, 
      holding a Bringer's dagger. 
      <p>Spike begins to smirk, wryly. 
      <p>
<center>SPIKE<br/>A... knife, now, is it?... What..<br/>What'll that--? 
      Y-you can't... hurt<br/>me. You're just... just a bloody<br/>figment, you 
      are. Just a--</center>
<p>He stops as she moves in and starts to cut his bindings. Spike looks in 
      her eyes. Full of pain and empathy. And in the moment, he knows. It's 
      Buffy. And he starts to weep. 
      <p>Without a word, Buffy finishes cutting the bindings tying Spike's hands 
      to the wall. He starts to fall, but she catches him. Holding him up. 
      <p>Spike stares at her. She offers him a small, comforting smile. And 
      then, slowly, letting him lean on her... they walk away together. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><u>END OF SHOW</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center.></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:42:05 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:28 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 190.834
  exclusion.robots: 0.094
  exclusion.robots.policy: 0.088
  RedisCDXSource: 6.668
  esindex: 0.007
  LoadShardBlock: 168.129 (3)
  PetaboxLoader3.datanode: 143.43 (4)
  CDXLines.iter: 14.056 (3)
  load_resource: 181.919
  PetaboxLoader3.resolve: 83.957
-->