<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=194;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/134_scri.html","20170307174202","https://web.archive.org/","web","/_static/",
	      "1488908522");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Potential</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="85%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">Potential</font></strong></p>
<p><font face="Verdana" size="-1">November 27, 2002 (WHITE)</font></p>
<p><font face="Verdana" size="-1">Written by: Rebecca Rand Kirshner</font>
<br/><font face="Verdana" size="-1">Directed by: James A. Contner</font>
</p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. GRAVEYARD - NIGHT 
      <p>Dark. Shadowed. 
      <p>RONA and VI walk cautiously. Watching. Listening. Aware. 
      <p>A RUSTLE behind them, they TURN, tense. Nothing. 
      <p>Perfect opportunity for the SHADOWY FIGURE ahead of them to swoop in, 
      SWIPE Rona across the back of the skull. She goes down. 
      <p>Vi, startled, whips back, rushes the Shadowy Figure, fighting for her 
      life. She swings at him, he catches her arm and twists it hard behind her 
      back. She SCREAMS, and the figure PULLS her throat to his mouth... 
      <p>ON SPIKE, the Shadowy Figure, as he whips around, in VAMP- FACE... 
      <p>He bares his fangs, pauses. Smiles. Reverts to "non-vamp." 
      <p>
<center>SPIKE<br/>Okay. These two are dead. Why?</center>
<p>REVEAL: BUFFY stands watching with MOLLY, who's taking notes on a 
      little pad, and KENNEDY, who sits on a gravestone, watching intently. 
      <p>This has all been part of a lesson. 
      <p>Spike still has Vi's arm twisted behind her back. Rona SITS UP. 
      <p>
<center>RONA<br/>(a mutter)<br/>'Cause the black chick always gets 
      it<br/>first? 
      <p>VI<br/>(re: her arm)<br/>Ow. Ow. 
      <p>BUFFY<br/>What's that Rona? 
      <p>RONA<br/>I'm dead because... he's a vampire.<br/>I don't have Slayer 
      strength, Slayer<br/>speed. It wasn't a fair fight.</p></p></p></center>
<p>Spike rolls his eyes at this, nods to Vi. 
      <p>
<center>SPIKE<br/>Vi, do you really think I care if<br/>it's a fair fight? 
      <p>VI<br/>(in pain, scared)<br/>No. No sir.<br/>(searching for 
      an<br/>answer)<br/>You don't play by the rules and I<br/>have learned a 
      valuable lesson of<br/>some sort.<br/>(tenses)<br/>Ow. 
      <p>BUFFY<br/>Okay Spike.</p></p></center>
<p>Spike lets Vi go. She backs away quick. Rubs her arm. Buffy addresses 
      the entire group. She's holding a stake in her hand. 
      <p>
<center>BUFFY (cont'd)<br/>You don't have Slayer strength. But<br/>that 
      doesn't mean you're not strong.<br/>You have inherent abilities 
      that<br/>others do not have. 
      <p>MOLLY<br/>Not like you do. 
      <p>BUFFY<br/>No. Not yet. But it's there -- the<br/><u>potential</u>. You 
      have strength, speed,<br/>instinct. Learn to trust yourself.<br/>(to 
      Rona)<br/>Rona, what did your instincts tell<br/>you to do just 
now?</p></p></center>
<p>Rona searches for the right answer. 
      <p>
<center>RONA<br/>Block his attack... Keep him off<br/>balance... gain the 
      advantage... 
      <p>BUFFY<br/>No they didn't. 
      <p>RONA<br/>(looks down)<br/>They told me to run. 
      <p>BUFFY<br/>Vi? 
      <p>VI<br/>(nodding)<br/>They told me to run.<br/>(looks at Spike)<br/>They're 
      still... sorta... telling me<br/>to run. 
      <p>BUFFY<br/>Don't fight on his terms. If your<br/>gut's telling you to run, 
      run.<br/>Regain the higher ground. Make the<br/>fight your own.</p></p></p></p></p></center>
<p>Buffy turns to Spike. 
      <p>
<center>BUFFY (cont'd)<br/>What were your instincts telling you<br/>just 
      now? 
      <p>SPIKE<br/>(hard)<br/>Hunt.<br/>(beat)<br/>Kill.</p></center>
<p>Buffy nods. 
      <p>
<center>BUFFY<br/>Come at me. Full speed.</center>
<p>Spike nods, circles away, preparing for action. 
      <p>Buffy turns away from him, facing the girls. We don't see Spike in 
      frame. 
      <p>
<center>BUFFY (cont'd)<br/>He needs to kill to live. And that<br/>tells you 
      everything you need to know.</center>
<p>Spike, in vamp-face, comes charging into frame, flying at Buffy. She 
      steps away quick, as though she's running away, and then DROPS to the 
      ground. He goes SAILING over her -- WHACK -- into a tombstone. 
      <p>
<center>VI<br/>(excited)<br/>That was like Top Gun!</center>
<p>As Spike struggles to get to his feet, Buffy leaps on him. They roll, 
      he ends up on his back. 
      <p>She's straddling him, holding him by the neck with one hand and 
      spinning the stake up into a kill position with the other. As they hold 
      this position: 
      <p>
<center>BUFFY<br/>Instinct. Understand his, but trust<br/>yours.<br/>(to the 
      girls)<br/>You're chosen for a reason.</center>
<p>Spike exhales. Buffy looks down at him. He's clenching his jaw. He's 
      clearly in some pain, but trying very hard not to show it. 
      <p>
<center>BUFFY (cont'd)<br/>You okay?</center>
<p>She lowers the stake. He shifts her weight to the side and sits up a 
      little. 
      <p>
<center>SPIKE<br/>Fine. Couple'a ribs still ain't<br/>quite set right 
      since...<br/>(pause)<br/>I'm fine. 
      <p>BUFFY<br/>Let me see. 
      <p>SPIKE<br/>No, it's --</p></p></center>
<p>She puts her hand up under his shirt, feels along his rib cage. She 
      looks at him with genuine concern -- his injury's worse than he's letting 
      on. 
      <p>
<center>BUFFY<br/>Spike -- 
      <p>SPIKE<br/>I'm okay, Buffy.</p></center>
<p>He reaches down, grabs her hand. He takes it away from his rib cage but 
      continues holding it. 
      <p>
<center>SPIKE (cont'd)<br/>I'm gonna be okay.</center>
<p>Tender beat between the two of them as they look at each other. 
      <p>ANGLE ON the rest of the girls, all watching intently. Molly has her 
      notepad out. She looks confused. 
      <p>
<center>MOLLY<br/>So we're supposed to like make out<br/>with him or 
      something? 
      <p>RONA<br/>That's hot. 
      <p>VI<br/>Careful, Buffy. Just when you think<br/>it's part of the lesson 
      he'll...<br/>hurt... your arm...</p></p></center>
<p>Buffy gets to her feet, helps Spike up. 
      <p>
<center>BUFFY<br/>All right. Kennedy, Molly -- you're<br/>up. Let's 
      go.</center>
<p>ANGLE ON Buffy as she turns and faces the group. 
      <p>
<center>BUFFY (cont'd)<br/>Next lesson. </center>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. SUMMERS' HOUSE - DAY 
      <p>To establish. 
      <p>INT. SUMMERS' HOUSE - BASEMENT - DAY 
      <p>Crack of dawn, as we just saw. Buffy paces, a battle-axe in her hand, 
      her expression solemn. 
      <p>She turns to face her audience, but instead of rapt attention, she's 
      faced with: 
      <p>
<center>MOLLY<br/>(to Vi)<br/>Knock it off!</center>
<p>Molly and Vi sit on the floor goofing around. Vi is trying to tickle 
      Molly. 
      <p>Kennedy is standing in the corner, stretching her quad by pulling her 
      ankle up to her rear. She's whispering inaudibly to RONA, who laughs 
      occasionally. 
      <p>In the BG, DAWN, sits watching with her legs dangling sideways off the 
      staircase, her arms resting on the banister. 
      <p>Buffy looks at the girls. This is the next generation? 
      <p>Suddenly, she releases the battle-axe... 
      <p>WHIZZZ! It flies across the room and 
      <p>THWACK! lodges in the wall. 
      <p>She's got their attention now. 
      <p>
<center>BUFFY<br/>You're all going to die.</center>
<p>The girls are startled. 
      <p>
<center>BUFFY (cont'd)<br/>But you knew that already. 'Cause<br/>that's the 
      cool reward for being<br/>human. The big dessert at the end of<br/>the 
      meal.</center>
<p>Buffy walks over to the punching bag. 
      <p>
<center>BUFFY (cont'd)<br/>Don't kid yourselves, you guys, this<br/>whole 
      thing is all about death. You<br/>think you're different because 
      you<br/>might be the next Slayer? Death is<br/>what a Slayer breathes; what 
      a Slayer<br/>dreams of when she sleeps. Death is<br/>what a Slayer 
      lives.</center>
<p>Yanks out the battle-axe. 
      <p>
<center>BUFFY (cont'd)<br/>My death is what could make you 
      a<br/>Slayer.</center>
<p>They're paying attention now. 
      <p>
<center>BUFFY (cont'd)<br/>Oh goody. Rapt attention. I love<br/>that so 
      much. So where are we? If<br/>we go with what Anya's sources are<br/>saying, 
      The First is in remission.<br/>We think that's advantage us. 
      <p>RONA<br/>Um... what does that mean? About The<br/>First? 
      <p>BUFFY<br/>Best we can tell? He, or, more<br/>precisely, it was putting a 
      lot of<br/>stock in that uber-vamp thing, the<br/>Chaka Khan...</p></p></center>
<p>Dawn can't resist a chance to jump in: 
      <p>
<center>DAWN<br/>Turok-Han. 
      <p>BUFFY<br/>...so when I kicked its ass, we<br/>figure the whole Firsty 
      circus<br/>decided to back off. Good news is<br/>that means we probably 
      don't have to<br/>worry about it pulling Spike's<br/>strings for a 
      while.</p></center>
<p>Looks of relief. 
      <p>
<center>BUFFY (cont'd)<br/>But here's the half-empty: time away<br/>means 
      time to regroup.<br/>And part of the regrouping is the<br/>coming back 
      stronger than ever. The<br/>odds are against us; time is against<br/>us; and 
      some of us will die in this<br/>battle. But you gotta eat your<br/>dessert 
      sometime, right? Everybody<br/>does.</center>
<p>The girls exchange gloomy looks. 
      <p>
<center>BUFFY (cont'd)<br/>I know you're tired and you're<br/>anxious and 
      you're far away from home.<br/>(beat)<br/>And possibly hungry, with all 
      the<br/>dessert talk.<br/>(beat)<br/>But all of you are special. 
      Because<br/>most of the people in this world have<br/>no idea why they're 
      here or what they<br/>want to do. You do. You have a<br/>mission, a reason 
      for being here.</center>
<p>Pride begins to fill the room. 
      <p>
<center>BUFFY (cont'd)<br/>You're not here by chance. You're<br/>here 
      because you are the Chosen ones.</center>
<p>Buffy props the axe against the wall. As she walks back towards the 
      stairs, the girls stare at her in awe. 
      <p>Buffy passes Dawn. 
      <p>
<center>BUFFY (cont'd)<br/>You better get going if you want to<br/>eat 
      something before school.</center>
<p>Buffy continues up the stairs. Dawn's a little disappointed, but 
      restrains herself. 
      <p>INT. SUNNYDALE HIGH SCHOOL - BUFFY'S OFFICE - DAY 
      <p>Buffy, harried from being up most of the night, sits at her desk. She's 
      on the phone. 
      <p>
<center>BUFFY<br/>Xand, I know... No, I'm sorry, but...<br/>well, lock the 
      door if you're gonna<br/>shower at my place. Of course<br/>they're 
      curious.</center>
<p>AMANDA, the girl from the counseling montage in "Help" enters, gingerly 
      approaches. Buffy waves her over. 
      <p>
<center>BUFFY (cont'd)<br/>I gotta go. Hey, did Giles check in<br/>yet? I 
      thought he was picking up<br/>this Chao-Ahn girl in Shanghai<br/>yesterday, 
      but... okay. Okay, call<br/>me when he does. See you at home.</center>
<p>Buffy hangs up as Amanda looks at her funny. 
      <p>
<center>BUFFY (cont'd)<br/>Hey, Amanda, right? I'm all yours. 
      <p>AMANDA<br/>(sudden)<br/>Do people ever think you're weird? 
      <p>BUFFY<br/>Well, I guess, sure, in a charming,<br/>endearing, lovable... 
      yes. 
      <p>AMANDA<br/>I feel like people think I'm weird.<br/>And so they pick on 
      me. It's like an<br/>equation, I get it. 
      <p>BUFFY<br/>Just 'cause people think you're<br/>weird -- 
      <p>AMANDA<br/>But I might be. Weird. I think. I<br/>think something might 
      be... 
      <p>BUFFY<br/>Amanda. Why do you think you're<br/>weird? 
      <p>AMANDA<br/>One of the boys who picks on me.<br/>I kind of... see, if a 
      boy picks on<br/>you, is it weird to think he's cute?</p></p></p></p></p></p></p></center>
<p>Buffy sits back. 
      <p>
<center>BUFFY<br/>Oh. 
      <p>AMANDA<br/>I mean, I pick on him, too. We pick<br/>on each other. A lot. 
      It's just the<br/>last few times I've seen him, I've<br/>wanted to... you 
      know. Pick on<br/>him... extra. More. 
      <p>BUFFY<br/>Ah... ha 
      <p>AMANDA<br/>The thing is, I can't tell... I<br/>mean, my mom says that 
      when a boy<br/>teases you, it means he likes you. 
      <p>BUFFY<br/>Sometimes that's true. 
      <p>AMANDA<br/>My mom also says that sitting on cold<br/>surfaces gives you 
      hemorrhoids.<br/>(catching herself)<br/>That's probably less 
      true.<br/>(then)<br/>Is it weird? We're mean to each<br/>other, and we like 
      each other? 
      <p>BUFFY<br/>Well. Depends. Sometimes it's how<br/>people relate. Being mean 
      to each<br/>other. Or mortal enemies, even.<br/>But, then with the... And, 
      believe<br/>me, it leads to no good. Absolutely.<br/>No. Good. And much 
      confusion. And<br/>then it's over. Really, definitely<br/>over. And that's 
      confusing, too.<br/>The over part. Which it is. Over.</p></p></p></p></p></p></center>
<p>She snaps out of it, looks at Amanda. 
      <p>
<center>BUFFY (cont'd)<br/>So maybe.</center>
<p>We hold on Amanda's look as: 
      <p>INT. SUMMERS' HOUSE - LIVING ROOM - DAY 
      <p>Late afternoon. Buffy's enters, immediately finds TOTAL CHAOS. 
      <p>XANDER stands next to the OVERTURNED BOOKSHELF, various knocked-over, 
      broken items scattered about. 
      <p>Rona and Vi are standing near him. Andrew stands to the side. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">XANDER<br/>I'm just 
            saying, if you're<br/>going to go roughhousing<br/>all about, maybe 
            there's a<br/>more appropriate place to<br/>do it than here, 
            inside,<br/>like maybe outside. In <br/>another state. </font></td>
<td align="middle"><font face="Verdana" size="-1">RONA<br/>We have to 
            practice our<br/>hand-to-hand, it's what we<br/>do, maybe that thing 
            should<br/>have been fastened a little<br/>better to the wall 
            anyway,<br/>but no, that doesn't<br/>matter, just blame us -- 
          </font></td></tr></tbody></table></center>
<p>
<center>VI<br/>(same time as above)<br/>I still don't understand<br/>why 
      Andrew had to stand<br/>over us yelling "Fight,<br/>little doggies, 
      fight,"<br/>because I think it only<br/>made it worse, and also it<br/>made 
      me feel weird. 
      <p>ANDREW<br/>(as the others<br/>finish/much too loud)<br/><u>Why do we 
      always have to yell</u>???</p></center>
<p>The group falls silent, realizing Buffy is there. 
      <p>
<center>BUFFY<br/>I was only gone a couple hours.</center>
<p>Willow comes down the stairs. 
      <p>
<center>WILLOW <br/>Buffy -- ? 
      <p>BUFFY<br/>Look, everyone, it's Willow, perhaps<br/>with a blunt weapon of 
      some sort. 
      <p>WILLOW<br/>Buffy. We just got news.</p></p></center>
<p>INT. SUMMERS' HOUSE - DINING ROOM - NIGHT 
      <p>Buffy, Xander, Willow, Anya and Dawn sit around the table. As we pull 
      around, we come to see that Andrew is there, too, listening intently. 
      <p>
<center>BUFFY<br/>And she's sure? 
      <p>WILLOW<br/>Positive. Althenea says the seers<br/>definitely located 
      another Potential<br/>Slayer here in Sunnydale. Someone<br/>who already 
      lives here. 
      <p>BUFFY<br/>God. 
      <p>ANYA<br/>All these girls flocking to town, and<br/>this one's already 
      here? Right under<br/>our noses? 
      <p>XANDER<br/>Wait, the seers couldn't find her<br/>name? Or, like, her 
      address or<br/>anything?</p></p></p></p></center>
<p>Willow shakes her head no. 
      <p>
<center>XANDER (cont'd)<br/>Am I getting the definition of "seer"<br/>wrong? 

      <p>BUFFY<br/>I was gonna take the girls out for a<br/>little show and tell 
      tonight, maybe<br/>now I shouldn't. 
      <p>ANDREW<br/>(disappointed)<br/>Oh, they were so excited. You're<br/>going 
      to break their little hearts. 
      <p>BUFFY<br/>This town is lousy with Bringers, I<br/>don't want to take the 
      risk that they<br/>find her first. 
      <p>WILLOW<br/>No, you should go. I can do a spell<br/>to find her tonight. I 
      just need to<br/>get together a few ingredients. You<br/>shouldn't skip your 
      training, it's<br/>too important. 
      <p>BUFFY<br/>You think you can handle it? 
      <p>XANDER<br/>No problemo.</p></p></p></p></p></p></center>
<p>Dawn nods, looking resigned. 
      <p>
<center>DAWN<br/>Yeah, you guys have more important<br/>things to 
      do.</center>
<p>Buffy doesn't notice Dawn's tone. 
      <p>
<center>BUFFY<br/>Okay. Okay, I'll take them...</center>
<p>Andrew pumps his arm, a little too enthusiastically. 
      <p>
<center>ANDREW<br/>Yes!! 
      <p>BUFFY<br/>Andrew. You're not coming.</p></center>
<p>Off Andrew's disappointment: 
      <p>INT. SUMMERS' HOUSE - KITCHEN - NIGHT 
      <p>Rona, Vi and Molly, dressed for patrol, excitedly choose from a pile of 
      weapons on the kitchen counter. Molly picks up a crossbow. 
      <p>
<center>MOLLY<br/>Crossbow! Gotta love it. Feels like<br/>I'm storming a 
      castle. 
      <p>RONA<br/>You do a lot of that, do you? 
      <p>MOLLY<br/>I might, I owned a beauty like this.<br/>(practicing, 
      posing)<br/>Halt!</p></p></center>
<p>Dawn, on her way to the refrigerator with some wrapped leftovers, has 
      to step into Molly's line of imaginary fire. Dawn reacts good-naturedly. 
      <p>
<center>DAWN<br/>Okay, we're not pointing the weapons<br/>in the kitchen... 
      <p>VI<br/>It's not loaded. 
      <p>DAWN<br/>That's always the lead quote under<br/>the headline "household 
      crossbow<br/>accident claims teen."</p></p></center>
<p>Vi grabs a weapon: 
      <p>
<center>VI<br/>Ooh, a mace! 
      <p>DAWN<br/>(dryly)<br/>That's better.</p></center>
<p>The other girls aren't really paying attention -- not mean, just 
      excited about their own deal. Rona selects a weapon... 
      <p>
<center>RONA<br/>Gotta go with the stake. Classic.</center>
<p>Kennedy enters from the living room and joins the group in time to 
      hear... 
      <p>
<center>RONA (cont'd)<br/>I like the feel of wood in my hand. 
      <p>KENNEDY<br/>Lost me there. Hey, we gearing up<br/>already?</p></center>
<p>Dawn looks up from scraping the casserole into the garbage... 
      <p>
<center>DAWN<br/>Oh. Right. Your little group patrol. 
      <p>VI<br/>More'n that.<br/>(important) <br/>It's an outing. 
      <p>KENNEDY<br/>I'm thinkin' tonight? We might<br/>actually get to kill 
      things. 
      <p>DAWN<br/>(lamely)<br/>I've killed stuff sometimes...</p></p></p></center>
<p>The rest of what Dawn might have said is lost as Buffy enters, also 
      dressed for patrol, with Andrew following close behind. 
      <p>
<center>ANDREW<br/>I am <u>not</u> begging. 
      <p>BUFFY<br/>You're like a small dog dancing for<br/>Snausages. 
      <p>ANDREW<br/>You don't want me to come along<br/>because you think I'm 
      evil. 
      <p>VI<br/>He doesn't seem evil, exactly. 
      <p>BUFFY<br/>He's not evil, but when he gets close<br/>to it he picks up its 
      flavor like a<br/>mushroom or something. 
      <p>ANDREW<br/>But I'm reformed! I'm like Vagita<br/>from Dragon Ball Z. I 
      used to be a<br/>pure Sayan, but now I fight on the<br/>side of Goku. 
      <p>BUFFY<br/>You're not coming. 
      <p>ANDREW<br/>It's not fair. Spike just killed<br/>people and he gets to go. 

      <p>BUFFY<br/>Spike didn't have free will. You did. 
      <p>ANDREW<br/>Oh, I hate my free will.</p></p></p></p></p></p></p></p></p></center>
<p>Andrew sulks as Spike enters. The room is extremely crowded now. 
      <p>
<center>SPIKE<br/>This where you're all hidin'? 
      <p>KENNEDY<br/>Hey guys, we fit three more people in<br/>here and we can 
      call the Guinness<br/>Book people. 
      <p>SPIKE<br/>We ready to go, or what? 
      <p>BUFFY<br/>Ready.</p></p></p></center>
<p>Buffy and Spike head out through the dining room. Kennedy, Rona, Molly 
      and Vi troop behind. 
      <p>Dawn and Andrew look at each other. 
      <p>
<center>ANDREW<br/>You wanna play Dragon Ball Z?</center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - NIGHT 
      <p>Willow, Xander, Dawn and Anya stand together near the fireplace. A fire 
      BURNS brightly. As Willow incants: 
      <p>
<center>WILLOW<br/>To light the aura of the new: Skin of<br/>snake and 
      chrysalis too.</center>
<p>She tosses in a molted SNAKE SKIN and a butterfly chrysalis. 
      <p>
<center>WILLOW (cont'd)<br/>To indicate the fresh reborn,<br/>tumbleweed and 
      rosebush thorn.</center>
<p>She adds some BRAMBLES to the fire. 
      <p>
<center>WILLOW (cont'd)<br/>An egg that means the life to come.<br/>Take 
      this, O Spirits, and my spell is<br/>done.</center>
<p>As she tosses in an EGG, the room starts to fill with ORANGE NOXIOUS 
      SMOKE. 
      <p>It reeks of rotten eggs. 
      <p>They all start to COUGH. 
      <p>
<center>XANDER<br/>Oh good god, what is that smell? 
      <p>ANYA<br/>(coughing)<br/>I'm fairly sure that's the smell of<br/>throwing a 
      hard-boiled egg into a<br/>fire. 
      <p>XANDER<br/>Uh-huh. 
      <p>WILLOW<br/>The smell will lead us to the<br/>Potential.</p></p></p></center>
<p>The ORANGE SMOKE begins to concentrate into an amorphous shape about 
      six feet in diameter. 
      <p>
<center>XANDER<br/>Or some poor soul who ate too many<br/>chimichangas. 
      <p>WILLOW<br/>She'll also be lit with a brilliant<br/>aura.</p></center>
<p>They watch the blob of orange smoke as it quivers in the middle of the 
      living room. 
      <p>
<center>DAWN<br/>Is it supposed to be shimmying all<br/>over like that? 
      <p>WILLOW<br/>(worried)<br/>Um... I'm not sure. I don't think<br/>so... 
      <p>ANYA<br/>Oh, sure, the fun, dance-y part is<br/>wrong, but the smell, 
      that's just --<br/>(seeing Willow's<br/>dejection/re: the<br/>blob)<br/>Look. 
      Pretty. 
      <p>WILLOW<br/>I suck. I'm sorry, you guys.<br/>(not believing it)<br/>Maybe 
      we can figure out something on<br/>the computer. 
      <p>DAWN<br/>Good call. I'll open the door and<br/>let this place air 
      out.</p></p></p></p></center>
<p>Dawn heads towards the front door. 
      <p>Xander puts a hand on Willow's shoulder. 
      <p>
<center>XANDER<br/>Don't worry Will. It's really no big.</center>
<p>Will nods half-heartedly. 
      <p>
<center>WILLOW It's just... I was sure that it would<br/>work...</center>
<p>She's distracted by the orange blob that is now more dense (Around 2 
      ft, diameter) and MOVING QUICKLY towards Dawn. 
      <p>
<center>WILLOW (cont'd)<br/>Dawn!</center>
<p>INT. SUMMERS' HOUSE - FOYER - CONTINUING 
      <p>Dawn turns back to look at Willow, just as 
      <p>VSHOOSH! The BALL OF ORANGE SMOKE heads right for Dawn and 
      <p>Hits her hard -- SMACK! -- right in the gut like a medicine ball. 
      Pinning her to the door. 
      <p>The orange smoke begins to surround Dawn, radiating around her like an 
      aura. 
      <p>ANGLE ON WILLOW AND XANDER watching from the living room doorway. 
      <p>
<center>WILLOW<br/>(stunned)<br/>I think it worked.</center>
<p>ANGLE ON DAWN as she looks at Willow and Xander, her eyes wide and 
      bright. A stunned look takes over her face as she realizes... 
      <p>She is the Potential. 
      <p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOUSE - FOYER - CONTINUING 
      <p>Dawn sits slumped against the front door. Her eyes are wide with the 
      realization that she is the new Potential Slayer. The ORANGE HAZE from the 
      spell still surrounds her. But it's dissipating. Slowly being absorbed by 
      the door itself. 
      <p>Xander, Willow and Anya hurry in from the living room. Surround her. 
      Xander crouches down. 
      <p>
<center>XANDER<br/>Dawn! 
      <p>WILLOW<br/>Dawnie, are you okay?</p></center>
<p>Dawn nods, slowly. Willow extends a hand, but Dawn gets up by herself. 
      <p>In silence she walks back toward the living room. 
      <p>INT. SUMMERS' HOUSE - LIVING ROOM - CONTINUING 
      <p>Xander, Willow and Anya follow Dawn. Dawn turns slowly to face them. 
      <p>
<center>DAWN<br/>(to Willow)<br/>Did you do it wrong? Was it<br/>ambiguous in 
      any way? Did you maybe<br/>ask about potential "sailors," 'cause<br/>I do 
      love the water-- 
      <p>WILLOW<br/>I did it right. 
      <p>XANDER<br/>Wow, she's...<br/>(to Dawn)<br/>You're a Potential. You could 
      be the<br/>next Slayer.</p></p></center>
<p>Dawn, overwhelmed, sits down suddenly on the sofa. 
      <p>
<center>DAWN<br/>Ooof. 
      <p>ANYA<br/>One second you're just a klutzy<br/>teenager with fake memories 
      and a<br/>history of kleptomania and now<br/>suddenly you're a hero! A hero 
      with<br/>a much abbreviated life span!</p></center>
<p>Xander is almost as shaken as Dawn. 
      <p>
<center>XANDER<br/>This is huge. We have to think about<br/>this.</center>
<p>Dawn is up and pacing now... 
      <p>
<center>DAWN<br/>I can't think about this. It doesn't<br/>fit in my head. 
      <p>WILLOW<br/>A Slayer. It makes sense, I guess.<br/>Remember that thing 
      about how they<br/>have the same blood or whatever? 
      <p>ANYA<br/>I never got that.</p></p></center>
<p>Dawn is struck by another heavy thought, and it drives her down into a 
      chair again. 
      <p>
<center>DAWN<br/>She has to die. I mean, if I ever<br/>was the Slayer it 
      would mean she died. 
      <p>ANYA<br/>Yes, it's like being the pope that<br/>way. Only you don't have 
      be some old<br/>Catholic. 
      <p>WILLOW<br/>We need to call Buffy. She's gonna<br/>be so excited. 
      <p>XANDER<br/>We can't She didn't take the cell<br/>with her. 
      <p>DAWN<br/>(sincere)<br/>Well, sure. Because all the <br/>important people 
      are with her. 
      <p>XANDER<br/>You're important now.</p></p></p></p></p></center>
<p>Angle on Dawn for a beat while that sinks in. 
      <p>
<center>DAWN<br/>What...</center>
<p>She's up and pacing again. 
      <p>
<center>DAWN (cont'd)<br/>What happens now? 
      <p>ANYA<br/>Well, you could sit still for a<br/>second and a half 
      maybe.</p></center>
<p>Dawn looks at Anya, dead serious. 
      <p>
<center>DAWN<br/>No. I can't. I need to know what<br/>happens to my life. 
      <p>WILLOW<br/>Well, I guess Buffy trains you-- 
      <p>DAWN<br/>Right. I train with the Potentials--<br/>(catching 
      herself)<br/>With the <u>other</u> Potentials. Learn to<br/>do all the stuff 
      they're learning. 
      <p>ANYA<br/>We also need to protect you from the<br/>eyeless guys with the 
      sharp, sharp<br/>knives. 
      <p>DAWN<br/>Bringers. 
      <p>WILLOW<br/>It's okay. We'll protect you.</p></p></p></p></p></center>
<p>Dawn sits down again, overwhelmed. 
      <p>
<center>DAWN<br/>What if they saw the spell? 
      <p>XANDER<br/>Saw the spell? Dawn, they can't see<br/>flash cards. Big ones. 

      <p>DAWN<br/>We did a big orange powerful spell.<br/>What if they sensed it, 
      what if<br/>they're on the way?</p></p></center>
<p>Andrew enters. 
      <p>
<center>ANDREW<br/>Are we gonna replace the microwave?<br/>'Cuz I was 
      thinking some Orville<br/>Redenbacher with the fresh butter<br/>flavor -- 
      what's going on? 
      <p>ANYA<br/>Dawn's gonna be a Slayer. 
      <p>ANDREW<br/>Holy crap, excuse me. Plucked from<br/>ordinary life, handed a 
      destiny... 
      <p>XANDER<br/>Say Skywalker and I smack you. 
      <p>ANDREW<br/>Does Buffy know? 
      <p>XANDER<br/>She left her phone.</p></p></p></p></p></center>
<p>Andrew nods wisely. 
      <p>
<center>ANDREW<br/>Incommunicado. 
      <p>WILLOW<br/>We'll tell her the minute she gets<br/>home. 
      <p>DAWN<br/>(sudden)<br/>Let's not. 
      <p>WILLOW<br/>What? Dawnie, she has to know. 
      <p>DAWN<br/>I know, just... not right away.<br/>Guys, listen... When Mom 
      appeared to<br/>me... she said something... 
      <p>WILLOW<br/>Dawn-- 
      <p>DAWN<br/>No. Please. She said something<br/>about Buffy and I'm 
      thinking... I'm<br/>just not so sure that Buffy's gonna<br/>be happy for me. 

      <p>WILLOW<br/>Of course she will! 
      <p>DAWN<br/>Will she? I mean, <u>I'm</u> not sure I'm<br/>happy for me! 
      Everything's different<br/>for me now! 
      <p>ANYA<br/>That's because you're part of<br/>something larger. Like 
      getting<br/>swallowed. By something larger.</p></p></p></p></p></p></p></p></p></center>
<p>Dawn heads for the stairs... 
      <p>
<center>DAWN<br/>This is... This is too big for my<br/>head again... I've 
      gotta... I'll be...</center>
<p>Dawn heads upstairs. Andrew, Willow, Xander and Anya stay. 
      <p>
<center>XANDER<br/>(to Anya)<br/>Nice work with the getting 
      swallowed<br/>analogy. 
      <p>ANYA<br/>Well it <u>is</u> a mixed bag, you know. If<br/>she gets to be 
      the Slayer, she'll<br/>have a short and brutal life. And if<br/>she doesn't, 
      then her whole life<br/>smells of unfulfilled potential. The<br/>swallowed 
      analogy looks pretty sweet<br/>right now, doesn't it? 
      <p>WILLOW<br/>It's not like that. It's like...<br/>she's part of this huge 
      power. I<br/>know what that feels like. It's<br/>wonderful.</p></p></center>
<p>Andrew taps Willow on the knee like an enthusiastic guest on a talk 
      show. 
      <p>
<center>ANDREW<br/>Yes! I think Willow <u>so</u> captured it!<br/>It's like, 
      well, it's almost like a<br/>metaphor for womanhood, isn't it?<br/>This sort 
      of flowering that happens<br/>when a girl realizes she's part of 
      a<br/>fertile heritage stretching back to<br/>Eve-- 
      <p>XANDER<br/>I'll pay you to talk about Star Wars<br/>again. 
      <p>ANYA<br/>This is not about womanly power.<br/>This is about how Dawn just 
      bought<br/>herself an early death. 
      <p>WILLOW<br/>We don't know that! 
      <p>XANDER<br/>Right. All we know is that<br/>everything just 
      changed.</p></p></p></p></center>
<p>OMITTED 
      <p>INT. SUMMERS' HOUSE - DAWN'S ROOM - NIGHT 
      <p>Dawn enters her room, leaving the door slightly open behind her. She 
      leans, exhausted against the wall near the door. She can clearly hear: 
      <p>
<center>WILLOW (V.O.)<br/>Someone should go find Buffy. I<br/>still think 
      she needs to know. 
      <p>XANDER (V.O.)<br/>Hey, Willow, what if she doesn't like<br/>it? 
      <p>WILLOW (V.O.)<br/>Are you worried about what Dawn said?<br/>About the 
      ghost? Xander, we don't<br/>even know if that really was Joyce...</p></p></center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - CONTINUING 
      <p>The discussion continues, and it's turning into a bit of an argument. 
      <p>
<center>WILLOW<br/>...and we don't know what she meant<br/>about Buffy-- 
      <p>XANDER<br/>I'm not talking about that! I mean,<br/>what do you think 
      Buffy's gonna do<br/>with this information? Jump up and<br/>down and teach 
      Dawn the secret<br/>handshake? She knows what this means! 
      <p>ANYA<br/>Short brutal life, sharp, sharp<br/>knives. I covered this. 
      <p>XANDER<br/>Right!<br/>(to Willow)<br/>You think Buffy wants that for 
      Dawn?!</p></p></p></center>
<p>INT. SUMMERS' HOUSE - DAWN'S ROOM - CONTINUING 
      <p>Dawn walks over to a full-length mirror. Looks at herself in it. She 
      continues to hear: 
      <p>
<center>XANDER (V.O.)<br/>Besides, Dawn doesn't want us to tell<br/>her yet. 

      <p>WILLOW (V.O.)<br/>Dawn is freaking out. Her input, not<br/>worth that 
      much right now. 
      <p>ANYA (V.O.)<br/>She's a child. Of course she can't<br/>handle this! 
      <p>XANDER (V.O.)<br/>Hey, something out there thinks she<br/>can handle this 
      and a hell of a lot<br/>more. Something out there chose her!</p></p></p></center>
<p>Dawn stands up taller, trying to see herself as the Slayer she will be 
      someday. 
      <p>
<center>DAWN<br/>(trying it on)<br/>I'm Chosen. 
      <p>WILLOW (V.O.)<br/>Right. She can handle it. Is that<br/>why she's hiding 
      in her room?</p></center>
<p>Dawn slumps. She doesn't see a Potential Slayer, but a scared young 
      girl. 
      <p>She turns away from the mirror. She's not ready for this. 
      <p>
<center>XANDER (V.O.)<br/>She's getting used to it. Let it<br/>happen. She 
      doesn't have to rush!</center>
<p>Dawn walks to her window. 
      <p>
<center>ANYA<br/>He's right. We shouldn't rush her...</center>
<p>Dawn opens her window, and climbs out. 
      <p>
<center>ANYA (cont'd)<br/>Rushing's only gonna yet her killed.</center>
<p>INT. DEMON BAR - NIGHT 
      <p>Buffy, Spike, Kennedy, Rona, Vi and Molly have just entered the dark 
      bar. 
      <p>
<center>RONA<br/>Hey, this is a bar! 
      <p>KENNEDY<br/>Best damn field trip I ever took.</p></center>
<p>As Buffy leads them into the crowd, the girls stare agog at the demon 
      scene. 
      <p>Molly whispers to Vi: 
      <p>
<center>MOLLY<br/>Look.<br/>(very soft)<br/>They're all... 
      <p>VI<br/>(too loud)<br/>They're demons! It's a demon bar!<br/>Like a gay bar 
      only with demons!</p></center>
<p>Now the demons are looking back at them. 
      <p>AN IMPOSING DEMON takes a step toward them. 
      <p>
<center>IMPOSING DEMON<br/>Spike. Long time. Nice'a you to<br/>bring 
      snacks.</center>
<p>Spike steps forward to face off with the Imposing Demon... he towers 
      over Spike. 
      <p>
<center>SPIKE<br/>Touch 'em and lose yer privates.</center>
<p>Imposing Demon backs down. Spike returns to the girls. 
      <p>
<center>VI<br/>(re: demon, scared)<br/>I didn't like him. 
      <p>Spike<br/>Nice job blending in, girls. 
      <p>RONA<br/>We're a bunch of fifteen-year-olds in<br/>a demon bar. How much 
      blending did<br/>you think we were gonna do? 
      <p>BUFFY<br/>That's okay. Usually, when you come<br/>to a place like this, 
      it's 'cause you<br/><u>want</u> to be seen You want to scare<br/>someone, or 
      make contact-- 
      <p>MOLLY<br/>Or maybe have a strong drink? 
      <p>BUFFY<br/>Not usually that. 
      <p>KENNEDY<br/>("nerd")<br/>You don't drink? 
      <p>BUFFY<br/>Sure, I drink. I mean, no, that<br/>would be wrong. 
      <p>VI <br/>Do they card? 
      <p>BUFFY<br/>Nope, go 'head. Down all the yak<br/>urine shots and pig's 
      blood spritzers<br/>you want.</p></p></p></p></p></p></p></p></p></center>
<p>The girls make faces. 
      <p>
<center>VI<br/>Gross. 
      <p>SPIKE<br/>Got that right. Prices they charge,<br/>you should get human 
      blood straight<br/>from the body.</p></center>
<p>Vi looks at him, frightened. 
      <p>
<center>SPIKE (cont'd)<br/>("What do you<br/>expect?")<br/>Vampire. 
      <p>BUFFY<br/>(to the girls)<br/>Look, if I come here, it usually<br/>means 
      I've gotta wring some<br/>information out of something large,<br/>scary, 
      drunk and with a roomful of<br/>friends who don't care for the<br/>Slayer. 
      Remember that. There's not<br/>a being in here who wouldn't gladly<br/>rip 
      out your throat.</p></center>
<p>From behind her, CLEM appears: 
      <p>
<center>CLEM<br/>Buffy! Hey girl, how you been? 
      <p>BUFFY<br/>Clem! Hey! You look great! Really<br/>toned!</p></center>
<p>He pulls Buffy towards him in a casual embrace. 
      <p>Kennedy leans in toward Rona. 
      <p>
<center>KENNEDY<br/>(dryly)<br/>He's ripping out her throat right 
      now.</center>
<p>Clem releases Buffy from the hug. 
      <p>
<center>CLEM<br/>Omigod, it's so good to see you. I<br/>saw this special on 
      the History Channel that I knew you'd love, but<br/>something went flooey 
      with my Tivo-- 
      <p>BUFFY<br/>Hey, let me talk to you for a second.</p></center>
<p>She pulls him aside and whispers something in his floppy ear. He nods. 
      The girls watch them. 
      <p>
<center>KENNEDY<br/>You think she dated him too?</center>
<p>Clem and Buffy reapproach. 
      <p>
<center>BUFFY<br/>Clem, these are the girls. The<br/>Potentials. 
      <p>CLEM<br/><u>Howdy</u>! So, you girls're gonna deal<br/>with demons, huh? 
      Well, lemme tell<br/>you this...</p></center>
<p>He leans in as if he's gonna say something softly... 
      <p>ANGLE: OVER CLEM TOWARD THE GIRLS... WE SEE THAT HIS ENTIRE HEAD 
      EXPANDS IN AN ALARMING FASHION (CGI). 
      <p>WE CAN'T SEE WHAT HE LOOKS LIKE, but the girls can, and from their 
      reactions we can tell it's terrible. 
      <p>
<center>VI<br/>(weak)<br/>I could stand a shot of that 
yak<br/>urine.</center>
<p>EXT. NEIGHBORHOOD NEAR SUNNYDALE HIGH - NIGHT 
      <p>Dawn walks by herself through a residential neighborhood. It's dark and 
      the streets are empty. She's deep in thought. 
      <p>She walks for a bit. And then sees another pedestrian turn from a side 
      street and walks towards her. Her jaw clenches; is she about to face 
      danger? 
      <p>As the figure approaches, we recognize Amanda. 
      <p>A second later, Dawn recognizes her too; they've seen each other around 
      school. Amanda seems to be deep in thought too. She wears a backpack and, 
      despite the cold, no jacket. 
      <p>
<center>DAWN<br/>Hey. 
      <p>AMANDA<br/>Hey, Dawn. Whatcha doing? 
      <p>DAWN<br/>Just walking. You? 
      <p>AMANDA<br/>Um, yeah. Just walking too.</p></p></p></center>
<p>They stare at each other; awkward. 
      <p>
<center>AMANDA (cont'd)<br/>'Kay well, have a good... walk. I<br/>guess I'll 
      see you Monday morning?</center>
<p>Dawn thinks about this: will she ever go back to school? 
      <p>
<center>DAWN<br/>Yeah.</center>
<p>Dawn's tone makes Amanda pause. 
      <p>
<center>AMANDA<br/>You alright? 
      <p>DAWN<br/>Sure! Yeah, just walking, you know.</p></center>
<p>As Amanda fiddles with her hair, Dawn notices a bleeding scratch on her 
      temple. 
      <p>
<center>DAWN (cont'd)<br/>Hey, are <u>you</u> alright? You 
      gotta...<br/>thing.</center>
<p>She points at Amanda's wound. 
      <p>Amanda touches her temple and then looks at her fingers. They're wet 
      with BLOOD. She laughs inappropriately. 
      <p>
<center>AMANDA<br/>I guess I... I had a bit of a, it's<br/>been a bizarre 
      night. 
      <p>DAWN<br/>What happened? Who did that to you?</p></center>
<p>Amanda sucks on her bloody fingers nervously. 
      <p>
<center>AMANDA<br/>Nobody... exactly. I don't think<br/>you'd exactly 
      believe me.</center>
<p>She smiles an anxious but excited smile. Dawn looks at her, concerned 
      this girl is a victim, hurt and possibly in shock. Dawn can help. 
      <p>Dawn puts a protective hand on Amanda's arm. 
      <p>
<center>DAWN<br/>(gently)<br/>Try me. 
      <p>AMANDA<br/>I was at school late because of; you<br/>know, Swing Choir, 
      and I tore my<br/>vest, you know, the striped ones we<br/>wear, and I went 
      by Home Sciences to<br/>sew it up... 
      <p>DAWN<br/>Uh-huh. 
      <p>AMANDA<br/>And by the time I was done, the place<br/>was empty. So it was 
      all echoy and<br/>lonely and...<br/>(a beat)<br/>Then this guy was there... 
      or <u>thing</u>.<br/>And it was... It scratched at me and<br/>I kinda dodged 
      it and it kinda hit<br/>its head? 
      <p>DAWN<br/>What kind of thing? 
      <p>AMANDA<br/>I don't know. It was messed up. In<br/>the 
      face...<br/>(indicating forehead<br/>and nose-bridge)<br/>... around 
      hereabouts. 
      <p>DAWN<br/>And when it scratched at you... did<br/>it... was it scratching 
      with its<br/>teeth?</p></p></p></p></p></p></center>
<p>Amanda stares at her. 
      <p>
<center>AMANDA<br/>Is it real? Was it really a vampire?</center>
<p>Amanda lets out a nervous, slightly loony giggle. 
      <p>
<center>AMANDA (cont'd)<br/>I bet you think I'm crazy. 
      <p>DAWN<br/>I...</p></center>
<p>She's not going to answer that one directly. 
      <p>
<center>DAWN (cont'd)<br/>I believe you. 
      <p>AMANDA<br/>Yeah? Well, cool.</p></center>
<p>She smiles at Dawn. Nods a couple times, like "that ends that." 
      <p>Dawn looks at Amanda expectantly, what happened next? 
      <p>After a beat, Amanda notices. 
      <p>
<center>AMANDA (cont'd)<br/>The thing is, after it hit its head,<br/>I kinda 
      freaked out. Trapped it in<br/>a room. It's still there and now I<br/>don't 
      know what to do.</center>
<p>Dawn thinks. Looks at Amanda: shivering, bleeding. 
      <p>
<center>DAWN<br/>It's okay. This is deal-able. Don't<br/>worry. 
      <p>AMANDA<br/>I was thinking about getting your<br/>sister. 
      <p>DAWN<br/>My-- You know... you know something<br/>about my sister? 
      <p>AMANDA<br/>Well, I've heard people talking. A<br/>lot of 'em think she's 
      some kind of<br/>high-functioning schizophrenic, but<br/>I also heard maybe, 
      like maybe she<br/>could help with this kind of thing.<br/>Do you think we 
      should go get her?</p></p></p></center>
<p>Dawn thinks. Slowly shakes her head. 
      <p>
<center>DAWN<br/>She's out.<br/>(quite brave)<br/>I'll take this 
one.</center>
<p>INT. SUNNYDALE HIGH - HALLWAY - NIGHT 
      <p>Amanda, who is already inside, helps try to pull Dawn through an open 
      window into the darkened hallway. 
      <p>Dawn is wedged in the window, awkwardly trying to get her bottom 
      through before her legs are in. 
      <p>
<center>DAWN<br/>(muffled)<br/>Maybe I should go out and try this<br/>some 
      other way. 
      <p>AMANDA<br/>No, I gotcha.</p></center>
<p>Amanda pulls Dawn through, and helps her find her feet. 
      <p>
<center>DAWN<br/>Whew! That was... I think I strained<br/>something. Maybe 
      something I'll need<br/>later in life. 
      <p>AMANDA<br/>C'mon...</p></center>
<p>Amanda points down the hallway. 
      <p>
<center>AMANDA (cont'd)<br/>(excited)<br/>The... vampire is 
      upstairs.</center>
<p>They walk towards the stairs. Dawn gradually recovers from her pulled 
      muscle. 
      <p>
<center>AMANDA (cont'd)<br/>Are you spooked out?</center>
<p>Dawn is a little. But she's on a mission. 
      <p>
<center>DAWN<br/>Nah, I'm alright. I can do this.<br/>It's mostly 
      instinct.<br/>(then)<br/>I think.</center>
<p>Behind them the window closes by itself with a SLAM! 
      <p>They both start. Amanda laughs her weird giggle. 
      <p>Dawn looks at her. They continue down the hallway. Dawn first, with 
      Amanda slightly behind her. Pretty schmuck-baity. 
      <p>
<center>AMANDA<br/>So, if he scratched me with a tooth,<br/>am I... I'm not 
      gonna turn into one,<br/>am I? 
      <p>DAWN<br/>(matter-of-fact)<br/>Only if he slashed open one of his<br/>own 
      veins and led you to drink deep<br/>of his blood. 
      <p>AMANDA<br/>Nope. 
      <p>DAWN<br/>Good. You're lucky he didn't hurt<br/>you way more'n that. 
      <p>AMANDA<br/>Right. He could do that.<br/>(thoughtful beat)<br/>So I was 
      thinking... We don't <u>have</u> to<br/>kill the vampire do we? 
      <p>DAWN<br/>What? 
      <p>AMANDA<br/>Just, suppose he got out and was<br/>maybe, like "encouraged" 
      toward the<br/>gym? While the marching band was<br/>practicing -- because 
      the way they<br/>look down on the swing choir -- it<br/>might be, you know, 
      funny?</p></p></p></p></p></p></center>
<p>Dawn stops and turns to stare at Amanda. 
      <p>
<center>AMANDA (cont'd)<br/>I'm just sayin'.</center>
<p>INT. UPSTAIRS HALLWAY - OUTSIDE CLASSROOM - NIGHT 
      <p>A few minutes later. They've stopped at a classroom door. It has no 
      window. 
      <p>Dawn reaches out and brushes her fingers against the door, anticipating 
      what's inside. 
      <p>
<center>DAWN<br/>Well, he didn't break the door down,<br/>anyway. 
      <p>AMANDA<br/>Yeah. Can they do that? 
      <p>DAWN<br/>(with authority)<br/>They're very strong and although 
      they<br/>feel pain, they don't hold back<br/>because of it.</p></p></center>
<p>Amanda looks at Dawn's confident expression. 
      <p>
<center>AMANDA<br/>I guess you're some kind of monster<br/>expert 
      too.</center>
<p>Dawn looks back at Amanda. 
      <p>
<center>DAWN<br/>Let's just say it runs in the family.</center>
<p>Dawn puts her hand on the door knob. And then in one quick motion, 
      flings it open. REVEALING... 
      <p>Nothing. Just a normal classroom. 
      <p>
<center>AMANDA<br/>It... it was... here.</center>
<p>They enter hesitantly, but not very far in. They look around. Amanda's 
      starting to look pretty scared. They back themselves back into the 
      doorway. 
      <p>
<center>DAWN<br/>Amanda. It got out.</center>
<p>WIDE ANGLE FROM INSIDE THE ROOM: The girls, standing in the doorway. 
      Above them, perched on the ledge of the door frame: VAMPIRE. 
      <p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUNNYDALE HIGH - CLASSROOM - NIGHT 
      <p>Dawn and Amanda stand within the doorway, both frozen stock- still in 
      fear, looking inside the empty classroom. 
      <p><center? amanda="">BR&gt;Where'd it go?
      <center></center>
<p>POV shot: the classroom is empty. 
      <p>
<center>DAWN<br/>I don't know. But we have to get out<br/>of here. It's just 
      one vampire. All<br/>we have to do, is move fast, stay<br/>quiet, and 
      remember: it could be<br/>anywhere.</center>
<p>Dawn reaches in, and quietly begins to shut the classroom door. 
      <p>
<center>DAWN (cont'd)<br/>Anywhere but here.</center>
<p>And the second Dawn says "here," the vampire DROPS into frame, right in 
      front of the girls, (possibly with a giant MUSIC STING) and rises to its 
      full height, showing a mouth full of fang. Dawn and Amanda SCREAM. 
      <p>Dawn tries yanking the door shut, but the vamp RIPS it open, nearly 
      tearing it off its hinges. 
      <p>Dawn and Amanda RUN. Camera follows. The girls head for a STAIRCASE... 
      <p>INT. SCHOOL HALLWAYS - NEAR FRONT DOORS - NIGHT 
      <p>Now running towards the camera, really hustling. Past the camera, and 
      to the front doors. 
      <p>Which they push and pull at frantically... 
      <p>But the doors are locked. 
      <p>Out of breath, they turn around and find themselves face to face with: 
      <p>The vampire! About fifteen feet behind, closing in fast, running low to 
      the ground, feral, an animal. And not a weapon in sight. 
      <p>Amanda SCREAMS. 
      <p>Dawn freezes: can she really handle this? 
      <p>She looks at the terrified Amanda. 
      <p>Then at the Vamp. 
      <p>Then deciding, Dawn smashes glass with her elbow and YANKS the FIRE 
      EXTINGUISHER from its mooring. 
      <p>The vamp closes in. 
      <p>Dawn fumbles with the metal pin of the extinguisher, looks at the 
      canister's side, starts reading instructions. 
      <p>
<center>AMANDA<br/>What are you doing? 
      <p>DAWN<br/>I can never remember! It's gotta be<br/>rightside-up or upside 
      down to work,<br/>which is it? 
      <p>AMANDA<br/>(panic scream)<br/>Do something!</p></p></center>
<p>The vamp LUNGES the remaining distance between itself and the girls. 
      Dawn and Amanda both SCREAM, trapped against the locked doors. Dawn 
      instinctively SWINGS the metal canister hard, and - lucky - smashes the 
      vamp hard on the jaw, knocking it back. The vamp hits the floor, slides. 
      <p>Dawn wastes a second to watch, amazed at what she's just done. Then the 
      pissed-off vamp leaps to its feet. 
      <p>Dawn THROWS the extinguisher at it, grabs Amanda by the hand and RUNS! 
      <p>They book it, down the hallway, heading for the stairs. The Vampire 
      right behind them. 
      <p>
<center>BUFFY (PRE-LAP)<br/>The vampire is an animal.</center>
<p>INT. VAMP NEST - NIGHT 
      <p>Buffy is deep in a CRYPT, walking with Spike. She points her FLASHLIGHT 
      behind her where Kennedy, Rona, Vi and Molly linger a bit behind, taking 
      in their spooky surroundings. 
      <p>The place is laid out and decorated like a dorm room/flop house. A few 
      plastic crates. Some loose bedding. Even a poster or two. 
      <p>
<center>BUFFY<br/>Sometimes the animal hunts alone.<br/>Sometimes they run 
      in packs. Who<br/>knows where we are? 
      <p>RONA<br/>A nest 
      <p>BUFFY<br/>Now can you tell? 
      <p>KENNEDY<br/>Only a vamp could live like this. 
      <p>SPIKE<br/>Some, yeah. I mean, as a group we're<br/>not known for our 
      tasteful decor,<br/>but, in all fairness to the race?<br/>(kicking 
      crate)<br/>This place is seriously lacking in<br/>style. 
      <p>BUFFY<br/>Thank you, Spike. 
      <p>SPIKE<br/>Merely saying. 
      <p>BUFFY<br/>He's got a point. The vampire can<br/>live anywhere, any way it 
      wants.<br/>Tastes, fashions, living<br/>conditions - they can vary. But 
      the<br/>animal inside? Always the same.</p></p></p></p></p></p></p></center>
<p>Spike looks hurt. Buffy notices but ignores him. 
      <p>
<center>MOLLY<br/>Where did you live? 
      <p>SPIKE<br/>What, you mean before? Well. Uh, a<br/>crypt, actually. But 
      nicer. Bit<br/>more... dunno if "posh" is the right<br/>word, it was more 
      like... 
      <p>BUFFY<br/>Comfy. 
      <p>KENNEDY<br/>Excuse me?</p></p></p></center>
<p>Oops. Buffy slipped. All the girls await her answer. 
      <p>
<center>BUFFY<br/>I mean, I'm guessing. I really<br/>wouldn't know. Moving 
      on:</center>
<p>She claps her hands, changing the topic, and addresses the Potentials: 
      <p>
<center>BUFFY (cont'd)<br/>You want to stay alive, you have to<br/>spot and 
      identify a nest on sight.<br/>So - look around. All of you. Find<br/>the 
      signs that just last night a<br/>dozen, maybe two dozen vamps were<br/>here, 
      right where we're standing.</center>
<p>Pause. The girls don't move for a moment, too creeped out by the 
      thought. Buffy gestures, "go on," and one by one, they fan out, looking 
      around. Spike crosses to Buffy. 
      <p>
<center>SPIKE<br/>Work, work, work, you know this<br/>little excursion was 
      just in danger<br/>of getting interesting. 
      <p>BUFFY<br/>Know something, Spike?</p></center>
<p>Spike awaits the answer, ready for a little give and take, but Buffy's 
      attention is somewhere else. 
      <p>
<center>BUFFY (cont'd)<br/>...Interesting's not a problem.</center>
<p>Spike follows her gaze. Reverse to reveal: the Potentials are all 
      huddled around something. Rona calls back: 
      <p>
<center>RONA<br/>Buffy? I think we found something.</center>
<p>Buffy steps forward. The Potentials part to reveal: A BODY. Of a YOUNG 
      MAN, head down, face obscured. 
      <p>
<center>MOLLY<br/>It's a body.</center>
<p>Buffy steps before the group of Potentials, reaches out, and lifts the 
      young man's head to face him. 
      <p>
<center>BUFFY<br/>No. It's not a body.</center>
<p>Buffy lets the head drop, steps back, pulling her stake. The Potentials 
      back up behind her, fearful, watching. 
      <p>
<center>BUFFY (cont'd)<br/>It's leftovers.</center>
<p>The dead man's HEAD RISES. Grinning, eyes lifeless. 
      <p>INT. SUNNYDALE HIGH - UPSTAIRS HALLWAY - NIGHT 
      <p>Tracking low and fast, whipping around a hallway corner, we pick up on 
      Dawn as she leads Amanda, both running as fast as they can, around a 
      corner and down the hall. The vampire isn't in sight. 
      <p>Dawn opens the door marked "CHEM LAB." 
      <p>
<center>DAWN<br/>In here!</center>
<p>Amanda follows her in. 
      <p>INT. SUNNYDALE HIGH - CHEM LAB - CONTINUING 
      <p>Dawn slams shut the door, presses her body against it. 
      <p>THE FOLLOWING IS ALL PLAYED IN A WHISPER. 
      <p>
<center>DAWN<br/>Help me. We gotta barricade this.</center>
<p>Amanda looks around, grabs a stool, starts pulling it over. 
      <p>
<center>DAWN (cont'd)<br/>Too small.</center>
<p>Dawn leaves the door and begins to push the large TEACHER'S DESK. 
      Amanda helps and together they try budging it. 
      <p>
<center>AMANDA<br/>Too big.</center>
<p>But Dawn keeps pushing. Amanda, seeing Dawn's effort, helps her and 
      together the two of them just manage to get the heavy desk up against the 
      door. Done. They look to each other in a beat of satisfaction. Amanda 
      tries to look through the small window in the door to the hallway. Dawn 
      pulls at Amanda's shirttail. 
      <p>
<center>DAWN<br/>Stay down.</center>
<p>Together, they sit on the ground their backs to the desk, catching 
      their breath. Amanda looks at Dawn. 
      <p>
<center>AMANDA<br/>Think we're safe?</center>
<p>BOOM! Before Dawn can answer, the desk gets SHOVED half a foot forward. 
      The vampire's at the door. Pounding. 
      <p>BOOM! It happens again And we cut to. 
      <p>INT. VAMP NEST - NIGHT 
      <p>Buffy backs up into frame, stake at the ready, poised for fightin'. The 
      Potentials cluster behind her, watching. The DEAD GUY enters frame, 
      stalking Buffy. 
      <p>
<center>BUFFY<br/>No one's safe. Not here. Not ever.<br/>See this guy? 
      <p>KENNEDY<br/>B-but he was dead a minute ago. 
      <p>BUFFY<br/>That was a minute ago. Now?</p></p></center>
<p>Buffy PUNCHES the dead guy square in the face and he MORPHS into 
      vamp-face. 
      <p>
<center>DEAD GUY<br/>Hey! 
      <p>BUFFY<br/>He's the enemy.</p></center>
<p>Lightening-fast, the vamp attacks Buffy, tackling her out of frame. And 
      on that we CUT TO: 
      <p>INT. SUNNYDALE HIGH - CHEM LAB - NIGHT 
      <p>BOOM! Dawn and Amanda are getting shoved back away from the door, the 
      desk still acting as a barricade, but giving way. 
      <p>
<center>DAWN<br/>Amanda. 
      <p>AMANDA<br/>Yes? 
      <p>DAWN<br/>Listen. 
      <p>AMANDA<br/>I'm listening.</p></p></p></center>
<p>The desk is now getting shoved back, slowly, inch by steady inch, the 
      girls' feet sliding back on the tile floor... 
      <p>
<center>DAWN<br/>We're gonna get out of this. Both of<br/>us. Alive. You 
      believe me? 
      <p>AMANDA<br/>I believe you. 
      <p>DAWN<br/>Good. I got a plan. 
      <p>BUFFY (PRE-LAP)<br/>You can't think too much.</p></p></p></center>
<p>And as the vampire's growling builds to a ROAR we cut to: 
      <p>INT. VAMP NEST - NIGHT 
      <p>WHAM! Buffy's vampire HITS THE CRYPT FLOOR. Buffy stands upright, 
      having just flipped him hard. 
      <p>
<center>BUFFY<br/>Reacting's better.</center>
<p>The vamp gets back up, breathing hard, pissed. He circles Buffy, their 
      fight about to go to a new level. Spike pulls the Potentials back just a 
      bit. 
      <p>
<center>BUFFY (cont'd)<br/>Could mean the difference between<br/>staying 
      alive, and the other thing.</center>
<p>And faster than the eye can follow, the vamp LASHES OUT with a backhand 
      blow, knocking the stake from Buffy's hand. 
      <p>Kennedy takes a step forward, wanting to get into it. Spike places a 
      hand on her shoulder, holding her back. He shakes his head. 
      <p>
<center>DAWN (PRE-LAP)<br/>Okay, this plan of mine?</center>
<p>INT. SUNNYDALE HIGH - CHEM LAB - NIGHT 
      <p>Dawn and Amanda continue to struggle against the door as it opens, 
      slowly, unstoppable, almost enough to let the vampire in. 
      <p>
<center>DAWN<br/>I'm not guaranteeing it'll work. 
      <p><br/>AMANDA<br/>Better than my idea about having him<br/>eat the marching 
      band. Besides...</p></center>
<p>They get shoved further forward, struggling harder. 
      <p>
<center>AMANDA (cont'd)<br/>Your plan'll work. 
      <p>DAWN<br/>In case you haven't noticed? I don't<br/>know what I'm doing. 
      <p>AMANDA<br/>You're getting it done.</p></p></center>
<p>And in the midst of the power struggle against the vampire, Dawn beams 
      for just a second. Then, CRASH! The vampire shatters the door and begins 
      to climb in over the desk and into the room. 
      <p>Dawn and Amanda back up, trapped. 
      <p>INT. VAMP NEST - NIGHT 
      <p>Buffy engages in a rough BRAWL with her vamp. 
      <p>
<center>BUFFY<br/>The question is never "what do you<br/>think?" The 
      question is always,<br/>"what do you know?" You gotta know.<br/>Because if 
      you don't, you make one<br/>mistake...</center>
<p>OMITTED 
      <p>INT. SUNNYDALE HIGH - CHEM LAB - NIGHT 
      <p>Buffy's speech plays over this scene. 
      <p>
<center>BUFFY (V.O.)<br/>It takes just one vampire to kill you.</center>
<p>As Dawn faces off with the vampire. She is unarmed. In the BG corner, 
      Amanda cowers, hugging her knees. 
      <p>
<center>BUFFY (cont'd; V.O.)<br/>So you gotta know you can take 
      him.</center>
<p>CLOSE ON DAWN, her eyes narrowing her breath coming hard. 
      <p>Dawn moves left; he blocks her path. The right; he's there. Her 
      movements are frenetic, clumsy. The total opposite of Buffy's smooth 
      precision. 
      <p>
<center>BUFFY (cont'd; V.O.)<br/>Know your environment. Know 
      what's<br/>around you, and know how to use it.</center>
<p>Dawn shoves a STOOL at the vampire. He easily pushes it out of his way, 
      comes towards her. 
      <p>She starts throwing EMPTY BEAKERS at him. 
      <p>The glass SHATTERS around him, doing no harm. 
      <p>Dawn looks around frantically. Spots a California State Flag hanging 
      from a wooden flag pole in the corner. 
      <p>She grabs some FULL BEAKERS. Throws them. 
      <p>The chemicals SIZZLE as they hit him... burning him and slowing him 
      down for a minute... 
      <p>
<center>BUFFY (cont'd; V.O.)<br/>In the hands of a Slayer, everything<br/>is 
      a potential weapon. If you know<br/>how to see it.</center>
<p>Dawn jumps up and grabs the flagpole. Tries to snap the length of wood 
      across her knee. It doesn't break, just hurts like hell. 
      <p>She SMASHES it against the wall. The flag end breaks off and she's got 
      a nice JAGGED PIECE OF WOOD. 
      <p>
<center>BUFFY (cont'd; V.O.)<br/>When you're fighting, you have to<br/>know 
      yourself, your brain, your body.<br/>Know how to stay calm, 
      centered.</center>
<p>Dawn SLASHES BLINDLY at the vampire with her make-shift weapon. She's 
      SCREAMING, wild with battle-lust. 
      <p>
<center>BUFFY (cont'd; V.O.)<br/>Every move is important. Every<br/>blow's 
      got to be part of your plan.<br/>Because you make that one 
      mistake...</center>
<p>Dawn swings wide and instead of hitting the vampire, hits the wall. 
      She's thrown off balance, stumbles back. 
      <p>
<center>BUFFY (cont'd; V.O.)<br/>Then it's over. You're not the<br/>Slayer. 
      You're not a Potential.</center>
<p>The Vamp lunges, knocks Dawn to the ground. Pins her. 
      <p>INT. VAMP NEST - NIGHT 
      <p>Buffy punches the vamp off her as the Potentials watch. Spike, unseen 
      by the group, slowly steps back, away from the group - toward the door. 
      Buffy keeps fighting until she's fought herself into position right next 
      to the crypt door. 
      <p>
<center>BUFFY<br/>You're dead. So what do you know?<br/>Right now, the only 
      thing you know<br/>for sure is, you've got me.</center>
<p>And with that, Buffy DROPS HER STAKE and vanishes, out the door and 
      gone. The Potentials, dumbstruck, watch her go. As does the vamp. 
      <p>The doors LOCK shut behind Buffy with an echoing metallic CLANG. Beat. 
      The vamp looks at the Potentials. They cluster together, looking 
      shit-scared. 
      <p>And he ATTACKS. 
      <p>EXT. VAMP NEST - NIGHT 
      <p>Outside the crypt. Buffy joins Spike, who's been waiting outside. She 
      pauses, hearing the sounds of a terrible fight coming from within the 
      crypt. She hesitates, wanting to go back in. She places her hand on the 
      crypt door's knob. 
      <p>Spike places his hand atop hers, stopping Buffy from re- entering. 
      <p>They stay, listening to the fighting sounds escalate. 
      <p>INT. SUMMERS' HOUSE - HALLWAY OUTSIDE DAWN'S ROOM - NIGHT 
      <p>Willow raps gently on Dawn's door. Xander and Anya stand by her side. 
      <p>
<center>WILLOW<br/>C'mon sweetie, open up.</center>
<p>She raps again. No response. 
      <p>
<center>ANYA<br/>Want me to kick down the door? 
      <p>XANDER<br/>Anya. 
      <p>ANYA<br/>What, it'd be funny, and besides,<br/>she's been sulking in 
      there forev--</p></p></center>
<p>Xander opens the unlocked door. 
      <p>
<center>ANYA (cont'd)<br/>Oh.</center>
<p>They enter. 
      <p>INT SUMMERS' HOUSE - DAWN'S ROOM - CONTINUING 
      <p>And see the room is empty. 
      <p>
<center>ANYA<br/>Crap.</center>
<p>And the window is open. 
      <p>
<center>ANYA (cont'd)<br/>Double crap. 
      <p>XANDER<br/>Gone. We gotta find her.<br/>(horrible realization)<br/>Before 
      the Bringers do. 
      <p>WILLOW<br/>I can do a locator spell. But we<br/>gotta hurry.</p></p></center>
<p>INT. SUNNYDALE HIGH - CHEM LAB - NIGHT 
      <p>Dawn struggles beneath the vampire, kicking at it. Fighting with 
      everything she's got. 
      <p>
<center>DAWN<br/>Amanda! Help me!</center>
<p>Amanda is frozen in the corner, too scared to move. 
      <p>
<center>AMANDA<br/>I-I... I can't. 
      <p>DAWN<br/>Amanda!</p></center>
<p>The vampire opens its jaws preparing to feed on Dawn when 
      <p>CRASH! 
      <p>The windows SHATTER and THREE BRINGERS enter, having swung in from the 
      roof. 
      <p>The vampire is startled. Dawn scrambles out from underneath. 
      <p>Just as she gets to her feet, she is GRABBED by two of the Bringers. 
      <p>Who look at her, and then TOSS HER TO THE FLOOR. 
      <p>Their heads dart left and right, looking... and then they find who they 
      are looking for: 
      <p>Amanda cowering in the corner. 
      <p>
<center>DAWN (cont'd)<br/>No! You don't want her!</center>
<p>They rush for Amanda. 
      <p>From the ground, Dawn looks at the Bringers and Amanda. Amanda flattens 
      herself against a far wall. One Bringer places his hand upon the hilt of 
      his dagger and unsheathes it (NOT raising it high.) The Bringers approach 
      Amanda, making their way for her and her alone, throwing school desks 
      aside, approaching. 
      <p>
<center>DAWN (cont'd)<br/>(small)<br/>You want me.</center>
<p>She realizes: she's not the Potential, Amanda is. 
      <p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center?></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#99cccc" width="90%"><strong><font face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUNNYDALE HIGH - CHEM LAB - NIGHT 
      <p>Where we left off. Two of the Bringers grab the terrified Amanda. They 
      each hold an arm. Opening her chest to the other Bringer who comes at her 
      with his knife. 
      <p>Dawn watches from the ground, still stunned. 
      <p>Then she makes a decision. 
      <p>She leaps up, grabs a metal ring above her head which triggers the 
      EMERGENCY SHOWER. 
      <p>WATER SPRAYS DOWN ON THE ATTACKERS, stopping them for just a moment 
      <p>In which Dawn grabs a STOOL and CRACK! 
      <p>Hits the vamp on the head with it... 
      <p>It stumbles into the Bringers... momentary chaos 
      <p>During which Dawn grabs the jagged flagpole. 
      <p>
<center>DAWN<br/>Amanda!</center>
<p>Amanda follows Dawn: over the teacher's desk, through the shattered 
      door and into the: 
      <p>INT. SUNNYDALE HIGH - UPSTAIRS HALLWAY - CONTINUING 
      <p>Where they run down the hall. Dawn's still holding the jagged piece of 
      wood. 
      <p>They run to the: 
      <p>INT. SUNNYDALE HIGH - STAIRCASE - CONTINUING 
      <p>Where Dawn pauses. Amanda does likewise. She looks at Dawn, her face 
      blanched with terror 
      <p>
<center>AMANDA<br/>What were those...?</center>
<p>Dawn pauses, looks at Amanda. Does she have to tell her? Then: 
      <p>
<center>DAWN<br/>(quickly; firm)<br/>Amanda, listen to me. You know 
      how<br/>you said I was special? Well, I'm<br/>not.</center>
<p>Amanda is shattered; she's about to cry. 
      <p>
<center>AMANDA<br/>You're... 
      <p>DAWN<br/>But the thing is, you are.</p></center>
<p>Amanda looks at her, confused. 
      <p>
<center>DAWN (cont'd)<br/>This is your battle Amanda. 
      <p>AMANDA<br/>No... no. I can't... 
      <p>DAWN<br/>You can. You've got to.</p></p></center>
<p>ANGLE ON the vampire and the three Bringers as they charge down the 
      hallway, towards the two girls. 
      <p>
<center>DAWN (cont'd)<br/>I got your back, but this is<br/>something you can 
      do. It's something<br/>you were born to do.</center>
<p>ANGLE ON XANDER. He's paused on the landing below, watching Dawn and 
      Amanda. 
      <p>ANGLE ON DAWN. As she extends the jagged piece of wood to Amanda. 
      <p>
<center>DAWN (cont'd)<br/>Here, this belongs to you.</center>
<p>Tentatively, Amanda accepts the make-shift stake from Dawn. 
      <p>ANGLE ON XANDER. As he charges up the stairs. 
      <p>ANGLE ON THE VAMPIRE AND THE BRINGERS as they reach the girls. 
      <p>AMANDA turns to face the enemy. Terrified. 
      <p>She looks to Dawn. Who nods; you can do it. 
      <p>And then Amanda turns back. Ready, or as ready as she can be. 
      <p>ANGLE ON XANDER running up the stairs. 
      <p>ANGLE ON BUFFY AND SPIKE as they join him on the staircase. Xander 
      grabs Spike, looks at them -- what the hell are you doing here? 
      <p>
<center>SPIKE<br/>We phoned in. They told us to meet<br/>you here. 
      <p>BUFFY<br/>(rushing away)<br/>Fight now. Talk later.</p></center>
<p>ANGLE ON AMANDA as she holds the pole like a fighting staff (or a kayak 
      paddle.) She SLAMS one end and then the other at the BRINGER. 
      <p>Dawn kicks another Bringer in the shins... 
      <p>The vamp THROWS A PUNCH at Amanda. She ducks. 
      <p>ANGLE ON BUFFY and Spike as they charge into the fray (Xander comes up 
      the stairs shortly after.) Buffy grabs a Bringer's wrist and STABS it with 
      its own knife. One down. She tosses the knife to Spike. He catches it and 
      GUTS the second Bringer. 
      <p>Buffy wheels and sees. 
      <p>The vamp LUNGE at Amanda. Without thinking, acting on pure instinct, 
      Amanda wheels, does a cool deflection of the vamp's attack, and then WHACK 
      stabs it right through the heart. 
      <p>Amanda's just as surprised as we are, eyes wide as she watches the vamp 
      explode into dust. 
      <p>ANGLE ON BUFFY as she catches the third Bringer. 
      <p>
<center>BUFFY (cont'd)<br/>Hey, Amanda.</center>
<p>and CRACK snaps his neck. He crumples to the ground. Three Bringers 
      down. 
      <p>
<center>BUFFY (cont'd)<br/>(to Amanda)<br/>This is my other job.</center>
<p>Buffy looks up at Amanda. 
      <p>
<center>BUFFY (cont'd)<br/>And you're right. I <u>am</u> a 
      little<br/>weird.</center>
<p>Amanda stares at Buffy, soaking this in. 
      <p>
<center>AMANDA<br/>Yeah. A little weird.<br/>(pause)<br/>Okay. One minute I'm 
      in Swing Choir,<br/>and the next...<br/>(getting worked up)<br/>What the 
      hell's going on?</center>
<p>Buffy doesn't know where to start. 
      <p>
<center>AMANDA (cont'd)<br/>You say to come to you with problems.<br/>Turns 
      out a vampire attacked me.<br/>Problem. So I go to your house, only<br/>when 
      I get there this orange cloud<br/>hits me -- 
      <p>DAWN<br/>She was at the doorway... 
      <p>AMANDA<br/>-- and I don't know if you're into<br/>"the drugs" but that's 
      not my deal,<br/>all right? That cloud hit me and I<br/>got all... dizzy... 
      and<br/>discombobulated...</p></p></center>
<p>She turns to Buffy. 
      <p>
<center>DAWN<br/>It was Willow's spell. She's the<br/>Potential 
      Slayer.</center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - DAY 
      <p>The next day. Rona, Kennedy, Vi, Molly and Amanda sit together in the 
      living room. The girls are excitedly welcoming Amanda to the fold. Rona's 
      in the middle of a story: 
      <p>
<center>RONA<br/>...and I'm sure the vampire thought<br/>we were just four 
      helpless girls.<br/>And then Vi actually yelled "We're<br/>just four 
      helpless girls" -- 
      <p>VI<br/>(quick)<br/>That was part of my plan. 
      <p>RONA<br/>But when it all started going down...<br/>(looks at the 
      others)<br/>It was like we knew what we were<br/>doing. For real.</p></p></center>
<p>The girls all nod in agreement and then excitedly begin talking over 
      one another. 
      <p>
<center>MOLLY<br/>(to Rona)<br/>Like when you dodged that first<br/>attack 
      and cracked him cross the<br/>jaw -- aces. 
      <p>RONA<br/>(modest)<br/>Oh no no -- that wouldn't have worked<br/>if you 
      hadn't took his legs out -- 
      <p>VI<br/>-- I hurt his arm. Yep. And an arm<br/>can be as lethal as a mouth 
      -- 
      <p>MOLLY<br/>(to Kennedy)<br/>When you staked him... seriously, the<br/>rush 
      was like -- 
      <p>KENNEDY<br/>(to Amanda)<br/>So. You took one out solo. 
      <p>MOLLY<br/>Yeah, what was that like?</p></p></p></p></p></center>
<p>DAWN moves into the doorway. Sees the girls all focused on Amanda. She 
      watches them, but the girls don't notice her. 
      <p>
<center>AMANDA<br/>I don't know. I mean, when I saw<br/>that vampire -- 
      vamp? 
      <p>KENNEDY<br/>Vampire's good too. 
      <p>AMANDA<br/>Cool. Yeah, when that vampire<br/>attacked me, I felt this 
      kind of<br/>charge, you know?</p></p></center>
<p>PUSH IN ON DAWN 
      <p>A host of emotions playing across her face, as the girls continue to 
      chatter. 
      <p>
<center>KENNEDY (O.C.)<br/>Like you realize in one instant that<br/>your 
      whole life is different. 
      <p>AMANDA (O.C.)<br/>Exactly! It's that rush you're<br/>talking about 
      --</p></center>
<p>We're still on Dawn as a voice turns her. Buffy. 
      <p>
<center>BUFFY<br/>Hey.</center>
<p>Dawn sees Buffy and Xander standing behind her. Buffy reads her pained 
      look. 
      <p>
<center>BUFFY (cont'd)<br/>You okay?</center>
<p>A beat. Dawn's expression shifts. Moves to simple resolve. 
      <p>
<center>DAWN<br/>Yeah.<br/>(then)<br/>I was thinking about hitting 
      the<br/>books. Do some research on The<br/>First. It's in retreat mode 
      right<br/>now - but you're still going to need<br/>to know how to fight it. 
      <p>BUFFY<br/>Great. Sounds good.<br/>(to girls)<br/>Let's head downstairs 
      guys. Get our<br/>newest arrival up to speed.</p></center>
<p>Buffy heads off, and the girls get up and file downstairs. Dawn and 
      Amanda meet eyes as she passes. Amanda smiles timidly. And then she's gone 
      with the others - in another world. 
      <p>Dawn watches them go, then crosses to the table. Opening a book, she 
      realizes Xander is standing behind her. Turns. 
      <p>
<center>DAWN<br/>What's up? 
      <p>XANDER<br/>Ah, I was just thinking about the<br/>girls. That's a harsh 
      gig, being a<br/>Potential. Just picked out of a<br/>crowd, danger and 
      destiny plus if you<br/>act now, death. 
      <p>DAWN<br/>(sincerely)<br/>They can handle it. 
      <p>XANDER<br/>Well, they're special. No doubt.<br/>(sitting)<br/>And the 
      amazing thing is, not one of<br/>them will ever know. Not even Buffy. 
      <p>DAWN<br/>Know what? 
      <p>XANDER<br/>How much harder it is for the rest of<br/>us.</p></p></p></p></p></center>
<p>She feels it, but she's still brave-face gal... 
      <p>
<center>DAWN No way, they've got the --<br/>
<p>XANDER<br/>Seven years, Dawn. Working with the<br/>Slayer, watching my 
      friends become<br/>more and more powerful... a witch, a<br/>demon, hell, I 
      could fit Oz in my<br/>shaving kit but come the full moon he<br/>had wolfy 
      mojo not to be messed with.<br/>Powerful, all of them. And I'm the<br/>guy 
      fixing the windows.</p></center>
<p>He stands, looking at the windows as he says it. 
      <p>
<center>DAWN<br/>You had that sexy army training for<br/>a little while, 
      and, and the windows<br/>really do need -- 
      <p>XANDER<br/>(not turning around)<br/>I saw what you did last 
      night.</p></center>
<p>She's busted. 
      <p>
<center>DAWN<br/>I guess I sorta lost my head when I<br/>thought I was a 
      Slayer.</center>
<p>He turns to her again. 
      <p>
<center>XANDER<br/>Thought you were all special. Miss<br/>Sunnydale, 2003. 
      And the minute you<br/>found out you weren't, you handed the<br/>crown over 
      to Amanda without a<br/>moment's pause. You gave her your<br/>power. 
      <p>DAWN<br/>Power wasn't mine. 
      <p>XANDER<br/>They'll never know how tough it is,<br/>Dawnie. To be the one 
      who <b>isn't</b><br/>chosen; to live so near the spotlight<br/>and never 
      step in it. But I know.<br/>I see more than anybody realizes,<br/>'cause 
      nobody's watching me. I saw<br/>you last night, I see you working<br/>here 
      today... You're not special.<br/>You're extraordinary.</p></p></center>
<p>She's shyly welling up. He goes to her and kisses her on the forehead, 
      heads out toward the front. She stops him. 
      <p>
<center>DAWN<br/>Maybe that's your power. 
      <p>XANDER<br/>What? 
      <p>DAWN<br/>Seeing. Knowing. 
      <p>XANDER<br/>Maybe it is.<br/>(quietly jesting)<br/>Maybe I should get a 
      cape. 
      <p>DAWN<br/>Cape is good. 
      <p>XANDER<br/>Yeah.</p></p></p></p></p></center>
<p>Their smiles are as sad as they are strong. He exits, leaving Dawn to 
      think a moment, then to start her work again. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><u>END OF SHOW</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:42:02 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:29 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 165.784
  exclusion.robots: 0.085
  exclusion.robots.policy: 0.077
  RedisCDXSource: 74.948
  esindex: 0.009
  LoadShardBlock: 71.928 (3)
  PetaboxLoader3.datanode: 60.819 (4)
  CDXLines.iter: 16.614 (3)
  load_resource: 14.988
-->