<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app28.us.archive.org';v.server_ms=174;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/138_scri.html","20170307174139","https://web.archive.org/","web","/_static/",
	      "1488908499");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Storyteller</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="95%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">"Storyteller"</font></strong></p>
<p><font face="Verdana" size="-1">Written by: Jane Espenson</font> <br/><font face="Verdana" size="-1">Directed by: Marita Grabiak</font></p>
<div align="right">
<p><font face="Verdana" size="-1">January 27, 2003 
  (WHITE)</font></p></div></td></tr>
<tr>
<td align="middle" bgcolor="#996699" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. ELEGANT STUDY - NIGHT 
      <p>As in the opening of Masterpiece Theatre, we PAN ACROSS LEATHER-BOUND 
      VOLUMES (including some Collected Nietzsche, Joseph Campbell, Tolkein, and 
      bound editions of BATMAN and SPIDER-MAN comics) to find ANDREW sitting in 
      a leather chair in front of a cozy fire in a fireplace. He wears a fancy 
      smoking jacket, holds a pipe and studies an open volume on his lap. He 
      looks up and "discovers" the audience. 
      <p>
<center>ANDREW<br/>Oh! Hello there, gentle viewers!</center>
<p>He closes the book on his lap. 
      <p>
<center>ANDREW (cont'd)<br/>You caught me catching up on an 
      old<br/>favorite. It's wonderful to get lost<br/>in a story, isn't it? 
      Adventure and<br/>heroics and discovery, don't they<br/>just take you away? 
      Mmm.</center>
<p>In a momentary reverie, he tries puffing on his pipe, but coughs a 
      little, uncomfortably. 
      <p>
<center>ANDREW (cont'd)<br/>Come with me now, if you will, 
      gentle<br/>viewers. Join me on a new voyage of<br/>the mind, a little tale I 
      like to<br/>call: "Buffy, A Slayer of the<br/>Vampires."</center>
<p>Andrew sets his pipe aside, folds his hands and settles in as if he'll 
      be watching with us. 
      <p>EXT. CEMETERY - NIGHT 
      <p>We're in the cemetery with BUFFY as she patrols, apparently alone. 
      <p>
<center>ANDREW (V.O.)<br/>It was cold last night, and the wind<br/>was 
      cruel. But the Slayer had a job<br/>to do...</center>
<p>Buffy stops at the head of an EMPTY GRAVE (she's looking over the 
      headstone at the broken earth). 
      <p>We see her from behind as a shadow falls over her back. She doesn't 
      know it but there's someone behind her! 
      <p>Buffy is way ahead of us, however. She throws herself forward -- doing 
      a HEADSTAND ON THE HEADSTONE... her feet kicking up to knock the VAMPIRE 
      (in VAMP-FACE) back. Then she FLIPS HERSELF OVER AND TWISTS, ending up 
      standing on the headstone, facing the supine vamp. 
      <p>She uses a SPECIALLY-ADAPTED CROSSBOW to LAUNCH a stake at the vampire. 

      <p>The vampire DUSTS. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>Unfortunately, vampires have a job 
      to<br/>do too...</center>
<p>A SECOND VAMP jumps from the shadows and sweeps Buffy's feet out from 
      under her. She falls painfully onto her back, right on the headstone, 
      then, limply, to the ground. 
      <p>INT. ELEGANT STUDY - NIGHT 
      <p>Back to Andrew in front of the fireplace. 
      <p>
<center>ANDREW<br/>Ouch. My goodness. Things look bad<br/>for the Slayer, 
      don't they? She<br/>didn't see that second vampire,<br/>concealed by cover 
      of darkness, ready-</center>
<p>BOOM... the sound of someone pounding on a door. Andrew, rattled, tries 
      to keep going... 
      <p>
<center>ANDREW (cont'd)<br/>Ready to attack and make her his 
      own<br/>vampiric spawn--</center>
<p>BOOM... BOOM... 
      <p>INT. SUMMERS' HOUSE - BATHROOM - DAY 
      <p>Suddenly we're not in an elegant study. We're in the bathroom, where 
      Andrew is seated (fully clothed -- something other than his black shirt) 
      on the closed toilet lid, talking into a video camera that is propped on 
      the counter. 
      <p>
<center>ANDREW<br/>(quickly now)<br/>Let's rejoin them now to see--</center>
<p>ANYA bursts into the bathroom. 
      <p>
<center>ANYA<br/>For God's sake, Andrew! You've been<br/>in here thirty 
      minutes, what are you<br/>doing? 
      <p>ANDREW<br/>Um, well, part of that was the<br/>opening theme 
      song...</p></center>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#996699" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. CEMETERY - NIGHT 
      <p>This is the continuation of Buffy's encounter with vampires in the 
      cemetery last night. 
      <p>Buffy is lying, hurt and seemingly unconscious, on the ground. The 
      SECOND VAMPIRE looms over her. 
      <p>He kneels next to her, then goes for her neck... We lose sight of Buffy 
      behind him... 
      <p>Until he DUSTS, revealing Buffy, holding a stake. 
      <p>Buffy jumps to her feet. 
      <p>
<center>ANDREW (V.O.)<br/>That was great! I completely got you<br/>dusting 
      that guy on film! Hey, why<br/>do vampires show up on video?</center>
<p>Another angle reveals Andrew standing with his camera, filming Buffy. 
      <p>VIDEO INSERT -- We see what Andrew is filming. 
      <p>Buffy glares at Andrew. 
      <p>
<center>BUFFY<br/>I told you, I don't want you doing<br/>that. It's 
      distracting.</center>
<p>OUT OF VIDEO 
      <p>Buffy walks away. Andrew scampers after her. 
      <p>
<center>ANDREW<br/>I'll cut this footage together and do<br/>the intro 
      tomorrow. "She was a woman<br/>in danger... or was she?" 
      <p>BUFFY<br/>Are you still filming me? Stop<br/>filming me! 
      <p>ANDREW<br/>But the story needs...</p></p></center>
<p>INT. SUMMERS' HOUSE - HALLWAY - CONTINUING 
      <p>Anya is dragging Andrew out of the bathroom by his arm. He is still 
      holding the camera. Three N.D. Potentials are waiting in the hallway, in 
      their robes and pjs. One of them quickly ducks into the bathroom and 
      closes the door. 
      <p>
<center>ANDREW<br/>...to be told! 
      <p>ANYA<br/>And birds need to fly and girls need<br/>to use the toilet. Why 
      were you<br/>videotaping yourself anyway? Sounds<br/>like kinky business to 
      me. 
      <p>ANDREW<br/>The world is going to want to know<br/>about Buffy. It's a 
      story of<br/>ultimate triumph tinged with<br/>bitterness for what has been 
      lost in<br/>the struggle. This is a document for<br/>the ages, for future 
      generations. 
      <p>ANYA<br/>If there are any. Buffy seems to<br/>think this apocalypse is 
      going to<br/>actually be, you know, apocalyptic.<br/>I think your project 
      sounds pretty<br/>pointless. 
      <p>ANDREW<br/>(disappointed)<br/>Oh. And I was gonna interview you<br/>later 
      today. Flattering angle, maybe<br/>a key light on your pretty, 
      pretty<br/>eyes, really bring 'em out...</p></p></p></p></center>
<p>Anya smiles, intrigued. 
      <p>
<center>ANYA<br/>They were always my best feature,<br/>even as a demon. 
      Other demons would<br/>comment.</center>
<p>INT. SUMMERS' HOUSE - BASEMENT - DAY - VIDEO 
      <p>This scene is entirely VIDEO It's Andrew, not necessarily in the same 
      outfit he's wearing before and after this scene. He stands next to the 
      "big board" from the previous episode, and talks into camera. There is a 
      map of Sunnydale on the board. 
      <p>
<center>ANDREW<br/>Let's explore the world of our story,<br/>shall we? This 
      is Sunnydale<br/>California. Buffy, a Slayer of the<br/>vampires, lives here 
      in Sunnydale.<br/>Which is good because there is a<br/>Hellmouth under the 
      town. Right here.<br/>(points)<br/>No wait.<br/>(points again)<br/>Here. Under 
      the high school. A<br/>Hellmouth is a source for, like, dark<br/>energy. 
      Weird things happen on a<br/>Hellmouth. It also attracts all<br/>kinds of 
      bad people and demons and<br/>vampires.</center>
<p>He points to a drawing of a demon taped to the board. 
      <p>
<center>ANDREW (cont'd)<br/>Grrr. Arghh. So that's the kind of<br/>thing 
      Buffy's up against, gentle<br/>viewers. And right now the<br/>particular 
      evil thing that's hanging<br/>around is, like, the worst ever.<br/>It's 
      called The First and it can<br/>appear as anyone it likes. Which 
      is<br/>appalling. It's a good thing she<br/>knows what she's doing. Yes it 
      is.</center>
<p>INT. SUMMERS' HOUSE - KITCHEN / DINING ROOM - DAY 
      <p>It's breakfast time in America. WILLOW, XANDER, DAWN, Anya, KENNEDY, 
      RONA, AMANDA AND THREE ND POTENTIALS are milling around in the kitchen, 
      making and eating breakfast -- cold cereal all around. Andrew stands with 
      his camera, filming it all, and narrating. 
      <p>
<center>ANDREW<br/>It's morning in Sunnydale and the-- 
      <p>RONA<br/>Who the hell's got the low-fat milk?</p></center>
<p>Andrew sighs and starts over... 
      <p>
<center>ANDREW<br/>It's morning in Sunnydale and the<br/>women of command 
      central take the<br/>time to fortify themselves for the<br/>day ahead. 
      <p>XANDER<br/>Hey. 
      <p>ANDREW<br/>Women and Xander.<br/>(to Xander)<br/>I'm gonna do a special 
      intro for you<br/>later. The man who is the heart of<br/>the Slayer machine. 

      <p>XANDER<br/>(interested)<br/>Yeah? The heart? 
      <p>ANDREW<br/>Things are tense in command central<br/>this morning. Buffy is 
      clearly<br/>concerned about some unknown danger,<br/>and the air is filled 
      with foreboding. 
      <p>DAWN<br/>We're out of raisin bran. 
      <p>ANYA<br/>I'll put it on the list. 
      <p>ANDREW<br/>That's probably not the unknown<br/>danger.</p></p></p></p></p></p></p></center>
<p>Buffy and SPIKE enter. Spike is in his long coat, looking very sullen 
      and cool. 
      <p>
<center>SPIKE<br/>Look at this place. Damn girls'<br/>dorm, s'what it 
      is.</center>
<p>Spike lights a cigarette, irritating everyone around him. 
      <p>
<center>DAWN<br/>(re: cigarette)<br/>Nice. Second-hand stinkiness.</center>
<p>Angle on Andrew, who's looking into the camera. 
      <p>
<center>ANDREW<br/>It's a full house. I think it's a<br/>good time for some 
      introductions,<br/>don't you, gentle viewers?</center>
<p>Amanda waves at the camera: 
      <p>
<center>AMANDA<br/>I'm Amanda and I grew up right here-- 
      <p>ANDREW<br/>Not you, sweetheart. Let's start at<br/>the top.</p></center>
<p>Andrew points his camera toward Buffy as she pours milk onto her 
      cereal. 
      <p>FANTASY-SHOT OF BUFFY. Not Video. Slo-mo. The sound drops out. She's 
      still pouring milk, but now a wind is blowing her hair back (and blowing 
      the pouring milk off to the side), She takes her hair down and shakes it 
      out like a shampoo commercial... everything is extra glossy. MUSIC. 
      <p>
<center>ANDREW (V.O.)<br/>You've already met Buffy. She's<br/>beautiful, 
      with a lion's heart and<br/>the face of an angel. She's never<br/>afraid, 
      because she knows her side<br/>will always win.</center>
<p>SPIKE ENTERS BUFFY'S FANTASY SHOT. He looks great too, slo- motiony and 
      inexplicably shirtless. She turns toward him, looking up at him, a hand on 
      his chest... the wind blowing them like a romance book cover. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>Buffy and Spike have some kind 
      of<br/>history. You can feel the heat<br/>between them, although technically 
      as<br/>a vampire he's room-temperature.</center>
<p>Anya steps through the shot on her way to the sink, and the camera 
      follows her... 
      <p>FANTASY-SHOT OF ANYA as she dumps her cereal-milk into the sink. Slo-mo 
      as she turns to laugh at something someone says to her. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>Anya. A feisty waif with a 
      fiery<br/>temper and a vulnerable heart that<br/>she hides even from 
      herself.</center>
<p>The camera moves, finding... 
      <p>FANTASY SHOT OF N.D. POTENTIAL. Slo-Mo eating cereal and tossing back 
      her flowing hair. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>And this lovely girl.<br/>(beat)<br/>I 
      can't remember her name. 
      <p>BUFFY<br/>Oh for God's sake.</p></center>
<p>As if jump-started by Buffy's exclamation, things start moving at 
      regular speed again, and Spike is no longer shirtless. 
      <p>
<center>BUFFY (cont'd)<br/>(re: Andrew, to<br/>others)<br/>Is he doing that 
      again? Can't we<br/>make it stop? 
      <p>RONA<br/>I don't know. If we save the world,<br/>it will be nice to have 
      a record of<br/>it. 
      <p>AMANDA<br/>And if we don't, well, I guess<br/>nothing matters. 
      <p>KENNEDY<br/>Lovely attitude. 
      <p>BUFFY<br/>Come on, no one else thinks this is<br/>idiotic? We're the Army 
      of the<br/>Slayer, not the Army of the Slayer<br/>Film School. 
      <p>XANDER<br/>But it is kind of a shame you keep<br/>saving the world and 
      there's not any<br/>proof. 
      <p>ANYA<br/>Yeah. For future generations. 
      <p>WILLOW<br/>And it helps the girls with their<br/>training, you know, 
      reviewing the<br/>tapes. 
      <p>BUFFY<br/>Someone must agree with me on this.<br/>Spike? 
      <p>SPIKE<br/>Long's he's not pointin' that thing<br/>at me, seems like a 
      fine way to keep<br/>the boy busy. 
      <p>BUFFY<br/>This is not about keeping busy! This<br/>is about WAR!</p></p></p></p></p></p></p></p></p></p></center>
<p>Buffy slams her bowl down on the counter. Everyone jumps and looks at 
      her. Andrew moves to frame her properly, to capture this moving moment. 
      <p>
<center>BUFFY (cont'd)<br/>Okay, everybody, I've got to talk to<br/>you. 
      There's something new...<br/>something I haven't told you.<br/>Amanda, Dawn, 
      you're staying home<br/>today. You have to get ready. No<br/>one here is 
      ready. We can all<br/>survive what's coming. But we can't<br/>do it the way 
      we are now. See...<br/>there's something on the way...</center>
<p>Andrew loses interest in the speech and starts to back out of the room, 
      still holding up the camera and filming Buffy. 
      <p>VIDEO FOOTAGE: 
      <p>Buffy gets more distant as Andrew backs away. 
      <p>
<center>BUFFY (cont'd)<br/>I had a vision of what's to come. A<br/>horrible 
      vision. Hundreds upon<br/>hundreds of...</center>
<p>INT. SUMMERS' HOUSE - DINING ROOM - CONTINUING 
      <p>ALL VIDEO: 
      <p>Alone in the dining room, Andrew turns the camera back to himself. We 
      can still hear Buffy talking, muffled, in the background, but we can't 
      make out the words anymore. 
      <p>
<center>ANDREW<br/>(softly)<br/>Honestly, gentle viewers, 
      these<br/>motivating speeches of hers get a<br/>little long. I'll take you 
      back in<br/>there a little later. In the in<br/>between-time, I thought you 
      might<br/>want to know a little about me, your<br/>humble host. I'm a man 
      with a<br/>burden, a man with a dark past...</center>
<p>INT. SCIENCE LAB - DAY 
      <p>Andrew, WARREN and JONATHAN stand at a chemistry lab bench. They all 
      wear protective goggles. Andrew is explaining a complex set-up of steaming 
      beakers and tubes... 
      <p>
<center>ANDREW<br/>Thus, the validity of the Bronsted-<br/>Debye-Huckel 
      equation at low ionic<br/>strength has been amply tested and<br/>the charges 
      on the reactant ions are<br/>well-known if the reagents are<br/>properly 
      characterized. 
      <p>JONATHAN<br/>It smells funny. 
      <p>ANDREW<br/>I know. Kinda sweaty. 
      <p>WARREN<br/>What'll it do to Buffy? 
      <p>ANDREW<br/>Make her super-magnetic. 
      <p>JONATHAN<br/>Wow. She won't be able to get out of<br/>her car. 
      <p>WARREN<br/>And knives and other sharp things<br/>will fly at her. 
      <p>ANDREW<br/>We could walk right by her and she<br/>wouldn't be able to 
      stop us. 
      <p>JONATHAN<br/>Unless we were wearing, like, metal<br/>belt buckles, cuz 
      then we'd stick to<br/>her. 
      <p>ANDREW<br/>In my plan, we are beltless.</p></p></p></p></p></p></p></p></p></center>
<p>Jonathan and Warren take off their goggles and smile at him. They have 
      goggle-lines around their eyes. 
      <p>
<center>JONATHAN<br/>Wow. You're the best, Andrew. 
      <p>WARREN<br/>Yep. Good-looking, and smart too.</p></center>
<p>INT. SUMMERS' HOUSE - DINING ROOM / KITCHEN - CONTINUING 
      <p>ALL VIDEO. 
      <p>Andrew comes out of his reverie. He talks to his camera. 
      <p>
<center>ANDREW<br/>Warren was cool. And wasn't Jonathan<br/>just the cutest 
      thing? Well, shall<br/>we see if Buffy's still talking?</center>
<p>Andrew points the camera around the corner. We see Buffy: 
      <p>
<center>BUFFY<br/>...more than just a battle. It's<br/>going to be a battle 
      like we've never<br/>seen before. 
      <p>ANDREW (V.O.)<br/>(softly)<br/>She's not done. Even Willow 
      looks<br/>bored, and she usually can take a lot<br/>of that stuff. Look at 
      her.</p></center>
<p>ANGLE ON WILLOW, watching Buffy talk. Willow looks really bored. Then 
      Kennedy, standing nearby, puts a hand on Willow's arm. They make eye 
      contact and smile tentatively. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>Ooh. Do you see that? 
      That's<br/>important. Willow and Kennedy have<br/>been in kind of a bad 
      place lately,<br/>but things are looking up.</center>
<p>Andrew sets his camera on the table (which we may see is littered with 
      pizza boxes) so he can talk to it without having to hold it. 
      <p>He settles into a chair to address it. 
      <p>
<center>ANDREW<br/>You see, Kennedy pursued the<br/>reluctant Willow and won 
      her heart,<br/>only to find herself frightened when<br/>she glimpsed the 
      darkness that still<br/>dwells within the witch's mind. Side<br/>note: I 
      once had my own personal<br/>encounter with Dark Willow...</center>
<p>INT. MAGIC BOX - NIGHT 
      <p>This scene is composed of new material featuring Andrew and Jonathan 
      cut together with existing material from last year's episode "Two To Go." 
      The existing material is indicated in bold. 
      <p><b>Willow spots Jonathan and Andrew, right where we last left them. 
      <p>
<center>WILLOW<br/>Jonathan. Andrew.</center></p></b></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center>
<p>Shot of Jonathan and Andrew, in front of an interior wall of the Magic 
      Box. Jonathan looks frightened, but Andrew looks brave. <b>
<p>
<center>WILLOW </center></p></b>(cont'd)<b><br/>You boys like Magicks, don't 
      you?</b></p></p></body></html>
<p>Willow raises her hand above her head and the light around her goes 
      dark - she says simply: 
      <p>
<center>WILLOW </center></p></p>(cont'd)<b><br/>Abra Cadabra.</b>
<p>Willow blasts the boys with a Death Spell so horrifying it changes the 
      color of the air around them... 
      <p>It sounds like thunder and screaming combined.</p></p>
<p>The CGI force of the spell ripples toward the boys Jonathan ducks 
      behind Andrew... 
      <p>
<center>JONATHAN<br/>Yiiiii!</center>
<p>But Andrew puts up a hand and says: 
      <p>
<center>ANDREW<br/>Haltem.</center>
<p>The spell fades. 
      <p>
<center><b>WILLOW<br/>Okay, I didn't see that coming.</b>
<p>ANDREW<br/>That's because we have power you<br/>can't imagine. 
      <p>JONATHAN<br/>We do? 
      <p>ANDREW<br/>You, Dark Willow, wield a force of<br/>mighty evil, it is 
      true, but you are<br/>new to the game, little one.</p></p></p></center>
<p>From later in the scene: 
      <p>
<center><b>WILLOW<br/>So which one of you worked the mojo?</b>
<p>JONATHAN<br/>Um... both of us. We're both very,<br/>very extremely 
      strong.</p></center>
<p>Andrew smiles gently. 
      <p>
<center>ANDREW<br/>(to Willow)<br/>You and I know that's not true. I 
      am<br/>your match, little one. I am the one<br/>you fear. Care to try my 
      mettle<br/>again? 
      <p><b>WILLOW<br/>You know what they say - if at first<br/>you don't 
      succeed...</b></p></center>
<p>As Jonathan cowers... 
      <p>
<center>JONATHAN<br/>Holy cats here it comes again.</center>
<p><b>She BLASTS the guys again.</b>
<p>Andrew deflects it even more casually this time, with an idle wave of 
      his hand. Jonathan is looking at him worshipfully. Practically yawning, 
      Andrew says: 
      <p>
<center>ANDREW<br/>I deflect thy power. 
      <p><b>WILLOW<br/>Damn, that is one effective counter-<br/>spell.</b>
<p>ANDREW<br/>Thank you, little one. Thank you.</p></p></center>
<p>INT. SUMMERS' HOUSE - DINING ROOM - DAY 
      <p>Back to Andrew, sitting in a chair, looking at his camera, which rests 
      on the table in front of him. 
      <p>
<center>ANDREW<br/>She was something. Indeed she was.</center>
<p>He listens... 
      <p>
<center>ANDREW (cont'd)<br/>Hey, I think Buffy's done talking.<br/>That 
      usually means she had to go to<br/>work. Let's see what those 
      little<br/>locusts left for breakfast, shall we?</center>
<p>And he heads back into the kitchen. 
      <p>INT. SUNNYDALE HIGH SCHOOL - HALLWAY - MORNING, LATER 
      <p>Buffy enters from outside, hurrying toward her office, trying to beat 
      the bell. Scattered students dot the hallway. 
      <p>
<center>BUFFY<br/>(to herself)<br/>Not late. Not late 'til the 
      bell<br/>rings...</center>
<p>Buffy slows when she notices a SHY GIRL standing alone and ignored by 
      others around her. The Shy Girl starts FADING OUT, disappearing. 
      <p>
<center>BUFFY (cont'd)<br/>Uh-oh.</center>
<p>Buffy steps toward where the girl is disappearing fast. 
      <p>
<center>BUFFY (cont'd)<br/>Hey! Hey, shy girl! Don't do this!</center>
<p>And the girl disappears. Last resort, Buffy SLAPS where the girl was. 
      (We hear it make contact.) The girl is suddenly visible again. She stares 
      at Buffy, hand to her cheek. 
      <p>
<center>SHY GIRL<br/>You knew I was there! You noticed me! 
      <p>BUFFY<br/>Yes. I did, it's okay, I--</p></center>
<p>Buffy is almost knocked over by a CRYING GIRL running out of the girl's 
      room. 
      <p>
<center>BUFFY (cont'd)<br/>(to Crying Girl)<br/>What's wrong? 
      <p>CRYING GIRL<br/>The mirror said I was fat! It 
<u>said</u><br/>it!</p></center>
<p>Still crying, the girl runs on. Buffy's about to go into the girl's 
      room when she notices a STRESSED-OUT BOY down the hall, standing with 
      three of his friends. 
      <p>
<center>STRESSED-OUT BOY<br/>(stressed-out)<br/>So not only does Mr. 
      Hildebrand move<br/>up the trig exam to today, but he<br/>also makes it 
      cover three more<br/>chapters and I've got an English<br/>paper due 
      tomorrow! I feel like I'm<br/>gonna <u>explode</u>.</center>
<p>Buffy hurries to him and his group. 
      <p>
<center>BUFFY<br/>I heard you. I can help.<br/>(to his friends)<br/>Someone 
      give this boy a foot massage,<br/>okay? 
      <p>STRESSED-OUT BOY<br/>What?! 
      <p>BUFFY<br/>(to the boy)<br/>Turn in the paper late. Skip the<br/>test. I'll 
      say you're sick. Just<br/>don't explode. 
      <p>STRESSED-OUT BOY<br/>I didn't mean it, like, literally. 
      <p>BUFFY<br/>And yet. Really. Take it easy.<br/>Foot-rub good.</p></p></p></p></center>
<p>INT. SUNNYDALE HIGH - PRINCIPAL WOOD'S OFFICE - LATER 
      <p>Buffy enters to find PRINCIPAL WOOD there. 
      <p>
<center>BUFFY<br/>Something bad's going on. 
      <p>WOOD<br/>Tell me you're using that exciting<br/>bad-is-good street 
      language of the<br/>last forty years. 
      <p>BUFFY<br/>Things are, sort of, coming true.<br/>Like, all the hidden 
      feelings of high<br/>school. You know, like, I'm fat or<br/>everyone's 
      looking at me, or no one's<br/>looking at me... 
      <p>WOOD<br/>I don't understand. 
      <p>BUFFY<br/>I've been at this school a lot longer<br/>than you have. I've 
      seen it before,<br/>just never all at once. Someone<br/>feels something in 
      here and before<br/>you know it, stuff is happening and<br/>death is popping 
      out all over.</p></p></p></p></center>
<p>INT. SUMMERS' HOUSE - BASEMENT - DAY 
      <p>VIDEO. Andrew back in front of the "big board." He nods wisely and 
      points to the high school. 
      <p>
<center>ANDREW<br/>(mouthing)<br/>Hellmouth.</center>
<p>He points to the drawing of the demon. 
      <p>
<center>ANDREW (cont'd)<br/>(mouthing)<br/>Grrr.</center>
<p>INT. SUNNYDALE HIGH - PRINCIPAL WOOD'S OFFICE - CONTINUINUOUS 
      <p>Continuation of previous scene. Buffy and Wood. 
      <p>
<center>WOOD<br/>I haven't heard of any problems today. 
      <p>BUFFY<br/>It's starting small, but unless we do<br/>something, you're 
      gonna have a riot. 
      <p>WOOD<br/>A riot? 
      <p>BUFFY<br/>Yeah. Because the students feel like<br/>the teachers are out 
      to get them.<br/>And the chess club resents the French<br/>club for taking 
      the activities room.<br/>And everybody hates the cheerleaders.<br/>Being in 
      high school can feel like<br/>being at war... and now it's true. 
      <p>WOOD<br/>I don't know about this--</p></p></p></p></center>
<p>SFX: SMALL EXPLOSION at a distance 
      <p>
<center>WOOD (cont'd)<br/>What was that? 
      <p>BUFFY<br/>I hate to say it. But I think that<br/>was the sound of an 
      exploding<br/>freshman.</p></center>
<p>OMITTED 
      <p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
<tr>
<td align="middle" bgcolor="#996699" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOUSE - DINING 
      ROOM/FOYER/LIVING ROOM - DAY 
      <p>VIDEO FOOTAGE of Dawn in the dining room, close, smiling for the 
      camera. 
      <p>
<center>ANDREW (V.O.)<br/>Dawn is a typical American teenager.<br/>Bubbly 
      and sweet with a hunger for<br/>fun and a smile that lights up the<br/>room. 

      <p>DAWN<br/>Hello. 
      <p>ANDREW (V.O.)<br/>Dawn used to be a key.</p></p></center>
<p>The camera swings to find a key, sitting on the dining room table to 
      serve as an illustration. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>I don't really know what that 
      means.</center>
<p>OUT OF VIDEO. Dawn and Andrew and the camera and the key. 
      <p>
<center>DAWN<br/>Is that all you needed me for? 
      <p>ANDREW<br/>Yes. Thank you. You're the best.</p></center>
<p>Dawn exits and Andrew turns the camera on himself again. 
      <p>VIDEO FOOTAGE... close on Andrew. 
      <p>
<center>ANDREW (cont'd)<br/>I imagine that some of you gentle<br/>viewers 
      are wondering more about the<br/>lifestyle of a Slayer. Where does<br/>she 
      live? <u>How</u> does she live?</center>
<p>The camera swings, to show us Buffy's dining room. We see dirty dishes 
      on the table... remains of last night's pizza. 
      <p>OUT OF VIDEO 
      <p>Andrew moves through the room, pointing the camera as he talks. 
      <p>
<center>ANDREW<br/>This is the Slayer dining room. We<br/>were here before, 
      but let's take a<br/>good look. As you can see, it's the<br/>room of a busy 
      woman. Too busy to<br/>cook. Too busy to clean. She's<br/>really 
      busy.</center>
<p>Into the foyer... 
      <p>
<center>ANDREW (cont'd)<br/>This is the <u>foyer</u> of the Slayer. 
      She<br/>calls it an entryway. She's a modest<br/>woman.</center>
<p>He videotapes a jacket thrown onto the stairs. 
      <p>
<center>ANDREW (cont'd)<br/>That is the Slayer's jacket there on<br/>the 
      stairs. Someone should pick that<br/>up later.</center>
<p>Andrew peeks into the living room... 
      <p>
<center>ANDREW (cont'd)<br/>(whispered)<br/>Ooooh, hey... there's something 
      here<br/>I think you're going to be interested<br/>in, gentle 
      viewers.</center>
<p>He points the camera around the corner to shoot into the living room... 

      <p>VIDEO SEGMENT: 
      <p>On Willow and Kennedy kissing on the couch. But the frame doesn't hold 
      on them... it's going past them and off to one side, focusing on the 
      living room curtains. 
      <p>
<center>ANDREW (V.O.)<br/>Look at the fine work Xander did on<br/>replacing 
      the window sash. It's<br/>undetectable!</center>
<p>INT. SUNNYDALE HIGH - PRINCIPAL WOOD'S OFFICE - DAY 
      <p>Buffy and Wood stand over his desk on which are spread blueprints of 
      the school. 
      <p>
<center>WOOD<br/>I think our biggest problem is here<br/>in the music room. 
      I fear there<br/>could be open hostilities between<br/>swing choir and the 
      marching band. 
      <p>BUFFY<br/>This is crazy. 
      <p>WOOD<br/>Really? Because this is exactly what<br/>they prepared us for in 
      principal<br/>college. 
      <p>BUFFY<br/>I mean, we can't handle this by,<br/>like, beating up one 
      insane student<br/>at a time. We have to get to the<br/>source of it. 
      <p>WOOD<br/>That thing in the basement. 
      <p>BUFFY<br/>The seal of Danthalzar. 
      <p>WOOD<br/>But we could beat up maybe one or two<br/>students on the way? 
      <p>BUFFY<br/>Okay.</p></p></p></p></p></p></p></center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - DAY 
      <p>Xander and Anya are sitting on the sofa in Buffy's living room. Andrew 
      stands in front of them, talking into his camera. 
      <p>
<center>ANDREW<br/>(into the camera)<br/>This is Xander and Anya 
      interview<br/>number one for "Buffy: A Slayer of<br/>the Vampires."</center>
<p>Then he points the camera at them. 
      <p>
<center>ANYA<br/>That's what you're calling it? 
      <p>ANDREW<br/>Either that or "Buffy: The Slayer Who<br/>Knew No Fear." 
      <p>XANDER<br/>I like that one. 
      <p>ANDREW<br/>Thank you, Xander. That's sweet of<br/>you. I understand that 
      exactly one<br/>year ago today you left Anya at the<br/>altar. Any comment 
      on that? 
      <p>XANDER<br/>Whoa. What the hell? 
      <p>ANDREW<br/>I just think people will be interested. 
      <p>ANYA<br/>I know I am. What <u>do</u> you have to say<br/>for yourself one 
      year later? 
      <p>XANDER<br/>I've apologized enough. That's what<br/>I have to say. 
      <p>ANDREW<br/>But you think it was something that<br/>called for an apology. 

      <p>XANDER<br/>Well, yes. 
      <p>ANDREW<br/>So, you don't think it was the right<br/>thing to do. 
      <p>ANYA<br/>Of course he doesn't think it was the<br/>right thing to do! 
      <p>XANDER<br/>(quietly)<br/>It was the right thing to do. 
      <p>ANYA<br/>What?! 
      <p>ANDREW<br/>Interesting. I feel like we're<br/>getting to something here. 
      <p>XANDER<br/>Look Anya . If I'd married you, it<br/>would've always been 
      against what I<br/>thought was best. It wouldn't have<br/>worked! 
      <p>ANYA<br/>But... but... we still... we still<br/>spark! I get jealous of 
      you, you get<br/>jealous of me! You still love me! 
      <p>ANDREW<br/>Ooh. Is that true, Xander? Do you<br/>still love her?</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>On Xander, as he thinks about that. 
      <p>INT. SUNNYDALE HIGH SCHOOL - BASEMENT - 
      <p>Buffy and Wood look at the Seal. It's uncovered again. The big wheel 
      mechanism is not in the room. 
      <p>
<center>BUFFY<br/>I swear we just covered this up. 
      <p>WOOD<br/>It doesn't want to stay hidden any<br/>more. It wants to turn 
      these kids<br/>into monsters and victims and who<br/>knows what. 
      <p>BUFFY<br/>It wants to do more than that.<br/>Listen, Robin. I had a... 
      there was<br/>a kind of... vision that I had<br/>recently. 
      <p>WOOD<br/>You have visions? 
      <p>BUFFY<br/>Sometimes. 
      <p>WOOD<br/>How can you tell they're not just<br/>dreams? 
      <p>BUFFY<br/>If you're, like, running to catch the<br/>bus naked, it's a 
      dream. Army of<br/>vicious vampire creatures, that's a<br/>vision. Also, I 
      was awake. 
      <p>WOOD<br/>A bus to where? I mean, an army?<br/>How many? 
      <p>BUFFY<br/>Hundreds. Maybe hundreds of hundreds.</p></p></p></p></p></p></p></p></center>
<p>Wood steps out onto the Seal. 
      <p>
<center>BUFFY (cont'd)<br/>(alarmed)<br/>What are you doing? 
      <p>WOOD<br/>We've got to find out more about this<br/>thing. Have you ever 
      really studied<br/>it... gotten close?</p></center>
<p>He kneels down to examine the markings on the Seal. His head is down, 
      we don't see his face during the following exchange: 
      <p>
<center>BUFFY<br/>I know it's a goat's head with its<br/>tongue out. Willow 
      did a search for<br/>that in the symbology data bases.<br/>Turns out 
      everyone loves goat's<br/>tongue... covens and rock groups and<br/>Greek 
      cookbooks. She said she<br/>couldn't narrow it down. 
      <p>WOOD<br/>And you trust her? 
      <p>BUFFY<br/>What? Why wouldn't I trust her? 
      <p>WOOD<br/>I don't see why any of you should<br/>trust each other. You've 
      all been<br/>evil at some point, right? 
      <p>BUFFY<br/>No. What? That's not true. Willow<br/>had a... a... bad patch. 
      But I<br/>haven't been--</p></p></p></p></center>
<p>Wood is facing away from her for: 
      <p>
<center>WOOD<br/>Evil is what evil does, right? And<br/>I know what you're 
      doing.</center>
<p>Wood stands and turns to face her, furious, threatening. He takes a 
      step toward her. His eyes are CLOUDED, BLIND (contacts, not CGI) - It's a 
      startling and scary moment, as he growls: 
      <p>
<center>WOOD (cont'd)<br/>You're with the vampire. Screwing<br/>the vampire. 
      The monster that<br/>killed--</center>
<p>Buffy grabs Wood and pulls him off the Seal. He collapses to the 
      ground. 
      <p>
<center>BUFFY<br/>Robin! Are you okay?</center>
<p>He looks up. His eyes are normal now. 
      <p>
<center>WOOD<br/>Whoa. What happened? 
      <p>BUFFY<br/>You were... I think it was<br/>controlling you. 
      <p>WOOD<br/>We have to get rid of this Seal.<br/>Shut it down. Before it 
      drives the<br/>whole town crazy or starts disgorging<br/>an army.</p></p></center>
<p>They hear a SCUFFLING and a SNUFFLING. They stare at the Seal. 
      <p>
<center>BUFFY<br/>What's that noise? 
      <p>WOOD<br/>If it's about to disgorge an army it<br/>sounds like a tiny 
      one.</p></center>
<p>They listen, then turn around in time to see THE LITTLE UNSLAUGHTERED 
      PIG scamper past in the background, disappearing out of sight. 
      <p>
<center>WOOD (cont'd)<br/>God, I hope that's not a student.</center>
<p>INT. SUMMERS' HOUSE - BASEMENT - DAY 
      <p>All VIDEO. Spike is lounging about, wearing his coat and smoking a 
      cigarette. 
      <p>He looks at camera, realizes he's being taped. He flicks the butt 
      toward the lens and closes in, furious. 
      <p>
<center>SPIKE<br/>Thought I told you to piss bloody off<br/>with that bloody 
      camera. 'N here you<br/>are again with that thing in my face.<br/>Sod off 
      'fore I shove that bleedin'<br/>thing up your ass, right? 
      <p>ANDREW (O.C.)<br/>Um... Spike... the light was kinda<br/>behind you.. 
      <p>SPIKE<br/>(suddenly reasonable)<br/>Right.</p></p></center>
<p>Spike takes a few steps to one side. 
      <p>
<center>SPIKE (cont'd)<br/>This better here, then?</center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - DAY 
      <p>Xander and Anya sit on the sofa, talking intimately. 
      <p>
<center>ANYA<br/>You keep ducking the question. 
      <p>XANDER<br/>I don't mean to. Anyway, you were<br/>the one who didn't want 
      to keep<br/>seeing each other. 
      <p>ANYA<br/>Please, stop this. Just tell me.<br/>Are you saying you still 
      love me? 
      <p>XANDER<br/>Of course I still love you. I always<br/>will. I just don't 
      know if that<br/>means anything for us anymore. 
      <p>ANYA<br/>I love you too. And I don't know if<br/>that means anything 
      either.</p></p></p></p></center>
<p>He smiles at her. 
      <p>
<center>XANDER<br/>Well, it's nice to hear. 
      <p>ANYA<br/>And, the thing is, I miss you. 
      <p>XANDER<br/>I'm right here. 
      <p>ANYA<br/>It's not the same. I miss having you<br/>here, in my head. There 
      was always<br/>this little part of my brain that<br/>was... aware of you, 
      you know? Like,<br/>noticing things to tell you later, or<br/>wondering what 
      you were doing right<br/>then. And that part's all empty now. 
      <p>XANDER<br/>We could've kept that. I just wasn't<br/>ready for marriage, 
      that's all. I<br/>didn't want to, you know, get evicted<br/>from your head. 
      <p>ANYA<br/>I was too hurt. I couldn't. 
      <p>XANDER<br/>I'm sorry. 
      <p>ANYA<br/>It's okay. 
      <p>XANDER<br/>Hey, Anya. 
      <p>ANYA<br/>Yeah? 
      <p>XANDER<br/>You need anything from me... I'm<br/>right here.</p></p></p></p></p></p></p></p></p></p></center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - LATER 
      <p>VIDEO FOOTAGE. It's the same scene we just saw, but on video and shot 
      from the doorway. 
      <p>
<center>XANDER<br/>I'm sorry. 
      <p>ANYA<br/>It's okay. 
      <p>XANDER<br/>Hey, Anya. 
      <p>ANYA<br/>Yeah? 
      <p>XANDER<br/>You need anything from me... I'm<br/>right here.</p></p></p></p></center>
<p>OUT OF VIDEO. Andrew is watching playback of the scene on his video 
      camera. He is clearly moved by it. He rewinds a little, and speaks along 
      with the tape: 
      <p>
<center>ANDREW<br/>(simultaneous with<br/>tape)<br/>Hey Anya... Yeah?... You 
      need<br/>anything from me... I'm right here.</center>
<p>He lets that sink in. 
      <p>
<center>ANDREW (cont'd)<br/>("aren't they great?")<br/>Those two. I 
      swear.</center>
<p>He starts to rewind again. Buffy and Wood enter, fast and urgent. 
      Andrew looks up, startled. 
      <p>
<center>WOOD<br/>We just spent the day keeping the lid<br/>on a riot. 
      <p>ANDREW<br/>Oooh. That would've been very<br/>exciting on tape. 
      <p>BUFFY<br/>Put down the camera, Andrew. You're<br/>not just watching 
      anymore. You're<br/>right in the middle of this.</p></p></center>
<p>INT. SUNNYDALE HIGH - BASEMENT - DAY 
      <p>FIVE STUDENT'S enter the room with the Seal. They kneel at the Seal, 
      reach their hands toward it. IT GLOWS. (Not CGI, practical light effect.) 
      <p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#996699" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. MEXICAN HACIENDA - NIGHT 
      <p>Modest adobe dwelling with a little courtyard. 
      <p>
<center>ANDREW (V.O,)<br/>The first time I knew anything about<br/>the Seal 
      was when we were in Mexico.<br/>Jonathan and me. We had 
      dreams.<br/>Terrifying dreams.</center>
<p>DREAM SEQUENCE - IMAGES ALREADY SHOT 
      <p>Scary montage of flashed images: 
      <p>- the Seal of Danthalzar 
      <p>- the face of the Turok-Han 
      <p>- a Bringer stabbing a potential 
      <p>- Jonathan's body on the Seal 
      <p>- the Seal opening 
      <p>And at the end... 
      <p>
<center>VOICE (V.O.)<br/>(Spanish)<br/>"<i>Desde abajo te 
      devora</i>."<br/>(phonetics)<br/>DEZ-day ah-BAH-ho tay DEV-or-ah.</center>
<p>INT. MEXICAN HACIENDA - NIGHT 
      <p>Andrew and Jonathan wake up in a small bed, panting and afraid. 
      <p>
<center>JONATHAN<br/>Ohmigod, ohmigod, ohmigod... 
      <p>ANDREW<br/>Hey-suus. 
      <p>JONATHAN<br/>Did you have it again? I had it<br/>again! 
      <p>ANDREW<br/>And that voice... "desme abdo 
      tay<br/>deborah"<br/>(then)<br/>What does it mean? What does it <u>mean</u>? 
      <p>JONATHAN<br/>Let's try looking it up again in the<br/>morning, in the 
      Dictionario. Holy<br/>cow, that was terrifying. 
      <p>ANDREW<br/>We're fugitives, haunted by our past,<br/>tormented by a 
      message we don't<br/>understand... 
      <p>JONATHAN<br/>We're hunted men, driven mad by<br/>forces beyond our 
      understanding... 
      <p>ANDREW<br/>Men of faded power, tortured from<br/>within by a voice out of 
      nowhere-- 
      <p>JONATHAN<br/>I don't deserve this. I wasn't even<br/>that evil. 
      <p>ANDREW<br/>(supportive)<br/><u>I</u> thought you were evil. 
      <p>JONATHAN<br/>Yeah? 
      <p>ANDREW<br/>Sure. I respected your ideas for<br/>evil projects and I 
      thought you had<br/>good follow-through. 
      <p>JONATHAN<br/>Oh. Well, thanks. It's nice that<br/>you noticed. 
      <p>WILLOW (V.O.)<br/>Okay, I think we're getting a little<br/>off track 
      here.</p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - DAY 
      <p>Andrew sits on the sofa, a whole crowd of people staring at him: Buffy, 
      Wood, Spike, Xander, Anya, Willow, Kennedy and Dawn. Andrew's camera is in 
      evidence nearby, but he's not using it now. 
      <p>We see that Willow is pulling these memories from Andrew with some kind 
      of magical hypnosis. She holds a mystical charm (a sphere or something 
      other) in front of him. 
      <p>
<center>ANDREW<br/>I don't want to do this anymore.<br/>Everyone's staring 
      at me. 
      <p>WILLOW<br/>Just focus on the charm. You have to<br/>focus on the charm to 
      pull the<br/>memories out. 
      <p>WOOD<br/>Tell us about the Seal. 
      <p>ANDREW<br/>But it tickles and I'm all tense.<br/>Can't I have a Zima? 
      <p>BUFFY<br/>No Zima! 
      <p>SPIKE<br/>Shut your face about the Zima. Just<br/>talk. 
      <p>XANDER<br/>You were the first person to uncover<br/>it and feed it blood. 
      How did you<br/>even know it was there? How did you<br/>know to do that? 
      <p>ANDREW<br/>I don't know! Stuff happened. I<br/>forget. 
      <p>KENNEDY<br/>So remember. Look at the charm. 
      <p>ANDREW<br/>I'm not a part of this.<br/>(indicating camera)<br/>I document. 
      I don't participate.<br/>I'm the detached journalist,<br/>recording with a 
      neutral eye-- 
      <p>BUFFY<br/>Andrew. Stop it or I smash that<br/>camera over your head. 
      Actually, I'm<br/>gonna do that either way. You're in<br/>this. So talk. 
      <p>WILLOW<br/>And stop going off topic. 
      <p>ANDREW<br/>I wasn't off topic. It's gonna get<br/>relevant in a second. 
      Because<br/>Jonathan's gonna go to the bathroom.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>INT. MEXICAN HACIENDA - NIGHT 
      <p>
<center>JONATHAN<br/>I'm gonna go to the bathroom.</center>
<p>Jonathan exits and Andrew is left alone. He waits for Jonathan to come 
      back, singing idly to himself. 
      <p>
<center>ANDREW<br/>(singing softly)<br/>La cucaracha... la cucaracha... la 
      la<br/>la la la la-la. 
      <p>WARREN/FIRST (O.S.)<br/>You get the knife?</p></center>
<p>Andrew jumps and turns to see... 
      <p>WARREN (really THE FIRST), standing nearby, looking at him. 
      <p>
<center>ANDREW<br/>Warren! Oh, gosh, I'm glad to see<br/>you. 
      <p>WARREN/FIRST<br/>Me too. You're looking good. 
      <p>ANDREW<br/>Am I?<br/>(rubbing his face)<br/>I've prob'ly got pillow 
      creases-- 
      <p>WARREN/FIRST<br/>No, no. It's good. You're a man on<br/>the run. You got 
      a kinda wild and<br/>desperate thing going. 
      <p>ANDREW<br/>Neat. Hey, Warren? I get why<br/>Jonathan has to have these 
      dreams, so<br/>he'll go back to Sunnydale with me...<br/>but how come I have 
      to have 'em too?<br/>Couldn't I just <u>tell</u> him I do?<br/>They're 
      simply awful. 
      <p>WARREN/FIRST<br/>You have to have the dreams. You<br/>can't pretend that 
      well. Don't worry<br/>about it. You got the knife? 
      <p>ANDREW<br/>Yeah. It wasn't easy. I had to meet<br/>this demon guy who was 
      selling all<br/>kinds of weird weapons and stuff-- 
      <p>WARREN/FIRST<br/>Show me. 
      <p>ANDREW<br/>Well, I didn't buy them, but there<br/>were poison arrows and 
      this sort of<br/>collapsible sword... 
      <p>WARREN/FIRST<br/>Show me <u>the knife</u>. 
      <p>ANDREW<br/>Oh, right.</p></p></p></p></p></p></p></p></p></p></center>
<p>Andrew pulls a flat box out from under the bed. 
      <p>
<center>WARREN/FIRST<br/>Quick, before Shortcakes comes back. 
      <p>ANDREW<br/>Jonathan? It'll be a while. He's<br/>got a shy 
      bladder.<br/>(calling loudly)<br/>Jonathan, you okay? 
      <p>JONATHAN (O.S.)<br/>(muffled)<br/>Don't talk to me! I'm fine!</p></p></center>
<p>Andrew opens the box, to reveal a glittering KNIFE. (It's the one we 
      saw him kill Jonathan with. Something is carved into the metal blade in a 
      flowing script in an alien language. 
      <p>
<center>ANDREW<br/>Pretty knife. Except... the<br/>stabbing... I don't think 
      I can do<br/>it. Jonathan has been a good friend<br/>to me here in Mexico. 
      He said he'll<br/>buy me a <u>burro</u>. 
      <p>WARREN/FIRST<br/>You can stab him. It's all part of<br/>the plan. That 
      boy's blood is a<br/>powerful tribute. It's a gift to<br/>something very 
      big, very important.<br/>And ultimately it won't even hurt<br/>him! We get a 
      reward, you and me and<br/>him too. 
      <p>ANDREW<br/>We live as gods. 
      <p>WARREN/FIRST<br/>That's right, man. The trio. Livin'<br/>as 
gods.</p></p></p></center>
<p>Andrew cocks his head with a dreamy look as he imagines that... 
      <p>
<p>EXT. FANTASY MEADOW - DAY 
      <p>Warren, Andrew and Jonathan caper like Gods in a fake-looking meadow. 
      They're surrounded by big garish flowers and piles of gold coins a foot 
      tall. A UNICORN paws the ground adorably, if we can find one. The boys 
      wear white togas edged in gold, and golden wreaths on their heads. Andrew 
      holds his pan-flute, Warren has a lyre, Jonathan has a Greek- looking jug 
      of wine. 
      <p>
<center>ANDREW<br/>(singing)<br/>We are as Gods! We are as Gods!</center>
<p>Warren and Jonathan sing along, joyous and badly out of unison. 
      <p>INT. MEXICAN HACIENDA - NIGHT 
      <p>As before. Warren is talking to Andrew. 
      <p>
<center>WARREN/FIRST<br/>There is power in that knife. Drive<br/>the words 
      deep into him. It's the<br/>only way for us to get our reward. 
      <p>ANDREW<br/>Got it. If I kill him with this<br/>knife, we will live as 
      gods. 
      <p>WILLOW (V.O.)<br/>Wait a second.</p></p></center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - DAY 
      <p>Will stops him. 
      <p>
<center>WILLOW<br/>Go back. What was that part again?</center>
<p>ANDREW<br/>Oh. You mean this part?
      <center></center>
<p>EXT. FANTASY MEADOW - DAY 
      <p>Andrew, Warren and Jonathan caper like gods. 
      <p>
<center>THE BOYS<br/>(singing)<br/>Gods are we! Merry gods are we!</center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - DAY 
      <p>As they were. Buffy, Wood, Spike, Xander, Anya, Willow, Kennedy and 
      Dawn look at Andrew. 
      <p>
<center>WILLOW<br/>Not that part!</center>
<p>Willow turns to Buffy. 
      <p>
<center>WILLOW (cont'd)<br/>(to Buffy )<br/>We need to see that knife. 
      There's<br/>something there. 
      <p>BUFFY<br/>Dawn, search his stuff. Find the<br/>knife. 
      <p>ANDREW<br/>It's not in my stuff. It's in the<br/>kitchen. In the cutlery 
      drawer.</p></p></center>
<p>Dawn runs into the kitchen. 
      <p>
<center>ANDREW (cont'd)<br/>(to Buffy, explaining)<br/>You didn't have any 
      steak knives. 
      <p>XANDER<br/>You put your old murder weapon in<br/>with our stuff? 
      <p>ANDREW<br/>I washed it. 
      <p>WOOD<br/>Still. 
      <p>ANDREW<br/>And... I couldn't see it. Didn't<br/>want to see it. Didn't 
      want it<br/>reminding me. 
      <p>KENNEDY<br/>Such a sentimental killer. 
      <p>SPIKE<br/>(to Willow)<br/>What're you looking for? 
      <p>WILLOW<br/>He said The First said something<br/>about "words." Like, 
      "drive the<br/>words deep into him." 
      <p>ANDREW<br/>There was carving, on the blade. I<br/>just thought it was a 
      pattern.</p></p></p></p></p></p></p></p></center>
<p>Dawn re-enters and hands Willow the knife. 
      <p>
<center>DAWN<br/>Found it.</center>
<p>Willow holds it out for Andrew to examine. 
      <p>
<center>WILLOW<br/>You're mister demon-summoner. How<br/>are you at demon 
      languages?</center>
<p>Andrew looks closely at the blade. 
      <p>
<center>ANDREW<br/>Whoa. You're right. It's in<br/>Tawarick. Or, like, 
      proto-Tawarick.<br/>(at Buffy)<br/>This is really, really old. It 
      says<br/>(working it out)<br/>"the blood which I spill I... I<br/>consecrate 
      to the oldest evil." 
      <p>KENNEDY<br/>Creepy. But what's the big? 
      <p>WOOD<br/>We've never known anything about this<br/>Seal. Now we know that 
      this knife<br/>and this language is connected to it<br/>somehow. 
      <p>BUFFY<br/>Andrew, can you speak this Tawarick? 
      <p>ANDREW<br/>Yeah. I'm okay with it-- 
      <p>BUFFY<br/>You're coming with us to the Seal. 
      <p>DAWN<br/>So he can do what, yell at it in its<br/>own language? 
      <p>WILLOW<br/>Maybe. 
      <p>WOOD<br/>What? I'm not following. 
      <p>BUFFY<br/>This Seal already almost caused a<br/>riot, and it only took it 
      a day to do<br/>it. In a week it'll drive the whole<br/>town insane. We've 
      got to do<br/>something right now. 
      <p>WILLOW<br/>And this is the only thing we've got.<br/>The Seal responds to 
      this language<br/>somehow, or The First wouldn't've<br/>needed this knife. 
      Andrew knows the<br/>language. There's got to be<br/>something there. 
      <p>BUFFY<br/>Sounds good to me. 
      <p>SPIKE<br/>Really? 
      <p>BUFFY<br/>Well, it's better than nothing and<br/>we're desperate. 
      Everyone get ready<br/>to go.</p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>INT. SUMMERS' HOUSE - KITCHEN - NIGHT 
      <p>ALL VIDEO. Kennedy leans against the counter, talks into camera. 
      <p>
<center>KENNEDY<br/>So she says "everyone get ready to<br/>go." And I'm 
      thinking, great, I'm<br/>ready, I've been training. Turns out<br/>she's not 
      taking me or my girls. Not<br/>even taking Willow. You know who<br/>she's 
      taking? The men. And you,<br/>Andrew. All the girls get left<br/>behind. You 
      wouldn't think Buffy'd<br/>play it like that. She's not turning<br/>out like 
      I thought she'd be. 
      <p>BUFFY (O.S.)<br/>Andrew? Where are you? Let's go! 
      <p>KENNEDY<br/>(toward camera, to<br/>Andrew)<br/>Guess you'd better go. 
      M'lady's<br/>calling you.</p></p></center>
<p>OMITTED<br/>30<br/>THRU<br/>34 
      <p>EXT. SUNNYDALE HIGH SCHOOL - NIGHT 
      <p>Yep. That's the school. 
      <p>INT. SUNNYDALE HIGH SCHOOL - ENTRANCE - NIGHT 
      <p>Buffy, Spike, Wood and Andrew stand just inside the front door of the 
      school. It appears empty and calm. 
      <p>They walk in a little farther. Andrew has his video camera. Buffy has a 
      bag (with the knife inside). 
      <p>They're far enough in to look down a hallway now... 
      <p>They're appalled by what they see. Graffiti scrawled on the walls. "no 
      one gets out alive" and "marching band rules!" and "die, cheerleaders, 
      die." 
      <p>A few trash cans are scattered, on fire. 
      <p>Torn books and broken desks litter the floor, some also on fire. 
      <p>
<center>BUFFY<br/>(to Wood)<br/>Remember that riot that almost<br/>happened 
      today? 
      <p>WOOD<br/>Looks to me like it happened after<br/>all.</p></center>
<p>They hear running furtive footsteps... and a BOTTLE SMASHES AGAINST a 
      wall near them. 
      <p>
<center>SPIKE<br/>Looks to me like it's still happening.</center>
<p>Buffy steps forward, then looks back to see... Andrew, talking into his 
      camera. 
      <p>
<center>ANDREW<br/>It feels like four against the world,<br/>gentle viewers, 
      as we step into the<br/>belly of the beast.</center>
<p>VIDEO FOOTAGE -- close on Andrew: 
      <p>
<center>ANDREW (cont'd)<br/>Only the knowledge that the slayer 
      is<br/>amongst us calms our anxious nerves,<br/>for we know she would allow 
      no harm--</center>
<p>The image falls apart as Buffy roughly grabs Andrew by the collar, 
      pulling him after her. 
      <p>
<center>ANDREW (O.C.)<br/>Ow!</center>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#996699" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOUSE - BASEMENT - NIGHT 
      <p>Anya and Xander lie on Spike's cot, all naked shoulders and post-coital 
      laxness. They look quite pleased with themselves. The bracket for Spike's 
      chains is still attached to the wall, but the chains are gone. 
      <p>
<center>XANDER<br/>Well. 
      <p>ANYA<br/>Well, well. 
      <p>XANDER<br/>That was nice. 
      <p>ANYA<br/>It certainly was, you carpenter you. 
      <p>XANDER<br/>(re: bracket)<br/>Too bad Buffy took Spike's chains<br/>down. 
      <p>ANYA<br/>You said it.</p></p></p></p></p></center>
<p>Long beat. 
      <p>
<center>ANYA (cont'd)<br/>Did you feel... like we used to feel? 
      <p>XANDER<br/>I felt good. 
      <p>ANYA<br/>Well, yes. I'm a spitfire in the<br/>bedroom. But did it feel... 
      like we<br/>used to feel? 
      <p>XANDER<br/>It was different. 
      <p>ANYA<br/>I guess we should expect that. We're<br/>different now. 
      <p>XANDER<br/>Yeah.<br/>(beat)<br/>There wasn't that... I don't know... 
      <p>ANYA<br/>That feeling. 
      <p>XANDER<br/>Right. 
      <p>ANYA<br/>Yeah. 
      <p>XANDER<br/>Does this mean we're really over? 
      <p>ANYA<br/>I guess it does.</p></p></p></p></p></p></p></p></p></p></center>
<p>Beat. 
      <p>
<center>ANYA (cont'd)<br/>I should get dressed.</center>
<p>She moves to get up. Xander stops her. 
      <p>
<center>XANDER<br/>Not yet. I don't want it to be over<br/>yet. Can't you 
      stay a little longer? 
      <p>ANYA<br/>So we can do what? Pretend this is<br/>still us? Pretend it's 
      not over and<br/>we still feel something we don't? 
      <p>XANDER<br/>Yeah. Pretend that exact thing.<br/>Just for a little while. 
      <p>ANYA<br/>Okay.</p></p></p></center>
<p>And she lays her head on his chest. They're smiling sadly. 
      <p>INT. SUNNYDALE HIGH SCHOOL - HALLWAY - NIGHT 
      <p>Buffy, Spike, Wood and Andrew are where we left them, looking at the 
      wreckage and chaos in front of them. They walk cautiously farther into the 
      school. 
      <p>Spike and Wood are near each other. 
      <p>
<center>SPIKE<br/>(to Wood)<br/>Nice way to run a school. There's<br/>gotta 
      be kids injured in here. 
      <p>WOOD<br/>Yeah. Easy pickings for likes of<br/>you, huh? 
      <p>SPIKE<br/>Hey. Here to help, you know. 
      <p>WOOD<br/>Right.</p></p></p></center>
<p>Andrew, lagging behind, whispers to his camera: 
      <p>VIDEO FOOTAGE -- On Andrew. 
      <center>ANDREW<br/>Check out Spike and the Principal.<br/>There's something 
      going on there.<br/>(confidingly)<br/>Sexual tension you could cut with 
      a<br/>knife. 
      <p>VOICE (O.C.)<br/>Hey!</p></center>
<p>OUT OF VIDEO 
      <p>Buffy, Spike, Wood and Andrew stop at the bottom of the main staircase. 
      A tattered student, hair matted, face painted with charcoal, crouches on 
      the staircase (is there an architectural post of some kind he could crouch 
      on?). He looks like a FERAL TEEN from a Thunderdome-y movie. He is the 
      owner of the VOICE we just heard. 
      <p>
<center>FERAL TEEN<br/>Do you belong to us? 
      <p>BUFFY<br/>Um... what? 
      <p>FERAL TEEN<br/>Are you of the marching band or the<br/>swing choir? 
      <p>ANDREW<br/>(to Buffy , helpfully)<br/>I tried out for swing choir once. 
      <p>BUFFY<br/>We are of the marching band.</p></p></p></p></center>
<p>The teen considers this. Then: 
      <p>
<center>FERAL TEEN<br/>You may pass in safety.</center>
<p>Buffy leads her little group past the base of the staircase, deeper 
      into danger. 
      <p>OMITTED<br/>37<br/>THRU<br/>40 
      <p>INT. SUNNYDALE HIGH SCHOOL - HALLWAY - NIGHT 
      <p>Buffy, Spike, Wood and Andrew are walking through a hallway now -- 
      locker doors are torn from their hinges. More books and desks and flags 
      and firecans are lying around. 
      <p>
<center>SPIKE<br/>These kids went nuts, din't they. 
      <p>WOOD<br/>Shh. They're still here. 
      <p>BUFFY<br/>I can hear them. Are they in the<br/>classrooms?</p></p></center>
<p>As Wood passes a classroom door, a MALE STUDENT, crazed and 
      war-painted, bursts out of it and SLAMS him across the face with a 
      detached locker door. 
      <p>
<center>WOOD<br/>Ahhh! 
      <p>ANDREW<br/>Principal Wood! 
      <p>BUFFY<br/>Robin!</p></p></center>
<p>Buffy grabs the student and THROWS HIM AGAINST THE WALL. He sinks to 
      the ground, stunned. Buffy touches the injury to Wood -- a cut forehead. 
      <p>Spike notices and his jaw clenches. 
      <p>SIX MORE STUDENTS (crazed and war-painted) emerge from the room, all 
      brandishing weapons. 
      <p>VIDEO FOOTAGE: 
      <p>Andrew is running away, holding the camera, so what we see are his own 
      running feet for a while... 
      <p>
<center>ANDREW (V.O.)<br/>Oh god, oh god, struck down before I<br/>achieve 
      redemption...</center>
<p>The feet duck around a corner. The image blurs and swings wildly... 
      finally settling on a view around the corner back at the others. 
      <p>Buffy, Wood and Spike are fighting the six students: Wood has the 
      locker door now, and uses it against a student. 
      <p>Spike is taking on two of them, wresting a flaming torch from one of 
      them and using the butt of it to slam the other one while bloodying the 
      nose of the first one with his elbow. 
      <p>OUT OF VIDEO 
      <p>Buffy is keeping an eye on Spike while she fights the other three 
      students. She knocks one out with a punch. He falls and pins one of his 
      friends to the floor while Buffy kicks his friend into one of the now 
      gaping lockers. 
      <p>
<center>BUFFY<br/>Spike! Don't kill them! They're<br/>just kids!</center>
<p>INT. SUMMERS' HOUSE - KITCHEN - DAY 
      <p>ALL VIDEO 
      <p>Amanda and Rona talk to the camera. 
      <p>
<center>RONA<br/>The thing about Buffy? Is that<br/><u>everything</u>'s 
      about Buffy. She thinks<br/>the world revolves around her tiny<br/>little 
      body. 
      <p>AMANDA<br/>She is the Slayer. She's gonna save<br/>the world. 
      <p>RONA<br/>Yep. All by herself. Because she<br/>wants it that way.</p></p></center>
<p>INT. SUYNYDALE HIGH SCHOOL - HALLWAY - CONTINUOUS 
      <p>Buffy, Andrew, Spike and Wood run through another hallway to the 
      doorway to the basement stairs. Andrew is taping the others. 
      <p>Buffy opens the door, starts to head down. The others move to follow. 
      <p>
<center>BUFFY<br/>Spike. Wood. I need you to stay<br/>here. Keep the way 
      clear for our<br/>retreat. 
      <p>WOOD<br/>You think more kids'll find us? 
      <p>SPIKE<br/>They're smelling blood now. They'll<br/>find us. 
      <p>ANDREW<br/>(to Buffy )<br/>Can I stay with..<br/>. (off her look, to 
      the<br/>men)<br/>I'll be with Buffy.</p></p></p></center>
<p>INT. SUNNYDALE HIGH - STAIRS/BASEMENT - NIGHT 
      <p>Buffy and Andrew make their way down the stairs, alert for danger. 
      Andrew is pointing the camera around, narrating again. 
      <p>
<center>ANDREW<br/>We make our way down the stairs<br/>carefully, alert for 
      any danger.</center>
<p>Buffy whirls on him and RIPS THE CAMERA AWAY FROM HIM. 
      <p>
<center>BUFFY<br/>Stop it! 
      <p>ANDREW<br/>But I was just-- 
      <p>BUFFY<br/>No more.</p></p></center>
<p>They continue down the stairs. 
      <p>
<center>ANDREW<br/>I just want the world to see what you<br/>do. 
      <p>BUFFY<br/>What I do is too important to take<br/>the time to show it to 
      the world. 
      <p>ANDREW<br/>Ooh. I like that. 
      <p>BUFFY<br/>Be quiet, Andrew. I don't want a<br/>biographer. Especially a 
      murderer. 
      <p>ANDREW<br/>Yeah, well, see, about that? We just<br/>keep tossing that 
      word around. But<br/>that's not really what happened. 
      <p>BUFFY<br/>What? You stabbed Jonathan to death!<br/>What were you trying 
      to do, scratch<br/>his back from the front? 
      <p>ANDREW<br/>Well, see, it was confusing.<br/>Jonathan and I were digging, 
      but<br/>Warren was there, and only I could<br/>see him...</p></p></p></p></p></p></center>
<p>And we go into Andrew's fantasy version of the Death of Jonathan: 
      <p>INT. SUNNYDALE HIGH BASEMENT - ANDREW'S VERSION ONE 
      <p>It's as we saw it the first time. Jonathan is standing, shovel in hand, 
      on the uncovered Seal -- dirt still piled high around it. And Warren/First 
      is standing behind Jonathan, looking at Andrew. But this time... 
      <p>
<center>JONATHAN<br/>But <u>I</u> care about <u>them</u>. That's why<br/>I'm 
      doing this. 
      <p>WARREN/FIRST<br/>(to Andrew)<br/>Do it. Stab him. 
      <p>ANDREW<br/>(to Warren)<br/>No. I won't do it. 
      <p>JONATHAN<br/>What? 
      <p>WARREN/FIRST<br/><u>Do it now</u>! 
      <p>ANDREW<br/>This isn't right.</p></p></p></p></p></center>
<p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">WARREN/FIRST<br/>Stab 
            him. Spill the blood.<br/>What's wrong with you, you<br/>little 
            coward? </font></td>
<td align="middle"><font face="Verdana" size="-1">JONATHAN<br/>Who are you 
            talking to?<br/>What isn't right? 
            <p></p></font></td></tr></tbody></table></center>
<p>
<center>ANDREW<br/>No! Did you really think I could use<br/>this?</center>
<p>Andrew has the knife in his hand now. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">WARREN/FIRST<br/>That's 
            good. Just do it.<br/>It'll feel good. </font></td>
<td align="middle"><font face="Verdana" size="-1">JONATHAN<br/>(getting 
            angry)<br/>A knife! What's going on? 
      </font></td></tr></tbody></table></center>
<p>
<center>ANDREW<br/>(to Jonathan)<br/>He's making me do it!</center>
<p>Andrew tentatively moves the knife toward Jonathan. Jonathan grabs at 
      the knife, trying to wrest it away. 
      <p>
<center>JONATHAN<br/>No! You tricked me! Damn you! I'll<br/>kill you 
      first!</center>
<p>Andrew resists, and they end up wrestling, struggling over the knife. 
      <p>
<center>
<table width="60%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">WARREN/FIRST<br/>Stab 
            him! You have to!<br/>You'll die a lost soul if<br/>you fail and I'll 
            hate you<br/>forever! </font></td>
<td align="middle"><font face="Verdana" size="-1">JONATHAN<br/>I'll kill 
            you! I'll kill<br/>you! 
            <p>
<p></p></p></font></td></tr></tbody></table></center>
<p>CLOSE ON Jonathan as his face fills with shock. 
      <p>WIDER as Andrew steps back, bloody knife still in his hand. We're on 
      him as he watches Jonathan fall to the ground. 
      <p>DRAMATIC PULL-BACK As ANDREW YELLS to the heavens. Warren is gone now 
      -- Andrew stands alone over the body. 
      <p>
<center>ANDREW<br/>NO!</center>
<p>INT. SUNNYDALE HIGH SCHOOL - STAIRS/BASEMENT - NIGHT 
      <p>Buffy and Andrew, as they were. 
      <p>
<center>ANDREW<br/>You see, I'm a man, trapped by<br/>circumstances into 
      paying for a crime<br/>I didn't-- 
      <p>BUFFY<br/>I saw the Seal possess Robin--<br/>Principal Wood earlier. 
      That's what<br/>I thought you were going to say.</p></center>
<p>Andrew lights up... that sounds like a better story. 
      <p>
<center>ANDREW<br/>Yes! Yes! See...</center>
<p>INT. SUNNYDALE HIGH - BASEMENT - ANDREW'S VERSION TWO 
      <p>Jonathan is digging for the Seal as before. Warren stands behind him. 
      And Andrew is looking at Jonathan with MILKY BLIND EYES. 
      <p>
<center>JONATHAN<br/>...that's why I'm doing this. 
      <p>ANDREW<br/>Die! Die! Die!</p></center>
<p>He stabs Jonathan, and watches Jonathan fall to the ground. Andrew's 
      eyes are normal again, and he looks confused. 
      <p>
<center>ANDREW (cont'd)<br/>What have I done?</center>
<p>DRAMATIC PULL-BACK AS ANDREW YELLS to the heavens. Warren is gone now 
      -- Andrew stands alone over the body. 
      <p>
<center>ANDREW (cont'd)<br/>(Charlton Heston-y)<br/>Get Out Of My 
      Brain!!!</center>
<p>INT. SUNNYDALE HIGH SCHOOL - BASEMENT - NIGHT 
      <p>Buffy and Andrew walk through the basement. Buffy is still carrying the 
      camera (having taken it from Andrew on the stairs). 
      <p>
<center>BUFFY<br/>You just completely changed your<br/>story! 
      <p>ANDREW<br/>Did not! 
      <p>BUFFY<br/>You did so! 
      <p>ANDREW<br/>Did-- hey look, we're here.</p></p></p></center>
<p>They are at the entrance to the room containing the Seal. 
      <p>They enter the room to find... 
      <p>The FIVE STUDENTS standing between them and the Seal... all looking 
      toward the Seal. They turn to look at the intruders... and they all have 
      EYES LIKE THE BRINGERS. Andrew steps behind Buffy. 
      <p>
<center>BUFFY<br/>So now I know where little Bringers<br/>come 
from.</center>
<p>INT. SUNNYDALE HIGH SCHOOL - HALLWAY - NIGHT 
      <p>Spike and Wood are in the hallway containing the door to the basement 
      stairs. They're scouting out the closest doorways and hallway 
      intersections, looking for threats. Discarded weapons lie on the floor 
      here and there. 
      <p>
<center>SPIKE<br/>Wonder what's keepin' em. Thought<br/>they'd be up by 
      now.</center>
<p>Spike picks up a two-by-four with a few long nails driven through it. 
      He looks at it. 
      <p>
<center>SPIKE (cont'd)<br/>How'd they make <u>this</u> in here, 
      you<br/>suppose?</center>
<p>He tosses it to Wood. Wood catches it grimly. 
      <p>
<center>WOOD<br/>Wood shop, I guess. Nice to know<br/>they're paying 
      attention in class.</center>
<p>And suddenly Spike is TACKLED, hard, by another STUDENT. 
      <p>Two more jump Wood. 
      <p>The men fight back. Wood uses the weapon he's holding, careful to hit 
      his opponents with the non-nail side of the board. Spike uses his bare 
      fists. 
      <p>As they fight, MORE STUDENTS arrive and ring the fighters... ready to 
      jump in. 
      <p>Wood and Spike are fighting near each other. At one point Wood has laid 
      out his opponent, but Spike is still punching a student. Wood moves behind 
      Spike and raises his weapon -- the nail side toward Spike. 
      <p>Wood is PUNCHED by another student and has to fight back. The 
      opportunity is lost. 
      <p>INT. SUNNYDALE HIGH SCHOOL - BASEMENT - NIGHT 
      <p>Buffy and Andrew face FIVE students with BRINGER-EYES. 
      <p>Buffy sets Andrew's camera on the ground and her bag, freeing her hands 
      for the fight. 
      <p>
<center>BUFFY<br/>(to Andrew)<br/>Stay back.</center>
<p>Andrew backs into the doorway as the STUDENT-BRINGERS move toward 
      Buffy. 
      <p>One of them PUNCHES at her, but she ducks. Then another one grabs her 
      from behind, pinning her arms. Buffy kicks out at the others... 
      <p>Andrew watches the fight. Then he notices the camera, sitting abandoned 
      on the ground. He picks it up and films the fight... 
      <p>VIDEO FOOTAGE: 
      <p>Buffy fights the student-bringers. One of them throws her to the 
      ground. She KICKS his knee, sending him to the ground on top of her. As 
      another one closes in, Buffy LAUNCHES the dead weight of the injured 
      student straight up at the new attacker, sending both of them flying back. 

      <p>
<center>ANDREW (V.O.)<br/>She is like a woman fighting for more<br/>than 
      life. She fights like fighting<br/><u>is</u> life. It is the air she 
      breathes,<br/>and she knows she will win because<br/>there is no 
      alternative.</center>
<p>Buffy leaps to her feet and knocks out two of the other student 
      bringers with a simultaneous kick-and-punch. The one remaining conscious 
      student flees. 
      <p>Then she's in the lens. 
      <p>
<center>BUFFY<br/>It's your turn, Andrew.</center>
<p>OUT OF VIDEO 
      <p>Andrew puts down the camera. 
      <p>Buffy gets the knife from her bag. 
      <p>Andrew reaches for it. 
      <p>
<center>ANDREW<br/>So we figure what? I stand on the<br/>Seal and hold the 
      knife and like,<br/>command it to stop glowing? In<br/>Tawarick?</center>
<p>Buffy doesn't hand Andrew the knife. Instead she puts it to his throat. 
      She is cold and dangerous. 
      <p>
<center>BUFFY<br/>Or we do this. 
      <p>ANDREW<br/>What... 
      <p>BUFFY<br/>Does it really make sense? Bringing<br/>you here to <u>talk</u> 
      to it? This thing<br/>doesn't understand words. It<br/>understands 
      blood.</p></p></center>
<p>Andrew is panicking, realizing where this is going. 
      <p>
<center>ANDREW<br/>Blood opens it. You don't want to<br/>open it. Opening it 
      would be bad. 
      <p>BUFFY<br/>Well, we looked into that. Seems the<br/>blood of the man that 
      awoke it...<br/>you... that's a different kind of<br/>deal. Reverses the 
      whole thing. 
      <p>ANDREW<br/>How... how much blood are you<br/>gonna...? 
      <p>BUFFY<br/>I don't know. Maybe not enough to<br/>kill you.</p></p></p></center>
<p>Andrew considers his options. 
      <p>
<center>ANDREW<br/>I could cleanse myself with a small<br/>amount of my own 
      blood. A man who<br/>buys back his own bruised soul with<br/>the blood of 
      his heart--</center>
<p>Buffy digs the knife into his neck. 
      <p>
<center>BUFFY<br/>Stop that! Stop telling stories!<br/>Life is not a story! 
      <p>ANDREW<br/>Sorry, sorry. 
      <p>BUFFY<br/>Shut up. You always do that, make<br/>everything into a story 
      so no one's<br/>responsible for anything because it's<br/>just like, 
      following some script.<br/>Life isn't a story. Life is a bunch<br/>of stuff 
      that we choose to do.<br/>You're not a tragic hero. You're a<br/>guy who 
      killed his friend. And I'm<br/>not some--I don't know half as much<br/>as 
      you think I do. I'm making it up.<br/>And I don't like having to give 
      a<br/>bunch of speeches about how we can<br/>all come through this thing if 
      we<br/>work together, because <u>we</u> <u>can't</u>.<br/>People are going 
      to die. Girls.<br/>Maybe me. Probably you. Probably<br/>right now.</p></p></center>
<p>Andrew is close to tears. 
      <p>
<center>ANDREW<br/>Don't... please...</center>
<p>Buffy pulls him over to Seal and bends him back over it, his neck and 
      head over the Seal. The knife is still digging into his neck. 
      <p>
<center>BUFFY<br/>When a river of your blood pours out,<br/>Andrew, it might 
      save the world.<br/>What do you think of that? Does it<br/>make you a 
      world-saver? Does it buy<br/>it all back? Are you a hero redeemed? 
      <p>ANDREW<br/>No.</p></center>
<p>Andrew starts to cry. 
      <p>
<center>ANDREW (cont'd)<br/>Because I killed him. Because I<br/>listened to 
      Warren and I pretended<br/>that I thought it was him. But I<br/>knew it 
      wasn't. And I killed<br/>Jonathan. And you're going to kill<br/>me and I'm 
      afraid and I'm going to<br/>die. And this is what Jonathan felt.</center>
<p>A TEAR rolls down Andrew's face. It falls... 
      <p>INSERT: The tear falls through the air. The tear lands on the Seal. 
      <p>THE SEAL STOPS GLOWING. 
      <p>Buffy lowers the limp and helpless Andrew to the ground. 
      <p>
<center>ANDREW (cont'd)<br/>It stopped... 
      <p>BUFFY<br/>It didn't want your blood. It wanted<br/>your tears.</p></center>
<p>Buffy helps Andrew stand up. She is being gentler with him than she 
      ever has. His voice is still choked with tears. 
      <p>
<center>ANDREW<br/>Thanks. 
      <p>BUFFY<br/>That's okay. I'm sorry I had to...</p></center>
<p>They head toward the door. 
      <p>
<center>ANDREW<br/>Did you know it was the tears? Or<br/>did you really 
      think it was blood and<br/>then you saw that the tears worked?</center>
<p>Buffy gives him a little smile. 
      <p>
<center>BUFFY<br/>I just told you, I usually don't know<br/>as much as you 
      think I do.</center>
<p>Buffy turns to exit. 
      <p>46 OMITTED 
      <p>INT. SUNNYDALE HIGH - HALLWAY - TOP OF STAIRS - NIGHT 
      <p>Spike and Wood are still locked in battle, each with a student, while 
      others watch. 
      <p>Suddenly, all the students stop fighting and wander away. 
      <p>Spike and Wood look at each other. 
      <p>
<center>WOOD<br/>She got it done. 
      <p>SPIKE<br/>Always has. 
      <p>WOOD<br/>So far.</p></p></center>
<p>INT. SUMMERS' HOUSE - BATHROOM - NIGHT 
      <p>And suddenly we're back in Buffy's bathroom. Andrew is on the closed 
      toilet again. He talks to his camera. 
      <p>VIDEO FOOTAGE: 
      <p>
<center>ANDREW<br/>Hello, gentle viewers. Here's the<br/>thing. I killed my 
      best friend.<br/>There's a big fight coming up and I<br/>think I'm going to 
      die. And I guess<br/>that's how it should be.</center>
<p>He reaches to turn off the camera, then hesitates. 
      <p>
<center>ANDREW (cont'd)<br/>Thanks for watching.</center>
<p>He turns off the camera. 
      <p>
<center><u>END OF EPISODE</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<!--
     FILE ARCHIVED ON 17:41:39 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:34 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 81.474
  exclusion.robots: 0.142
  exclusion.robots.policy: 0.132
  RedisCDXSource: 0.809
  esindex: 0.01
  LoadShardBlock: 52.909 (3)
  PetaboxLoader3.datanode: 65.057 (4)
  CDXLines.iter: 24.052 (3)
  load_resource: 71.669
  PetaboxLoader3.resolve: 33.438
-->