<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=351;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/140_scri.html","20170307174209","https://web.archive.org/","web","/_static/",
	      "1488908529");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Dirty Girls</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="95%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">"Dirty Girls"</font></strong></p>
<p><font face="Verdana" size="-1">Written by: Drew Goddard</font> <br/><font face="Verdana" size="-1">Directed by: Michael Gershman</font></p>
<div align="right">
<p><font face="Verdana" size="-1">February 19, 2003 
  (WHITE)</font></p></div></td></tr>
<tr>
<td align="middle" bgcolor="#003399" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. OUTSIDE OF TOWN - NIGHT 
      <p>A Girl, SHANNON, is running for her life. Behind her, cloaks billowing 
      in the dim blue of night, are three BRINGERS, one with knife in hand. 
      <p>She weaves and dodges, fast but out of breath, as they try to surround 
      and grab her. Finally she breaks away, sprinting out into the middle of a 
      road. 
      <p>There is a pair of headlights coming, and she stands in the way, waving 
      the vehicle down. 
      <p>
<center>SHANNON<br/>Help! Stop, please! Please...</center>
<p>The vehicle swerves, stops. It's a battered old pickup, being driven by 
      a young preacher, CALEB. He is good-looking, working-class, wears black 
      jeans, workboots that have actually seen work, and a black shirt with 
      cleric's collar. 
      <p>He looks around with concern as she pulls the passenger door open. They 
      overlap: 
      <p>
<center>CALEB<br/>What's going on? 
      <p>SHANNON<br/>Please get me out of here -- 
      <p>CALEB<br/>Is someone hurt?</p></p></center>
<p>ANGLE: THE BRINGERS 
      <p>Burst out of the woods, heading for the girl. She throws herself in the 
      cab, yelling: 
      <p>
<center>SHANNON<br/>DRIVE!</center>
<p>Which Caleb does, flooring it even before she gets the door shut, 
      leaving the black-robed creatures behind. 
      <p>INT. CALEB'S TRUCK - CONTINUING 
      <p>For a while, Shannon just catches her breath, Caleb looking at her, at 
      the rear-view mirror... 
      <p>
<center>CALEB<br/>Well that was... are you all right? 
      <p>SHANON<br/>(nodding)<br/>Thank you. Thank God you were<br/>there... 
      <p>CALEB<br/>(smiles)<br/>Well, let's not give Him credit 
      for<br/>everything... No, I'm funnin' ya.<br/>I don't believe in 
      coincidence.<br/>(looks back once more)<br/>I also don't believe young 
      girls<br/>should be out in the woods late at<br/>night. Should be tucked in 
      bed. 
      <p>SHANNON<br/>Wish I was. 
      <p>CALEB<br/>I expect you do at that. I don't<br/>mean to pry, but those 
      boys looked<br/>kinda like... well, you didn't happen<br/>to fall in with 
      Devil worshippers,<br/>did you?</p></p></p></p></center>
<p>She looks out the window, her hard history washing over her face. 
      <p>
<center>CALEB (cont'd)<br/>I'm sorry. It looks like you've 
      been<br/>traveling a while.<br/>(realizes)<br/>And I didn't think... is 
      there<br/>somewhere you want me to drop you?<br/>Are you headed somewhere? 
      <p>SHANNON<br/>Sunnydale. 
      <p>CALEB<br/>Going there myself. Never been, but<br/>I expect we could find 
      a police<br/>station... 
      <p>SHANON<br/>I just need to get to Revello Drive.<br/>But thanks, Uh, 
      Father...? 
      <p>CALEB<br/>Call me Caleb. I never was nobody's<br/>daddy. 
      <p>SHANNON<br/>I'm... Shannon. 
      <p>CALEB<br/>Well, Shannon, you feel like telling<br/>me why those freaky 
      joes were after<br/>you? 
      <p>SHANNON<br/>(avoiding)<br/>I'm not sure. 
      <p>CALEB<br/>Did you ever give thought that maybe<br/>they were chasing you 
      because you're<br/>a whore? 
      <p>SHANNON<br/>(quiet)<br/>What? 
      <p>CALEB<br/>(smiles)<br/>I know what you're thinking: "Crazy<br/>Preacher 
      Man, spoutin' off about the<br/>Whore of Babylon" or some such. 
      That<br/>ain't me. I'm not here to lecture<br/>you. What's the point? My 
      words<br/>just curdle in your ears, you don't<br/>take in a thing. So much 
      filth<br/>inside your head, ain't no room for<br/>the words of truth. You 
      know what<br/>you are, Shannon?<br/>(she doesn't answer)<br/>Dirty. 
      <p>SHANNON<br/>I'm not... I don't want -- 
      <p>CALEB<br/>There's no blame here. You were born<br/>dirty. Born without a 
      soul, born<br/>with that gaping maw that wants to open up<br/>and suck out a 
      man's marrow. Makes<br/>me puke to think too hard on it.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>She tries to open the door on her side -- no handle. He pushes the car 
      lighter in. 
      <p>
<center>CALEB(cont'd)<br/>Yeah, that door there's<br/>problematical. Don't 
      know as I can<br/>recommend stepping out at this speed,<br/>either. Like as 
      not to tumble some.<br/>Then there's my boys back there, they<br/>hate to 
      miss a mark. 
      <p>SHANNON<br/>Your boys... 
      <p>CALEB<br/>Well, they ain't exactly my blue-eyed<br/>boys, but they're 
      hard workers. And<br/>they don't truck with Satan, that was<br/>me havin' 
      fun.<br/>(looks her in the eye)<br/>Satan is a little man.</p></p></center>
<p>She tries to grab the wheel -- he slams her back with one arm, and 
      almost no effort. 
      <p>
<center>CALEB (cont'd)<br/>I don't like back seat drivers.</center>
<p>The lighter pops out. He takes it, and, driving with one knee, puts it 
      to a ring on his finger, heating it up. 
      <p>
<center>SHANNON<br/>Please... don't hurt me... 
      <p>CALEB<br/>Is this the part where you offer to<br/>do anything? 'Cause 
      I've tried to<br/>make it clear you have nothing I want<br/>to 
      explore.</p></center>
<p>He pulls the lighter off and the arcane symbol on his ring glows with 
      heat. 
      <p>He drives his fist into the side of her neck, smoke sizzling from the 
      impression of the ring as she cries out in pain and fear. 
      <p>
<center>CALEB (cont'd)<br/>That's right! That's a cleansing<br/>fire! 
      Hallelujah!</center>
<p>He laughs well and heartily as he releases her, hands on the wheel 
      again. She is pushed as far from him as she can be, tears streaming down 
      her face. 
      <p>
<center>CALEB (cont'd)<br/>If I'm not mistaken there should be<br/>a car a 
      little ways behind us. And<br/>I believe there's some folk in it<br/>heading 
      to the same place you are.<br/>Now I got a message for you to<br/>deliver, 
      but it's not for them. It's<br/>for the other one. The one and 
      only,<br/>original, accept-no-substitutes-<br/>Slayer. Can you tell her 
      something<br/>for me? 
      <p>SHANNON<br/>Y-yes. 
      <p>CALEB<br/>Well thank you Shannon.</p></p></center>
<p>He whips a bowie knife from the other side of his seat and plunges it 
      into her belly. Her eyes go wide, her agony soundless as he comes very 
      close to her, lips to her ears, and whispers something we don't hear. 
      <p>He pulls the knife out and steers with it still bloody in his hand. 
      <p>
<center>CALEB (cont'd)<br/>Now let's see if we can't do<br/>something about 
      that door.</center>
<p>He swings a leg around and KICKS her, the door swinging open and the 
      girl tumbling out: 
      <p>EXT. ROAD - CONTINUING 
      <p>Spinning and flailing and finally coming to rest in the middle of the 
      road. Dazed, bloodied, and swimming in pain, Shannon lifts her head to see 
      the truck receding in the distance. 
      <p>She doesn't see the headlights coming right at her from behind. 
      <p>This car swerves at the last second, screeching to a stop. 
      <p>The driver jumps out, runs to the girl. It's WILLOW. 
      <p>The passenger gets out more slowly, and we don't see her face at first. 

      <p>
<center>WILLOW<br/>Goddess... can you hear me... can you<br/>talk?</center>
<p>But Shannon is beyond speech. She glazes over into unconsciousness. 
      <p>
<center>WILLOW (cont'd)<br/>She's bleeding badly. We need to get<br/>her to 
      a hospital.</center>
<p>Willow starts pulling off her over-shirt to staunch the bleeding. 
      <p>The other girl steps up to her, and we arm at her low angle, to reveal: 
      FAITH. She looks out at the horizon, weary, wary. 
      <p>
<center>FAITH<br/>Yep. Guess I'm back in Sunnydale.</center>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#003399" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. XANDER'S APARTMENT - NIGHT 
      <p>It's late, dark. POTENTIAL SLAYERS (12 total) are asleep, scattered 
      throughout Xander's apartment -- some on couches, some on the floor in 
      sleeping bags 
      <p>INT. XANDER'S APARTMENT - BEDROOM - CONTINUING 
      <p>XANDER is in bed. Sitting on the side of the bed next to him is KELLY, 
      another potential (who happens to be pretty hot.) She's dressed for bed in 
      a tight little t-shirt and boxer shorts. 
      <p>The two talk in hushed tones, careful not to wake the others. 
      <p>
<center>XANDER<br/>I know it's hard... 
      <p>KELLY<br/>I haven't been able to sleep the last<br/>few nights. 
      <p>XANDER<br/>Hey -- listen. It's gonna be okay.<br/>Buffy knows what she's 
      doing. She's<br/>not gonna send you into battle until<br/>she's sure you're 
      ready for action. 
      <p>KELLY<br/>That's just it, though. How will I<br/>know I'm 
      ready?<br/>(beat)<br/>For action. 
      <p>XANDER<br/>You have to trust us. 
      <p>KELLY<br/>I'm so scared, Xander... and I'm so<br/>young... 
      <p>XANDER<br/>Believe it or not, I was younger than<br/>you when I started 
      all this. 
      <p>KELLY<br/>There's just so much I haven't done.<br/>So much I need to do. 
      It's like,<br/>I've never had a real boyfriend, you<br/>know? 
      <p>XANDER<br/>Yeah?</p></p></p></p></p></p></p></p></center>
<p>She traces the bedsheet with her finger. 
      <p>
<center>KELLY<br/>I've never been with a man... I could<br/>die 
      tomorrow...</center>
<p>She looks up at him -- vulnerable, seductive. 
      <p>
<center>KELLY (cont'd)<br/>And I've never been with a man...</center>
<p>Xander looks at her -- apprehensive, aroused. 
      <p>
<center>XANDER<br/>Well... uh...</center>
<p>Another girl (COLLEEN) stands up from where she was sleeping on the 
      floor next to them. She's wearing a nightie, and is similarly hot. 
      <p>
<center>COLLEEN<br/>I've never been with a man before<br/>either... 
      <p>XANDER<br/>Colleen -- 
      <p>COLLEEN<br/>(points at Kelly)<br/>And I've never been with her in 
      front<br/>of a man before. 
      <p>KELLY<br/>(to Xander)<br/>I've never been with her in front of<br/>a man 
      before either. 
      <p>XANDER<br/>Um...</p></p></p></p></center>
<p>Both girls turn and look at him. Colleen crawls on the bed toward him. 
      <p>
<center>KELLY<br/>Xander... 
      <p>XANDER<br/>We can't... 
      <p>COLLEEN<br/>We're so scared. 
      <p>XANDER<br/>The others will hear us.</p></p></p></center>
<p>Both girls shake their heads. 
      <p>
<center>
<table width="65%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">COLLEEN<br/>No they 
            won't. </font></td>
<td align="middle"><font face="Verdana" size="-1">KELLY<br/>They're okay. 
            </font></td></tr></tbody></table></center>
<p>They turn and look toward the bedroom door. It starts to swing open all 
      by itself... 
      <p>We PUSH THROUGH to reveal a BIG SLOW-MOTION PILLOW FIGHT. All the girls 
      from earlier are hitting each other with pillows. They're all scantily 
      clad -- bras, panties, nighties, boxers, tight t-shirts. They're having a 
      great time -- lots of smiles, laughs and shrieks. Some pillows break open, 
      feathers fly. 
      <p>Shrieks, laughs, nighties, feathers -- 
      <p>INT. XANDER'S APARTMENT - BEDROOM NIGHT 
      <p>The door to Xander's room OPENS suddenly. Xander's abruptly jerked out 
      of his fantasy. He's in bed, alone, disoriented. RONA, who's been 
      knocking, sticks her head in the door. 
      <p>
<center>RONA<br/>Xander! Goddamn it. 
      <p>XANDER<br/>Wha -- What's going --<br/>(panicked)<br/>I'm sleeping. 
      <p>RONA<br/>Dominique has the stomach flu and the<br/>toilet's backed 
      up.</p></p></center>
<p>Behind her we see some of the girls sleeping or standing around, 
      grumpy, wearing unflattering full-body pajamas (and one girl has 
      orthodontic headgear on). 
      <p>
<center>RONA (cont'd)<br/>It actually backed up while she was<br/>on the 
      toilet. And she has the<br/>stomach flu.<br/>(beat)<br/>You should probably 
      visualize that<br/>before you go in there, it'll make it<br/>easier to deal 
      with. 
      <p>XANDER<br/>(flustered)<br/>Be right out. Just have a... 
      leg<br/>cramp.</p></center>
<p>Rona shuts the door. Leaving Xander alone. Exhale. 
      <p>INT. HOSPITAL - NIGHT 
      <p>We're in the Emergency Room Several ER DOCTORS work on an unconscious 
      Shannon. 
      <p>
<center>FAITH (O.S.)<br/>You sure she's one of us?</center>
<p>We PULL BACK to find Willow and Faith removed from the action, looking 
      on intently. 
      <p>
<center>FAITH<br/>She don't look like much now. Not a<br/>potential Slayer, 
      I mean. 
      <p>WILLOW<br/>(shrugs)<br/>Dunno. Seems to fit, though. We'll<br/>know more 
      when she regains<br/>consciousness. 
      <p>FAITH<br/>If she regains consciousness. Girl's<br/>been gutted like a 
      catfish.</p></p></center>
<p>Willow looks back toward Shannon. Somber. 
      <p>
<center>WILLOW<br/>Yeah... 
      <p>FAITH<br/>Something's killing girls all over<br/>the world, trying to end 
      the Slayer<br/>line... Thing like that, figure I<br/>might get a 
      heads-up.</p></center>
<p>Willow looks at her, unsure how to explain. 
      <p>
<center>WILLOW<br/>Faith... 
      <p>FAITH<br/>Guess it doesn't really matter. Long<br/>as you got the true 
      Slayer intact. 
      <p>WILLOW<br/>You were in prison. We figured you<br/>were safe there. 
      <p>FAITH<br/>(scoffs)<br/>Yeah, that's prison. Safe as a<br/>kitten. 
      <p>WILLOW<br/>Sorry. I - I don't know a lot about<br/>"the big 
      house."<br/>(beat)<br/>Was it... I mean, did something<br/>happen in there. 
      <p>FAITH<br/>Someone came at me with this wicked<br/>looking knife. Didn't 
      know why...<br/>not 'til now.</p></p></p></p></p></center>
<p>Willow clearly feels bad about all this. 
      <p>
<center>WILLOW<br/>Faith... we didn't think -- 
      <p>FAITH<br/>Forget it. 'S cool. I get by.</p></center>
<p>She nods towards Shannon, changing the subject. 
      <p>
<center>FAITH (cont'd)<br/>What do we do about her? 
      <p>WILLOW<br/>We should find Buffy, tell her what's<br/>going on. I tried 
      calling home --<br/>Dawn says she's out patrolling.</p></center>
<p>Faith moves to leave. 
      <p>
<center>FAITH<br/>Let's go look for her. Cemetery's<br/>more fun anyway. 
      <p>WILLOW<br/>One of us should stay here. In case<br/>she wakes up. 
      <p>FAITH<br/>Fine. Sit tight. I'll be back. 
      <p>WILLOW<br/>Wait... maybe you meeting Buffy alone<br/>isn't the best 
      idea... 
      <p>FAITH<br/>You told her the sitch, right? She<br/>knows I'm coming. 
      Prob'ly up all<br/>night hangin' streamers... 
      <p>WILLOW<br/>Yeah. It's not like you guys are<br/>study buddies exactly. 
      Maybe it'd be<br/>better if I... eased her into the<br/>whole thing. 
      <p>FAITH<br/>I can't stay here, Willow. Spent too<br/>much time in 
      hospitals. We don't<br/>click. Don't worry...</p></p></p></p></p></p></center>
<p>She turns to walk out the door. 
      <p>
<center>FAITH (cont'd)<br/>I'm sure we'll all get along fine.</center>
<p>EXT. GRAVEYARD - NIGHT 
      <p>SCREAMS. BLOOD-PIERCING SCREAMS. 
      <p>A HELPLESS GIRL runs terrified through the graveyard. We catch glimpses 
      of something chasing her -- a black shape, moving quickly. 
      <p>The Girl stops, scared -- which way do I run? -- and in that hesitation 
      she's tackled from behind. We hear the GROWL of a vampire, see the black 
      figure on her. She struggles, the vamp backhands her and she goes flying 
      HARD into a tombstone. 
      <p>VAMP POV -- Girl unconscious on the ground. Growl. Move in for the 
      kill... 
      <p>CLOSE ON a hand grabbing the back of the vampire's coat. A BLUR as the 
      vamp is thrown across the graveyard, crashing into a tomb wall. 
      <p>The Vamp hits the ground. We get our first good look at it -- turns out 
      it's SPIKE (in VAMPFACE.) 
      <p>He looks up to face his attacker. Sees -- 
      <p>FAITH walking towards him. Full of swagger. 
      <p>
<center>FAITH<br/>What'cha wanna do to her, vamp?<br/>Somethin' like 
      this?</center>
<p>Faith charges. With a growl Spike lunges at her, attacking. She easily 
      blocks his punches and then WHACK hits him with a right cross that sends 
      him flying back. He hits the ground. When he rights himself he's no longer 
      in vamp face. He comes up holding his jaw, a little dazed. 
      <p>
<center>SPIKE<br/>Nice punch you got there.</center>
<p>He backs away, sizing her up. 
      <p>
<center>SPIKE (cont'd)<br/>Let me guess... Leather pants, hard<br/>right 
      cross, doe-eyes, holier-than-<br/>thou glower...<br/>(beat)<br/>You must be 
      Faith. 
      <p>FAITH<br/>Oh goody. I'm famous. 
      <p>SPIKE<br/>Heard you were coming. Right. Bit<br/>of a misunderstanding 
      here. I'm -- 
      <p>FAITH<br/>Spike. We met before.</p></p></p></center>
<p>He tries to remember her. Shakes his head. 
      <p>
<center>SPIKE<br/>We have? I don't think--</center>
<p>CRACK! Faith kicks him right in the face. 
      <p>
<center>SPIKE (cont'd)<br/>Bloody hell! What are you doing --<br/>I'm on 
      your side! 
      <p>FAITH<br/>Yeah?</p></center>
<p>She attacks, hitting him again. 
      <p>
<center>FAITH (cont'd)<br/>Maybe you haven't heard. I'm<br/>reformed. 
      <p>SPIKE<br/>So am I!</p></center>
<p>He blocks her attack and CRACK hits her square in the face. 
      <p>
<center>SPIKE (cont'd)<br/>I reformed way before you did.</center>
<p>She attacks again. They trade blows. 
      <p>
<center>SPIKE (cont'd)<br/>Stop... hitting... me. We're on the<br/>same 
      side. 
      <p>FAITH<br/>Please. You think I'm stupid? 
      <p>SPIKE<br/>Well, yes. 
      <p>FAITH<br/>You were attacking that girl!</p></p></p></center>
<p>WHACK -- she gets in a good one. And WHAM, a punch flies out of 
      nowhere, drops Faith to the ground. 
      <p>REVEAL BUFFY, standing over her (we may or may not notice she has a 
      stake tucked in her belt). 
      <p>
<center>BUFFY<br/>Oops. Sorry, Faith. Didn't realize<br/>that was 
      you.</center>
<p>Faith stands up, tries not to show how much that just hurt. 
      <p>
<center>FAITH<br/>'S all right, B. Luckily you still<br/>punch like you used 
      to.</center>
<p>Buffy walks over, helps Spike to his feet. 
      <p>
<center>BUFFY<br/>You okay? 
      <p>SPIKE<br/>Yeah. T'riffic. 
      <p>FAITH<br/>You protecting vampires? Are you the<br/>bad Slayer 
      now?<br/>(beat)<br/>Am I the good Slayer now? 
      <p>BUFFY<br/>He's with me. He's got a soul. 
      <p>FAITH<br/>He's like Angel? 
      <p>SPIKE<br/>No. 
      <p>BUFFY<br/>Sort of. 
      <p>SPIKE<br/>I'm nothing like Angel. 
      <p>BUFFY<br/>He fights on my side. Which is more<br/>than I can say for some 
      of us. 
      <p>FAITH<br/>Yeah? Well, if he's so good, why's<br/>he chasing down 
      defenseless --</p></p></p></p></p></p></p></p></p></center>
<p>ROAR! The Helpless Girl, now in full VAMPFACE, tackles Faith from 
      behind. They struggle on the ground. Buffy and Spike make no move to help. 

      <p>
<center>BUFFY<br/>That's one of the bad guys.</center>
<p>Faith struggles with the crazed vampire. 
      <p>
<center>FAITH<br/>You should make 'em wear signs...</center>
<p>She flips the Vamp off of her. Rolls to her feet. Turns, gets right in 
      Buffy's face. Without breaking eye-contact, she pulls the stake out of 
      Buffy's belt. 
      <p>
<center>FAITH (cont'd)<br/>(to Buffy, re: stake)<br/>May I? Thanks.</center>
<p>She whips around, leaps on top of the Vamp. Plunges the stake down -- 
      we hear it DUST just off-screen. 
      <p>
<center>SPIKE<br/>(it's been bugging<br/>him)<br/>Angel's dull as a table 
      lamp. And we<br/>have very different coloring.</center>
<p>Faith gets to her feet, a little winded, annoyed. 
      <p>
<center>FAITH<br/>Okay. Catching up. Anything else I<br/>gotta 
know?</center>
<p>Buffy and Spike share a look. Then: 
      <p>
<center>BUFFY<br/>(insincere)<br/>Nice to have you back.</center>
<p>INT. SUMMERS' HOUSE - ENTRYWAY - NIGHT 
      <p>Buffy comes walking through the front door with Faith and Spike in tow. 
      Faith looks around her... 
      <p>
<center>FAITH<br/>Whoa! Memory lane. Same old house. 
      <p>BUFFY<br/>Every piece of it's been destroyed<br/>and replaced since you 
      left, so,<br/>actually, new house.</p></center>
<p>Buffy steps into the entryway, we find DAWN and GILES doing research at 
      the table in the dining room. 
      <p>
<center>DAWN<br/>Buffy -- 
      <p>BUFFY<br/>We've got another new houseguest.</p></center>
<p>Faith steps around past Buffy into the living room. Giles and Dawn 
      stand up. Neither looks pleased at the sight of her, but not surprised to 
      see her either. 
      <p>Spike watches what follows with curiosity. 
      <p>
<center>FAITH<br/>Hey. Got a spare bed for a wanted<br/>fugitive? 
      <p>GILES<br/>(coolly)<br/>Hello, Faith. 
      <p>FAITH<br/>Huh. Guess "wanted" wasn't so<br/>accurate. 
      <p>DAWN<br/>Does she have to stay here? 'Cause<br/>there's some nice hotels 
      that welcome<br/>tried-to-kill-your-sister-types. 
      <p>FAITH<br/>Check it out, brat's all woman-sized. 
      <p>BUFFY<br/>Guys, we need to go to the hospital.<br/>A girl was attacked on 
      her way into<br/>town. She may be a -- 
      <p>DAWN<br/>We know. Willow's been calling. 
      <p>GILES<br/>She's still there. She'll call if<br/>the girl wakes 
      up.</p></p></p></p></p></p></p></center>
<p>Buffy looks at him coldly. There's still unspoken tension between these 
      two. 
      <p>
<center>BUFFY<br/>Fine.</center>
<p>Uncomfortable beat as nobody's quite sure what to say. 
      <p>
<center>GILES<br/>Well, Faith. I guess we should try<br/>to find a place to 
      squeeze you in<br/>tonight.</center>
<p>Giles and Dawn exit. 
      <p>Spike looks at Faith. 
      <p>
<center>SPIKE<br/>Not all that tension was about you.<br/>Giles was part of 
      a plan to kill me<br/>for Buffy's own good. 
      <p>FAITH<br/>Well, that makes me feel better 
      about<br/>me.<br/>(beat)<br/>Worse about Giles.<br/>(beat)<br/>Kinda shaky 
      about you.</p></center>
<p>Spike nods, accepting that. 
      <p>INT. VINEYARD CELLAR - NIGHT 
      <p>SLO MO CLOSE ON: red wine pouring from a spigot into a glass. 
      <p>It's a drinking glass, small one, not a wine glass. We WIDEN to see 
      Caleb filling it from a small barrel. Widen more to see that this cellar 
      contains dozens of barrels and a few huge casks. It's musty and monastic, 
      with Bringers hovering (not literally) in the shadowy corners. 
      <p>
<center>CALEB<br/>Drink of this, for it is my blood.</center>
<p>He tastes it. Talks, conversationally, to someone. The Bringers? 
      <p>
<center>CALEB (cont'd)<br/>(wandering about)<br/>You know, I loved the story 
      of the<br/>last supper, the body, the blood of<br/>Christ becoming rich red 
      wine... I<br/>recall as a boy though I couldn't<br/>help thinking, what if 
      you're at the<br/>last supper and you ordered the<br/>white? Nice oakey 
      chardonnay, or a<br/>white zin, was he gonna make that out<br/>of his lymph 
      or some all? I never<br/>did bring it up, but... well I<br/>suppose there 
      was reason I never<br/>could stay with the same parish for<br/>very long. 
      Just looking for<br/>answers -- looking for the Lord -- in<br/>the wrong 
      damn places. 'Til you<br/>showed me the light.</center>
<p>The First, as Buffy, steps out of complete black shadow. 
      <p>
<center>BUFFY/FIRST<br/>Do you think I'm God? 
      <p>CALEB<br/>I, surely do not. I'm beyond concepts<br/>like that. 
      <p>BUFFY/FIRST<br/>But you still wear the outfit... 
      <p>CALEB<br/>Man can't turn his back on what he<br/>come from. Besides, 
      black is <br/>slimming. Everyone knows that. 
      <p>BUFFY/FIRST<br/>How do you like what I'm wearing? 
      <p>CALEB<br/>Just another dirty girl. And since<br/>you only dress up in 
      dead folk, I'm<br/>guessing it's one has been paid her<br/>wage. 
      <p>BUFFY/FIRST<br/>Look hard.</p></p></p></p></p></p></center>
<p>He does, looking her up and down, not lasciviously, just calculating. 
      Comes close and stares in her eyes. 
      <p>
<center>BUFFY/FIRST (cont'd)<br/>What do you see? 
      <p>CALEB<br/>Strength. And the loneliness that<br/>comes with real strength. 

      <p>BUFFY/FIRST<br/>Nothing about my pert and bouncy<br/>hairdo? 
      <p>CALEB<br/>(realizing)<br/>You're her. 
      <p>BUFFY/FIRST<br/>The Slayer. 
      <p>CALEB<br/>At long last...</p></p></p></p></p></center>
<p>He puts his hand tentatively to touch her face, puts it through it, 
      pulls it back slowly, all over the following: 
      <p>
<center>CALEB (cont'd)<br/>All the work I done for you, blowing<br/>up the 
      council, organizing the Ray<br/>Charles Brigade, and stickin' all<br/>those 
      splits... you never showed me. 
      <p>BUFFY/FIRST<br/>Well you've earned it. And you'll be<br/>meeting her 
      soon. Am I right? 
      <p>CALEB<br/>Oh yeah. She'll get the message. 
      <p>BUFFY/FIRST<br/>And what makes you so sure she'll<br/>come? 
      <p>CALEB<br/>Curiosity. Woman's first sin. I<br/>offer her an apple, what 
      can she do<br/>but take it?</p></p></p></p></center>
<p>The First smiles. Caleb raises his glass. 
      <p>
<center>CALEB (cont'd)<br/>See you soon.</center>
<p>He drains it. 
      <p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#003399" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">OPENING MONTAGE 
      <p>Previously seen footage of Faith from episodes past. 
      <p>
<center>ANDREW (V.O.)<br/>Faith.</center>
<p>Start off with a collage of beauty shots. Faith looking tough. Faith 
      looking dangerous. Faith looking seductive. You get the idea. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>Her name alone invokes awe. "Faith."<br/>A 
      set of principles or beliefs...</center>
<p>Let's make sure we get that shot of Faith putting her hands above her 
      head from "Bad Girls" in here. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>Upon which you're willing to 
      devote<br/>your life.</center>
<p>Shots of Faith fighting various demons. Kicking much ass. Over which: 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>The Dark Slayer. A lethal<br/>combination 
      of beauty, power, and<br/>death. For years and years -- or to<br/>be more 
      accurate, months -- Faith<br/>fought on the side of good...</center>
<p>EXT. ALLEY - NIGHT 
      <p>NEW FOOTAGE TO BE SHOT: 
      <p>Faith is surrounded by NINJAS (five of them -- Asian, black pajamas, 
      the whole deal), as Andrew's voice-over continues. 
      <p>
<center>ANDREW (V.O.)<br/>Terrorizing even the most silent and<br/>deadly 
      members of the evil community.</center>
<p>The ninjas attack at once. Faith leaps into the air and takes all five 
      of them out with a gravity defying (wire-gag) flashy circling kick. 
      <p>She lands in a crouch amidst the fallen ninjas. Stands up into a HERO 
      shot. Arching her back. Looking tough. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>But, like so many tragic heroes,<br/>Faith 
      was seduced by the lure of the<br/>dark side.</center>
<p>RETURN TO MONTAGE 
      <p>Shots of Faith being bad -- Faith shooting a bow and arrow, Faith 
      breaking-and-entering, Faith punching people, Faith jumping up and down on 
      the bed, Faith holding a knife to Willow's throat. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>She wrapped evil around her like 
      a<br/>large, evil poncho. She became a<br/>cold-blooded killer.</center>
<p>Shots of Faith killing the Mayor's assistant, shots of Faith battling 
      Buffy. 
      <p>
<center>ANDREW (cont'd; V.O.)<br/>Nobody was immune to her trail 
      of<br/>destruction. Not friends, not<br/>family...</center>
<p>EXT. CAVE - NIGHT 
      <p>NEW FOOTAGE TO BE SHOT: Faith locked in deadly battle with a Vulcan. 
      Yes, a male Vulcan. Classic-Trek style Starfleet uniform of v-necked 
      velour, black hair with bangs, pointed ears. 
      <p>
<center>ANDREW (V.O.)<br/>Not even the most pacifist and<br/>logical of 
      races...</center>[Note: despite its ridiculousness, this scene should be 
      played straight. This is a life or death battle -- no hamming it up.] 
      <p>They trade blows for a bit. Then the Vulcan goes for a Neck- Pinch. She 
      catches his arm, twists it behind his back, and with her other hand holds 
      up HER KNIFE, about to strike down and stab him in the stomach... 
      <p>
<center>AMANDA (PRE-LAP)<br/>What the hell are you talking about?</center>
<p>
<div align="right">MATCH CUT TO:</div>
<p>INT. SUMMERS' HOUSE - KITCHEN - EARLY MORNING 
      <p>ANDREW, holding VI in the exact same pose as Faith was holding the 
      Vulcan, with a rolled-up newspaper held up, ready to strike. 
      <p>A Large Group of Potentials (Rona, MOLLY, AMANDA, CHAO-AHN + 5 ND 
      girls) listens intently to his story. 
      <p>
<center>AMANDA<br/>I thought Faith killed 
      a<br/><u>vulcanologist</u>.</center>
<p>Andrew releases Vi and shakes his head patiently. 
      <p>
<center>ANDREW<br/>Silly, silly Amanda... Why would<br/>Faith kill a person 
      who studies<br/>Vulcans?</center>
<p>The girls look at each other, a little confused. 
      <p>
<center>AMANDA<br/>He studied volcanos. He was a<br/>professor. 
      <p>ANDREW<br/>Ah.<br/>(beat)<br/>Well, regardless. 
      <p>MOLLY<br/>Thought you weren't supposed to be<br/>doing this any more. 
      Making up these<br/>stories. 
      <p>ANDREW<br/>I'm not. This is true, except for<br/>that... possible 
      word<br/>misunderstanding. And there are some<br/>things you need to 
      know.</p></p></p></center>
<p>He turns and looks out the window. 
      <p>POV SHOT: Faith doing training exercises in the backyard. 
      <p>
<center>ANDREW (cont'd)<br/>Faith has a history that is not to be<br/>taken 
      lightly.</center>
<p>Back on the group. 
      <p>
<center>ANDREW (cont'd)<br/>She's a killer. Never forget that.<br/>You must 
      stay on guard around Faith<br/>at all times. Your very lives may<br/>depend 
      on it.</center>
<p>The group takes this in. Somber. Maybe even a little scared. Then: 
      <p>
<center>
<table width="65%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">CHAO-AHN<br/>(Cantonese)<br/>
<p>
<p></p></p></font></td></tr></tbody></table></center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td>
<td align="middle"><font face="Verdana" size="-1">CHAO 
            -AHN<br/>(English)<br/>There is a girl in the<br/>backyard doing 
            gymnastics. </font></td></tr></tbody></table></center>
<p>INT. SUNNYDALE HIGH SCHOOL - WOOD'S OFFICE - CONTINUOUS 
      <p>ROBIN WOOD is at his desk. He's still a little banged up from his 
      encounter with Spike. Cuts, bruises, a bandage on his neck. He looks up 
      when Buffy knocks on the door. She enters, a little wary. 
      <p>
<center>BUFFY<br/>You look better. 
      <p>WOOD<br/>No, I don't. 
      <p>BUFFY<br/>No, you don't. 
      <p>WOOD<br/>But I'll be okay. Unless, of course,<br/>you start beating on me 
      now. 
      <p>BUFFY<br/>I won't. I thought about it some,<br/>drew a couple little 
      doodles, but...<br/>look... far as I'm concerned, we're<br/>on even ground. 
      I meant what I said<br/>before -- I don't have time for your<br/>vendettas 
      -- but I need you in this<br/>fight. I want you on my side. 
      <p>WOOD<br/>Thank you. That means a lot. 
      <p>BUFFY<br/>So we're good. 
      <p>WOOD<br/>Absolutely.<br/>(beat)<br/>You're fired. 
      <p>BUFFY<br/>That makes me feel so much -- What? 
      <p>WOOD<br/>Effective immediately. 
      <p>BUFFY<br/>You're firing me? I just refrained<br/>from kicking your ass! 
      <p>WOOD<br/>Buffy, there's nothing here for you.<br/>People are leaving 
      town, half the<br/>kids don't even bother to show up<br/>anymore... You've 
      got things to deal<br/>with that're worse than anything<br/>here. Look at 
      the big picture. 
      <p>BUFFY<br/>Right. The big picture of the big<br/>war with all the dead 
      little girls. 
      <p>WOOD<br/>Not dead. Not if you get them ready.</p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Buffy sits down. 
      <p>
<center>BUFFY<br/>I don't want to lead them into a war,<br/>Robin. War can't 
      be the right thing. 
      <p>WOOD<br/>Most wars aren't. They aren't right<br/>and they aren't 
      necessary and humans<br/>kill other humans. This isn't that<br/>war. The 
      only question about this<br/>one is are you going to be ready for<br/>it? 
      <p>BUFFY<br/>I don't know. These girls... they<br/>haven't been tested in 
      battle. 
      <p>WOOD<br/>Then I guess... maybe you should test<br/>them?</p></p></p></center>
<p>Buffy thinks about that. 
      <p>
<center>BUFFY<br/>Couldn't I just come to work part-<br/>time? I could make 
      flyers for<br/>encounter groups and post them around<br/>the school. Kids 
      could bring snacks-- 
      <p>WOOD<br/>And you're fired again. Remember,<br/>Buffy...<br/>(beat, tiny 
      bit<br/>bitter)<br/>"The mission's what matters."</p></center>
<p>Off Buffy's resigned look: 
      <p>INT. SUMMERS' HOUSE - BASEMENT - DAY 
      <p>We are looking up the stairs as the door from the kitchen opens and 
      Faith slips in. We can hear the sound of girls laughing, training and 
      banging around - which quiets as she shuts the door behind her. She moves 
      down the stairs, sits on the bottom step. A beat as she takes in the 
      silence. Then she reaches into her coat and pulls out a pack of smokes. 
      Lights up. 
      <p>
<center>SPIKE (O.S.)<br/>You craving a moment alone in the<br/>dank - or can 
      I bum one?</center>
<p>Faith turns to see Spike on his cot in a corner. He's sitting up from 
      sleep - shirtless and a little tousled. He's not chained up, but the 
      chains are in evidence on the wall. 
      <p>Faith gets up and moves toward Spike with the pack extended. 
      <p>
<center>FAITH<br/>Guess you can smoke all you want.<br/>The "big C" not 
      really an issue. 
      <p>SPIKE<br/>Teeth get yellow. Over an eternity.<br/>You gotta watch that. 
      <p>FAITH<br/>Huh.</p></p></center>
<p>Spike takes a smoke as Faith eyes the chains mounted over the bed. He 
      notices. 
      <p>
<center>SPIKE<br/>Right. Not what it looks like- 
      <p>FAITH<br/>Hey, to each his own. This one guy<br/>I ran with? He liked me 
      to dress up<br/>like a school girl while he put his<br/>head in a noose and- 

      <p>SPIKE<br/>I got dangerous for a while. 
      <p>FAITH<br/>This before the soul or after? 
      <p>SPIKE<br/>After. But I'm over it. In case you<br/>get feeling dust-happy 
      again after<br/>your long incarceration. 
      <p>FAITH<br/>Not if you're all repent-y. Takes<br/>the fun out of 
      it.</p></p></p></p></p></center>
<p>An awkward moment as they smoke. Contemplate each other. Upstairs, 
      distant shrieking from the girls can be heard. 
      <p>
<center>FAITH (cont'd)<br/>(re: noise)<br/>No more Starbucks for the 
      wannabes,<br/>man. They've been spazzing for,<br/>like, hours. 
      <p>SPIKE<br/>Yeah. Gets a bit much up there. 
      <p>FAITH<br/>They're good girls. Green, is all. 
      <p>SPIKE<br/>So how come you're not up there<br/>imparting? 
      <p>FAITH<br/>That's Buffy's thing. Anyway - I<br/>just spent a good stretch 
      of time<br/>locked away with a mess of female<br/>types. Kinda had my fill. 
      <p>SPIKE<br/>But you waited until Angel needed you<br/>to break out of jail. 

      <p>FAITH<br/>Three squares, nice weight room and<br/>a movie every third 
      Sunday. Coulda<br/>been worse. 
      <p>SPIKE<br/>What movie? 
      <p>FAITH<br/>Last one was "Glitter."<br/>(off his look)<br/>Guess it 
      couldn't've been worse. 
      <p>SPIKE<br/>You had the power to walk away<br/>anytime. Nothing to stop 
      you. 
      <p>FAITH<br/>I stopped me.<br/>(then)<br/>I got dangerous for a 
      while.</p></p></p></p></p></p></p></p></p></p></center>
<p>They connect on this. Meet eyes. 
      <p>
<center>SPIKE<br/>You over it? 
      <p>FAITH<br/>More or less. I pull for the good<br/>guys now. 
      <p>SPIKE<br/>What's the "less?" 
      <p>FAITH<br/>Usual stuff. 
      <p>SPIKE<br/>Such as? 
      <p>FAITH<br/>I was thinking about looking up the<br/>guy with the 
      noose.<br/>(then)<br/>Long incarceration.</p></p></p></p></p></center>
<p>Spike smiles a little. Likes this girl. 
      <p>
<center>SPIKE<br/>You could do better. School girl<br/>thing is old hat. 
      <p>FAITH<br/>It's all old hat, man. Every guy has<br/>some whack fantasy. 
      Scratch the<br/>surface of even the most crunchy<br/>granola dude? Naughty 
      nurses and<br/>horny cheerleaders. I figure - you<br/>can't beat 'em... 
      <p>SPIKE<br/>Join 'em. 
      <p>FAITH<br/>Just don't forget who's on top. 
      <p>SPIKE<br/>I suspect that would be you. 
      <p>FAITH<br/>Got that right.</p></p></p></p></p></center>
<p>Things are getting a little hot between them now. Faith plops on the 
      end of Spike's cot, eyeing him. 
      <p>
<center>FAITH (cont'd)<br/>I met you before, you know. 
      <p>SPIKE<br/>Yeah. You made quite an impression<br/>on my chin. 
      <p>FAITH<br/>Not in the graveyard. Before that.<br/>I was kinda wearing a 
      different body. 
      <p>SPIKE<br/>Pity. 
      <p>FAITH<br/>You seemed okay with it. 
      <p>SPIKE<br/>(getting it)<br/>The body swap. With Buffy. 
      <p>FAITH<br/>She fill you in on that whole deal? 
      <p>SPIKE<br/>Told me it went down. Failed to<br/>mention who was driving her 
      skin<br/>around. 
      <p>FAITH<br/>I may have said a few things. 
      <p>SPIKE<br/>Like you could ride me at a gallop<br/>until my legs buckled... 
      Squeeze me<br/>'til I popped like warm champagne?<br/>(off her look)<br/>Not 
      the sorta thing a man forgets. 
      <p>FAITH<br/>Shoulda known it wasn't blondy behind<br/>the wheel. She'd 
      never throw down<br/>like that. 
      <p>SPIKE<br/>You <u>have</u> been away.</p></p></p></p></p></p></p></p></p></p></p></center>
<p>Faith stops - catching his drift. 
      <p>
<center>FAITH<br/>Don't tell me miss tightly wound is<br/>gettin' her 
      naughty on. 
      <p>SPIKE<br/>Not of late. 
      <p>FAITH<br/>Wow, <u>everybody's</u> full of surprises.</p></p></center>
<p>Faith grins, the vibe intimate. But a noise turns them. Buffy - just 
      hitting the last stair. Not liking the cozy look of shirtless Spike and 
      Faith smoking together on his cot. But Faith plays it off. No big deal. 
      <p>
<center>FAITH (cont'd)<br/>Hey B. 
      <p>BUFFY<br/>Nice to see you two getting on so<br/>well. 
      <p>FAITH<br/>Yeah. You know all the cool vampires. 
      <p>BUFFY<br/>Yeah... 
      <p>SPIKE<br/>Aren't you usually at work about now? 
      <p>BUFFY<br/>Right. I kinda... I decided to cut<br/>back my hours. 
      <p>DAWN (O.S.)<br/>Buffy? Is that you? 
      <p>BUFFY<br/>(calls up)<br/>I'm down here!<br/>(to Spike)<br/>Figure I'm 
      better off focusing on<br/>what's going on around here.</p></p></p></p></p></p></p></center>
<p>Dawn appears at the head of the stairs. 
      <p>
<center>DAWN<br/>Buffy - Willow just called from 
      the<br/>hospital.<br/>(then)<br/>The girl's awake.</center>
<p>INT. HOSPITAL - DUSK 
      <p>PUSH IN on Shannon, sitting up in her hospital bed. She's alive, but 
      barely. She's beat up pretty good -- cuts, bruises, bandages. Maybe a 
      contact that makes one eye all bloody -- that's always creepy. She speaks 
      in a raspy whisper. 
      <p>
<center>SHANNON<br/>He was a minister or something... at<br/>least he 
      dressed like one. I thought<br/>he was trying to save me... at 
      first.</center>
<p>Buffy and Willow stand next to the bed, listening intently. 
      <p>
<center>BUFFY<br/>He picked you up on the side of the<br/>road?</center>
<p>Shannon nods. 
      <p>
<center>SHANNON<br/>The Bringers were chasing me...</center>
<p>She thinks of something. 
      <p>
<center>SHANNON (cont'd)<br/>He said they were "his boys..."<br/>(looks 
      away)<br/>Right before he burned me.</center>
<p>She turns, pulls back the bandage on her neck, revealing CALEB'S SYMBOL 
      burned into her flesh. Buffy and Willow share a look, Buffy nods to 
      Willow's purse. Willow pulls out a small digital camera and snaps a quick 
      photo of the symbol. 
      <p>
<center>SHANNON (cont'd)<br/>He wanted to tell you something.<br/>Before 
      he... cut me... he told me to<br/>give the slayer a message.</center>
<p>Buffy's barely able to control her anger at the horror this girl's 
      faced. 
      <p>
<center>BUFFY<br/>(softly)<br/>What was it?</center>
<p>Shannon looks at Buffy. Cold. Hollow. 
      <p>
<center>SHANNON<br/>He said, "I have something of yours."</center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - NIGHT 
      <p>Oh boy. Do we have a full house. Buffy addresses the group. So it is: 
      Xander, Willow, Giles, Spike, Dawn, Kennedy, Rona, Amanda, Vi, Molly, Chao 
      Ahn, ANYA and Andrew. 
      <p>
<center>BUFFY<br/>We've got a new player in town.<br/>Dresses like a 
      preacher. Calls<br/>himself Caleb. Looks like he's<br/>working for The 
      First. 
      <p>DAWN<br/>So he's like... The Second?</p></center>
<p>Buffy doesn't acknowledge this. She's cold -- her encounter with 
      Shannon has left her shaken, angry. 
      <p>
<center>BUFFY<br/>He's taunting us. Calling us out.<br/>Says he has 
      something of mine. Could<br/>be another girl. Could be something<br/>else. 
      Don't know. Don't care.<br/>(pause)<br/>I'm tired of talking. I'm tired 
      of<br/>training. He's got something of<br/>mine? Fine. I'm getting it 
      back.</center>
<p>She levels her gaze. Steeled. 
      <p>
<center>BUFFY (cont'd)<br/>And you guys are coming with me.</center>
<p>
<div align="right">BLACKOUT.</div>
<p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></body></html>
<tr>
<td align="middle" bgcolor="#003399" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. (VINEYARD) - N.D. - NIGHT 
      <p>A girl, BETTY, is looking for someone here, taking uncertain steps, 
      peering into the shadows. She's seventeen or so, curvy in a way a 
      rural-type sun dress can't hide -- you might call her voluptuous or even 
      over-ripe. She startles when Caleb steps out of the shadows. 
      <p>
<center>CALEB<br/>You're searching for something, girl.<br/>What would that 
      be now? 
      <p>BETTY<br/>Oh. You. I was looking for you. 
      <p>CALEB<br/>That right? 
      <p>BETTY<br/>I heard you speaking tonight.<br/>Preaching. I felt your words 
      going<br/>straight to me. 
      <p>CALEB<br/>The truth is like a sword, isn't it,<br/>girl? Cuts deep. 
      <p>BETTY<br/>Yeah.</p></p></p></p></p></center>
<p>She moves in closer to him [BUT NOT TOUCHING HIM]... trying some 
      seduction, a little clumsy, but ready. 
      <p>
<center>BETTY (cont'd)<br/>I got warm. The words made me feel<br/>that way. 
      I got warm. It was your<br/>words made me feel that way. All<br/>that power 
      you was talking about.<br/>The temple coming down, and the end<br/>of 
      days.<br/>(beat, close:)<br/>Your words are strong, Preacher. 
      <p>CALEB<br/>You liked 'em.</p></center>
<p>She nods, still shy but confidence building. 
      <p>
<center>CALEB (cont'd)<br/>Words I use got a power to 'em.<br/>Power, now. 
      They're not just<br/>"words." They're Truth. 
      <p>BETTY<br/>They brought me here. 
      <p>CALEB<br/>They called you.</p></p></center>
<p>She nods. 
      <p>
<center>BETTY<br/>Felt like. 
      <p>CALEB<br/>And so you followed. Know why? 
      <p>BETTY<br/>Tell me, Preacher.</p></p></center>
<p>Betty puts her hands on her own belly, breathes deep, taking in his 
      words. 
      <p>
<center>CALEB<br/>Because you're human. You got your<br/>urges. A woman's 
      got hers, a Man's<br/>got his. Our whole race can be so<br/>damnably weak. 
      It's why we seek the<br/>strength. That Power. 
      <p>BETTY<br/>It's not wrong to be drawn to the<br/>Power? Is it, Preacher? 
      <p>CALEB<br/>No, child. Not wrong.</p></p></center>
<p>She steps up against a wall, into the deepest shadows. He follows her 
      in. We can't see either of them. Then HER BODY FALLS OUT, INTO THE LIGHT, 
      LYING BLEEDING, GUTTED. He steps out into the light, looks down at the 
      body. He regards the (clean) knife in his hand. 
      <p>
<center>CALEB (cont'd)<br/>(matter-of-fact,<br/>conversational)<br/>Just 
      human.</center>
<p>The BODY MORPHS, becoming BUFFY/THE FIRST, uninjured. She sits up, 
      looks at Caleb. 
      <p>
<center>BUFFY/FIRST<br/>Most people don't like visits from<br/>their dead, 
      you know. 
      <p>CALEB<br/>It's okay with me. Might<br/>unsatisfying's all. I must 
      confess<br/>I miss the bite of flesh on a knife.<br/>Freeing a soul from its 
      body should<br/>have a, a <u>tug</u> to it 
      <p>BUFFY/FIRST<br/>You can't complain. You tricked<br/>that girl. She 
      followed you. 
      <p>CALEB<br/>I only told her the Truth. And as<br/>for following 
...</p></p></p></center>
<p>He tucks the knife back in his belt. 
      <p>
<center>CALEB (cont'd)<br/>There'll be others.</center>
<p>INT. SUMMERS' HOUSE - BUFFY'S ROOM - NIGHT 
      <p>Big power pow-wow: Buffy, Xander, Willow, Spike, Giles, Faith. 
      <p>
<center>BUFFY<br/>Start arming the girls. I want to be<br/>ready to move 
      when we find him. 
      <p>WILLOW<br/>We don't even know where we're going. 
      <p>BUFFY<br/>That's why I figured we'd do a little<br/>recon first, see what 
      we can find out.<br/>(to Faith)<br/>You up for it? 
      <p>FAITH<br/>(shrugs)<br/>Point me where you want me. 
      <p>GILES<br/>But are you certain this is the best<br/>course of action? You 
      don't even<br/>know what this man has of yours, if<br/>he in fact has 
      anything. 
      <p>BUFFY<br/>It could be a girl. A potential<br/>trying to get to us. 
      <p>GILES<br/>It could be a stapler. 
      <p>BUFFY<br/>I'm going in anyway. 
      <p>GILES<br/>With the girls? Most of them have<br/>yet to be in the field at 
      all, let<br/>alone in a life-or-death situation. 
      <p>BUFFY<br/>Then it's time we test 'em. We'll<br/>just take the ones who've 
      been with<br/>us the longest. The rest can stay<br/>here. 
      <p>SPIKE<br/>Could be that's what he wants you to<br/>do. Ol' bait and 
      switch. 
      <p>WILLOW<br/>(nodding)<br/>He lures us away, then kills all the<br/>girls we 
      leave behind. 
      <p>BUFFY<br/>I know.<br/>(to Willow)<br/>That's why I want you to stay 
      with<br/>them.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Willow gives her a look, not understanding. 
      <p>
<center>BUFFY (cont'd)<br/>You're my most powerful weapon, Will.<br/>You can 
      keep these girls safe if<br/>something happens. 
      <p>XANDER<br/>Unknown man breezes into town, says<br/>he has something of 
      yours... Buffy,<br/>this thing's got "trap" written all<br/>over it. 
      <p>BUFFY<br/>He won't be expecting a full attack.<br/>Not this soon. That's 
      why we have to<br/>move. 
      <p>GILES<br/>We know nothing about this man. We<br/>cannot go into battle 
      without<br/>preparation. We need time. 
      <p>BUFFY<br/>Giles. We don't have time. And<br/>you're not going into 
      battle. I need<br/>you to stay behind with the others.<br/>(beat)<br/>Help 
      the girls who still need a<br/>teacher.</p></p></p></p></center>
<p>Giles tries not to let her coldness get to him. 
      <p>EXT. SUNNYDALE/VINEYARD - NIGHT 
      <p>A BRINGER walks briskly through the dark night. Seems to have a clear 
      purpose -- he's headed somewhere in a hurry. 
      <p>We let him pass, DRIFT back, and find Buffy and Faith following him at 
      a distance. As they walk, careful not to be discovered: 
      <p>
<center>FAITH<br/>No eyes, but lookit him go. He got<br/>sonar or something? 

      <p>BUFFY<br/>Or something I guess. They're pretty<br/>good when they attack. 

      <p>FAITH<br/>They say your other senses get<br/>better. Maybe all blind 
      people are<br/>smokin' in a knife fight.<br/>(off her look)<br/>Not sayin' 
      it's likely.<br/>(then)<br/>They just roam free 'round town? 
      <p>BUFFY<br/>Well, normally they show up out of<br/>nowhere and either stab 
      or get<br/>stabbed and then run off.<br/>(pause)<br/>This guy seems like he 
      wants to be<br/>found. 
      <p>FAITH<br/>Lends weight to that whole "it's a<br/>trap" theory. 
      <p>BUFFY<br/>I'm through waiting around for people<br/>to attack us. 
      <p>FAITH<br/>Hey, I'm with you. Drop me in the<br/>hornet's nest. What the 
      hell.</p></p></p></p></p></p></center>
<p>Buffy nods, keeping her eyes on the Bringer she's tracking. Faith 
      awkwardly takes the moment to try to connect. 
      <p>
<center>FAITH (cont'd)<br/>You've got a rough sitch here.<br/>Trying to turn 
      a bunch of little<br/>girls into an army.</center>
<p>Buffy doesn't like that description. 
      <p>
<center>BUFFY<br/>They're potential Slayers. Just like<br/>we were. 
      <p>FAITH<br/>Right. Maybe they'll do as good as<br/>us.</p></center>
<p>Buffy shoots a glance at Faith... was that sarcasm? She's not sure. 
      <p>
<center>BUFFY<br/>They're getting better. 
      <p>FAITH<br/>I'll work with 'em. Some of 'em seem<br/>real eager. Fashion 
      disasters yeah,<br/>but ready to fight. 
      <p>BUFFY<br/>Why'd you come back? 
      <p>FAITH<br/>Willow said you needed me. Didn't<br/>give it a lot of thought. 
      Do you...<br/>Am I getting you want me to be not<br/>here?</p></p></p></center>
<p>Buffy is startled. 
      <p>
<center>BUFFY<br/>No. That's not what I meant. I'm...<br/>glad you're here. 
      It's good.<br/>(making an effort)<br/>Thank you. 
      <p>FAITH<br/>No prob. You know me, I'm all about<br/>the good deeds. 
      <p>BUFFY<br/>Willow told me you helped out Angel. 
      <p>FAITH<br/>Yeah. He says "hey." 
      <p>BUFFY<br/>Really? 
      <p>FAITH<br/>Sure.</p></p></p></p></p></center>
<p>Buffy nods, takes a moment, then: 
      <p>
<center>BUFFY<br/>How is he? 
      <p>FAITH<br/>Better. Had to do this whole magical<br/>mindwalk with him. 
      <p>BUFFY<br/>You were in Angel's mind.</p></p></center>
<p>Faith picks up on Buffy's annoyance. And, despite herself, enjoys it a 
      little 
      <p>
<center>FAITH<br/>Yeah. Very weird. We got close.<br/>Saw all sorts of heavy 
      stuff from his<br/>past. Tripped 'me out. 
      <p>BUFFY<br/>Uh-huh. 
      <p>FAITH<br/>That whole vampire-with-a-soul tip,<br/>interesting isn't it? I 
      mean, the<br/>darkness and the light. I can see it<br/>in Spike. 
      <p>BUFFY<br/>So... how much did you and Spike--</p></p></p></center>
<p>Faith cuts her off. 
      <p>
<center>FAITH<br/>Buffy.</center>
<p>She nods towards the Bringer up ahead. 
      <p>POV SHOT: We see the Bringer walk out into a clearing. Heading towards 
      an old VINEYARD. An old, monastic building -- stone, vine-covered. Almost 
      a religious vibe to it. Dark wood abounds, lots of shadows. Quiet. 
      Abandoned. 
      <p>But not empty. 
      <p>We watch as the Bringer heads for a heavy wooden door, opens it, goes 
      inside, see him go downstairs... and the door slams shut. 
      <p>On Buffy and Faith, watching intently. 
      <p>
<center>FAITH (cont'd)<br/>What is this place? 
      <p>BUFFY<br/>Look. There's more of them.</p></center>
<p>And we see there are, in fact, more Bringers. Let's say four more. 
      Walking out of the woods from different directions, all headed towards the 
      main vineyard door. 
      <p>
<center>FAITH<br/>Looks like we found our hornet's nest. 
      <p>BUFFY<br/>Let's go get the cavalry.</p></center>
<p>INT. SUMMERS' HOUSE - LIVING ROOM - NIGHT 
      <p>Dawn and Xander are helping the girls prepare for battle, checking 
      weapons, outfits -- girls are going over moves... there is nervousness in 
      the air. Xander indicates Molly's chest and neck (ala Charles McGraw in 
      Spartacus) as he talks: 
      <p>
<center>XANDER<br/>Now remember, we're looking for<br/>killing blows only, 
      people, so chest<br/>and throat if there's vampires,<br/>stomach, chest and 
      face if it's a<br/>Bringer. 
      <p>RONA<br/>What if it's something else? 
      <p>XANDER<br/>Could happen, something otherworldly,<br/>and here's a handy 
      rule: Don't waste<br/>your time with flashy tentacles just<br/>'cause 
      they're waving about trying to<br/>get attention. Go for the center 
      --<br/>brain, heart, eyes. Everything's got<br/>eyes. 
      <p>DAWN<br/>Except the Bringers. 
      <p>XANDER<br/>Except the Bringers. 
      <p>MOLLY<br/>I don't want there to be tentacles.<br/>I'm not good with 
      squishy. 
      <p>KENNEDY<br/>I don't care if it's <b>Godzilla</b>, I<br/>wanna get in this 
      thing. 
      <p>ANDREW<br/>Godzilla's mostly Tokyo based, so<br/>he's probably a no-show. 

      <p>DAWN<br/>Besides, Matthew Broderick can kill<br/>Godzilla, how tough is 
      he? 
      <p>ANDREW<br/>(controlled fury)<br/>Xander... 
      <p>XANDER<br/>(to Dawn, also upset)<br/>Matthew Broderick never 
      killed<br/>Godzilla. He killed a big dumb<br/>lizard that was NOT the real 
      Godzilla. 
      <p>DAWN<br/>Right right, the big slow guy in the<br/>suit was cooler. 
      <p>ANDREW<br/>I can't hear this... 
      <p>XANDER<br/>She's young, bro'. She doesn't<br/>understand. 
      <p>RONA<br/>You people are even crazier than <b>her</b>. 
      <p>XANDER<br/>Than who? 
      <p>RONA<br/>Buffy, man. Taking us right into the<br/>bad-guy's lair. 
      <p>XANDER<br/>Well that's generally speaking where<br/>you find the bad-guy. 
      And I don't<br/>think you came here to fight <b>plaque</b>. 
      <p>RONA<br/>I came here for protection. 
      <p>XANDER<br/>Well you signed on to fight with -- 
      <p>RONA<br/>I know, but this plan is trouble.<br/>Buffy doesn't care how 
      many of us<br/>she -- 
      <p>XANDER<br/>Let me tell you something about<br/>Buffy. In fact, everybody 
      should<br/>listen to this. 
      <p>KENNEDY<br/>Uh, we kinda were. 
      <p>XANDER<br/>I've been through more battles with<br/>Buffy than you all can 
      imagine.<br/>She's stopped everything that's ever<br/>come against 
      her.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>ANGLE: THE FOYER 
      <p>As Buffy and Faith enter quietly, and hover, unseen, listening. 
      <p>
<center>XANDER (cont'd)<br/>She's laid down her life --<br/>literally --- to 
      protect the people<br/>around her. This girl had <b>died</b>, two<br/>times, 
      and she's still standing.<br/>You're scared, that's smart. You 
      got<br/>questions, you should.<br/>But you doubt her motives, you 
      think<br/>Buffy is about the kill... then you<br/>take the little bus to 
      battle. I've<br/>seen her heart -- this time <b>not</b><br/>literally - and 
      I'll tell you right<br/>now she cares more about your lives<br/>than you 
      will ever know. You gotta<br/>trust her. She's earned it.</center>
<p>A beat, as everyone takes this in. Andrew is trying not to cry. Dawn is 
      quietly beaming at Xander 
      <p>ANGLE: Buffy and Faith. Buffy is quiet, Faith grinning. 
      <p>
<center>FAITH<br/>Damn! I had no idea you were that<br/>cool.</center>
<p>Everyone is startled to see them there. 
      <p>
<center>BUFFY<br/>Well, you were always a little slow. 
      <p>FAITH<br/>I get that now.</p></center>
<p>Buffy's eyes are on Xander, with unspoken gratitude. She steps into the 
      room, putting her martial aspect back on. 
      <p>
<center>BUFFY<br/>All right, people. Let's saddle up.</center>
<p>EXT. VINEYARD - NIGHT 
      <p>Quiet. Dark. We approach the doors of the Main Building. 
      <p>ANGLE ON our army: Buffy, Faith, Spike, Xander, Kennedy, Rona, Vi, 
      Molly, Amanda, and 5 OTHER POTENTIALS. Armed, Focused. Ready for anything. 

      <p>Buffy stops the group at the door. She turns to Xander and Faith. 
      <p>
<center>BUFFY<br/>Set up a perimeter, guard the door --<br/>I don't want 
      anything getting in<br/>behind us.<br/>(nods to Spike)<br/>My group'll go in 
      first, check the<br/>place out.<br/>(to Xander, Faith)<br/>You guys are our 
      safety net. This<br/>thing's a trap, we give the signal<br/>and you come in 
      guns blazing after us. 
      <p>XANDER<br/>What's the signal? 
      <p>BUFFY<br/>I'm thinking lots and lots of yelling.</p></p></center>
<p>Xander and Faith nod. 
      <p>
<center>XANDER<br/>Got it.</center>
<p>Buffy gestures to Spike and a few of the girls. 
      <p>
<center>BUFFY<br/>Shall we?</center>
<p>INT. VINEYARD - CELLAR - NIGHT 
      <p>Buffy, Spike, Rona, Kennedy, Molly and two of the girls walk downstairs 
      into the VAST MAIN CELLAR of the vineyard. 
      <p>The group advances cautiously through the room, navigating the rows of 
      wine barrels. They're sharp, ready. They move in formation, spreading out, 
      guarding each other's back. This is a group of soldiers, not scared little 
      girls. 
      <p>
<center>MOLLY<br/>What is this place? 
      <p>BUFFY<br/>'S like an old vineyard or<br/>something. 
      <p>KENNEDY<br/>An evil vineyard, huh? 
      <p>SPIKE<br/>(nods)<br/>Like Falcon Crest... 
      <p>BUFFY<br/>Stay alert. Bringers are here<br/>somewhere. We just need to 
      find<br/>where they went... 
      <p>SPIKE<br/>Shouldn't be too hard...</p></p></p></p></p></center>
<p>They glance up off Spike's look and see BRINGERS (eight total) step 
      forward into the light from the dark archways around the room. They're 
      armed -- knives, staffs. They have our group surrounded. 
      <p>OVERHEAD SHOT: Buffy and company circle in the middle of the room as 
      the Bringers press forward, closing in on them. 
      <p>
<center>BUFFY<br/>Cover each other's backs... let them<br/>come to 
      us...</center>
<p>The Bringers ATTACK. The gang meets them head-on, and we've go 
      ourselves one hell of a FIGHT. 
      <p>The key here is that the girls are now warriors -- they can hold their 
      own against these Bringers. 
      <p>It's chaos. We see each member of our group fight skillfully against 
      the onslaught: Buffy and Spike trade rapid fire blows with their Bringers. 
      Molly catches an attacking Bringers' wrists and headbutts him. Rona kicks 
      a Bringer in the face, Kennedy BLASTS one with an uppercut. The other two 
      girls fight in some stunt-tastic ways. 
      <p>The Bringers get in their shots as well. A Bringer sweeps Kennedy's 
      legs. She hits the ground hard. He leaps on her, knee raised for the kill, 
      when Molly CATCHES his hand, spins him around, and CRACK elbows him in the 
      face, dropping him. 
      <p>Buffy and Spike dispatch the Bringers they're fighting with some cool 
      Medlen moves. They turn and rush to help the others. Spike CHARGES the 
      Bringer Rona's fighting, taking him down hard. 
      <p>Crack! Crack! We see a few SHOTS of Molly, Kennedy, and our two stunt 
      girls knocking the Bringers back. 
      <p>Buffy steps up and LEAPS off one of the barrels, jumpkicking a Bringer 
      right in the face, sending him flying. He hits the ground, struggles to 
      right himself... and starts backing away. 
      <p>In fact, all the Bringers do -- the ones that aren't knocked out, at 
      least. Seemingly defeated, they creep back, some of them disappearing into 
      the darkness. 
      <p>Buffy and company breathe hard, look each other over as they regroup 
      and advance forward. 
      <p>From the darkness in front of them we hear the soft clicking of boots 
      on concrete. 
      <p>
<center>CALEB (O.S.)<br/>Well now...</center>
<p>Caleb steps out of the darkness. 
      <p>
<center>CALEB<br/>You girls are just burning with<br/>righteousness, aren't 
      you? Problem<br/>is, you think they're blazing like<br/>suns, when really 
      you're matchsticks<br/>in the face of the darkness.</center>
<p>He walks towards Buffy. Calm as can be. 
      <p>
<center>CALEB (cont'd)<br/>You having fun? Hope my boys haven't<br/>worn you 
      out too much. Need you fit<br/>for when I... purify you. 
      <p>BUFFY<br/>Save the sermon, padre. Heard you<br/>had something of 
      mine.</p></center>
<p>Caleb smiles, holds his hands up, gesturing to the girls. 
      <p>
<center>CALEB<br/>Well I do now.<br/>(pause)<br/>You like my little message, 
      did you?<br/>You know, I ruined a perfectly good<br/>knife on that girl. Got 
      her soiled<br/>blood all over the place. I may need<br/>to get a new 
      truck.<br/>(then)<br/>So you're the Slayer.</center>
<p>Caleb approaches Buffy. 
      <p>
<center>CALEB (cont'd)<br/>The Slayer. The strongest and<br/>fastest and 
      most aflame with that<br/>most precious invention of all<br/>mankind: the 
      notion of goodness. The<br/>Slayer must indeed be powerful.</center>
<p>WHAM! Out of nowhere he rockets his fist at Buffy's face and PUNCHES 
      THE HOLY LIVING HELL OUT OF HER. He blasts her up into the air, sending 
      her sailing over the wine barrels across the room. She slams into the back 
      wall and hits the ground hard, knocked unconscious. 
      <p>Caleb looks at the shocked faces of Spike and the rest of the girls, 
      who have just seen their leader taken out with one punch. He smiles. 
      <p>
<center>CALEB (cont'd)<br/>So, what else you got?</center>
<p>
<div align="right">BLACKOUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#003399" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. VINEYARD - MAIN ROOM - NIGHT 
      <p>Picking UP where we left off, and continuing our FIGHT. Our epic, 
      massive fight: Caleb stands laughing in the center of the room. 
      <p>Spike MORPHS into VAMPFACE. With a ROAR he attacks, launching himself 
      at Caleb. Caleb meets his attack head-on, blocking Spike's attack with 
      glee (note: Caleb's moves should seem effortless, like he's toying with 
      these people.) 
      <p>Caleb blocks Spike's punches and HEADBUTTS Spike, knocking him back, 
      dazed. Caleb steps forward and WHAM punches Spike right in the stomach, 
      launching him straight back across the room. Spike's body goes crashing 
      THROUGH ONE OF THE WINE BARRELS, sending a deluge of RED WINE gushing all 
      over the place. Spike lays motionless in the mess, seemingly out. 
      <p>Caleb laughs, surveys the room. 
      <p>
<center>CALEB<br/>Well c'mon boys, what are you waiting<br/>for? Let's show 
      these ladies a<br/>proper time.</center>
<p>The Bringers come CHARGING out of the darkness, attacking the girls 
      with newfound vigor. The girls seem overwhelmed -- after what they've just 
      seen, they're rattled. No longer the fine-tuned machine. 
      <p>Kennedy, Rona, Molly, and the two other girls trade blows with the 
      Bringers, taking some nasty shots. Caleb gracefully walks through the 
      melee, still calm as can be. 
      <p>Without looking he BACKHANDS Kennedy (who was fighting a Bringer) 
      across the room, sending her smashing into a FULL WINERACK. BROKEN GLASS 
      AND WINE go cascading everywhere. Kennedy's body is lost in the mess. 
      <p>
<center>RONA<br/>Kennedy!</center>
<p>She starts to rush towards her. Caleb catches her as she's running by. 
      <p>
<center>CALEB<br/>Miss, I do believe you have your own<br/>problems you 
      should be worried about.</center>
<p>He takes her arm and CRACK snaps it over his knee, breaking it 
      horribly. She SCREAMS and SCREAMS in pain. 
      <p>He drops her on the ground. Walks over and picks up a knife off the 
      ground. He tosses it to one of his Bringers, who catches it and leaps on 
      Rona. Just as he's plunging the knife down -- 
      <p>FWACK! And arrow shoots straight through the Bringer's wrist, jerking 
      him back. 
      <p>Caleb whips around. Sees Xander in the doorway, holding up a fancy 
      bow-and-arrow. Faith, Amanda, Vi, and the other three potentials come 
      charging forward from behind him. 
      <p>Caleb smiles. 
      <p>
<center>CALEB (cont'd)<br/>Oh good. There's more of you. 
      <p>XANDER<br/>Something tells me that's our guy. 
      <p>FAITH<br/>Two steps ahead of you.</p></p></center>
<p>Faith CHARGES at Caleb, a knife in each of her hands. She slices and 
      dices at him, but he dodges her flurry. 
      <p>The NEW GIRLS (Amanda, Vi, 3 potentials) rush into battle, going to the 
      aid of their overwhelmed comrades. Rapid-fire exchanges with the Bringers. 

      <p>ON XANDER, as he assesses the scene -- Faith fighting Caleb, girls 
      fighting Bringers, Spike down, Kennedy down, where's... 
      <p>
<center>XANDER<br/>Buffy --</center>
<p>On the ground, out cold. He moves to her, just as a Bringer comes 
      bearing down on them. Xander CRACKS him with his bow The two exchange 
      blows, Xander pressing forward, protecting Buffy. 
      <p>ON FAITH AND CALEB, battling furiously. He blocks her attacks, knocks 
      the knives from her hands. 
      <p>
<center>CALEB<br/>You're the other one, aren't you?<br/>The Cain to her 
      Abel.<br/>(beat)<br/>No offense meant to Cain, of course.</center>
<p>She dodges his attack, CRACKS him in the face with a good punch. 
      <p>
<center>FAITH<br/>Never was much for the good book. 
      <p>CALEB<br/>Oh, it has its moments. Paul has<br/>some good bits to say, for 
      instance.</p></center>
<p>He catches her punch, spins her around, grabs her by the hair. 
      <p>
<center>CALEB (cont'd)<br/>But overall it's a tad...<br/>complicated. I like 
      to keep things<br/>simple.</center>
<p>WHAM! He slams her FACE down into one of the wooden barrels. The barrel 
      explodes in a TORRENT of red wine. Faith's body hits the ground amidst the 
      wood splinters and wine. Caleb stands over her, palms up, smiling. 
      <p>
<center>CALEB (cont'd)<br/>Good folk, bad folk...</center>
<p>A Potential (let's call her DIANNE) steps up behind Caleb with a sword. 
      She swings as hard as she can, going for his head. He ducks easily -- 
      never takes his eyes off Faith and grabs Dianne by the throat. Pulls her 
      close to him. 
      <p>
<center>CALEB (cont'd)<br/>Clean folk, dirty folk...</center>
<p>CRACK! He snaps her neck. Drops her to the ground. We see her hit the 
      ground, neck at an awkward angle, eyes wide open. Dead as can be. 
      <p>ON MOLLY 
      <p>Who's just watched this in horror. 
      <p>
<center>MOLLY<br/>NOOOO!</center>
<p>Caleb turns, smiles. Starts walking towards her. 
      <p>
<center>CALEB<br/>Yes.</center>
<p>MORE SHOTS OF BRINGERS OVERWHELMING POTENTIALS -- Vi getting kicked in 
      the face, Amanda getting slammed against the wall, other girls going down 
      in fancy Medlen ways. 
      <p>ON BUFFY 
      <p>As she comes to, shaking the cobwebs away. She tries to get to her 
      feet. We see things from her SHAKY POV: Chaos. Girls getting beaten by 
      Bringers; Spike and Faith, both down, struggling to get to their feet; 
      Caleb, across the room, walking slowly towards Molly. 
      <p>Buffy sees Xander take out a Bringer with a hard ELBOW across the face. 

      <p>
<center>BUFFY<br/>Xander --</center>
<p>He turns sees her struggling to get to her feet. Rushes to help her. 
      <p>
<center>XANDER<br/>Buffy -- 
      <p>BUFFY<br/>Get them outta here. We have to<br/>retreat.</p></center>
<p>He looks at her. Are you sure? 
      <p>
<center>BUFFY (cont'd)<br/>Do it.</center>
<p>He nods, rushes back into the fray. We see him grab a fallen girl, 
      start helping her to her feet. 
      <p>ON MOLLY, holding her dagger, scared, backed into a corner. Caleb keeps 
      walking towards her. 
      <p>
<center>CALEB<br/>I wish there were an easier way to do<br/>this. To 
      <u>cleanse</u> you. I do. But I<br/>don't make the rules.</center>
<p>Molly girds herself for a last stand. She rushes towards him. Swinging 
      her knife. He catches her wrist easily. SLAMS his other hand into her 
      neck, grabbing her around the throat. He lifts her off the ground, into 
      the air. 
      <p>
<center>CALEB (cont'd)<br/>Okay, that's a bit of a lie. I do<br/>make the 
      rules.</center>
<p>ON BUFFY, staggering across the room. She sees Caleb and Molly from her 
      SHAKY POV. A Bringer attacks her, she backhands him hard, sending him 
      flying. She turns her attention back to: 
      <p>CALEB, holding Molly up. One hand around her throat. The other hand 
      around her hand with the knife in it. 
      <p>
<center>CALEB (cont'd)<br/>What can I say? I work in 
      mysterious<br/>ways.</center>
<p>And with that he PLUNGES her own knife into her, driving it deep into 
      her chest. Molly's eyes go wide with shock. Caleb tosses her back by the 
      throat. She hits the ground. Eyes wide. Dead. 
      <p>
<center>CALEB (cont'd)<br/>Also fairly straight-forward ways.</center>
<p>Buffy SCREAMS. Launches herself at Caleb -- she was just seconds too 
      late. She hits him as hard as she can across the face. He drops to one 
      knee, comes back up laughing. 
      <p>
<center>CALEB (cont'd)<br/>That's it... show me your fire.</center>
<p>She attacks, they trade vicious blows. 
      <p>ON XANDER, ushering girls up the stairs. He sees Faith, struggling to 
      her feet. 
      <p>
<center>XANDER<br/>Faith -- we gotta go!</center>
<p>ON AMANDA as she helps another girl to her feet. They move toward the 
      exit. 
      <p>ON BUFFY AND CALEB, pounding each other. He swings for her, she ducks 
      it, and CRACK sends him flying across the room with a vicious uppercut. 
      She moves to go after him when 
      <p>SPIKE grabs her by the arm, stopping her. 
      <p>
<center>SPIKE<br/>We're leaving.</center>
<p>She looks at him, coming to her senses. Nods. They look around them, 
      see Rona on the ground, move to help her up. 
      <p>ON XANDER, across the room, scanning the place as Faith hurries by him 
      with a girl over her shoulder. He sees Kennedy struggling to pick herself 
      up out of the mess of broken glass from the shattered wine rack. He rushes 
      over to her, grabs her by the hand, pulls her. 
      <p>
<center>XANDER<br/>You okay?</center>
<p>She looks at him, dazed, cut up. She nods. 
      <p>
<center>XANDER (cont'd)<br/>Let's go -- c'mon.</center>
<p>He pushes her ahead of him. She runs toward the exit. He pauses for a 
      moment, checking to see if anyone's left, when 
      <p>Caleb grabs him by the neck, laughing. 
      <p>
<center>CALEB<br/>You're the one who sees everything,<br/>right?</center>
<p>Xander struggles, but he can't break Caleb's grip. 
      <p>
<center>CALEB (cont'd)<br/>Let's see what we can't do about that.</center>
<p>Caleb takes his thumb and PLUNGES it deep into Xander's eye socket. 
      Bloody and horrible. Xander SCREAMS AND SCREAMS. 
      <p>Buffy and Spike, who are helping Rona out, turn towards his screams. 
      <p>
<center>BUFFY<br/>XANDER!</center>
<p>They rush toward Caleb and Xander. Caleb raises his bloody hand, about 
      to dash out Xander's other eye, when Spike SLAMS into him, grabbing his 
      arm, knocking him back. 
      <p>Buffy's there to catch Xander, holding him in her arms as he clutches 
      his face in agony. 
      <p>Spike DRILLS Caleb with a nasty punch to the face. Caleb flies back, 
      hits the ground 
      <p>ON BUFFY, holding Xander. Stunned look on her face. 
      <p>Spike turns, locks eyes with Buffy. He rushes to her, helps carry 
      Xander. Drives them away toward the exit. Retreat. 
      <p>They get to the stairs. Buffy turns back, surveys the wreckage of the 
      scene. Bodies, Bringers, destruction... and Caleb. Standing up. Across the 
      room. Staring at her. Smiling. 
      <p>Buffy turns, rushing Xander up the stairs with Spike. 
      <p>And Caleb backs away, smiling, into the darkness. 
      <p>BEGIN MONTAGE 
      <p>INT. HOSPITAL - NIGHT 
      <p>TRACK through the Hospital Emergency Room. We see a few of the 
      potentials from the fight (let's say Rona, Amanda, and two of the ND 
      girls) in beds, bandaged, being tended to by a few DOCTORS and NURSES. 
      <p>ON BUFFY as she walks through the room. 
      <p>HER POV -- as she passes, the girls glance up at her, questioning looks 
      in their eyes. Pain. 
      <p>
<center>CALEB (V.O.)<br/>Now it's a simple story. Stop me if<br/>you've 
      heard it.</center>
<p>She reaches Xander's bed at the end of the row. He's unconscious, his 
      eye and head heavily bandaged. Willow sits at his side, holding his hand. 
      Willow glances up at Buffy. 
      <p>INT. SUMMERS' HOUSE - NIGHT 
      <p>SIMILAR TRACKING SHOT through the house. The troops after a loss. A 
      Potential tending to Kennedy's cuts on the couch; Vi and the other two 
      girls who were at the battle, looking hurt, dazed, quietly talking to four 
      Potentials who did not go. 
      <p>ON BUFFY, walking through the house, surveying the damage. 
      <p>
<center>CALEB (V.O.)<br/>I have found and truly believe<br/>there's nothing 
      so bad it can't be<br/>made better with a story. And this<br/>one's got a 
      happy ending.</center>
<p>As Buffy walks through the house, the girls throw passing glances at 
      her. We read their eyes -- shame. Anger. Blame. 
      <p>She can't meet their gazes. She walks out the front door. 
      <p>EXT. SUNNYDALE STREET - NIGHT 
      <p>Buffy. Walking alone in the night. Shellshocked. 
      <p>
<center>CALEB (V.O.)<br/>There once was a woman. And she was<br/>foul, like 
      all women. For Adam's rib<br/>was dirty, just like Adam himself,<br/>for 
      what was he but human? But this<br/>woman, she was filled. 
      With<br/>darkness, despair, and why? Because<br/>she did not know. She could 
      not see.</center>
<p>INT. VINEYARD - CELLAR - NIGHT 
      <p>Caleb talks to The First (as Buffy). [We can do this in a dark, ND part 
      of the Cellar -- no need to see the wreckage from the fight.] 
      <p>
<center>CALEB<br/>She didn't know the good news. The<br/>Glory that was 
      coming. That'd be<br/>you.</center>
<p>He glances up at The First, glee in his eyes. 
      <p>
<center>CALEB (cont'd)<br/>The Kingdom, the Power, and the Glory<br/>are 
      yours. Now and forever You<br/>show up - they'll get in line.</center>
<p>EXT. SUNNYDALE STREET - NIGHT 
      <p>Closer on Buffy. 
      <p>
<center>CALEB (V.O.)<br/>Because they followed her. And all<br/>they gotta 
      do is take one more step<br/>...and I'll kill 'em all. 
      See?<br/>(pause)<br/>Told you it had a happy ending.</center>
<p>
<div align="right">BLACKOUT</div>
<p>
<center><u>END OF SHOW</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<!--
     FILE ARCHIVED ON 17:42:09 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:38 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 270.624
  exclusion.robots: 0.081
  exclusion.robots.policy: 0.075
  RedisCDXSource: 9.457
  esindex: 0.008
  LoadShardBlock: 244.639 (3)
  PetaboxLoader3.datanode: 223.09 (4)
  CDXLines.iter: 14.537 (3)
  load_resource: 67.821
  PetaboxLoader3.resolve: 42.616
-->