<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app209.us.archive.org';v.server_ms=475;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/141_scri.html","20170307174210","https://web.archive.org/","web","/_static/",
	      "1488908530");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Empty Places</title>
</head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="95%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">"Empty Places"</font></strong></p>
<p><font face="Verdana" size="-1">Written by: Drew Z. Greenberg</font>
<br/><font face="Verdana" size="-1">Directed by: James A. Contner</font></p>
<div align="right">
<p><font face="Verdana" size="-1">March 3, 2003 (WHITE)</font></p></div></td></tr>
<tr>
<td align="middle" bgcolor="#003399" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. SUNNYDALE STREET - DAY 
      <p>People are finally getting the hell out of Sunnydale. 
      <p>WE MOVE THROUGH THE CHAOS: the street is crowded with cars, overstuffed 
      with worldly possessions. People scurrying away on foot, suitcases in 
      hand. A MOTHER yells at her CHILDREN to hurry up, a SHOP OWNER puts a 
      "closed" sign in the window and runs from his store. 
      <p>We get to BUFFY, walking through the street, watching all this. She 
      deftly STEPS out of the way as a YOUNG COUPLE wheels a suitcase around 
      her. 
      <p>It's the fall of Saigon. 
      <p>And from amidst the chaos, we hear. 
      <p>
<center>CLEM<br/>(calling)<br/>Hey, you!</center>
<p>Buffy looks over, SMILES as she sees CLEM in the driver's seat of a 
      cute, shiny VW NEW BEETLE. As she walks to him: 
      <p>
<center>CLEM (cont'd)<br/>Can you believe this mishegas? 
      <p>BUFFY<br/>It's like these people have never<br/>seen an apocalypse 
      before.<br/>(then)<br/>And you're just out for a quick spin,<br/>right? Maybe 
      out to the 7-11... in<br/>Nebraska... 
      <p>CLEM<br/>(busted)<br/>It's getting bad here. Really bad.<br/>Hellmouth 
      acting up again, people<br/>feeling it, getting crazier. And you<br/>can't 
      swing a cat without hitting<br/>some kind of demonic activity. Not<br/>that 
      I... swing cats. Or eat...<br/>Nope. Cutting way back. 
      Cholesterol.<br/>(quickly)<br/>Morals. I mean morals. 
      <p>BUFFY<br/>Right. 
      <p>CLEM<br/>We've seen bad stuff in this town<br/>before, but, you know... 
      this time,<br/>it's like, it just seems...<br/>different. More powerful. I 
      don't<br/>think anyone's gonna be able to stop<br/>it 
      --<br/>(catching<br/>himself/covering)<br/>I mean... I'm sure you're gonna 
      do<br/>fine. Complete faith in you. If<br/>anyone can do it, you can, 
      'cause...<br/>you rock! If you save the world,<br/>I'll come back, we'll 
      have a drink --<br/>(catches himself<br/>again)<br/>When! When, I mean! 
      <u>When</u> you save<br/>the world. It's gonna be great!<br/>With the, you 
      know... rocking...</p></p></p></p></center>
<p>Buffy manages a weak smile... 
      <p>
<center>CLEM (cont'd)<br/>Maybe... maybe you should just get<br/>out of town 
      this time. 
      <p>BUFFY<br/>Yeah. I probably should.</p></center>
<p>But she's not moving. After a beat: 
      <p>
<center>CLEM<br/>You take care of yourself, okay?</center>
<p>She nods. Nothing more to say. He drives away, and Buffy watches him 
      go. Then she waves slowly, as we 
      <p>ARM UP, seeing the street, the town, as the chaos continues all around 
      Buffy, a lone figure standing still. 
      <p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#003399" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. POLICE STATION - DAY 
      <p>More of the evacuation madness. An entire family drives away on the 
      back of a flatbed truck, people running around them on foot... 
      <p>WILLOW and GILES stand just outside the entrance to the station, 
      talking to a YOUNG POLICE OFFICER who holds a thick manila file folder. He 
      hands the folder to Giles. 
      <p>
<center>GILES<br/>Thank you, officer. I appreciate<br/>your help. 
      <p>YOUNG POLICE OFFICER<br/>Thank <u>you</u>, Inspector. We don't get<br/>a 
      lot of contact with Interpol, so<br/>we're happy to help with anything 
      you<br/>need. Is there anything else...? 
      <p>WILLOW<br/>No. Thank you. We're fine. 
      <p>YOUNG POLICE OFFICER<br/>Right... because you're... wait...<br/>(creeping 
      confusion)<br/>Who are...</p></p></p></center>
<p>Willow looks at the officer intently. 
      <p>
<center>WILLOW<br/>(deliberately)<br/>I'm with the Inspector. 
      <p>YOUNG POLICE OFFICER<br/>(magically placated)<br/>You're with the 
      Inspector. Right.<br/>We don't get a lot of contact with<br/>Interpol 
      --</p></center>
<p>They're interrupted by a commotion nearby. Two officers, DUNCAN and 
      MUNROE, struggle to bring in a CRAZY SUNNYDALE CITIZEN. We pick up this 
      group on their way into the station: 
      <p>
<center>CRAZY SUNNYDALE CITIZEN<br/>A single step! A single step and 
      it<br/>is upon us! It is nigh! From<br/>beneath you it --</center>
<p>Munroe CUFFS the guy. And Duncan SHOVES the guy into the station. 
      <p>
<center>MUNROE<br/>Freakin' nutcase.</center>
<p>ANGLE ON: Willow and Giles wince at the activity. They still stand with 
      the Young Officer. 
      <p>
<center>WILLOW<br/>(re: cuffing/shoving)<br/>Ow. 
      <p>YOUNG POLICE OFFICER<br/>People're acting up. Getting nuts.<br/>We do 
      what we can, but our hands are<br/>kinda tied. I mean, man, let us 
      know<br/>if you need help with your guy, cuz<br/>we're itchin' to hand out 
      some<br/><u>justice</u>. 
      <p>WILLOW<br/>He wasn't much of a threat...</p></p></center>
<p>The Officer looks at her again. Trying to focus. 
      <p>
<center>YOUNG POLICE OFFICER<br/>And you're... wait...</center>
<p>Giles pulls Willow away. 
      <p>
<center>GILES<br/>We really ought to go catch that<br/>flight back to... 
      Interpol...</center>
<p>Willow and Giles walk away. 
      <p>
<center>WILLOW<br/>(softly to Giles)<br/>Good idea. My control was 
      fading.<br/>What's up with them? 
      <p>GILES<br/>Same thing as everyone else.<br/>Hellmouth is active again. 
      <p>WILLOW<br/>C'mon. I wanna get back to Xander.</p></p></center>
<p>ANGLE ON: the Young Officer looking after them. He's joined by Munroe 
      and Duncan. 
      <p>
<center>MUNROE<br/>Who was that? 
      <p>YOUNG POLICE OFFICER<br/>I... I'm not sure.</p></center>
<p>Changing the subject, Duncan holds up a sheet of teletype paper, 
      showing it to the Young Officer. 
      <p>
<center>DUNCAN<br/>You get one 'a these yet? 
      <p>YOUNG POLICE OFFICER<br/>What is it? 
      <p>MUNROE<br/>Fugitive. Ran to ground right here<br/>in our own back yard. 
      <p>YOUNG POLICE OFFICER<br/>Yeah? Sounds like a situation needs<br/>some 
      justice.</p></p></p></center>
<p>INT. HOSPITAL - DAY 
      <p>XANDER in bed, but propped up. Still has that BANDAGE over his eye 
      socket, but he's awake now. WILLOW sits at his bedside. 
      <p>Buffy's there, too, sitting a bit away from the bed. 
      <p>
<center>BUFFY<br/>...and that you should expect to see<br/>some bruising 
      when you remove the<br/>bandage. Bruising around the...<br/>area. The, uh, 
      musculature and bone<br/>structure took a heavy hit. 
      <p>XANDER<br/>Okay. 
      <p>BUFFY<br/>Also, the meds may cause some stomach<br/>discomfort, so we're 
      gonna have to<br/>be, you know, careful. About your<br/>diet. 
      <p>XANDER<br/>Can't really taste anything, anyway.<br/>I keep waiting for 
      all my other<br/>senses to improve by fifty percent,<br/>should kick in any 
      day now. 
      <p>BUFFY<br/>And we're looking at a possible<br/>release as early as 
      tonight. Once<br/>your labs are back. Doctor Kallet<br/>says they should be 
      a couple hours.</p></p></p></p></center>
<p>Xander turns, looks at Buffy. 
      <p>
<center>XANDER<br/>Great.</center>
<p>They share a look. A nod. He gets it. Buffy stands, picks up Willow's 
      file from the nightstand. 
      <p>
<center>BUFFY<br/>Okay, I think you're all caught up.<br/>(re: 
      folder)<br/>Thanks for this, Willow. Great work.</center>
<p>Willow definitely doesn't get it. 
      <p>
<center>WILLOW<br/>Oh, but I thought we were gonna --<br/>there were gonna 
      be card games... 
      <p>BUFFY<br/>Yeah, you know, I should really get<br/>back.<br/>(re: folder 
      again)<br/>I wanna get 'em working on this stuff.<br/>(to Xander)<br/>I think 
      we're getting really close to<br/>something. 
      <p>WILLOW<br/>But -- 
      <p>XANDER<br/>It's okay. Gotta be done. And maybe<br/>I'll see you tonight. 
      Without any<br/>depth of field of course, but still...</p></p></p></center>
<p>Buffy smiles at him, turns, and leaves. 
      <p>
<center>WILLOW<br/>So, you're stuck with me then, huh,<br/>let's get us some 
      cherry-flavored off-<br/>brand gelatin, and then I think we're<br/>gonna be 
      ready for a rousing game<br/>of -- 
      <p>XANDER<br/>I'm gonna need a parrot. 
      <p>WILLOW<br/>Huh? 
      <p>XANDER<br/>To go with the eyepatch. You know.<br/>Complete the look. I 
      think I still<br/>have that costume from Halloween... 
      <p>WILLOW<br/>(going with it)<br/>Ahhh. Yes, well, don't 
      underestimate<br/>the impact of a peg leg. You know,<br/>the hospital can 
      probably hook you up<br/>with a nice one, maybe they have 
      a<br/>two-body-parts-for-one kinda deal. 
      <p>XANDER<br/>Oh, you know what the best part is?<br/>No one will ever make 
      me watch Jaws<br/>3-D again! 
      <p>WILLOW<br/>Right! Plus, you never have to...</p></p></p></p></p></p></center>
<p>She gets quiet, her smile still pasted on her face. A beat. Another 
      beat. 
      <p>She can't talk. Still smiling, tears start welling up in her eyes. 
      <p>
<center>XANDER<br/>Willow.</center>
<p>Silence. She can't quite regain control. 
      <p>
<center>XANDER (cont'd)<br/>Please. Don't.</center>
<p>And we see... he's holding it together, but just barely. He doesn't 
      want her to push him over. 
      <p>She nods, collects herself. Nods again. 
      <p>And they sit in total silence for a beat... 
      <p>INT. SUMMERS' HOUSE - BASEMENT - DAY 
      <p>ANYA stands in front of the room, a little stiff, holding a VERY THICK 
      STACK OF NOTE CARDS. Mid-lecture. 
      <p>
<center>ANYA<br/>...so we know that a battle is<br/>coming. Ubervamps 
      galore.</center>
<p>We pull back to reveal ANDREW standing up there, too, next to a large 
      EASEL with a stack of large posterboard cards on it. Andrew writes: 
      "Ubervamp." 
      <p>Andrew does a little Vanna White with the card. 
      <p>
<center>ANYA (cont'd)<br/>And we know the ubervamps are hard 
      to<br/>kill.</center>
<p>Andrew starts to write: "Hard to kill." 
      <p>
<center>ANDREW<br/>(slowly as he writes)<br/>...Hard...to...</center>
<p>We see Anya's audience: KENNEDY, RONA (her arm in a sling), AMANDA 
      (also still bruised and bandaged), and about FIFTEEN EXTRA POTENTIALS. 
      Sitting on the floor, on the washer and dryer, on whatever's around -- 
      trying to squeeze in. Uncomfortable 
      <p>They're sad, bewildered, pissed... still not over last week. 
      <p>Anya starts up again, interrupting Andrew. 
      <p>
<center>ANYA<br/>But I've been out talking to my old<br/>contacts, and 
      they've provided some<br/>surprising bits of news. Yay 
for<br/>them.</center>
<p>No one really brightens at this, except maybe Andrew, who keeps writing 
      as Anya talks. 
      <p>
<center>ANYA (cont'd)<br/>Ubervamps <u>can</u>, for example, be<br/>staked. 
      Right in the heart -- zing-<br/>poof -- like regular vamps. We<br/>didn't 
      know that.<br/>(beat)<br/>Of course, there's an incredibly<br/>strong sternum 
      on these guys, so it's<br/>like driving a wooden stake through<br/>solid 
      steel... but you're all super<br/>strong, right? 
      <p>KENNEDY<br/>Um... no. 
      <p>ANYA<br/>Oh. Right. But the heart thing is<br/>still good to know since 
      holy water<br/>runs off these guys like they're<br/>scotch-guarded, and 
      sunlight would<br/>work, but, guess what, they're not<br/>coming out during 
      the day.</p></p></center>
<p>Andrew is drawing a sun on the board. 
      <p>
<center>ANYA (cont'd)<br/>Also, stay away from their teeth and<br/>the claws 
      they use to shred flesh... 
      <p>RONA<br/>Okay, you know what? I used to be<br/>afraid of the ubervamp 
      guys. Then<br/>the scary preacher blew into town,<br/>and now I'm just 
      mostly terrified of<br/>him. 
      <p>KENNEDY<br/>We saw him do stuff... 
      <p>ANYA<br/>Right, well, we're working on getting<br/>info on him, but in 
      the meantime -- 
      <p>AMANDA<br/>(quiet/scared)<br/>Why bother?</p></p></p></p></center>
<p>Everyone stops and looks at her. 
      <p>
<center>AMANDA (cont'd)<br/>Nothing works. Nothing will.</center>
<p>Anya begins shuffling through her note cards... 
      <p>
<center>ANYA<br/>Right, well...</center>
<p>She stops. Looks up. 
      <p>
<center>ANYA (cont'd)<br/>Look. I know you're upset.</center>
<p>She puts down the note cards. 
      <p>
<center>ANYA (cont'd)<br/>I, myself, would very much like to be<br/>sitting 
      at the bedside of my one-eyed<br/>ex-fiancÚ right now rather 
      than<br/>killing time with you people in this<br/>overcrowded and, might I 
      add,<br/>increasingly ripe-smelling basement,<br/>and I would be if not for 
      a certain<br/>awkward discussion he and I recently<br/>had right over there 
      on that cot<br/>immediately following some exciting<br/>and unexpected 
      break-up sex.</center>
<p>The THREE GIRLS on the cot slowly, gingerly SLIDE off and onto the 
      floor. 
      <p>
<center>ANYA (cont'd)<br/>I need to give him space. So I'm<br/>doing what I 
      can do. Contributing<br/>what I can. And so are all of you.<br/>You still 
      need to have all this<br/>information. We can't stop just<br/>because 
      something else is trying to<br/>kill you too!</center>
<p>She looks almost... sympathetically at the girls. Andrew looks quite 
      moved. 
      <p>
<center>ANYA (cont'd)<br/>Now, I've got more information on 
      the<br/>ubervamps, so perk up those ears.<br/>They're primal, not like your 
      more...<br/>(modestly)<br/>Evolved, intuitive and attractive<br/>demons. 
      These guys are all instinct,<br/>so don't bother with the logic, or,<br/>you 
      know, pleading for your life...</center>
<p>INT. SUMMERS' HOUSE - KITCHEN - DAY 
      <p>FAITH sitting on the counter. Eating chips, looking out the window... 
      it's been a long time since she got to do this. 
      <p>Kennedy approaches from behind. 
      <p>
<center>KENNEDY<br/>Got enough to share? 
      <p>FAITH<br/>(not looking around)<br/>I'll trade ya for a carton 
      of<br/>cigarettes and some soap.<br/>(beat)<br/>Sorry. Habit.</p></center>
<p>She hands the bag over, looks around, sees Kennedy there. 
      <p>
<center>FAITH (cont'd)<br/>Shouldn't you be down at Hogwarts?</center>
<p>Kennedy takes some chips, comes around to face Faith. Hands back the 
      bag. 
      <p>
<center>KENNEDY<br/>Probably.</center>
<p>Faith grins. 
      <p>
<center>FAITH<br/>All right, playin' hooky. Score one<br/>for the boarding 
      school brat. Anya's<br/>technique is probably a little<br/>different than 
      what you're used to. 
      <p>AMANDA (O.S.)<br/>Do you think there are gonna be<br/>questions about her 
      sex life on the<br/>test?</p></center>
<p>Faith and Kennedy look over to see Amanda come upstairs, too. 
      <p>
<center>AMANDA<br/>'Cause I really hope I don't have to<br/>study all that. 
      <p>FAITH<br/>Yeah, whenever she starts talkin'<br/>'bout gettin' all sweaty 
      with Xander<br/>like that, I just remind her I had<br/>him first. Shuts her 
      right the hell<br/>up.<br/>(beat)<br/>Might work less well for you guys. 
      <p>KENNEDY<br/>Thing is, what's the point? Studying<br/>demon hot zones and 
      pressure points<br/>doesn't do a helluva lotta good when<br/>Preacher Man is 
      out there ready to<br/>finish the job he started. 
      <p>FAITH<br/>No one's come up with any info yet<br/>about Caleb...? 
      <p>AMANDA<br/>No. Nothing is working, not<br/>research, not Anya's 
      contacts... 
      <p>KENNEDY<br/>We're lousy with dead ends around<br/>here. Everyone's 
      feeling pretty...<br/>pointless. We don't even have a<br/>place to 
      start.</p></p></p></p></p></center>
<p>Before Faith can respond: 
      <p>
<center>BUFFY (O.S.)<br/>Hey! Who's here?</center>
<p>INT. SUMMERS' HOUSE - DINING ROOM/FOYER - CONTINUOUS 
      <p>Faith, Amanda and Kennedy come in from the kitchen to find Buffy coming 
      in the front door with Willow's folder. 
      <p>DAWN comes down the stairs. 
      <p>
<center>DAWN<br/>Buffy! How's Xander? 
      <p>BUFFY<br/>He's doing really well, he's ready to<br/>come home, I think. 
      <p>FAITH<br/>Whatcha got? 
      <p>BUFFY<br/>Info Willow and Giles were able to<br/>get from the police 
      database.</p></p></p></center>
<p>She drops the file on the dining room table. 
      <p>
<center>BUFFY (cont'd)<br/>We figure, you know, what with<br/>Caleb's overt 
      religiosity thing, we<br/>wanna learn more about him, we should<br/>try 
      finding out maybe where he's been. 
      <p>FAITH<br/>(looking through the<br/>file)<br/>Incidents of violence and 
      vandalism<br/>connected to California religious<br/>institutions in the last 
      ten years.<br/>(pointed/for Amanda<br/>and Kennedy)<br/>Looks like this gives 
      us a place to<br/>start. 
      <p>BUFFY<br/>Exactly. We start with California,<br/>if nothing turns up, we 
      expand the<br/>search to other areas, but a guy like<br/>Caleb didn't just 
      get in the game,<br/>he's been playing for a while. We<br/>thought we'd try 
      to find out where. 
      <p>DAWN<br/>So we look at recent events, see if<br/>anything smacks of 
      Caleb's M.O. 
      <p>BUFFY<br/>Right. And if that doesn't work,<br/>we'll try something else. 
      Whatever<br/>it takes.<br/>(to Dawn)<br/>You okay to help? 
      <p>DAWN<br/>Well, I was gonna do lots and lots of<br/>homework, but, darn 
      all the luck,<br/>that's when they cancelled school.<br/>So it turns out I 
      got the time. 
      <p>BUFFY<br/>Good.</p></p></p></p></p></p></center>
<p>She settles in at the table. 
      <p>
<center>DAWN<br/>Hey, now what was Xander's mood like,<br/>you know, 
      exactly? 'Cause yesterday<br/>he seemed more resigned than morose,<br/>so I 
      was wondering if he's trending<br/>upward still.</center>
<p>Buffy concentrates very hard on the papers in front of her. 
      <p>
<center>DAWN (cont'd)<br/>Oh, and you were gonna talk to his<br/>doctor 
      about the meds, right, because<br/>it seemed like --</center>
<p>Buffy doesn't look up. Obviously a painful subject for her. 
      <p>
<center>DAWN (cont'd)<br/>Or, we could maybe talk about this<br/>later. 
      <p>BUFFY<br/>Okay. 
      <p>FAITH<br/>Hey, pipsqueak. Why don't you go get<br/>some of the stuff 
      you've already<br/>gotten from Giles? 
      <p>DAWN<br/>Fine. We can cross-reference all of<br/>this to Giles' files, 
      see what we get.<br/>(beat)<br/>Plus, I could say "Giles' files" 
      some<br/>more. I'll be right back.</p></p></p></center>
<p>She goes upstairs. 
      <p>
<center>BUFFY<br/>Okay. So we're looking for anything<br/>that looks like 
      Caleb, his church,<br/>his ring... 
      <p>KENNEDY<br/>His ability to render a Slayer<br/>useless in just one 
      punch...</p></center>
<p>Buffy gets very quiet again: another hit. Kennedy sees it on her face. 
      <p>
<center>KENNEDY (cont'd)<br/>I didn't -- that was stupid. I don't<br/>know 
      why I said that -- 
      <p>BUFFY<br/>It's okay.<br/>(beat)<br/>You know, I gotta get to the 
      school<br/>anyway, pick up the rest of my stuff.</p></center>
<p>She gets up, moves toward the door. 
      <p>
<center>KENNEDY<br/>I really didn't mean to -- 
      <p>BUFFY<br/>It's fine. Don't worry about it.<br/>(realizing)<br/>Hey, 
      doesn't... isn't Anya doing a<br/>thing for you guys today? 
      <p>KENNEDY<br/>Yeah, we were... we should probably<br/>head down there now. 
      <p>BUFFY<br/>Okay, I'll be back soon.<br/>(to Faith)<br/>See if you can get 
      everyone started<br/>on this stuff in the meantime.</p></p></p></center>
<p>She leaves. Kennedy and Amanda head back to the basement, and Faith 
      stands there alone. 
      <p>INT. SUNNYALE HIGH SCHOOL - HALLWAY - DAY 
      <p>We're in the dark (no lights), deserted hallway. It's silent and still 
      when a SHAFT OF LIGHT hits the floor. Someone's thrown open the front 
      door. 
      <p>It's Buffy. She enters, walks the length of the hallway, aware of the 
      emptiness, that creepy feeling of a place that should be crowded but just 
      isn't. She keeps walking, gets to 
      <p>INT. SUNNYDALE HIGH SCHOOL - BUFFY'S OFFICE - CONTINUOUS 
      <p>Buffy enters, walks to her desk. Doesn't turn on the lights. Total 
      silence. 
      <p>She sits down at her desk, looks at her things. Doesn't move. 
      <p>Sees a FRAMED PICTURE of herself with Xander and Willow (from Season 
      One, if possible), picks it up. Stares at it. 
      <p>Finally, something inside breaks: frustration, anger, guilt, it comes 
      to the surface, and, just as it's about to spill over, just as she's ABOUT 
      TO CRY: 
      <p>
<center>CALEB (O.S.)<br/>Aw, now, look. Things don't go<br/>exactly your 
      way, so here come the<br/>waterworks.</center>
<p>Buffy looks up slowly, recognizing the voice before she ever even sees 
      CALEB standing in front of her. 
      <p>This guy gets a special kind of HATE from her. 
      <p>
<center>CALEB<br/>Ain't that just like a woman?</center>
<p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#003399" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUNNNYDALE HIGH SCHOOL - BUFFY'S OFFICE 
      - DAY 
      <p>Buffy stands, pissed off. Ready to kill. And also... afraid. 
      <p>
<center>BUFFY<br/>Get out of here. 
      <p>CALEB<br/>Now, now, little girl. Manners.<br/>Though I do imagine that 
      firebrand<br/>tongue of yours has inflamed many a<br/>man. Weak as they 
      are.</p></center>
<p>He moves toward her desk. Real casual. Looks around. 
      <p>
<center>CALEB (cont'd)<br/>This here's a... public school,<br/>ain't it? 
      Kinda deserted.<br/>(shrugs)<br/>Only just, I suppose. Folks work so<br/>hard 
      at keeping the Lord out, and<br/>look what happens in return. 
      God<br/>abandons you.<br/>(grins)<br/>Not that He could do much good 
      now,<br/>anyway.</center>
<p>As Buffy slowly, stealthily reaches for her desk drawer: 
      <p>
<center>CALEB (cont'd)<br/>Ah, ah. I wouldn't were I you, swee'<br/>pea. 
      Fightin' back didn't do you<br/>much good last time, did it?</center>
<p>He grins, moves closer to her. 
      <p>
<center>CALEB (cont'd)<br/>And how is poor, sweet Xander? Let<br/>him know 
      he's in my prayers. And any<br/>time he's willing...<br/>(wiggling his 
      thumb)<br/>... I'm ready to finish the job. 
      <p>BUFFY<br/>You get near Xander again, I will end<br/>you.</p></center>
<p>Caleb suddenly, violently SHOVES Buffy's desk, tipping it on its side 
      and out of the way. Nothing between them now. 
      <p>
<center>CALEB<br/>(threatening)<br/><u>Mind your 
      manners</u>.<br/>(shift)<br/>I believe I did warn you once.</center>
<p>He walks toward her. Closing in. 
      <p>
<center>CALEB<br/>You're angry. Frustrated. Scared.<br/>(beat)<br/>I like 
      that in a girl.</center>
<p>He's right in her face now. Leaning in. Taunting her. 
      <p>
<center>CALEB (cont'd)<br/>You oughta just relax a little. Look<br/>at where 
      you are -- history is gonna<br/>look back at you, at me... at 
      this<br/>place. And they're gonna see the<br/>glory. Great things are 
      happening<br/>now. Right here. This school, the<br/>seal, it's all part of 
      the great,<br/>sweeping tide of change.</center>
<p>He grins at her. 
      <p>
<center>CALEB (cont'd)<br/>And you're gonna be a part of it.<br/>Now why 
      would you wanna miss that?<br/>And, more importantly...</center>
<p>His grin fades, he becomes deadly serious. Threatening. 
      <p>
<center>CALEB (cont'd)<br/>Why would you wanna get in its way?</center>
<p>Buffy's pressed up against the wall now, nowhere to go. She leans in, 
      too. And smiles. 
      <p>
<center>BUFFY<br/>Just ornery, I guess.</center>
<p>And then she PUNCHES Caleb in the face. 
      <p>He recoils, backs up, and Buffy swings a leg around to KICK him in the 
      chest. Before she can connect, he GRABS her foot, SPILLS her to the 
      ground. 
      <p>He stands over her: 
      <p>
<center>CALEB<br/>I knew you'd be a wild one.</center>
<p>She kicks at his ankles, but he simply steps aside. He grabs her, drags 
      her up till she's off the ground, eye-to-eye with him. 
      <p>
<center>CALEB (cont'd)<br/>I'm gonna find such sweet pleasure in<br/>taming 
      you.</center>
<p>And he TOSSES her clean through the window. She SLAMS against the 
      OPPOSITE WALL in the hallway outside, puts a HUGE HOLE in it and CRUMPLES 
      to the floor. Unconscious. 
      <p>INT. SUNNYDALE HIGH SCHOOL - HALLWAY - CONTINUOUS 
      <p>As Caleb exits, striding down the hallway, leaving her there: 
      <p>
<center>CALEB<br/>See you soon, little lady.</center>
<p>INT. SUMMERS' HOUSE- KITCHEN - NIGHT 
      <p>
<center>GILES<br/>Show me what you have.</center>
<p>We see Giles and Dawn around the center island. The file is there, 
      opened, pages spread out. 
      <p>Among them: reports, press clippings and photographs. 
      <p>
<center>DAWN<br/>Not much. Most of these places were<br/>hit by 
      run-of-the-mill vandalism.<br/>Basic B-and-E, money stolen,<br/>sometimes 
      colorful language painted<br/>on the doors.<br/>(looking up)<br/>Did you 
      notice how I just kinda threw<br/>B-and-E in there? It's a 
      law<br/>enforcement term. 
      <p>GILES<br/>Yes. Yes, excellent work. Very<br/>proud. 
      <p>DAWN<br/>Here's the one that stood out. It's<br/>a mission up north in 
      Gilroy.</p></p></center>
<p>She slides a PHOTO to Giles as Andrew enters. 
      <p>
<center>ANDREW<br/>Um, Mr. Giles? Faith stole the 
      last<br/>meatball-and-mozzarella flavored Hot<br/>Pocket out of the freezer 
      even though<br/>I had called dibs on it. 
      <p>GILES<br/>(ignoring Andrew)<br/>I don't see anything. 
      <p>DAWN<br/>Exactly. No vandalism at all. 
      <p>GILES<br/>Then why is it in the file? 
      <p>DAWN<br/>Place was abandoned. Locals started<br/>realizing after a few 
      days no one was<br/>going in or out. Six members of the<br/>order lived 
      there, when the cops<br/>showed up... all gone. Unsolved.</p></p></p></p></center>
<p>Andrew stands at the open freezer. 
      <p>
<center>ANDREW<br/>Yup. See, the post-it's still there,<br/>"Andrew's, 
      please do not eat," but<br/>the box is empty now. 
      <p>GILES<br/>(studying the photo)<br/>Oh. 
      <p>DAWN<br/>Oh? Oh, good? 
      <p>GILES<br/>Not sure. Here...</p></p></p></center>
<p>He exits to the living room, Dawn and Andrew following: 
      <p>INT. SUMMERS' HOUSE - LIVING ROOM - CONTINUOUS 
      <p>Giles and Dawn enter, go to the desk against the wall. EIGHT POTENTIAL 
      EXTRAS and Amanda sit about the room, quiet, depressed, though we don't 
      focus on them yet. 
      <p>As Andrew speaks, Giles opens the desk drawer, pulls out a magnifying 
      glass and closely examines the police photo. 
      <p>
<center>ANDREW<br/>See, it's not the Hot Pocket itself<br/>that matters, 
      even though it had the<br/>new-and-improved thicker tomato<br/>sauce, it's 
      just the fundamental lack<br/>of respect.</center>
<p>Giles stands up, turns, looks at Andrew. Calm. Vaguely threatening. 
      <p>
<center>GILES<br/>Shhhhhh. Pay attention.</center>
<p>He hands the magnifying glass to Dawn. 
      <p>
<center>GILES (cont'd)<br/>(to Dawn)<br/>What do you see?</center>
<p>She starts examining the photo. 
      <p>
<center>DAWN<br/>What am I looking for? 
      <p>GILES<br/>See that knothole in the back wall?</p></center>
<p>A beat as Dawn bends in closer. 
      <p>
<center>DAWN<br/>It's not a knothole.</center>
<p>We see what she sees: Caleb's mark. 
      <p>
<center>GILES<br/>Amanda, would you go down to the<br/>basement and get 
      Spike?</center>
<p>Amanda slowly gets up, nods, leaves the room. Giles and Dawn look 
      around. 
      <p>
<center>GILES (cont'd)<br/>These poor girls.</center>
<p>And we see now the extent of the depression that's hit the girls in the 
      room. They sit either alone or in twos. Some speak in low, sad whispers, 
      one or two simply stare out the window. They are all depressed. 
      <p>
<center>DAWN<br/>Maybe this will help. If this does<br/>get us closer to 
      Caleb.</center>
<p>Faith enters, popping the last of the Hot Pocket in her mouth. 
      <p>
<center>FAITH<br/>Sounded like there was news.</center>
<p>Andrew, wide-eyed, stares at Faith, seething. She barely notices him. 
      <p>SPIKE enters with Amanda. 
      <p>
<center>SPIKE<br/>What's up... Rupert? 
      <p>GILES<br/>I have a mission for you. 
      <p>SPIKE<br/>Really. Because, you know, sometimes<br/>our missions end up 
      with you trying<br/>to kill me, I'm not fond of those. 
      <p>GILES<br/>This is... serious. With real...<br/>(looking around 
      the<br/>room)<br/>...ramifications. Have a look.</p></p></p></center>
<p>As Spike looks at the photo: 
      <p>
<center>SPIKE<br/>Ah. Looks like our boy was here.<br/>(looking up)<br/>You 
      want me to go check it out? 
      <p>GILES<br/>I need someone who can handle himself<br/>in case Caleb left 
      any... souvenirs. 
      <p>SPIKE<br/>You want me to just go walking in<br/>there alone. 
      <p>GILES<br/>You'll be fine. 
      <p>ANDREW<br/>Are we gonna get to the food-stealing<br/>issue soon? 
      <p>GILES<br/>Take Andrew. 
      <p>SPIKE/ANDREW<br/>What?? 
      <p>DAWN<br/>(to Andrew)<br/>You're always saying you wanna get<br/>out of the 
      house more. 
      <p>ANDREW<br/>Yeah, but -- 
      <p>GILES<br/>There might be demons. Lurking<br/>about. You never know. He's 
      a demon<br/>expert, he can help. 
      <p>SPIKE<br/>Oh, please... 
      <p>GILES<br/>He can bring that pan-flute thing of<br/>his. Excellent. Off 
      you go.</p></p></p></p></p></p></p></p></p></p></p></center>
<p>Without looking, Giles gives Andrew a small shove. Spike glowers at 
      Giles, then storms off. Andrew picks up the file papers, including the 
      photo. 
      <p>
<center>ANDREW<br/>He's gonna need these...</center>
<p>And he follows Spike out. 
      <p>Dawn turns to Amanda. 
      <p>
<center>DAWN<br/>So, see? That's something, right?<br/>We'll have some news 
      soon. 
      <p>AMANDA<br/>(not convincing)<br/>Sure. Maybe that'll get us 
      somewhere.</p></center>
<p>She moves back into the room. Dawn, Giles and Faith take in the scene. 
      <p>
<center>FAITH<br/>Maybe. Meantime, the "troops" here<br/>gotta sit and stew, 
      feeling crappier<br/>by the minute. 
      <p>DAWN<br/>We should keep them occupied. 
      <p>FAITH<br/>(thinking)<br/>Yeah. Yeah, I know how to keep 
      'em<br/>occupied.</p></p></center>
<p>
<div align="right">CUT TO:</div>
<p>INT. BRONZE - NIGHT 
      <p>ALL POTENTIALS (Kennedy, Amanda plus about THIRTY EXTRAS, including the 
      fifteen we saw earlier). Dawn is there, too. They're drinking, they're 
      dancing, they're playing pool... they're laughing. 
      <p>The music is speed-y, the lights are sweeping. This is totally our 
      party (maybe a couple of DRUNKS at the bar, but otherwise, just us). 
      <p>Except, of course, the BAND. 
      <p>
<center>KENNEDY<br/>So what kind of band plays during an<br/>apocalypse? 
      <p>DAWN<br/>I think this band might actually be<br/>one of the 
      signs.</p></center>
<p>The girls are scattered about the place: at the pool table, at the bar, 
      on the dance floor... 
      <p>Which is where we see Faith. Dancing like... well, like she's been 
      locked away in prison for three years. 
      <p>The girls are relaxed. Letting go. Having fun. 
      <p>They're just girls again. 
      <p>INT. SUMMERS' HOUSE - FOYER/DINING ROOM - NIGHT 
      <p>The front door opens, and Buffy enters. She's looked better. Caleb's 
      fight left some marks: a bruise, some scrapes. She even moves stiffly, 
      like there's some pain still. 
      <p>She looks around. 
      <p>
<center>BUFFY<br/>Guys? How's it --</center>
<p>She turns, sees Giles at the dining room table. Waiting. 
      <p>
<center>BUFFY (cont'd)<br/>-- going?</center>
<p>Giles stands, comes to Buffy, concerned. 
      <p>
<center>GILES<br/>My god. What... 
      <p>BUFFY<br/>(brushing him off)<br/>Caleb came looking for seconds. 
      <p>GILES<br/>Good lord. Is he... 
      <p>BUFFY<br/>Still able to make me see little<br/>cartoon birdies all around 
      my head?<br/>You betcha.<br/>(sits)<br/>The short lack of consciousness 
      was<br/>nice, though. I feel rested.</p></p></p></center>
<p>Giles sits again, facing her. There's an awkward beat of silence. Buffy 
      makes the first move, trying to get past it: 
      <p>
<center>BUFFY (cont'd)<br/>How'd the police files work out? Was<br/>there 
      anything helpful in there?</center>
<p>Giles brightens at the brief detente. Ready to work. 
      <p>
<center>GILES<br/>Oh, yes, very much so, I think.<br/>Evidence that Caleb 
      may have made<br/>inroads up north. 
      <p>BUFFY<br/>Really? That's... that's great.<br/>That could help us a lot, 
      good job -- 
      <p>GILES<br/>I sent Spike to look into it.</p></p></center>
<p>Oops. 
      <p>
<center>BUFFY<br/>Oh.</center>
<p>Buffy settles, takes a beat. Cautious. 
      <p>
<center>BUFFY (cont'd)<br/>So, is this a mission from which you<br/>intend 
      Spike to return alive? 
      <p>GILES<br/>Yes. I sent Andrew with him.</p></center>
<p>Another beat, then: 
      <p>
<center>BUFFY<br/>And, again, I ask the question... 
      <p>GILES<br/>Buffy... you weren't here. Some<br/>decisions must be made in 
      your<br/>absence. 
      <p>BUFFY<br/>Well, those are the ones that've been<br/>scaring me. 
      <p>GILES<br/>I did what I thought was right. 
      <p>BUFFY<br/>You sent away the guy who's been<br/>watching my back. Again. I 
      think -- 
      <p>GILES<br/>We are <u>all</u> watching your back. 
      <p>BUFFY<br/>Yeah. Funny how I don't really feel<br/>that lately.</p></p></p></p></p></p></center>
<p>She stands, moves to the stairs. 
      <p>
<center>GILES<br/>Buffy -- 
      <p>BUFFY<br/>Where's everyone else? 
      <p>GILES<br/>What? 
      <p>BUFFY<br/>Faith, the girls... where'd everyone<br/>go? 
      <p>GILES<br/>Faith thought the girls needed some<br/>time away from their 
      studies, a<br/>chance to relax for an hour or two,<br/>I thought, given 
      everything I learned<br/>from our time.<br/>(off Buffy's<br/>insistent 
      stare)<br/>She took them to The Bronze.</p></p></p></p></center>
<p>Buffy stares at Giles for another beat. Quiet. Then she nods, turns to 
      the front door and leaves. 
      <p>INT. VINEYARD - WINE CELLAR - NIGHT 
      <p>Caleb enters, pleased with himself. 
      <p>
<center>CALEB<br/>Know what I figured out tonight?</center>
<p>He stands alone, speaking into the shadows. 
      <p>
<center>CALEB (cont'd)<br/>Every high school from one end of<br/>this 
      country to the other smells<br/>exactly alike.</center>
<p>THE FIRST AS BUFFY steps out of the shadows, moves toward Caleb. He 
      grins. 
      <p>
<center>CALEB (cont'd)<br/>Now why do you suppose that is? 
      <p>BUFFY/FIRST<br/>And how was our best girl? 
      <p>CALEB<br/>They always think they should put up<br/>a fight. 
      <p>BUFFY/FIRST<br/>Did you lay the proper groundwork? 
      <p>CALEB<br/>That I did. Reckon she got the<br/>message, even if she doesn't 
      know it<br/>yet. So now the big, strong slayer<br/>goes back to those girls. 
      She's so<br/>ready to just walk them right into<br/>it, and all we're gonna 
      hafta do...<br/>(reaching up slowly<br/>to The First's chest)<br/>... is give 
      her that one... gentle...<br/>final... nudge.</p></p></p></p></center>
<p>His hand passes right through The First. The First smiles. 
      <p>
<center>BUFFY/FIRST<br/>Excellent. 
      <p>CALEB<br/>Gotta say... I know she's supposed to<br/>be some great and 
      powerful mystical<br/>force, but... I don't see it. I 
      just<br/>don't.<br/>(smiles)<br/>She was so... easy. 
      <p>BUFFY/FIRST<br/>Of course she was. And now it's just<br/>a question of 
      knowing how to exploit<br/>it. And when.</p></p></center>
<p>Off The First's happy smile: 
      <p>INT./EXT. BRONZE - NIGHT 
      <p>Inside The Bronze: as our girls dance and dance and dance, we make our 
      way through the crowd. We soon see we're following: 
      <p>The same uniformed cops from the earlier scene, including Munroe and 
      Duncan. We shouldn't see it yet, but they should have BLACK TAPE on their 
      BADGES, covering the badge numbers. 
      <p>They fight their way through the crowd, single-minded, stopping at... 
      <p>Faith. 
      <p>She looks up, kind of GRINS at them. Like she was expecting this. Keeps 
      dancing. Dawn and some of the girls nearby. 
      <p>
<center>FAITH<br/>Was wonderin' what was takin' you<br/>boys so long. Where 
      you been? 
      <p>MUNROE<br/>We're gonna have to ask you to come<br/>with us, Miss. 
      Outstanding warrant. 
      <p>FAITH<br/>Yeah, or, let's try this one on<br/>instead, how 'bout you guys 
      buy me a<br/>drink, and we see where the evenin'<br/>takes us.</p></p></center>
<p>One of the cops gets behind Faith, grabs her wrists. 
      <p>
<center>DAWN<br/>Hey! 
      <p>MUNROE<br/>'Fraid it's not that simple, Miss.</p></center>
<p>AT THE BAR 
      <p>On Kennedy and Amanda as they look over to see Faith being held on the 
      dance floor. 
      <p>
<center>KENNEDY<br/>What's that? 
      <p>AMANDA<br/>Something not good.</p></center>
<p>ON THE DANCE FLOOR 
      <p>
<center>MUNROE<br/>You are under arrest. You have the<br/>right to remain 
      silent. Anything you<br/>say can and will be used against you<br/>in a court 
      of law. 
      <p>FAITH<br/>All right, wait a second -- 
      <p>MUNROE<br/>You have the right to an attorney.<br/>If you cannot afford an 
      attorney, one<br/>will be provided to you. Do you<br/>understand these 
      rights as I have<br/>explained them to you?</p></p></center>
<p>As Munroe speaks, Faith's expression changes. Something very bad is 
      happening... she looks at Munroe's uniform, his badge... 
      <p>...and it is HERE that we see the black tape. On ALL of their badges. 
      <p>Amanda and Kennedy approach. 
      <p>
<center>KENNEDY<br/>What's going on? 
      <p>DAWN<br/>They're trying to ... 
      <p>MUNROE<br/>You girls don't wanna get involved in<br/>this. 
      <p>KENNEDY<br/>Yeah, and maybe we do.</p></p></p></center>
<p>The cops TAKE OUT THEIR GUNS. This ends discussion. The Potentials all 
      stand back, stunned. 
      <p>Munroe TOSSES a large, non-regulation machine gun to Duncan. They NOD 
      to each other, and Duncan turns, faces the crowd. Stands guard at the door 
      as we go with Munroe and the other cops dragging Faith outside. 
      <p>Munroe and the other cops pull her back toward the door; guns still 
      out, pointed at the girls. We follow them to the entrance. 
      <p>EXT. BRONZE - NIGHT 
      <p>Faith gets hauled outside. 
      <p>
<center>FAITH<br/>I'm telling you now - I'm not going<br/>back to 
      jail.</center>
<p>The cops let go of Faith just long enough for her to turn back to the 
      door. From the inside, Duncan SLAMS the door shut, trapping Faith outside 
      with the cops. 
      <p>
<center>MUNROE<br/>Who said anything about jail?</center>
<p>She turns, faces them, just as Munroe and the other cops all lift their 
      GUNS, all aiming right at her heart. 
      <p>
<div align="right">BLACKOUT.</div>
<p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#003399" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. BRONZE NIGHT 
      <p>Where we left off. The cops train their guns on Faith and... 
      <p>Before they can fire, she launches herself at the cops. She attacks 
      them with a flurry of vicious moves. She's intent on disarming them -- she 
      knocks the guns from their hands as fast as she can with a series of kicks 
      and punches. 
      <p>As she knocks the final gun away, she turns and WHACK! Munroe smacks 
      her across the face with his billy club. She drops to the ground. 
      <p>The other cops pull their clubs and descend on her. They begin to BEAT 
      FAITH mercilessly. 
      <p>INT. BRONZE - NIGHT 
      <p>Amanda, Kennedy and Dawn circled around Duncan, who still guards the 
      door with his very large gun. 
      <p>
<center>DUNCAN<br/>Stay back. This doesn't concern you. 
      <p>DAWN<br/>You can't keep us in here. 
      <p>DUNCAN<br/>It'll be over before you know it...</p></p></center>
<p>EXT. BRONZE - NIGHT 
      <p>The cops beat Faith with their clubs. She's on the ground, taking it... 

      <p>Then she shoots out a leg, swipes one of the cops off his feet. She 
      jumps up, ramming her knee hard into the face of the second cop. 
      <p>The third cop rushes her, she spins and SLAMS him against the brick 
      wall. She turns to face Munroe. As the first cop gets to his feet behind 
      her, she raises her fist, not even looking, and smashes him in the face. 
      He goes down again. 
      <p>Faith and Munroe CIRCLE each other... 
      <p>INT. BRONZE - NIGHT 
      <p>The girls, now joined by some of the potential extras, still around 
      Duncan. 
      <p>
<center>DUNCAN<br/>Trust me. Best thing you can do is<br/>wait here. 
      <p>DAWN<br/>(to girls)<br/>Don't listen to him. He won't 
      hurt<br/>us.<br/>(defiant/turning to<br/>the bar)<br/>I'll just go borrow 
      their phone.</p></center>
<p>Duncan raises his gun and FIRES it into one of the hanging lamp globes. 
      It explodes all over the dance floor. Startled, Dawn stops. All the girls 
      duck and cover their heads. The music stops playing, the lights stop 
      sweeping. 
      <p>
<center>DUNCAN<br/>Best thing you can do. Is wait.<br/>Here.</center>
<p>EXT. BRONZE - NIGHT 
      <p>Faith and Munroe totally going at it. The fight is scrappy, vicious. 
      Punches, head slams to the pavement, knees to the stomach... it's a dirty 
      fight. And Faith is winning. 
      <p>Till the other three cops, staggering a little, grab her from behind 
      and pull her off Munroe. 
      <p>INT. BRONZE - NIGHT 
      <p>The girls still surround Duncan. 
      <p>
<center>KENNEDY<br/>You're gonna have to shoot us all to<br/>stop us. 
      <p>DUNCAN<br/>Doesn't really bother me. <u>Back up</u>.</p></center>
<p>But the girls are crowding in, getting in his face. 
      <p>
<center>AMANDA<br/>No. 
      <p>DUNCAN<br/>What? 
      <p>KENNEDY<br/>You're not in charge here.</p></p></center>
<p>Duncan turns towards her, ready to inflict pain, and as he does so 
      Kennedy lightning-fast grabs the barrel of the gun and RAMS the butt of it 
      into his jaw. 
      <p>He reels back, swings at Kennedy, knocking the gun flying. She rushes 
      at him and as he meets her CRACK! Amanda hits Duncan from behind with a 
      pool cue. He goes flying. As Amanda approaches him, pool cue in hand: 
      <p>
<center>AMANDA<br/>We are.</center>
<p>EXT. BRONZE - NIGHT 
      <p>The four cops have Faith on the ground, beating her, kicking her. She 
      screams, but the fight is going out of her... 
      <p>INT./EXT. BRONZE - NIGHT 
      <p>All the girls close enough JUMP on Duncan, feral, angry. Kicking, 
      punching, moving him away from the door. The action carries Dawn, Duncan 
      and the extra potentials back toward the center of the Bronze. As this 
      happens -- 
      <p>Amanda and Kennedy THROW the door open. They rush outside, shove two of 
      the cops off Faith. It's a brawl again. 
      <p>Faith, bloodied, watches as Munroe and the remaining cop go to help the 
      others attacked by Amanda and Kennedy. Faith smiles, gets to her feet... 
      <p>...and kicks Munroe in the head. 
      <p>Kennedy knees her cop in the stomach, pulls his own club from his hand 
      and SMASHES him on the back with it. He goes down. 
      <p>Amanda shoves her cop backward, sending him falling backward over a 
      small stack of CRATES. She stands over him, puts a foot on his chest. 
      Grins. Drops another crate on his face. 
      <p>
<center>AMANDA<br/>That was kinda cool.</center>
<p>Faith slams Munroe back, whips around, punches the last cop in the 
      head, he goes down, then, shockingly fast, she's on Munroe, pressing him 
      to the wall. She gets in his face, grins at him. 
      <p>Grabs at something out of frame, pulls her hand up. We see she's got 
      his club. And she's pressing it into his neck. 
      <p>Amanda and Kennedy come over, stand behind her. 
      <p>
<center>FAITH<br/>You know, when you've been locked up<br/>in prison for 
      three years, you end up<br/>forgetting how good some things feel.<br/>Till 
      you get out.</center>
<p>Munroe quivers a little. 
      <p>
<center>FAITH (cont'd)<br/>But then it all comes rushing back.<br/>
<p>KENNEDY<br/>Faith... 
      <p>FAITH<br/>Don't worry. I'm not gonna hurt him.</p></p></center>
<p>Faith drops the club, grabs Munroe's head and SLAMS it into the brick 
      wall behind him. He slumps to the ground. 
      <p>
<center>FAITH (cont'd)<br/>I'm sorry. Did that hurt? 
      <p>BUFFY (O.S.)<br/>Faith?</p></center>
<p>Faith, Kennedy and Amanda turn around, see Buffy has approached. Also, 
      Dawn, Rona and the other girls have begun spilling out of The Bronze's 
      door. 
      <p>
<center>BUFFY<br/>What are you doing?</center>
<p>Faith stands, turns to face Buffy. 
      <p>
<center>FAITH<br/>Just blowing off steam. Well, it<br/>started out that way. 

      <p>BUFFY<br/>Girls. Go home. I wanna talk to<br/>Faith for a minute. 
      <p>DAWN<br/>Buffy, we were -- 
      <p>BUFFY<br/>Dawn, you too. Go on.</p></p></p></center>
<p>As the girls file away, Buffy moves closer to Faith. 
      <p>
<center>BUFFY (cont'd)<br/>What is this? 
      <p>FAITH<br/>They needed a break, they were<br/>running themselves into the 
      ground,<br/>things just got out of hand. 
      <p>BUFFY<br/>Taking a break is one thing, I get<br/>blowing off steam, but 
      they were<br/>fighting. And those girls are drunk.<br/>What were you 
      thinking? 
      <p>FAITH<br/>It seemed like a good idea at the<br/>time. 
      <p>BUFFY<br/>What if someone'd gotten hurt? 
      <p>FAITH<br/>They didn't. 
      <p>BUFFY<br/>Faith. I need to know those girls<br/>are gonna be safe when 
      I'm not there. 
      <p>FAITH<br/>No one got hurt, B! Look, you don't<br/>even know these girls, 
      maybe you need<br/>to have a little more confidence in<br/>'em, let 'em get 
      down and dirty, mess<br/>up sometimes. How the hell else are<br/>they gonna 
      learn? 
      <p>BUFFY<br/>It's one thing to learn from your<br/>mistakes. But you don't 
      throw<br/><u>children</u> into -- 
      <p>FAITH<br/>They're not children. 
      <p>BUFFY<br/>That's really not the point.</p></p></p></p></p></p></p></p></p></p></center>
<p>She turns, walks away. Heading home. Then: 
      <p>
<center>FAITH<br/>What about the vineyard?</center>
<p>Buffy stops. Turns back. 
      <p>
<center>BUFFY<br/>What? 
      <p>FAITH<br/>How safe were they when you dragged<br/>them off to meet Caleb? 
      How safe was<br/>Rona? Or Amanda? Or Molly --</p></center>
<p>Buffy SLUGS Faith in the jaw. Hard. Faith goes down. Doesn't fight 
      back. Just stares up at Buffy from the pavement for a beat. 
      <p>Buffy turns and walks away, leaving Faith there. 
      <p>EXT. MOTORCYCLE - NIGHT 
      <p>On the road. The wheels spinning, the engine racing, we pan up to see 
      Spike, as we have so many times before, a rebel with a bike. 
      <p>And behind him, holding on: Andrew. Preferably wearing Dawn's helmet 
      from "Bargaining" if possible. 
      <p>They ride in total silence for a beat or two, seemingly just focusing 
      on the road. Then: 
      <p>
<center>ANDREW<br/>You sure you don't wanna just stop<br/>and pick up some 
      burgers or<br/>something? You know, road trip<br/>food -- 
      <p>SPIKE<br/>It's not a road trip. It's a covert<br/>operation. 
      <p>ANDREW<br/>Right, right, gotcha.</p></p></center>
<p>They drive in silence for another beat. 
      <p>
<center>ANDREW (cont'd)<br/>I bet even covert operatives eat<br/>curly 
      fries, they're really good.</center>
<p>More awkward silence. Then: 
      <p>
<center>SPIKE<br/>Not as good as those onion blossom<br/>things. 
      <p>ANDREW<br/>I love those! 
      <p>SPIKE<br/>Yeah, me too. 
      <p>ANDREW<br/>It's an onion, yet it's a flower. I<br/>don't understand how 
      such a thing is<br/>possible. 
      <p>SPIKE<br/>See, the genius is, you soak it in<br/>ice water for an hour so 
      it holds its<br/>shape, then you deep fry it root-side<br/>up for about five 
      minutes. 
      <p>ANDREW<br/>Masterful. 
      <p>SPIKE<br/>Yeah.<br/>(beat)<br/>If you tell anyone we had 
      this<br/>conversation, I'll bite you. 
      <p>ANDREW<br/>Okay.</p></p></p></p></p></p></p></center>
<p>They keep driving... 
      <p>EXT. SUMMERS' HOUSE - FRONT PORCH - NIGHT 
      <p>Faith stands on the porch, looking out into the street. Smoking. 
      Clearly trying to cool off. 
      <p>WOOD approaches from the street, climbs the steps. 
      <p>
<center>WOOD<br/>Big meeting started yet? 
      <p>FAITH<br/>(not looking at him)<br/>God, I hope so. 
      <p>WOOD<br/>(realizing who it is)<br/>Faith. 
      <p>FAITH<br/>You must be Principal Wood. Heard a<br/>lot about you. 
      <p>WOOD<br/>It... hasn't really started, has it?<br/>I hate being late... 
      <p>FAITH<br/>Troops are still gathering. You're<br/>safe.</p></p></p></p></p></center>
<p>He doesn't go inside. He stays. 
      <p>
<center>WOOD<br/>(re: her bruises)<br/>Someone banged you up pretty good. 
      <p>FAITH<br/>Yeah. Cops. Mostly. 
      <p>WOOD<br/>Mostly? 
      <p>FAITH<br/>This one was from someone who just<br/>thinks she's a 
      cop.<br/>(beat)<br/>It's my favorite of all my current<br/>bruises.</p></p></p></center>
<p>Faith looks up, sees HIS bruises. 
      <p>
<center>FAITH (cont'd)<br/>Someone banged you up pretty good,<br/>too. 
      <p>WOOD<br/>I have no favorite bruise, I love<br/>them all the 
same.</p></center>
<p>They wait a beat. Silence. Then: 
      <p>
<center>WOOD (cont'd)<br/>So someone who thinks she's a cop,<br/>huh? You're 
      not gonna hafta, like,<br/>ice her now or something, are you?</center>
<p>Faith raises an eyebrow. 
      <p>
<center>WOOD (cont'd)<br/>I... don't know a lot about how<br/>prison 
      works.</center>
<p>Faith kinda smiles at the dorkiness. 
      <p>
<center>FAITH<br/>I'm not gonna kill her. Wanted to.<br/>But didn't. And, by 
      the way, bully<br/>for me, since no one else said it. 
      <p>WOOD<br/>For not killing Buffy. 
      <p>FAITH<br/>It's this new thing I'm trying.</p></p></center>
<p>Wood studies her for a beat. 
      <p>
<center>WOOD<br/>She told me about you. 
      <p>FAITH<br/>Believe every word. 
      <p>WOOD<br/>So what changed?<br/>(off her look)<br/>Why didn't you fight 
      back? 
      <p>FAITH<br/>Other things matter more.</p></p></p></center>
<p>He studies her for a beat, watching. Then: 
      <p>
<center>WOOD<br/>And? 
      <p>FAITH<br/>And what, and whom? 
      <p>WOOD<br/>I think that's not all. 
      <p>FAITH<br/>You do. 
      <p>WOOD<br/>I do. You look like... I think<br/>you're worried about her. 
      <p>FAITH<br/>I think... I think you need to brush<br/>up on your 
      Buffy-and-Faith history. 
      <p>WOOD<br/>Okay. You say so. It's just... I<br/>read people pretty well. 
      It's a<br/>thing I do. 
      <p>FAITH<br/>You read people. 
      <p>WOOD<br/>I do.</p></p></p></p></p></p></p></p></center>
<p>She turns, looks at him. 
      <p>
<center>FAITH<br/>What kinda things?</center>
<p>He's doesn't get it. 
      <p>
<center>WOOD<br/>Just... things.</center>
<p>Faith nods. Looks at him some more. Studying. Then, suddenly: 
      <p>
<center>FAITH<br/>You live around here, right?</center>
<p>He's caught off guard: huh? 
      <p>
<center>WOOD<br/>(flustered)<br/>Uhhh, no, I, I mean, center of 
      town,<br/>really, but... 
      <p>FAITH<br/>Where'd you park? 
      <p>WOOD<br/>(more flustered)<br/>I... walked.</p></p></center>
<p>She moves a little closer, nothing too obvious, but enough to make him 
      kind of nervous. 
      <p>
<center>FAITH<br/>Yeah. I noticed. Interesting. Long<br/>way to walk. 
      Especially place like<br/>Sunnydale. 
      <p>WOOD<br/>I, uh... huh? 
      <p>FAITH<br/>This town, walking anywhere after<br/>dark is like an extreme 
      sport.<br/>(beat)<br/>Someone who didn't know you very well<br/>might think 
      you were out lookin' for<br/>a fight or something. 
      <p>WOOD<br/>You've known me exactly fifty-three<br/>seconds.</p></p></p></center>
<p>Faith stands back. Nods. Smiles. 
      <p>
<center>FAITH<br/>Just sayin', maybe you got bigger<br/>issues than what's 
      wrong with B.<br/>(beat)<br/>I read people, too.</center>
<p>As Wood stands there, mouth more than a little agape, headlights sweep 
      over them. Car in the driveway. 
      <p>
<center>FAITH (cont'd)<br/>Xander's home.</center>
<p>INT. GILROY MISSION - CORRIDOR - NIGHT 
      <p>This place is dark. Shadowy. Arched doorways, brick walkways. Heavy 
      doors. Crosses. 
      <p>Emerging from the shadows, Spike and Andrew step cautiously down the 
      hall. 
      <p>
<center>ANDREW<br/>No one's here. These kinda places<br/>make me feel funny 
      inside. SPIKE<br/>How 'bout that. You and me got<br/>something else in 
      common after all.</center>
<p>As they keep walking: 
      <p>
<center>ANDREW<br/>This one time, when I was in Sunday<br/>School, I woke up 
      late, so my mom<br/>made me skip breakfast, and I was<br/>really hungry, so 
      I told the teacher<br/>I had to go to the bathroom, but I<br/>really broke 
      into the supply cabinet<br/>and ate a whole package of 
      communion<br/>wafers.</center>
<p>Spike smiles to himself. 
      <p>
<center>SPIKE<br/>Yeah? Good on you, boy. 
      <p>ANDREW<br/>But then I got sick for two days --</p></center>
<p>With a sudden, loud BANG, a side door slams open, and a DARK, HOODED 
      FIGURE emerges, RUSHING the guys, tackling Andrew. 
      <p>
<center>ANDREW (cont'd)<br/>Spike!</center>
<p>Spike leaps, throwing the hooded figure off of Andrew, who sits against 
      the wall, catching his breath. 
      <p>Spike spins around to face the hooded figure just in time to see him 
      swing a fist right into the side of Spike's head. 
      <p>Spike stumbles for a second, regains his footing: 
      <p>Andrew kicks out his feet, uses them to grab hold of the hooded 
      figure's feet. Knocks him down. The hood comes off... 
      <p>Spike pounces, grabbing the figure by the neck, SLAMMING him, still on 
      the floor, up against the wall. Pushing him into light. 
      <p>And we see his face for the first time. He's just a man. A middle-aged, 
      terrified man. Eyes wide, breath fast. He wears a PRIEST'S COLLAR. 
      <p>And CALEB'S MARK burned into his cheek. 
      <p>The priest SHUTS his eyes in terror as Spike and Andrew recognize the 
      mark... 
      <p>INT. SUMMERS' HOUSE - LIVING ROOM/FOYER - NIGHT 
      <p>The front door opens... Willow and Anya enter, followed by Xander. 
      Still with bandages (not an eyepatch) over his eye. 
      <p>He steps inside, looks around. There's a hastily-drawn "Welcome Home" 
      banner in the living room. And lots and lots of people staring back at 
      him: GILES, DAWN, KENNEDY, RONA, AMANDA, the thirty extra potentials. 
      (People arranged wherever they can fit a la "Get It Done.") 
      <p>Dawn RUSHES to Xander, bear hugs him, brings him into the room, 
      followed by Willow and Anya, and then Faith and Wood. 
      <p>Xander's uncomfortable with the attention, but, despite himself, moved. 

      <p>
<center>XANDER<br/>Oh god. 
      <p>KENNEDY<br/>We didn't have time to do more. You<br/>have to pretend 
      there's a big party<br/>here. 
      <p>XANDER<br/>That's fine, actually. Parties in<br/>this house... I usually 
      end up having<br/>to re-build something. 
      <p>AMANDA<br/>I was thinking of smashing a window<br/>just to make you feel 
      at home, but<br/>then I thought, you know. No. Also,<br/>Dawn wouldn't let 
      me.</p></p></p></center>
<p>Xander opens his mouth to speak, but before he says anything: 
      <p>
<center>BUFFY (O.S.)<br/>Welcome home, Xand.</center>
<p>Xander looks up, sees Buffy coming down the stairs. Brightens. 
      <p>Buffy looks around, sees Wood and Faith there. 
      <p>
<center>BUFFY<br/>I wanted you to be here for this, I<br/>think you're gonna 
      be interested in<br/>what I found out.</center>
<p>Giles is confused: no one told him about new info. 
      <p>
<center>WILLOW<br/>What's... what did you find out? 
      <p>BUFFY<br/>It's about the wine cellar.</p></center>
<p>Willow looks up, catches Dawn looking back. They exchange a look, both 
      concerned about where this is going... 
      <p>
<center>BUFFY (cont'd)<br/>I know that night was difficult. For<br/>all of 
      us. But I've figured out some<br/>things about the place, and I 
      realize<br/>now what we have to do.</center>
<p>She looks around at the group, takes a beat. Then: 
      <p>
<center>BUFFY (cont'd)<br/>We're going back in.</center>
<p>
<div align="right">BLACKOUT.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#003399" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. GILROY MISSION - NIGHT 
      <p>Spike stands over the Priest who is still propped against the wall. The 
      Priest looks Spike in the eye. 
      <p>
<center>PRIEST<br/>Please. Do it quickly.</center>
<p>And he closes his eyes, waiting for death. Spike does nothing. After a 
      beat, the Priest opens his eyes. 
      <p>
<center>PRIEST (cont'd)<br/>You're not going to -- 
      <p>SPIKE<br/>Not without us two having a good<br/>death-bed chat.</p></center>
<p>Spike crouches down so that he's face to face with the Priest. 
      Intimate, menacing. 
      <p>
<center>SPIKE (cont'd)<br/>Tell me about the tat.</center>
<p>The Priest's hand goes to his cheek, covering the mark. He shakes his 
      head, too terrified to talk. 
      <p>
<center>SPIKE (cont'd)<br/>Are you part of Caleb's faction-- 
      <p>PRIEST<br/>No! No! 
      <p>SPIKE<br/>Then tell me what happened. 
      <p>PRIEST<br/>I, I can't - 
      <p>ANDREW<br/>(tough)<br/>"Can't" is a four letter word.</p></p></p></p></center>
<p>Andrew now stands behind Spike, hands on his hips. 
      <p>
<center>ANDREW (cont'd)<br/>I'm Andrew. I'll be your "bad cop"<br/>this 
      evening. You better start<br/>singing or my associate here-- 
      <p>SPIKE<br/>(to Priest)<br/>We're trying to fight him. Caleb.<br/>We need 
      your help.</p></center>
<p>The priest lets out a small, bitter laugh. 
      <p>
<center>PRIEST<br/>You can't fight him. You can't stop<br/>him. You can 
      only... run. 
      <p>ANDREW<br/>(still tough)<br/>"Run" is a three-letter word.</p></center>
<p>Spike shoots Andrew a look. Andrew shrugs like, "What?". Spike looks 
      back at the Priest. 
      <p>
<center>SPIKE<br/>Talk.</center>
<p>After a moment the Priest makes a decision. He stands. 
      <p>
<center>PRIEST<br/>I'll do better. I'll show you.</center>
<p>They follow him around a corner. Where he picks up a lighted TORCH from 
      a stand. And continues down the corridor. As he walks: 
      <p>
<center>PRIEST (cont'd)<br/>One night, some time ago, a man<br/>arrived at 
      our doors. 
      <p>SPIKE<br/>And you said "c'mon in, do some<br/>damage." 
      <p>PRIEST<br/>We are... were a benevolent order<br/>and, yes, we welcomed 
      him. We<br/>offered to feed him.</p></p></center>
<p>They've reached the end of the corridor. But the Priest pushes the wall 
      and a secret room is revealed. 
      <p>
<center>PRIEST (cont'd)<br/>But he had come for something else.</center>
<p>INT. GILROY MISSION - SECRET ROOM - NIGHT 
      <p>They enter. A small, dark room with framed tapestries on the wall. 
      <p>
<center>PRIEST<br/>He made his way here, to the inner<br/>sanctum. He was 
      excited, talking the<br/>whole time... destiny, that sort of<br/>thing. We 
      followed him here. 
      <p>SPIKE<br/>Yeah, we hear he's a smooth talker.</p></center>
<p>The Priest removes a small framed tapestry from the wall (about 
      three-foot square). An archaic looking stone panel is revealed. Amid some 
      patterns, words are carved in the stone (we can't read them yet). 
      <p>
<center>PRIEST<br/>(re: the tapestry)<br/>Behind this, he revealed something 
      we<br/>didn't even know was here. Before<br/>our time.</center>
<p>He touches the stone. 
      <p>
<center>ANDREW<br/>Neat.</center>
<p>He turns to face Spike and Andrew. 
      <p>
<center>PRIEST<br/>He read it. And he didn't like what<br/>it said. His 
      temper... he, he was<br/>like... He was not a friendly man.<br/>He was the 
      purest evil I have ever<br/>seen.<br/>(touching his cheek)<br/>He heated his 
      ring with a lighter,<br/>pressed it against me. And then I...<br/>ran. And 
      hid. And listened to the<br/>others die. 
      <p>ANDREW<br/>(kind)<br/>Running away. It saved your life.</p></center>
<p>The Priest looks at him sadly. 
      <p>Spike is looking at the stone tablet. Reading it. 
      <p>
<center>ANDREW (cont'd)<br/>What does it say? 
      <p>SPIKE<br/>"It is not for thee. It is for her<br/>alone to 
wield."</p></center>
<p>Off Spike and Andrew's confused reaction: 
      <p>INT. BUFFY'S HOUSE - LIVING ROOM/FOYER - NIGHT 
      <p>Right where we left everyone: in stunned silence. 
      <p>(That "Welcome Home" banner is still there in the background, by the 
      way. Not in an obvious way. Just saying.) 
      <p>
<center>BUFFY<br/>Listen, I know what you're thinking,<br/>scary place where 
      good guys go boom,<br/>I get it. I do. But I had a little<br/>visit today at 
      the school from Caleb. 
      <p>DAWN<br/>(concerned)<br/>Buffy, god, are you -- 
      <p>BUFFY<br/>I'm fine. I mean, it wasn't fun, but<br/>I'm fine. I'm better 
      than fine. I<br/>figured it out. He kept making all<br/>this noise about the 
      school. 
      <p>WOOD<br/>Is it the Seal again? 
      <p>WILLOW<br/>Do we need to try shutting it again? 
      <p>ANYA<br/>Andrew's got plenty of tears left in<br/>him, just tell him they 
      canceled<br/>Stargate. 
      <p>BUFFY<br/>No, that's just it. We've spent so<br/>much time being worried 
      about the<br/>Hellmouth and the Seal... why isn't<br/>Caleb guarding 
      them?</p></p></p></p></p></p></center>
<p>No response from the group. 
      <p>
<center>BUFFY (cont'd)<br/>Why doesn't he have someone there<br/>protecting 
      it?<br/>Why is he camped out at the vineyard?<br/>The bad guys always go 
      where the<br/>power is. If the Seal was so<br/>important to Caleb and The 
      First,<br/>they'd be there right now. They're<br/>trying to shake us off the 
      trail,<br/>it's a mislead. They're protecting<br/>the vineyard. They're 
      protecting<br/>something <u>at</u> the vineyard. I say<br/>it's their 
      power.</center>
<p>A beat as she lets the room take this in. 
      <p>
<center>BUFFY (cont'd)<br/>And I say it's time we go take it<br/>away from 
      them.</center>
<p>Not a single person moves. Not a single person speaks. 
      <p>Until: 
      <p>
<center>FAITH<br/>Or, in the alternative, how about<br/>we... 
don't.</center>
<p>Buffy whips around, looks at Faith. Huh? 
      <p>
<center>FAITH (cont'd)<br/>It's a neat theory, B. But I'm not<br/>going back 
      in that place. Not<br/>without proof. And neither should<br/>you.<br/>(re: 
      the Potentials)<br/>And neither should they. 
      <p>BUFFY<br/>I'm not saying it'll be easy -- 
      <p>WOOD<br/>Buffy. Listen to what she's saying.</p></p></center>
<p>Buffy turns to Wood, stung. 
      <p>
<center>FAITH<br/>Maybe it'll end okay, the way you<br/>wanna play it. But 
      maybe it won't.<br/>And right now... right now I don't<br/>think I want you 
      playing the odds.<br/>Not with my coin. 
      <p>BUFFY<br/>I'm not just guessing about this. 
      <p>FAITH<br/>Listen. We're fighters. All of us.<br/>But you gotta give me 
      something to<br/>fight. Something real. Not... 
      <p>GILES<br/>(quiet)<br/>Windmills. 
      <p>BUFFY<br/>There is something there. 
      <p>GILES<br/>Maybe. But we don't know that for<br/>sure. 
      <p>BUFFY<br/>You're waiting for some kind of<br/>mystical sign to show up 
      and tell us<br/>it's the right time, that sort of<br/>thing almost never 
      happens, least,<br/>not for us. We need to strike now. 
      <p>GILES<br/>And I think whatever is there, if<br/>anything is there, will 
      still be<br/>there in a few days. 
      <p>BUFFY<br/>I don't know that. We don't know<br/>that. What if we let it go 
      and we<br/>lose our chance? I'm not prepared to<br/>live with that. 
      <p>WOOD<br/>And if we rush in now, before we're<br/>ready, and more people 
      get hurt, are<br/>you prepared to live with that?</p></p></p></p></p></p></p></p></p></center>
<p>Buffy turns to him. Annoyed. 
      <p>
<center>WOOD (cont'd)<br/>You need to consider this. 
      <p>BUFFY<br/>I don't understand. Seven years I've<br/>kept us safe by doing 
      this, exactly<br/>this, making the hard decisions.<br/>Suddenly you're all 
      acting like you<br/>don't trust me. 
      <p>GILES<br/>But didn't you just tell me today<br/>that you don't feel like 
      you can<br/>trust us? Maybe there's something<br/>going on that we need to 
      address.</p></p></center>
<p>Now it's Willow and Xander's turn to look hurt. 
      <p>
<center>BUFFY<br/>(to Giles)<br/>Is this why you sent Spike away? 
      To<br/>ambush me? 
      <p>RONA<br/>(quiet)<br/>Look around you, this isn't about<br/>Spike. This is 
      about you. You're<br/>being reckless. 
      <p>BUFFY<br/>What? 
      <p>RONA<br/>(growing increasingly<br/>pissed)<br/>You are. I don't even know 
      you, and<br/>I can tell. You're so obsessed with<br/>beating this guy that 
      you're willing<br/>to jump into any plan without<br/>thinking. 
      <p>BUFFY<br/>That's not what I'm doing.</p></p></p></p></center>
<p>Kennedy JUMPS UP, moves toward Buffy. 
      <p>
<center>KENNEDY<br/>(seething/in Buffy's<br/>face)<br/>Well, that's how it 
      feels to us!<br/>People are dying! We. Are dying.</center>
<p>Willow jumps in between them, keeps Kennedy away from Buffy. 
      <p>
<center>WILLOW<br/>Back off, stop it.</center>
<p>Buffy looks relieved for the support. 
      <p>
<center>WILLOW (cont'd)<br/>(to Kennedy/re: Buffy)<br/>It's not her fault. 
      She's completely<br/>strung out.</center>
<p>Whoops. There goes Buffy's relief. 
      <p>
<center>BUFFY<br/>I'm a who? I'm not -- 
      <p>WILLOW<br/>Once you've had some rest, I think<br/>you'll be able to -- 
      <p>BUFFY<br/>I don't need rest! Willow, I'm fine.<br/>I'm... I'm 
      fine.</p></p></center>
<p>Willow backs down. Clearly not convinced. 
      <p>
<center>BUFFY (cont'd)<br/>And I don't recall any of you<br/>complaining 
      about the way we did<br/>things when we were winning. 
      <p>GILES<br/>Buffy, the rules have changed. And<br/>I'm not sure doing 
      things the old way<br/>will help you here. 
      <p>BUFFY<br/>The old way. You mean by leading. 
      <p>WILLOW<br/>No, that's not it at all, it's just -- 
      <p>BUFFY<br/>Look, I wish this could be a<br/>democracy. I really do. It 
      would be<br/>more fair, I agree. But democracies<br/>don't win battles. It's 
      a hard<br/>truth, but there has to be a single<br/>voice. You need me to 
      issue orders<br/>and be reckless sometimes and not<br/>take your feelings 
      into account.</p></p></p></p></center>
<p>She looks around. 
      <p>
<center>BUFFY (cont'd)<br/>You need someone to lead you. 
      <p>ANYA<br/>And it's automatically you. You<br/>really do think you're 
      better than we<br/>are. 
      <p>BUFFY<br/>No, I -- 
      <p>ANYA<br/>You do. Of course you do. That's<br/>why it's your voice leading 
      us. 
      <p>BUFFY<br/>Look -- 
      <p>ANYA<br/>But we don't know, do we? We'll<br/>never know. That you're 
      actually<br/>better. You came into the world with<br/>certain advantages, 
      sure, that's the<br/>legacy. 
      <p>BUFFY<br/>I -- 
      <p>ANYA<br/>But you didn't earn them. You didn't<br/>work for them. You 
      never had someone<br/>come to you and say, Here, you<br/>deserve these more 
      than anyone else.<br/>They were just... handed to you. And<br/>that doesn't 
      make you better than us.<br/>It makes you luckier than us. 
      <p>BUFFY<br/>I've gotten you this far. 
      <p>XANDER<br/>(quietly)<br/>Not without a price. 
      <p>BUFFY<br/>Xander... 
      <p>XANDER<br/>We follow you without question. Even<br/>when you have no idea 
      what you're<br/>doing. Even when you get mad at us<br/>for not working hard 
      enough at a plan<br/>which doesn't exist, because you<br/>don't know what 
      you're doing. We<br/>keep following you, even then.<br/>(beat)<br/>And we 
      keep paying the price. 
      <p>BUFFY<br/>(quiet)<br/>Xander. I've paid the price, 
      too,<br/>sometimes.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>That hangs in the air for a moment. 
      <p>
<center>GILES<br/>So how high does the price have to go<br/>before you start 
      saying your way<br/>isn't right? 
      <p>BUFFY<br/>I still think attacking Caleb's power<br/>base could end this 
      -- 
      <p>GILES<br/>Yes. You. Think. But when you act<br/>alone -- 
      <p>BUFFY<br/>Is that really something you want to<br/>get into? 'Cause we 
      can talk about<br/>Spike. Or Ben. 
      <p>GILES<br/>If I acted rashly, it was to protect<br/>you. Were you trying 
      to protect<br/>Annabelle? Or Chloe? 
      <p>BUFFY<br/>Stop it. 
      <p>GILES<br/>(more intense)<br/>Or Molly? Or Xander? And it goes<br/>even 
      further back than that, doesn't<br/>it? 
      <p>BUFFY<br/>Giles. 
      <p>GILES<br/>(seething)<br/>You act alone, and people get hurt,<br/>right? 
      People like Jenny 
      <p>BUFFY<br/>Goddamn you, stop!!</p></p></p></p></p></p></p></p></p></center>
<p>Buffy SWEEPS a vase (maybe something vaguely African, from Joyce's 
      gallery) off the end table. It SMASHES to the floor. Giles and Buffy stare 
      at each other for a beat. 
      <p>
<center>GILES<br/>(calmly)<br/>Do you see? You are not in the best<br/>place 
      you have ever been. You're too<br/>raw. You need to take a break. 
      <p>BUFFY<br/>I am still responsible for this<br/>group. I am still in charge 
      here. 
      <p>RONA<br/>And why is that, exactly? 
      <p>BUFFY<br/>Because I'm the Slayer. 
      <p>RONA<br/>And isn't Faith a Slayer, too?</p></p></p></p></center>
<p>Everyone turns to Faith, who seems startled. 
      <p>
<center>FAITH<br/>Ka-wha? Whoa, whoa, whoa, <u>so</u> not<br/>what I meant, 
      I'm not the in-charge<br/>chick, I just think B here needs to<br/>chill out 
      for a bit, take a siesta<br/>maybe, but I'm not the one you want.</center>
<p>But no one's turning away. 
      <p>
<center>KENNEDY<br/>Maybe we need a vote. To see who<br/>wants Faith to have 
      a turn in charge. 
      <p>BUFFY<br/>Listen. You don't wanna do this.<br/>(to Willow and 
      Xander)<br/>Guys, tell them. This is a mistake.</p></center>
<p>Total silence. 
      <p>
<center>BUFFY (cont'd)<br/>Guys?</center>
<p>Willow and Xander not answering. 
      <p>
<center>BUFFY (cont'd)<br/>I don't... this isn't happening. 
      <p>WILLOW<br/>You need to rest.</p></center>
<p>She looks at Xander. Maybe not able to finish this. He nods to her. 
      <p>
<center>WILLOW (cont'd)<br/>(barely able to say<br/>it)<br/>So maybe we 
      should let someone else<br/>take the wheel until you do. 
      <p>XANDER<br/>Maybe it's not such a terrible idea.<br/>Letting Faith handle 
      things. Letting<br/>her be the Slayer.</p></center>
<p>Faith is shocked -- she didn't want this. Buffy just stares at Willow 
      and Xander. Not sure this is real. 
      <p>
<center>BUFFY<br/>Guys. We have a chance to end this.<br/>All of us. I can't 
      just stay here<br/>and watch Faith lead you off into<br/>some 
      disaster.</center>
<p>Dawn, silent till now, approaches Buffy and tenderly KISSES her on the 
      cheek. 
      <p>
<center>DAWN<br/>Then you can't stay here.</center>
<p>Buffy -- and everyone -- is shocked. 
      <p>
<center>DAWN (cont'd)<br/>Look, I love you, but you can't be a<br/>part of 
      this. You can't be here. I<br/>don't think... I don't think you can<br/>face 
      this at all. This one you have<br/>to sit out.</center>
<p>Buffy is utterly devastated. The final betrayal. 
      <p>
<center>DAWN (cont'd)<br/>I'm sorry. It's my house, too.<br/>Either you let 
      Faith handle things...<br/>or you have to leave.</center>
<p>Standoff. Buffy looks at Dawn, a little shocked. Looks to Willow and 
      Xander and Giles... looks at the group. They're not backing down. Not one 
      of them. 
      <p>Buffy turns and walks out the front door. 
      <p>EXT. BUFFY'S HOUSE - FRONT PORCH - CONTINUOUS 
      <p>Buffy walks out of the house, down the steps and into the street. 
      <p>The town is deserted, doors left open, belongings that didn't fit in 
      cars strewn about. Everyone's left. And she's totally, utterly alone. 
      <p>She takes one last look at her house, the place that is no longer hers, 
      then she turns and walks off into the night. 
      <p>
<center><u>END OF SHOW</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:42:10 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:40 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 377.899
  exclusion.robots: 0.086
  exclusion.robots.policy: 0.078
  RedisCDXSource: 5.842
  esindex: 0.009
  LoadShardBlock: 354.349 (3)
  PetaboxLoader3.datanode: 225.929 (4)
  CDXLines.iter: 15.013 (3)
  PetaboxLoader3.resolve: 174.453 (2)
  load_resource: 83.461
-->