<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app215.us.archive.org';v.server_ms=314;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/142_scri.html","20170307174122","https://web.archive.org/","web","/_static/",
	      "1488908482");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Touched</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="95%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">"Touched"</font></strong></p>
<p><font face="Verdana" size="-1">Written by: Rebecca Rand Kirshner</font>
<br/><font face="Verdana" size="-1">Directed by: David Solomon</font></p>
<div align="right">
<p><font face="Verdana" size="-1">March 21, 2003 
(WHITE)</font></p></div></td></tr>
<tr>
<td align="middle" bgcolor="#996699" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOUSE - LIVING ROOM - NIGHT 
      <p>The middle of the night, only hours after Buffy was kicked out. FAITH 
      sits with XANDER, WILLOW, DAWN, GILES, ANYA, PRINCIPAL WOOD and the 
      Potentials (KENNEDY, RONA, AMANDA, VI, CARIDAD and 20 EXTRA POTENTIALS). 
      <p>(Note: Rona needs to be able to be shot separately. So she's probably 
      behind a few people. Visible when necessary, but not conspicuous when 
      she's gone.) 
      <p>Everyone is still wound-up and tense. Faith, looking frazzled, is 
      trying to get control of the chaotic group. 
      <p>
<center>FAITH<br/>Okay, you guys, let's not freak out. 
      <p>KENNEDY<br/>I'm not. All I'm saying is that now<br/>that Buffy's not 
      here, we finally<br/>have some say in how and when we lose<br/>our 
      necks.</p></center>
<p>ANGLE ON some of the potentials, including Vi, looking scared, 
      vulnerable. 
      <p>
<center>PRINCIPAL WOOD<br/>(to Kennedy; re:<br/>scared Potentials)<br/>Maybe 
      you don't have to be so blunt<br/>about the losing of the necks -- 
      <p>ANYA<br/>Let the woman speak the truth. We're<br/>all on death's 
      doorstep, repeatedly<br/>ringing the bell, like maniacal Girl<br/>Scouts 
      intent on making quota. 
      <p>XANDER<br/>(re: Anya)<br/>I'm thinking maybe not everyone<br/>should have 
      a say here -- 
      <p>GILES<br/>What we need to do is figure out how<br/>to have constructive 
      dialogue,<br/>without going completely mad -- 
      <p>AMANDA<br/>Do you know Parliamentary Procedure?<br/>Because that's a 
      convenient way of<br/>organizing verbal --</p></p></p></p></center>
<p>
<center>
<table width="65%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">KENNEDY<br/>I just wonder 
            if those of<br/>us who've been here longer<br/>should have more of a 
            say.<br/>What do you think, Faith? </font></td>
<td align="middle"><font face="Verdana" size="-1">PRINCIPAL WOOD<br/>Maybe 
            if we break down into<br/>smaller groups, this<br/>wouldn't be so 
            chaotic. </font></td></tr></tbody></table></center>
<p>
<center>AMANDA<br/>When I was involved with Model UN, we<br/>found 
      Parliamentary Procedure to be<br/>a total life saver. For example,<br/>once, 
      when I was Uruguay --</center>
<p>ANGLE ON Giles and Dawn sitting next to each other. They catch each 
      other's eyes. As the debate continues around them: 
      <p>
<center>GILES<br/>(quietly; to Dawn)<br/>She's going to be okay. It's -- 
      it's<br/>all for the best. 
      <p>DAWN<br/>Yeah. But, then why do I feel like<br/>this?</p></center>
<p>Giles gives a little sympathetic shrug. 
      <p>
<center>GILES<br/>Everything's going to be alright. 
      <p>DAWN<br/>I hope so.</p></center>
<p>Dawn and Giles share another look: this is hard. All this plays over: 
      <p>
<center>FAITH<br/>I hear what you're saying but --</center>
<p>
<center>
<table width="65%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">KENNEDY<br/>Shouldn't we 
            get down to<br/>business and start talking<br/>about our game plan? 
            We<br/>don't have all the time in<br/>the world here. Or maybe<br/>we 
            do -- but that doesn't<br/>mean much anymore. </font></td>
<td align="middle"><font face="Verdana" size="-1">WILLOW<br/>You guys? You 
            guys? I<br/>think we're wasting our<br/>time arguing about how 
            to<br/>argue. </font></td></tr></tbody></table></center>
<p>
<center>AMANDA<br/>Why don't we-- 
      <p>RONA<br/>(warning)<br/>Girl, don't you mention<br/>Parliamentary 
      Procedure. 
      <p>DAWN<br/>I second that. 
      <p>FAITH<br/>(quiet and steady)<br/>Everyone listen to me. Chill.</p></p></p></center>
<p>They all look to Faith. It's quiet. Her voice calms them. 
      <p>
<center>FAITH (cont'd)<br/>(quiet)<br/>It's been a long night and I 
      don't<br/>know about you, but I'm wiped. Why<br/>don't we all catch some 
      sleep and<br/>figure all this out in the morning? 
      <p>KENNEDY<br/>Do we really have time to waste -- 
      <p>FAITH<br/>(calm)<br/>Look, I understand you guys are<br/>wicked 
      stressed.</p></p></center>
<p>Vi nods emphatically. 
      <p>
<center>FAITH (cont'd)<br/>Frankly? Our situation blows. But<br/>we've got 
      to stay cool. That's the<br/>only way we're going to get through<br/>this. 
      Can everyone handle that?</center>
<p>A few affirmative ad-libs. Voices are more relaxed; the hysteria is 
      over. 
      <p>
<center>VI<br/>(calming down)<br/>Yeah... yeah. We'll get some rest 
      and<br/>tomorrow, this won't seem so --</center>
<p>Suddenly, all the LIGHTS IN THE HOUSE GO OUT. 
      <p>
<center>VI (cont'd)<br/>AAAAaaaa!</center>
<p>And the hysteria returns. 
      <p>The rest of the scene should play out in as close to TOTAL DARKNESS as 
      possible. Otherwise it's going to seem lame that they're freaking out. All 
      this is overlappy too - keeping up the chaotic mood. 
      <p>
<center>AMANDA<br/>Vi, be quiet-- 
      <p>VI<br/>what happened?</p></center>
<p>
<center>
<table width="65%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">RONA<br/>("duh")<br/>The 
            lights went out? </font></td>
<td align="middle"><font face="Verdana" size="-1">AMANDA<br/>I'll get some 
            candles. If<br/>we have candles. </font></td></tr></tbody></table></center>
<p>
<center>KENNEDY<br/>I'll check the fuse box. 
      <p>FAITH<br/>Don't bother, all the lights on the<br/>whole street just went 
      out. 
      <p>RONA<br/>Which means? 
      <p>FAITH<br/>(grim)<br/>That everyone from the Power Company<br/>has got the 
      hell out of Sunnydale.</p></p></p></center>
<p>A beat of silence. 
      <p>
<center>VI<br/>(worried)<br/>I think I'm freaking out.</center>
<p>EXT. SUNNYDALE STREET - NIGHT 
      <p>BUFFY, all alone in the dark. Her face placid, detached. 
      <p>She walks down the middle of the street. The street lights are out. 
      Doors are left open, houses abandoned. Maybe a family is packing their 
      belongings into their car and getting the hell out of Dodge. 
      <p>Buffy chooses a small house. Walks up to the door. CRACK! 
      <p>INT. SMALL HOUSE - ENTRYWAY/KITCHENETTE - CONTINUTNG 
      <p>The door swings open as Buffy (having broken the lock with an unseen 
      shoulder slam) enters. The house is dark. 
      <p>Buffy takes a couple steps in, her face still blank. A floorboard 
      CREAKS. 
      <p>Suddenly: 
      <p>
<center>MIDDLE-AGED MAN (O.S.)<br/>Don't move!</center>
<p>Buffy doesn't flinch. She turns ambivalently towards the voice. 
      <p>Now illuminated by the moonlight, we can see a MIDDLE-AGED MAN with a 
      shotgun aimed at Buffy's head. His hands are shaking. His bulging eyes 
      belie sleep-deprivation and paranoia. 
      <p>
<center>MIDDLE-AGED MAN<br/>Get out of my house.</center>
<p>Buffy looks at him apathetically. 
      <p>
<center>BUFFY<br/>Hey.</center>
<p>And then, incredibly quick, she easily seizes the gun. Which she tosses 
      out of the way, on to the couch. 
      <p>
<center>BUFFY (cont'd)<br/>I thought this place'd be empty.<br/>Everyone 
      else has left town. You<br/>know, you really should leave. 
      <p>MIDDLE-AGED MAN<br/>You can't just kick me out of my own<br/>house. 
      <p>BUFFY<br/>Why not? It's what all the cool kids<br/>are doing 
      nowadays.</p></p></center>
<p>He takes a side-ways step towards the door but then pauses: she can't 
      be serious? 
      <p>
<center>BUFFY (cont'd)<br/>It's not your house. It's not your<br/>town. Not 
      anymore.</center>
<p>As Buffy turns towards the kitchen, the man starts to exit. BUFFY opens 
      the refrigerator (no light goes on). 
      <p>And, holding the gun absentmindedly, she looks for something to eat. 
      <p>
<center>BUFFY (cont'd)<br/>Hey, do you have any Tab?</center>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#996699" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. GILROY MISSION - SECRET ROOM - DAY 
      <p>The same small dark room from scene 28 in "Empty Places." Bare except 
      for a few tapestries on the wall. Dark except for a thin band of sunlight 
      let in from an out of frame window. Just something to indicate that it's 
      day and provide some cool lighting. 
      <p>ANDREW lies on his stomach, his chin resting in his hands, lazily 
      swinging his legs back and forth. 
      <p>
<center>ANDREW<br/>All right...I spy with my little eye<br/>something that 
      begins with ... "T" -- 
      <p>SPIKE<br/>(instantly)<br/>Tapestry.</p></center>
<p>SPIKE sits slumped against a wall, his head in his hands. Bored out of 
      his mind. 
      <p>
<center>ANDREW<br/>(impressed)<br/>Hey... good one. How did you-- 
      <p>SPIKE<br/>Tapestries the only things in the<br/>whole bloody room. 
      <p>ANDREW<br/>(wise)<br/>Ah. So say you... but I say, look<br/>deeper... 
      <p>SPIKE<br/>I'll look deep in your jugular,<br/>s'what I'll look deep at. 
      <p>ANDREW<br/>Don't spazz out. 
      <p>SPIKE<br/>I'm not -- don't you say another word.</p></p></p></p></p></center>
<p>Andrew waits a few beats. And then: 
      <p>
<center>ANDREW<br/>Rock paper scissors?</center>
<p>He looks at Spike hopefully. Spike stares back. 
      <p>
<center>SPIKE<br/>(quiet and cold)<br/>What is wrong with you? Don't 
      you<br/>understand what's happening here? 
      <p>ANDREW<br/>("no duh")<br/>Uh, yeah. We're waiting 'til it's<br/>night 
      again so you can ride on the<br/>motorcycle without exploding.</p></center>
<p>Spike slams the ground next to him with his fist... 
      <p>
<center>SPIKE<br/>And ev'ry minute we're stuck here,<br/>the Slayer's back 
      there, facing hell<br/>know's what... 
      <p>ANDREW<br/>You're worried about her. Come on,<br/>what's the worst thing 
      that could<br/>happen to her?<br/>(beat)<br/>Wow, I'm imagining something 
      really<br/>horrible. How 'bout you? 
      <p>SPIKE<br/>All right! I'll play if you want. 
      <p>ANDREW<br/>(thrilled)<br/>You will? 
      <p>SPIKE<br/>It's that or bash my head repeatedly<br/>against this wall. 
      <p>ANDREW<br/>Okay.. Let's see, let's see...</p></p></p></p></p></center>
<p>His eyes scan the barren room. 
      <p>
<center>ANDREW (cont'd)<br/>I spy with my little eye something<br/>that 
      begins with a..."Y".</center>
<p>Spike looks around. There's nothing that begins with a "Y". 
      <p>
<center>SPIKE<br/>A "Y"? There's nothing here that-- 
      <p>ANDREW<br/>'<u>Yet</u> another tapestry'! 
      <p>SPIKE<br/>(to himself)<br/>Shoulda picked the bashing.</p></p></center>
<p>INT. SUMMERS' HOUSE - BASEMENT - DAY 
      <p>Basically everyone in the house is there sitting in a circle: Faith, 
      Xander (with new eye-patch), Willow, Dawn, Giles, Anya, Principal Wood, 
      Kennedy, Caridad, Amanda, Vi, plus 20- 30 extras. 
      <p>The room is lit with battery-powered emergency lamps. The "Big Board" 
      is behind them and there are some fighting dummies nearby: we want the 
      sense that this is command central. 
      <p>Faith is overwhelmed; trying to maintain control of a very large group 
      of scared and confused people: 
      <p>
<center>FAITH<br/>So what do we know? 
      <p>XANDER<br/>We know we're basically the last<br/>humans left in Sunnydale. 

      <p>CARIDAD<br/>And that like, all the evil in town<br/>wants us dead. 
      <p>VI<br/>(scared)<br/>I don't want to die. 
      <p>ANYA<br/>(quietly comforting)<br/>Don't worry. It's far more 
      likely<br/>that you'll stay alive long enough to<br/>watch most of your 
      friends die first.</p></p></p></p></center>
<p>Vi looks at her, stunned. Anya pats her on the back. 
      <p>
<center>ANYA (cont'd)<br/>And <u>then</u> you'll die. 
      <p>KENNEDY<br/>(to Faith; excited)<br/>We also know that Caleb told 
      Buffy<br/>that everything's going down at the<br/>Seal. I think we should 
      head -- 
      <p>FAITH<br/>Let's not get ahead of ourselves.</p></p></center>
<p>Kennedy is hurt that Faith cut her off. Faith looks to the group at 
      large, ignoring Kennedy. 
      <p>
<center>FAITH (cont'd)<br/>We know we've got a lot of enemies.<br/>We'll 
      start there. 
      <p>KENNEDY<br/>Faith, I'm sorry, don't you think<br/>that we should -- 
      <p>FAITH<br/>(to Kennedy)<br/>I got this.<br/>(to all)<br/>So, let's go over 
      our Rogue's<br/>Gallery, who exactly do we got here? 
      <p>DAWN<br/>There's The First. Who we can't<br/>touch. 
      <p>XANDER<br/>And our friend Mr. Reverend I-hate-<br/>women. 
      <p>ANYA<br/>Who's basically untouchable. 
      <p>DAWN<br/>And the 'Roid-rage Vamps, who are<br/>pretty much the worst, and 
      the -- 
      <p>FAITH<br/>Bringers... I think they're our<br/>weakest link. 
      <p>GILES<br/>Are you saying we should think about<br/>attacking the 
      Bringers? 
      <p>FAITH<br/>Maybe, or -- okay, what if we kidnap<br/>one? 
      <p>KENNEDY<br/>And what, hold it ransom? 
      <p>XANDER<br/>I'll get the magazines and start<br/>ripping out letters now. 
      "Dear The<br/>First, if you want your Bringer<br/>back -- well, we will be 
      surprised<br/>because you have three million other<br/>ones...so please 
      disregard this<br/>letter. Yours sincerely- - 
      <p>FAITH<br/>I'm saying, we think about getting us<br/>a Bringer and making 
      it talk. Get<br/>some info on The First and Caleb that<br/>way. 
      <p>DAWN<br/>I'm on board. 
      <p>PRINCIPAL WOOD<br/>How do you think we should capture<br/>one? If they 
      don't want to be found-- 
      <p>KENNEDY<br/>Okay, I'm not sure that this is such<br/>a good idea. Why try 
      to get<br/>information when we already know<br/>about the Seal? Why don't we 
      send a<br/>team to the high school, do some<br/>recon and then -- 
      <p>FAITH<br/>No. 
      <p>KENNEDY<br/>(hotly)<br/>Just like that. You're not 
      even<br/>Listening!</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Willow puts her hand on Kennedy's arm, telling her to take it easy. 
      <p>
<center>WILLOW<br/>(quietly to Kennedy)<br/>Sweetie. You're pushing too 
      hard. 
      <p>KENNEDY<br/>(to Faith)<br/>I thought things would be different<br/>now, 
      but you keep shutting me down. 
      <p>FAITH<br/>(harsh)<br/>Things are different. Because, now?<br/>I'm your 
      boss.</p></p></center>
<p>Faith stands, finally taking on the mantle of leadership. 
      <p>
<center>FAITH (cont'd)<br/>Look, you guys, I'm not Buffy. I'm<br/>not the 
      one who's been on your asses<br/>all this time. But I'm not one of<br/>you 
      anymore, either. I'm your<br/>leader. I didn't ask to do this.<br/>And 
      honestly? I didn't want to. But<br/>now I'm in charge. Which means I 
      go<br/>first and I make the rules and the<br/>rest of you follow after me, 
      is that<br/>clear? So back the hell off, Kennedy<br/>and let me do my 
      job.</center>
<p>Kennedy looks at her, stunned. 
      <p>
<center>FAITH (cont'd)<br/>Alright? 
      <p>KENNEDY<br/>(sullen)<br/>Aye aye, captain. 
      <p>FAITH<br/>(to everyone)<br/>Okay, let's get down to business.</p></p></center>
<p>Off Kennedy's pissed-off look: 
      <p>INT. N.D. (VINEYARD - SECRET CHAMBER) - NIGHT 
      <p>A dark space underground (lit with a few torches). BRINGERS are toiling 
      at some unclear task. We see FOUR but might assume there are many more: 
      Two work with some kind of ELECTRIC SAW that throw up sparks; and two use 
      long HAMMERS, beating repetitively although it's not clear at what. 
      <p>The CAMERA PULLS BACK 
      <p>REVEALING CALEB AND BUFFY... or really THE FIRST in the guise of Buffy: 
      their backs silhouetted against the light of the Bringers' fire. They look 
      like devils watching the tortured labor in hell. 
      <p>
<center>BUFFY/FIRST<br/>I'd hoped you'd give me some better<br/>news. 
      <p>CALEB<br/>And I wish I had some.</p></center>
<p>Caleb and The First remain side by side for a beat. Silent. 
      <p>ANGLE ON Buffy/First and Caleb from the front. 
      <p>
<center>BUFFY/FIRST<br/>Is this going to do anything? Or is<br/>all of this 
      just to make the Bringers<br/>sweat?<br/>(then)<br/>Do the Bringers sweat? 
      <p>CALEB<br/>Actually, I think they pant, like<br/>dogs.<br/>(re: the 
      Bringer's<br/>work)<br/>And, I don't know if this is doing<br/>any good. But 
      we've got to try<br/>everything... what's a prophesy got on<br/>brute 
      strength? 
      <p>BUFFY/FIRST<br/>You realize what will happen if the<br/>Slayer and her 
      girls get it, don't<br/>you? 
      <p>CALEB<br/>They won't. 
      <p>BUFFY/FIRST<br/>That's right they won't.</p></p></p></p></center>
<p>Buffy/First turns, walks away, toward us, speaking to Caleb without 
      even looking at him. 
      <p><cetner>BUFFY/FIRST (cont'd)<br/>Because you're going to kill them 
      and<br/>everyone they know.
      <center></center>
<p>Caleb doesn't turn, doesn't watch her go. He keeps his eyes on the work 
      before him. We PULL AROUND... 
      <p>... to see a small, quiet SMILE curl his lips. 
      <p>
<center>CALEB<br/>(whispering/joyful)<br/>Hallelujah.</center>
<p>EXT. SUNNYDALE ALLEY - NIGHT 
      <p>Dark, desolate. A lone figure walks through the alley. As she gets 
      closer, we recognize Kennedy. She scuffs her feet along the pavement, 
      gives an absent-minded, pissed-off kick to a garbage can. She looks like 
      she's in her own world, still wounded by the public scolding she got from 
      Faith. In another word: schmuck-bait. 
      <p>Suddenly, THREE BRINGERS race out from the darkness. The first one 
      there, BRINGER #1, grabs Kennedy from behind. She falls to her knees. The 
      Bringer's knife glints in the moonlight. Then the knife is at her throat 
      and 
      <p>WHIIIZZZ! ZWOOP... 
      <p>BRINGER #2 staggers back, away from Kennedy... pulled by some unseen 
      force. Its knife clatters to the cement. And then we see... 
      <p>Giles, yanking the Bringer back by a lasso he just threw 'round its 
      neck. 
      <p>BRINGER #2 lunges at Kennedy, but BOOF! Caridad emerges from the 
      darkness and gives it a mighty KICK in the temple. 
      <p>Amanda and an Extra Potential appear out of the darkness too. They each 
      get a couple good blows in on Bringer #3 and then the Extra stabs it in 
      the gut. It crumples down dead. 
      <p>Kennedy picks up Bringer #1's knife. Bringer #2 tackles Kennedy to the 
      ground. She struggles under the Bringer. Its hands are around her neck. 
      And then its hands lose their strength. She flips the beast over: it's 
      dead with Bringer #1's knife sticking out of its chest. Kennedy wrenches 
      out the blade and wipes it on her jeans. 
      <p>
<center>KENNEDY<br/>I've never been the bait before.<br/>That 
      was...<br/>(then)<br/>Actually kind of scary. 
      <p>CARIDAD<br/>We had your back.</p></center>
<p>Giles tosses the end of the rope to Kennedy. As: 
      <p>
<center>GILES<br/>You did well. Your performance as a<br/>disgruntled minion 
      was spot on.</center>
<p>She pulls it tight, deftly wraps the length around her arm. And leads 
      them out of the alley. 
      <p>
<center>KENNEDY<br/>I'm method.<br/>(smiles)<br/>Let's get this back to the 
      Captain.</center>
<p>The little posse walks off into the moonlight. 
      <p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></cetner></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#996699" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOUSE - KITCHEN - NIGHT 
      <p>The kitchen is lit with hurricane lights. Faith, Principal WOOD, Giles, 
      Xander, Willow and Kennedy troop up from the basement into the kitchen. 
      Where Anya, Dawn, Amanda and two Extra Potentials are hanging out. They 
      look expectantly at the basement crew: 
      <p>
<center>DAWN<br/>Hey! So? 
      <p>GILES<br/>(dejected)<br/>The Bringer's dumb. 
      <p>ANYA<br/>And you were expecting, what? A<br/>Rhodes Scholar? 
      <p>GILES<br/>Dumb as in mute. Dumb is a<br/>politically incorrect and 
      outdated<br/>term that belies my youth in the<br/>Mesozoic Era. 
      <p>WILLOW<br/>Anyway -- 
      <p>FAITH<br/>Someone ripped out its tongue. 
      <p>AMANDA<br/>Oh, gross...</p></p></p></p></p></p></center>
<p>As the basement crew joins the others around the counter: 
      <p>
<center>XANDER<br/>Hey, whoa there sweet-cakes, missing<br/>body parts can 
      look pretty awesome.<br/>(beat)<br/>But this was totally gross. 
      <p>DAWN<br/>Hey.</p></center>
<p>Dawn looks up; she just remembered something. 
      <p>
<center>DAWN (cont'd)<br/>I've been reading this old Turkish<br/>spell book. 
      There's an old<br/>conjuration that the ancient Turks<br/>used to 
      communicate with the dying -- 
      <p>WILLOW<br/>Oh, yeah. I think I've read a<br/>translation of that. 
      <p>DAWN<br/>There's a translation? Oh, great!<br/>I'm reading like two words 
      of Turkish<br/>a night when I could be...<br/>(deep breath)<br/>Okay, I'm 
      over it. So the spell is<br/>for communicating with people who<br/>can't 
      talk. Like when a person is<br/>dying and can't speak anymore, 
      this<br/>spell would allow them to say their<br/>good-byes or y'know, gripe 
      about how<br/>nobody ever came to visit.<br/>(to Willow)<br/>Do you think 
      this'll help with Mr. No-<br/>tongue? 
      <p>WILLOW<br/>It should work... yeah, if we<br/>transmute the Bringer's 
      internal<br/>synapses into sound waves... yep, I<br/>think so. I'll just 
      need to get<br/>together some ingredients. It<br/>shouldn't take too long. 
      <p>FAITH<br/>Well, alright, cool. While Willow's<br/>doing that, why don't 
      the rest of -- 
      <p>ANDREW (O.S.)<br/>We're ba-ack!</p></p></p></p></p></center>
<p>The SOUND of the front door slamming. As Spike appears through the 
      dining room with Andrew behind him. 
      <p>
<center>GILES<br/>Spike.</center>
<p>As he casts a look at Faith: Uh-oh, here we go. 
      <p>
<center>SPIKE<br/>Hey.</center>
<p>Andrew enters, talking a mile-a-minute and making his way quickly 
      towards the door to the living room. 
      <p>
<center>ANDREW<br/>Hi, everybody. I missed you guys a<br/>lot. Sorry we took 
      so long getting<br/>back from our mission-mission but we<br/>had to wait out 
      the sun and hey --<br/>(re: Xander)<br/>Oh, cool... very Col. Nick 
      Fury.<br/>You're lookin' good! 
      <p>XANDER<br/><u>Seeing</u> slightly less good. But,<br/>thanks. 
      <p>ANDREW<br/>Well, I think we had a very<br/>successful trip. We rode on 
      Spike's<br/>"hog", which was very cool and played<br/>some amusing games 
      and, oh yeah,<br/>we've got some information -- but do<br/>you know what? I 
      really need to<br/>urinate.</p></p></center>
<p>And with that he dashes off towards the bathroom. 
      <p>
<center>SPIKE<br/>He's a breath of fresh air, isn't he?<br/>(beat)<br/>Thank 
      god I don't breathe.</center>
<p>Silence. Everyone avoids looking at Spike. 
      <p>
<center>SPIKE (cont'd)<br/>So I think we got a lead. Where's<br/>Buffy? 
      <p>DAWN<br/>She's not here right now. 
      <p>SPIKE<br/>(unperturbed)<br/>When's she get back?</p></p></center>
<p>Nobody answers. 
      <p>
<center>SPIKE (cont'd)<br/>What? She finally ran off and joined<br/>the 
      circus? Always thought she'd be<br/>genius at the old knife throw 
      --<br/>(off their looks)<br/>Where is she? 
      <p>WILLOW<br/>While you were gone we all got<br/>together and talked out 
      the<br/>disagreements we'd been having. And<br/>eventually, after some 
      discussion,<br/>Buffy decided that it would be best<br/>for all of us if she 
      took a little<br/>time off. A little breather. 
      <p>SPIKE<br/>I see. Uh-huh.<br/>(beat)<br/>Been practicing that lit'l 
      speech<br/>long, have you?<br/>(then)<br/>So Buffy took some time off, right 
      in<br/>the middle of an apocalypse. And it<br/>was her decision?</p></p></center>
<p>ANGLE on the group's shameful expressions. 
      <p>
<center>XANDER<br/>Well, we all decided. 
      <p>SPIKE<br/>Yeah, <u>you</u> all decided.</p></center>
<p>Spike paces for a moment, smiling strangely. And then: 
      <p>
<center>SPIKE (cont'd)<br/>(disgusted)<br/>You sad, sad, ungrateful 
      traitors.<br/>Who do you think you are? 
      <p>WILLOW<br/>(quiet)<br/>We're her friends; we only want -- 
      <p>SPIKE<br/>That's ballsy of you. You're her<br/>friend and you betray her 
      like this? 
      <p>GILES<br/>You don't understand -- 
      <p>SPIKE<br/>You know, I think I do. Rupert. You<br/>used to be the big man, 
      didn't you?<br/>The teacher all full of wisdom. And<br/>now she's surpassed 
      you, and you<br/>can't handle it.</p></p></p></p></center>
<p>Spike looks at all of them. 
      <p>
<center>SPIKE (cont'd)<br/>She's saved your lives, again and<br/>again. 
      She's died for you. And this<br/>is how you thank her? This is how<br/>you 
      --</center>
<p>Faith steps in front of Spike, cutting him off: 
      <p>
<center>FAITH<br/>Hey, why don't you take it down a<br/>notch or two? The 
      time for giving<br/>speeches is over, Bat-boy.</center>
<p>He takes a step closer. 
      <p>
<center>SPIKE<br/>Is that right? 
      <p>FAITH<br/>Yeah, that's right. Save your lack<br/>of breath. 
      <p>SPIKE<br/>Alright.</p></p></center>
<p>And POW! He punches Faith right in the jaw. He catches her off-guard 
      and she falls back against the counter, surprised. Everyone else starts 
      backing away: there's no stopping these two. 
      <p>As Faith touches her sore jaw, a smile spreads over her face. 
      <p>
<center>FAITH<br/>You're pretty sweet on her, aren't<br/>you?</center>
<p>And using the kitchen counter, Faith kicks up both legs at once, 
      CRACKING Spike in the face. 
      <p>
<center>FAITH (cont'd)<br/>Well, I think it's cute.</center>
<p>SMACK! He hits her hard. She takes it and OOMPH! hits him back. 
      <p>
<center>FAITH (cont'd)<br/>The way she's got you whipped.</center>
<p>She KICKS HIM HARD, Bending him flying back into the 
      <p>INT. SUMMERS' HOUSE - DINING ROOM - CONTINUING 
      <p>Where he falls hard onto his back. Faith jumps on him, hitting him in 
      the face. Again and Again. Brutal. Then Spike kicks back, throwing Faith 
      off him. Now he's got the upper hand. He pushes her up against the wall. 
      He's right in her face. 
      <p>
<center>SPIKE<br/>Finally got what you always wanted,<br/>didn't 
      you?</center>
<p>She stares in his eyes, angry. And then SLAM! He knocks her head back 
      against the wall hard! 
      <p>
<center>SPIKE (cont'd)<br/>Where is she? 
      <p>FAITH<br/>I don't know.</p></center>
<p>She wrenches out of his grasp, KICKS him in the gut. And readies for 
      his returning blow. 
      <p>Except he just throws up his hands, like 'screw it' and turns away from 
      her. 
      <p>As he heads out, he looks back to the kitchen doorway. 
      <p>ANGLE ON all the others, watching. Unable to meet his eye. 
      <p>ANGLE ON Spike heading out the door. 
      <p>ANGLE ON the gang. Their expressions full of guilt and confusion. 
      <p>EXT SUMMERS' HOUSE - NIGHT 
      <p>Spike pauses at a crossroads. Breathes deeply. Closes his eyes. And 
      turns left. 
      <p>INT. SUMMERS' HOUSE - BASEMENT - NIGHT 
      <p>CLOSE ON the Bringer, sitting awkwardly on the floor, its arms above 
      its head, wrists manacled in Spike's old chains. Candles light the room. 
      <p>
<center>
<table width="65%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">WILLOW 
            (O.S.)<br/>(Turkish)<br/>Kendinizi çok uykulu<br/>hissetmeye 
            bashliyorsunuz. </font></td>
<td align="middle"><font face="Verdana" size="-1">WILLOW 
            (O.S.)<br/>(English)<br/>You are getting very sleepy. 
        </font></td></tr></tbody></table></center>
<p>PULL BACK TO REVEAL: Willow reading out of a spell book. Kennedy, 
      Giles, Andrew, and Xander standing a bit behind her. 
      <p>
<center>
<table width="65%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">WILLOW 
            (O.S.)<br/>(Turkish)<br/>Çok uykulu, çok uykulu.<br/>Gözlerinizin 
            önünde<br/>sallamak için cep saatim<br/>yok ama, sizin 
            de<br/>gözleriniz yok. Konusun<br/>bizimle. </font></td>
<td align="middle"><font face="Verdana" size="-1">WILLOW 
            (O.S.)<br/>(English)<br/>Very, very sleepy. I do<br/>not have a pocket 
            watch but<br/>then again, you do not have<br/>eyes. Speak to us. 
            </font></td></tr></tbody></table></center>
<p>Willow closes the book. A long beat. Nothing happens. 
      <p>
<center>ANDREW<br/>(loud whisper)<br/>Maybe you should let me rough him 
      up<br/>a little.</center>
<p>
<center>
<table width="65%">
<tbody>
<tr>
<td align="middle"><font face="Verdana" size="-1">XANDER<br/>Andrew! 
          </font></td>
<td align="middle"><font face="Verdana" size="-1">KENNEDY<br/>Andrew, 
            quiet! </font></td></tr></tbody></table></center>
<p>ANGLE ON THE BRINGER. No movement. 
      <p>
<center>WILLOW<br/>I don't know, you guys; that should<br/>have worked. 
      <p>GILES<br/>Perhaps you should try again.<br/>Sometimes your conjugations 
      are a<br/>little unusual -- 
      <p>ANDREW<br/>(low, serious)<br/>I am a drone in the mind that is<br/>evil -- 

      <p>XANDER<br/>(annoyed)<br/>Could you just shut up? 
      <p>ANDREW<br/>I say, I am a part of the Great<br/>Darkness -- 
      <p>KENNEDY<br/>Somebody needs a reality check -- 
      <p>XANDER<br/>And a muzzle -- 
      <p>GILES<br/>Wait.</p></p></p></p></p></p></p></center>
<p>He looks at the Bringer. He looks at Andrew. They get it: Andrew is 
      serving as a conduit for the Bringer. 
      <p>They all turn to look at Andrew: 
      <p>
<center>ANDREW/BRINGER<br/>I am only a fragment of The We. We<br/>work as 
      one to serve The First.</center>
<p>Willow faces Andrew and then the Bringer. 
      <p>
<center>WILLOW<br/>Okay, well, what are you, "The We",<br/>doing for The 
      First? 
      <p>ANDREW/BRINGER<br/>We work to prepare for the 
      inevitable<br/>battle.</p></center>
<p>Kennedy gets right in the Bringer's face. She pulls the Bringer's knife 
      from her belt and points it threateningly, just touching the point of it 
      to the Bringer's neck. Next to Kennedy, Willow is uncomfortable about 
      Kennedy's aggression; she looks anxiously at Kennedy. 
      <p>
<center>KENNEDY<br/>(to the Bringer)<br/>How? Tell me exactly what 
      the<br/>Bringers are doing. 
      <p>GILES<br/>Kennedy, he can't see the knife. 
      <p>ANDREW/BRINGER<br/>(calm)<br/>We can feel the knife.</p></p></center>
<p>Giles holds out his hand to Kennedy, asking for the knife. 
      <p>
<center>GILES<br/>Kennedy?</center>
<p>She passes it over. 
      <p>
<center>ANDREW/BRINGER<br/>We attend to the needs of infinite<br/>Evil. We 
      exterminate girls and<br/>destroy the legacy of Slayer. We<br/>build an 
      arsenal beneath the dirt.<br/>We obey the commands of our teacher<br/>Caleb. 
      We protect -- 
      <p>XANDER<br/>Wait, go back to that dirt thing. 
      <p>ANDREW/BRINGER<br/>We build weapons for the coming war. 
      <p>ANYA<br/>Can you do better specificity-wise<br/>than "under the dirt"? 
      <p>ANDREW/BRINGER<br/>At the farthest edge of town.<br/>(then)<br/>We are 
      everywhere. We are like the<br/>ocean's waves. We watch your efforts<br/>and 
      are not scared. We will laugh at<br/>you as you die.</p></p></p></p></center>
<p>And suddenly, Giles SLASHES the Bringer's knife across its throat! The 
      Bringer GASPS, sucks air through its wound for a moment and dies. 
      <p>
<center>ANDREW<br/>What the bananas!</center>
<p>They turn to Andrew who's clutching at his throat. 
      <p>
<center>ANDREW (cont'd)<br/>(glaring at Giles)<br/>Okay, it is so lucky for 
      you that<br/>didn't just magically decapitate me. 
      <p>GILES<br/>We got something here. Let's get<br/>Faith in on this.</p></center>
<p>ON GILES as they all troop up the stairs. Andrew last. 
      <p>
<center>GILES (cont'd)<br/>Xander, if you'll grab some maps we<br/>can start 
      narrowing this down. We<br/>need subterranean space with an area<br/>large 
      enough for an armory. 
      <p>ANDREW<br/>Ug! I feel used and violated and I<br/>need a 
lozenge.</p></center>
<p>INT. SMALL HOUSE - BEDROOM - NIGHT 
      <p>Buffy lies on the stranger's bed, atop the unmade sheets. The only 
      light is moonlight coming in the window. Next to her is the shotgun. 
      <p>KNOCK, KNOCK. Someone at the front door. Buffy doesn't react. 
      <p>Another KNOCK. Then the SOUND of the door CREAKING open... 
      <p>And FOOTSTEPS approaching. The footsteps stop. 
      <p>
<center>A VOICE (O.S.)<br/>There you are.</center>
<p>Slowly, Buffy turns and sees, in the doorway: Spike. She looks at him 
      blankly. As he strides in, full of energy. 
      <p>
<center>SPIKE<br/>Do you realize I could just walk in<br/>here, no invite 
      needed? This town<br/>really is theirs now, isn't it?</center>
<p>He and Buffy exchange a look: 
      <p>
<center>SPIKE (cont'd)<br/>I heard. I was over there. 
      That<br/>bitch.</center>
<p>Buffy shakes her head. But Spike continues. 
      <p>
<center>SPIKE (cont'd)<br/>She's all smiles and reformation when<br/>you're 
      on your feet; minute you're<br/>down? She's all about the kicking,<br/>isn't 
      that right? Makes me want to-- 
      <p>BUFFY (tired)<br/>It wasn't just Faith. It was all of<br/>them and it's 
      not like they were all<br/>wrong. Now, please... leave.</p></center>
<p>Spike doesn't budge; he's excited by his news. 
      <p>
<center>SPIKE<br/>No, this'll change your tune. I came<br/>here 'cause I got 
      somethin' to tell<br/>you: You're right. You've been<br/>right since the 
      beginning.</center>
<p>He looks at her triumphantly. Buffy looks back, blankly. 
      <p>
<center>SPIKE (cont'd)<br/>Caleb <u>is</u> protecting something 
      from<br/>you. And I think you were spot on<br/>all the way; I think it's at 
      the<br/>vineyard.</center>
<p>He looks at her expectantly. 
      <p>
<center>SPIKE (cont'd)<br/>So?<br/>(waiting for reaction)<br/>You were right. 
      Buffy.</center>
<p>Buffy shakes her head. 
      <p>
<center>BUFFY<br/>I don't feel very right. They blame<br/>me for stuff, and 
      honestly? I can't<br/>say they're wrong.</center>
<p>Spike crouches down by the bed. 
      <p>
<center>SPIKE<br/>You're not foolin' me. 
      <p>BUFFY<br/>What do you even mean? 
      <p>SPIKE<br/>You're not a quitter. 
      <p>BUFFY<br/>(defeated)<br/>Oh... watch me. 
      <p>SPIKE<br/>Buffy, no. You were their leader and<br/>you still are. This 
      isn't something<br/>that you gave up; it's something that<br/>they took. 
      <p>BUFFY<br/>And the difference is? 
      <p>SPIKE<br/>We can take it back.</p></p></p></p></p></p></center>
<p>Off Spike's intense look: 
      <p>INT. SUMMERS' HOUSE - BUFFY'S BEDROOM - NIGHT 
      <p>Giles talks to Faith in the doorway to her (Buffy's old) bedroom. Giles 
      shows a section of an open map to an exhausted Faith. 
      <p>
<center>FAITH<br/>Sewer tunnel on the North side's<br/>closest, so guess 
      we'll start there. 
      <p>GILES<br/>That sounds fine. What time should<br/>I tell everyone? 
      <p>FAITH<br/>How 'bout around seven?<br/>(then; decisive)<br/>Seven sharp. 
      So, tomorrow we fight. 
      <p>GILES<br/>Tomorrow. Good-night Faith.<br/>(starting off)<br/>And Faith? 
      <p>FAITH<br/>Yeah? 
      <p>GILES<br/>You're doing just fine.</p></p></p></p></p></center>
<p>Faith smiles a small grateful smile. Then turns, heading into the 
      bedroom. Takes a few steps... And finds herself face to face with: 
      <p>
<center>MAYOR WILKINS/FIRST<br/>I'd say better than 'fine'. I'd 
      say<br/>you're doing a bang-up job.</center>
<p>Faith is totally rattled, but trying not to show it. 
      <p>
<center>FAITH<br/>Get out. 
      <p>MAYOR WILKINS/FIRST<br/>(amiable)<br/>Well gosh - I think a "hello" 
      or<br/>"nice to see you" might be a little<br/>more welcome. It's the end 
      of<br/>humanity Faith, not the end of <br/>courtesy. 
      <p>FAITH<br/>You're wasting your time. I know who<br/>you are. <u>What</u> 
      you are. 
      <p>MAYOR WILKINS/FIRST<br/>Nobody's explained to you how this<br/>works, 
      have they?</p></p></p></center>
<p>He paces a bit. 
      <p>
<center>MAYOR WILKINS/FIRST (cont'd)<br/>You see, I am part of "The First," 
      as<br/>you kids call it, but I'm also me.<br/>Richard Wilkins the Third. 
      Late<br/>mayor - and founder - of Sunnydale.</center>
<p>She remains quiet, trying hard not to let him get to her. 
      <p>
<center>MAYOR WILKINS/FIRST (cont'd)<br/>Here. I'll prove it to you. Ask 
      me<br/>a question only I would know the<br/>answer to. Something like... 
      where<br/>did I hide the moon pies in my<br/>office, or who was my 
      favorite<br/>character in <u>Little Women</u>.<br/>(realizing 
      something)<br/>Actually... we never got that far,<br/>did 
      we?<br/>(beat)<br/><u>Meg</u>.</center>
<p>He throws his hands up in a "can you believe it!" gesture. 
      <p>
<center>MAYOR WILKINS/FIRST<br/>I know! Most people guess Beth. But<br/>Meg 
      was such a proper young lady.<br/>(thinks)<br/>Remember when Jo burned her 
      hair? 
      <p>FAITH<br/>I know what you're doing. It's not<br/>gonna 
      work.<br/>(shrugs)<br/>But feel free to keep talking. Hell,<br/>I could 
      listen to you yap all night. 
      <p>MAYOR WILKINS/FIRST<br/>Hey hey hey -- <u>language</u>. You're 
      a<br/>leader now. You keep throwing the "H-<br/>E-double hockey sticks" 
      around,<br/>pretty soon these girls are going to<br/>pick up on 
      it.<br/>(beat)<br/>Then what? 
      <p>FAITH<br/>You let me worry about the girls. 
      <p>MAYOR WILKINS/FIRST<br/>Of course, of course... You're doing<br/>a great 
      job with them, by the way.<br/>Much better than Buffy ever did. You<br/>were 
      smart to kick her out. 
      <p>FAITH<br/>That's not what we... Buffy got 'em<br/>this far. 
      <p>MAYOR WILKINS/FIRST<br/>Why are you protecting her? You<br/>think she 
      cares about you?</p></p></p></p></p></p></center>
<p>Faith doesn't say anything. 
      <p>
<center>MAYOR WILKINS/FIRST (cont'd)<br/>She nearly killed you, Faith. 
      <p>FAITH<br/>(softly)<br/>It's different now. 
      <p>MAYOR WILKINS/FIRST<br/>No matter what you do, Buffy will<br/>always see 
      you as a killer, not as a<br/>person. And now you have what she 
      so<br/>desperately wants -- the respect of<br/>these girls.<br/>(beat)<br/>All 
      she needs is an excuse, and<br/>she'll finish what she started when<br/>she 
      stuck that knife in your belly.<br/>(beat)<br/>Stay on guard, Faith. 
      Buffy's<br/>dangerous. If you're not careful,<br/>she'll destroy 
      you.<br/>(beat)<br/>I'm just sayin'.</p></p></center>
<p>Off Faith's look, we: 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#996699" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SMALL HOUSE - BEDROOM - NIGHT 
      <p>Buffy sits on the bed. Spike stands before her, incredulous. 
      <p>
<center>SPIKE<br/>"No"? 
      <p>BUFFY<br/>No. 
      <p>SPIKE<br/>You mean no as in, eventually? 
      <p>BUFFY<br/>You really have trouble with that<br/>word, don't you? 
      <p>SPIKE<br/>I don't understand. I don't<br/>understand you one bit. 
      <p>BUFFY<br/>I've actually been aware of that for<br/>some time. 
      <p>SPIKE<br/>You can get them back. 
      <p>BUFFY<br/>Can, maybe. Should? I don't know<br/>I'm so tired... 
      <p>SPIKE<br/>They need you! 
      <p>BUFFY<br/>(what she wants to<br/>hear...)<br/>Well, I -- 
      <p>SPIKE<br/>It's bloody chaos over there without<br/>you! 
      <p>BUFFY<br/>It is? 
      <p>SPIKE<br/>Yeah yeah, it's, uh -- 
      <p>BUFFY<br/>How do you mean? 
      <p>SPIKE<br/>There's... junk, food cartons,<br/>sleeping bags not rolled 
      up...<br/>everyone's very scared and uh,<br/>unkempt... 
      <p>BUFFY<br/>Sounds dire. 
      <p>SPIKE<br/>Look, I didn't see a lot. I came,<br/>hit Faith a bunch of 
      times and left. 
      <p>BUFFY<br/>(slight perk)<br/>Really?<br/>(covering)<br/>I mean, I'm not glad 
      of that... 
      <p>SPIKE<br/>Say the word and she's a footnote in<br/>history. I'll make it 
      look like a<br/>painful accident... 
      <p>BUFFY<br/>That's my problem. I say the word,<br/>some girl dies. Every 
      time. 
      <p>SPIKE<br/>There's always casualties in a war. 
      <p>BUFFY<br/>Casualties... it sounds so casual.<br/>These are girls. That I 
      got killed.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>She looks at him. 
      <p>
<center>BUFFY (cont'd)<br/>I've been thinking a lot. 
      <p>SPIKE<br/>Okay, first mistake -- 
      <p>BUFFY<br/>And I can't fault them for kicking me<br/>out. I've been... 
      I've just cut<br/>myself off from them, all of them.<br/>'Cause I knew I was 
      gonna lose some<br/>of them, and I didn't want to...</p></p></center>
<p>She stands, upset. 
      <p>
<center>BUFFY (cont'd)<br/>You know what? I'm still making<br/>excuses. I've 
      <b>always</b> cut myself off,<br/>I've always... Being the slayer 
      made<br/>me different, but it's my fault I<br/>stayed that way. People try 
      to<br/>connect to me but I just... I slip<br/>away.</center>
<p>A beat. 
      <p>
<center>BUFFY (cont'd)<br/>You should know. 
      <p>SPIKE<br/>I seem to recall a certain amount of<br/>connecting. 
      <p>BUFFY<br/>Please, Spike. We never got close.<br/>That's why you wanted me 
      -- 'cause I<br/>was unattainable.</p></p></center>
<p>Now he stands. 
      <p>
<center>SPIKE<br/>You think that's all it was? 
      <p>BUFFY<br/>I don't want to go over the -- 
      <p>SPIKE<br/>No. Hold on here, I've hummed along<br/>to your pity ditty, I 
      think <u>I</u> should<br/>have the mic for a bit.</p></p></center>
<p>She drops down onto the bed, looking wearily up at him. 
      <p>
<center>BUFFY<br/>Fine. The stage is yours. Cheer me up. 
      <p>SPIKE<br/>You're insufferable. 
      <p>BUFFY<br/>Thank you. That helped. 
      <p>SPIKE<br/>I'm not trying to cheer you up! 
      <p>BUFFY<br/>Well what are you trying to say? 
      <p>SPIKE<br/>I don't know! I'll know when I'm<br/>done saying it. Something 
      pissed me<br/>off and I just... Unattainable!<br/>That's it! 
      <p>BUFFY<br/>Okay, I'm attainable. I'm an<br/>attainathon. Can I sleep now? 
      <p>SPIKE<br/>(quietly)<br/>You listen to me. I've been alive a<br/>bit longer 
      than you, and dead a lot<br/>longer than that. I've seen things<br/>you 
      couldn't imagine, and done things<br/>I'd prefer you didn't. I 
      don't<br/>exactly have a reputation for being<br/>a thinker; I follow my 
      blood, which<br/>does not always rush in the direction<br/>of my head. So 
      I've made a lot of<br/>mistakes. A lot of wrong 
      bloody<br/>calls.<br/>(squatting before her)<br/>A hundred plus years, only 
      one thing<br/>I've ever been sure of. You.</p></p></p></p></p></p></p></center>
<p>He moves to touch her face. Misinterpreting, she turns away, but he 
      puts his hand to her cheek, urges her to... 
      <p>
<center>SPIKE (cont'd)<br/>Look at me. I'm not asking you for<br/>anything. 
      When I tell you that I<br/>love you, it's not because I want<br/>you, or 
      'cause I can't have you -- it<br/>has nothing to do with me. I love<br/>what 
      you are, what you do, how you<br/>try... I've seen your strength, 
      and<br/>your kindness, I've seen the best and<br/>the worst of you and I 
      understand<br/>with perfect clarity exactly what you<br/>are. You are a hell 
      of a woman.</center>
<p>She is silently crying. He can only smile at her kindly, containing his 
      own emotions. 
      <p>
<center>SPIKE (cont'd)<br/>You're the one, Buffy. 
      <p>BUFFY<br/>(quietly)<br/>I don't... I don't want to be the one. 
      <p>SPIKE<br/>I don't want to be this good-looking<br/>and athletic. We all 
      have crosses to<br/>bear.</p></p></center>
<p>She smiles a little. 
      <p>
<center>SPIKE (cont'd)<br/>Now you get some rest.</center>
<p>He stands, heads out. 
      <p>
<center>SPIKE (cont'd)<br/>I'll check in before first light, you<br/>can 
      decide how you want -- 
      <p>BUFFY<br/>Spike?</p></center>
<p>Her voice is very quiet. He turns. 
      <p>
<center>BUFFY (cont'd)<br/>Could you... stay here?</center>
<p>A beat. 
      <p>
<center>SPIKE<br/>Sure.</center>
<p>He peels off his coat as he moves to an armchair, starts throwing 
      clothes off it. 
      <p>
<center>SPIKE (cont'd)<br/>That diabolical torture device the<br/>Comfy 
      Chair. Do me fine -- 
      <p>BUFFY<br/>No. I mean... here.<br/>(looking down)<br/>Would you just... 
      hold me?</p></center>
<p>They look at each other. No more words. After a moment he comes slowly 
      to her and they lie together, wrapped in each others' arms, her head on 
      his chest. 
      <p>
<center>MAYOR WILKINS/FIRST (PRELAP)<br/>It all comes down to 
love.</center>
<p>INT. SUMMERS' HOUSE - BUFFY'S BEDROOM - NIGHT 
      <p>Faith and the Mayor/First face off. 
      <p>
<center>MAYOR WILKINS/FIRST<br/>Deep down, you've always wanted Buffy<br/>to 
      accept you -- to love you, even.<br/>Why do you think that is? 
      <p>FAITH<br/>You a shrink now? 
      <p>MAYOR WILKINS/FIRST<br/>You keep looking for love and<br/>acceptance from 
      these people, these<br/>"friends" of yours. But you're never<br/>going to 
      find it. The truth is,<br/>nobody will ever love you.<br/>(beat)<br/>Not the 
      way I love you. 
      <p>FAITH<br/>Get out. 
      <p>MAYOR WILKINS/FIRST<br/>They'll forever see you as a killer. 
      <p>FAITH<br/>I said get out. 
      <p>MAYOR WILKINS/FIRST<br/>I'll always be with you, firecracker.<br/>In 
      everything you do.</p></p></p></p></p></p></center>
<p>And with that, he disappears. Faith stands for a bit, trying to 
      process, slightly in shock. Then a hand on her arm makes her start. 
      <p>
<center>PRINCIPAL WOOD (O.S.)<br/>Faith?</center>
<p>Faith turns to find Wood standing behind her. She shakes his hand off, 
      moves away. 
      <p>
<center>FAITH<br/>Shouldn't sneak up like that. Almost<br/>took your head 
      off. 
      <p>WOOD<br/>Sorry. I knocked - 
      <p>FAITH<br/>What'd you see? 
      <p>WOOD<br/>Just you looking spooked. What<br/>happened?</p></p></p></center>
<p>Faith tries to drop it - but she still looks shaken. 
      <p>
<center>FAITH<br/>Nothing. Forget it.<br/>(then)<br/>What's up? 
      <p>PRINCIPAL WOOD<br/>I was just going to fill you in on<br/>our weapons 
      status. 
      <p>FAITH<br/>So - fill. Go. 
      <p>PRINCIPAL WOOD<br/>(quickly)<br/>We need more. You sure 
      you're<br/>alright? 
      <p>FAITH<br/>(hotly)<br/>What? You want to rap about my<br/>problems? You 
      hopin' to be the guy<br/>who puts the pal in principal for me? 
      <p>PRINCIPAL WOOD<br/>Okay... I came up to talk weapons; I<br/>see you, 
      you... look kinda upset, and<br/>I ask if you're okay. Where exactly<br/>did 
      I go wrong?</p></p></p></p></p></center>
<p>Faith takes this in. Relents. 
      <p>
<center>FAITH<br/>Sorry; I don't know what I'm doing,<br/>I'm just -- 
      <p>PRINCIPAL WOOD<br/>(kind)<br/>I'll leave you alone. Didn't mean 
      to<br/>intrude.</p></center>
<p>He starts to head out. 
      <p>
<center>FAITH<br/>It was The First.</center>
<p>He turns back. Looks at her. Then enters the room and closes the door. 
      Faith looks at him, vulnerable. 
      <p>
<center>PRINCIPAL WOOD<br/>You're really in the game now. First<br/>doesn't 
      show unless it thinks you<br/>matter. 
      <p>FAITH<br/>Lucky me. I'm a player.</p></center>
<p>They sit down on the bed side by side. She holds up a shaking hand. 
      <p>
<center>FAITH (cont'd)<br/>Man, look at that. My hand is<br/>shaking. That 
      really got me, I mean,<br/>demons, vampires, women in the<br/>penitentiary 
      system, none of those<br/>make me freak. 
      <p>PRINCIPAL WOOD<br/>But that's what The First does. Find<br/>your achilles 
      heel. 
      <p>FAITH<br/>Naw. It just talked to me. It does<br/>a heel thing too? 
      <p>PRINCIPAL WOOD<br/>It's a phrase. Your weak spot. 
      <p>FAITH<br/>Ah. The school thing. I was kinda<br/>absent that 
      decade.</p></p></p></p></center>
<p>They share a smile. But Faith is obviously still freaked. 
      <p>
<center>PRINCIPAL WOOD<br/>So, who was it -- The First? 
      <p>FAITH<br/>He was... like, an old boss of mine. 
      <p>PRINCIPAL WOOD<br/>Just a boss? And seein' him make's<br/>you shake like 
      that?<br/>(beat)<br/>Wouldn't give you a raise, huh? 
      <p>FAITH<br/>Yeah, right? Nah. I know it sounds<br/>retarded, but he was 
      like a dad to me. 
      <p>PRINCIPAL WOOD<br/>Oh.<br/>(then)<br/>It was my mother. When it came 
      to<br/>me. And, I mean, it <u>was</u> her. Right<br/>down to the perfume: 
      patchouli and<br/>lilac.</p></p></p></p></center>
<p>Faith hears the hurt in his voice, looks into his eyes. 
      <p>
<center>FAITH<br/>Sorry. 
      <p>PRINCIPAL WOOD<br/>Yeah. 
      <p>FAITH<br/>I'm just pissed at myself. I knew it<br/>was a trick... 
      <p>PRINCIPAL WOOD<br/>So did I. And I still wanted my mama<br/>to hold me 
      like a little baby.<br/>(off her look)<br/>In a manly way. Of course. 
      <p>FAITH<br/>Of course. 
      <p>PRINCIPAL WOOD<br/>Nobody wants to be alone, Faith. We<br/>all want 
      someone who cares. To be<br/>touched that way. The First may deal<br/>in 
      figments - but the wanting is<br/>real.</p></p></p></p></p></center>
<p>They share an intense look. They get each other. Get the need in each 
      other. 
      <p>
<center>FAITH<br/>Hitting things and a whole lotta Jack<br/>D dulls it some. 

      <p>PRINCIPAL WOOD<br/>Among other things.</p></center>
<p>Faith reads him loud and clear. A smile. Then - 
      <p>
<center>FAITH<br/>When it came to you, did The First<br/>tell you the truth? 

      <p>PRINCIPAL WOOD<br/>Yes. 
      <p>FAITH<br/>It said that we've got to watch out<br/>for Buffy. That Buffy's 
      dangerous. 
      <p>PRINCIPAL WOOD<br/>What do you think? 
      <p>FAITH<br/>Could be. We've given B a mighty<br/>reason to be pissed 
      off.<br/>(then)<br/>The messed-up thing? The First is<br/>telling me to worry 
      about her - and<br/>I just wish she was here. In a<br/>couple of hours, I'm 
      leading these<br/>girls into some serious crap. And<br/>she's the only 
      one... 
      <p>PRINCIPAL WOOD<br/>She's not the only one. You're a<br/>slayer too. And I 
      think you're a<br/>leader. 
      <p>FAITH<br/>I'm an ex-con that didn't finish high<br/>school. 
      <p>PRINCIPAL WOOD<br/>I'm the principal of a school that<br/><u>nobody</u> 
      finished. And I'm totally out<br/>my league in this. 
      <p>FAITH<br/>I hear otherwise.</p></p></p></p></p></p></p></p></center>
<p>A beat. 
      <p>
<center>PRINCIPAL WOOD<br/>So, tomorrow -- 
      <p>FAITH<br/>Forget about tomorrow. This is<br/>tonight.</p></center>
<p>She puts a hand on his arm. Lets the touch linger there for a moment. 
      <p>
<center>FAITH (cont'd)<br/>Been awhile. Am I out of line? 
      <p>PRINCIPAL WOOD<br/>Hey. You're the leader.</p></center>
<p>She stops his mouth with a kiss. Holding his face between her hands. 
      Kissing him hard. He responds and she presses him back down onto the 
      mattress. Her lips on his. Her legs straddling him. Coming up for breath: 
      <p>
<center>FAITH<br/>Touch me.</center>
<p>And they're kissing more. Deep and hard. He's got his hands up the back 
      of her t-shirt moving along the bare skin of her back. She's on top of 
      him, trying to pull his t-shirt over his head. 
      <p>INT. SUMMERS' HOUSE - WILLOW'S ROOM - NIGHT 
      <p>Willow enters the room, dressed in a tank top and pajama shorts. She is 
      distracted, looking at one of Giles' maps. 
      <p>
<center>WILLOW<br/>Okay guys, Giles said that Faith said<br/>that we should 
      be ready to go early<br/>in the --</center>
<p>She looks up. Sees that the only person in the room is Kennedy, wearing 
      a pretty nightgown and lying under the sheets, one leg seductively 
      revealed. Candles are on either side of the bed. 
      <p>
<center>WILLOW (cont'd)<br/>What happened to the girls?</center>
<p>Kennedy looks at Willow from under her eyelashes. 
      <p>
<center>KENNEDY<br/>Looks like there's only one girl here. 
      <p>WILLOW<br/>But what about the other ones, with<br/>their sleeping bags 
      and their head-<br/>gear and their snoring and...<br/>(smiling 
      big)<br/>They're not here, are they? 
      <p>KENNEDY<br/>Nope.</p></p></center>
<p>Willow closes the door behind her. 
      <p>
<center>WILLOW<br/>That's nice.</center>
<p>She goes over to the bed, sits on the edge near Kennedy, kisses her 
      lightly on the lips. 
      <p>
<center>KENNEDY<br/>Nice and necessary. Our foreplay was<br/>threatening to 
      turn into twelve-play.</center>
<p>She kisses Willow back. Then takes the map from Willow's hand and drops 
      it to the floor. Pulling her close: 
      <p>
<center>KENNEDY (cont'd)<br/>C'mere.</center>
<p>Willow smiles and eases under the sheets, next to Kennedy. 
      <p>They snuggle and kiss some more. Then Willow turns away, lying on her 
      side so that she and Kennedy are facing the same way. Kennedy kisses 
      Willow's neck. 
      <p>
<center>KENNEDY (cont'd)<br/>Something not right? 
      <p>WILLOW<br/>No, no I just... I guess I'm kinda<br/>scared. 
      <p>KENNEDY<br/>It's probably to stupid to ask why,<br/>huh? Death, war, 
      apocalypse -- 
      <p>WILLOW<br/>Me.</p></p></p></center>
<p>Kennedy looks at Willow. Then gently pushes a strand of hair off her 
      face. 
      <p>
<center>WILLOW (cont'd)<br/>(explaining)<br/>I'm scared if we... Then 
      I'll... And<br/>then... 
      <p>KENNEDY<br/>And then, isn't that the good part? 
      <p>WILLOW<br/>Yeah, good. Good feeling. But<br/>also... 
      <p>KENNEDY<br/>(joking)<br/>Bad stuff like unrestrained moaning<br/>and 
      screaming with joy? 
      <p>WILLOW<br/>Well, yeah. Sort of. Yeah, with the<br/>unrestrained of it. 
      I've been in a<br/>place where I kinda should be<br/>restrained. I've been 
      controlling<br/>myself and if I get out of<br/>control... if I let myself 
      go, I could<br/>just... go. 
      <p>KENNEDY<br/>You're worried you're going to turn into Big Bad Willow. 
      <p>WILLOW<br/>It's not stupid. When we kissed, I<br/>turned into a... 
      Warren. 
      <p>KENNEDY<br/>It's not stupid. But it's not going<br/>to happen. 
      C'mon...</p></p></p></p></p></p></p></center>
<p>Willow looks at her. 
      <p>
<center>KENNEDY (cont'd)<br/>Am I doing that thing? Am I pushing<br/>too 
      hard? 
      <p>WILLOW<br/>(honestly)<br/>I don't know... 
      <p>KENNEDY<br/>I guess, I -- I just want you to know<br/>that you're safe 
      with me.</p></p></center>
<p>Willow takes this in. 
      <p>
<center>WILLOW<br/>Yeah? 
      <p>KENNEDY<br/>I'll keep you safe. You can float<br/>around and I'll tether 
      you down. 
      <p>WILLOW<br/>You'll be, like, my kite string? 
      <p>KENNEDY<br/>You be a kite and I'll be your kite<br/>string. Okay? 
      <p>WILLOW<br/>Okay.</p></p></p></p></center>
<p>And they start to kiss more passionately. Willow closes her eyes, 
      abandoning herself to the moment, to Kennedy. 
      <p>INT. SUMMERS' HOUSE - LIVING ROOM - NIGHT 
      <p>Candles give the room a glow. The room is packed with Potentials 
      (around 20). Some are asleep in sleeping bags; some are awake, scared. 
      <p>The CAMERA CONTINUES through that alcove (where another Potential or 
      two is sacked out on the floor) and into the: 
      <p>INT. SUMMERS' HOUSE - KITCHEN - CONTINUING 
      <p>Where Anya and Xander sit on the counter, talking. While they talk, 
      they eat intermittent spoonfuls of ice cream straight from the container. 
      They share a spoon. 
      <p>
<center>ANYA<br/>(crabby)<br/>They could have a little respect, you<br/>know. 

      <p>XANDER<br/>(noncommittal)<br/>Mmmmmm.</p></center>
<p>Anya takes a bite of ice cream. 
      <p>
<center>ANYA<br/>I mean, they should at least<br/>acknowledge the 
      possibility that some<br/>people might not want to listen to an<br/>a 
      cappella concert of moaning and<br/>groaning.</center>
<p>He takes the spoon from her. Eats a bite. 
      <p>
<center>XANDER<br/>Mmmmmm. 
      <p>ANYA<br/>It's disgusting is what it is.</p></center>
<p>He hands her back the spoon. 
      <p>
<center>XANDER<br/>Little jealous, huh? 
      <p>ANYA<br/>Well, of course! A lot jealous. If<br/>you and I are done having 
      sex, I<br/>think everyone else should just knock<br/>it off.</p></center>
<p>Frustrated, she wrenches out a huge chunk of ice cream and shoves it in 
      her mouth. 
      <p>INT. SMALL HOUSE - BEDROOM - NIGHT 
      <p>Buffy and Spike lie in each others' arms. Looking deep into each 
      others' eyes. So close. Breathing each others' breath. Just holding each 
      other. 
      <p>MONTAGE 
      <p>- Faith and Wood sexing. She's on top of him, sweaty. Her back is bare 
      (the blankets strategically placed). He grabs her hair in two hands and 
      pulls her close to him. They roll over so that he's on top (again, the 
      blankets are key). They move together, grabbing at each other. Kissing, 
      hard. 
      <p>- Willow and Kennedy in bed. Kennedy licks Willow's neck with her 
      pierced tongue, while something happens under the covers that makes 
      Willow's eyes go wide! 
      <p>- Xander and Anya on the kitchen floor, behind the counter, having sex. 
      They're still clothed. She's on top, her skirt spread out conveniently. 
      <p>- Buffy and Spike. She is asleep in his arms. He is awake, watching 
      her. He strokes her hair, infinitely gentle. And then leans down and 
      presses his lips against her forehead. 
      <p>
<center>BUFFY/FIRST (V.O.)<br/>I envy them.</center>
<p>INT. - VINEYARD - NIGHT 
      <p>The Buffy-lookin' First talks with Caleb. She is looking into the 
      darkness, him standing a ways behind. 
      <p>
<center>BUFFY/FIRST<br/>Isn't that the strangest thing? 
      <p>CALEB<br/>Well, it does throw me a tad...<br/>they're just, well they're 
      barely<br/>more than animals, feeding off each<br/>others flesh. It's 
      nauseating.<br/>(he comes forward)<br/>But you, you're everywhere. 
      You're<br/>in the hearts of little children, in<br/>the souls of the rich, 
      you're the<br/>fire that makes people kill and hate,<br/>the cleansing fire 
      that will cure the<br/>world of weakness. They're just<br/>sinners. You are 
      Sin. 
      <p>BUPFY/FIRST<br/>I do like your sermons. 
      <p>CALEB<br/>And you're in me. Gave me strength<br/>no man can have. 
      <p>BUFFY/FIRST<br/>You're the only man strong enough to<br/>be my vessel. 
      And I know you feel<br/>me, but I... I know why they grab at<br/>each other. 
      To feel. I want to<br/>feel. I want to put my hands around<br/>an innocent 
      neck and feel it crack.<br/>I want to bite off a young girl's<br/>face and 
      feel the skin and gristle<br/>slither down my throat. 
      <p>CALEB<br/>Now that is truly poetical. 
      <p>BUFFY/ FIRST<br/>We have to kill them. 
      <p>CALEB<br/>We are. 
      <p>BUFFY/FIRST<br/>We have to do it faster. 
      <p>CALEB<br/>Amen.</p></p></p></p></p></p></p></p></p></center>
<p>INT. SMALL HOUSE - BEDROOM - DAY 
      <p>Buffy wakes up in the pale dawn light. She blinks trying to orient 
      herself in this strange house. 
      <p>Sees Spike, sleeping in her arms. So peaceful, like a child. She 
      watches him. Just looking at him. 
      <p>INT. SUMMERS' HOUSE - LIVING ROOM - DAY 
      <p>Early morning. Everyone is dressed for action. We've a full house; some 
      squatting down, some standing. We've got: Faith, Xander, Giles, Dawn, 
      Principal Wood, Anya, Andrew, Vi, Rona, Amanda and a lot of Potentials 
      (maybe 20). Kennedy is sitting right behind Willow, arms around her. Kite 
      still intact. Everyone is listening to: 
      <p>Andrew, wearing a pith helmet. 
      <p>
<center>ANDREW<br/>So it turned out that all these stone<br/>tablets 
      basically said the same<br/>thing. The First and Caleb are<br/>trying to 
      protect something. We<br/>don't know exactly what, but it's<br/>something 
      powerful and they don't<br/>want the Slayers to get it. I'm<br/>thinking it 
      could be a weapon and if<br/>we are looking for an arsena -- 
      <p>FAITH<br/>You're not coming. 
      <p>ANDREW<br/>If <u>one</u> is looking for an arsenal,<br/>Well, what better 
      place to find a -- 
      <p>FAITH<br/>Weapon. Okay, got it. Good. Good<br/>thinking, Andrew. 
      <p>ANDREW<br/>It's a pleasure, Faith. Back to you. 
      <p>FAITH<br/>Enough. Okay, I need you four to<br/>suss out the low-down on 
      B.</p></p></p></p></p></center>
<p>She turns to Giles, Willow, Dawn and Xander. 
      <p>
<center>FAITH (cont'd)<br/>I don't want you talking to her,<br/>getting in 
      her way, or, for that<br/>matter, letting her know you're<br/>there. Just do 
      a little recon. 
      <p>PRINCIPAL WOOD<br/>Where do you want me, Faith? 
      <p>FAITH<br/>By your phone. I'll call you when I<br/>need you.</p></p></center>
<p>He's a bit taken aback, realizing he was a one-night stand. 
      <p>
<center>DAWN<br/>(to Faith)<br/>What are we looking for, I mean, is<br/>there 
      some reason we should... spy on<br/>Buffy? 
      <p>FAITH<br/>We're just making sure she's okay.</p></center>
<p>She's lost in thought for a tiny second, then back: 
      <p>
<center>FAITH (cont'd)<br/>Those of you who are coming with me<br/>to the 
      arsenal, you know who you are.</center>
<p>ANGLE on some of the Potentials, including Kennedy, Vi, Caridad and 
      Amanda. Kennedy is holding hands with Willow. She pulls Willow's hand up 
      to her lips and gives it a little kiss. 
      <p>
<center>FAITH (cont'd)<br/>Everybody ready?</center>
<p>Ad-lib affirmatives. 
      <p>
<center>FAITH (cont'd)<br/>Then let's do this thing.</center>
<p>Off Faith's intense expression: 
      <p>INT. SMALL HOUSE - BEDROOM - DAY 
      <p>Spike is just waking up. He opens his eyes part way, closes them, 
      smiling softly to himself. Reaches over for Buffy... 
      <p>She's not there. There's a note on the pillow. Spike reaches for it. 
      Unfolds it and begins to read. 
      <p>INT. VINEYARD - DAY 
      <p>Caleb and Buffy/First continue to talk. They walk down an aisle of 
      barrels towards the staircase. 
      <p>
<center>CALEB<br/>It shouldn't be long now. Prophesies<br/>say one thing but 
      brute strength says<br/>another. We'll get it out. 
      <p>BUFFY/FIRST<br/>I heard you Caleb. 
      <p>CALEB<br/>We're almost there.</p></p></center>
<p>This strikes Buffy/First. She smiles at Caleb. 
      <p>
<center>BUFFY/FIRST<br/>Yes. That's true.<br/>(then)<br/>Now rouse the 
      Bringers, get them back<br/>to work --</center>
<p>Suddenly, something comes, THUMP, THUMP THUMPING down the stairs: A 
      BRINGER. 
      <p>Dead as a doornail. It stops at Caleb's feet. Ceremonial knife has been 
      stabbed deep in its gut. Before Caleb or The First can react to the dead 
      Bringer: 
      <p>
<center>BUFFY (O.S.)<br/>Hey.</center>
<p>They look up, and there, dramatically silhouetted at the top of the 
      stairwell, is Buffy 
      <p>
<center>BUFFY<br/>I hear you've got something of mine.</center>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#996699" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. VINEYARD CELLAR - DAY 
      <p>Picking up where we left off. (Except we can't see Buffy/First.) 
      <p>Buffy charges down the stairs. Light now streams down from above. 
      <p>Buffy faces off with Caleb. She is tense, taut. He's all casual. 
      <p>
<center>CALEB<br/>Well, if it ain't the prodigal<br/>Slayer... 
      <p>BUFFY<br/>So where's it at? I'm gonna find it<br/>sooner or 
      later.</p></center>
<p>Her eyes dart around the room looking for potential hiding places. 
      There are lots. Caleb steps closer to her. 
      <p>
<center>CALEB<br/>No you're not. I lay a hand on you<br/>and you're just a 
      dead little girl. 
      <p>BUFFY<br/>So lay a hand on me. If you can.</p></center>
<p>At this he cocks back and 
      <p>WE GO INTO SLO-MO as 
      <p>Caleb THROWS ONE HELL OF A PUNCH, right at Buffy's jaw... it's one of 
      his punches that ought to send her clear across the room. 
      <p>But as his fist approaches, Buffy leans back... bending far, far back, 
      limbo-style... and his fist goes right over her head. 
      <p>She pivots, turning out of his way as Caleb 
      <p>staggers forward, his momentum unchecked. 
      <p>Caleb swings again at Buffy... this time she ducks and dives past him 
      like a ballplayer making a head-first slide. 
      <p>Caleb turns around, angry. As Buffy gets to her feet. Turns. They face 
      off, then... 
      <p>Caleb charges at her, crouches low, intending to SOCK HER IN THE GUT... 
      but this time SHE JUMPS up, landing atop a barrel. 
      <p>OUT OF SLO-MO as 
      <p>Buffy runs along a row of barrels. She's agile as a cat burglar. She's 
      scanning the room, again looking for the unknown thing she's seeking. 
      <p>Caleb chases from the ground. 
      <p>Then LUNGES at her ankles... MISSES... A pyramid of barrels comes 
      crashing down on him. Wine flowing everywhere. 
      <p>Caleb emerges from the rubble. He looks around, confused: where's 
      Buffy? 
      <p>Then he spots her: sitting atop a barrel happy as can be. 
      <p>But then whip-turns around and sees another Buffy behind him. 
      <p>From atop the barrel. 
      <p>
<center>BUFFY/FIRST<br/>Caleb, this is getting embarrassing.</center>
<p>Caleb lunges and misses Buffy. Hits the ground hard. 
      <p>
<center>CALEB<br/>(to Buffy/First)<br/>Do you have to look like that? 
      <p>BUFFY/ FIRST<br/>Will you concentrate? 
      <p>CALEB<br/>It's just a little confusing. 
      <p>BUFFY/FIRST<br/>Fine. Go. Kill.</p></p></p></center>
<p>And with that, Buffy/First disappears. 
      <p>Caleb turns on Buffy. Off her determined look: 
      <p>INT. SEWER - DAY 
      <p>TEN SMALL CIRCLES OF LIGHT, growing larger, larger... until it is clear 
      that they're flashlight beams. 
      <p>Faith is at the forefront, a flashlight in one hand and a knife in the 
      other. Behind her are NINE POTENTIALS (Rona, Caridad, Vi, Amanda, Kennedy 
      and four extras). Each carries a flashlight and some kind of weapon. 
      <p>Water drips from overhead. It's dank and chilly. The girls move 
      quietly, carefully. Amanda looks around, excited but nervous. 
      <p>
<center>AMANDA<br/>(an excited whisper)<br/>Do you think there's rats down 
      here?<br/>This one summer my cousin and I<br/>dissected this dead rat we 
      found in<br/>the basement. It was so creepy, oh<br/>boy -- 
      <p>KENNEDY<br/>(warning)<br/>Amanda.</p></center>
<p>They keep walking for a little bit. Silent, serious. Then: 
      <p>
<center>FAITH<br/>Everybody stop.</center>
<p>They come to a halt behind Faith. 
      <p>
<center>FAITH (cont'd)<br/>I think we found it.</center>
<p>They point their flashlights, where she's looking. 
      <p>ANGLE ON a glittering display of swords and axes about 20 feet away. 
      Gleaming like a treasure trove in this murky tunnel. They've found the 
      arsenal. 
      <p>
<center>KENNEDY<br/>Look at all this.</center>
<p>They walk towards the arsenal. 
      <p>
<center>RONA<br/>I don't get it. Why'd they abandon<br/>all this 
      stuff?</center>
<p>And suddenly, EIGHT BRINGERS swing down out of nowhere and attack with 
      their special Bringer knives. 
      <p>
<center>FAITH<br/>Maybe 'cause they didn't.</center>
<p>The Bringers attack and immediately all the girls are engaged in 
      fighting. 
      <p>INT. VINEYARD - DAY 
      <p>Caleb and Buffy continue to fight. Or rather, not fight. Caleb hasn't 
      managed to hit Buffy yet. He's angry and starting to sweat. 
      <p>He swings with his right. She dodges. He jabs with his left. She 
      dodges. 
      <p>He chases her. She runs backwards, until her back is up against a 
      cement post. His face right in hers. 
      <p>CLOSE ON BUFFY as she looks back at him. 
      <p>INT. SEWER - SAME TIME 
      <p>CLOSE ON FAITH as she faces off with a Bringer. 
      <p>She POUNDS IT with her bare fists. Off the Bringer. 
      <p>INT. VINEYARD - SAME TIME 
      <p>Caleb, enjoying the fact that he's trapped Buffy up against this post. 
      <p>He takes another huge SWING... and she dodges... his MIGHTY PUNCH 
      connects to the cement. The post starts to crumble. And his fist hurts 
      like hell. 
      <p>Furious, he turns on her. And tries to grab her. She feigns left and he 
      falls for it. She runs past him and jumps up on a pile of wine barrels. 
      <p>INT. SEWER - SAME TIME 
      <p>Faith running. Stabbing another Bringer in the back. She pushes the 
      dead body out of the way revealing Rona, who was about to get it. 
      <p>ANGLE ON AMANDA shooting an arrow from her cross-bow. She MISSES. It 
      CHARGES towards her. She doesn't have any more arrows. But screw it! She 
      holds up her empty cross-bow and runs kamakazi-style straight at the 
      Bringer, a crazy look on her face. 
      <p>
<center>AMANDA<br/>(battle - cry)<br/>AAAAAAaaaaaaa!</center>
<p>ANGLE ON RONA and KENNEDY tag-teaming against a pair of Bringers. 
      <p>ANGLE ON FAITH as she spots another Bringer out of the corner of her 
      eye. She turns. 
      <p>INT. VINEYARD - SAME TIME 
      <p>Just as Buffy turns. Facing Caleb just in time to see him yank a barrel 
      out. But instead of falling, Buffy reaches up for a ceiling beam and 
      swings herself to safety. 
      <p>Caleb looks at her from where he stands on the ground. He looks 
      wretched, red-faced, angry. 
      <p>
<center>CALEB<br/>You whore. 
      <p>BUFFY<br/>Y'know, you should really watch your<br/>language. Someone who 
      didn't know<br/>you might think you were a woman-<br/>hating prick.</p></center>
<p>Furious, Caleb grabs another barrel. 
      <p>BUFFY'S POV: As Caleb removes the barrel, he reveals the small copper 
      trap-door. 
      <p>ON CALEB as he throws the barrel, up towards Buffy. His aim is perfect. 

      <p>Buffy falls backwards... but her legs hold the beam like a trapeze, she 
      flips herself in the air, landing on the ground. 
      <p>She's closer to the trap-door than Caleb. She runs towards it, sliding 
      along the wine-drenched cement on her knees... pulling open the door... 
      <p>Caleb LUNGES at her... 
      <p>But it's too late, Buffy dives head-first down the trap-door. Caleb 
      knocks over a barrel or two, crushing them and landing on top of the 
      debris, on top of the trap-door. 
      <p>INT. VINEYARD - SECRET CHAMBER - A SECOND LATER 
      <p>Buffy tumbles alongside the ladder, landing in a heap on the cement 
      floor. The walls are rough stone. 
      <p>INT. SEWER - NIGHT 
      <p>Silence. Everyone gets to their feet as they realize the battle is 
      over. Eight dead Bringers on the ground. 
      <p>
<center>RONA<br/>Is that it? I mean, not that that<br/>wasn't fun but... 
      eight Bringers?</center>
<p>They walk through the weapons, examining them. 
      <p>
<center>RONA (cont'd)<br/>Isn't this supposed to be the 
      Major<br/>Leagues?</center>
<p>VI comes from around a corner. 
      <p>
<center>VI<br/>There's not much here actually. Not<br/>really a full 
      arsenal, more of just<br/>an -- 
      <p>AMANDA<br/>Arse?<br/>(to herself)<br/>Heh, heh. Good one.</p></center>
<p>ON KENNEDY beyond the weapons, looking at something. 
      <p>
<center>KENNEDY<br/>Yo, Faith. Check this out.</center>
<p>Faith joins her, with the rest close behind. None of them have weapons 
      anymore. Only three still carry flashlights. They walk into a smaller, 
      more enclosed space. Call it the: 
      <p>INT. SEWER ANNEX - CONTINUING 
      <p>They continue walking into this strange space. The three beams sweep 
      the space, revealing: They're walking on a metal grate about five feet 
      wide. Below them is dark water. 
      <p>ON FAITH'S FACE, looking around... 
      <p>INT. VINEYARD - SECRET CHAMBER - SAME TIME 
      <p>ON BUFFY'S FACE, as she blinks, looks around.... 
      <p>INT. SEWER ANNEX - SAME TIME 
      <p>ON FAITH as 
      <p>Just then one of the flashlights illuminates a heavy metal box (just 
      about the size that would hold the scythe). The beam passes. 
      <p>The beam goes back. Spotlighting the box. 
      <p>ANGLE ON FAITH as she steps towards the metal box. 
      <p>Her expression makes clear: she has found what she's been looking for. 
      <p>INT. VINEYARD - SECRET CHAMBER - SAME TIME 
      <p>Buffy is on her feet. Her expression is excited. She is looking at 
      something amazing. The object of her quest. 
      <p>There, buried up to its hilt in stone... is 
      <p>ANGLE DOLLY IN on the SCYTHE. 
      <p>(Note: the stone should be blackened in places and chipped where the 
      Bringers attempted to remove the scythe.) 
      <p>ANGLE ON BUFFY as her face takes on a look of recognition. And just a 
      faint smile, but the first smile we've seen in a long time. 
      <p>INT. SEWER ANNEX - SAME TIME 
      <p>Faith smiling faintly as she races to the metal box. She SMASHES the 
      lock off with her boot and kneels before it. 
      <p>She opens it... revealing: 
      <p>A BOMB. In a TIGHT SHOT as the timer counts down: 6, 5... 
      <p>
<center>FAITH (O.S.)<br/>Everybody get down!</center>
<p>And the countdown continues: 4, 3, 2.... 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><u>END OF SHOW</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:41:22 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:41 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 181.153
  exclusion.robots: 0.114
  exclusion.robots.policy: 0.104
  RedisCDXSource: 2.744
  esindex: 0.01
  LoadShardBlock: 159.221 (3)
  PetaboxLoader3.datanode: 131.302 (4)
  CDXLines.iter: 16.252 (3)
  load_resource: 116.998
  PetaboxLoader3.resolve: 87.221
-->