<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=532;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/143_scri.html","20170307174115","https://web.archive.org/","web","/_static/",
	      "1488908475");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - End of Days</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="95%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">"End of Days"</font></strong></p>
<p><font face="Verdana" size="-1">Written by:<br/>Douglas Petrie<br/>and<br/>Jane 
      Espenson</font>
<p><font face="Verdana" size="-1">Directed by:<br/>Marita Grabiak</font></p>
<div align="right">
<p><font face="Verdana" size="-1">March 13, 2003 
(WHITE)</font></p></div></p></td></tr>
<tr>
<td align="middle" bgcolor="#66cccc" width="90%"><strong><font color="#000000" face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SEWER ANNEX - DAY 
      <p>Following a big fat "Previously on Buffy," we cut back into the end of 
      episode 20: 
      <p>A BOMB. Ticking down, "4, 3, 2..." 
      <p>We see FAITH. She's standing right before the bomb, behind her are 
      KENNEDY, VI, AMANDA, CARIDAD and the EIGHT ND POTENTIALS (from ep. 20). 
      Faith DIVES instantly, yelling as she goes: 
      <p>
<center>FAITH<br/>Get DOWN!</center>
<p>As Faith dives, the bomb EXPLODES. 
      <p>A FIREBALL ERUPTS, blasting two ND Potentials STRAIGHT BACK, their 
      bodies taking the explosion's impact directly - and they're still flying 
      toward us when we cut to: 
      <p>INT. VINEYARD - SECRET CHAMBER - DAY 
      <p>BUFFY. She stands still, looking on in awe at something before her. 
      <p>Buffy's POV. She's looking at THE SCYTHE, its blade embedded in rock. 
      We hold on this quasi-religious image for an unadulterated Grail-y moment. 

      <p>Then, Buffy walks toward the scythe. 
      <p>She reaches a hand out toward it. 
      <p>And as she does so, CALEB DROPS DOWN behind her. She whirls to face 
      him. He approaches, never breaking stride. 
      <p>
<center>CALEB<br/>So? You found it.<br/>(shrugs)<br/>Not impressed. Because 
      the question<br/>now, girly girl is: can you pry that<br/>out of solid rock 
      before...</center>
<p>Buffy grips the scythe's handle and, as easily as pulling a knife from 
      butter, PULLS it from the rock. 
      <p>NOW Caleb stops short. 
      <p>He's facing a pissed-off Slayer holding one big weapon. 
      <p>
<center>CALEB (cont'd)<br/>Darn.</center>
<p>
<div align="right">CUT TO BLACK</div>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#66cccc" width="90%"><strong><font color="#000000" face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. VINEYARD - SECRET CHAMBER - DAY 
      <p>Right where we left off: Caleb stands blocking Buffy's only way out. 
      But she's got that scythe, and it is the only thing between them. 
      <p>
<center>CALEB<br/>Now, before you go hurting yourself,<br/>why don't you do 
      yourself a<br/>courtesy...</center>
<p>He steps forward, holding his hand out. 
      <p>
<center>CALEB (cont'd)<br/>And hand it over now. 
      <p>BUFFY<br/>Yeah? You want it?</p></center>
<p>She flips the scythe over in her hand, as if she's done it a thousand 
      times. And now it's a weapon, pointed right at Caleb's throat. 
      <p>
<center>BUFFY (cont'd)<br/>In the head or the gut? 
      <p>CALEB<br/>You don't even know what you've got<br/>there. 
      <p>BUFFY<br/>I know you're backing away.</p></p></center>
<p>Buffy side-steps AROUND Caleb - and he's keeping his distance. So he 
      goes for attitude: 
      <p>
<center>CALEB<br/>You think wielding some two-sided doo-<br/>dad's gonna 
      make a difference?</center>
<p>We're on Caleb when we hear what seems to be Buffy speaking again. 
      <p>
<center>FIRST/BUFFY<br/>Let her go, Caleb.</center>
<p>ANOTHER ANGLE 
      <p>REVEALS that The First is standing behind Caleb, in the form of Buffy. 
      <p>
<center>FIRST/BUFFY (O.S.)<br/>I said, let her go.</center>
<p>Caleb talks to The First, but keeps his eyes fixed on Buffy and the 
      scythe. 
      <p>
<center>CALEB<br/>I let her go, she slices me open with<br/>that thing. 
      <p>FIRST/BUFFY<br/>No, she doesn't. She hasn't got<br/>time. She's got 
      friends - and her<br/>friends are in trouble.</p></center>
<p>Buffy's eyes flicker to The First. 
      <p>
<center>FIRST/BUFFY (cont'd)<br/>(to Buffy)<br/>Faith go boom. 
      <p>CALEB<br/>(to the First)<br/>I'm not letting her out of here with<br/>that 
      thing. 
      <p>FIRST/BUFFY<br/>Sure you are. And then you're coming<br/>back for it 
      later.<br/>(to Buffy)<br/>When she's got her back turned. 
      <p>CALEB<br/>After all the work we did to free it? 
      <p>FIRST/BUFFY<br/>It's hers <u>for now</u>. Let her go.</p></p></p></p></center>
<p>Seething with anger, Caleb steps back. 
      <p>Buffy shifts her weapon to one hand, then (in a fantastic stunt) jumps 
      up, and with the free hand she catches the edge of the trap-door-opening 
      above her. Still one handed, she swings herself up though the opening and 
      disappears. 
      <p>INT. SEWER ANNEX - DAY 
      <p>Smoke swirls about, just clearing enough to give us a look at the sewer 
      annex - which is devastated. Bits of brick and cement fall from the 
      ceiling. A support beam, exposed from the wall, falls halfway and sticks 
      up grotesquely. 
      <p>Metal groans, we can hear water rushing alarmingly some distance away, 
      girls scream, some cough, bricks continue to crash down, even the 
      explosion itself seems to still be echoing. It's loud and dark and twisted 
      and horrible in here. Vietnam if it was in a sewer. 
      <p>We find an N.D. Potential pinned, clearly dead. Another is struggling, 
      badly injured, calling out. 
      <p>Among them, Amanda is laboring, barely on her feet, supporting herself 
      with one arm against the wall, bleeding and terrified. 
      <p>
<center>AMANDA<br/>Hey! Hey! Faith? Anybody?<br/>(panic)<br/>Is anybody 
      here?</center>
<p>She comes upon CARIDAD, also looking banged up, but breathing. 
      <p>
<center>CARIDAD<br/>Me. 
      <p>AMANDA<br/>Is anybody else alive?</p></center>
<p>Caridad shakes her head, "dunno." They move on together, passing 
      through the destruction, smoke and twisted metal, we move with them from 
      the annex back into the main sewer... 
      <p>
<center>CARIDAD<br/>Hello? Anyone?</center>
<p>INT. SEWER - CONTINUING... 
      <p>Which is also loud and dusty. We come upon Vi, also struggling to her 
      feet, cradling her arm. 
      <p>
<center>VI<br/>I'm..<br/>(cough, cough)<br/>I'm here!</center>
<p>Vi looks around, confused, can't see... A hand closes over her arm. She 
      turns... it's Amanda, who has made her way out here. 
      <p>A few other girls' voices call out, but they're swallowed by the 
      general cacophony. This all happens fast, terror and confusion making the 
      Potentials overlap one another. 
      <p>
<center>CARIDAD<br/>Who else we got? 
      <p>AMANDA<br/>Dunno.<br/>(to Vi)<br/>You okay? 
      <p>VI<br/>I think my arm is broken.</p></p></center>
<p>Amanda points silently to something nearby... two DEAD BODIES of the 
      Potentials caught in the blast 
      <p>
<center>VI (cont'd)<br/>(weakly)<br/>Guess I'm lucky.</center>
<p>Kennedy joins them, limping. 
      <p>
<center>KENNEDY<br/>Where's Faith? 
      <p>VI<br/>Don't know... 
      <p>KENNEDY<br/>Find her. 
      <p>CARIDAD<br/>Maybe we should get the hell out of<br/>this place, they 
      could be... 
      <p>KENNEDY<br/>Find her!</p></p></p></p></center>
<p>OMITTED 
      <p>ANGLE ON: FAITH, unconscious, as her dripping body is pulled from the 
      water by three ND Potentials. 
      <p>
<center>VI<br/>Oh, God.</center>
<p>The girls turn, approach the body of Faith. 
      <p>
<center>KENNEDY<br/>She alive?</center>
<p>Amanda checks vitals. 
      <p>
<center>AMANDA<br/>Breathing. Pulse. 
      <p>CARIDAD<br/>We gotta get her out of here. 
      <p>VI<br/>Which way's out? 
      <p>AMANDA<br/>There's other girls. There's more<br/>than Faith, we don't 
      even know how<br/>many of us are still...</p></p></p></center>
<p>And she's shut off by the sound, echoing in the darkness, of a GROWL. 
      They all turn to face the source of the sound, but cannot see through the 
      smoke and dark. 
      <p>
<center>AMANDA (cont'd)<br/>(tiny, shit-scared)<br/>Alive. 
      <p>CARIDAD<br/>Oh, what was that? 
      <p>VI<br/>It could have been grinding metal, it<br/>could have 
      been...</p></p></center>
<p>Again, the GROWL. 
      <p>
<center>KENNEDY<br/>No. It's one of <i>them</i>. 
      <p>CARIDAD<br/>That's not possible. 
      <p>AMANDA<br/>How'd it get in here? 
      <p>VI<br/>(to Kennedy)<br/>Plans? 
      <p>KENNEDY<br/>Run.</p></p></p></p></center>
<p>Beat. Then, as one, they all RUN, as best they can, back out of the 
      annex, toward the sewer pipe leading out of here. Other N.D. Potentials 
      are making their way there too. 
      <p>INT. SEWER - CONTINUING 
      <p>Kennedy is leading the ambulatory girls here, the team helping carry 
      Faith... there is confused shouting... 
      <p>
<center>VI<br/>This isn't the way! 
      <p>KENNEDY<br/>Yes, it is! 
      <p>CARIDAD<br/>We're heading in the wrong direction! 
      <p>KENNEDY<br/>No! This is it -<br/>(unsure)<br/>It's just... It looks 
      different...</p></p></p></center>
<p>ANGLE TO REVEAL... fallen pipes and bricks clutter the way out. It's a 
      PILE OF DEBRIS. 
      <p>
<center>KENNEDY (cont'd)<br/>Cut the chatter, up and over it!<br/>Wounded 
      first, let's go!</center>
<p>Kennedy half-helps, half-shoves Vi up the pile. Vi climbs up on some of 
      the debris... peeking over... just as an UBERVAMP pops up, right in her 
      face. She SCREAMS and falls back. 
      <p>
<center>VI<br/>Aaah!</center>
<p>Much yelling and confusion. Vi scrambles back into the group, Kennedy 
      grabs hold of her and pulls her into the CLUSTER of potentials. 
      <p>
<center>KENNEDY<br/>Group together, form a circle.<br/>Nobody panic! It's 
      all of us - one<br/>of him.<br/>(re: pile of debris)<br/>And he's gotta get 
      over that.</center>
<p>But as she finishes this sentence, she does not see the SECOND UBERVAMP 
      emerge from the darkness behind them (on this side of the debris). 
      <p>
<center>KENNEDY (cont'd)<br/>We can take one of these things.</center>
<p>INT. SUMMERS' HOME - LIVING ROOM - DAY 
      <p>A large excited group (15?) of N.D. POTENTIAL SLAYERS is gathered 
      around ANDREW, who is unloading groceries from a large duffle bag onto the 
      coffee table. Some of the girls have gotten into another similar bag... 
      they grab at the things they want most. (Not a riot, just kids.) 
      <p>
<center>ANDREW<br/>It was pretty exciting. A whole<br/>grocery store, just 
      abandoned. Food<br/>lying around everywhere. The produce<br/>was on its way 
      to funky town, but the<br/>other stuff was just -- 
      <p>GILES (O.S.)<br/>Oh for god's sake!</p></center>
<p>Angle on: Giles, who has entered and is surveying the scene. 
      <p>
<center>ANDREW<br/>Hi Mr. Giles. Okay, I did a little<br/>looting, which is 
      technically<br/>unethical, but these girls need to<br/>eat-- 
      <p>GILES<br/>(impatient)<br/>Andrew, things are getting very dire<br/>around 
      here, and we've got more<br/>important things to worry about than 
      --<br/>Ooh! Jaffa Cakes!</p></center>
<p>Giles gets into the groceries. 
      <p>
<center>ANDREW<br/>(general announcement)<br/>The apples still looked pretty 
      good,<br/>so everyone make sure they check<br/>those out --</center>
<p>There's a clatter at the door as ANYA, XANDER, WILLOW and DAWN return. 
      Xander is first into the living room. Giles swallows what he's eating to 
      ask: 
      <p>
<center>GILES<br/>Did you find Buffy? 
      <p>XANDER<br/>No. 
      <p>ANDREW<br/>But you did that spell with the<br/>little lights. The 
      locator. 
      <p>ANYA<br/>It crapped out on us. 
      <p>DAWN<br/>No, it didn't... exactly. 
      <p>WILLOW<br/>It just took us to an empty house.<br/>She must've moved on 
      already. 
      <p>GILES<br/>Well, I'm afraid there's rather worse<br/>news here...</p></p></p></p></p></p></center>
<p>He glances toward the Potentials, who are still involved with the food. 
      He leads the principals off to the side for more privacy. Andrew tags 
      along. 
      <p>
<center>GILES (cont'd)<br/>Faith hasn't returned with the other<br/>girls. 
      Something's gone wrong. 
      <p>ANDREW<br/>I've been keeping morale up, because<br/>that's important. 
      <p>WILLOW<br/>We have to go to her. 
      <p>XANDER<br/>Guess so. 
      <p>ANDREW<br/>Yes.<br/>(then)<br/>I'll stay here, keep working on 
      that<br/>morale thing.</p></p></p></p></center>
<p>
<div align="right">CUT TO:</div>
<p>INT. SEWER ANNEX - DAY 
      <p>The Potentials stay clustered together in their tightening circle, all 
      facing the pile of debris... defense mode. 
      <p>
<center>KENNEDY<br/>Remember the training - everybody 
get<br/>ready!</center>
<p>Before she can finish this sentence, Kennedy gets JUMPED from behind by 
      the second Ubervamp. She screams, and, purely on instinct, FLIPS the 
      attacking Uber over her shoulder. 
      <p>
<center>AMANDA<br/>There's another one! 
      <p>KENNEDY<br/>Move, move, move! Up and over!</p></center>
<p>Kennedy ushers the Potentials past her, shoving them forward, past the 
      Uber she just flipped. 
      <p>
<center>AMANDA<br/>Not that one -</center>
<p>Amanda PULLS Kennedy around by the shoulder. 
      <p>
<center>ANANDA (cont'd)<br/>That one!</center>
<p>Kennedy looks up to see a THIRD UBERVAMP as it scrambles up a tilted 
      metal beam atop the pile. It stops atop the beam and crouches down, 
      perched like some bird of prey, eyeing the Potentials, and opens its mouth 
      to HISS. 
      <p>The girls back away from it. 
      <p>
<center>CARIDAD<br/>Weapons! Over there.</center>
<p>The Ubervamps are now POURING over the debris into this area They LUNGE 
      as one upon the tight pack of Potentials. The Potentials RUN as the trio 
      of Ubers converge. Some make it past them and get over the debris. 
      <p>One doesn't. Amanda stops, turns back and looks to see: 
      <p>Amanda's POV The Ubers SURROUND the Potential, literally RIPPING HER 
      APART with animalistic brutality and speed. Caridad grabs hold of Amanda 
      and pulls her along. 
      <p>ANGLE ON: MAIN SEWER 
      <p>One of the WEAPONS left over from the Bringers lies on the floor. 
      Kennedy runs for it. Kennedy grabs the weapon, holds it up, protecting the 
      others, waiting for the Ubers. 
      <p>She waits all of one second. Their mouths bloody from their fresh kill, 
      the Ubervamps make their way toward the Potentials. The Potentials are 
      literally backed up against a wall. The FIRST UBER comes upon Kennedy and, 
      lightning- fast, RIPS the weapon from her hand. 
      <p>He slaps a long-fingered hand around her throat. LIFTS her up above him 
      with ridiculous ease. 
      <p>When we hear a loud CRASH of cement, mortar and dust falling hard on 
      the metal grate behind her. LIGHT streams in from above as BUFFY lands on 
      the grate, having crashed down from above. And she's holding the scythe. 
      <p>This all happens fast: Uber One DROPS Kennedy and lunges for Buffy. 
      Buffy, holding the scythe by its handle, PUNCHES Uber One right in the 
      throat - with the scythe's BLADE. 
      <p>The Blade goes right through its NECK in one solid motion. Decapitated, 
      the Uber DUSTS before Buffy can even pull back her fist. 
      <p>And while this punch is still extended, Ubers Two and Three rush Buffy 
      from behind. They move fast - but Buffy spins and the STAKE end of the 
      scythe goes right through Uber Two with a hideous CRUNCH - passing through 
      his stone-hard breast bone and into his heart. 
      <p>ROARING, Uber Two DUSTS. Leaving only Uber Three, who GRABS Buffy and 
      in the same motion HURLS HER hard onto the metal grating. Then JUMPS HER. 
      <p>Buffy ROLLS BACWARD, out of Uber Three's reach, and, coming up, FLIPS 
      THE scythe over into position so once she's on her feet facing Uber Three 
      --- 
      <p>She's in perfect position to use the thing as an AXE. Which she does, 
      cutting Uber Three's HEAD OFF. 
      <p>It DUSTS instantly. 
      <p>Buffy, still holding the scythe, looks below her to see: 
      <p>The Potentials looking up at her with awe and reverence. (Buffy's being 
      backlit by the cathedral-like streams of light from the sewer ceiling 
      don't hurt none.) 
      <p>
<center>BUFFY<br/>Get the wounded. We're leaving. 
      <p>KENNEDY<br/>Are there more? 
      <p>BUFFY<br/>There's always more. Let's move.</p></p></center>
<p>And... BLACKOUT. 
      <p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#66cccc" width="90%"><strong><font color="#000000" face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOME - ENTRYWAY/LIVING ROOM - 
      DAY 
      <p>It's fairly chaotic here. Conscious wounded N.D. Potentials mill around 
      in the living room. Dawn is busy bandaging these girls. Three unconscious 
      girls are laid out on make-shift pallets. Willow is attending to them. 
      Buffy bends over a hurt girl, trying to staunch a wound with her bare 
      hand. 
      <p>
<center>BUFFY<br/>Willow! C'mere. This girl's losing<br/>blood.</center>
<p>Willow joins Buffy, staunches the girl's wound with cloth. 
      <p>
<center>WILLOW<br/>Got it.</center>
<p>Buffy stands up, looking over the scene. She wipes her bloody hands on 
      the blanket on the floor, then picks up something, and for the first time 
      we realize SHE HAS THE SCYTHE WITH HER. Her attention is drawn to the open 
      front door where Xander and Giles enter carrying the unconscious Faith 
      (Faith is turned away from us -- no need for Eliza) Buffy steps over to 
      join them, carrying the scythe. 
      <p>
<center>BUFFY<br/>The room upstairs is ready for her. 
      <p>GILES<br/>Good. 
      <p>XANDER<br/>Hope we're in time.</p></p></center>
<p>Kennedy and Amanda trail in after Faith, and look on worriedly. They 
      all have cuts and scrapes and bruises. Kennedy (neck already bandaged) is 
      wrapping another bandage around her arm during this scene. 
      <p>The Potentials talk to each other: 
      <p>
<center>AMANDA<br/>(re: Faith)<br/>Is she okay? Is she gonna be okay? 
      <p>KENNEDY<br/>I'm sure she'll be fine. Right?</p></center>
<p>Giles and Xander are climbing the stairs with Faith. Buffy stops in the 
      entryway with the Potentials. 
      <p>Throughout this conversation, Willow, Dawn and other girls will pass 
      through the entryway with water, bandages, etc. 
      <p>
<center>BUFFY<br/>I'll be up in a second. 
      <p>XANDER<br/>(to Giles)<br/>Careful... 
      <p>GILES<br/>Watch her head.</p></p></center>
<p>Buffy looks up after them. 
      <p>
<center>KENNEDY<br/>You guys heal fast, right? You<br/>Slayers? 
      <p>BUFFY<br/>(absently)<br/>Yeah. 
      <p>KENNEDY<br/>So... she'll be okay? 
      <p>BUFFY<br/>I don't know. 
      <p>CARIDAD<br/>(re: scythe)<br/>What's with the axe-thing?</p></p></p></p></center>
<p>Buffy is still looking up the stairs. 
      <p>
<center>BUFFY<br/>I took it from Caleb. Might be<br/>important. 
      <p>VI<br/>Let's hope. 
      <p>AMANDA<br/>I think we got punished.</p></p></center>
<p>That gets Buffy's attention. She looks at Amanda. 
      <p>
<center>BUFFY<br/>What? 
      <p>KENNEDY<br/>We... we followed her. And it was... 
      <p>VI<br/>It didn't work out. 
      <p>BUFFY<br/>That wasn't her fault. It was a<br/>trap. I could've fallen for 
      it as<br/>easy as her. 
      <p>CARIDAD<br/>So... are you... are you, like, back? 
      <p>BUFFY<br/>I don't know. I guess I'm not<br/>leaving.</p></p></p></p></p></center>
<p>Kennedy nods, satisfied. 
      <p>
<center>KENNEDY<br/>So... we got a plan now or anything?</center>
<p>Buffy heads up the stairs. She calls back: 
      <p>
<center>BUFFY<br/>Yeah, there's a plan. Get ready.<br/>Time's up.</center>
<p>As she goes farther we hear, receding behind her: 
      <p>
<center>AMANDA<br/>I still think we got punished.</center>
<p>INT. SUMMERS' HOME - HALLWAY/BUFFY'S ROOM - CONTINUING 
      <p>Buffy arrives at the top of the stairs, makes her way to her old room 
      and stands in the doorway... 
      <p>Looking in, she sees Xander and Giles tending to Faith. Three more N.D. 
      Potentials stand watching. 
      <p>
<center>XANDER<br/>Is she breathing okay? 
      <p>GILES<br/>(nods)<br/>Still not conscious, though.</p></center>
<p>Buffy almost lets the emotion of it take over, but she steels herself. 
      <p>
<center>BUFFY<br/>We've still got work to do.</center>
<p>INT. SUMMERS' HOME - WILLOW'S ROOM - DAY 
      <p>Buffy stands, every inch the general, watching as Willow and Giles 
      examine the scythe. This is all urgent: 
      <p>
<center>BUFFY<br/>I think it's... maybe some kind of<br/>scythe? Only thing 
      I know for sure<br/>is, it made Caleb back off in a hurry. 
      <p>WILLOW<br/>So it's true. Scythe matters.</p></center>
<p>Giles tries very hard to ignore that, and continues examining the 
      scythe. 
      <p>
<center>GILES<br/>And, ignoring that, I'd like to point<br/>out:<br/>(re: 
      scythe)<br/>It's really quite ingenious. 
      <p>BUFFY<br/>Kills strong bodies three ways. 
      <p>WILLOW<br/>And you say you sense something when<br/>you hold it? 
      <p>BUFFY<br/>Not much, just... it's strong. And<br/>I knew it belonged to 
      me. I mean, I<br/>just <u>knew</u> it. 
      <p>GILES<br/>So in addition to being ancient, it's<br/>clearly mystical. 
      <p>BUFFY<br/>Yeah, I figured that when I King-<br/>Arthur'd it out of that 
      stone. 
      <p>WILLOW<br/>Sounds like maybe some kind of<br/>traditional slayer weapon? 
      <p>GILES<br/>It's hard to imagine something like<br/>that could exist 
      without my having<br/>heard of it. 
      <p>BUFFY<br/>Yeah, well, the good guys aren't<br/>traditionally known for 
      their<br/>communication skills.</p></p></p></p></p></p></p></p></center>
<p>She says this without making eye contact with Giles. He swallows it, 
      moves on: 
      <p>
<center>GILES<br/>Right. Is there any chance it's<br/>something besides a 
      tool to kill<br/>things?</center>
<p>Buffy shrugs, "who knows." 
      <p>
<center>BUFFY<br/>The First's guys were clearly trying<br/>to get it out of 
      that stone. It's<br/>not just some tool; it's important.<br/>Find out 
      whatever you can: Who made<br/>it, why. And when. Does it have a<br/>name? 
      And, I dunno, a credit report?<br/>Find out <u>fast</u>. 
      <p>GILES<br/>We'll start work immediately. 
      <p>WILLOW<br/>Don't worry, Buff. We'll find out<br/>everything there is to 
      know. 
      <p>BUFFY<br/>Thanks, because right now, this<br/>thing's all we've got going 
      for us.</p></p></p></center>
<p>INT. SUMMERS' HOME - LIVING ROOM - DAY 
      <p>Two injured N.D. Potentials lie on the floor, on makeshift pallets, 
      covered in blankets. 
      <p>Anya is tending to one of the girls. Andrew is trying to bandage the 
      shoulder of the other with strips of cloth -- clearly torn from a flowered 
      bed sheet. 
      <p>
<center>ANDREW<br/>I liked the real bandages better.<br/>This bed sheet is 
      awfully festive. 
      <p>ANYA<br/>I know. They're all gonna look like<br/>mortally wounded Easter 
      baskets. 
      <p>INJURED GIRL<br/>(weak, alarmed)<br/>What?</p></p></center>
<p>Anya is taking a swig from a bottle of Scotch. 
      <p>
<center>ANDREW<br/>Hey! We're supposed to use that to<br/>sterilize wounds! 
      Mr. Giles said! 
      <p>ANYA<br/>Oh, what does it matter? 
      <p>ANDREW<br/>Hmm. Good point.</p></p></center>
<p>She hands the bottle to Andrew, who drinks. 
      <p>
<center>ANYA<br/>Giles knows his single-malt<br/>antiseptics. 
      <p>ANDREW<br/>Bleahh. Everything is horrible. 
      <p>ANYA<br/>Yup. Many of these girls will die.<br/>Slaughter-house, is what 
      it is. 
      <p>INJURED GIRL<br/>(weak, more alarmed)<br/>What? 
      <p>ANYA<br/>(to girl, kindly)<br/>Trying to talk will just kill 
      you<br/>sooner. 
      <p>ANDREW<br/>We need supplies. And not just<br/>bandages and junk. These 
      girls need<br/>stitches and pain killers... 
      <p>ANYA<br/>And I could use a cookie. But I'm<br/>not making reckless 
      wishes. 
      <p>ANDREW<br/>No, we can do it. The hospital.<br/>It's gotta be all 
      abandoned like the<br/>grocery store was. Stuff just lying<br/>there for the 
      taking.<br/>(heroic)<br/>I'm going in. 
      <p>ANYA<br/>You are? 
      <p>ANDREW<br/>And you're coming with me. 
      <p>ANYA<br/>I am? 
      <p>ANDREW<br/>Well, I think you should drive 'cuz<br/>that scotch made me a 
      little dizzy. 
      <p>ANYA<br/>I'll get Kennedy to watch these<br/>girls. She's tough. Imminent 
      death<br/>won't bother her.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Anya and Andrew exit. 
      <p>
<center>INJURED GIRL<br/>(weak, alarmed,<br/>looking 
      around)<br/>What?</center>
<p>INT. SUMMERS' HOUSE - KITCHEN - DAY (SAME TIME) 
      <p>Buffy and Xander (wearing his eyepatch) are in the middle of an intense 
      conversation. (By the way, the scythe is not present for this scene.) 
      <p>
<center>BUFFY<br/>You got it? 
      <p>XANDER<br/>Wait. I'm not to the "got it" place<br/>yet. I'm still in the 
      neighborhood<br/>of "you've got to be kidding." 
      <p>BUFFY<br/>You know it's for the good. 
      <p>XANDER<br/>I don't... Buffy, do you get that, if<br/>I do this, that's it 
      for me for this<br/>fight?<br/>(beat)<br/>I feel like you're putting me out 
      to<br/>pasture. 
      <p>BUFFY<br/>Of course I'm not putting you out 
      to<br/>pasture...<br/>(beat)<br/>What does that even mean? 
      <p>XANDER<br/>(searching)<br/>Oh, you know, it's like... when a cow<br/>gets 
      old and loses an eye or its<br/>ability to be milked, the farmer<br/>takes 
      it and puts it in a different<br/>pasture where it won't have 
      to...<br/>(more searching)<br/>Fight... with 
      priests...<br/>(recovering)<br/>You don't have to protect me. 
      <p>BUFFY<br/>I'm not. 
      <p>XANDER<br/>I got hurt. But I'm not done. I can<br/>still fight. 
      <p>BUFFY<br/>I know. That's why you're doing<br/>this. I need someone I can 
      count on.<br/>No matter what happens. 
      <p>XANDER<br/>I just... always thought I'd be here<br/>for the end with you. 

      <p>BUFFY<br/>Hey -- 
      <p>XANDER<br/>(quickly)<br/>Not that this is the end. 
      <p>BUFFY<br/>Thanks a lot. 
      <p>XANDER<br/>No no no no. I meant "end" in a<br/>heroic, uplifting, 
      way.<br/>(beat)<br/>I'm still optimistic! You're just<br/>thrown off by this 
      gritty looking<br/>eyepatch.</p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>She smiles. 
      <p>
<center>BUFFY<br/>I know what you meant. 
      <p>XANDER<br/>I should be at your side. That's all<br/>I'm saying. 
      <p>BUFFY<br/>You will be.<br/>(beat)<br/>You're my strength, Xander. I 
      never<br/>would have made it this far without<br/>you.</p></p></center>
<p>Her words move Xander, but he tries not to show it. 
      <p>
<center>BUFFY (cont'd)<br/>I trust you with my life. That's why<br/>I need 
      you to do this for me.</center>
<p>On Xander, as this sinks in. Then: 
      <p>
<center>XANDER<br/>Okay. 
      <p>BUFFY<br/>Also, you can't shoot a bow and arrow<br/>anymore and every 
      time you swing a<br/>sword I worry you're gonna break one<br/>of our good 
      lamps. 
      <p>XANDER<br/>Hey --</p></p></center>
<p>Buffy starts to walk out of the kitchen. 
      <p>
<center>BUFFY<br/>Don't look at me. You're the one who<br/>said I'm gonna 
      die. 
      <p>XANDER<br/>I didn't say you're gonna die. I<br/>I... <u>implied</u> 
      you're gonna die.<br/>Totally different. 
      <p>BUFFY<br/>Yeah, okay. Sure.</p></p></center>
<p>Xander follows her out. 
      <p>
<center>XANDER<br/>Besides... If you die I'll just bring<br/>you back to 
      life.<br/>(beat)<br/>That's what I do.</center>
<p>INT. SUMMERS' HOME - WILLOW'S ROOM - NIGHT 
      <p>Willow sits at her computer. Giles consults old texts. The scythe sits 
      prominently in the foreground. 
      <p>
<center>WILLOW<br/>Okay, before the vineyard was just,<br/>you know, a 
      vineyard? It was a<br/>monastery.<br/>(re: scythe)<br/>It coulda been put 
      there then.<br/>Creepy monks, messing with powers<br/>they don't 
      understand...? 
      <p>GILES<br/>No. It's far older. Pre-Christian. 
      <p>WILLOW<br/>Well, I found a reference to stories<br/>the monks used to 
      tell about<br/>something older... like, maybe some<br/>kind of pagan temple. 

      <p>GILES<br/>Native American? 
      <p>WILLOW<br/>No... I don't know... maybe we're<br/>coming at this the wrong 
      way. Maybe<br/>we need to research the weapon<br/>itself. I mean... look... 
      maybe it's<br/>the Axe of Dekeron,<br/>(reads)<br/>said to have been forged 
      in Hell<br/>itself. Lost since the Children's<br/>Crusade, where it killed a 
      lot of...<br/>oh... children.<br/>(looks up)<br/>I hope that's not it. 
      <p>GILES<br/>I've found reference to the Sword of<br/>Moskva, and the Reaper 
      of the Tigris.<br/>I don't see how we're going to narrow<br/>this down. 
      There's never a clear<br/>enough illustration.</p></p></p></p></p></center>
<p>He slams a book closed. 
      <p>
<center>GILES (cont'd)<br/>Damn. We're running out of time and<br/>we've 
      nothing useful.</center>
<p>Willow crosses to the scythe, picks it up. 
      <p>
<center>WILLOW<br/>It doesn't have any markings. Would<br/>it be so hard to 
      include a little<br/>sticker? "Hello, my name is the<br/>Blank of 
      Blankthuselah, consult<br/>operating instructions 
      before<br/>wielding."</center>
<p>She closes her eyes, looks meditative. 
      <p>
<center>GILES<br/>Willow? Do you feel the power Buffy<br/>talked 
      about?</center>
<p>Willow opens her eyes. 
      <p>
<center>WILLOW<br/>Gotta say no. Must be a Slayer thing. 
      <p>GILES<br/>Tapping into some Magicks might help<br/>with that. 
      <p>WILLOW<br/>It might. But this... thing... I<br/>mean, if Caleb is scared 
      of it, it's<br/>something pretty dangerous, and<br/>tapping into 
      that...</p></p></center>
<p>She puts the scythe down, a little scared of it. 
      <p>
<center>GILES<br/>Willow... you know there's a way to<br/>do it without 
      endangering yourself.<br/>Drawing positive power from the<br/>earth, the 
      power that connects<br/>everything... 
      <p>WILLOW<br/>I know. And when I was in England I<br/>got it. But here... I 
      can't do it.<br/>If I tried something big... I just<br/>know I'd change and 
      then it's all<br/>black hair and veins and lightning<br/>bolts. I mean, I 
      can barely do the<br/>locator spells without getting dark<br/>roots. 
      <p>GILES<br/>But if it's necessary...? 
      <p>WILLOW<br/>Giles, honestly... I don't know.</p></p></p></center>
<p>Giles hesitates, deciding how much to push. Finally... 
      <p>
<center>GILES<br/>Do what you can, Willow. That's all<br/>any of us can do. 
      <p>WILLOW<br/>I guess so.</p></center>
<p>Willow goes back to the computer, looks at the screen again. 
      <p>
<center>WILLOW (cont'd)<br/>Man. None of these sound right.<br/>Look at 
      this, something just called<br/>"m" with a question mark, what 
      the<br/>heck's that? 
      <p>GILES<br/>I can't imagine -- Wait. Let me see.</p></center>
<p>He looks at the screen. 
      <p>
<center>GILES (cont'd)<br/>That's not a question mark. That's<br/>the 
      International Phonetic Alphabet<br/>sign for a glottal stop. 
      <p>WILLOW<br/>A who-y? 
      <p>GILES<br/>It's a sort of... gulpy noise. I'm<br/>remembering something 
      here...<br/>hieroglyphs... hieroglyphs stand for<br/>sets of consonants, as 
      you know. 
      <p>WILLOW<br/>(no one knows that)<br/>Yes, absolutely. 
      <p>GILES<br/>The consonants "m" plus glottal stop,<br/>are represented by a 
      little picture<br/>commonly thought to represent a<br/>sickle or scythe. It 
      appears in<br/>thousands of carvings, in Egypt and<br/>throughout the 
      ancient world.</p></p></p></p></center>
<p>It's starting to dawn... 
      <p>
<center>WILLOW<br/>Carvings? Like you'd have on a pagan<br/>temple? 
      <p>GILES<br/>Let's go back... see what else we can<br/>find about that 
      temple.</p></center>
<p>He picks up the scythe. 
      <p>
<center>GILES (cont'd)<br/>A scythe is a symbol of death. Find<br/>out where 
      these pagans buried their<br/>dead.</center>
<p>INT. XANDER'S CAR - NIGHT 
      <p>The car is sitting parked in the DRIVEWAY, doors open. Dawn sits in 
      back looking around and under the seats with a flashlight. She has a small 
      weapon bag with her. Xander is in front, looking around the front 
      passenger seat. He is wearing his eye-patch and also uses a flashlight. 
      <p>
<center>DAWN<br/>Xander, my crossbow is not out here.<br/>I told you, I 
      don't leave crossbows<br/>around all willy-nilly.<br/>(beat)<br/>Not since 
      that time with Miss Kitty<br/>Fantastico. 
      <p>XANDER<br/>Did you know I have to take a<br/>driver's test every year 
      now? 
      <p>DAWN<br/>Because you're old? 
      <p>XANDER<br/>No. Because of my eye. It's a whole<br/>state law. They don't 
      trust my depth<br/>perception anymore. 
      <p>DAWN<br/>That sucks.</p></p></p></p></center>
<p>Xander gets out of the car, moves around to the open door next to Dawn. 

      <p>
<center>XANDER<br/>You know what's even worse? All the<br/>stupid "It's all 
      fun and games until<br/>someone loses an eye" jokes.<br/>"I guess the fun 
      and games are over,<br/>eh Xander?"</center>
<p>[Note: The above line should <u>not</u> be spoken with an English 
      accent.] 
      <p>
<center>DAWN<br/>Giles was just having fun with you. 
      <p>XANDER<br/>That's not the point! It's an<br/>obvious joke. It'd be like 
      if<br/>someone called me a cyclops. 
      <p>DAWN<br/>(laughing)<br/>Oh right! I didn't even --<br/>(off his 
      look)<br/>That's not funny at all. 
      <p>XANDER<br/>I mean, give me an "eye of the<br/>beholder" joke or an "eye 
      for an eye"<br/>joke or maybe even a weird postmodern<br/>"I, Claudius" 
      joke.<br/>(beat)<br/>It's about standards, Dawn.</p></p></p></center>
<p>She gets up out of the car. 
      <p>
<center>DAWN<br/>I know. 
      <p>XANDER<br/>Just be creative. 
      <p>DAWN<br/>You know, everyone's still a little<br/>on guard around you. 
      Give 'em time.</p></p></center>
<p>Dawn turns around, back to Xander, moving to shut the front door... 
      <p>
<center>DAWN (cont'd)<br/>Before you know it they'll be --</center>
<p>WHAM -- out of nowhere Xander clamps a HANDKERCHIEF over her nose and 
      mouth. She tries to scream, but it's muffled. She struggles against him, 
      but he holds her firm, his face cold, impassive. After a moment, she 
      slumps unconscious. Xander releases her gently onto the car seat. He looks 
      at her grimly. 
      <p>INT. VINEYARD - NIGHT 
      <p>We see The First, in the form of Buffy, standing amidst two dead 
      Bringers and some wine barrels. CRASH! A WINE BARREL comes smashing beside 
      her/it. The First barely gives it a glance, then: 
      <p>
<center>FIRST/BUFFY<br/>Not that I care personally, but<br/>you're wasting a 
      lot of robust, full-<br/>bodied merlot.</center>
<p>We see Caleb, out of breath, having heaved the barrel, standing amidst 
      some more smashed barrels and a broken chair. 
      <p>
<center>CALEB<br/>Why did you let her go? You know I<br/>could take that 
      girl in a fight. 
      <p>FIRST/BUFFY<br/>We'll get her. Calm down. 
      <p>CALEB<br/>I'm calm. You should see me when I<br/>get angry. 
      <p>FIRST/BUFFY<br/>She's powerful now. And you're weak. 
      <p>CALEB<br/>All of a sudden I'm getting less calm. 
      <p>FIRST/BUFFY<br/>Face it. Your strength is waning.<br/>It's been a while 
      since we've...<br/>merged.</p></p></p></p></p></center>
<p>Caleb looks around, thinks about it. 
      <p>
<center>CALEB<br/>Suppose you're right...<br/>(beat)<br/>Okay. Let's do it. 
      <p>FIRST/BUFFY<br/>(rolls her eyes)<br/>Boy, you really know how to 
      romance<br/>a girl. No flowers, no dinner, no<br/>tour of the rectory... 
      just "let's do<br/>it." Help me. My knees are weak. 
      <p>CALEB<br/>Watch what you say now. You're<br/>starting to sound like 
      <u>her</u>. This is<br/>a sacred experience for me. 
      <p>FIRST/BUFFY<br/>Oh, for me as well...<br/>(beat)<br/>When this is over -- 
      when our armies<br/>spring forth and our will sweeps the<br/>world -- I'll 
      be able to enter every<br/>man, woman and child on the face of<br/>this 
      Earth.</p></p></p></center>
<p>She gives him a seductive look. 
      <p>
<center>FIRST/BUFFY (cont'd)<br/>Just as I can enter you. 
      <p>CALEB<br/>(coy)<br/>Are you trying to make me jealous? 
      <p>FIRST/BUFFY<br/>I'm trying to make you a god.</p></p></center>
<p>Caleb smiles. He tilts his head back and holds his arms out. 
      <p>First/Buffy does the same. A moment as they stand there, and then. 
      <p>The First EXPLODES out of its form as Buffy, becoming its TRUE SELF 
      (see "Amends"). Caleb watches as THE FIRST rises up to the top of the 
      vineyard. 
      <p>
<center>CALEB<br/>(a whisper)<br/>I am thy humble servant.</center>
<p>And The First DIVES INTO CALEB'S BODY, filling him with The First. It's 
      a violent process, but for Caleb, borders on orgasmic. He FALLS TO HIS 
      KNEES. 
      <p>And stays there. Head bowed, kneeling, looking like a figure in prayer. 
      Then slowly his head rises and he looks up directly in camera, eyes BLACK. 

      <p>
<center>CALEB (cont'd)<br/>And I am ready to serve thee.</center>
<p>Caleb RISES to his feet and stands, a figure of power. 
      <p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#66cccc" width="90%"><strong><font color="#000000" face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOME - BUFFY'S ROOM - NIGHT 
      <p>Faith sits up in bed, still looking beat up, but much better. She is 
      holding the scythe and her eyes are closed, in the same reverie Buffy 
      enjoyed when she first found it. Buffy stands by the bed, watching. 
      <p>
<center>BUFFY<br/>You feel it too, don't you.</center>
<p>Faith opens her eyes. 
      <p>
<center>FAITH<br/>Damn. And DAMN. That's something. 
      <p>BUFFY<br/>I know. 
      <p>FAITH<br/>It's old. Strong. And it feels<br/>like... like it's 
      mine.</p></p></center>
<p>She tosses it to Buffy, a slight mixture of shame and resentment under 
      her reasonable tone. 
      <p>
<center>FAITH (cont'd)<br/>So I guess that means it's yours. 
      <p>BUFFY<br/>It belongs to the Slayer. 
      <p>FAITH<br/>Slayer In Charge, which I'm guessing<br/>is you. 
      <p>BUFFY<br/>(sits on the bed)<br/>I honestly don't know. Does it<br/>matter? 

      <p>FAITH<br/>Never mattered to me. But somebody<br/>has to lead. Let's vote 
      for Chao-<br/>Ahn. Harder to lead people into a<br/>death-trap if you don't 
      speak English. 
      <p>BUFFY<br/>It's not your fault. 
      <p>FAITH<br/>Really not looking for forgiveness. 
      <p>BUFFY<br/>You're not? 
      <p>FAITH<br/>What do you want me to say? I blew<br/>it. 
      <p>BUFFY<br/>You didn't blow it. 
      <p>FAITH<br/>Tell that to the -- 
      <p>BUFFY<br/>People die. You lead them into<br/>battle, they die. No matter 
      how<br/>smart you are, or how ready, war is<br/>about death. Needless, 
      stupid death.</p></p></p></p></p></p></p></p></p></p></p></center>
<p>Faith looks at Buffy a moment. 
      <p>
<center>FAITH<br/>So here's the laugh-riot. My whole<br/>life, I've been a 
      loner.</center>
<p>Beat. 
      <p>
<center>BUFFY<br/>Was that the funny part? Did I<br/>miss -- 
      <p>FAITH<br/>I'm trying to -- 
      <p>BUFFY<br/>No no. Sorry. Go. 
      <p>FAITH<br/>No ties, no buddies, no relationships<br/>that lasted longer 
      than... well I<br/>guess Robin lasted pretty long; boy's<br/>got stamina. 
      <p>BUFFY<br/>(wide-eyed)<br/>Principal Wood? And you? And 
      on<br/>my...</p></p></p></p></center>
<p>She gingerly rises from the bed, takes a step from it. 
      <p>
<center>FAITH<br/>Don't tell me you two got wriggly -- 
      <p>BUFFY<br/>(flustered)<br/>No! No! We're just good friends.<br/>Or mortal 
      enemies, depending on which<br/>day of the... is <b>this</b> the funny 
      part? 
      <p>FAITH<br/>Okay. The point? <b>Me</b>, by myself all<br/>the time, and 
      looking at you,<br/>everything you have, and I don't<br/>know... Jealous. 
      And then there I<br/>am, everybody looking to me, trusting<br/>me to lead 
      'em... and I never felt<br/>more alone in my life. 
      <p>BUFFY<br/>Yeah. 
      <p>FAITH<br/>And that's you every day, isn't it? 
      <p>BUFFY<br/>I love my friends, and I'm grateful<br/>for them, but yeah, 
      that's the price.<br/>Being the Slayer. 
      <p>FAITH<br/>There's only supposed to be one.<br/>Maybe that's why you and I 
      can never<br/>get along. We're not supposed to<br/>exist together. 
      <p>BUFFY<br/>Also, you went evil and were killing<br/>people. 
      <p>FAITH<br/>(nodding, thoughtful)<br/>Good point. Also a factor. 
      <p>BUFFY<br/>But you're right. I mean, I guess<br/>everyone's alone, but... 
      Being a<br/>Slayer. There's a burden we can't<br/>share. 
      <p>FAITH<br/>And no one else can feel it.</p></p></p></p></p></p></p></p></p></p></center>
<p>Beat. 
      <p>
<center>FAITH (cont'd)<br/>Thank god we're hot chicks with super<br/>powers. 

      <p>BUFFY<br/>(agreeing)<br/>Takes the edge off. 
      <p>FAITH<br/>Just comforting. 
      <p>BUFFY<br/>Uh huh.</p></p></p></center>
<p>INT. SUMMERS' HOME - FOYER/HALL/KITCHEN - NIGHT 
      <p>Buffy is walking downstairs as Spike comes in the door. She looks at 
      him, not sure how he'll be. (Note: They'll speak in slightly low tones, as 
      there are sleepers about, though we might not see them.) 
      <p>
<center>SPIKE<br/>Honey, you're home. 
      <p>BUFFY<br/>Yeah. 
      <p>SPIKE<br/>And you did it. Fulfilled your<br/>mission, found the holy 
      grail, or the<br/>holy hand grenade, or whatever the<br/>hell that is. 
      <p>BUFFY<br/>(coming down)<br/>Right now we're going with scythe.<br/>You 
      like? 
      <p>SPIKE<br/>Pointy and wooden is not exactly the<br/>look I want to know 
      better, but it<br/>does have flair. I can see how a<br/>girl would ditch a 
      guy for one of<br/>these. 
      <p>BUFFY<br/>I'm sorry about that.</p></p></p></p></p></center>
<p>She heads to the back space between the kitchen and the living room, 
      Spike following. 
      <p>
<center>SPIKE<br/>Doesn't matter. You're back in the<br/>bosom, all's 
      forgiven, and last night<br/>was just a glitch. A little cold<br/>comfort 
      from the cellar dweller,<br/>let's don't make a thing out of it. 
      <p>BUFFY<br/>Great. I got work to do. 
      <p>SPIKE<br/>Another solo mission, of course. 
      <p>BUFFY<br/>(turning, annoyed)<br/>Yeah. It is. 
      <p>SPIKE<br/>It's fine. Don't have to get shirty<br/>about it. 
      <p>BUFFY<br/>I'm not shirty. What is even shirty,<br/>that's not a word! 
      <p>SPIKE<br/>(not annoyed)<br/>All right, all right. Big secret<br/>mission. 
      It's fine. 
      <p>BUFFY<br/>It's not a secret. I mean it is, but<br/>that's the point of 
      the mission, find<br/>the secret. This was forged by... we<br/>don't know, 
      something about a tomb on<br/>unconsecrated ground... I gotta find<br/>out 
      what this is, why I have it. 
      <p>SPIKE<br/>And this is the thing Preacher Man<br/>was so anxious to keep 
      out of your<br/>mitts. 
      <p>BUFFY<br/>That it is. 
      <p>SPIKE<br/>Well, maybe I'll swing by his place<br/>while you go, make sure 
      he's sitting<br/>tight. 
      <p>BUFFY<br/>Great. 
      <p>SPIKE<br/>Okay.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>A beat, and he heads for the back door. Buffy starts going the other 
      way, but turns and goes after him, just to call out: 
      <p>
<center>BUFFY<br/>You're a dope!</center>
<p>He turns, baffled. 
      <p>
<center>SPIKE<br/>I'm what? 
      <p>BUFFY<br/>You're a dope, and a bonehead, and,<br/>and you're shirty. 
      <p>SPIKE<br/>Have you gone <b>completely</b> Carrot-top?</p></p></center>
<p>She holds up the scythe. Goes on a stage-whisper rant. 
      <p>
<center>BUFFY<br/>You see this? This may actually help<br/>me fight my war. 
      It may be the key<br/>to everything and the reason I'm<br/>holding it is 
      'cause of you. Because<br/>of last night, the strength you gave<br/>me. I'm 
      tired of defensiveness and<br/>weird mixed signals -- I've got Faith<br/>for 
      that. Let's just get to the<br/>truth. I don't know how you feel<br/>about 
      last night, but I'm not gonna -- 
      <p>SPIKE<br/>Terrified.</p></center>
<p>She stops. This is definitely truth time. 
      <p>
<center>BUFFY<br/>Of what? 
      <p>SPIKE<br/>Last night was... God, I'm such a<br/>jerk. I can't do this. 
      <p>BUFFY<br/>Spike... 
      <p>SPIKE<br/>(not looking at her)<br/>It was the best night of my 
      life.</p></p></p></center>
<p>Now he does look at her, eyes welling up defiantly. 
      <p>
<center>SPIKE (cont'd)<br/>(re: scythe)<br/>If you poke fun at me you bloody 
      well<br/>better use that 'cause I couldn't<br/>bear it. It may not mean that 
      much<br/>to you -- 
      <p>BUFFY<br/>(softly)<br/>I just told you it did. 
      <p>SPIKE<br/>I know, I hear you say it, but...<br/>I've lived for sodding 
      ever, Buffy,<br/>I've done everything -- I've done<br/>things with you I 
      can't <b>spell</b>, but<br/>I've never... been close. To anyone,<br/>least 
      of all you... Until last night.<br/>All I did was hold you, and watch 
      you<br/>sleep, and it was the best night of<br/>my life. So I'm, yeah. 
      Terrified.</p></p></center>
<p>She comes closer. 
      <p>
<center>BUFFY<br/>You don't have to be. 
      <p>SPIKE<br/>Were you there with me? 
      <p>BUFFY<br/>I was.</p></p></center>
<p>A beat. Closeness. 
      <p>
<center>SPIKE<br/>What does that mean? 
      <p>BUFFY<br/>I don't know. Does it have to mean<br/>something?</p></center>
<p>This kind of breaks the spell. He backs off, not upset so much as 
      withdrawn. 
      <p>
<center>SPIKE<br/>No. Not right now. 
      <p>BUFFY<br/>Maybe, when -- 
      <p>SPIKE<br/>No. Let's just leave it. 
      <p>BUFFY<br/>'kay. 
      <p>SPIKE<br/>We'll go be heroes.</p></p></p></p></center>
<p>A beat, and he leaves, Buffy watching him go. 
      <p>INT. HOSPITAL - NIGHT 
      <p>The hallway of the deserted Sunnydale Hospital. A few wheelchairs sit 
      empty at the edge of the hall, doors stand open, some file folders lie in 
      a toppled stack near an abandoned nurses' station, etc. 
      <p>Anya and Andrew round a corner and enter our hallway. They're each 
      carrying a pillowcase from the same flowered sheet set we saw earlier. 
      Their pillowcases are each about half-full of pilfered supplies. 
      <p>
<center>ANDREW<br/>Okay, so if the supply closet on this<br/>floor is 
      exactly above the last one,<br/>it should... 
      be...<br/>(pointing<br/>victoriously)<br/>Here!</center>
<p>He is in fact now pointing at a door marked "SUPPLIES." 
      <p>
<center>ANYA<br/>(patient)<br/>Yes, that is consistent with the 
      six<br/>floors we already did.</center>
<p>Andrew opens the door and looks inside. 
      <p>
<center>ANDREW<br/>Oooh! This one has oxygen tanks. 
      <p>ANYA<br/>They'd only be useful if something<br/>big was attacking and 
      then we could<br/>throw one down their throat and blow<br/>'em up like Roy 
      Scheider did with the<br/>shark in Jaws.</p></center>
<p>Andrew is staring at her. 
      <p>
<center>ANYA (cont'd)<br/>What? 
      <p>ANDREW<br/>You are the perfect woman. 
      <p>ANYA<br/>I've often thought so.<br/>(then, re: supply<br/>closet)<br/>Wanna 
      rob? 
      <p>ANDREW<br/>Let's rob!</p></p></p></center>
<p>Here they can either ENTER THE SUPPLY CLOSET and take things off the 
      shelves, or, depending on set design, Andrew can reach into the closet and 
      HAND THINGS OUT TO ANYA. Either way, they are still close together. 
      <p>
<center>ANDREW (cont'd)<br/>Cool. Gauze and alcohol and tape and<br/>sutures 
      in case we need to get<br/>stitchy with it. Oh, and there's a<br/>box full 
      of ointments... I used one<br/>a' these on a rash once. 
      <p>ANYA<br/>Show me. 
      <p>ANDREW<br/>Well, it's healed up, but it was sort<br/>of red and crusty 
      with little itchy<br/>places -- 
      <p>ANYA<br/>Show me the box full of ointments,<br/>you little 
freak.</p></p></p></center>
<p>Andrew hands it out to her and she dumps it all out into her 
      pillowcase. 
      <p>
<center>ANYA (cont'd)<br/>Get cotton packing for the 
      biggest<br/>wounds.</center>
<p>Andrew stops and looks at Anya. 
      <p>
<center>ANDREW<br/>This is gonna be bad, isn't it? 
      <p>ANYA<br/>Yeah. 
      <p>ANDREW<br/>So, how come you're here? I mean,<br/>you could just go, 
      right? 
      <p>ANYA<br/>Yeah. I did before. 
      <p>ANDREW<br/>Before what? 
      <p>ANYA<br/>There was this other apocalypse this<br/>one time. And I took 
      off. But this<br/>time... 
      <p>ANDREW<br/>What's different? 
      <p>ANYA<br/>Well, I was kinda new to being around<br/>humans before. And now 
      I've seen a<br/>lot more, gotten to know people, seen<br/>what they're 
      capable of and I realize<br/>now that they're just so...<br/>amazingly... 
      screwed up! I mean, so<br/>really, really screwed up in a<br/>monumental 
      fashion! 
      <p>ANDREW<br/>Oh. 
      <p>ANYA<br/>They have no purpose that unites them<br/>so they drift around, 
      blundering<br/>through life until they die. Which<br/>they 
      <b><u>know</u></b> is coming and yet every<br/>single one of them is 
      surprised when<br/>it happens to them. They're<br/>incapable of thinking 
      beyond what<br/>they want at that moment. They kill<br/><u>each other</u>, 
      which is <u>clearly</u> insane,<br/>but here's the thing. When 
      it's<br/>something real, they fight. I mean,<br/>they're lame morons to keep 
      fighting.<br/>But they do. They... They never<br/>quit. And so I guess I'll 
      fight too. 
      <p>ANDREW<br/>That was kinda beautiful. You love<br/>humans. 
      <p>ANYA<br/>No I don't. 
      <p>ANDREW<br/>Yes, you do. You luuuuve them. 
      <p>ANYA<br/>Stop it. I don't love them and I'll<br/>kill you if you tell 
      anybody. 
      <p>ANDREW<br/>I won't tell anybody. Won't get a<br/>chance to, 
      anyway.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>She avoids his eyes. 
      <p>
<center>ANYA<br/>I don't know. You might survive. 
      <p>ANDREW<br/>No. <u>You</u> might survive. You can<br/>handle a weapon, 
      you've been in this<br/>world for, like, a thousand years.<br/>I'm not so... 
      I don't think I'll be<br/>okay. I'm cool with it. I think I'd<br/>like to 
      finish out as one of those<br/>lame humans trying to do what's right. 
      <p>ANYA<br/>(sympathetic and<br/>honest)<br/>Yeah.</p></p></center>
<p>After a beat... 
      <p>
<center>ANDREW<br/>So. Wheelchair fight?</center>
<p>
<div align="right">CUT TO:</div>
<p>INT. HOSPITAL - MOMENTS LATER 
      <p>A single static shot: 
      <p>Andrew and Anya are seated in wheelchairs, in the middle of a fight: 
      wheeling their chairs at each other, clashing and crashing, intent on the 
      fight. 
      <p>EXT. UNCONSECRATED BURIAL GROUND - NIGHT 
      <p>Buffy, holding the scythe, walks to the edge of the clean, well-kept 
      cemetery and gets to... 
      <p>...the unconsecrated burial ground. Distinctly unkempt. Weedy, thistly. 
      Overgrown. Gravestones are tilted and sparse and untended. 
      <p>She looks around, finally seeing A TOMB. Egyptian-looking in design. 
      <p>Buffy walks toward the tomb. 
      <p>INT. TOMB - NIGHT 
      <p>WHUMP! A heavy STONE DOOR crashes to the floor, sending up a plume of 
      dust. It swirls and dissipates, revealing Buffy, holding the scythe, 
      standing in the doorway. 
      <p>She enters, cautiously, looking around. 
      <p>Buffy's POV: Everything in the Egyptian-style tomb is covered in DUST. 
      We hear a VOICE echo in the dark: 
      <p>
<center>SHE (O.S.)<br/>I'd forgotten.</center>
<p>Buffy WHIRLS, scythe poised to strike, and she sees: an OLD WOMAN, 
      dressed entirely in white, her clothes so old and faded she practically 
      blends in with her dusty, white surroundings. We'll call her SHE. 
      <p>
<center>SHE<br/>I'd forgotten how young you would be.<br/>It comes from the 
      waiting. Mind<br/>plays tricks.</center>
<p>Buffy walks forward. 
      <p>
<center>SHE (cont'd)<br/>I see you found our weapon. 
      <p>BUFFY<br/>Who are you? 
      <p>SHE<br/>One of many. Well, time was. Now<br/>I'm alone in the world. I'd 
      gamble<br/>you know what that's like.</p></p></center>
<p>She stands, approaches Buffy. Buffy stiffens, defensive. 
      <p>
<center>SHE (cont'd)<br/>Don't worry. You hit me, I'd just<br/>about crack 
      in half, but then...</center>
<p>She examines the scythe from her distance. 
      <p>
<center>SHE (cont'd)<br/>You've been doing some killing<br/>lately. And 
      you're going to do a lot<br/>more. Not a wonder you're anxious. 
      <p>BUFFY<br/>So, what are you? Some kind of ghost? 
      <p>SHE<br/>Nope. I'm as real as you are, just<br/>... well put it this way: 
      I look good<br/>for my age. I've been waiting.</p></p></center>
<p>She holds out her hand. Beat. Buffy HANDS HER the scythe. 
      <p>
<center>SHE (cont'd)<br/>You pulled it out of the rock. I was<br/>one of 
      those who put it in there, and<br/>don't think that was easy. 
      <p>BUFFY<br/>What is it? 
      <p>SHE<br/>Weapon. A scythe. We forged it in<br/>secrecy for one like you, 
      who...</p></p></center>
<p>She stops, smiles at Buffy, still holding the scythe. 
      <p>
<center>SHE (cont'd)<br/>I'm sorry, what's your name? 
      <p>BUFFY<br/>Buffy. 
      <p>SHE<br/>No, really.</p></p></center>
<p>Buffy shrugs. 
      <p>
<center>SHE (cont'd)<br/>Buffy. We forged it in secrecy, kept<br/>it hidden 
      from the Shadow Men, who -- 
      <p>BUFFY<br/>Yeah. Met them. Didn't care for 'em.</p></center>
<p>She looks at Buffy with new respect, hands the scythe back to Buffy. 
      <p>
<center>SHE<br/>Yes. Then you know. And they became<br/>the Watchers. And 
      the Watchers<br/>watched the Slayers. But we were<br/>watching them. 
      <p>BUFFY<br/>Oh! So you're like... What are you? 
      <p>SHE<br/>Guardians. Women who want to help<br/>and protect you. 
      This...<br/>(re: scythe)<br/>...was forged, centuries ago, by us.<br/>Halfway 
      around the world. 
      <p>BUFFY<br/>Hence, the Luxor Casino theme. 
      <p>SHE<br/>Forged there, it was put to use right<br/>here. Only once, to 
      kill the last<br/>pure demon that walked upon the<br/>earth. The rest were 
      already driven<br/>under. And then there were men here,<br/>and then there 
      were monks, and the<br/>first men died and were sent away,<br/>and then 
      there was a town, and now<br/>there is you. And the scythe<br/>remained 
      hidden. 
      <p>BUFFY<br/>Does this mean I can win? 
      <p>SHE<br/>That's really up to you. This...</p></p></p></p></p></p></center>
<p>She reaches out, runs a finger along the flat side of the scythe. 
      <p>
<center>SHE (cont'd)<br/>... is a powerful weapon. 
      <p>BUFFY<br/>Yes. 
      <p>SHE<br/>But you already have weapons. 
      <p>BUFFY<br/>Oh. 
      <p>SHE<br/>Use it wisely... and perhaps you can<br/>beat back the rising 
      dark. One way<br/>or the other, it can only mean an end<br/>is truly 
      near.</p></p></p></p></center>
<p>And just as She finishes this sentence, two HANDS reach in from the 
      darkness behind her, and with blinding speed, SNAP her neck. She falls to 
      the ground, dead. 
      <p>CALEB steps forward, over the body. 
      <p>
<center>CALEB<br/>I'm sorry, I didn't catch that last<br/>part on account of 
      her neck snapping<br/>and all. Did she say the end is<br/>"near? Or 
      "here?"</center>
<p>And on that we: 
      <p>
<div align="right">CUT TO BLACK.</div>
<p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#66cccc" width="90%"><strong><font color="#000000" face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">EXT. DESERT ROAD - NIGHT 
      <p>Xander's car drives down the lone highway. 
      <p>INT. XANDER'S CAR - NIGHT 
      <p>Xander is driving. Dawn is just regaining consciousness in the 
      passenger seat. Her weapon bag is nearby. 
      <p>
<center>DAWN<br/>Mmm. Grrph. 
      <p>XANDER<br/>Dawn. You awake? 
      <p>DAWN<br/>What happened? 
      <p>XANDER<br/>Um... thought you might say that. 
      <p>DAWN<br/>Actually, I meant to say "what <u>the<br/>hell</u> happened." 
      <p>XANDER<br/>It was chloroform. 
      <p>DAWN<br/>Color forms? <u>What</u>? 
      <p>XANDER<br/><u>Chloroform</u>.<br/>(re: her mistake)<br/>Are you still 
      loopy? 
      <p>DAWN<br/>(dry)<br/>Sorry about that. Someone knocked me<br/>out with 
      <u>chloroform</u>.<br/>(then)<br/>Xander! Talk to me! Where are we<br/>going? 

      <p>XANDER<br/>Away.</p></p></p></p></p></p></p></p></p></center>
<p>Xander hands her a sealed envelope. 
      <p>
<center>DAWN<br/>What's this? 
      <p>XANDER<br/>Open it.</p></center>
<p>Dawn opens the letter, starts to read it. Over her, we hear: 
      <p>
<center>BUFFY (V.O.)<br/>Dearest Dawn. Don't be angry with<br/>Xander. He 
      only did what I told him<br/>to do. This isn't the place for<br/>either of 
      you right now. Please know<br/>that I love you and that everything<br/>I do 
      is for you. I promised once to<br/>show you this beautiful world, 
      and<br/>I'm going to do everything I can to<br/>make that --</center>
<p>ZZZZZZOT. Xander goes rigid and SLUMPS, and we see now that, while 
      reading, Dawn has calmly used a STUN GUN from her weapon bag to zap him. 
      <p>She just-as-calmly puts her foot on the brake while crumpling up the 
      letter and tossing it in the back seat. No need to read more. 
      <p>EXT. XANDER'S CAR - NIGHT 
      <p>The desert road again. The car STOPS. After a beat, it U's and heads 
      back the other way. 
      <p>INT. TOMB - NIGHT 
      <p>Buffy looks stunned as Caleb, hand on the scythe, tries to wrest 
      control from her. Buffy recovers, and fast, she WHACKS him in the side of 
      the head with one end of the weapon, then hits him with the other side, 
      then again with the first side - three shots fast. 
      <p>Caleb lets go. Buffy leaps back. 
      <p>Caleb rushes at her and unleashes a PUNCH that SHATTERS a big chunk of 
      stone column to dust on contact. 
      <p>
<center>CALEB<br/>You're not slipping out of this<br/>fight, girl. Don't you 
      see? You<br/>can't stop me... I can just keep<br/>going back for 
      more.<br/>(grins)<br/>Like being re-born.</center>
<p>Buffy LUNGES at Caleb with the scythe, and this time, HE DUCKS under 
      its blade - avoiding contact. Buffy presses the attack, swinging and 
      thrusting. Caleb can't be touched. 
      <p>He smiles - stands upright - a target. 
      <p>Buffy SWINGS the axe-blade right at his neck - and Caleb, without 
      looking, SHOOTS a hand up and CATCHES the scythe in mid-swing, stopping it 
      cold. 
      <p>Beat. And with the other hand, Caleb PUNCHES Buffy so hard she goes 
      flying back, into a far wall, sending up a cloud of dust. She DROPS the 
      scythe on impact. 
      <p>Caleb and Buffy both RUSH for the scythe simultaneously. Caleb gets 
      there first. Holds the scythe up. 
      <p>For all of a split-second, as Buffy KICKS the scythe from his grip and 
      catches it in the same motion. 
      <p>She spins, catching Caleb behind the knees with the scythe's shaft and 
      lifting him off his feet. He goes CRASHING to the dusty floor. 
      <p>Buffy spins the scythe, stake-end first, and THRUSTS it straight to 
      Caleb's throat... 
      <p>He CATCHES IT an inch before his face. Twists the scythe hard, 
      sideways, sending Buffy FLIPPING over, and now it's her turn to hit the 
      ground. 
      <p>Caleb leaps to his feet. Buffy staggers to hers - just in time to 
      receive a hard PUNCH IN THE FACE. It sends her back, and Caleb, grinning, 
      just keeps hitting her. 
      <p>Buffy tries to defend herself with the scythe, but she's running out of 
      steam. 
      <p>
<center>CALEB (cont'd)<br/>I gave you ample warning. I told you<br/>not to 
      interfere. And you chose not<br/>to heed. But you know what?</center>
<p>WHACK! He punctuates this last thought with a punch that sends Buffy 
      THROUGH a stone column, raising dust. She's nearly unconscious. 
      <p>
<center>CALEB (cont'd)<br/>I was kinda hopin' it'd go this way.</center>
<p>Caleb lifts the scythe up over her head, when: 
      <p>
<center>ANGEL (O.S.)<br/>Hey.</center>
<p>Caleb turns and WHAM! He gets HIT in the face with a CRUSHING BLOW 
      struck from a source we cannot see. 
      <p>Caleb hits the far wall of the tomb, momentarily dazed. The scythe 
      clatters to the ground. Buffy looks up to see: ANGEL. Standing over her, 
      hand held out to her. Buffy takes it. Angel lifts her to her feet, and the 
      two of them stand, side by side. 
      <p>
<center>ANGEL<br/>I never was much for Preachers. 
      <p>BUFFY<br/>Angel. 
      <p>ANGEL<br/>You look good. 
      <p>BUFFY<br/>You look timely.<br/>(beat)<br/>And also good. 
      <p>ANGEL<br/>Heard you maybe needed a hand.</p></p></p></p></center>
<p>Caleb gets to his feet. Angel moves toward him, but Buffy places a hand 
      on Angel's arm, holds him back. 
      <p>
<center>ANGEL (cont'd)<br/>Ah. This one of those things you<br/>just have to 
      finish yourself? 
      <p>BUFFY<br/>Really kinda is.</p></center>
<p>Caleb, pissed, is now on his feet and moving forward. Buffy PLUCKS the 
      scythe up from the ground and stands her ground. 
      <p>Caleb RUSHES Buffy. Rains down a series of fast-as-the-eye- can-follow 
      BLOWS upon her. She blocks each and every one of them with the scythe's 
      shaft. 
      <p>Angel, real nonchalant-like, leans up against a wall. Enjoying the 
      show. 
      <p>
<center>ANGEL<br/>(to Caleb)<br/>You're so gonna lose. She does 
      this<br/>thing where --</center>
<p>As she dodges Caleb... 
      <p>
<center>ANGEL (cont'd)<br/>Ooooh, yeah. I've missed 
      watching<br/>this.</center>
<p>She swings the blade-end of the scythe at him. And for the third time, 
      he CATCHES it. But this time, he SHOVES it back at her, and she twists out 
      of the way... the stake end barely misses her as it embeds in the wall 
      behind her. 
      <p>She pulls it free, then LOWERS it down, and in one brutal motion... 
      <p>RIPS the scythe straight up. We hold close on Caleb's face as he 
      realizes he's been GUTTED from below. 
      <p>Buffy retracts the blade. Caleb FALLS to the floor, raising dust, 
      apparently dead. Buffy addresses Angel without looking. 
      <p>
<center>BUFFY<br/>See?</center>
<p>Buffy, exhausted, takes a step back, unsteady. 
      <p>
<center>BUFFY (cont'd)<br/>Under control.</center>
<p>She walks into Angel, who steadies her. 
      <p>
<center>ANGEL<br/>Well at least tell me you're glad to<br/>see me.</center>
<p>Weary, Buffy turns to him. Lets him enfold her in his arms. 
      <p>She hugs him, letting go of the scythe and putting both arms around his 
      frame for support. 
      <p>They stand together a moment, then Buffy pulls back, looking Angel in 
      the eyes - and she KISSES HIM. It's tender at first, but builds, a real 
      kiss. 
      <p>And as they kiss we PULL BACK to reveal SPIKE, watching, alone. He is 
      stunned. 
      <p>We see The First standing just behind Spike, in the form of Buffy, arms 
      folded, looking judgmental. 
      <p>
<center>FIRST/BUFFY<br/>That bitch.</center>
<p>And On Spike's pained face, we BLACKOUT. 
      <p>
<center><u>END OF SHOW</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:41:15 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:43 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 503.258
  exclusion.robots: 0.086
  exclusion.robots.policy: 0.079
  RedisCDXSource: 420.089
  esindex: 0.007
  LoadShardBlock: 65.351 (3)
  PetaboxLoader3.datanode: 40.08 (4)
  CDXLines.iter: 14.912 (3)
  load_resource: 16.063
-->