<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app204.us.archive.org';v.server_ms=242;archive_analytics.send_pageview({});});</script>
<script charset="utf-8" src="/_static/js/bundle-playback.js?v=UfTkgsKx" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=UHAOicsW" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.buffyworld.com/buffy/scripts/144_scri.html","20170307174115","https://web.archive.org/","web","/_static/",
	      "1488908475");
</script>
<link href="/_static/css/banner-styles.css?v=omkqRugM" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Buffy - Chosen</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="MSHTML 5.50.4916.2300" name="GENERATOR"/></head>
<body alink="#00ff00" bgcolor="#ffffff" link="#9642fd" text="#000000" vlink="#ff8000">
<p>
<center>
<table border="0" cellpadding="4" cellspacing="2" cols="3" width="95%">
<tbody>
<tr>
<td align="middle" width="90%">
<p><strong><font face="Verdana" size="+2">"Chosen"</font></strong></p>
<p><font face="Verdana" size="-1">Written &amp; Directed by: Joss 
      Whedon</font></p>
<div align="right">
<p><font face="Verdana" size="-1">April 03, 2003 
(WHITE)</font></p></div></td></tr>
<tr>
<td align="middle" bgcolor="#330066" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Teaser</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. CRYPT - NIGHT 
      <p>BUFFY and ANGEL are still mid-kiss. They break, holding each other. 
      <p>
<center>ANGEL<br/>Well, I guess that qualifies as<br/>"happy to see me." 
      <p>BUFFY<br/>Angel, what are you doing -- no.<br/>Don't even. I just wanna 
      bask.</p></center>
<p>They look at each other, warm and giddy. The smile is still on Buffy's 
      lips as she says: 
      <p>
<center>BUFFY (cont'd)<br/>Okay. I'm basked. What are you<br/>doing here? 
      <p>ANGEL<br/>Not saving the damsel in distress,<br/>that's for sure. 
      <p>BUFFY<br/>You know me. Not big with the damsel-<br/>ing. 
      <p>ANGEL<br/>(turning away)<br/>Got your share of distress, though. 
      <p>BUFFY<br/>And then some. You heard?</p></p></p></p></center>
<p>Angel retrieves an accordion file from the corner. 
      <p>
<center>ANGEL<br/>I got coverage on the whole thing.<br/>Very gripping, 
      needs a third act. 
      <p>BUFFY<br/>You <b>have</b> to leave L.A. 
      <p>ANGEL<br/>It's the First. Right? The First<br/>Evil, The power that tried 
      to<br/>convince me to kill myself. 
      <p>BUFFY<br/>Yeah. It's gotten a little more<br/>ambitious since then. It's 
      raising<br/>an army. 
      <p>ANGEL<br/>Well it failed once, and I'm here to<br/>tell you that 
      --</p></p></p></p></center>
<p>CALEB Babe-Ruths a beam (or torch pole, or whatever) into Angel's head, 
      sending him flying across the room. Angel lands face first, skids to a 
      stop. 
      <p>Buffy looks at Caleb. His eyes are black, dark blood dripping like 
      tears from them, from his nose and mouth. His voice is otherworldly, 
      coming from everywhere. 
      <p>
<center>CALEB<br/>You ready to finish this, bitch?</center>
<p>
<center>END OF TEASER</center></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#330066" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act One</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. CRYPT - NIGHT 
      <p>Caleb rushes Buffy, swings at her. She blocks with the scythe. His 
      movements are more halting, but his strength is greater than ever. She 
      stumbles back. 
      <p>
<center>BUFFY<br/>Okay, how many times do I have to<br/>kill you? Ballpark 
      figure. 
      <p>CALEB<br/>You understand nothing.</p></center>
<p>He comes at her again and they engage, parry and blow. 
      <p>ANGLE: SPIKE watches, not sure what to do. 
      <p>Still they fight, over: 
      <p>
<center>CALEB (cont'd)<br/>You think you have power over me? I<br/>am 
      everything. Everywhere. 
      <p>BUFFY<br/>Speech gettin' old 
      <p>CALEB<br/>Stupid girl. You'll never stop me.<br/>You don't have the b 
      --</p></p></center>
<p>As he is saying it, she arcs the blade back and swings it up right 
      between his legs. We don't see it connect, of course, but we sure as hell 
      see his expression when it does. 
      <p>
<center>BUFFY<br/>Well, who does nowadays?</center>
<p>A moment, and she uses both hands to RIP the blade upwards. We see 
      nothing of the damage, but some dark blood spatters her face as she 
      completes the scythe's arc upward. A moment, and we hear the body fall to 
      one side of her -- then hear the other half fall to the other side. 
      <p>Angel stands, spinning, furious. 
      <p>
<center>ANGEL<br/>Okay, now I'm pissed. Where is he?</center>
<p>Buffy indicates the floor to her left. Angel looks. Then she indicates 
      the floor to her right. Angel looks, then back at her, impressed. Buffy 
      smiles girlishly. 
      <p>
<center>BUFFY<br/>He had to split.</center>
<p>She snorts with dorkish laughter. Angel just shakes his head 
      reprovingly. She stops after a moment. 
      <p>
<center>BUFFY (cont'd)<br/>I'm sorry, I just... ahhhh... I<br/>haven't had a 
      good pun in a while. 
      <p>ANGEL<br/>That would still be the case. 
      <p>BUFFY<br/>Hey! My kill, my wordplay. 
      <p>ANGEL<br/>(hands up)<br/>I'm out of line. 
      <p>BUFFY<br/>Well, I'm still glad you're here.</p></p></p></p></center>
<p>ANGLE: SPIKE and the Buffy/First 
      <p>
<center>BUFFY/FIRST<br/>Yeah, she needs you real bad.</center>
<p>Spike just clenches his jaw. 
      <p>As Buffy wipes the blood from her face Angel retrieves his folder, 
      pulls out some papers, handing them to Buffy. She scans them. 
      <p>
<center>BUFFY<br/>I'll have the guys run through this,<br/>see if there's 
      anything new. Reliable source? 
      <p>ANGEL<br/>Not remotely. 
      <p>BUFFY<br/>Well, any port in an apocalypse... 
      <p>ANGEL<br/>I brought something else as well.</p></p></p></center>
<p>He pulls the AMULET out of his pocket. She stares at it. 
      <p>
<center>BUFFY<br/>I can already tell you, I don't have<br/>anything that 
      goes with this. 
      <p>ANGEL<br/>It's not for you. 
      <p>BUFFY<br/>Splainy? 
      <p>ANGEL<br/>I don't know everything. It's very<br/>powerful and probably 
      very dangerous.<br/>Has a purifying power... or a<br/>cleansing power - or 
      possibly<br/>scrubbing bubbles, the translation<br/>is... anyway it bestows 
      strength,<br/>worn by the right person. 
      <p>BUFFY<br/>And the right person is... 
      <p>ANGEL<br/>Someone ensouled, but stronger than<br/>human. A champion. As 
      in me. 
      <p>BUFFY<br/>Or me. 
      <p>ANGEL<br/>No. I don't know nearly enough about<br/>this to risk you 
      wearing it.<br/>Besides, you've already got that cool<br/>axe-thing. 
      <p>BUFFY<br/>So you're gonna be with me in this. 
      <p>ANGEL<br/>Shoulder to shoulder. I'm yours.</p></p></p></p></p></p></p></p></p></center>
<p>ANGLE: SPIKE silently retreats. 
      <p>Buffy looks at Angel warmly. 
      <p>
<center>BUFFY<br/>No. 
      <p>ANGEL<br/>No, what? 
      <p>BUFFY<br/>No, you're not gonna be in this fight.</p></p></center>
<p>She starts to leave as he follows, unhappy. Stops her near the 
      entrance. 
      <p>
<center>ANGEL<br/>Why the hell not? 
      <p>BUFFY<br/>'Cause I can't risk you. 
      <p>ANGEL<br/>You need me in this. 
      <p>BUFFY<br/>No, I need you gone. 
      <p>ANGEL<br/>Why?</p></p></p></p></center>
<p>She thinks a moment, before: 
      <p>
<center>BUFFY<br/>If I lose... if this gets past<br/>Sunnydale, then it's 
      days -- or<br/>hours -- before the rest of the world<br/>goes. I need a 
      second front, and I<br/>need you to run it. 
      <p>ANGEL<br/>If I'm here we have a better shot at<br/>capping this thing. 
      I've read the files -- 
      <p>BUFFY<br/>Well I've lived the files and I... if<br/>I can't win this... 
      it's my fight,<br/>Angel. It might be my last. But<br/>it's mine.</p></p></center>
<p>A beat, as he takes it in. 
      <p>
<center>ANGEL<br/>Okay. That's one reason. What's the<br/>other? 
      <p>BUFFY<br/>There is no other.</p></center>
<p>EXT. GRAVEYARD - NIGHT 
      <p>She exits, gets a few yards away before he appears at the entrance, 
      calling after her: 
      <p>
<center>ANGEL<br/>Is it Spike?</center>
<p>She stops, turns. Not overly anxious to look him in the eye. He 
      approaches. 
      <p>
<center>ANGEL (cont'd)<br/>You're not telling me something.<br/>And... his 
      scent. I remember it<br/>pretty well. 
      <p>BUFFY<br/>You vampires... did anybody ever tell<br/>you that the whole 
      smelling everybody<br/>thing is a little gross? 
      <p>ANGEL<br/>Is he your boyfriend? 
      <p>BUFFY<br/>Is that your business? 
      <p>ANGEL<br/>Are you in love with him?</p></p></p></p></center>
<p>Beat. Buffy can't answer. 
      <p>
<center>ANGEL (cont'd)<br/>Maybe I'm outta line, but this is<br/>kind of a 
      curveball for me. We are<br/>talking about Spike here. 
      <p>BUFFY<br/>It's different. He's different. He<br/>has a soul now. 
      <p>ANGEL<br/>Oh. Well. 
      <p>BUFFY<br/>What. 
      <p>ANGEL<br/>No, no, that's great.<br/>(mumbling)<br/>Everyone's got a 
      <b>soul</b> now. 
      <p>BUFFY<br/>What are you, pissed? 
      <p>ANGEL<br/>No, it's great. One for our side. 
      <p>BUFFY<br/>He'll make a difference. 
      <p>ANGEL<br/>(almost to himself)<br/>You know, I started it.<br/>(right to 
      her)<br/>The whole... having a soul. Before<br/>it was all the "cool new 
      thing"... 
      <p>BUFFY<br/>Oh my god, are you twelve? 
      <p>ANGEL<br/>I'm gettin' the brush off for Captain<br/>Peroxide, it doesn't 
      bring out the<br/>champion in me. 
      <p>BUFFY<br/>It's not the brush off. Having both<br/>of you here would be... 
      confusing. 
      <p>ANGEL<br/>For who? 
      <p>BUFFY<br/>Everybody! Why are you so -- Are you<br/>gonna come by and get 
      all Dawson on<br/>me every time I have a boyfriend? 
      <p>ANGEL<br/>Aha! Boyfriend! 
      <p>BUFFY<br/>He's not! But...<br/>(thinks about it)<br/>He is in my heart. 
      <p>ANGEL<br/>That'll end well. 
      <p>BUFFY<br/>And what was the highlight of <b>our</b><br/>relationship? The 
      time you broke up<br/>with me or the time I killed you?</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>He backs down, the fight going out of both of them. She leans against a 
      crypt, placing the file atop it. 
      <p>
<center>BUFFY (cont'd)<br/>I'm well aware of my stellar history<br/>with 
      guys, and no, I don't see fat<br/>grandchildren in the offing 
      with<br/>Spike, but... I don't think that<br/>matters right now.<br/>(thinks 
      a moment)<br/>You know, in the midst of all this...<br/>insanity, couple 
      things are actually<br/>starting to make sense. And the 
      guy<br/>thing...</center>
<p>He joins her, also leaning on the crypt. 
      <p>
<center>BUFFY (cont'd)<br/>You know, I've always figured there<br/>was 
      something wrong with me, 'cause<br/>I never made it work. But maybe 
      I'm<br/>not supposed to. 
      <p>ANGEL<br/>Because you're the Slayer? 
      <p>BUFFY<br/>Because... okay, I'm cookie dough,<br/>okay? 
      <p>ANGEL<br/>Yet another curveball... 
      <p>BUFFY<br/>I'm not done baking yet. I'm not<br/>finished becoming... 
      whoever the hell<br/>it is I'm gonna turn out to be. I've<br/>been looking 
      for someone to make me<br/>feel whole, and maybe I just need 
      to<br/><b>be</b> whole. I make it through this,<br/>and the next thing, and 
      the next...<br/>maybe one day I turn around and <br/>realize I'm ready. I'm 
      cookies. And<br/>then if I want someone to eat m --<br/>or, to enjoy warm 
      delicious cookie-<br/>me, then that's fine. That'll be<br/>then. When I'm 
      done. 
      <p>ANGEL<br/>Any thoughts on who might enjoy... do<br/>I have to go with the 
      cookie analogy? 
      <p>BUFFY<br/>I don't really think that far ahead.<br/>That's kind of the 
      point. 
      <p>ANGEL<br/>I get it.</p></p></p></p></p></p></p></center>
<p>A beat, and he hands her the amulet. 
      <p>
<center>ANGEL (cont'd)<br/>I'll start working on a second front.<br/>Make 
      sure I don't have to use it.</center>
<p>A beat, his hands on hers, and he starts off. 
      <p>
<center>BUFFY<br/>Angel. I do. Sometimes... think<br/>that far 
      ahead.</center>
<p>He stops, smiles a bit. 
      <p>
<center>BUFFY (cont'd)<br/>We both have our lives, but...<br/>sometimes... 
      <p>ANGEL<br/>Sometimes is something. 
      <p>BUFFY<br/>It'd be a long time coming. Years,<br/>if ever.</p></p></center>
<p>He walks backwards into the dark, smiling at her. 
      <p>
<center>ANGEL<br/>I ain't gettin' any older.</center>
<p>He disappears into shadow. She watches him go. 
      <p>INT. SUMMERS' HOME - FOYER/LIVING ROOM/DINING ROOM - NIGHT 
      <p>Buffy enters, contemplative. She closes the door and then looks up to 
      see DAWN glaring at her. She looks over and XANDER is sitting in the 
      dining room, looking pained and sheepish. ANYA rubbing his head. GILES and 
      WILLOW are also there. Buffy looks back at Dawn. 
      <p>Dawn silently kicks Buffy in the shin. A beat. 
      <p>
<center>BUFFY<br/>Ow... 
      <p>DAWN<br/>Dumbass.</p></center>
<p>Buffy looks over at Xander, who just throws up his hands. 
      <p>
<center>XANDER<br/>Don't look at me, this is a Summers'<br/>thing. It's all 
      very violent. 
      <p>BUFFY<br/>(to Dawn)<br/>You get killed, I'm telling. 
      <p>WILLOW<br/>Did you find out anything about the<br/>scythe? 
      <p>BUFFY<br/>I found out it slices, dices and<br/>makes julienne Preacher. 
      <p>GILES<br/>Caleb? 
      <p>BUFFY<br/>I cut him in half. I'm not gonna<br/>lie, it was pretty neat. 
      <p>WILLOW<br/>Well all right! 
      <p>ANYA<br/>He had that coming. 
      <p>XANDER<br/>Party in my eye-socket and everyone's 
      invited!<br/>(beat)<br/>Sometimes I shouldn't say words. 
      <p>BUFFY<br/>(re: scythe)<br/>I did find out some history on this<br/>puppy. 
      I'll fill you in -- And I got<br/>some...<br/>(hands over 
      files)<br/>...files, might be helpful, and<br/>(produces amulet)<br/>This. 
      Supposed to be powerful, don't<br/>know much more. 
      <p>GILES<br/>Where'd you get all this? 
      <p>BUFFY<br/>Angel. 
      <p>DAWN<br/>Angel? 
      <p>GILES<br/>He's here. 
      <p>BUFFY<br/>I sent him back to L.A. To prepare.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>She heads out toward the basement, turning back to add: 
      <p>
<center>BUFFY (cont'd)<br/>If we fail. 
      <p>XANDER<br/>Operative word "If." 
      <p>ANYA<br/>Operative word "Fail." 
      <p>DAWN<br/>Or, operative word "Wheeee!"<br/>(crickets)<br/>Nobody gets 
      me.</p></p></p></center>
<p>INT. SUMMERS' HOME - BASEMENT - NIGHT 
      <p>Buffy comes down the steps. Spike sits in the moonlight, no shirt, 
      looking off. Sees her. 
      <p>
<center>SPIKE<br/>So where's Tall, Dark and Forehead? 
      <p>BUFFY<br/>Let me guess. You can smell him. 
      <p>SPIKE<br/>Yeah, that and I also used my<br/>heightened vampire eyeballs 
      to watch<br/>you kissing him.</p></p></center>
<p>Busted. 
      <p>
<center>BUFFY<br/>It was a... hello. I was surprised. SPIKE<br/>Most people 
      don't use their tongues<br/>to say hello. Or, I guess they do,<br/>but -- 
      <p>BUFFY<br/>There was no tongues. Besides, he's<br/>gone. 
      <p>SPIKE<br/>Just popped round for a quickie, then? 
      <p>BUFFY<br/>Good, good, I haven't had quite<br/>enough jealous vampire 
      crap. 
      <p>SPIKE<br/>He wears lifts, you know. 
      <p>BUFFY<br/>One of these days, I'm just gonna put<br/>you two in a room and 
      let you rassle<br/>it out. 
      <p>SPIKE<br/>No problem at this end. 
      <p>BUFFY<br/>(warming up to it)<br/>There could maybe be oil of some 
      kind<br/>involved... 
      <p>SPIKE<br/>Where's the trinket? 
      <p>BUFFY<br/>The who-ket? 
      <p>SPIKE<br/>The pretty necklace your sweetie-bear<br/>gave you. The one 
      with all the<br/>power. I believe it's mine now. 
      <p>BUFFY<br/>How do you figure? 
      <p>SPIKE<br/>Someone with a soul, but more than<br/>human... Angel meant to 
      wear it,<br/>that means I'm the qualified party. 
      <p>BUFFY<br/>It's volatile. We don't know... 
      <p>SPIKE<br/>You need someone strong to bear it<br/>then. You were planning 
      on giving it<br/>to Andrew? 
      <p>BUFFY<br/>Angel said... this amulet is meant to<br/>be worn by a 
      champion.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>A beat, as he deflates. Then Buffy holds it out to him, and he 
      understands her meaning. Slowly takes it. 
      <p>
<center>SPIKE<br/>Been called a lot of things in my<br/>time... 
      <p>BUFFY<br/>I want you to be careful. 
      <p>SPIKE<br/>You're talking to the wrong guy, love.<br/>(feeling it)<br/>This 
      is powerful.</p></p></center>
<p>A beat, as he turns it over in his hand. 
      <p>
<center>BUFFY<br/>(quietly)<br/>Faith's still got my room. 
      <p>SPIKE<br/>(looks up)<br/>Well you're not staying here! Can't<br/>buy me 
      off with shiny beads and sweet<br/>talk -- you've got Angel 
breath.</p></center>
<p>She looks down, nods quietly. 
      <p>
<center>SPIKE (cont'd)<br/>Won't just let you whack me back and<br/>forth 
      like a rubber ball. I've got<br/>my pride, you know.</center>
<p>She starts to go. 
      <p>
<center>BUFFY<br/>I understand. 
      <p>SPIKE<br/>(moves to block)<br/>Clearly you don't, since that 
      whole<br/>"having my pride" thing was a<br/>smokescreen. 
      <p>BUFFY<br/>(very relieved)<br/>Oh thank god. 
      <p>SPIKE<br/>I don't know what I would have done<br/>if you'd gone up those 
      stairs.</p></p></p></center>
<p>She touches his face. 
      <p>
<center>BUFFY<br/>Let's not find out.</center>
<p>INT. SUMMERS' HOME - BASEMENT - NIGHT 
      <p>It is later, and Buffy is wrapped in Spike's arms, facing away from 
      him. They both wear enough to indicate they did not get sweaty. Spike 
      sleeps, but Buffy cannot. She looks at his hand, resting on the bed in 
      front of her. Runs her hand along it. 
      <p>After a moment, Spike rolls over, and Buffy takes the opportunity to 
      sit up. She's wearing sweatshorts or something modest and sleepingly. Gets 
      up and crosses to the window, looks out it, bathed in moonlight. 
      <p>Caleb emerges from the darkness right next to her. 
      <p>
<center>CALEB/FIRST<br/>Pretty, ain't it?</center>
<p>She jumps a bit, then recovers. 
      <p>
<center>BUFFY<br/>You're not him. 
      <p>CALEB/FIRST<br/>No, you killed him right and proper.<br/>Terrible loss. 
      This man was my good<br/>right arm. 'Course, it doesn't pain<br/>me too 
      much. Don't need an arm. Got<br/>an army. 
      <p>BUFFY<br/>An army of vampires. However will I<br/>fight a bunch of -- oh 
      right, I've<br/>been doing that for years! 
      <p>CALEB/FIRST<br/>Every day our numbers swell. But<br/>then, you do have an 
      army of your<br/>own. Some thirty-odd pimply-faced<br/>girls don't know the 
      pointy end of a<br/>stake, maybe I should call this off! 
      <p>BUFFY<br/>Have you ever considered a cool name?<br/>Since you're 
      incorporeal and<br/>basically powerless you could call<br/>yourself "The 
      Taunter." Strikes<br/>fear... 
      <p>CALEB/FIRST<br/>I will overrun this earth. 
      <p>BUFFY<br/>You know how many people have said<br/>that to me? 
      <p>CALEB/FIRST<br/>I do, since they all had a small part<br/>of me in them. 
      Whereas I have all of<br/>me in me, so I like my chances<br/>somewhat 
      better. And when my army<br/>outnumbers the humans on this earth<br/>the 
      scales will tip and I will be<br/>made flesh. 
      <p>BUFFY<br/>Talk on. I'm not afraid of you. 
      <p>CALEB/FIRST<br/>Then why aren't you asleep in your<br/>dead lover's 
      arms?</p></p></p></p></p></p></p></p></p></center>
<p>She looks over at Spike, doesn't answer. 
      <p>
<center>CALEB/FIRST<br/>'Cause he can't help you. Nor Faith,<br/>nor your 
      friends... certainly not<br/>your little wannaslay brigade. None<br/>of 
      those girlies will ever know real<br/>power unless you're dead. You 
      know<br/>the drill:</center>
<p>And here he morphs into Buffy herself, coming close to say: 
      <p>
<center>BUFFY/FIRST<br/>Into every generation, a Slayer is<br/>born. One 
      girl in all the world.<br/>She alone will have the strength and<br/>skill to 
      fight the... well there's<br/>that word again. What you are. How<br/>you'll 
      die. Alone.</center>
<p>Buffy takes this in, says nothing. 
      <p>
<center>BUFFY/FIRST (cont'd)<br/>Where's your snappy comeback? 
      <p>BUFFY<br/>(softly)<br/>You're right. 
      <p>BUFFY/FIRST<br/>Mmm. Not your best. 
      <p>SPIKE<br/>I'm drowning in footwear!</p></p></p></center>
<p>Buffy looks over at Spike, who wakes with a start. She looks back to 
      Spike, who shakes it off: 
      <p>
<center>SPIKE (cont'd)<br/>Weird dream.</center>
<p>She doesn't answer. 
      <p>
<center>SPIKE (cont'd)<br/>Buffy? Is something wrong?</center>
<p>She takes her time looking back at him, something quietly building in 
      her. 
      <p>
<center>BUFFY<br/>No. Yes. I just realized something.<br/>Something that 
      really never occurred<br/>to me before.</center>
<p>He sits up, quizzical. 
      <p>
<center>BUFFY (cont'd)<br/>We're gonna win.</center>
<p>
<center>END OF ACT ONE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#330066" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Two</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. SUMMERS' HOME - BUFFY'S BEDROOM - DAY 
      <p>Buffy is there with the gang (Dawn, FAITH, Xander, Willow, Giles, 
      Anya). Buffy has the scythe. Faith is out of bed, working out the kinks in 
      her neck and arms, testing her strength as she listens. 
      <p>
<center>BUFFY<br/>Well? What do you think?</center>
<p>A beat. 
      <p>
<center>XANDER<br/>That depends.<br/>(sincere question)<br/>Are you kidding? 
      <p>BUFFY<br/>You don't think it's a good idea? 
      <p>FAITH<br/>It's pretty radical, B. 
      <p>GILES<br/>It's a lot more than that. Buffy<br/>what you're talking about 
      flies in<br/>the face of everything we've ever --<br/>that every generation 
      has ever done<br/>in the fight against evil.<br/>(smiles)<br/>I think it's 
      bloody brilliant. 
      <p>BUFFY<br/>You mean that? 
      <p>GILES<br/>If you want my opinion. 
      <p>BUFFY<br/>I really do. 
      <p>WILLOW<br/>Whoa hey, not to poop on the party,<br/>but I'm the guy who's 
      gonna have to<br/>pull this off. 
      <p>FAITH<br/>It is beaucoup d'mojo... 
      <p>DAWN <br/>Is it even possible? 
      <p>GILES<br/>I believe it is, if what Buffy has<br/>told us about this 
      weapon is true. 
      <p>WILLOW<br/>Not to careen back to the <b>me</b> subject,<br/>but... I'm... 
      this is beyond anything<br/>I've ever done. This is a total loss<br/>of 
      control, and not in a nice,<br/>wholesome, 
      my-girl-friend-has-a-<br/>pierced-tongue way. 
      <p>BUFFY<br/>I wouldn't ask if I didn't think you<br/>could do it. 
      <p>WILLOW<br/>I'm just not sure I'm stable enough<br/>to -- 
      <p>ANYA<br/>Oh, sure y'are. You're as stable as<br/>the molecules in Mister 
      Fantastic's<br/>uniform, am I right? 
      <p>XANDER<br/>Oh, you just couldn't have picked a<br/>worse example. 
      <p>GILES<br/>You're going to do this, Willow. Get<br/>the coven on the line, 
      see how they<br/>can help. I'll -- 
      <p>DAWN<br/>Oh!<br/>(off their looks)<br/>"pierced tongue" 
      <p>BUFFY<br/>(quickly)<br/>Dawn should do a research thing. 
      <p>GILES<br/>Yes, you -- 
      <p>DAWN<br/>It's cool. Watcher Junior to the<br/>library.<br/>(as she goes, 
      to<br/>Buffy)<br/>You get to save the world, I get more<br/>homework. 
      <p>BUFFY<br/>You could have been in Oxnard... 
      <p>GILES<br/>I'll start digging up my sources.<br/>Literally, actually; 
      there's one or<br/>two people I need to talk to who are<br/>dead. 
      <p>ANYA<br/>(to Xander)<br/>Come on. Let's go assemble the<br/>cannon fodder. 

      <p>XANDER<br/>We're not calling them that, sweetie. 
      <p>ANYA<br/>Not to their faces -- what am I,<br/>insensitive? 
      <p>BUFFY<br/>Willow... 
      <p>WILLOW<br/>(re: scythe)<br/>I'm gonna need to run an energy scan<br/>on 
      that puppy. To start with. 
      <p>FAITH<br/>Sure you're ready to give it up?</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>As Buffy hands the scythe to Willow... 
      <p>
<center>BUFFY (V.O.)<br/>I hate this.</center>
<p>INT. SUMMERS' HOME - LIVING ROOM - DAY 
      <p>Every single person ever is in the house, packed like th' little 
      fishes. There is just enough room for Buffy to pace a little, 
      inspirational-sergeant-style, as she speaks. The newbies await Buffy's 
      latest proclamation with initial distrust. 
      <p>
<center>BUFFY<br/>I hate being here. I hate that you<br/>have to be here. I 
      hate that there's<br/>evil, that it's growing, and I hate<br/>that I was 
      chosen to fight it.<br/>I wish, a whole lot of the time, that<br/>I hadn't 
      been.<br/>(smiling wryly)<br/>I know a lot of you wish I hadn't<br/>been 
      either.</center>
<p>KENNEDY and VI smile a bit, others look embarrassed. 
      <p>
<center>BUFFY (cont'd)<br/>But this isn't about wishes. This is<br/>about 
      choices. I never had one. I<br/>was chosen. And I accept that. I'm<br/>not 
      asking you to accept anything.<br/>I'm asking you to make your 
      own<br/>choice. I believe we can beat this<br/>evil -- not when it comes, 
      not after<br/>its army is ready, but now. Tomorrow<br/>morning I'm opening 
      the Seal. I'm<br/>going down into the Hellmouth and I'm<br/>going to finish 
      it once and for all.</center>
<p>We see the gang as Buffy continues: 
      <p>
<center>BUFFY (cont'd)<br/>I've got strong allies: warriors,<br/>charms, 
      sorcerers, and I'll need them<br/>all. But I'll also need you. 
      Every<br/>single one of you. So now you're<br/>asking yourself, "What makes 
      this<br/>different? What makes us anything more<br/>than a bunch of girls 
      getting picked<br/>off one by one?" It's true none<br/>of you has the power 
      Faith and<br/>I have. I think both of us would<br/>have to die for a new 
      Slayer to be<br/>called, and we can't even be sure<br/>that girl is in this 
      room. That's<br/>the rule. So here's the part where<br/>you make a 
      choice.</center>
<p>INT. SUNNYDALE HIGH SCHOOL - BASEMENT - DAY 
      <p>Faith and WOOD finish moving something big and metal in front of a 
      grate. Sweaty work. 
      <p>
<center>WOOD<br/>It's a hell of a risky idea. 
      <p>FAITH<br/>Buffy's wacky that way. 
      <p>WOOD<br/>There's one more vent right by the<br/>stairs.<br/>(they head for 
      it)<br/>We block that, they got no sewer<br/>access, should drive them up 
      into the<br/>school proper. 
      <p>FAITH<br/>That's assuming they get past us. 
      <p>WOOD<br/>Which, no offense, I am. 
      <p>FAITH<br/>Come on, you gotta have a little<br/>faith. 
      <p>WOOD<br/>(sardonic)<br/>Think I've had my share, thanks. 
      <p>FAITH<br/>Well I trundled right into that,<br/>didn't I. Look, I'm sorry 
      if it<br/>seemed like I was blowing you off the<br/>other day. I was just 
      trying to, you<br/>know... blow you off.</p></p></p></p></p></p></p></center>
<p>They start covering the vent by the stairs with stuff. 
      <p>
<center>WOOD<br/>I figured that out all by myself. 
      <p>FAITH<br/>It's nothing personal, it's just...<br/>after I get bouncy with 
      a guy,<br/>there's not a whole lot more I need<br/>to know about him. 
      <p>WOOD<br/>That's bleak. 
      <p>FAITH<br/>Way of the world. 
      <p>WOOD<br/>Good to know. For a second there, I<br/>was mistaking it for 
      more defensive,<br/>isolationist Slayer crap. 
      <p>FAITH<br/>And he comes out swingin'... 
      <p>WOOD<br/>There is a whole world you don't even<br/>know about, and a lot 
      of the men in<br/>it are pretty decent guys. They'd<br/>surprise you. 
      <p>FAITH<br/>Guy looks at me, let's just say his<br/>priorities shift. 
      <p>WOOD<br/>'Cause you're so hot? 
      <p>FAITH<br/>Is what it is, yo. 
      <p>WOOD<br/>Please. I'm <b>much</b> prettier than you.</p></p></p></p></p></p></p></p></p></p></center>
<p>Faith starts in open-mouthed, victorian shock -- she actually puts a 
      hand to her breast. 
      <p>
<center>WOOD (cont'd)<br/>And for the record, our little<br/>encounter 
      didn't exactly change my<br/>world. 
      <p>FAITH<br/>You're tripping! That was rock 'em<br/>sock 'em! 
      <p>WOOD<br/>Oh, it was nice enough... you're<br/>very... enthused... with a 
      little<br/>more experience I think you'll<br/>really... 
      <p>FAITH<br/>Dude, I got mad skills! 
      <p>WOOD<br/>No, of course.<br/>(re: work)<br/>Let's finish up. 
      <p>FAITH<br/>Hell with that. We're going again!<br/>You're gonna learn a 
      little respect<br/>here, pal.</p></p></p></p></p></center>
<p>She starts pulling off her shirt, Wood stopping her with: 
      <p>
<center>WOOD<br/>Faith. Make me a deal. We live<br/>through this, you give 
      me the chance<br/>to surprise you. 
      <p>FAITH<br/>(suspicious)<br/>Well, what would be the surprise? 
      <p>WOOD<br/>You do know the meaning of the word,<br/>right? 
      <p>FAITH<br/>Fine. Deal. 
      <p>WOOD<br/>Good enough.</p></p></p></p></center>
<p>They start moving heavy shit again. 
      <p>
<center>FAITH<br/>No way are you prettier than me. 
      <p>WOOD<br/>Little bit.</p></center>
<p>INT. SUMMERS' HOME - WILLOW'S BEDROOM - NIGHT 
      <p>Willow has the scythe on her bed, along with a bunch of books and 
      papers, mystical objects, and Kennedy. Willow is scribbling down a 
      mystical equation, looking nervous as a kitten. 
      <p>
<center>WILLOW<br/>I really wish she hadn't said that<br/>about me. 
      <p>KENNEDY<br/>What, the thing Buffy said? I think<br/>it's true. 
      <p>WILLOW<br/>(hapless face)<br/>Ehheh. 
      <p>KENNEDY<br/>I'll be with you. To keep you<br/>grounded. 
      <p>WILLOW<br/>(spear-jab motion)<br/>You may have to keep me stabbed... 
      if<br/>I go to the bad place. 
      <p>KENNEDY<br/>You're saying I might have to kill<br/>you. 
      <p>WILLOW<br/>I am. 
      <p>KENNEDY<br/>Bite me. 
      <p>WILLOW<br/>I will. I mean, I do. Mean it. If<br/>I go south, you gotta 
      protect the<br/>others. 
      <p>KENNEDY<br/>It's not gonna happen. 
      <p>WILLOW<br/>The darkest place I've ever been --<br/>this is what lies 
      beyond that. This<br/>is too important for me to... 
      <p>KENNEDY<br/>Buffy believes in you. 
      <p>WILLOW<br/>You know, Buffy: Sweet girl, not<br/>that bright. 
      <p>KENNEDY<br/>Hey, I'm the first to call her out<br/>when she's not making 
      sense... in<br/>fact this may have escaped your keen<br/>notice, but I'm 
      kind of a brat. I've<br/>sort of always gotten my way. So<br/>you're gonna 
      make it through this, no<br/>matter how dark it gets. Because<br/>now... 
      you're my way.</p></p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>And smooch. 
      <p>
<center>WILLOW<br/>I better go over it again.</center>
<p>INT. SUMMERS' HOME - DINING ROOM - NIGHT 
      <p>Giles sits at the table with Xander. There is a pile of books and plans 
      before us, so we can't see the map they are referring to. AMANDA looks on, 
      and an ND potential. They are tired, but earnest. 
      <p>
<center>GILES<br/>I've gotten turned around. You're<br/>here. 
      <p>XANDER<br/>By the pillar, yeah. I'm protecting<br/>this area. 
      <p>GILES<br/>That puts me here. By the door.<br/>Demons around the 
      perimeter... right.<br/>So I open the door.</p></p></center>
<p>Widen to find ANDREW, reading from an old rule book with some 
      handwritten notes on loose leaf. And, oh, yeah, he's wearing a red cloak, 
      hood up. 
      <p>
<center>ANDREW<br/>You go through the door... you are<br/>confronted by 
      Trogdor the Burninator. 
      <p>GILES<br/>Bugger all. Fight.</p></center>
<p>Giles rolls ten-sided dice. 
      <p>
<center>ANDREW<br/>Adios to five hit points. Trogdor<br/>has badly wounded 
      you. 
      <p>GILES<br/>What about my bag of illusions? 
      <p>ANDREW<br/>Illusions? Against a burninator?<br/>(chuckles)<br/>Silly, 
      silly British man. 
      <p>AMANDA<br/>I invoke a time flux on Trogdor. 
      <p>ANDREW<br/>Step down, girlfriend, you can't<br/>just -- 
      <p>AMANDA<br/>Ninth level sorcerer, and I carry the<br/>emerald chalice. 
      Trogdor is frozen<br/>in time, deal with it. 
      <p>XANDER<br/>Smackdown on red riding hood! This<br/>could get ugly. 
      <p>GILES<br/>Could it possibly get uglier? I used<br/>to be a highly 
      respected Watcher.<br/>Now I'm a wounded dwarf with the<br/>mystical 
      strength of a doily.<br/>(rubs his eyes)<br/>I wish I could just sleep. 
      <p>AMANDA<br/>What kind of person could sleep on a<br/>night like 
      this?</p></p></p></p></p></p></p></p></center>
<p>WIDEN to find Anya, head on the table, snoring away. Xander puts a hand 
      on her head, affectionately. 
      <p>
<center>XANDER<br/>Only the crazy ones.</center>
<p>INT. SUMMERS' HOME - DAWN'S BEDROOM - NIGHT 
      <p>A messload of Potentials are in the room, some with sleeping bags, some 
      just hanging, all more or less sitting at the feet or Dawn, who sits on 
      her bed, in mid-tale. 
      <p>
<center>DAWN<br/>And the Master grabbed Buffy from<br/>behind and <b>bit</b> 
      her, she tried to move<br/>but he was too strong, he fed on her<br/>blood 
      and he tossed her in the water,<br/>cackling insanely as the bubbles 
      rose<br/>around her and she slowly <b>drowned</b> to<br/>death. 
      <p>VI<br/>(upset)<br/>Do you have any <b>other</b> stories? 
      <p>DAWN<br/>She gets up again, it's very<br/>romantic. Guys, you gotta 
      stop<br/>worrying. It's Buffy. She always<br/>saves the day.</p></p></center>
<p>EXT. SUMMERS' HOME - NIGHT 
      <p>Buffy stands on the front porch, worried as hell and very much alone. 
      After a long while, she takes the lantern and heads inside. 
      <p>INT. SUMMERS' HOME - BASEMENT - NIGHT 
      <p>Spike sits, shirted this time, on the bed. He looks at the amulet, 
      thinking. 
      <p>He stands as Buffy comes down the stairs. They stand on opposite sides 
      of the room, looking at each other. 
      <p>EXT. SUNNYDALE HIGH SCHOOL - DAY 
      <p>Tableau: the deserted school. A couple of buses, one of them half way 
      in the road, doors open. 
      <p>We push in at the school, slowly, until Wood blows past us, girls in 
      tow, and we see the gang headed in. 
      <p>INT. SUNNYDALE HIGH SCHOOL - DAY 
      <p>We're still behind Wood as he leads the group, that we now see includes 
      Buffy, stopping at the big space at the bottom of the stairs. 
      <p>
<center>WOOD<br/>Welcome to Sunnydale High. There's<br/>no running in the 
      halls, no yelling<br/>and no gum. Apart from that we have<br/>only one 
      rule.<br/>(stops and turns)<br/>If they move, kill 'em. 
      <p>BUFFY<br/>Potentials are in the basement,<br/>follow Faith and 
      Spike.</p></center>
<p>Spike and Faith herd the girls down the hall. 
      <p>
<center>XANDER<br/>If you have to go to the bathroom,<br/>it's on the left. 
      If you don't have<br/>to go to the bathroom, picture what<br/>you're about 
      to face. Better to go<br/>NOW.</center>
<p>The gang clusters around this area as orders and plans continue to 
      rattle out of people: 
      <p>
<center>WOOD<br/>Willow, my office is through there. 
      <p>BUFFY<br/>It's right over the Seal. 
      <p>KENNEDY<br/>(takes Will's bag)<br/>I'll start getting you set up. 
      <p>WILLOW<br/>Thanks. 
      <p>WOOD<br/>Okay, civilians. The vampires get<br/>upstairs we have three 
      areas they<br/>could get through to another building<br/>and down into the 
      sewers.</p></p></p></p></center>
<p>The camera whips around him as he points them out. 
      <p>
<center>WOOD (cont'd)<br/>Down the hall in the atrium, the<br/>north hall 
      here, and the primary<br/>target, through the lounge to the<br/>science 
      building. Odds are, most of<br/>them will head there. Easy to find,<br/>big, 
      no sunlight. 
      <p>GILES<br/>Teams of two then, and I suggest you<br/>and I take the lounge. 

      <p>WOOD<br/>I concur. 
      <p>BUFFY<br/>Xander, I want you with Dawn. 
      <p>XANDER<br/>I concur. 
      <p>DAWN<br/>We'll take the atrium. 
      <p>ANYA<br/>So that leaves me and the dungeon<br/>master in the north hall. 
      <p>ANDREW<br/>We will defend it with our very lives. 
      <p>ANYA<br/>Yes, we'll defend it with his very<br/>life. 
      <p>XANDER<br/>Don't be afraid to use him as a human<br/>shield. 
      <p>ANYA<br/>Good, yes, thanks. 
      <p>ANDREW<br/>And I just wanna say how proud I am<br/>to die for this really 
      special cause<br/>with you guys.<br/>(unfolding paper)<br/>There's some 
      people I'd like to<br/>thank, both good and evil... a shout<br/>out to my 
      brother Tucker, who gave me<br/>the inspiration to summon demons<br/>and 
      also -- 
      <p>ANYA<br/>Nobody cares, ya little monkey.</p></p></p></p></p></p></p></p></p></p></p></p></center>
<p>Anya drags Andrew off as Wood also goes off into his corner. 
      <p>
<center>DAWN<br/>I'm gonna check out our field of<br/>engagement.</center>
<p>She starts down the hall. Buffy goes after her... 
      <p>
<center>BUFFY<br/>Dawn... 
      <p>DAWN<br/>No.</p></center>
<p>Dawn turns back, not waiting for Buffy to speak. 
      <p>
<center>DAWN (cont'd)<br/>Anything you say is gonna sound 
      like<br/>goodbye.</center>
<p>And she turns and goes. Buffy watches her. Turns back and joins the 
      group. 
      <p>There is a moment, all of them looking at each other, and we realize 
      it's the original four: Buffy, Giles, Willow and Xander. The camera slowly 
      circles around them as they realize it too, look at each other with 
      unspoken feeling. Finally: 
      <p>
<center>BUFFY<br/>So. What do you guys wanna do<br/>tomorrow? 
      <p>WILLOW<br/>Nothing strenuous... 
      <p>XANDER<br/>Mini-golf is always the first thing<br/>that comes to mind. 
      <p>GILES<br/>Well, I think we can do better than that. 
      <p>BUFFY<br/>I'm pretty much thinking about<br/>shopping. As usual. 
      <p>WILLOW<br/>There's an Agnes B. in the new mall! 
      <p>XANDER<br/>I could use a few items. 
      <p>GILES<br/>Well, no, aren't we gonna discuss<br/>this? We're saving the 
      world to go<br/>to the mall? 
      <p>BUFFY<br/>I'm having a wicked shoe craving. 
      <p>XANDER<br/>Aren't you on the patch? 
      <p>WILLOW<br/>Those never work. 
      <p>GILES<br/>And I'm just here, invisible to the<br/>eye, not having any 
      vote...</p></p></p></p></p></p></p></p></p></p></p></center>
<p>And the kids are headed off, leaving Giles to watch them. 
      <p>
<center>XANDER<br/>See, it's the eye-patch thing. 
      <p>BUFFY<br/>Right, do you go with the full black<br/>secret agent look -- 
      <p>WILLOW<br/>Or the puffy shirt pirate-slash-poet<br/>feel. Sensitive yet 
      manly... 
      <p>XANDER <br/>Now you're gettin' a little<br/>renaissance fair on me. 
      <p>BUFFY<br/>It's a fine line.</p></p></p></p></center>
<p>Giles turns away from them. 
      <p>
<center>GILES<br/>The earth is <b>definitely</b> doomed.</center>
<p>He heads off to his corner. 
      <p>ANGLE: The three of them. They walk together, in slightly slow motion, 
      down the hall. Willow peels off, then Xander, everyone casually talking, 
      any other day, until Buffy is alone. There is no sound save music. 
      <p>INT. SUNNYDALE HIGH - BASEMENT HALL/SEAL ROOM - DAY 
      <p>Buffy comes down the stairs and on top of the music we hear voices, 
      remembered voices, phrases from her past -- her first meetings with her 
      friends, key moments together, it all builds and jumbles in her head as 
      she walks along the hall until she reaches 
      <p>
<center>SPIKE<br/>Time to go to work, love.</center>
<p>He is standing at the end of the hall. He indicates the Potentials. 
      Some are crowded outside the chamber 'cause there's not enough room for 
      everyone. Buffy is let through, moves to the edge of the Seal, next to 
      Faith, who holds out Andrew's knife. 
      <p>
<center>FAITH<br/>You're first, B.</center>
<p>Buffy takes the knife, cuts her hand, lets it drip onto the Seal. Faith 
      takes the knife -- 
      <p>
<center>FAITH (cont'd)<br/>Pucker up, ladies. We're going 
      to<br/>Hell.</center>
<p>--and slices her own hand with casual aplomb. 
      <p>Hands over the knife to Amanda, who is much more hesitant... 
      <p>
<div align="right">DISSOLVE TO:</div>
<p>INT. SUNNYDALE HIGH - SEAL ROOM - A BIT LATER 
      <p>As girls all around the circle are holding out their hands... 
      <p>ANGLE: The SEAL -- starts to open. 
      <p>A moment of watching it, and Buffy starts down. 
      <p>INT. SUNNYDALE HIGH - PRINCIPAL WOOD'S OFFICE - DAY 
      <p>Willow sits on the floor, the scythe in front of her and mystical 
      objects arranged. Kennedy watches her from the other side of the room. 
      <p>
<center>WILLOW<br/>They should be in place. Okay.<br/>Magic time. You ready 
      to... heh<br/>heh... kill me? 
      <p>KENNEDY<br/>Starting to be... 
      <p>WILLOW<br/>Great. Pun. Right.<br/>(takes a breath)<br/>Brace 
      yourself.</p></p></center>
<p>She shuts her eyes. 
      <p>
<center>KENNEDY<br/>(quietly)<br/>Come on, Red. Make it happen.</center>
<p>INT. CAVERN - DAY 
      <p>Buffy, Faith and a few girls have climbed down, as more follow. Spike 
      comes abreast of Buffy. 
      <p>
<center>SPIKE<br/>Not to be a buzzkill, luv, but my<br/>fabulous accessory 
      isn't exactly<br/>tingling with power. 
      <p>BUFFY<br/>I'm not worried. 
      <p>SPIKE<br/>I'm getting zero juice here. And I<br/>look like Elizabeth 
      Taylor. 
      <p>FAITH<br/>Cheer up, Liz. Willow's big spell<br/>doesn't work, won't 
      matter <b>what</b> you<br/>wear. 
      <p>BUFFY<br/>I'm not worried.</p></p></p></p></center>
<p>She is looking straight ahead and the others now pay attention as they 
      approach: 
      <p>ANGLE: THE PRECIPICE, beyond which is an ENDLESS cavern swarming with 
      THOUSANDS of Ubervamps. 
      <p>ANGLE: OUR GUYS stare down at them. 
      <p>
<center>BUFFY (cont'd)<br/>(catatonic)<br/>I'm not worried... 
      <p>RONA<br/>(whisper)<br/>Really? 'Cause I'm flashing back to<br/>Xander's 
      whole bathroom speech. 
      <p>AMANDA<br/>Buffy? 
      <p>BUFFY<br/>(closes her eyes)<br/>Now Willow Now Willow Now.... 
      <p>AMANDA<br/>(more worried)<br/>Buffy... 
      <p>BUFFY<br/>I'm not worried! As long as Willow<br/>can work the spell 
      before they --</p></p></p></p></p></center>
<p>As one, the vamps see the girls and charge, screaming. 
      <p>
<center>BUFFY (cont'd)<br/>-- see us.</center>
<p>
<center>END OF ACT TWO</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#330066" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Three</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT. CAVERN - CONTINUING 
      <p>The girls await the really noisy death approaching from off camera. 
      They are, hey, terrified. 
      <p>
<center>BUFFY<br/>(sooo quiet)<br/>Willow...</center>
<p>INT. SUNNYDALE HIGH - PRINCIPAL WOOD'S OFFICE - CONTINUING 
      <p>Willow is mumbling something rapidfire under her breath. 
      <p>
<center>KENNEDY<br/>Willow?</center>
<p>Willow stabs her a SHUT UP look, her lips still moving. 
      <p>INT. CAVERN - CONTINUING 
      <p>On Buffy and Faith, starting to think about retreat... 
      <p>INT. SUNNYDALE HIGH - PRINCIPAL WOOD'S OFFICE - CONTINUING 
      <p>Willow suddenly tenses up, eyes wide, as light begins to fill the 
      room... We do a series of quick dissolves, moving in at her... 
      <p>
<center>WILLOW<br/>Oh... 
      <p>WILLOW (cont'd)<br/>My... 
      <p>WILLOW (cont'd)<br/>Goddess.</p></p></center>
<p>Kennedy falls back, slammed by something unseen. 
      <p>
<center>KENNEDY<br/>NNnnhhhhaahhhh....</center>
<p>INT. SUMMERS' HOME - LIVING ROOM - DAY (DAY 2) 
      <p>We flash back now to the second half of Buffy's speech to the 
      Potentials, picking it up again at: 
      <p>
<center>BUFFY<br/>So here's the part where you make a<br/>choice.</center>
<p>And we lay in a SERIES OF IMAGES to be INTERCUT with the living room 
      scene. Some of Buffy's speech we see, some we just hear over the images. 
      What she has to say is this: 
      <p>
<center>BUFFY (cont'd)<br/>What if you could have that power?<br/>Now. All 
      of you. In every<br/>generation one Slayer is born because<br/>a bunch of 
      guys that died thousands<br/>of years ago made up that rule. They<br/>were 
      powerful men.<br/>(points to Willow)<br/>This woman is more powerful than 
      all<br/>of them combined. So I say we change<br/>the rules. I say my power 
      should be<br/>our power. Tomorrow Willow will use<br/>the essence of this 
      scythe, that<br/>contains the energy and history of so<br/>many Slayers, to 
      change our destiny.<br/>From now on, every girl in the world<br/>who might 
      be a Slayer, <b>will</b> be a<br/>Slayer. Every girl who could have<br/>the 
      power, will have the power. Who<br/>can stand up, will stand up. 
      Every<br/>one of you, and girls we've never<br/>known, and generations to 
      come...<br/>they will have strength they never<br/>dreamed of, and more than 
      that, they<br/>will have each other. Slayers.<br/>Every one of us. Make your 
      choice.<br/>Are you ready to be strong?</center>
<p>And what we see is the present, the moment of the spell's consummation, 
      in different places: 
      <p>INT. SUNNYDALE HIGH - PRINCIPAL WOOD'S OFFICE - DAY 
      <p>Kennedy's head rears into frame, her eyes sparkling with power. 
      <p>INT. CAVERN - DAY 
      <p>We steadicam along the row of Potentials as they too absorb the power. 
      <p>It's a rushing wind, a hammer blow, it's hard, soft, confusing, a first 
      orgasm, a perfect equation, a fevered dream... it's power. 
      <p>And it's happening everywhere. 
      <p>INT. INDIA - NIGHT 
      <p>A GIRL has fallen to the floor, wide-eyed as the power and knowledge 
      course through her. 
      <p>INT. INNER CITY SCHOOL - DAY 
      <p>Unnoticed by the throng, an AFRICAN AMERICAN GIRL leans against her 
      locker, breathing hard, looking almost puzzled. 
      <p>INT. TRAILER - DAY 
      <p>We see the back of a beefy fellow as he is about to strike someone -- 
      and HER hand blocks his blow. She rises into frame, slightly bruised and 
      bleeding, but with a cold fury in her eyes that suggests that won't be 
      happening again. 
      <p>INT. JAPANESE HOME - NIGHT 
      <p>The family is having dinner as the DAUGHTER backs away from the table, 
      trying to keep her balance. 
      <p>EXT. BASEBALL DIAMOND - DAY 
      <p>A twelve year old girl stands uncertainly at the plate as the power 
      hits her: she takes it in, looking down in confusion.... then looking back 
      up, slowly, her stance straightening and a wicked grin on her face. 
      <p>AND FINALLY BACK TO: 
      <p>INT. CAVERN - CONTINUING 
      <p>As the girls come out of slo-mo and into their own. 
      <p>
<center>AMANDA<br/>Sweet fancy moses.</center>
<p>Buffy and Faith beam at each other. 
      <p>
<center>FAITH<br/>You feel that? 
      <p>BUFFY<br/>I really do.</p></center>
<p>Faith looks ahead, they all steel themselves, various expressions of 
      readiness and uncertainty on various faces... 
      <p>
<center>FAITH<br/>Everybody, hold the line... 
      <p>VI<br/>(dead cool)<br/>These guys are dust.</p></center>
<p>And the first wave hits, the vamps cresting the edge en masse, swarming 
      over the girls -- 
      <p>Sorry. "Slayers". Who take the horde and beat it back, every single one 
      of them slicing, kicking, twirling, punching, slaying like they've been 
      doing it all their lives. 
      <p>They are taking out a bunch (Spike keeping his end up just fine, thank 
      you), holding off others -- but the vamps keep coming, endlessly. It's 
      brutal and dark and sweaty and bloody and I love it. I love it. 
      <p>INT. SUNNYDALE HIGH - PRINCIPAL WOOD'S OFFICE - DAY 
      <p>Kennedy is giddy, still out there. 
      <p>
<center>KENNEDY<br/>Oh, this is...</center>
<p>She stops, the smile leaving her face as she sees Willow. 
      <p>
<center>KENNEDY (cont'd)<br/>(small voice)<br/>Willow?</center>
<p>ANGLE: WILLOW 
      <p>Is blown by a force so powerful, so loving, that she is bathed in pure 
      white wind, her hair is actually white, streaming out behind her, her 
      smile a bowl to catch her tears. 
      <p>A moment of transcendence, then it ends, the wind sucking out of her 
      and her appearance returning to normal. She is clearly completely spent. 
      <p>
<center>KENNEDY (cont'd)<br/>You are a Goddess. 
      <p>WILLOW<br/>And you're a Slayer.</p></center>
<p>She tosses Kennedy the scythe. 
      <p>
<center>WILLOW (cont'd)<br/>Get this to Buffy.</center>
<p>Kennedy looks at her for a moment, then runs off. Willow collapses onto 
      her side, giggling like a dope. 
      <p>
<center>WILLOW (cont'd)<br/>That was nifty.</center>
<p>INT. CAVERN - DAY 
      <p>Buffy is near the edge, fighting just about everyone she can touch. She 
      tosses a vamp over the side, stakes another, then takes a couple of brutal 
      hits. 
      <p>Kennedy jumps down through the Seal opening, calls out: 
      <p>
<center>KENNEDY<br/>Buffy! Catch!</center>
<p>And she hurls the scythe right at her. 
      <p>ANGLE: THE SCYTHE twirls through the air. 
      <p>Buffy is fighting, catches it without even looking back, and dispatches 
      two vamps immediately. 
      <p>Kennedy is attacked and jumps high, kicks hard -- pummels vamps with 
      newfound power. 
      <p>
<center>KENNEDY (cont'd)<br/>Oh, I could get used to this.</center>
<p>ANGLE: SPIKE 
      <p>Doing his thing. 
      <p>ANGLE: AMANDA AND VI 
      <p>Doing something surprisingly similar to Spike's thing. 
      <p>ANGLE: BUFFY 
      <p>As she flips the axe in her hand for the big swing and we see: 
      <p>SLO MO TABLEAU: 
      <p>The war. Buffy in foreground, axe swinging through an already dusting 
      vamp, a war cry bursting from her mouth. Faith beside her, kicking the 
      face of another vamp. In mid air in the background, a vamp and a Slayer 
      LEAP at each other, above the heads of the warring crowd. There is nothing 
      to see here but the sprawling, brawling mob. Everybody's kung fu fighting. 

      <p>ANGLE: A few vamps get thrown into the back, see the Seal opening and 
      scurry up it. More follow. 
      <p>INT. SUNNYDALE HIGH SCHOOL - LOUNGE - DAY 
      <p>Giles and Wood look at each other -- they can hear them. Giles has a 
      hand rolled cigarette. He offers it to Wood, who declines, blowing out a 
      little smoke as Giles stamps out the cigarette. They hoist their swords. 
      <p>INT. SUNNYDALE HIGH SCHOOL - ATRIUM - DAY 
      <p>Xander and Dawn also wait. 
      <p>
<center>DAWN<br/>You were gonna take me to <b>Oxnard</b>? 
      <p>XANDER<br/>I know some people there. You're in<br/>my blind spot. 
      <p>DAWN<br/>Ooh.</p></p></center>
<p>She gingerly and swiftly changes sides with him. 
      <p>INT. SUNNYDALE HIGH SCHOOL - NORTH HALL - DAY 
      <p>Andrew and Anya, also in wait mode. 
      <p>
<center>ANDREW<br/>I think they're coming... 
      <p>ANYA<br/>Oh God. I'm terrified. I didn't<br/>think... I just figured 
      <b>you</b> would be<br/>terrified and I would be sarcastic<br/>about it. 
      <p>ANDREW (also shit-scared)<br/>Picture happy things. A lake. 
      Candy<br/>canes. Bunnies.</p></p></center>
<p>Anya's eyes narrow. 
      <p>
<center>ANYA<br/>Bunnies. Floppy, hoppy, <b>bunnies</b>.</center>
<p>Her sword comes up, all of her fear gone. 
      <p>INT. SUNNYDALE HIGH SCHOOL - LOUNGE - DAY 
      <p>A group of Ubervamps come barreling down the hall toward Giles and 
      Wood, who have blades at the ready. They fight the vamps expertly, Giles 
      scoring a beheading, but mostly just hold them off, being driven slowly 
      back. 
      <p>INT. SUNNYDALE HIGH SCHOOL - NORTH HALL - DAY 
      <p>A few of them come at Anya -- who's pretty damn good with a sword -- 
      and Andrew, who's Jerry Lewis with a sword, but somehow managing to keep 
      them at bay... 
      <p>A group of five Bringers appears in the hall behind them, all armed 
      with knives and swords. 
      <p>INT. CAVERN - DAY 
      <p>Spike is fighting, off in the corner, gets momentarily wigged by the 
      amulet on his chest. 
      <p>
<center>SPIKE<br/>Uh, Buffy...?</center>
<p>But she is in the heat of battle. 
      <p>
<center>SPIKE (cont'd)<br/>Whatever this thing does... I think<br/>it's... 
      AHHH!</center>
<p>He drops to his knees, stunned by pain. 
      <p>ANGLE: A SLAYER that we don't know is leapt on and bitten by a vamp, 
      goes down. 
      <p>Buffy sees this, sees the army not getting smaller. Faith comes back to 
      back with her. She's exhausted but game. 
      <p>
<center>FAITH<br/>Think it's a little too late to talk this<br/>thing out? 
      <p>BUFFY<br/>(calls out to the girls)<br/>Keep the line together! Drive 
      them<br/>to the edge, we can't let them --</p></center>
<p>A sword slices through her back, pops out her belly, retracts. 
      <p>Everything gets quiet. Buffy looks about her, unsteady, as Faith 
      tackles the vamp behind her that's about to finish her off. 
      <p>Buffy falls slowly to the ground, face first. 
      <p>
<center>END OF ACT THREE</center></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr>
<tr>
<td align="middle" bgcolor="#330066" width="90%"><strong><font color="#ffffff" face="Verdana" size="+2">Act Four</font></strong></td></tr>
<tr>
<td width="90%">
<p><font face="Verdana" size="-1">INT SUNNYDALE HIGH SCHOOL - ATRIUM - DAY 
      <p>Xander swings his sword, is driven back by vamps -- and Dawn yanks a 
      rope, pulls a tarp off the skylight, sunlight pouring in and BURNING the 
      three vamps. 
      <p>
<center>XANDER<br/>We call that the greenhouse effect.<br/>Very dangerous 
      --</center>
<p>One other leaps on Xander, tackling him, weaponless, as Dawn grabs a 
      sword, swings -- 
      <p>INT. SUNNYDALE HIGH SCHOOL - NORTH HALL - DAY 
      <p>Wood, being pushed back with Giles, sees three Bringers approaching 
      them from behind, hurls a knife into one of their throats with perfect 
      precision. 
      <p>INT SUNNYDALE HIGH SCHOOL - NORTH HALL - DAY 
      <p>The Bringers descend on Andrew and Anya, driving them apart -- Andrew 
      toward the north hall, Anya down the adjacent hall that leads outside. 
      Andrew goes down holding his sword out pathetically, a Bringer leaping 
      onto him with a knife. 
      <p>Anya slashes one - drops it, and another comes from the side, she turns 
      and is gutted, the Bringer stabbing her repeatedly as she drops, dead. 
      <p>INT. CAVERN - DAY 
      <p>Faith makes her way to Buffy, who still lies on the ground. 
      <p>
<center>FAITH<br/>Buffy? 
      <p>BUFFY<br/>(weakly)<br/>Hold the line...</p></center>
<p>And she holds out her scythe to Faith. A moment, and Faith takes it. 
      Stabs the guy behind her without looking at him. And then goes apeshit on 
      the fuckers. 
      <p>ANGLE: SPIKE 
      <p>Searing pain racks his body. He tosses away a vamp, confusion and pain 
      on his face. He clutches his stomach. 
      <p>ANGLE: FAITH 
      <p>As a vamp gets her around the neck from behind, they dogpile her, she 
      calls out: 
      <p>
<center>FAITH<br/>Rona!</center>
<p>And tosses the scythe to her as she is buried in vamps. Rona grabs it, 
      starts hacking. 
      <p>Buffy still wheezes, looking at legs and feet, everything a bit 
      blurred, as Amanda drops right in front of her, eyes wide, very dead. 
      <p>INT SUNNYDALE HIGH SCHOOL - LOUNGE - DAY 
      <p>Wood is fighting a Bringer, who slices him badly in the chest. 
      Ubervamps run past him and Giles, free to escape into the next building. 
      <p>INT. CAVERN - DAY 
      <p>Two more Slayers fall, girls we don't know. Kennedy is backed against a 
      wall, her weapon knocked from her hand -- trying to steady herself... 
      <p>Buffy still lies on the ground, looks up to see: 
      <p>Yup, Buffy, or rather The First. Smiling at her, looking exactly like 
      her, wound and all. 
      <p>
<center>BUFFY/FIRST<br/>Ooh! Ow! Mommy! This mortal wound<br/>is all 
      itchy!<br/>(leans in)<br/>You pulled a nice trick. Hey, you<br/>came pretty 
      close to smacking me<br/>down. What more do you want?</center>
<p>Buffy pulls herself up on her hands, fury in her eyes. 
      <p>
<center>BUFFY<br/>I want you... to get out of my <b>face</b>.</center>
<p>The First looks suddenly worried. 
      <p>SLO MO: Buffy rises. Sweaty, bloodied, hair in her face, but nothing 
      but resolve in her eyes. The First is nowhere in sight as she takes a step 
      forward, two, stumbling, hunched steps... 
      <p>Rona sees her and throws her the scythe. Buffy catches it. Stands a 
      little straighter. 
      <p>And SCREAMS, and swings the back of the axe like it's a bat, knocking 
      five vamps back and over the edge in one blow. Sauron himself would be, 
      like, "dude..." 
      <p>ANGLE: The pile of vamps on Faith flies back as she kicks out -- Faith 
      kips up, also bloodied, also unbroken. 
      <p>And the girls turn the tide, forcing the vamps back, many of them 
      falling over the edge -- and at least one Slayer going with them. 
      <p>ANGLE: SPIKE stumbles under the Seal opening. 
      <p>
<center>SPIKE<br/>Oh, bollocks.</center>
<p>And energy SHOOTS up from him, straight through 
      <p>INT. SUNNYDALE HIGH - SEAL CHAMBER - CONTINUING 
      <p>and up into 
      <p>INT. SUNNYDALE HIGH - PRINCIPAL WOOD'S OFFICE - CONTINUING 
      <p>bursting through the floor, narrowly missing the still-prone Willow, 
      and continuing through the ceiling, from whence the noon sun pours 
      straight back down. 
      <p>
<center>WILLOW<br/>I didn't do that...</center>
<p>INT. CAVERN - CONTINUING 
      <p>The sun hits Spike and he is pinned, pain and something else building 
      in him. 
      <p>
<center>SPIKE<br/>Buffy...</center>
<p>She sees, races to him -- 
      <p>
<center>BUFFY<br/>Spike!</center>
<p>And has to dive out of the way as a prismed ray of pure, soulful 
      sunlight blasts out of the amulet and into the cavern. It wipes out the 
      vamps instantly -- and even starts tearing apart the cavern. 
      <p>
<center>FAITH<br/>Everybody out! Now!</center>
<p>The girls fight their way to the exit. Everything is shaking. Buffy 
      comes to Spike. He is pinned in place, energy still blasting from him. 
      <p>
<center>SPIKE<br/>I can feel it, Buffy. 
      <p>BUFFY<br/>What? 
      <p>SPIKE<br/>My soul. It's really there. Kinda stings.</p></p></center>
<p>INT. SAME - DAY 
      <p>As debris falls and everything shakes, the Slayers run out toward the 
      entrance. 
      <p>EXT. SUNNYDALE HIGH SCHOOL - CONTINUING 
      <p>Giles is helping Wood toward: 
      <p>
<center>WOOD<br/>The bus! Get 'em on the bus! 
      <p>GILES<br/>Everybody! This way!</p></center>
<p>INT. SUNNYDALE HIGH SCHOOL - DAY 
      <p>Kennedy helps Willow out, as Dawn pulls on Xander, who is calling out: 
      <p>
<center>XANDER<br/>Anya! ANYA!</center>
<p>We see, as he cannot, her corpse, hidden by debris and fallen Bringers. 

      <p>ANGLE: A BRINGER -- the one that jumped on Andrew falls away, Andrew's 
      sword in his chest. Andrew is bloodied but alive, and completely wigged by 
      the fact. 
      <p>
<center>ANDREW<br/>Why...</center>
<p>A girl grabs him, hauls him out. 
      <p>INT. CAVERN - CONTINUING 
      <p>Buffy hasn't left Spike's side. 
      <p>
<center>SPIKE<br/>Go on, then... 
      <p>BUFFY<br/>You've done enough, you can still -- 
      <p>SPIKE<br/>No. You beat 'em back, it's for me<br/>to do the clean 
      up.</p></p></center>
<p>Faith calls from the entrance: 
      <p>
<center>FAITH<br/>Buffy! Come on!</center>
<p>Then falling debris makes her bail. 
      <p>Stuff is falling around Buffy and Spike as well. 
      <p>
<center>SPIKE<br/>Gotta move, lamb. I think it's fair<br/>to say school's 
      out for the bloody summer.</center>
<p>ANGLE: THE CAVERN 
      <p>is collapsing at the top and bottom -- the actual school falling in on 
      the vamps. 
      <p>
<center>BUFFY<br/>Spike... 
      <p>SPIKE<br/>I mean it. I gotta do this.</p></center>
<p>His hand is held up, frozen in his rictus of revelatory pain. Buffy 
      takes her own hand, interlocks it with his. A moment, and both hands burst 
      into flames. 
      <p>We hold close on the two of them, ignoring the flames, looking at each 
      other. 
      <p>
<center>BUFFY<br/>I love you.</center>
<p>A moment. He smiles kindly. 
      <p>
<center>SPIKE<br/>No you don't. But thanks for saying it.</center>
<p>A big quake rocks them. Spike pushes her away. 
      <p>
<center>SPIKE (cont'd)<br/>It's your world up there. Now GO!</center>
<p>She looks at him -- and bolts. 
      <p>He looks back at the destruction in front of him, smiles wickedly. 
      <p>
<center>SPIKE (cont'd)<br/>I wanna see how it ends.</center>
<p>EXT. SUNNYDALE HIGH SCHOOL - DAY 
      <p>Wood shuts the door -- he's at the wheel -- and the bus peels out. 
      <p>ANGLE: The very back of the bus -- there's Dawn, looking for 
      <p>
<center>DAWN<br/>Buffy...</center>
<p>INT. SUNNYDALE HIGH SCHOOL - DAY 
      <p>Buffy tries to head for the door, but is blocked. She has nowhere to go 
      but up the stairs. 
      <p>INT. CAVERN - DAY 
      <p>Spike is still smiling as he is eaten from inside by the power, and the 
      world falls away from beneath him as he dies. 
      <p>EXT. SUNNYDALE - DAY 
      <p>The bus rolls on, just ahead of the cracking earth. 
      <p>INT. BUS - CONTINUING 
      <p>Faith is by Wood, staunching his wound. 
      <p>Giles is wrapping a tourniquet around a wounded Rona, who is fading... 
      Vi helps him, all in Rona's face. 
      <p>
<center>VI<br/>Stay awake. Look at me! This is<br/>nothing!</center>
<p>Andrew sits by himself, lost. 
      <p>
<center>ANDREW<br/>Why didn't I die?</center>
<p>Xander tends a girl, lost in his own thoughts. 
      <p>Kennedy holds onto the still exhausted Willow. 
      <p>And Dawn still looks out the back window for any sign of her sister. 
      And then she sees: 
      <p>EXT. ROOFTOPS - DAY 
      <p>Her sister. Running along the rooftop, jumping off of one just as it 
      collapses, keeping pace with the bus... 
      <p>The bus pulls out ahead of the last building and Buffy JUMPS an 
      impossible distance, right in front of the collapsing Sun Cinema sign, and 
      lands hard on top of the bus. 
      <p>ANGLE: ABOVE BUFFY 
      <p>As she holds on, looking over the back at the cracks chasing them. 
      <p>ANGLE: SUNNYDALE from way high up -- the whole town is sinking into a 
      smoking black crater, a tiny bus just making its way to the edge of town 
      ahead of the destruction. 
      <p>EXT. OUTSKIRTS OF TOWN - DAY 
      <p>The bus roars along. Buffy still atop it, no longer in danger. 
      <p>INT. BUS - DAY 
      <p>Faith looks back, tells Wood: 
      <p>
<center>FAITH<br/>Ease off. We're clear.</center>
<p>EXT. OUTSKIRTS OF TOWN - CONTINUING 
      <p>The bus screeches to a stop. Buffy jumps off and people start getting 
      out, Dawn opening the back door and jumping out. Buffy and Dawn hug for a 
      long while. 
      <p>ANGLE: XANDER AND ANDREW 
      <p>Xander knows there's no hope, but presses: 
      <p>
<center>XANDER<br/>Did you see? 
      <p>ANDREW<br/>I was scared, I'm sorry... 
      <p>XANDER<br/>Did you see what happened? Was she...</p></p></center>
<p>Andrew looks at Xander a moment, rises up a bit. 
      <p>
<center>ANDREW<br/>She was incredible. She died saving<br/>my life.</center>
<p>Xander puts a hand on Andrew's shoulder. 
      <p>
<center>XANDER<br/>(welling up)<br/>That's my girl. Always doing 
      the<br/>stupid thing.</center>
<p>Andrew nods, sadly. 
      <p>INT. BUS - DAY 
      <p>Everyone is off as Faith looks at Wood's wound. 
      <p>
<center>FAITH<br/>It's not that bad... you just sit here. 
      <p>WOOD<br/>That's the plan... 
      <p>FAITH<br/>I'll get someone to -- 
      <p>WOOD<br/>Did we make it?</p></p></p></center>
<p>He looks at her. A Beat. 
      <p>
<center>FAITH<br/>We made it. We won.</center>
<p>He smiles a little... and then he is just staring. And still. Faith 
      takes a moment, then moves to cover his eyes. 
      <p>He coughs, spasming back to life, and she draws back her hand, as 
      startled as he. 
      <p>
<center>WOOD<br/>(whispers)<br/>Surprise.</center>
<p>EXT. BUS - CONTINUING 
      <p>Giles looks out at the crater. 
      <p>
<center>GILES<br/>I don't understand. What did this? 
      <p>BUFFY<br/>Spike.</p></center>
<p>They walk toward the edge of the crater, smoke in front of her, and we 
      <p>REVERSE: SUNNYDALE is a smoking black crater. In front of it is a sign: 
      WELCOME TO SUNNYDALE. After a beat, the sign creakingly topples back into 
      the crater. 
      <p>We see everyone now, the girls milling about, the core group nearer the 
      crater, and we push through the smoke to see them: Buffy, Dawn, Giles, 
      Xander, Willow, Faith coming out to join them. Keep pushing slowly in as 
      the all look out at the end of Sunnydale... 
      <p>
<center>FAITH<br/>Looks like the Hellmouth is<br/>officially closed for 
      business. 
      <p>GILES<br/>There is another one in Cleveland.<br/>Not to spoil the 
      moment... 
      <p>XANDER<br/>We saved the world. 
      <p>WILLOW<br/>We <b>changed</b> the world. I can feel<br/>them, Buffy. All 
      over. There are<br/>Slayers awakening everywhere. 
      <p>DAWN<br/>We'll have to find them. 
      <p>WILLOW<br/>We will. 
      <p>GILES<br/>Yes, because the mall was actually in<br/>Sunnydale, so no hope 
      of going there<br/>tomorrow... 
      <p>DAWN<br/>We destroyed the Mall? I fought on<br/>the wrong side... 
      <p>XANDER<br/>All those stores gone... The Gap,<br/>Starbucks, Toys R Us... 
      who will<br/>remember these landmarks unless we<br/>tell the world of 
      them?</p></p></p></p></p></p></p></p></center>
<p>We're still pushing in, closer and closer to Buffy, as everyone around 
      her continues talking... 
      <p>
<center>GILES<br/>We have a lot of work ahead of us... 
      <p>FAITH<br/>Can I push him in? 
      <p>WILLOW<br/>You got my vote. 
      <p>FAITH<br/>I just wanna sleep, yo. For like a<br/>week. 
      <p>DAWN<br/>I guess we all could. If we wanted to. 
      <p>WILLOW<br/>Yeah, the First is scrunched, so...<br/>What do you think we 
      should do, Buffy? 
      <p>FAITH<br/>Yeah, you're not the one and only<br/>chosen anymore. Just 
      gotta live like<br/>a person. How's that feel?</p></p></p></p></p></p></center>
<p>She looks at Faith. 
      <p>
<center>DAWN<br/>Buffy? What <b>are</b> we gonna do now?</center>
<p>Buffy looks at them, looks back at the crater, and we are in full close 
      up as she considers the question, a small smile creeping onto her lips as 
      she decides on her answer. 
      <p>
<div align="right">BLACK OUT.</div>
<p>
<center><u>END OF SHOW.</u></center>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></font></p></td></tr></tbody></table></center></p></body></html>
<!--
     FILE ARCHIVED ON 17:41:15 Mar 07, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:44 Nov 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 191.801
  exclusion.robots: 0.091
  exclusion.robots.policy: 0.083
  RedisCDXSource: 103.931
  esindex: 0.01
  LoadShardBlock: 65.285 (3)
  PetaboxLoader3.datanode: 61.656 (4)
  CDXLines.iter: 19.266 (3)
  load_resource: 33.093
-->